00003 - ALL TX SET : ALLTXSET: KEY - DGT: RING - FWT
00003 - XOR ID IWA : XORIDIWA: KEY - HQH: RING - FWT
00003 - IF CORR LW : IFCORRLW: KEY - NPP: RING - FWT
00003 - MSG TO PEL : MSGTOPEL: KEY - NIO: RING - FWT -> PEL: the coat, or covering, of a mammal, as hair or fur
00003 - GOD BY ILL : GODBYILL: KEY - YSI: RING - FWT



00003 - ALL OR MEP : ALLORMEP: KEY - BCX: RING - FWT
00003 - EVES YOE Y : EVESYOEY: KEY - EQJ: RING - FWT
00003 - HEBEI J VI : HEBEIJVI: KEY - EGQ: RING - FWT
00003 - GO FFB PAO : GOFFBPAO: KEY - FAH: RING - FWT
00003 - PAYED MS B : PAYEDMSB: KEY - FZR: RING - FWT
00002 - NLP LEFTY : NLPLEFTY: KEY - HGW: RING - FWT
00003 - GOV DNI GO : GOVDNIGO: KEY - HGS: RING - FWT
00003 - LOOK IC XX : LOOKICXX: KEY - IGY: RING - FWT
00004 - JR IS AU NZ : JRISAUNZ: KEY - IKZ: RING - FWT
00003 - MIX BY UCL : MIXBYUCL: KEY - JEV: RING - FWT
00003 - CATS ZP US : CATSZPUS: KEY - KWQ: RING - FWT
00002 - KAH DEBBY : KAHDEBBY: KEY - MJS: RING - FWT
00003 - FWD GROS B : FWDGROSB: KEY - OEI: RING - FWT
00002 - BRAID LRT : BRAIDLRT: KEY - QXW: RING - FWT
00002 - FLUENT HH : FLUENTHH: KEY - QHM: RING - FWT
00005 - EQ LB W OF T : EQLBWOFT: KEY - WIW: RING - FWT
00002 - LENO MUSA : LENOMUSA: KEY - ZWW: RING - FWT
