00003 - BAK TRAU W : BAKTRAUW: KEY - KQR: RING - FWT
00003 - BC KM RUMS : BCKMRUMS: KEY - KYT: RING - FWT
00003 - BJK PR RAD : BJKPRRAD: KEY - KKU: RING - FWT
00003 - BK KIRI NO : BKKIRINO: KEY - KYJ: RING - FWT
00003 - BTK NRC GI : BTKNRCGI: KEY - KKC: RING - FWT
00003 - BZ KERS DT : BZKERSDT: KEY - KIK: RING - FWT
00003 - CALK ZU UK : CALKZUUK: KEY - KBB: RING - FWT
00003 - CATS ZP US : CATSZPUS: KEY - KWQ: RING - FWT
00003 - COX CZK SL : COXCZKSL: KEY - KRV: RING - FWT
00003 - D MGA MYTH : DMGAMYTH: KEY - KXY: RING - FWT
00003 - DXC AMY CY : DXCAMYCY: KEY - KNX: RING - FWT
00003 - E KARU FNB : EKARUFNB: KEY - KQN: RING - FWT
00003 - EE ALU BBC : EEALUBBC: KEY - KQK: RING - FWT
00003 - EEC BU BBC : EECBUBBC: KEY - KOY: RING - FWT
00003 - EML YUL TB : EMLYULTB: KEY - KHE: RING - FWT
00003 - EN OXUS FL : ENOXUSFL: KEY - KYP: RING - FWT
00003 - ENO JUE FM : ENOJUEFM: KEY - KZE: RING - FWT
00003 - F MEH JOTS : FMEHJOTS: KEY - KON: RING - FWT
00003 - FLEX JD RH : FLEXJDRH: KEY - KYU: RING - FWT
00003 - G BTW AXEL : GBTWAXEL: KEY - KGM: RING - FWT
00003 - GB IDA CEM : GBIDACEM: KEY - KDF: RING - FWT
00003 - GB IDA DED : GBIDADED: KEY - KYR: RING - FWT
00003 - GB MPA DEG : GBMPADEG: KEY - KJH: RING - FWT
00003 - GB OGAME J : GBOGAMEJ: KEY - KWU: RING - FWT
00003 - GB OVATE Z : GBOVATEZ: KEY - KSC: RING - FWT
00003 - GB SK AGES : GBSKAGES: KEY - KUN: RING - FWT
00003 - GB UEA GEL : GBUEAGEL: KEY - KKW: RING - FWT
00003 - GB ZEA GEE : GBZEAGEE: KEY - KFA: RING - FWT
00003 - GBA CAI EO : GBACAIEO: KEY - KVD: RING - FWT
00003 - GBA FA JEM : GBAFAJEM: KEY - KBR: RING - FWT
00003 - GBP CA BEI : GBPCABEI: KEY - KHR: RING - FWT
00003 - GBP GAI EO : GBPGAIEO: KEY - KZO: RING - FWT
00003 - IAC HIO UE : IACHIOUE: KEY - KFQ: RING - FWT
00003 - IEI DIU BC : IEIDIUBC: KEY - KNR: RING - FWT
00003 - IJ GFI RAR : IJGFIRAR: KEY - KSW: RING - FWT
00003 - ITZ TIH GJ : ITZTIHGJ: KEY - KIH: RING - FWT
00003 - IVO JIU HG : IVOJIUHG: KEY - KGO: RING - FWT
00003 - JEW ID BBC : JEWIDBBC: KEY - KOM: RING - FWT
00003 - JO IDD HST : JOIDDHST: KEY - KWM: RING - FWT
00003 - JOP YD LSA : JOPYDLSA: KEY - KBW: RING - FWT
00003 - KE MW ODBC : KEMWODBC: KEY - KDG: RING - FWT
00003 - KG IDO PWG : KGIDOPWG: KEY - KAA: RING - FWT
00003 - KIR GO AOU : KIRGOAOU: KEY - KCC: RING - FWT
00003 - KOA WO ISO : KOAWOISO: KEY - KOA: RING - FWT
00003 - LH HANDL X : LHHANDLX: KEY - KQF: RING - FWT
00003 - LH XP NILO : LHXPNILO: KEY - KKV: RING - FWT
00003 - LJ WEN RAR : LJWENRAR: KEY - KXE: RING - FWT
00003 - LON YN LSE : LONYNLSE: KEY - KBY: RING - FWT
00003 - LW CINK PF : LWCINKPF: KEY - KHX: RING - FWT
00003 - MAN LG MUY : MANLGMUY: KEY - KMB: RING - FWT
00003 - NID VH GOZ : NIDVHGOZ: KEY - KBD: RING - FWT
00003 - NP YL HIJO : NPYLHIJO: KEY - KMG: RING - FWT
00003 - NW NIH MPS : NWNIHMPS: KEY - KOJ: RING - FWT
00003 - NZ EIH DDL : NZEIHDDL: KEY - KAB: RING - FWT
00003 - O GCIE SWR : OGCIESWR: KEY - KLX: RING - FWT
00003 - OAT TEC UW : OATTECUW: KEY - KCT: RING - FWT
00003 - OCT ME AMF : OCTMEAMF: KEY - KGN: RING - FWT
00003 - OHM VEZ LZ : OHMVEZLZ: KEY - KLT: RING - FWT
00003 - OJ MX ERAT : OJMXERAT: KEY - KYV: RING - FWT
00003 - PI IDF WOP : PIIDFWOP: KEY - KDM: RING - FWT
00003 - QDS W WAIL : QDSWWAIL: KEY - KZW: RING - FWT
00003 - REID TSB C : REIDTSBC: KEY - KPA: RING - FWT
00003 - RET QT EBC : RETQTEBC: KEY - KSU: RING - FWT
00003 - RTP NTH GJ : RTPNTHGJ: KEY - KXU: RING - FWT
00003 - RZ LIT BDD : RZLITBDD: KEY - KOC: RING - FWT
00003 - SALC LK UD : SALCLKUD: KEY - KCA: RING - FWT
00003 - SAW FL PUP : SAWFLPUP: KEY - KQE: RING - FWT
00003 - SEC IL SBC : SECILSBC: KEY - KSR: RING - FWT
00003 - SH ATL ULI : SHATLULI: KEY - KMN: RING - FWT
00003 - SH PALM LP : SHPALMLP: KEY - KDC: RING - FWT
00003 - SIX BL FOG : SIXBLFOG: KEY - KWE: RING - FWT
00003 - SJ DAL RAK : SJDALRAK: KEY - KMM: RING - FWT
00003 - SLAN LMR A : SLANLMRA: KEY - KIP: RING - FWT
00003 - TAX OX UUB : TAXOXUUB: KEY - KCX: RING - FWT
00003 - TJ ROX RAW : TJROXRAW: KEY - KSH: RING - FWT
00003 - TK POX GNP : TKPOXGNP: KEY - KSO: RING - FWT
00003 - TS ROX JKD : TSROXJKD: KEY - KNO: RING - FWT
00003 - TZ BOX BDA : TZBOXBDA: KEY - KPE: RING - FWT
00003 - UGA ZY PWG : UGAZYPWG: KEY - KRT: RING - FWT
00003 - VEZ TS WBC : VEZTSWBC: KEY - KBM: RING - FWT
00003 - VJ PCS RAP : VJPCSRAP: KEY - KBT: RING - FWT
00003 - X HUG CULP : XHUGCULP: KEY - KFY: RING - FWT
00003 - XE CLC FBC : XECLCFBC: KEY - KJF: RING - FWT
00003 - XEF KCC BC : XEFKCCBC: KEY - KKY: RING - FWT
00003 - XEF LC FBC : XEFLCFBC: KEY - KYA: RING - FWT
00003 - XI EEC JOT : XIEECJOT: KEY - KTS: RING - FWT
00003 - XL ULCER M : XLULCERM: KEY - KYC: RING - FWT
00003 - XN MSC GFA : XNMSCGFA: KEY - KRP: RING - FWT
00004 - A CP MB IMO : ACPMBIMO: KEY - KXR: RING - FWT
00004 - A GW HBO WT : AGWHBOWT: KEY - KHV: RING - FWT
00004 - A QM JB CVS : AQMJBCVS: KEY - KUA: RING - FWT
00004 - A TMV BMG Z : ATMVBMGZ: KEY - KFH: RING - FWT
00004 - ACB MB X MP : ACBMBXMP: KEY - KKQ: RING - FWT
00004 - AED XB T BC : AEDXBTBC: KEY - KBF: RING - FWT
00004 - AF EJB WQ J : AFEJBWQJ: KEY - KEX: RING - FWT
00004 - AT ID BOG E : ATIDBOGE: KEY - KQY: RING - FWT
00004 - ATU AB KG D : ATUABKGD: KEY - KBS: RING - FWT
00004 - B SKK RE KR : BSKKREKR: KEY - KLP: RING - FWT
00004 - BC KM RD ME : BCKMRDME: KEY - KJK: RING - FWT
00004 - BD KJ RMI Y : BDKJRMIY: KEY - KGL: RING - FWT
00004 - BE KR RP BC : BEKRRPBC: KEY - KJM: RING - FWT
00004 - BH KN RJ LJ : BHKNRJLJ: KEY - KWF: RING - FWT
00004 - BJK BRR A A : BJKBRRAA: KEY - KPR: RING - FWT
00004 - BTK BR CG J : BTKBRCGJ: KEY - KCW: RING - FWT
00004 - BZ KH RUD A : BZKHRUDA: KEY - KRH: RING - FWT
00004 - BZ KL RI DO : BZKLRIDO: KEY - KYZ: RING - FWT
00004 - C EID ZEB C : CEIDZEBC: KEY - KTL: RING - FWT
00004 - C GM SZE WA : CGMSZEWA: KEY - KVZ: RING - FWT
00004 - C MID ZZ TK : CMIDZZTK: KEY - KRS: RING - FWT
00004 - C PYX ZO JJ : CPYXZOJJ: KEY - KCJ: RING - FWT
00004 - CJ B NZ RAV : CJBNZRAV: KEY - KUL: RING - FWT
00004 - CO NAZ C SG : CONAZCSG: KEY - KIQ: RING - FWT
00004 - CO OX ZO ST : COOXZOST: KEY - KEC: RING - FWT
00004 - CQ CB ZO VF : CQCBZOVF: KEY - KQP: RING - FWT
00004 - CQ FF ZZ VT : CQFFZZVT: KEY - KOT: RING - FWT
00004 - CSU SZ UK J : CSUSZUKJ: KEY - KZN: RING - FWT
00004 - CSV ZZ V KB : CSVZZVKB: KEY - KFL: RING - FWT
00004 - CW TI Z CPP : CWTIZCPP: KEY - KAR: RING - FWT
00004 - CZ LL ZOD L : CZLLZODL: KEY - KSI: RING - FWT
00004 - CZ OR ZW DD : CZORZWDD: KEY - KHG: RING - FWT
00004 - D CWM MY MP : DCWMMYMP: KEY - KTR: RING - FWT
00004 - D HID MY LH : DHIDMYLH: KEY - KQM: RING - FWT
00004 - D LBF MYR J : DLBFMYRJ: KEY - KHT: RING - FWT
00004 - D LUJ MY RK : DLUJMYRK: KEY - KEB: RING - FWT
00004 - D SPG MY KH : DSPGMYKH: KEY - KWP: RING - FWT
00004 - D ZP AMY DF : DZPAMYDF: KEY - KUT: RING - FWT
00004 - DC SM MY ML : DCSMMYML: KEY - KKJ: RING - FWT
00004 - DF WH MY QU : DFWHMYQU: KEY - KVO: RING - FWT
00004 - DFX L MY QR : DFXLMYQR: KEY - KJZ: RING - FWT
00004 - DL FX MY RL : DLFXMYRL: KEY - KWJ: RING - FWT
00004 - DMS I MY TT : DMSIMYTT: KEY - KUM: RING - FWT
00004 - DW CG MY PK : DWCGMYPK: KEY - KII: RING - FWT
00004 - DW DI MY PU : DWDIMYPU: KEY - KGB: RING - FWT
00004 - DX ON MY CH : DXONMYCH: KEY - KFV: RING - FWT
00004 - E AZ CUD UD : EAZCUDUD: KEY - KTH: RING - FWT
00004 - E DAX UKI U : EDAXUKIU: KEY - KSZ: RING - FWT
00004 - E MAZ UX TG : EMAZUXTG: KEY - KXG: RING - FWT
00004 - E TR CUD GR : ETRCUDGR: KEY - KXJ: RING - FWT
00004 - E ZX KUK DT : EZXKUKDT: KEY - KTO: RING - FWT
00004 - EDM ZU O IM : EDMZUOIM: KEY - KYX: RING - FWT
00004 - EG C AU IWO : EGCAUIWO: KEY - KCP: RING - FWT
00004 - EG I DUO WP : EGIDUOWP: KEY - KJQ: RING - FWT
00004 - EH SHU ZL S : EHSHUZLS: KEY - KVH: RING - FWT
00004 - EIM J UZ OK : EIMJUZOK: KEY - KPI: RING - FWT
00004 - EJ J JURA P : EJJJURAP: KEY - KLI: RING - FWT
00004 - ES AN UK KF : ESANUKKF: KEY - KHB: RING - FWT
00004 - EW I DUH PH : EWIDUHPH: KEY - KBC: RING - FWT
00004 - EW MPU HP D : EWMPUHPD: KEY - KVA: RING - FWT
00004 - EX R SUCC M : EXRSUCCM: KEY - KSB: RING - FWT
00004 - F APE J GUY : FAPEJGUY: KEY - KNN: RING - FWT
00004 - F MAK JUT G : FMAKJUTG: KEY - KUY: RING - FWT
00004 - F THQ JB GX : FTHQJBGX: KEY - KGW: RING - FWT
00004 - FA EW J BUU : FAEWJBUU: KEY - KIB: RING - FWT
00004 - FC NM JJ MK : FCNMJJMK: KEY - KDR: RING - FWT
00004 - FE BY J LBC : FEBYJLBC: KEY - KGK: RING - FWT
00004 - FFE Q JS QM : FFEQJSQM: KEY - KTD: RING - FWT
00004 - FJ OK J RAU : FJOKJRAU: KEY - KSJ: RING - FWT
00004 - FOE Q JG SE : FOEQJGSE: KEY - KLN: RING - FWT
00004 - FR J NJI YO : FRJNJIYO: KEY - KNG: RING - FWT
00004 - FR RI JOY A : FRRIJOYA: KEY - KHP: RING - FWT
00004 - FS GG JE KJ : FSGGJEKJ: KEY - KUP: RING - FWT
00004 - FT BQ JPG D : FTBQJPGD: KEY - KSL: RING - FWT
00004 - FW HC JK PX : FWHCJKPX: KEY - KMW: RING - FWT
00004 - FW TI JSP M : FWTIJSPM: KEY - KBE: RING - FWT
00004 - FXX EJ QC V : FXXEJQCV: KEY - KWR: RING - FWT
00004 - G BAVA BE Z : GBAVABEZ: KEY - KZD: RING - FWT
00004 - GB BX A PET : GBBXAPET: KEY - KBK: RING - FWT
00004 - GB D QA WEP : GBDQAWEP: KEY - KOX: RING - FWT
00004 - GB DHA A EG : GBDHAAEG: KEY - KAC: RING - FWT
00004 - GB FFA I EO : GBFFAIEO: KEY - KVE: RING - FWT
00004 - GB FNA A EF : GBFNAAEF: KEY - KZT: RING - FWT
00004 - GB H LAW EX : GBHLAWEX: KEY - KJA: RING - FWT
00004 - GB I DAK EU : GBIDAKEU: KEY - KLQ: RING - FWT
00004 - GB JP A MEV : GBJPAMEV: KEY - KNB: RING - FWT
00004 - GB NI AGE J : GBNIAGEJ: KEY - KDU: RING - FWT
00004 - GB OKA BE P : GBOKABEP: KEY - KDJ: RING - FWT
00004 - GB SVA O EZ : GBSVAOEZ: KEY - KGJ: RING - FWT
00004 - GB TL AS EL : GBTLASEL: KEY - KEJ: RING - FWT
00004 - GB U SAXE T : GBUSAXET: KEY - KGC: RING - FWT
00004 - GB V CAVE K : GBVCAVEK: KEY - KEG: RING - FWT
00004 - GB W ZA TEY : GBWZATEY: KEY - KCD: RING - FWT
00004 - GB XIA E ED : GBXIAEED: KEY - KYE: RING - FWT
00004 - GB XP A SED : GBXPASED: KEY - KRC: RING - FWT
00004 - GBE I A DEW : GBEIADEW: KEY - KUK: RING - FWT
00004 - GBP F AGE J : GBPFAGEJ: KEY - KBU: RING - FWT
00004 - H CFM VJ MJ : HCFMVJMJ: KEY - KRG: RING - FWT
00004 - H DAR VH IU : HDARVHIU: KEY - KUW: RING - FWT
00004 - H HV VVV LZ : HHVVVVLZ: KEY - KEN: RING - FWT
00004 - H KM XV HNL : HKMXVHNL: KEY - KTM: RING - FWT
00004 - H KZ G VINO : HKZGVINO: KEY - KDI: RING - FWT
00004 - H NID VG FU : HNIDVGFU: KEY - KPB: RING - FWT
00004 - H VP LVS HR : HVPLVSHR: KEY - KZS: RING - FWT
00004 - H XI DVA CL : HXIDVACL: KEY - KAX: RING - FWT
00004 - HA X QV HUD : HAXQVHUD: KEY - KPZ: RING - FWT
00004 - HA ZW V GUL : HAZWVGUL: KEY - KWG: RING - FWT
00004 - HC CM VG MW : HCCMVGMW: KEY - KVU: RING - FWT
00004 - HD N LV OIA : HDNLVOIA: KEY - KCG: RING - FWT
00004 - HI LZ VH OJ : HILZVHOJ: KEY - KQT: RING - FWT
00004 - HJ SB V RAH : HJSBVRAH: KEY - KYL: RING - FWT
00004 - HL UE VJ RY : HLUEVJRY: KEY - KST: RING - FWT
00004 - HM UE VB TI : HMUEVBTI: KEY - KBQ: RING - FWT
00004 - HMM J VA TH : HMMJVATH: KEY - KUC: RING - FWT
00004 - HN OR VC FG : HNORVCFG: KEY - KDZ: RING - FWT
00004 - HV BQ VEH S : HVBQVEHS: KEY - KVW: RING - FWT
00004 - HWA KV FP B : HWAKVFPB: KEY - KKN: RING - FWT
00004 - HX SC VI CO : HXSCVICO: KEY - KUX: RING - FWT
00004 - HY CV VAX Z : HYCVVAXZ: KEY - KJU: RING - FWT
00004 - I CAMI KM I : ICAMIKMI: KEY - KND: RING - FWT
00004 - I EU PIG BC : IEUPIGBC: KEY - KPH: RING - FWT
00004 - I EUN IS BC : IEUNISBC: KEY - KLO: RING - FWT
00004 - I EV CIV BC : IEVCIVBC: KEY - KXW: RING - FWT
00004 - I LG HIT RV : ILGHITRV: KEY - KCR: RING - FWT
00004 - I QC JIG VA : IQCJIGVA: KEY - KZB: RING - FWT
00004 - I ZAH IUD V : IZAHIUDV: KEY - KRW: RING - FWT
00004 - ID OF IF IE : IDOFIFIE: KEY - KEY: RING - FWT
00004 - ID V NIV IY : IDVNIVIY: KEY - KJD: RING - FWT
00004 - IN I DIK FK : INIDIKFK: KEY - KBV: RING - FWT
00004 - IN J GIE FK : INJGIEFK: KEY - KBL: RING - FWT
00004 - IO BY IL SI : IOBYILSI: KEY - KGV: RING - FWT
00004 - IQ AS I IVO : IQASIIVO: KEY - KEA: RING - FWT
00004 - IR FI ID YG : IRFIIDYG: KEY - KIJ: RING - FWT
00004 - IRP HIT Y M : IRPHITYM: KEY - KCE: RING - FWT
00004 - IS C WIJK V : ISCWIJKV: KEY - KPO: RING - FWT
00004 - IS ME II KO : ISMEIIKO: KEY - KRY: RING - FWT
00004 - IT W FIG GJ : ITWFIGGJ: KEY - KMF: RING - FWT
00004 - IV WP IT HJ : IVWPITHJ: KEY - KIW: RING - FWT
00004 - IY PG IS XY : IYPGISXY: KEY - KEH: RING - FWT
00004 - IY PYI L XT : IYPYILXT: KEY - KMZ: RING - FWT
00004 - IY ZHI J XP : IYZHIJXP: KEY - KZV: RING - FWT
00004 - IZ LA IT DP : IZLAITDP: KEY - KHJ: RING - FWT
00004 - J FPS DT QR : JFPSDTQR: KEY - KTB: RING - FWT
00004 - J IPS DUO Y : JIPSDUOY: KEY - KLY: RING - FWT
00004 - J LXI DU RD : JLXIDURD: KEY - KED: RING - FWT
00004 - J LZL DDR P : JLZLDDRP: KEY - KGQ: RING - FWT
00004 - J MJ SDA TK : JMJSDATK: KEY - KVQ: RING - FWT
00004 - J SNY DL KW : JSNYDLKW: KEY - KMV: RING - FWT
00004 - J ZEE DZ DL : JZEEDZDL: KEY - KIN: RING - FWT
00004 - JD GX D MII : JDGXDMII: KEY - KJR: RING - FWT
00004 - JN CW DW FD : JNCWDWFD: KEY - KWK: RING - FWT
00004 - JOL B DHS G : JOLBDHSG: KEY - KGS: RING - FWT
00004 - JOT W DGS L : JOTWDGSL: KEY - KEE: RING - FWT
00004 - K IDEO E OL : KIDEOEOL: KEY - KKH: RING - FWT
00004 - K XI DO SCI : KXIDOSCI: KEY - KVN: RING - FWT
00004 - KCL M OF MP : KCLMOFMP: KEY - KOZ: RING - FWT
00004 - KJ NP OR AS : KJNPORAS: KEY - KIX: RING - FWT
00004 - KK SJ OK NH : KKSJOKNH: KEY - KIO: RING - FWT
00004 - KM EY OLT F : KMEYOLTF: KEY - KSA: RING - FWT
00004 - KM NIO OT J : KMNIOOTJ: KEY - KGE: RING - FWT
00004 - KOH XO US X : KOHXOUSX: KEY - KSQ: RING - FWT
00004 - KTP A OO GB : KTPAOOGB: KEY - KJS: RING - FWT
00004 - KY P COUX W : KYPCOUXW: KEY - KGD: RING - FWT
00004 - L KCC NHN A : LKCCNHNA: KEY - KUH: RING - FWT
00004 - L OF XN ASK : LOFXNASK: KEY - KAW: RING - FWT
00004 - L TUB NCG L : LTUBNCGL: KEY - KGF: RING - FWT
00004 - LF RF NT QS : LFRFNTQS: KEY - KYM: RING - FWT
00004 - LG DT NZ WB : LGDTNZWB: KEY - KOO: RING - FWT
00004 - LH LL NTL H : LHLLNTLH: KEY - KYF: RING - FWT
00004 - LK HR NJ NX : LKHRNJNX: KEY - KNH: RING - FWT
00004 - LL LS N ARF : LLLSNARF: KEY - KTG: RING - FWT
00004 - LL OR NJ RW : LLORNJRW: KEY - KSM: RING - FWT
00004 - LOP B NK SL : LOPBNKSL: KEY - KFR: RING - FWT
00004 - LP YY NL JI : LPYYNLJI: KEY - KCN: RING - FWT
00004 - LR FAN J YU : LRFANJYU: KEY - KAY: RING - FWT
00004 - LR NT NU YJ : LRNTNUYJ: KEY - KML: RING - FWT
00004 - LR S PN MYR : LRSPNMYR: KEY - KSY: RING - FWT
00004 - LSU X NG KH : LSUXNGKH: KEY - KZG: RING - FWT
00004 - LSU XN UK J : LSUXNUKJ: KEY - KWL: RING - FWT
00004 - LT NG NH GF : LTNGNHGF: KEY - KQU: RING - FWT
00004 - LV NZ NP HK : LVNZNPHK: KEY - KCK: RING - FWT
00004 - LZ CW NK DI : LZCWNKDI: KEY - KFE: RING - FWT
00004 - LZ FK NF DT : LZFKNFDT: KEY - KQL: RING - FWT
00004 - M AFN GZ UK : MAFNGZUK: KEY - KHA: RING - FWT
00004 - M FAQ GG QB : MFAQGGQB: KEY - KCO: RING - FWT
00004 - M PYGG BJ G : MPYGGBJG: KEY - KLV: RING - FWT
00004 - MC PMG X ME : MCPMGXME: KEY - KEP: RING - FWT
00004 - MC ZM GT ML : MCZMGTML: KEY - KLZ: RING - FWT
00004 - MCS MG J MT : MCSMGJMT: KEY - KKE: RING - FWT
00004 - MDT Z GJ II : MDTZGJII: KEY - KZZ: RING - FWT
00004 - MF JG GU QT : MFJGGUQT: KEY - KBN: RING - FWT
00004 - MG LB G IWO : MGLBGIWO: KEY - KBG: RING - FWT
00004 - ML CJ GX RV : MLCJGXRV: KEY - KDP: RING - FWT
00004 - ML JJ GMR I : MLJJGMRI: KEY - KWW: RING - FWT
00004 - MM NY GL TG : MMNYGLTG: KEY - KXN: RING - FWT
00004 - MM Z PGP TY : MMZPGPTY: KEY - KPK: RING - FWT
00004 - MN BF GA FG : MNBFGAFG: KEY - KMD: RING - FWT
00004 - MN ZIG KF G : MNZIGKFG: KEY - KES: RING - FWT
00004 - MOL S GPS W : MOLSGPSW: KEY - KPG: RING - FWT
00004 - MR DR G IYO : MRDRGIYO: KEY - KLC: RING - FWT
00004 - MSG Z GIK O : MSGZGIKO: KEY - KIT: RING - FWT
00004 - MT HZ GJ GX : MTHZGJGX: KEY - KIM: RING - FWT
00004 - MW AT GH PS : MWATGHPS: KEY - KWX: RING - FWT
00004 - MW VB GVP M : MWVBGVPM: KEY - KXK: RING - FWT
00004 - MX BVG QC Z : MXBVGQCZ: KEY - KEL: RING - FWT
00004 - N DID HJ IK : NDIDHJIK: KEY - KKB: RING - FWT
00004 - N JU TH RAT : NJUTHRAT: KEY - KXD: RING - FWT
00004 - N PY LHS JY : NPYLHSJY: KEY - KHW: RING - FWT
00004 - NAB KH BU B : NABKHBUB: KEY - KKG: RING - FWT
00004 - NF AK HM QL : NFAKHMQL: KEY - KLD: RING - FWT
00004 - NID HH TO I : NIDHHTOI: KEY - KQZ: RING - FWT
00004 - NM NH HH TJ : NMNHHHTJ: KEY - KRK: RING - FWT
00004 - NN FAH M FY : NNFAHMFY: KEY - KPV: RING - FWT
00004 - NOX K HGS U : NOXKHGSU: KEY - KJI: RING - FWT
00004 - NS DE HG KI : NSDEHGKI: KEY - KMK: RING - FWT
00004 - NV JE HE HY : NVJEHEHY: KEY - KQQ: RING - FWT
00004 - NV ZSH ZH D : NVZSHZHD: KEY - KVX: RING - FWT
00004 - NW LY HL PY : NWLYHLPY: KEY - KYI: RING - FWT
00004 - NW VB HV PG : NWVBHVPG: KEY - KPU: RING - FWT
00004 - NX UX HD CP : NXUXHDCP: KEY - KHF: RING - FWT
00004 - NZ ID HB DW : NZIDHBDW: KEY - KBZ: RING - FWT
00004 - O DL ZEZ IU : ODLZEZIU: KEY - KFF: RING - FWT
00004 - O IT WE BOI : OITWEBOI: KEY - KZF: RING - FWT
00004 - O WWW EF PP : OWWWEFPP: KEY - KTE: RING - FWT
00004 - OAS WE WU B : OASWEWUB: KEY - KAO: RING - FWT
00004 - OD T SEX IS : ODTSEXIS: KEY - KSD: RING - FWT
00004 - OJ CX ERA B : OJCXERAB: KEY - KFJ: RING - FWT
00004 - ONE BE Q FT : ONEBEQFT: KEY - KEV: RING - FWT
00004 - OP Y AEC JY : OPYAECJY: KEY - KWI: RING - FWT
00004 - OS G JE EKG : OSGJEEKG: KEY - KVI: RING - FWT
00004 - OS G NEZ KM : OSGNEZKM: KEY - KKZ: RING - FWT
00004 - OV NZ E UHH : OVNZEUHH: KEY - KFU: RING - FWT
00004 - OWE CE J PE : OWECEJPE: KEY - KLA: RING - FWT
00004 - OY BCE FX K : OYBCEFXK: KEY - KMT: RING - FWT
00004 - OZ CEE S DY : OZCEESDY: KEY - KAL: RING - FWT
00004 - OZ GQ EK DW : OZGQEKDW: KEY - KSF: RING - FWT
00004 - P JDL FRA F : PJDLFRAF: KEY - KHH: RING - FWT
00004 - P KTS F SNL : PKTSFSNL: KEY - KUO: RING - FWT
00004 - PCL MF PM F : PCLMFPMF: KEY - KZM: RING - FWT
00004 - PE IDF Q BC : PEIDFQBC: KEY - KAT: RING - FWT
00004 - PFC H FO QT : PFCHFOQT: KEY - KAJ: RING - FWT
00004 - PH OH FC LE : PHOHFCLE: KEY - KPF: RING - FWT
00004 - PM HLF PT X : PMHLFPTX: KEY - KJC: RING - FWT
00004 - PNG KF IF O : PNGKFIFO: KEY - KOQ: RING - FWT
00004 - PQ VJ FV VW : PQVJFVVW: KEY - KTY: RING - FWT
00004 - PS CY FLK B : PSCYFLKB: KEY - KWS: RING - FWT
00004 - PSO J F PKU : PSOJFPKU: KEY - KNV: RING - FWT
00004 - PSV Q F VKA : PSVQFVKA: KEY - KPD: RING - FWT
00004 - PV XFF H HY : PVXFFHHY: KEY - KVC: RING - FWT
00004 - PY VS FV XS : PYVSFVXS: KEY - KZK: RING - FWT
00004 - PYX VFD X Z : PYXVFDXZ: KEY - KJW: RING - FWT
00004 - Q AS ZW TUS : QASZWTUS: KEY - KLF: RING - FWT
00004 - Q EX LW SBC : QEXLWSBC: KEY - KCB: RING - FWT
00004 - Q SCN WG KA : QSCNWGKA: KEY - KKF: RING - FWT
00004 - Q WNV WEP Z : QWNVWEPZ: KEY - KWO: RING - FWT
00004 - QD AN WE IF : QDANWEIF: KEY - KFS: RING - FWT
00004 - QD NG WM IF : QDNGWMIF: KEY - KOE: RING - FWT
00004 - QH LH WB LD : QHLHWBLD: KEY - KUD: RING - FWT
00004 - QI C FW POG : QICFWPOG: KEY - KCV: RING - FWT
00004 - QM CN WT TM : QMCNWTTM: KEY - KWD: RING - FWT
00004 - QNX F WWF H : QNXFWWFH: KEY - KDX: RING - FWT
00004 - QO DR WI SO : QODRWISO: KEY - KWT: RING - FWT
00004 - QO IDW X SU : QOIDWXSU: KEY - KFD: RING - FWT
00004 - QS DEW G KR : QSDEWGKR: KEY - KQA: RING - FWT
00004 - QT LY W LGV : QTLYWLGV: KEY - KJL: RING - FWT
00004 - QV M CWM HT : QVMCWMHT: KEY - KJB: RING - FWT
00004 - QV VH WV HB : QVVHWVHB: KEY - KUE: RING - FWT
00004 - QXH J WBC X : QXHJWBCX: KEY - KFK: RING - FWT
00004 - R MUST Q TD : RMUSTQTD: KEY - KMH: RING - FWT
00004 - R QC STU VU : RQCSTUVU: KEY - KAN: RING - FWT
00004 - RA EXT BU A : RAEXTBUA: KEY - KDQ: RING - FWT
00004 - RC LM TZ MA : RCLMTZMA: KEY - KCQ: RING - FWT
00004 - RD VG TV II : RDVGTVII: KEY - KJE: RING - FWT
00004 - RER ST J BC : RERSTJBC: KEY - KWA: RING - FWT
00004 - RK JJ TK NA : RKJJTKNA: KEY - KKI: RING - FWT
00004 - RL V VTV RZ : RLVVTVRZ: KEY - KWH: RING - FWT
00004 - RL XT TK RB : RLXTTKRB: KEY - KPQ: RING - FWT
00004 - RTH F TAG X : RTHFTAGX: KEY - KXF: RING - FWT
00004 - RTI D TFG D : RTIDTFGD: KEY - KSV: RING - FWT
00004 - RV TV TB HZ : RVTVTBHZ: KEY - KMP: RING - FWT
00004 - RW O BTS PH : RWOBTSPH: KEY - KZQ: RING - FWT
00004 - RY I DTM XF : RYIDTMXF: KEY - KWY: RING - FWT
00004 - RY TW TG XG : RYTWTGXG: KEY - KFC: RING - FWT
00004 - S A ZAL KUR : SAZALKUR: KEY - KZP: RING - FWT
00004 - S DDL LW IW : SDDLLWIW: KEY - KFI: RING - FWT
00004 - S HID LM LE : SHIDLMLE: KEY - KNE: RING - FWT
00004 - S IS SL MOD : SISSLMOD: KEY - KHY: RING - FWT
00004 - S LMC LB RS : SLMCLBRS: KEY - KBX: RING - FWT
00004 - S NBL LH FG : SNBLLHFG: KEY - KTI: RING - FWT
00004 - S NID LM FM : SNIDLMFM: KEY - KHM: RING - FWT
00004 - S NOR LE FL : SNORLEFL: KEY - KZJ: RING - FWT
00004 - S RD TLF YB : SRDTLFYB: KEY - KNQ: RING - FWT
00004 - S SID LT KH : SSIDLTKH: KEY - KQC: RING - FWT
00004 - S WHY LL PX : SWHYLLPX: KEY - KKX: RING - FWT
00004 - SD MG LB IS : SDMGLBIS: KEY - KAQ: RING - FWT
00004 - SIX W LJ OR : SIXWLJOR: KEY - KCZ: RING - FWT
00004 - SM XP LET K : SMXPLETK: KEY - KHC: RING - FWT
00004 - SPY BL BJ D : SPYBLBJD: KEY - KGI: RING - FWT
00004 - SPY NL KJ H : SPYNLKJH: KEY - KRL: RING - FWT
00004 - SPY QL X JP : SPYQLXJP: KEY - KOB: RING - FWT
00004 - SQ AR LK VH : SQARLKVH: KEY - KDA: RING - FWT
00004 - SRI DL XY M : SRIDLXYM: KEY - KUQ: RING - FWT
00004 - SSH ZL FK X : SSHZLFKX: KEY - KMX: RING - FWT
00004 - SW SCL X PM : SWSCLXPM: KEY - KRO: RING - FWT
00004 - SW XI LDP H : SWXILDPH: KEY - KXM: RING - FWT
00004 - T SUO XP KH : TSUOXPKH: KEY - KTC: RING - FWT
00004 - T WW OX KPM : TWWOXKPM: KEY - KEI: RING - FWT
00004 - T YEO XS XV : TYEOXSXV: KEY - KVG: RING - FWT
00004 - TA BOX XU A : TABOXXUA: KEY - KIV: RING - FWT
00004 - TD GO XM IV : TDGOXMIV: KEY - KZI: RING - FWT
00004 - TG LOX G WY : TGLOXGWY: KEY - KVJ: RING - FWT
00004 - TG MOX FW T : TGMOXFWT: KEY - KHS: RING - FWT
00004 - TH COX PL R : THCOXPLR: KEY - KJJ: RING - FWT
00004 - TI J OXO OH : TIJOXOOH: KEY - KDT: RING - FWT
00004 - TJ HOX RA X : TJHOXRAX: KEY - KTV: RING - FWT
00004 - TL ROX Z RF : TLROXZRF: KEY - KRF: RING - FWT
00004 - TM LOX H TU : TMLOXHTU: KEY - KYS: RING - FWT
00004 - TM MOX Q TH : TMMOXQTH: KEY - KFP: RING - FWT
00004 - TN J OX PFG : TNJOXPFG: KEY - KMR: RING - FWT
00004 - TR NO XF YB : TRNOXFYB: KEY - KXA: RING - FWT
00004 - TT NOX UG S : TTNOXUGS: KEY - KJP: RING - FWT
00004 - TT TO X SGT : TTTOXSGT: KEY - KAU: RING - FWT
00004 - TV SO XX HR : TVSOXXHR: KEY - KYO: RING - FWT
00004 - TX POX S CK : TXPOXSCK: KEY - KTZ: RING - FWT
00004 - TY HOX K XX : TYHOXKXX: KEY - KGU: RING - FWT
00004 - U EN IYO BC : UENIYOBC: KEY - KPY: RING - FWT
00004 - U GUY YL WA : UGUYYLWA: KEY - KDS: RING - FWT
00004 - U IS IY JOY : UISIYJOY: KEY - KVM: RING - FWT
00004 - U JE PYR AL : UJEPYRAL: KEY - KUV: RING - FWT
00004 - U OUI Y FSB : UOUIYFSB: KEY - KMA: RING - FWT
00004 - UE GRY Q BC : UEGRYQBC: KEY - KQG: RING - FWT
00004 - UF UP YD QT : UFUPYDQT: KEY - KGA: RING - FWT
00004 - UI OF Y POH : UIOFYPOH: KEY - KQJ: RING - FWT
00004 - UIC V YU OZ : UICVYUOZ: KEY - KGT: RING - FWT
00004 - ULE NY DR F : ULENYDRF: KEY - KTK: RING - FWT
00004 - UR GLY D YI : URGLYDYI: KEY - KOS: RING - FWT
00004 - UV ANY G HU : UVANYGHU: KEY - KNK: RING - FWT
00004 - UW TY YL PB : UWTYYLPB: KEY - KGX: RING - FWT
00004 - V CUMS KM W : VCUMSKMW: KEY - KZY: RING - FWT
00004 - V NCR SU FT : VNCRSUFT: KEY - KPL: RING - FWT
00004 - V NEY SL FM : VNEYSLFM: KEY - KIA: RING - FWT
00004 - V XI DSE CM : VXIDSECM: KEY - KPN: RING - FWT
00004 - V XSL SKC D : VXSLSKCD: KEY - KEF: RING - FWT
00004 - VAS GS D UL : VASGSDUL: KEY - KZH: RING - FWT
00004 - VAT J SIU O : VATJSIUO: KEY - KTP: RING - FWT
00004 - VE O ASP BC : VEOASPBC: KEY - KEM: RING - FWT
00004 - VE UF S BBC : VEUFSBBC: KEY - KXZ: RING - FWT
00004 - VF WT SQ QL : VFWTSQQL: KEY - KQB: RING - FWT
00004 - VFB ES QQ W : VFBESQQW: KEY - KPJ: RING - FWT
00004 - VG LPS PW T : VGLPSPWT: KEY - KRM: RING - FWT
00004 - VH W FS ELE : VHWFSELE: KEY - KJG: RING - FWT
00004 - VS JP SJK J : VSJPSJKJ: KEY - KYG: RING - FWT
00004 - VT URS J GT : VTURSJGT: KEY - KUI: RING - FWT
00004 - VW OG SZ PU : VWOGSZPU: KEY - KHQ: RING - FWT
00004 - VW TZ SWP E : VWTZSWPE: KEY - KZA: RING - FWT
00004 - VY C ZSH XJ : VYCZSHXJ: KEY - KOP: RING - FWT
00004 - WAFL K EU Q : WAFLKEUQ: KEY - KNA: RING - FWT
00004 - WG BTK F WQ : WGBTKFWQ: KEY - KDD: RING - FWT
00004 - WH F NK FLQ : WHFNKFLQ: KEY - KOW: RING - FWT
00004 - WI TPK MO Q : WITPKMOQ: KEY - KKP: RING - FWT
00004 - WT I DKK GQ : WTIDKKGQ: KEY - KCY: RING - FWT
00004 - WW NP KJ PQ : WWNPKJPQ: KEY - KUS: RING - FWT
00004 - WW R CKE PQ : WWRCKEPQ: KEY - KQS: RING - FWT
00004 - WZI DK HD Q : WZIDKHDQ: KEY - KFB: RING - FWT
00004 - X CD MCD MR : XCDMCDMR: KEY - KVL: RING - FWT
00004 - X EG FC ABC : XEGFCABC: KEY - KGG: RING - FWT
00004 - X LUX C KRK : XLUXCKRK: KEY - KVS: RING - FWT
00004 - X QE BCD VT : XQEBCDVT: KEY - KNI: RING - FWT
00004 - X SGT CD KB : XSGTCDKB: KEY - KHD: RING - FWT
00004 - XF AKC M QG : XFAKCMQG: KEY - KEQ: RING - FWT
00004 - XL A XC HRP : XLAXCHRP: KEY - KRU: RING - FWT
00004 - XL X CCPR J : XLXCCPRJ: KEY - KMU: RING - FWT
00004 - XM ABC FT A : XMABCFTA: KEY - KIU: RING - FWT
00004 - XT PRC M GE : XTPRCMGE: KEY - KVP: RING - FWT
00004 - XV RZ CE HK : XVRZCEHK: KEY - KAI: RING - FWT
00004 - XY JR CSX T : XYJRCSXT: KEY - KAF: RING - FWT
00004 - Y AVR QV UG : YAVRQVUG: KEY - KME: RING - FWT
00004 - Y DR GQ WIM : YDRGQWIM: KEY - KKD: RING - FWT
00004 - Y JGF Q RAR : YJGFQRAR: KEY - KFT: RING - FWT
00004 - Y ZSH QM DM : YZSHQMDM: KEY - KXV: RING - FWT
00004 - YG GA Q TWH : YGGAQTWH: KEY - KTA: RING - FWT
00004 - YL CG QC RP : YLCGQCRP: KEY - KCU: RING - FWT
00004 - YOG X Q HSB : YOGXQHSB: KEY - KUJ: RING - FWT
00004 - YY TR QU XT : YYTRQUXT: KEY - KMJ: RING - FWT
00004 - YY UB QU XL : YYUBQUXL: KEY - KQH: RING - FWT
00004 - YZ ID QP DH : YZIDQPDH: KEY - KSS: RING - FWT
00005 - A HE I BUL D : AHEIBULD: KEY - KFW: RING - FWT
00005 - A KH QB X NX : AKHQBXNX: KEY - KGY: RING - FWT
00005 - A X TV BTC Z : AXTVBTCZ: KEY - KHL: RING - FWT
00005 - A YG VB ZX Z : AYGVBZXZ: KEY - KRI: RING - FWT
00005 - AS HN BQ K X : ASHNBQKX: KEY - KBI: RING - FWT
00005 - B V KCR K HE : BVKCRKHE: KEY - KUB: RING - FWT
00005 - B V KP RF HH : BVKPRFHH: KEY - KOI: RING - FWT
00005 - BF KCR U Q W : BFKCRUQW: KEY - KBA: RING - FWT
00005 - BF KZ RT Q F : BFKZRTQF: KEY - KNT: RING - FWT
00005 - BY K HR QX R : BYKHRQXR: KEY - KAM: RING - FWT
00005 - C DMX Z J IW : CDMXZJIW: KEY - KUF: RING - FWT
00005 - C EX K ZUB C : CEXKZUBC: KEY - KXI: RING - FWT
00005 - C IS R ZZ OP : CISRZZOP: KEY - KLM: RING - FWT
00005 - C KID Z T NV : CKIDZTNV: KEY - KTN: RING - FWT
00005 - C MID Z C TD : CMIDZCTD: KEY - KYD: RING - FWT
00005 - C PY LZ BJ L : CPYLZBJL: KEY - KIG: RING - FWT
00005 - C TO BZ S GF : CTOBZSGF: KEY - KMI: RING - FWT
00005 - C VG NZ QH J : CVGNZQHJ: KEY - KPC: RING - FWT
00005 - C WCW Z C PK : CWCWZCPK: KEY - KTJ: RING - FWT
00005 - CG A X ZD WH : CGAXZDWH: KEY - KUU: RING - FWT
00005 - CM AN ZZ T F : CMANZZTF: KEY - KKA: RING - FWT
00005 - CW SJ Z S PB : CWSJZSPB: KEY - KFN: RING - FWT
00005 - D Q NI MY VE : DQNIMYVE: KEY - KLB: RING - FWT
00005 - DS X Q MY KB : DSXQMYKB: KEY - KYB: RING - FWT
00005 - DV CH MY H W : DVCHMYHW: KEY - KTU: RING - FWT
00005 - DZ F Z MY DJ : DZFZMYDJ: KEY - KOU: RING - FWT
00005 - E GR XU G WE : EGRXUGWE: KEY - KSX: RING - FWT
00005 - E TO V US GZ : ETOVUSGZ: KEY - KVY: RING - FWT
00005 - EL UP U UR R : ELUPUURR: KEY - KRJ: RING - FWT
00005 - EQ HX UB V X : EQHXUBVX: KEY - KFG: RING - FWT
00005 - ET U QU B GR : ETUQUBGR: KEY - KRE: RING - FWT
00005 - F KZ RJ W NF : FKZRJWNF: KEY - KLJ: RING - FWT
00005 - F NVC J V FF : FNVCJVFF: KEY - KXH: RING - FWT
00005 - F PY W JE JK : FPYWJEJK: KEY - KLL: RING - FWT
00005 - F SEY J L KG : FSEYJLKG: KEY - KPT: RING - FWT
00005 - F WUV J XP Z : FWUVJXPZ: KEY - KNY: RING - FWT
00005 - F ZD CJ ZD H : FZDCJZDH: KEY - KVB: RING - FWT
00005 - FF VP J V QL : FFVPJVQL: KEY - KYY: RING - FWT
00005 - FR RC J WY M : FRRCJWYM: KEY - KOK: RING - FWT
00005 - FT VR J VG M : FTVRJVGM: KEY - KYW: RING - FWT
00005 - FV MX J MH T : FVMXJMHT: KEY - KXO: RING - FWT
00005 - FW NZ J QP F : FWNZJQPF: KEY - KSN: RING - FWT
00005 - FW RZ J ZP A : FWRZJZPA: KEY - KGH: RING - FWT
00005 - FY UV J MX Z : FYUVJMXZ: KEY - KCI: RING - FWT
00005 - FY X RJ HX J : FYXRJHXJ: KEY - KEO: RING - FWT
00005 - G BWV A HE Z : GBWVAHEZ: KEY - KJY: RING - FWT
00005 - GB FK A QE H : GBFKAQEH: KEY - KVR: RING - FWT
00005 - GB W NA J EL : GBWNAJEL: KEY - KIY: RING - FWT
00005 - H HE G VEL F : HHEGVELF: KEY - KXP: RING - FWT
00005 - H W REV UP E : HWREVUPE: KEY - KDW: RING - FWT
00005 - H WUV V KP Z : HWUVVKPZ: KEY - KMY: RING - FWT
00005 - HIV B V VO D : HIVBVVOD: KEY - KVT: RING - FWT
00005 - HQ J XV UV R : HQJXVUVR: KEY - KAK: RING - FWT
00005 - HV X KV G HP : HVXKVGHP: KEY - KPX: RING - FWT
00005 - HY S NV ZX B : HYSNVZXB: KEY - KGP: RING - FWT
00005 - HZ D WV K DV : HZDWVKDV: KEY - KAV: RING - FWT
00005 - I GB XI H WD : IGBXIHWD: KEY - KWN: RING - FWT
00005 - I YEW IW X R : IYEWIWXR: KEY - KJT: RING - FWT
00005 - IO J HI US R : IOJHIUSR: KEY - KZL: RING - FWT
00005 - IP Y CIO J M : IPYCIOJM: KEY - KOG: RING - FWT
00005 - IP Y KI GJ M : IPYKIGJM: KEY - KUG: RING - FWT
00005 - IP Y TI Z JB : IPYTIZJB: KEY - KJO: RING - FWT
00005 - IS VB IV K D : ISVBIVKD: KEY - KDO: RING - FWT
00005 - IY S II W XV : IYSIIWXV: KEY - KLH: RING - FWT
00005 - J A UW DEU U : JAUWDEUU: KEY - KER: RING - FWT
00005 - J A X QD HUB : JAXQDHUB: KEY - KOH: RING - FWT
00005 - J DP ZD W IV : JDPZDWIV: KEY - KLW: RING - FWT
00005 - J EV Z DVB C : JEVZDVBC: KEY - KBH: RING - FWT
00005 - J FH N DU QX : JFHNDUQX: KEY - KOF: RING - FWT
00005 - J Q FN DTV D : JQFNDTVD: KEY - KHN: RING - FWT
00005 - J QU LD WV M : JQULDWVM: KEY - KHK: RING - FWT
00005 - J TH HD HG X : JTHHDHGX: KEY - KQW: RING - FWT
00005 - J VS CD ZH L : JVSCDZHL: KEY - KDL: RING - FWT
00005 - J Z TG DS DF : JZTGDSDF: KEY - KBJ: RING - FWT
00005 - K Q HBO KV X : KQHBOKVX: KEY - KLG: RING - FWT
00005 - K TO X OP GL : KTOXOPGL: KEY - KNL: RING - FWT
00005 - K X R LOA CU : KXRLOACU: KEY - KDY: RING - FWT
00005 - KV A QO WH B : KVAQOWHB: KEY - KDN: RING - FWT
00005 - L Q FX NEV G : LQFXNEVG: KEY - KIE: RING - FWT
00005 - L Q W RN IVO : LQWRNIVO: KEY - KKL: RING - FWT
00005 - L QU GN WV B : LQUGNWVB: KEY - KWV: RING - FWT
00005 - L RID ND Y H : LRIDNDYH: KEY - KXC: RING - FWT
00005 - LF Z TN S QM : LFZTNSQM: KEY - KWB: RING - FWT
00005 - LG TV NB W Z : LGTVNBWZ: KEY - KNW: RING - FWT
00005 - M TH GG HG X : MTHGGHGX: KEY - KRR: RING - FWT
00005 - M ZO QG JD G : MZOQGJDG: KEY - KWC: RING - FWT
00005 - MG Z GG TW D : MGZGGTWD: KEY - KKR: RING - FWT
00005 - MW NT G K PY : MWNTGKPY: KEY - KHZ: RING - FWT
00005 - N Q ZL H KVL : NQZLHKVL: KEY - KQX: RING - FWT
00005 - N VW SH W HR : NVWSHWHR: KEY - KCF: RING - FWT
00005 - N WNV H CP Z : NWNVHCPZ: KEY - KAE: RING - FWT
00005 - NF AK HK Q J : NFAKHKQJ: KEY - KCH: RING - FWT
00005 - NF V KH V QT : NFVKHVQT: KEY - KPP: RING - FWT
00005 - NH W TH J LS : NHWTHJLS: KEY - KWZ: RING - FWT
00005 - NN N QH IF O : NNNQHIFO: KEY - KXB: RING - FWT
00005 - NS J V HE KZ : NSJVHEKZ: KEY - KFO: RING - FWT
00005 - NW I DH WP W : NWIDHWPW: KEY - KCM: RING - FWT
00005 - O HE I EEL A : OHEIEELA: KEY - KEK: RING - FWT
00005 - P GXH FJ W K : PGXHFJWK: KEY - KQI: RING - FWT
00005 - P NV VF VF Z : PNVVFVFZ: KEY - KSE: RING - FWT
00005 - P QD IF AV V : PQDIFAVV: KEY - KYQ: RING - FWT
00005 - P TMB F QG M : PTMBFQGM: KEY - KIF: RING - FWT
00005 - P ZH Y FL DX : PZHYFLDX: KEY - KMC: RING - FWT
00005 - PG D BF OW K : PGDBFOWK: KEY - KAZ: RING - FWT
00005 - PG N Q FD WE : PGNQFDWE: KEY - KDK: RING - FWT
00005 - PJ W Z FRA R : PJWZFRAR: KEY - KHO: RING - FWT
00005 - PN N IF OF M : PNNIFOFM: KEY - KIZ: RING - FWT
00005 - POM A FW S S : POMAFWSS: KEY - KNP: RING - FWT
00005 - PR ZH F DY W : PRZHFDYW: KEY - KTW: RING - FWT
00005 - PW MR F WP S : PWMRFWPS: KEY - KJX: RING - FWT
00005 - Q FB B WP QV : QFBBWPQV: KEY - KLK: RING - FWT
00005 - Q GRP W FW M : QGRPWFWM: KEY - KIC: RING - FWT
00005 - Q NT CW FF K : QNTCWFFK: KEY - KDB: RING - FWT
00005 - Q W IDW XP E : QWIDWXPE: KEY - KDH: RING - FWT
00005 - Q WAE W XP B : QWAEWXPB: KEY - KTQ: RING - FWT
00005 - Q Y IDW I XO : QYIDWIXO: KEY - KZX: RING - FWT
00005 - QC PM W ZM H : QCPMWZMH: KEY - KJV: RING - FWT
00005 - QC T MW J MB : QCTMWJMB: KEY - KZC: RING - FWT
00005 - QD JX W XI W : QDJXWXIW: KEY - KOR: RING - FWT
00005 - QE J ZW Z BC : QEJZWZBC: KEY - KSK: RING - FWT
00005 - QL H WW DR X : QLHWWDRX: KEY - KUR: RING - FWT
00005 - QP Y FW I JO : QPYFWIJO: KEY - KCL: RING - FWT
00005 - R Q FG TO VS : RQFGTOVS: KEY - KRB: RING - FWT
00005 - R QD X TEV F : RQDXTEVF: KEY - KIR: RING - FWT
00005 - R XX C TO CP : RXXCTOCP: KEY - KHU: RING - FWT
00005 - RF V Z TV QI : RFVZTVQI: KEY - KRA: RING - FWT
00005 - RF W J TU QT : RFWJTUQT: KEY - KEZ: RING - FWT
00005 - RP Y FT J JT : RPYFTJJT: KEY - KRN: RING - FWT
00005 - RY T GT PX B : RYTGTPXB: KEY - KSP: RING - FWT
00005 - S AS BL XU D : SASBLXUD: KEY - KIL: RING - FWT
00005 - S DB QL S IH : SDBQLSIH: KEY - KIS: RING - FWT
00005 - S HV ZL VL S : SHVZLVLS: KEY - KNJ: RING - FWT
00005 - S RF LL MY T : SRFLLMYT: KEY - KPS: RING - FWT
00005 - S XE A LAC S : SXEALACS: KEY - KOL: RING - FWT
00005 - S XL LL WC J : SXLLLWCJ: KEY - KOV: RING - FWT
00005 - T MAO X ST G : TMAOXSTG: KEY - KNS: RING - FWT
00005 - T PY OX Q JU : TPYOXQJU: KEY - KKT: RING - FWT
00005 - U DID Y PI Y : UDIDYPIY: KEY - KHI: RING - FWT
00005 - U QA KY QV G : UQAKYQVG: KEY - KZR: RING - FWT
00005 - U Y X AYE XY : UYXAYEXY: KEY - KKO: RING - FWT
00005 - U YN PY FX W : UYNPYFXW: KEY - KYN: RING - FWT
00005 - U YS XY T XL : UYSXYTXL: KEY - KAH: RING - FWT
00005 - UC S MY G MP : UCSMYGMP: KEY - KVF: RING - FWT
00005 - UF S CY P QD : UFSCYPQD: KEY - KDV: RING - FWT
00005 - UM S JY Q TE : UMSJYQTE: KEY - KPM: RING - FWT
00005 - UX CQ Y QC L : UXCQYQCL: KEY - KTF: RING - FWT
00005 - V MM HS D TW : VMMHSDTW: KEY - KYK: RING - FWT
00005 - V MV N SVT U : VMVNSVTU: KEY - KAG: RING - FWT
00005 - V NE XS FF M : VNEXSFFM: KEY - KXX: RING - FWT
00005 - V QU QS XV Y : VQUQSXVY: KEY - KNM: RING - FWT
00005 - V TZ QS WG V : VTZQSWGV: KEY - KMS: RING - FWT
00005 - V X EZ SD CF : VXEZSDCF: KEY - KQD: RING - FWT
00005 - V XI DS JC S : VXIDSJCS: KEY - KVK: RING - FWT
00005 - VA DX S KU U : VADXSKUU: KEY - KVV: RING - FWT
00005 - VA J Z S ZUB : VAJZSZUB: KEY - KXQ: RING - FWT
00005 - W AW RK XU Q : WAWRKXUQ: KEY - KJN: RING - FWT
00005 - W IP RK TO Q : WIPRKTOQ: KEY - KYH: RING - FWT
00005 - W J LH KR AQ : WJLHKRAQ: KEY - KFZ: RING - FWT
00005 - W KZ PK AN Q : WKZPKANQ: KEY - KZU: RING - FWT
00005 - W L FLK TR Q : WLFLKTRQ: KEY - KQV: RING - FWT
00005 - W L ZZ KER Q : WLZZKERQ: KEY - KNZ: RING - FWT
00005 - W MX AK PT Q : WMXAKPTQ: KEY - KET: RING - FWT
00005 - W XJ LK E CQ : WXJLKECQ: KEY - KEU: RING - FWT
00005 - W XS HK QC Q : WXSHKQCQ: KEY - KFX: RING - FWT
00005 - W ZB PK XD Q : WZBPKXDQ: KEY - KLR: RING - FWT
00005 - WC PM KB M Q : WCPMKBMQ: KEY - KDE: RING - FWT
00005 - WHA FK J L Q : WHAFKJLQ: KEY - KAP: RING - FWT
00005 - WP Y LK XJ Q : WPYLKXJQ: KEY - KNC: RING - FWT
00005 - WS WG K SK Q : WSWGKSKQ: KEY - KEW: RING - FWT
00005 - WV L Q KB HQ : WVLQKBHQ: KEY - KNF: RING - FWT
00005 - WY MZ K EX Q : WYMZKEXQ: KEY - KBO: RING - FWT
00005 - X KG G CH NV : XKGGCHNV: KEY - KAS: RING - FWT
00005 - X MR QC WT S : XMRQCWTS: KEY - KRD: RING - FWT
00005 - X Q LI CF VT : XQLICFVT: KEY - KXT: RING - FWT
00005 - X W J BC CPU : XWJBCCPU: KEY - KKM: RING - FWT
00005 - X Z DY CL DB : XZDYCLDB: KEY - KLE: RING - FWT
00005 - Y ACF Q FU D : YACFQFUD: KEY - KKK: RING - FWT
00005 - Y C NM QG MY : YCNMQGMY: KEY - KBP: RING - FWT
00005 - Y FOG QE Q W : YFOGQEQW: KEY - KLS: RING - FWT
00005 - Y FP AQ HQ A : YFPAQHQA: KEY - KKS: RING - FWT
00005 - Y HM H QU LK : YHMHQULK: KEY - KTT: RING - FWT
00005 - Y IS QQ Z OP : YISQQZOP: KEY - KFM: RING - FWT
00005 - Y K PK QI NO : YKPKQINO: KEY - KTX: RING - FWT
00005 - Y Q MR QB VP : YQMRQBVP: KEY - KUZ: RING - FWT
00005 - Y QS Z QT VT : YQSZQTVT: KEY - KRX: RING - FWT
00005 - Y V NP QC HG : YVNPQCHG: KEY - KPW: RING - FWT
00005 - Y WU Z Q KPD : YWUZQKPD: KEY - KQO: RING - FWT
00005 - Y XG QQ C CH : YXGQQCCH: KEY - KMQ: RING - FWT
00005 - Y XI D QC CR : YXIDQCCR: KEY - KRQ: RING - FWT
00005 - YI A X QS OF : YIAXQSOF: KEY - KID: RING - FWT
00005 - YR HZ Q ZY X : YRHZQZYX: KEY - KOD: RING - FWT
00005 - YZ C GQ Z DU : YZCGQZDU: KEY - KXS: RING - FWT
00006 - C PY V Z CJ Z : CPYVZCJZ: KEY - KAD: RING - FWT
00006 - D GX C MY W J : DGXCMYWJ: KEY - KGR: RING - FWT
00006 - KR B ZO Q Y M : KRBZOQYM: KEY - KMO: RING - FWT
00006 - N QU VH B V Z : NQUVHBVZ: KEY - KGZ: RING - FWT
00006 - PP Y VF Z J Z : PPYVFZJZ: KEY - KNU: RING - FWT
00006 - Q W J KW UP G : QWJKWUPG: KEY - KSG: RING - FWT
00006 - RP YG T Q J W : RPYGTQJW: KEY - KXL: RING - FWT
00006 - V N MZ S IF O : VNMZSIFO: KEY - KCS: RING - FWT
00006 - WR B KK Q Y Q : WRBKKQYQ: KEY - KLU: RING - FWT
00006 - Y QX L Q WV F : YQXLQWVF: KEY - KRZ: RING - FWT