00003 - AFI KT DVP : AFIKTDVP: KEY - WTC: RING - FWT
00003 - AFP BH BAA : AFPBHBAA: KEY - WFV: RING - FWT
00003 - AFT KSA VL : AFTKSAVL: KEY - WWP: RING - FWT
00003 - AG BEG DIK : AGBEGDIK: KEY - WUU: RING - FWT
00003 - AIZ BE DIY : AIZBEDIY: KEY - WTA: RING - FWT
00003 - AKKA XM FU : AKKAXMFU: KEY - WOI: RING - FWT
00003 - ANT ASAP D : ANTASAPD: KEY - WJV: RING - FWT
00003 - AOI WTA MI : AOIWTAMI: KEY - WYF: RING - FWT
00003 - BM LOW EPI : BMLOWEPI: KEY - WLZ: RING - FWT
00003 - BM LOW ZUM : BMLOWZUM: KEY - WYY: RING - FWT
00003 - BMI GT ARB : BMIGTARB: KEY - WUN: RING - FWT
00003 - BMW EL MPV : BMWELMPV: KEY - WBP: RING - FWT
00003 - BMZ DEK OB : BMZDEKOB: KEY - WOQ: RING - FWT
00003 - CHEK FT VC : CHEKFTVC: KEY - WWS: RING - FWT
00003 - CHEN FO WG : CHENFOWG: KEY - WZB: RING - FWT
00003 - CK FLUX BL : CKFLUXBL: KEY - WXS: RING - FWT
00003 - CK VOY DAA : CKVOYDAA: KEY - WTF: RING - FWT
00003 - DDP F HARP : DDPFHARP: KEY - WBK: RING - FWT
00003 - DOS AKU UG : DOSAKUUG: KEY - WJZ: RING - FWT
00003 - DSB BG FTP : DSBBGFTP: KEY - WWQ: RING - FWT
00003 - DW PE HOOK : DWPEHOOK: KEY - WBV: RING - FWT
00003 - EKE IF KIO : EKEIFKIO: KEY - WKR: RING - FWT
00003 - ERM OOM RK : ERMOOMRK: KEY - WIY: RING - FWT
00003 - FFDF NR OL : FFDFNROL: KEY - WMD: RING - FWT
00003 - FITR SE UK : FITRSEUK: KEY - WKS: RING - FWT
00003 - GF FCU CDI : GFFCUCDI: KEY - WAG: RING - FWT
00003 - GN ZEE CQD : GNZEECQD: KEY - WTQ: RING - FWT
00003 - GRUY J CHE : GRUYJCHE: KEY - WNC: RING - FWT
00003 - GW FSU CRI : GWFSUCRI: KEY - WLQ: RING - FWT
00003 - GW SIK COO : GWSIKCOO: KEY - WES: RING - FWT
00003 - GWP BH CTW : GWPBHCTW: KEY - WZP: RING - FWT
00003 - HAD KN LVR : HADKNLVR: KEY - WPT: RING - FWT
00003 - HAM MOJ DR : HAMMOJDR: KEY - WSA: RING - FWT
00003 - HLS EKG CR : HLSEKGCR: KEY - WSH: RING - FWT
00003 - HZ AFR GUR : HZAFRGUR: KEY - WPJ: RING - FWT
00003 - IO IF TOLD : IOIFTOLD: KEY - WGV: RING - FWT
00003 - JR SKK JVC : JRSKKJVC: KEY - WBI: RING - FWT
00003 - KOR HIM UZ : KORHIMUZ: KEY - WWB: RING - FWT
00003 - KT IET ICL : KTIETICL: KEY - WXD: RING - FWT
00003 - LR FEU WSG : LRFEUWSG: KEY - WFF: RING - FWT
00003 - MESA KO BH : MESAKOBH: KEY - WHJ: RING - FWT
00003 - MET MST CD : METMSTCD: KEY - WBT: RING - FWT
00003 - MFA ARB BF : MFAARBBF: KEY - WBJ: RING - FWT
00003 - MIEL FX HD : MIELFXHD: KEY - WHW: RING - FWT
00003 - ML MOO PPC : MLMOOPPC: KEY - WKJ: RING - FWT
00003 - NESS K HIS : NESSKHIS: KEY - WJQ: RING - FWT
00003 - NGT NS RPC : NGTNSRPC: KEY - WDE: RING - FWT
00003 - O QOM BART : OQOMBART: KEY - WSC: RING - FWT
00003 - OBOE BZ DM : OBOEBZDM: KEY - WGE: RING - FWT
00003 - OHO CB UNC : OHOCBUNC: KEY - WEO: RING - FWT
00003 - OX ORB FIX : OXORBFIX: KEY - WSX: RING - FWT
00003 - PA FAULT H : PAFAULTH: KEY - WIB: RING - FWT
00003 - PAC CQ YOU : PACCQYOU: KEY - WEV: RING - FWT
00003 - PCG MV KIH : PCGMVKIH: KEY - WDS: RING - FWT
00003 - PIA WR PAA : PIAWRPAA: KEY - WRQ: RING - FWT
00003 - PRA IRP TO : PRAIRPTO: KEY - WTP: RING - FWT
00003 - QC GIV OXO : QCGIVOXO: KEY - WMF: RING - FWT
00003 - RAVA YAU I : RAVAYAUI: KEY - WTD: RING - FWT
00003 - RAYO DK CK : RAYODKCK: KEY - WUV: RING - FWT
00003 - REM ROK PY : REMROKPY: KEY - WVF: RING - FWT
00003 - RFB FG ACE : RFBFGACE: KEY - WUL: RING - FWT
00003 - RGY QD VES : RGYQDVES: KEY - WAS: RING - FWT
00003 - SAE XFD OZ : SAEXFDOZ: KEY - WIA: RING - FWT
00003 - SNP XH PNC : SNPXHPNC: KEY - WZX: RING - FWT
00003 - SX NXC AMG : SXNXCAMG: KEY - WEN: RING - FWT
00003 - SYD XN ZUM : SYDXNZUM: KEY - WYM: RING - FWT
00003 - TAM WOH ME : TAMWOHME: KEY - WXP: RING - FWT
00003 - TD MOOK OK : TDMOOKOK: KEY - WZJ: RING - FWT
00003 - TIR HI BAA : TIRHIBAA: KEY - WPN: RING - FWT
00003 - TZ AIRY WO : TZAIRYWO: KEY - WIE: RING - FWT
00003 - UZ PCHL IP : UZPCHLIP: KEY - WRM: RING - FWT
00003 - VRES FW IP : VRESFWIP: KEY - WRT: RING - FWT
00003 - WOJ ZAH RH : WOJZAHRH: KEY - WJA: RING - FWT
00003 - WOR HI TOP : WORHITOP: KEY - WMR: RING - FWT
00003 - WRAP R MPH : WRAPRMPH: KEY - WCQ: RING - FWT
00003 - XF XJ MOGI : XFXJMOGI: KEY - WCR: RING - FWT
00003 - XT JIA IIO : XTJIAIIO: KEY - WAZ: RING - FWT
00004 - A AXA MJ GE : AAXAMJGE: KEY - WYU: RING - FWT
00004 - A KR HI JYP : AKRHIJYP: KEY - WQJ: RING - FWT
00004 - A RVD Y PAA : ARVDYPAA: KEY - WMQ: RING - FWT
00004 - A TCG QI BP : ATCGQIBP: KEY - WSS: RING - FWT
00004 - A WWW LV EV : AWWWLVEV: KEY - WIO: RING - FWT
00004 - ABL WW B DZ : ABLWWBDZ: KEY - WXY: RING - FWT
00004 - AG WB LBC V : AGWBLBCV: KEY - WYL: RING - FWT
00004 - AN SZ KUO Y : ANSZKUOY: KEY - WDX: RING - FWT
00004 - AO JC AK DJ : AOJCAKDJ: KEY - WUC: RING - FWT
00004 - AW RH IH HC : AWRHIHHC: KEY - WRL: RING - FWT
00004 - B MKY X VEY : BMKYXVEY: KEY - WQN: RING - FWT
00004 - B MT AS RFD : BMTASRFD: KEY - WZS: RING - FWT
00004 - BM A BRF FY : BMABRFFY: KEY - WPW: RING - FWT
00004 - BM EBF Z PM : BMEBFZPM: KEY - WKE: RING - FWT
00004 - BM EMF Z RM : BMEMFZRM: KEY - WVE: RING - FWT
00004 - BM HP Z SSL : BMHPZSSL: KEY - WJE: RING - FWT
00004 - BM HQ Z SPG : BMHQZSPG: KEY - WGN: RING - FWT
00004 - BM LF WY JE : BMLFWYJE: KEY - WGK: RING - FWT
00004 - BMI MT QS F : BMIMTQSF: KEY - WJR: RING - FWT
00004 - BMI V TR JY : BMIVTRJY: KEY - WPY: RING - FWT
00004 - BMJ DAR Q Y : BMJDARQY: KEY - WNY: RING - FWT
00004 - BMK MX OS X : BMKMXOSX: KEY - WEY: RING - FWT
00004 - BMS S KZ BM : BMSSKZBM: KEY - WMC: RING - FWT
00004 - BMX DM QG C : BMXDMQGC: KEY - WIP: RING - FWT
00004 - C EX IMP GO : CEXIMPGO: KEY - WCU: RING - FWT
00004 - C FPAH TO U : CFPAHTOU: KEY - WPL: RING - FWT
00004 - C GR HIM BQ : CGRHIMBQ: KEY - WAL: RING - FWT
00004 - C WE IFL BO : CWEIFLBO: KEY - WFE: RING - FWT
00004 - CCG B VE QE : CCGBVEQE: KEY - WII: RING - FWT
00004 - CD LY W VEY : CDLYWVEY: KEY - WUH: RING - FWT
00004 - CD YZ DK OF : CDYZDKOF: KEY - WWK: RING - FWT
00004 - CF BVG J WI : CFBVGJWI: KEY - WQP: RING - FWT
00004 - CF XC MK GY : CFXCMKGY: KEY - WDP: RING - FWT
00004 - CFA JR GF H : CFAJRGFH: KEY - WTU: RING - FWT
00004 - CG DJ NOT X : CGDJNOTX: KEY - WFQ: RING - FWT
00004 - CG RH IW NC : CGRHIWNC: KEY - WOP: RING - FWT
00004 - CHA QR GP E : CHAQRGPE: KEY - WVU: RING - FWT
00004 - CJ J TAY II : CJJTAYII: KEY - WLX: RING - FWT
00004 - CL MIO L YO : CLMIOLYO: KEY - WGT: RING - FWT
00004 - COI IT B JO : COIITBJO: KEY - WOY: RING - FWT
00004 - CQ KN XY TT : CQKNXYTT: KEY - WKK: RING - FWT
00004 - CQR H IF IT : CQRHIFIT: KEY - WCP: RING - FWT
00004 - CR JK A OVW : CRJKAOVW: KEY - WPO: RING - FWT
00004 - CTW ML IN V : CTWMLINV: KEY - WJU: RING - FWT
00004 - CW RH IH QD : CWRHIHQD: KEY - WHX: RING - FWT
00004 - D KAJ RFX F : DKAJRFXF: KEY - WQW: RING - FWT
00004 - D ZY ZDF TY : DZYZDFTY: KEY - WAO: RING - FWT
00004 - DC GB V WCW : DCGBVWCW: KEY - WHO: RING - FWT
00004 - DDD C NY QG : DDDCNYQG: KEY - WYI: RING - FWT
00004 - DED ZN LY Q : DEDZNLYQ: KEY - WDM: RING - FWT
00004 - DF TLS X RS : DFTLSXRS: KEY - WZO: RING - FWT
00004 - DF ZP EMF Q : DFZPEMFQ: KEY - WMP: RING - FWT
00004 - DK XL MX GJ : DKXLMXGJ: KEY - WBX: RING - FWT
00004 - DKA OR Y NZ : DKAORYNZ: KEY - WQH: RING - FWT
00004 - DN EBF W JC : DNEBFWJC: KEY - WSK: RING - FWT
00004 - DN JR AQ FJ : DNJRAQFJ: KEY - WJB: RING - FWT
00004 - DO Z LEX JE : DOZLEXJE: KEY - WQK: RING - FWT
00004 - DV KI XF KO : DVKIXFKO: KEY - WXA: RING - FWT
00004 - DV NFC MK B : DVNFCMKB: KEY - WLU: RING - FWT
00004 - DZ TZ SW SF : DZTZSWSF: KEY - WLW: RING - FWT
00004 - E AM WOZ WM : EAMWOZWM: KEY - WNI: RING - FWT
00004 - E BE VF GUS : EBEVFGUS: KEY - WBA: RING - FWT
00004 - E HWY LP XV : EHWYLPXV: KEY - WJP: RING - FWT
00004 - E HZ PE EWS : EHZPEEWS: KEY - WRB: RING - FWT
00004 - E IF WU MAA : EIFWUMAA: KEY - WDY: RING - FWT
00004 - E KM WOT QX : EKMWOTQX: KEY - WDW: RING - FWT
00004 - EIV SY PO Y : EIVSYPOY: KEY - WXB: RING - FWT
00004 - EJ TT SON K : EJTTSONK: KEY - WEH: RING - FWT
00004 - EL ND CK JP : ELNDCKJP: KEY - WEM: RING - FWT
00004 - EN NN CK HG : ENNNCKHG: KEY - WCL: RING - FWT
00004 - EQ F AUM QT : EQFAUMQT: KEY - WHQ: RING - FWT
00004 - EQ Y SDK HT : EQYSDKHT: KEY - WGI: RING - FWT
00004 - EW US J GPU : EWUSJGPU: KEY - WZY: RING - FWT
00004 - EX MZ OG SH : EXMZOGSH: KEY - WFI: RING - FWT
00004 - EXE Q FW QQ : EXEQFWQQ: KEY - WSN: RING - FWT
00004 - F AZ CET NK : FAZCETNK: KEY - WVG: RING - FWT
00004 - F KZ GEW FP : FKZGEWFP: KEY - WCK: RING - FWT
00004 - F Q FSU HOT : FQFSUHOT: KEY - WPB: RING - FWT
00004 - F RE AFL PD : FREAFLPD: KEY - WYT: RING - FWT
00004 - FAC L QXA A : FACLQXAA: KEY - WOL: RING - FWT
00004 - FC GA VJ UF : FCGAVJUF: KEY - WOF: RING - FWT
00004 - FC GR VW BQ : FCGRVWBQ: KEY - WOU: RING - FWT
00004 - FC GW VO HB : FCGWVOHB: KEY - WUG: RING - FWT
00004 - FF KC XE WH : FFKCXEWH: KEY - WXT: RING - FWT
00004 - FL DJ NLM J : FLDJNLMJ: KEY - WTT: RING - FWT
00004 - FL MD OPR J : FLMDOPRJ: KEY - WJH: RING - FWT
00004 - FR RH IU NW : FRRHIUNW: KEY - WJW: RING - FWT
00004 - FT RH II XG : FTRHIIXG: KEY - WQU: RING - FWT
00004 - FT UF JIB D : FTUFJIBD: KEY - WPE: RING - FWT
00004 - G GF MUCH Y : GGFMUCHY: KEY - WKT: RING - FWT
00004 - G KB WGC TB : GKBWGCTB: KEY - WBB: RING - FWT
00004 - G KDC NC WS : GKDCNCWS: KEY - WAK: RING - FWT
00004 - G QPR H CRT : GQPRHCRT: KEY - WYR: RING - FWT
00004 - GB M COCA A : GBMCOCAA: KEY - WVK: RING - FWT
00004 - GC GD VC QH : GCGDVCQH: KEY - WKX: RING - FWT
00004 - GD BC G CDU : GDBCGCDU: KEY - WKA: RING - FWT
00004 - GD NZ C CWC : GDNZCCWC: KEY - WWV: RING - FWT
00004 - GL KF XC ND : GLKFXCND: KEY - WMT: RING - FWT
00004 - GP LAW C QH : GPLAWCQH: KEY - WBE: RING - FWT
00004 - GP Z IEC XO : GPZIECXO: KEY - WCW: RING - FWT
00004 - GS PB HC FU : GSPBHCFU: KEY - WVX: RING - FWT
00004 - GW Z CE CUB : GWZCECUB: KEY - WCH: RING - FWT
00004 - GX S SKC CH : GXSSKCCH: KEY - WMM: RING - FWT
00004 - GY JJ A CYD : GYJJACYD: KEY - WQZ: RING - FWT
00004 - H FPK H AVR : HFPKHAVR: KEY - WNO: RING - FWT
00004 - H WE BFD TR : HWEBFDTR: KEY - WCA: RING - FWT
00004 - H WEG FW QR : HWEGFWQR: KEY - WQO: RING - FWT
00004 - H WIST A QR : HWISTAQR: KEY - WMY: RING - FWT
00004 - H YIP T MUR : HYIPTMUR: KEY - WEZ: RING - FWT
00004 - HB IY TU YR : HBIYTUYR: KEY - WCZ: RING - FWT
00004 - HB XFM F GR : HBXFMFGR: KEY - WHT: RING - FWT
00004 - HBR H IQ OR : HBRHIQOR: KEY - WHM: RING - FWT
00004 - HC GCV QQ R : HCGCVQQR: KEY - WOJ: RING - FWT
00004 - HC GOV KR R : HCGOVKRR: KEY - WGM: RING - FWT
00004 - HEY A DY PR : HEYADYPR: KEY - WTR: RING - FWT
00004 - HF Z WET RR : HFZWETRR: KEY - WDU: RING - FWT
00004 - HG TLS X BR : HGTLSXBR: KEY - WUT: RING - FWT
00004 - HI XD MT GR : HIXDMTGR: KEY - WQV: RING - FWT
00004 - HK AVR U FR : HKAVRUFR: KEY - WVC: RING - FWT
00004 - HL NJ CBN R : HLNJCBNR: KEY - WAM: RING - FWT
00004 - HNU OJ D SR : HNUOJDSR: KEY - WZW: RING - FWT
00004 - HP FBU J YR : HPFBUJYR: KEY - WCC: RING - FWT
00004 - HP N ACR PR : HPNACRPR: KEY - WDR: RING - FWT
00004 - HR JY AF YR : HRJYAFYR: KEY - WVM: RING - FWT
00004 - HS J ZAP FR : HSJZAPFR: KEY - WCF: RING - FWT
00004 - HV F GUR KR : HVFGURKR: KEY - WAY: RING - FWT
00004 - HX XO MJ GR : HXXOMJGR: KEY - WWJ: RING - FWT
00004 - HY DO NPR R : HYDONPRR: KEY - WEJ: RING - FWT
00004 - HY ELF X MR : HYELFXMR: KEY - WWF: RING - FWT
00004 - HZ V BYU TR : HZVBYUTR: KEY - WPZ: RING - FWT
00004 - I BADR ZL M : IBADRZLM: KEY - WAW: RING - FWT
00004 - I CGC VAL W : ICGCVALW: KEY - WUJ: RING - FWT
00004 - I HC BQ TLF : IHCBQTLF: KEY - WGS: RING - FWT
00004 - I JET FHL X : IJETFHLX: KEY - WBY: RING - FWT
00004 - I JY TD ELK : IJYTDELK: KEY - WOA: RING - FWT
00004 - I KILT XL F : IKILTXLF: KEY - WWM: RING - FWT
00004 - IB DON D LF : IBDONDLF: KEY - WEE: RING - FWT
00004 - IF BR GZ LM : IFBRGZLM: KEY - WEC: RING - FWT
00004 - II FG UUL B : IIFGUULB: KEY - WJI: RING - FWT
00004 - IJ DT NY LL : IJDTNYLL: KEY - WSQ: RING - FWT
00004 - IN F YUL LU : INFYULLU: KEY - WFD: RING - FWT
00004 - IN IY TJL Q : INIYTJLQ: KEY - WWT: RING - FWT
00004 - IO BG GR LS : IOBGGRLS: KEY - WIQ: RING - FWT
00004 - IQ Z JE OLT : IQZJEOLT: KEY - WZL: RING - FWT
00004 - IRT G SPL F : IRTGSPLF: KEY - WBW: RING - FWT
00004 - IS R HIG LP : ISRHIGLP: KEY - WPG: RING - FWT
00004 - IW BOG UL W : IWBOGULW: KEY - WRV: RING - FWT
00004 - IW TO S LLI : IWTOSLLI: KEY - WFR: RING - FWT
00004 - JAN Z C ZUM : JANZCZUM: KEY - WEX: RING - FWT
00004 - JDL J W PIG : JDLJWPIG: KEY - WHV: RING - FWT
00004 - JE J FA EPS : JEJFAEPS: KEY - WKQ: RING - FWT
00004 - JG DC NB NU : JGDCNBNU: KEY - WRI: RING - FWT
00004 - JX PR HPA A : JXPRHPAA: KEY - WHL: RING - FWT
00004 - K FK FX RIK : KFKFXRIK: KEY - WDD: RING - FWT
00004 - K QH RZ SMT : KQHRZSMT: KEY - WMN: RING - FWT
00004 - KB NL CX ID : KBNLCXID: KEY - WOO: RING - FWT
00004 - KJ D TNG TL : KJDTNGTL: KEY - WQR: RING - FWT
00004 - KP JO AT US : KPJOATUS: KEY - WQB: RING - FWT
00004 - KTN K CIV K : KTNKCIVK: KEY - WHD: RING - FWT
00004 - KV K GXH KC : KVKGXHKC: KEY - WNQ: RING - FWT
00004 - KW M SOE QH : KWMSOEQH: KEY - WHZ: RING - FWT
00004 - KW XP MUG C : KWXPMUGC: KEY - WPQ: RING - FWT
00004 - KZ LD WO HE : KZLDWOHE: KEY - WJO: RING - FWT
00004 - L FM QOM BG : LFMQOMBG: KEY - WYZ: RING - FWT
00004 - L GHAZ S DY : LGHAZSDY: KEY - WBQ: RING - FWT
00004 - L HRH IU MK : LHRHIUMK: KEY - WKV: RING - FWT
00004 - LAS PK PT U : LASPKPTU: KEY - WDQ: RING - FWT
00004 - LB TPS ZX M : LBTPSZXM: KEY - WXU: RING - FWT
00004 - LC G GVP XU : LCGGVPXU: KEY - WKC: RING - FWT
00004 - LC GOV KT I : LCGOVKTI: KEY - WWG: RING - FWT
00004 - LDP PH H NK : LDPPHHNK: KEY - WFC: RING - FWT
00004 - LG FY URS Y : LGFYURSY: KEY - WUW: RING - FWT
00004 - LJ AT RF WY : LJATRFWY: KEY - WYQ: RING - FWT
00004 - LJ TT S DTL : LJTTSDTL: KEY - WNN: RING - FWT
00004 - LL PJ HY CH : LLPJHYCH: KEY - WFZ: RING - FWT
00004 - LR J YAWS J : LRJYAWSJ: KEY - WYX: RING - FWT
00004 - LRT ES ON L : LRTESONL: KEY - WMZ: RING - FWT
00004 - LT M QO IRS : LTMQOIRS: KEY - WEG: RING - FWT
00004 - LT YS DIR X : LTYSDIRX: KEY - WFA: RING - FWT
00004 - LTU BJ I OG : LTUBJIOG: KEY - WIZ: RING - FWT
00004 - LTU BJ IT U : LTUBJITU: KEY - WTH: RING - FWT
00004 - LV AQ ROK Q : LVAQROKQ: KEY - WIJ: RING - FWT
00004 - LY RH IR ME : LYRHIRME: KEY - WQF: RING - FWT
00004 - M FEW FA PX : MFEWFAPX: KEY - WJK: RING - FWT
00004 - M IVY Y TWH : MIVYYTWH: KEY - WNM: RING - FWT
00004 - M QM FOE OT : MQMFOEOT: KEY - WTI: RING - FWT
00004 - MAE OF PB F : MAEOFPBF: KEY - WIN: RING - FWT
00004 - MAU Q JE QX : MAUQJEQX: KEY - WLA: RING - FWT
00004 - MCG Z VON U : MCGZVONU: KEY - WLH: RING - FWT
00004 - ME VY YE HE : MEVYYEHE: KEY - WOB: RING - FWT
00004 - MH J JAK RD : MHJJAKRD: KEY - WAC: RING - FWT
00004 - MIH W Z SCL : MIHWZSCL: KEY - WHH: RING - FWT
00004 - MJ M TOM RY : MJMTOMRY: KEY - WZT: RING - FWT
00004 - MJ WT LOS V : MJWTLOSV: KEY - WJD: RING - FWT
00004 - MK TLS XX D : MKTLSXXD: KEY - WJS: RING - FWT
00004 - MOT G SDA A : MOTGSDAA: KEY - WTZ: RING - FWT
00004 - MR K LXX QB : MRKLXXQB: KEY - WKN: RING - FWT
00004 - MR UV JG BQ : MRUVJGBQ: KEY - WBZ: RING - FWT
00004 - MST CS BY F : MSTCSBYF: KEY - WLY: RING - FWT
00004 - MT SBK IN I : MTSBKINI: KEY - WGP: RING - FWT
00004 - MVP J HG KU : MVPJHGKU: KEY - WTW: RING - FWT
00004 - MW FM UJ SW : MWFMUJSW: KEY - WSZ: RING - FWT
00004 - MX RH IW DY : MXRHIWDY: KEY - WXG: RING - FWT
00004 - N RV NY UTF : NRVNYUTF: KEY - WOH: RING - FWT
00004 - NAH IZ S YO : NAHIZSYO: KEY - WTS: RING - FWT
00004 - NC GEV WY K : NCGEVWYK: KEY - WQT: RING - FWT
00004 - NEZ RE KW J : NEZREKWJ: KEY - WUZ: RING - FWT
00004 - NF TES FR L : NFTESFRL: KEY - WBU: RING - FWT
00004 - NI BEG K XH : NIBEGKXH: KEY - WMI: RING - FWT
00004 - NJ NT CBT D : NJNTCBTD: KEY - WIL: RING - FWT
00004 - NL KB XG NC : NLKBXGNC: KEY - WYN: RING - FWT
00004 - NN PK HYV Y : NNPKHYVY: KEY - WQA: RING - FWT
00004 - NO P PH GHQ : NOPPHGHQ: KEY - WXL: RING - FWT
00004 - NOV ZY JD Q : NOVZYJDQ: KEY - WRD: RING - FWT
00004 - NVC V QB KY : NVCVQBKY: KEY - WLC: RING - FWT
00004 - NW J OAF WH : NWJOAFWH: KEY - WQX: RING - FWT
00004 - NW ZP E VEZ : NWZPEVEZ: KEY - WKI: RING - FWT
00004 - NYA LR X CQ : NYALRXCQ: KEY - WTV: RING - FWT
00004 - NZ I JTG DJ : NZIJTGDJ: KEY - WYK: RING - FWT
00004 - O GOB BJ MG : OGOBBJMG: KEY - WAP: RING - FWT
00004 - O IOE B OCH : OIOEBOCH: KEY - WSW: RING - FWT
00004 - O JOT BY OG : OJOTBYOG: KEY - WXH: RING - FWT
00004 - O KOM BQ FJ : OKOMBQFJ: KEY - WXO: RING - FWT
00004 - O TO IBI YO : OTOIBIYO: KEY - WID: RING - FWT
00004 - O YO BB EXD : OYOBBEXD: KEY - WAU: RING - FWT
00004 - O ZOA BAX G : OZOABAXG: KEY - WYW: RING - FWT
00004 - O ZOD B URZ : OZODBURZ: KEY - WRC: RING - FWT
00004 - ODO PB WU H : ODOPBWUH: KEY - WRA: RING - FWT
00004 - ONO MBA A A : ONOMBAAA: KEY - WFK: RING - FWT
00004 - OOO B BAY J : OOOBBAYJ: KEY - WPI: RING - FWT
00004 - ORO A BJ DK : OROABJDK: KEY - WHE: RING - FWT
00004 - OSO WB H RD : OSOWBHRD: KEY - WGC: RING - FWT
00004 - OV ON BQ KW : OVONBQKW: KEY - WPS: RING - FWT
00004 - OXO J BT MX : OXOJBTMX: KEY - WPF: RING - FWT
00004 - OY OR BPH S : OYORBPHS: KEY - WMG: RING - FWT
00004 - OY OV BT RG : OYOVBTRG: KEY - WZD: RING - FWT
00004 - OZ OF BB TB : OZOFBBTB: KEY - WKG: RING - FWT
00004 - P BB WG DDD : PBBWGDDD: KEY - WYD: RING - FWT
00004 - P BLEW U IY : PBLEWUIY: KEY - WGR: RING - FWT
00004 - PA AZ RON C : PAAZRONC: KEY - WJT: RING - FWT
00004 - PB BOG PB I : PBBOGPBI: KEY - WSI: RING - FWT
00004 - PCG S VE BI : PCGSVEBI: KEY - WFB: RING - FWT
00004 - PI BSG GS J : PIBSGGSJ: KEY - WUF: RING - FWT
00004 - PJ AT RKI Y : PJATRKIY: KEY - WBG: RING - FWT
00004 - PK WDL OJ V : PKWDLOJV: KEY - WLO: RING - FWT
00004 - PK YZ DW QX : PKYZDWQX: KEY - WZA: RING - FWT
00004 - PL PN HE JP : PLPNHEJP: KEY - WJM: RING - FWT
00004 - PQ V KYU VT : PQVKYUVT: KEY - WYB: RING - FWT
00004 - PR J LAX IP : PRJLAXIP: KEY - WAA: RING - FWT
00004 - PSB KG Z VM : PSBKGZVM: KEY - WZN: RING - FWT
00004 - Q EM SOYA A : QEMSOYAA: KEY - WHF: RING - FWT
00004 - Q HSR KH RG : QHSRKHRG: KEY - WVD: RING - FWT
00004 - Q NED FU JE : QNEDFUJE: KEY - WCB: RING - FWT
00004 - Q SSR KZ NM : QSSRKZNM: KEY - WZK: RING - FWT
00004 - Q WNV COP U : QWNVCOPU: KEY - WND: RING - FWT
00004 - Q WY DDR QQ : QWYDDRQQ: KEY - WEI: RING - FWT
00004 - QC GO VY XC : QCGOVYXC: KEY - WGF: RING - FWT
00004 - QE TY SQ MZ : QETYSQMZ: KEY - WDC: RING - FWT
00004 - QO B BG HHS : QOBBGHHS: KEY - WAD: RING - FWT
00004 - QO IBT QS G : QOIBTQSG: KEY - WGL: RING - FWT
00004 - QO SY KF OK : QOSYKFOK: KEY - WDZ: RING - FWT
00004 - QO YI DY YO : QOYIDYYO: KEY - WVT: RING - FWT
00004 - QP HZ ZSA A : QPHZZSAA: KEY - WOV: RING - FWT
00004 - QQ FM UP QT : QQFMUPQT: KEY - WKM: RING - FWT
00004 - QQ LAW JY T : QQLAWJYT: KEY - WZF: RING - FWT
00004 - QR LZ W VEC : QRLZWVEC: KEY - WLJ: RING - FWT
00004 - QR WR LW TV : QRWRLWTV: KEY - WXQ: RING - FWT
00004 - QT JD A INK : QTJDAINK: KEY - WAF: RING - FWT
00004 - R BLY WOJ W : RBLYWOJW: KEY - WXW: RING - FWT
00004 - R DR HIER Y : RDRHIERY: KEY - WJY: RING - FWT
00004 - R SWP LJ DV : RSWPLJDV: KEY - WMH: RING - FWT
00004 - R WWE LJ QV : RWWELJQV: KEY - WMW: RING - FWT
00004 - RC GD VW QQ : RCGDVWQQ: KEY - WGH: RING - FWT
00004 - RC GOV A XP : RCGOVAXP: KEY - WNL: RING - FWT
00004 - RDI WTO H W : RDIWTOHW: KEY - WOG: RING - FWT
00004 - REH CZ S RB : REHCZSRB: KEY - WDJ: RING - FWT
00004 - RJ F TUM CB : RJFTUMCB: KEY - WSJ: RING - FWT
00004 - RK F KUJ VP : RKFKUJVP: KEY - WNV: RING - FWT
00004 - RK VG YZ BM : RKVGYZBM: KEY - WWC: RING - FWT
00004 - RL NPC EN P : RLNPCENP: KEY - WSP: RING - FWT
00004 - RL ZOE K FF : RLZOEKFF: KEY - WDL: RING - FWT
00004 - RT BVG IF H : RTBVGIFH: KEY - WPC: RING - FWT
00004 - RYU YJ OF H : RYUYJOFH: KEY - WGO: RING - FWT
00004 - RZ MD OZ TM : RZMDOZTM: KEY - WHA: RING - FWT
00004 - S EV XY MYK : SEVXYMYK: KEY - WFM: RING - FWT
00004 - S IPX HP JU : SIPXHPJU: KEY - WGG: RING - FWT
00004 - S XV XYZ UM : SXVXYZUM: KEY - WCO: RING - FWT
00004 - SCG XV B DP : SCGXVBDP: KEY - WPK: RING - FWT
00004 - SED X NMT P : SEDXNMTP: KEY - WQE: RING - FWT
00004 - SEM XO U FB : SEMXOUFB: KEY - WPX: RING - FWT
00004 - SF PX HQ OL : SFPXHQOL: KEY - WPV: RING - FWT
00004 - SGD X NZ RM : SGDXNZRM: KEY - WGJ: RING - FWT
00004 - SHA X RK SH : SHAXRKSH: KEY - WKB: RING - FWT
00004 - SL PX HF DI : SLPXHFDI: KEY - WXN: RING - FWT
00004 - SNK XX T IQ : SNKXXTIQ: KEY - WIC: RING - FWT
00004 - SO UX J WOJ : SOUXJWOJ: KEY - WCS: RING - FWT
00004 - SQ EXF BH T : SQEXFBHT: KEY - WWI: RING - FWT
00004 - SQL X WDR T : SQLXWDRT: KEY - WBR: RING - FWT
00004 - SX HX Z SQL : SXHXZSQL: KEY - WXK: RING - FWT
00004 - T BJK A DVU : TBJKADVU: KEY - WFO: RING - FWT
00004 - T IV FYE FY : TIVFYEFY: KEY - WVW: RING - FWT
00004 - T LMN OUD D : TLMNOUDD: KEY - WHC: RING - FWT
00004 - T QM MOW FT : TQMMOWFT: KEY - WAI: RING - FWT
00004 - TAM YO KM G : TAMYOKMG: KEY - WEK: RING - FWT
00004 - TB RH IUR W : TBRHIURW: KEY - WYE: RING - FWT
00004 - TC GCV T MX : TCGCVTMX: KEY - WJG: RING - FWT
00004 - TCG S VW NJ : TCGSVWNJ: KEY - WBO: RING - FWT
00004 - TDI OT YY H : TDIOTYYH: KEY - WKH: RING - FWT
00004 - TG ND CU NL : TGNDCUNL: KEY - WKO: RING - FWT
00004 - TGS PK J WH : TGSPKJWH: KEY - WIR: RING - FWT
00004 - TH XM MW GU : THXMMWGU: KEY - WNZ: RING - FWT
00004 - TL RH I GUL : TLRHIGUL: KEY - WLS: RING - FWT
00004 - TN DB NJ SZ : TNDBNJSZ: KEY - WFS: RING - FWT
00004 - TN MIO T QO : TNMIOTQO: KEY - WWO: RING - FWT
00004 - TO EK F PVB : TOEKFPVB: KEY - WLP: RING - FWT
00004 - TO J EAF TD : TOJEAFTD: KEY - WNA: RING - FWT
00004 - TO WB LOO V : TOWBLOOV: KEY - WBL: RING - FWT
00004 - TPZ REH A A : TPZREHAA: KEY - WEU: RING - FWT
00004 - TSB B GYI J : TSBBGYIJ: KEY - WVZ: RING - FWT
00004 - TY BIG B JO : TYBIGBJO: KEY - WTL: RING - FWT
00004 - TY NW CEO L : TYNWCEOL: KEY - WZE: RING - FWT
00004 - TZ FBU BT F : TZFBUBTF: KEY - WER: RING - FWT
00004 - U DDL NX WD : UDDLNXWD: KEY - WGZ: RING - FWT
00004 - U YR HIVE W : UYRHIVEW: KEY - WYJ: RING - FWT
00004 - UBX EM MG C : UBXEMMGC: KEY - WRF: RING - FWT
00004 - UC GOV JT S : UCGOVJTS: KEY - WZH: RING - FWT
00004 - UD BOG PH U : UDBOGPHU: KEY - WIG: RING - FWT
00004 - UF J QAT TK : UFJQATTK: KEY - WJN: RING - FWT
00004 - UG N RCO JG : UGNRCOJG: KEY - WNR: RING - FWT
00004 - UH V LY XIX : UHVLYXIX: KEY - WDK: RING - FWT
00004 - UK A KRK VC : UKAKRKVC: KEY - WYG: RING - FWT
00004 - UK J LAX HL : UKJLAXHL: KEY - WLV: RING - FWT
00004 - UK ZY EL RL : UKZYELRL: KEY - WDF: RING - FWT
00004 - UL CR QQ YI : ULCRQQYI: KEY - WKP: RING - FWT
00004 - UL NVC QM X : ULNVCQMX: KEY - WNE: RING - FWT
00004 - UN J FAD UP : UNJFADUP: KEY - WLK: RING - FWT
00004 - UN XB MD GI : UNXBMDGI: KEY - WUR: RING - FWT
00004 - UW XN MK GC : UWXNMKGC: KEY - WVS: RING - FWT
00004 - UX AQ RO JI : UXAQROJI: KEY - WPH: RING - FWT
00004 - UZ BC GZ WM : UZBCGZWM: KEY - WOT: RING - FWT
00004 - UZ NK CG VF : UZNKCGVF: KEY - WMV: RING - FWT
00004 - V OF NUM QU : VOFNUMQU: KEY - WGB: RING - FWT
00004 - V RKI X BMO : VRKIXBMO: KEY - WOW: RING - FWT
00004 - VAI Y TG RZ : VAIYTGRZ: KEY - WUK: RING - FWT
00004 - VC GY VHF D : VCGYVHFD: KEY - WYO: RING - FWT
00004 - VD DZ NU WD : VDDZNUWD: KEY - WRZ: RING - FWT
00004 - VE RH IRC K : VERHIRCK: KEY - WLI: RING - FWT
00004 - VE V ZYK RH : VEVZYKRH: KEY - WOX: RING - FWT
00004 - VF TES G NC : VFTESGNC: KEY - WGD: RING - FWT
00004 - VG BZ GB BE : VGBZGBBE: KEY - WHG: RING - FWT
00004 - VG EZ FZS M : VGEZFZSM: KEY - WKD: RING - FWT
00004 - VP RH IUT K : VPRHIUTK: KEY - WCX: RING - FWT
00004 - VY NRC E WB : VYNRCEWB: KEY - WZR: RING - FWT
00004 - VY RH I UDP : VYRHIUDP: KEY - WET: RING - FWT
00004 - W BXE MY GH : WBXEMYGH: KEY - WEB: RING - FWT
00004 - W VH AZ SKY : WVHAZSKY: KEY - WOS: RING - FWT
00004 - WB SJ KUI U : WBSJKUIU: KEY - WQI: RING - FWT
00004 - WC GO VY RZ : WCGOVYRZ: KEY - WKW: RING - FWT
00004 - WD M VOWS C : WDMVOWSC: KEY - WZZ: RING - FWT
00004 - WDC WQ MJ B : WDCWQMJB: KEY - WKY: RING - FWT
00004 - WDR HI RD B : WDRHIRDB: KEY - WUY: RING - FWT
00004 - WQ BY GP HT : WQBYGPHT: KEY - WCJ: RING - FWT
00004 - WT M BOI QG : WTMBOIQG: KEY - WRO: RING - FWT
00004 - WV CA QB KL : WVCAQBKL: KEY - WNG: RING - FWT
00004 - WV TJ SO KU : WVTJSOKU: KEY - WCE: RING - FWT
00004 - X AIJ TED K : XAIJTEDK: KEY - WON: RING - FWT
00004 - X FBK GW VL : XFBKGWVL: KEY - WFL: RING - FWT
00004 - X IS FK TBZ : XISFKTBZ: KEY - WLR: RING - FWT
00004 - X RH AZ SBC : XRHAZSBC: KEY - WLE: RING - FWT
00004 - X SLOW VE Q : XSLOWVEQ: KEY - WUO: RING - FWT
00004 - X Z COQ BAA : XZCOQBAA: KEY - WAX: RING - FWT
00004 - XB DJ NO BZ : XBDJNOBZ: KEY - WRW: RING - FWT
00004 - XC GF VO II : XCGFVOII: KEY - WWN: RING - FWT
00004 - XE TGS VE U : XETGSVEU: KEY - WSO: RING - FWT
00004 - XE XL MX GC : XEXLMXGC: KEY - WRU: RING - FWT
00004 - XG TGS P PX : XGTGSPPX: KEY - WEP: RING - FWT
00004 - XJ B TGV EC : XJBTGVEC: KEY - WTN: RING - FWT
00004 - XXI ET W RW : XXIETWRW: KEY - WCD: RING - FWT
00004 - XY BVG U JB : XYBVGUJB: KEY - WXI: RING - FWT
00004 - Y AXL MX GE : YAXLMXGE: KEY - WTK: RING - FWT
00004 - Y BJK A OVW : YBJKAOVW: KEY - WDO: RING - FWT
00004 - Y HBS GA QE : YHBSGAQE: KEY - WFN: RING - FWT
00004 - Y JET FK HK : YJETFKHK: KEY - WCN: RING - FWT
00004 - Y QUR J VET : YQURJVET: KEY - WZU: RING - FWT
00004 - Y T YO DIOL : YTYODIOL: KEY - WYP: RING - FWT
00004 - Y TL ZW IWF : YTLZWIWF: KEY - WHK: RING - FWT
00004 - Y WHIZ S XO : YWHIZSXO: KEY - WCY: RING - FWT
00004 - YAK Y X MOU : YAKYXMOU: KEY - WXX: RING - FWT
00004 - YD H DZ SUK : YDHDZSUK: KEY - WGA: RING - FWT
00004 - YE B NGT QE : YEBNGTQE: KEY - WAR: RING - FWT
00004 - YJ JT A AUE : YJJTAAUE: KEY - WBN: RING - FWT
00004 - YL CG QRS Y : YLCGQRSY: KEY - WCG: RING - FWT
00004 - YN J DAM QX : YNJDAMQX: KEY - WDH: RING - FWT
00004 - YN YY DF PL : YNYYDFPL: KEY - WZC: RING - FWT
00004 - YR TMS JR K : YRTMSJRK: KEY - WHR: RING - FWT
00004 - YY SQ KJ UB : YYSQKJUB: KEY - WPP: RING - FWT
00004 - YZ XN MUG F : YZXNMUGF: KEY - WED: RING - FWT
00005 - A BM VO HQ W : ABMVOHQW: KEY - WBC: RING - FWT
00005 - A CG LV X MU : ACGLVXMU: KEY - WQM: RING - FWT
00005 - A J L TWH RB : AJLTWHRB: KEY - WVR: RING - FWT
00005 - A PH YZ S DJ : APHYZSDJ: KEY - WFP: RING - FWT
00005 - A QR HIT Y T : AQRHITYT: KEY - WDT: RING - FWT
00005 - A VU YJ Z KM : AVUYJZKM: KEY - WXC: RING - FWT
00005 - A WP Y HM WD : AWPYHMWD: KEY - WDA: RING - FWT
00005 - A X IBT ZB M : AXIBTZBM: KEY - WVB: RING - FWT
00005 - A XV F YES S : AXVFYESS: KEY - WIS: RING - FWT
00005 - AO HP Z S QC : AOHPZSQC: KEY - WZQ: RING - FWT
00005 - ARC K Q F VG : ARCKQFVG: KEY - WQC: RING - FWT
00005 - AZ SC KU Q Z : AZSCKUQZ: KEY - WXM: RING - FWT
00005 - AZ SKK B V K : AZSKKBVK: KEY - WZG: RING - FWT
00005 - B ME A FY IS : BMEAFYIS: KEY - WVJ: RING - FWT
00005 - B MEK F Z VM : BMEKFZVM: KEY - WEW: RING - FWT
00005 - B MH AZ S CZ : BMHAZSCZ: KEY - WIX: RING - FWT
00005 - B MUG J M CU : BMUGJMCU: KEY - WFT: RING - FWT
00005 - C KW NL TJ V : CKWNLTJV: KEY - WSR: RING - FWT
00005 - C NL Q WR DW : CNLQWRDW: KEY - WWD: RING - FWT
00005 - C NLL W XY P : CNLLWXYP: KEY - WCV: RING - FWT
00005 - C NY K DAV C : CNYKDAVC: KEY - WKF: RING - FWT
00005 - C SF PUB W Z : CSFPUBWZ: KEY - WAN: RING - FWT
00005 - C YE IF Y CO : CYEIFYCO: KEY - WFJ: RING - FWT
00005 - CB HJ Z S UW : CBHJZSUW: KEY - WAJ: RING - FWT
00005 - CF ZEE J A A : CFZEEJAA: KEY - WNX: RING - FWT
00005 - CL KW XB J W : CLKWXBJW: KEY - WJF: RING - FWT
00005 - CX HQ Z S MP : CXHQZSMP: KEY - WJJ: RING - FWT
00005 - CZ B W GP QU : CZBWGPQU: KEY - WTJ: RING - FWT
00005 - D FU A JT JC : DFUAJTJC: KEY - WXZ: RING - FWT
00005 - D PLY W KM J : DPLYWKMJ: KEY - WLT: RING - FWT
00005 - D PW FL B TV : DPWFLBTV: KEY - WIV: RING - FWT
00005 - D XX W MG GD : DXXWMGGD: KEY - WSM: RING - FWT
00005 - DB A OR J NC : DBAORJNC: KEY - WAH: RING - FWT
00005 - DBS Z KA Q J : DBSZKAQJ: KEY - WJX: RING - FWT
00005 - DEC J Q ON D : DECJQOND: KEY - WZV: RING - FWT
00005 - DX Z LEX A A : DXZLEXAA: KEY - WUX: RING - FWT
00005 - E HH DZ S XC : EHHDZSXC: KEY - WUI: RING - FWT
00005 - E JY TD T CC : EJYTDTCC: KEY - WKU: RING - FWT
00005 - EG K QX J DW : EGKQXJDW: KEY - WIU: RING - FWT
00005 - EQ A E RLC T : EQAERLCT: KEY - WXE: RING - FWT
00005 - EQ LB W OF T : EQLBWOFT: KEY - WIW: RING - FWT
00005 - EW IY TJ A A : EWIYTJAA: KEY - WEF: RING - FWT
00005 - F IS E KW UH : FISEKWUH: KEY - WNT: RING - FWT
00005 - F QL PW HH T : FQLPWHHT: KEY - WRN: RING - FWT
00005 - FJ LT W J PP : FJLTWJPP: KEY - WZM: RING - FWT
00005 - FJ W TL TO V : FJWTLTOV: KEY - WSE: RING - FWT
00005 - FN KS X A OD : FNKSXAOD: KEY - WDB: RING - FWT
00005 - FT W K LIV V : FTWKLIVV: KEY - WMK: RING - FWT
00005 - FW C BQ Y FX : FWCBQYFX: KEY - WUB: RING - FWT
00005 - FX CA QL A A : FXCAQLAA: KEY - WVN: RING - FWT
00005 - G V ZVE C KW : GVZVECKW: KEY - WUQ: RING - FWT
00005 - G VS W KC KC : GVSWKCKC: KEY - WHP: RING - FWT
00005 - G XVI Y C XO : GXVIYCXO: KEY - WGW: RING - FWT
00005 - GF V FY C XP : GFVFYCXP: KEY - WSL: RING - FWT
00005 - GP K PX CX C : GPKPXCXC: KEY - WSV: RING - FWT
00005 - GS J DAC A A : GSJDACAA: KEY - WSB: RING - FWT
00005 - GW F QU C TZ : GWFQUCTZ: KEY - WVV: RING - FWT
00005 - H FPAH L X R : HFPAHLXR: KEY - WXJ: RING - FWT
00005 - H TZ JE I BR : HTZJEIBR: KEY - WRH: RING - FWT
00005 - HE K CX K PR : HEKCXKPR: KEY - WOZ: RING - FWT
00005 - HI U YJ EX R : HIUYJEXR: KEY - WVY: RING - FWT
00005 - HI YY D QR R : HIYYDQRR: KEY - WWU: RING - FWT
00005 - HV N QC Q KR : HVNQCQKR: KEY - WSY: RING - FWT
00005 - I AV MY DL X : IAVMYDLX: KEY - WLN: RING - FWT
00005 - IC GZ V KL J : ICGZVKLJ: KEY - WNP: RING - FWT
00005 - IQ K DX H LT : IQKDXHLT: KEY - WMA: RING - FWT
00005 - J F ZVE PJ Q : JFZVEPJQ: KEY - WBF: RING - FWT
00005 - J KV DY VE I : JKVDYVEI: KEY - WGY: RING - FWT
00005 - J OR HI QX J : JORHIQXJ: KEY - WFH: RING - FWT
00005 - J Q TE SRP T : JQTESRPT: KEY - WXR: RING - FWT
00005 - J WW S LE XV : JWWSLEXV: KEY - WBS: RING - FWT
00005 - J ZI Y TY XX : JZIYTYXX: KEY - WQY: RING - FWT
00005 - K DZ CEA Q Z : KDZCEAQZ: KEY - WWX: RING - FWT
00005 - K DZ ZE HJ D : KDZZEHJD: KEY - WBM: RING - FWT
00005 - K Q LSW J MT : KQLSWJMT: KEY - WWZ: RING - FWT
00005 - K QC A QO XT : KQCAQOXT: KEY - WIH: RING - FWT
00005 - KV U BJ MK I : KVUBJMKI: KEY - WML: RING - FWT
00005 - L CGS V K CD : LCGSVKCD: KEY - WPR: RING - FWT
00005 - L Q RH IQ TT : LQRHIQTT: KEY - WMB: RING - FWT
00005 - L ST Q SFU F : LSTQSFUF: KEY - WTB: RING - FWT
00005 - LG TN S VE B : LGTNSVEB: KEY - WTX: RING - FWT
00005 - LH DR N Q ND : LHDRNQND: KEY - WCI: RING - FWT
00005 - LH V KY HV Q : LHVKYHVQ: KEY - WPD: RING - FWT
00005 - LL WW LY J V : LLWWLYJV: KEY - WAT: RING - FWT
00005 - LR KK X WV Q : LRKKXWVQ: KEY - WMX: RING - FWT
00005 - LT M KO IV Z : LTMKOIVZ: KEY - WKZ: RING - FWT
00005 - LY F QU J FG : LYFQUJFG: KEY - WNK: RING - FWT
00005 - M HH BZ S JJ : MHHBZSJJ: KEY - WDG: RING - FWT
00005 - M HV N YZ FM : MHVNYZFM: KEY - WNF: RING - FWT
00005 - M HY RD DW D : MHYRDDWD: KEY - WKL: RING - FWT
00005 - M LL GW Z PM : MLLGWZPM: KEY - WRG: RING - FWT
00005 - M Q J QA VET : MQJQAVET: KEY - WNH: RING - FWT
00005 - M QP J H MDT : MQPJHMDT: KEY - WRK: RING - FWT
00005 - MCG MV T Q Y : MCGMVTQY: KEY - WPU: RING - FWT
00005 - N Q SQ KR IT : NQSQKRIT: KEY - WNW: RING - FWT
00005 - ND UJ J QB Q : NDUJJQBQ: KEY - WXV: RING - FWT
00005 - NDH J Z SM Q : NDHJZSMQ: KEY - WVH: RING - FWT
00005 - NH T Q SQ XX : NHTQSQXX: KEY - WVP: RING - FWT
00005 - O JOT B VE Q : OJOTBVEQ: KEY - WDI: RING - FWT
00005 - O QO YB KJ T : OQOYBKJT: KEY - WQG: RING - FWT
00005 - O TO ABI P Z : OTOABIPZ: KEY - WVL: RING - FWT
00005 - O WO QB LB Q : OWOQBLBQ: KEY - WAV: RING - FWT
00005 - O YO A BE DP : OYOABEDP: KEY - WJC: RING - FWT
00005 - P FK QX T BB : PFKQXTBB: KEY - WQL: RING - FWT
00005 - P HLF WY A A : PHLFWYAA: KEY - WEL: RING - FWT
00005 - PF H AZ S SJ : PFHAZSSJ: KEY - WAQ: RING - FWT
00005 - PI Y PD DJ H : PIYPDDJH: KEY - WPA: RING - FWT
00005 - PK D ZN GQ K : PKDZNGQK: KEY - WCM: RING - FWT
00005 - PS APR Z J M : PSAPRZJM: KEY - WWA: RING - FWT
00005 - PX S LK X HG : PXSLKXHG: KEY - WNU: RING - FWT
00005 - Q FX N MUG P : QFXNMUGP: KEY - WMU: RING - FWT
00005 - Q FX PM HG Z : QFXPMHGZ: KEY - WWH: RING - FWT
00005 - Q J ST KJ NK : QJSTKJNK: KEY - WMJ: RING - FWT
00005 - Q W LI WH NO : QWLIWHNO: KEY - WGU: RING - FWT
00005 - Q W ZM EF WW : QWZMEFWW: KEY - WLG: RING - FWT
00005 - Q Y CV QRS P : QYCVQRSP: KEY - WHI: RING - FWT
00005 - QC GL V X UP : QCGLVXUP: KEY - WDV: RING - FWT
00005 - QQ XY M QG T : QQXYMQGT: KEY - WWW: RING - FWT
00005 - QT F JU IU Q : QTFJUIUQ: KEY - WVO: RING - FWT
00005 - QT K QX II J : QTKQXIIJ: KEY - WHS: RING - FWT
00005 - R RV ZY EF D : RRVZYEFD: KEY - WDN: RING - FWT
00005 - R ZW RL QR V : RZWRLQRV: KEY - WNB: RING - FWT
00005 - RE KA X HQ W : REKAXHQW: KEY - WTE: RING - FWT
00005 - ROD Q N QU B : RODQNQUB: KEY - WEQ: RING - FWT
00005 - RZ HP Z S XS : RZHPZSXS: KEY - WXF: RING - FWT
00005 - S A ZX EWA A : SAZXEWAA: KEY - WQD: RING - FWT
00005 - S S JX A OWL : SSJXAOWL: KEY - WEA: RING - FWT
00005 - S S ZX EB DF : SSZXEBDF: KEY - WVQ: RING - FWT
00005 - S SU XJ YO J : SSUXJYOJ: KEY - WRP: RING - FWT
00005 - S WU X JU BB : SWUXJUBB: KEY - WTO: RING - FWT
00005 - S YZ XE WW Z : SYZXEWWZ: KEY - WRX: RING - FWT
00005 - SF HX Z SW X : SFHXZSWX: KEY - WLB: RING - FWT
00005 - SPL X W ZY M : SPLXWZYM: KEY - WBD: RING - FWT
00005 - SX CX Q PQ J : SXCXQPQJ: KEY - WVA: RING - FWT
00005 - T F JK AK VI : TFJKAKVI: KEY - WVI: RING - FWT
00005 - T F Z DEL QQ : TFZDELQQ: KEY - WQS: RING - FWT
00005 - T Q MR OP FT : TQMROPFT: KEY - WQQ: RING - FWT
00005 - TD VP YD J H : TDVPYDJH: KEY - WSU: RING - FWT
00005 - TX W LL X HV : TXWLLXHV: KEY - WLL: RING - FWT
00005 - TY X QM Z GM : TYXQMZGM: KEY - WYC: RING - FWT
00005 - U EX R MPG F : UEXRMPGF: KEY - WGQ: RING - FWT
00005 - U QP S HJ BT : UQPSHJBT: KEY - WIK: RING - FWT
00005 - U WV MY GB D : UWVMYGBD: KEY - WSF: RING - FWT
00005 - U ZUM J HJ F : UZUMJHJF: KEY - WOM: RING - FWT
00005 - UN JJ A J FW : UNJJAJFW: KEY - WUE: RING - FWT
00005 - UR RH I A QH : URRHIAQH: KEY - WGX: RING - FWT
00005 - V CGS VW X Q : VCGSVWXQ: KEY - WIM: RING - FWT
00005 - V FY V DP QQ : VFYVDPQQ: KEY - WUS: RING - FWT
00005 - V K PQ HEX J : VKPQHEXJ: KEY - WIF: RING - FWT
00005 - V KEG FW J F : VKEGFWJF: KEY - WBH: RING - FWT
00005 - V NC J QH MI : VNCJQHMI: KEY - WUD: RING - FWT
00005 - V TY PD I BZ : VTYPDIBZ: KEY - WOC: RING - FWT
00005 - V V N FCW KZ : VVNFCWKZ: KEY - WMO: RING - FWT
00005 - V Z TD SHY L : VZTDSHYL: KEY - WYH: RING - FWT
00005 - VC GG V ZD M : VCGGVZDM: KEY - WNS: RING - FWT
00005 - VJ H TZ S QE : VJHTZSQE: KEY - WAE: RING - FWT
00005 - W IP CH TD G : WIPCHTDG: KEY - WUM: RING - FWT
00005 - W J BT GT DE : WJBTGTDE: KEY - WRS: RING - FWT
00005 - W J DT NY TW : WJDTNYTW: KEY - WME: RING - FWT
00005 - W J F TUT DU : WJFTUTDU: KEY - WYS: RING - FWT
00005 - W KS PK Q NI : WKSPKQNI: KEY - WWY: RING - FWT
00005 - W N PQ HL QB : WNPQHLQB: KEY - WSG: RING - FWT
00005 - W N RH IW TH : WNRHIWTH: KEY - WLF: RING - FWT
00005 - W X DV NM DX : WXDVNMDX: KEY - WPM: RING - FWT
00005 - WC G QV BC J : WCGQVBCJ: KEY - WYV: RING - FWT
00005 - WE BY G BY D : WEBYGBYD: KEY - WLM: RING - FWT
00005 - WI J JAH A A : WIJJAHAA: KEY - WFX: RING - FWT
00005 - WWW K LB V V : WWWKLBVV: KEY - WHB: RING - FWT
00005 - X A SO KH BI : XASOKHBI: KEY - WAB: RING - FWT
00005 - X OX A MH GH : XOXAMHGH: KEY - WST: RING - FWT
00005 - X R KM XM JY : XRKMXMJY: KEY - WYA: RING - FWT
00005 - X SW N LK SV : XSWNLKSV: KEY - WSD: RING - FWT
00005 - X ZL K WOV J : XZLKWOVJ: KEY - WRY: RING - FWT
00005 - XB NK CY V K : XBNKCYVK: KEY - WWL: RING - FWT
00005 - XC G BVG W Z : XCGBVGWZ: KEY - WTY: RING - FWT
00005 - XS X W MT GD : XSXWMTGD: KEY - WTG: RING - FWT
00005 - XV UZ J TK Q : XVUZJTKQ: KEY - WOK: RING - FWT
00005 - XY SO K QU B : XYSOKQUB: KEY - WLD: RING - FWT
00005 - Y C GOV VE J : YCGOVVEJ: KEY - WTM: RING - FWT
00005 - Y CG AV K WE : YCGAVKWE: KEY - WFG: RING - FWT
00005 - Y ND Q NG SQ : YNDQNGSQ: KEY - WOR: RING - FWT
00005 - Y NEY F QS Z : YNEYFQSZ: KEY - WOE: RING - FWT
00005 - Y VE Q FW KG : YVEQFWKG: KEY - WOD: RING - FWT
00005 - YEE P FU A A : YEEPFUAA: KEY - WHU: RING - FWT
00005 - YEH V Z S MK : YEHVZSMK: KEY - WFY: RING - FWT
00006 - A DUY J W F Q : ADUYJWFQ: KEY - WFU: RING - FWT
00006 - D QC Y Q W MT : DQCYQWMT: KEY - WNJ: RING - FWT
00006 - F Z V ZY M XG : FZVZYMXG: KEY - WMS: RING - FWT
00006 - FL J A A QS I : FLJAAQSI: KEY - WZI: RING - FWT
00006 - J A UV J HM H : JAUVJHMH: KEY - WFW: RING - FWT
00006 - J DSL K X W J : JDSLKXWJ: KEY - WUA: RING - FWT
00006 - K X SY KG T Q : KXSYKGTQ: KEY - WCT: RING - FWT
00006 - LI Y K D WV Z : LIYKDWVZ: KEY - WIT: RING - FWT
00006 - S SEX F Q Y C : SSEXFQYC: KEY - WHY: RING - FWT
00006 - T F UK JB V K : TFUKJBVK: KEY - WUP: RING - FWT
00006 - U OY QD U A A : UOYQDUAA: KEY - WWR: RING - FWT
00006 - UX K QX U Y W : UXKQXUYW: KEY - WWE: RING - FWT
00006 - V K X RM HG D : VKXRMHGD: KEY - WRJ: RING - FWT
00006 - V X RH I AW F : VXRHIAWF: KEY - WHN: RING - FWT
00006 - Y X CL Q XX Q : YXCLQXXQ: KEY - WRR: RING - FWT
00007 - UN L Q W L X Z : UNLQWLXZ: KEY - WJL: RING - FWT
00007 - Y HV Q Y K X Q : YHVQYKXQ: KEY - WRE: RING - FWT