00002 - BRAID LRT : BRAIDLRT: KEY - QXW: RING - FWT
00002 - FLUENT HH : FLUENTHH: KEY - QHM: RING - FWT
00003 - ABS PI ILE : ABSPIILE: KEY - QFZ: RING - FWT
00003 - AMS CAO GH : AMSCAOGH: KEY - QMM: RING - FWT
00003 - AW SPH JBL : AWSPHJBL: KEY - QIX: RING - FWT
00003 - BE AEDT LP : BEAEDTLP: KEY - QAT: RING - FWT
00003 - BEARD X CH : BEARDXCH: KEY - QSR: RING - FWT
00003 - BIA ADU KY : BIAADUKY: KEY - QBM: RING - FWT
00003 - BOA EDS XB : BOAEDSXB: KEY - QYA: RING - FWT
00003 - CFR IV TFL : CFRIVTFL: KEY - QVN: RING - FWT
00003 - CIRO EX CW : CIROEXCW: KEY - QNX: RING - FWT
00003 - CNR IW PEL : CNRIWPEL: KEY - QDY: RING - FWT
00003 - CSR LIZ WE : CSRLIZWE: KEY - QFX: RING - FWT
00003 - CX RCA KMS : CXRCAKMS: KEY - QTZ: RING - FWT
00003 - DIG BBV HA : DIGBBVHA: KEY - QRH: RING - FWT
00003 - DO GYMS PI : DOGYMSPI: KEY - QQL: RING - FWT
00003 - DY GANZ NX : DYGANZNX: KEY - QXV: RING - FWT
00003 - DZ GWR MUK : DZGWRMUK: KEY - QSF: RING - FWT
00003 - EB TAMED V : EBTAMEDV: KEY - QBK: RING - FWT
00003 - EDT CALL V : EDTCALLV: KEY - QEG: RING - FWT
00003 - EMT MUH QV : EMTMUHQV: KEY - QVD: RING - FWT
00003 - ENTS W TGV : ENTSWTGV: KEY - QLQ: RING - FWT
00003 - ERT IN HSV : ERTINHSV: KEY - QBR: RING - FWT
00003 - ERTL KSA V : ERTLKSAV: KEY - QVR: RING - FWT
00003 - EST KYO MV : ESTKYOMV: KEY - QAC: RING - FWT
00003 - F BUT ESSO : FBUTESSO: KEY - QPV: RING - FWT
00003 - FBU CAT DT : FBUCATDT: KEY - QBV: RING - FWT
00003 - FEU EFL FP : FEUEFLFP: KEY - QSE: RING - FWT
00003 - GEL FH JES : GELFHJES: KEY - QJP: RING - FWT
00003 - GILF L VGA : GILFLVGA: KEY - QCW: RING - FWT
00003 - GOLF GT GJ : GOLFGTGJ: KEY - QSV: RING - FWT
00003 - GY LFFY HZ : GYLFFYHZ: KEY - QVY: RING - FWT
00003 - HH MNM GOG : HHMNMGOG: KEY - QXO: RING - FWT
00003 - HIM CAJ FI : HIMCAJFI: KEY - QCK: RING - FWT
00003 - HN MOW HLF : HNMOWHLF: KEY - QNK: RING - FWT
00003 - HTM SEF HP : HTMSEFHP: KEY - QVC: RING - FWT
00003 - HY MAK JAK : HYMAKJAK: KEY - QFU: RING - FWT
00003 - HZ MESH RL : HZMESHRL: KEY - QDN: RING - FWT
00003 - ITZ CAT SO : ITZCATSO: KEY - QKB: RING - FWT
00003 - JEO CAW TG : JEOCAWTG: KEY - QLL: RING - FWT
00003 - LDV HT DTD : LDVHTDTD: KEY - QXP: RING - FWT
00003 - LP VEK TAW : LPVEKTAW: KEY - QQM: RING - FWT
00003 - LV VHF LSD : LVVHFLSD: KEY - QEN: RING - FWT
00003 - MG NTSC YU : MGNTSCYU: KEY - QZC: RING - FWT
00003 - MON PO IHL : MONPOIHL: KEY - QOZ: RING - FWT
00003 - MXN LK KAU : MXNLKKAU: KEY - QJV: RING - FWT
00003 - NEC LK ZAL : NECLKZAL: KEY - QIO: RING - FWT
00003 - NOCES H BZ : NOCESHBZ: KEY - QQN: RING - FWT
00003 - NYC MIU YE : NYCMIUYE: KEY - QZU: RING - FWT
00003 - ODD DFX CF : ODDDFXCF: KEY - QGT: RING - FWT
00003 - ON DO WPHL : ONDOWPHL: KEY - QCC: RING - FWT
00003 - OSD REZ HF : OSDREZHF: KEY - QVM: RING - FWT
00003 - PAH A EIDO : PAHAEIDO: KEY - QYI: RING - FWT
00003 - PI HDI PTE : PIHDIPTE: KEY - QQS: RING - FWT
00003 - PJ HH FAHD : PJHHFAHD: KEY - QMY: RING - FWT
00003 - PL HLS CUF : PLHLSCUF: KEY - QGX: RING - FWT
00003 - PM HRK FAH : PMHRKFAH: KEY - QXM: RING - FWT
00003 - PM HSH GDP : PMHSHGDP: KEY - QJX: RING - FWT
00003 - POH HSH MD : POHHSHMD: KEY - QKN: RING - FWT
00003 - POH ZOB RK : POHZOBRK: KEY - QTE: RING - FWT
00003 - QL BIN UKI : QLBINUKI: KEY - QWB: RING - FWT
00003 - RC IBIS HE : RCIBISHE: KEY - QQV: RING - FWT
00003 - RC IBT PUS : RCIBTPUS: KEY - QRF: RING - FWT
00003 - RC IMO UUQ : RCIMOUUQ: KEY - QGQ: RING - FWT
00003 - RCIO K DAG : RCIOKDAG: KEY - QYU: RING - FWT
00003 - SAFE QC IQ : SAFEQCIQ: KEY - QEE: RING - FWT
00003 - SJ FPMT IQ : SJFPMTIQ: KEY - QWM: RING - FWT
00003 - SNF GW TIU : SNFGWTIU: KEY - QFD: RING - FWT
00003 - SNF NWF IO : SNFNWFIO: KEY - QJI: RING - FWT
00003 - SO FRSA IF : SOFRSAIF: KEY - QMA: RING - FWT
00003 - SZ FBC DIG : SZFBCDIG: KEY - QLN: RING - FWT
00003 - T DECAF TH : TDECAFTH: KEY - QHC: RING - FWT
00003 - TD EOT DHL : TDEOTDHL: KEY - QSA: RING - FWT
00003 - TEE OG ARJ : TEEOGARJ: KEY - QMH: RING - FWT
00003 - THE OSI OZ : THEOSIOZ: KEY - QHE: RING - FWT
00003 - THE RL JOL : THERLJOL: KEY - QGE: RING - FWT
00003 - TJ EPR GNY : TJEPRGNY: KEY - QYK: RING - FWT
00003 - TRE W KMAW : TREWKMAW: KEY - QXY: RING - FWT
00003 - TREZ NXC U : TREZNXCU: KEY - QWD: RING - FWT
00003 - TSE HK GAD : TSEHKGAD: KEY - QUC: RING - FWT
00003 - UE WG BEDS : UEWGBEDS: KEY - QIV: RING - FWT
00003 - V VKA SAGI : VVKASAGI: KEY - QWV: RING - FWT
00003 - VM KOTO TJ : VMKOTOTJ: KEY - QIR: RING - FWT
00003 - VT KEYS TI : VTKEYSTI: KEY - QIE: RING - FWT
00003 - WOJ EN PSU : WOJENPSU: KEY - QIC: RING - FWT
00003 - WOJ LIE KE : WOJLIEKE: KEY - QDD: RING - FWT
00003 - WOJ SMG QS : WOJSMGQS: KEY - QHS: RING - FWT
00003 - WV JES OKI : WVJESOKI: KEY - QOO: RING - FWT
00003 - XX PIE KET : XXPIEKET: KEY - QEH: RING - FWT
00003 - XX PIR KVL : XXPIRKVL: KEY - QGD: RING - FWT
00003 - Y BXE RUMP : YBXERUMP: KEY - QTW: RING - FWT
00004 - A J ST MAKO : AJSTMAKO: KEY - QXD: RING - FWT
00004 - A PSS XB DP : APSSXBDP: KEY - QHO: RING - FWT
00004 - AES H KZ AD : AESHKZAD: KEY - QYL: RING - FWT
00004 - AG SKG VE A : AGSKGVEA: KEY - QKU: RING - FWT
00004 - AHS W X MOT : AHSWXMOT: KEY - QSW: RING - FWT
00004 - AKS JS X CK : AKSJSXCK: KEY - QFJ: RING - FWT
00004 - ALS DO QV Z : ALSDOQVZ: KEY - QLI: RING - FWT
00004 - AM SQR PH S : AMSQRPHS: KEY - QSH: RING - FWT
00004 - AN SSW YR G : ANSSWYRG: KEY - QSJ: RING - FWT
00004 - APS DB V LA : APSDBVLA: KEY - QPR: RING - FWT
00004 - APS ZM GW K : APSZMGWK: KEY - QYV: RING - FWT
00004 - AT S XX BEI : ATSXXBEI: KEY - QXE: RING - FWT
00004 - AW ST TO MP : AWSTTOMP: KEY - QHH: RING - FWT
00004 - AY SW XM BX : AYSWXMBX: KEY - QFT: RING - FWT
00004 - B BAY DVP A : BBAYDVPA: KEY - QJM: RING - FWT
00004 - B GAY DTP J : BGAYDTPJ: KEY - QPA: RING - FWT
00004 - B HAW DM OF : BHAWDMOF: KEY - QQG: RING - FWT
00004 - B JAQ DXC Z : BJAQDXCZ: KEY - QOY: RING - FWT
00004 - B JARD J BF : BJARDJBF: KEY - QPY: RING - FWT
00004 - B KAJ DF QU : BKAJDFQU: KEY - QCB: RING - FWT
00004 - B RAZ DE BG : BRAZDEBG: KEY - QGK: RING - FWT
00004 - B TAK D AUT : BTAKDAUT: KEY - QPH: RING - FWT
00004 - B TAY DPP J : BTAYDPPJ: KEY - QWA: RING - FWT
00004 - B V AMD TUT : BVAMDTUT: KEY - QNR: RING - FWT
00004 - B VAS DYE Y : BVASDYEY: KEY - QEM: RING - FWT
00004 - B WAE D GML : BWAEDGML: KEY - QDG: RING - FWT
00004 - BB AWD MS B : BBAWDMSB: KEY - QGG: RING - FWT
00004 - BE A YD APT : BEAYDAPT: KEY - QLO: RING - FWT
00004 - BF A ADS WB : BFAADSWB: KEY - QKY: RING - FWT
00004 - BIA BD H DZ : BIABDHDZ: KEY - QQK: RING - FWT
00004 - BIA D DOJ M : BIADDOJM: KEY - QBF: RING - FWT
00004 - BKA JD QD U : BKAJDQDU: KEY - QSK: RING - FWT
00004 - BKA JDL V Q : BKAJDLVQ: KEY - QBH: RING - FWT
00004 - BOA I DXC B : BOAIDXCB: KEY - QJF: RING - FWT
00004 - BQ A LD TTC : BQALDTTC: KEY - QTL: RING - FWT
00004 - BQ A ZDF XC : BQAZDFXC: KEY - QXI: RING - FWT
00004 - BY ARD BU Q : BYARDBUQ: KEY - QOM: RING - FWT
00004 - BZ A ADC TJ : BZAADCTJ: KEY - QSU: RING - FWT
00004 - C IRP TD SY : CIRPTDSY: KEY - QQD: RING - FWT
00004 - C TRY XT PX : CTRYXTPX: KEY - QRQ: RING - FWT
00004 - CBR MFC J M : CBRMFCJM: KEY - QHL: RING - FWT
00004 - CBR Z KYA W : CBRZKYAW: KEY - QFV: RING - FWT
00004 - CD REO A QO : CDREOAQO: KEY - QHF: RING - FWT
00004 - CDR XH T GY : CDRXHTGY: KEY - QVK: RING - FWT
00004 - CFR HQ TX D : CFRHQTXD: KEY - QAX: RING - FWT
00004 - CFR N HDF H : CFRNHDFH: KEY - QOL: RING - FWT
00004 - CHR Q Z ROU : CHRQZROU: KEY - QFK: RING - FWT
00004 - CI RH UZ DD : CIRHUZDD: KEY - QUX: RING - FWT
00004 - CI RMI Q TE : CIRMIQTE: KEY - QEU: RING - FWT
00004 - CJ ROG ZE Y : CJROGZEY: KEY - QEF: RING - FWT
00004 - CK RJ OF YJ : CKRJOFYJ: KEY - QHU: RING - FWT
00004 - CL RL N TTY : CLRLNTTY: KEY - QPN: RING - FWT
00004 - CR RY F EPR : CRRYFEPR: KEY - QEL: RING - FWT
00004 - CS REN PG Z : CSRENPGZ: KEY - QSB: RING - FWT
00004 - CW RE LIQ H : CWRELIQH: KEY - QOV: RING - FWT
00004 - CZ RW K MAX : CZRWKMAX: KEY - QMQ: RING - FWT
00004 - D FG LK TAX : DFGLKTAX: KEY - QSS: RING - FWT
00004 - D LG BEX CK : DLGBEXCK: KEY - QAL: RING - FWT
00004 - D MG GI EXE : DMGGIEXE: KEY - QLR: RING - FWT
00004 - D MG ZO IMT : DMGZOIMT: KEY - QHJ: RING - FWT
00004 - D XG IT KHW : DXGITKHW: KEY - QUT: RING - FWT
00004 - D YG LRT MO : DYGLRTMO: KEY - QBZ: RING - FWT
00004 - DAG XJ HX T : DAGXJHXT: KEY - QRW: RING - FWT
00004 - DH GH JOO D : DHGHJOOD: KEY - QAV: RING - FWT
00004 - DM GR QD XO : DMGRQDXO: KEY - QAB: RING - FWT
00004 - DP GML S FW : DPGMLSFW: KEY - QOU: RING - FWT
00004 - DP GY IT PE : DPGYITPE: KEY - QFB: RING - FWT
00004 - DT GQ TCM Q : DTGQTCMQ: KEY - QBJ: RING - FWT
00004 - DW GI SOX B : DWGISOXB: KEY - QLE: RING - FWT
00004 - DY GD BE FS : DYGDBEFS: KEY - QPE: RING - FWT
00004 - DY GL MFS Z : DYGLMFSZ: KEY - QTO: RING - FWT
00004 - DZ GS YY RR : DZGSYYRR: KEY - QWC: RING - FWT
00004 - E BT MG TGV : EBTMGTGV: KEY - QYR: RING - FWT
00004 - E GTK LY HV : EGTKLYHV: KEY - QWU: RING - FWT
00004 - E IT TNT UV : EITTNTUV: KEY - QDF: RING - FWT
00004 - EAT N QC HV : EATNQCHV: KEY - QEJ: RING - FWT
00004 - EAT X FZS V : EATXFZSV: KEY - QGJ: RING - FWT
00004 - EDT DT S MV : EDTDTSMV: KEY - QZT: RING - FWT
00004 - EDT K Q BEV : EDTKQBEV: KEY - QIY: RING - FWT
00004 - EDT ZY GF V : EDTZYGFV: KEY - QJH: RING - FWT
00004 - EET MJ QR V : EETMJQRV: KEY - QNB: RING - FWT
00004 - EG TB CUL V : EGTBCULV: KEY - QFA: RING - FWT
00004 - EH T GMA OV : EHTGMAOV: KEY - QGC: RING - FWT
00004 - EH TP FH OV : EHTPFHOV: KEY - QZD: RING - FWT
00004 - EH TP GF OV : EHTPGFOV: KEY - QRC: RING - FWT
00004 - EH TV FY OV : EHTVFYOV: KEY - QSC: RING - FWT
00004 - EK TJ USB V : EKTJUSBV: KEY - QVE: RING - FWT
00004 - EL TAF BR V : ELTAFBRV: KEY - QJY: RING - FWT
00004 - EL TR GF TV : ELTRGFTV: KEY - QYE: RING - FWT
00004 - EP TG QC HV : EPTGQCHV: KEY - QGM: RING - FWT
00004 - EP TK QA WV : EPTKQAWV: KEY - QKW: RING - FWT
00004 - ES TBZ RW V : ESTBZRWV: KEY - QJA: RING - FWT
00004 - EW T BOY RV : EWTBOYRV: KEY - QDJ: RING - FWT
00004 - EX TTL KN V : EXTTLKNV: KEY - QBU: RING - FWT
00004 - EXT N UK DV : EXTNUKDV: KEY - QZO: RING - FWT
00004 - F AUT YE FR : FAUTYEFR: KEY - QMD: RING - FWT
00004 - F DUX YE MH : FDUXYEMH: KEY - QTI: RING - FWT
00004 - F GUA GX CQ : FGUAGXCQ: KEY - QWK: RING - FWT
00004 - F HU IT LOG : FHUITLOG: KEY - QXH: RING - FWT
00004 - F KUJ NDS Y : FKUJNDSY: KEY - QIA: RING - FWT
00004 - F MUH YY QD : FMUHYYQD: KEY - QDZ: RING - FWT
00004 - F NUH WTF D : FNUHWTFD: KEY - QPB: RING - FWT
00004 - F OU CAC FU : FOUCACFU: KEY - QDB: RING - FWT
00004 - F YUI UG SY : FYUIUGSY: KEY - QCS: RING - FWT
00004 - F YUL BGS B : FYULBGSB: KEY - QRP: RING - FWT
00004 - F ZU QU JEO : FZUQUJEO: KEY - QXB: RING - FWT
00004 - FB ULM X CY : FBULMXCY: KEY - QPL: RING - FWT
00004 - FEU CA QT T : FEUCAQTT: KEY - QBL: RING - FWT
00004 - FIU W UMB P : FIUWUMBP: KEY - QOQ: RING - FWT
00004 - FLU VY Q WS : FLUVYQWS: KEY - QMR: RING - FWT
00004 - FM U RYU GR : FMURYUGR: KEY - QES: RING - FWT
00004 - FM UX K FAU : FMUXKFAU: KEY - QDX: RING - FWT
00004 - FV UT NY TZ : FVUTNYTZ: KEY - QZE: RING - FWT
00004 - FY URN J LP : FYURNJLP: KEY - QIZ: RING - FWT
00004 - G FL FLU KT : GFLFLUKT: KEY - QIH: RING - FWT
00004 - G HLF M COS : GHLFMCOS: KEY - QAU: RING - FWT
00004 - G HLF N LOG : GHLFNLOG: KEY - QYW: RING - FWT
00004 - G XL FLK LJ : GXLFLKLJ: KEY - QXU: RING - FWT
00004 - G ZL FG EGG : GZLFGEGG: KEY - QSL: RING - FWT
00004 - GB LF N GVP : GBLFNGVP: KEY - QIF: RING - FWT
00004 - GB LF XP HZ : GBLFXPHZ: KEY - QXJ: RING - FWT
00004 - GEL F GAJ M : GELFGAJM: KEY - QBS: RING - FWT
00004 - GJ LFC TJ M : GJLFCTJM: KEY - QQY: RING - FWT
00004 - GL LFT J FI : GLLFTJFI: KEY - QQU: RING - FWT
00004 - GPL F QA QI : GPLFQAQI: KEY - QGF: RING - FWT
00004 - GPL FL B QT : GPLFLBQT: KEY - QMF: RING - FWT
00004 - GPL FV V LA : GPLFVVLA: KEY - QKC: RING - FWT
00004 - GQ LFT Y NC : GQLFTYNC: KEY - QMI: RING - FWT
00004 - GR LF JIU U : GRLFJIUU: KEY - QJL: RING - FWT
00004 - GW LF IT YE : GWLFITYE: KEY - QCY: RING - FWT
00004 - GW LF MAE Y : GWLFMAEY: KEY - QUI: RING - FWT
00004 - GX LFC KN B : GXLFCKNB: KEY - QVP: RING - FWT
00004 - GZ LF JU FY : GZLFJUFY: KEY - QMS: RING - FWT
00004 - HB M NGU GO : HBMNGUGO: KEY - QVX: RING - FWT
00004 - HD M CAPT B : HDMCAPTB: KEY - QAI: RING - FWT
00004 - HD MH OF SD : HDMHOFSD: KEY - QPX: RING - FWT
00004 - HD MME Q TO : HDMMEQTO: KEY - QQQ: RING - FWT
00004 - HF MX CV FA : HFMXCVFA: KEY - QUB: RING - FWT
00004 - HIM Q FC DJ : HIMQFCDJ: KEY - QMP: RING - FWT
00004 - HQ MW LMR C : HQMWLMRC: KEY - QPC: RING - FWT
00004 - HR M KL BET : HRMKLBET: KEY - QIW: RING - FWT
00004 - HS MM MG DU : HSMMMGDU: KEY - QJB: RING - FWT
00004 - HS MN XB HO : HSMNXBHO: KEY - QCF: RING - FWT
00004 - HS MOS LU U : HSMOSLUU: KEY - QUE: RING - FWT
00004 - HTM DR X CW : HTMDRXCW: KEY - QTU: RING - FWT
00004 - HTM KY J BX : HTMKYJBX: KEY - QPW: RING - FWT
00004 - HZ M XII ME : HZMXIIME: KEY - QNF: RING - FWT
00004 - HZ MH HE TD : HZMHHETD: KEY - QVW: RING - FWT
00004 - I EZ KEL MT : IEZKELMT: KEY - QJD: RING - FWT
00004 - I YZ SQ ZHU : IYZSQZHU: KEY - QZW: RING - FWT
00004 - ID ZA VC WR : IDZAVCWR: KEY - QZZ: RING - FWT
00004 - ID ZN ROE H : IDZNROEH: KEY - QFI: RING - FWT
00004 - IF ZH B JYD : IFZHBJYD: KEY - QCG: RING - FWT
00004 - IJ ZEE V QA : IJZEEVQA: KEY - QGL: RING - FWT
00004 - IJ ZW VM BQ : IJZWVMBQ: KEY - QJR: RING - FWT
00004 - IN Z Q WILK : INZQWILK: KEY - QFF: RING - FWT
00004 - IN ZH WHL D : INZHWHLD: KEY - QUW: RING - FWT
00004 - IN ZO WH MZ : INZOWHMZ: KEY - QSZ: RING - FWT
00004 - IQ ZY RG PC : IQZYRGPC: KEY - QUF: RING - FWT
00004 - IS ZW J MFS : ISZWJMFS: KEY - QZI: RING - FWT
00004 - IW ZY HG PH : IWZYHGPH: KEY - QAQ: RING - FWT
00004 - IX ZD JKD Q : IXZDJKDQ: KEY - QLW: RING - FWT
00004 - IZZ N KEA H : IZZNKEAH: KEY - QIS: RING - FWT
00004 - J BOP RW NJ : JBOPRWNJ: KEY - QXL: RING - FWT
00004 - J HOM U WOO : JHOMUWOO: KEY - QMG: RING - FWT
00004 - J JOAN W RT : JJOANWRT: KEY - QOG: RING - FWT
00004 - J KO JEW MO : JKOJEWMO: KEY - QHW: RING - FWT
00004 - J KO JEWS K : JKOJEWSK: KEY - QWI: RING - FWT
00004 - J MOY FW PP : JMOYFWPP: KEY - QNU: RING - FWT
00004 - J NO KW WGS : JNOKWWGS: KEY - QKT: RING - FWT
00004 - J ROD MW FJ : JRODMWFJ: KEY - QRN: RING - FWT
00004 - J ROSS W KT : JROSSWKT: KEY - QJO: RING - FWT
00004 - J VO VU WEU : JVOVUWEU: KEY - QCL: RING - FWT
00004 - J YOGI W GE : JYOGIWGE: KEY - QNC: RING - FWT
00004 - JP OZ NWF T : JPOZNWFT: KEY - QUG: RING - FWT
00004 - K JY Q KAAS : KJYQKAAS: KEY - QTC: RING - FWT
00004 - K KY JIB BE : KKYJIBBE: KEY - QEW: RING - FWT
00004 - K NYO WY RP : KNYOWYRP: KEY - QNV: RING - FWT
00004 - K SYL GLY T : KSYLGLYT: KEY - QDO: RING - FWT
00004 - K TY PL QUY : KTYPLQUY: KEY - QYG: RING - FWT
00004 - K XY TK KAW : KXYTKKAW: KEY - QWP: RING - FWT
00004 - K ZY BBL LP : KZYBBLLP: KEY - QPD: RING - FWT
00004 - KAY VY D HG : KAYVYDHG: KEY - QPT: RING - FWT
00004 - KEY I THW Z : KEYITHWZ: KEY - QHB: RING - FWT
00004 - KK YJ XV TA : KKYJXVTA: KEY - QLP: RING - FWT
00004 - KV YD LA XI : KVYDLAXI: KEY - QWL: RING - FWT
00004 - KZ YY SF PW : KZYYSFPW: KEY - QYB: RING - FWT
00004 - L PVP CBT Y : LPVPCBTY: KEY - QJG: RING - FWT
00004 - L XVI OK QH : LXVIOKQH: KEY - QDC: RING - FWT
00004 - LA VC AGF X : LAVCAGFX: KEY - QTT: RING - FWT
00004 - LDV RB D TK : LDVRBDTK: KEY - QEK: RING - FWT
00004 - LF VEH LD H : LFVEHLDH: KEY - QNJ: RING - FWT
00004 - LF VIG IV U : LFVIGIVU: KEY - QUD: RING - FWT
00004 - LH V ICY OP : LHVICYOP: KEY - QPF: RING - FWT
00004 - LH VO I HOE : LHVOIHOE: KEY - QAP: RING - FWT
00004 - LK VJ LV HA : LKVJLVHA: KEY - QWF: RING - FWT
00004 - LL V VU FLI : LLVVUFLI: KEY - QKV: RING - FWT
00004 - LOV K IS VE : LOVKISVE: KEY - QOW: RING - FWT
00004 - LR VO HBK O : LRVOHBKO: KEY - QWZ: RING - FWT
00004 - LV VEC T UH : LVVECTUH: KEY - QNE: RING - FWT
00004 - LW V VOA YB : LWVVOAYB: KEY - QFY: RING - FWT
00004 - LW VA HZ NZ : LWVAHZNZ: KEY - QVH: RING - FWT
00004 - LW VM VH KH : LWVMVHKH: KEY - QMN: RING - FWT
00004 - MD N MOZ RF : MDNMOZRF: KEY - QVF: RING - FWT
00004 - MEN Q EJB X : MENQEJBX: KEY - QBP: RING - FWT
00004 - MH NIX OO B : MHNIXOOB: KEY - QVL: RING - FWT
00004 - MK NJ C VMA : MKNJCVMA: KEY - QJK: RING - FWT
00004 - MK NJ HV FA : MKNJHVFA: KEY - QYT: RING - FWT
00004 - MK NJ MZ BR : MKNJMZBR: KEY - QKE: RING - FWT
00004 - MR ND QU BR : MRNDQUBR: KEY - QLZ: RING - FWT
00004 - MR NHL S MD : MRNHLSMD: KEY - QRG: RING - FWT
00004 - MR NOT IF P : MRNOTIFP: KEY - QZM: RING - FWT
00004 - MSN GO EJ M : MSNGOEJM: KEY - QKQ: RING - FWT
00004 - MT NSB IW J : MTNSBIWJ: KEY - QCQ: RING - FWT
00004 - MTN HR X CD : MTNHRXCD: KEY - QVU: RING - FWT
00004 - MV NCA J HG : MVNCAJHG: KEY - QDR: RING - FWT
00004 - MV ND VH QT : MVNDVHQT: KEY - QND: RING - FWT
00004 - MW NZ T CBK : MWNZTCBK: KEY - QGN: RING - FWT
00004 - MXN B IK NE : MXNBIKNE: KEY - QDE: RING - FWT
00004 - MY NS RAE Y : MYNSRAEY: KEY - QZY: RING - FWT
00004 - N ICD BQ NJ : NICDBQNJ: KEY - QKI: RING - FWT
00004 - N RCP TU QG : NRCPTUQG: KEY - QLJ: RING - FWT
00004 - NHC H UUO D : NHCHUUOD: KEY - QDI: RING - FWT
00004 - NPC HQ GY D : NPCHQGYD: KEY - QTM: RING - FWT
00004 - NRC A BXC I : NRCABXCI: KEY - QUH: RING - FWT
00004 - NRC I QC XP : NRCIQCXP: KEY - QUO: RING - FWT
00004 - NSC P Z RMI : NSCPZRMI: KEY - QNH: RING - FWT
00004 - NXC NU KL X : NXCNUKLX: KEY - QTX: RING - FWT
00004 - NXC Q OK XS : NXCQOKXS: KEY - QSO: RING - FWT
00004 - OF D MI CUE : OFDMICUE: KEY - QKP: RING - FWT
00004 - OG DH GL QD : OGDHGLQD: KEY - QVT: RING - FWT
00004 - OH DB TH OX : OHDBTHOX: KEY - QID: RING - FWT
00004 - OH DC A GOZ : OHDCAGOZ: KEY - QPI: RING - FWT
00004 - OJ DA Q OTL : OJDAQOTL: KEY - QKH: RING - FWT
00004 - OJ DS XF HH : OJDSXFHH: KEY - QCZ: RING - FWT
00004 - OK DJ G ZSH : OKDJGZSH: KEY - QHY: RING - FWT
00004 - OLD LK Q AS : OLDLKQAS: KEY - QDT: RING - FWT
00004 - OLD O KYA F : OLDOKYAF: KEY - QQJ: RING - FWT
00004 - OO DIY FU H : OODIYFUH: KEY - QWE: RING - FWT
00004 - OP DHL IN D : OPDHLIND: KEY - QQT: RING - FWT
00004 - OR DIY X CU : ORDIYXCU: KEY - QCV: RING - FWT
00004 - OR DOV CQ K : ORDOVCQK: KEY - QZF: RING - FWT
00004 - OR DX FO SO : ORDXFOSO: KEY - QBD: RING - FWT
00004 - OSD V VO GO : OSDVVOGO: KEY - QQZ: RING - FWT
00004 - OW DX M DNB : OWDXMDNB: KEY - QTS: RING - FWT
00004 - OX D TIK VE : OXDTIKVE: KEY - QYH: RING - FWT
00004 - OX DBE KM Q : OXDBEKMQ: KEY - QLY: RING - FWT
00004 - P NH RW OVW : PNHRWOVW: KEY - QGB: RING - FWT
00004 - P PHI YL MO : PPHIYLMO: KEY - QPU: RING - FWT
00004 - P RH RNC GG : PRHRNCGG: KEY - QBE: RING - FWT
00004 - P SH GFA BG : PSHGFABG: KEY - QNY: RING - FWT
00004 - PAH YR T PO : PAHYRTPO: KEY - QCM: RING - FWT
00004 - PD HDF J TU : PDHDFJTU: KEY - QWO: RING - FWT
00004 - PD HE K TAZ : PDHEKTAZ: KEY - QBC: RING - FWT
00004 - PD HG NZ WH : PDHGNZWH: KEY - QRO: RING - FWT
00004 - PD HH CPE D : PDHHCPED: KEY - QDW: RING - FWT
00004 - PD HZ EJ KR : PDHZEJKR: KEY - QHZ: RING - FWT
00004 - PEH OZ R RG : PEHOZRRG: KEY - QMW: RING - FWT
00004 - PF HQ GG SZ : PFHQGGSZ: KEY - QVA: RING - FWT
00004 - PG HDI J VE : PGHDIJVE: KEY - QUS: RING - FWT
00004 - PG HX NB QS : PGHXNBQS: KEY - QEI: RING - FWT
00004 - PG HY CCP Y : PGHYCCPY: KEY - QZA: RING - FWT
00004 - PI HAH H KR : PIHAHHKR: KEY - QWX: RING - FWT
00004 - PI HGS H GU : PIHGSHGU: KEY - QTQ: RING - FWT
00004 - PK HJ GAH X : PKHJGAHX: KEY - QQO: RING - FWT
00004 - PK HJ TJ EG : PKHJTJEG: KEY - QSN: RING - FWT
00004 - PL HRT XC I : PLHRTXCI: KEY - QHX: RING - FWT
00004 - PN HX WQ QB : PNHXWQQB: KEY - QKM: RING - FWT
00004 - PN HX WYE Y : PNHXWYEY: KEY - QHQ: RING - FWT
00004 - PP HB BP RG : PPHBBPRG: KEY - QGH: RING - FWT
00004 - PP HRH J HO : PPHRHJHO: KEY - QOJ: RING - FWT
00004 - PQ HBS ZY C : PQHBSZYC: KEY - QFN: RING - FWT
00004 - PQ HRO CY C : PQHROCYC: KEY - QAR: RING - FWT
00004 - PS HG CT YU : PSHGCTYU: KEY - QDH: RING - FWT
00004 - PW HBK YA J : PWHBKYAJ: KEY - QZQ: RING - FWT
00004 - PW HT NL SR : PWHTNLSR: KEY - QXK: RING - FWT
00004 - PY HE CD MK : PYHECDMK: KEY - QLA: RING - FWT
00004 - Q JB DMB HJ : QJBDMBHJ: KEY - QEZ: RING - FWT
00004 - Q MBI QH XO : QMBIQHXO: KEY - QLD: RING - FWT
00004 - Q SBN JEU U : QSBNJEUU: KEY - QLK: RING - FWT
00004 - Q SBS QB KY : QSBSQBKY: KEY - QQB: RING - FWT
00004 - Q TBI RE HY : QTBIREHY: KEY - QPJ: RING - FWT
00004 - Q WBA MAY F : QWBAMAYF: KEY - QGA: RING - FWT
00004 - Q ZB VS HSR : QZBVSHSR: KEY - QCO: RING - FWT
00004 - QA B QH PSI : QABQHPSI: KEY - QYM: RING - FWT
00004 - QH BAV LO J : QHBAVLOJ: KEY - QRA: RING - FWT
00004 - QI BQ LH GO : QIBQLHGO: KEY - QCH: RING - FWT
00004 - QL B TRY TX : QLBTRYTX: KEY - QLS: RING - FWT
00004 - QM BD TV FA : QMBDTVFA: KEY - QNT: RING - FWT
00004 - QM BIX F DW : QMBIXFDW: KEY - QJZ: RING - FWT
00004 - QM BOM L YO : QMBOMLYO: KEY - QPP: RING - FWT
00004 - QP BOZ RF Q : QPBOZRFQ: KEY - QOF: RING - FWT
00004 - QR BD QL BG : QRBDQLBG: KEY - QYY: RING - FWT
00004 - QV BBL DJ M : QVBBLDJM: KEY - QEX: RING - FWT
00004 - QX BM BK FX : QXBMBKFX: KEY - QKS: RING - FWT
00004 - R CIE HG DH : RCIEHGDH: KEY - QBX: RING - FWT
00004 - R CIG JX CR : RCIGJXCR: KEY - QDP: RING - FWT
00004 - RC I BOX CX : RCIBOXCX: KEY - QCU: RING - FWT
00004 - RC ICA A UB : RCICAAUB: KEY - QVS: RING - FWT
00004 - RC ICA A WW : RCICAAWW: KEY - QEB: RING - FWT
00004 - RC IN FLQ J : RCINFLQJ: KEY - QWH: RING - FWT
00004 - RC IQ BH BH : RCIQBHBH: KEY - QIP: RING - FWT
00004 - RC IQ I UTE : RCIQIUTE: KEY - QNZ: RING - FWT
00004 - RC IS NAT B : RCISNATB: KEY - QYC: RING - FWT
00004 - RC IV LF QB : RCIVLFQB: KEY - QMU: RING - FWT
00004 - RC IV RYD I : RCIVRYDI: KEY - QSM: RING - FWT
00004 - RC IZ LEH W : RCIZLEHW: KEY - QHT: RING - FWT
00004 - RC IZ OH XB : RCIZOHXB: KEY - QRU: RING - FWT
00004 - RCIO Q SH W : RCIOQSHW: KEY - QWJ: RING - FWT
00004 - S AFT Z RIL : SAFTZRIL: KEY - QSQ: RING - FWT
00004 - S GF DU HIL : SGFDUHIL: KEY - QOA: RING - FWT
00004 - S XFE BK IQ : SXFEBKIQ: KEY - QBW: RING - FWT
00004 - SI FIX Q IT : SIFIXQIT: KEY - QZL: RING - FWT
00004 - SJ F EVE IT : SJFEVEIT: KEY - QGV: RING - FWT
00004 - SK FJ CJ II : SKFJCJII: KEY - QBY: RING - FWT
00004 - SP FP HG IP : SPFPHGIP: KEY - QNP: RING - FWT
00004 - SP FW S MIX : SPFWSMIX: KEY - QUJ: RING - FWT
00004 - SQ F QQ FIC : SQFQQFIC: KEY - QRV: RING - FWT
00004 - SQ FM MY IC : SQFMMYIC: KEY - QEC: RING - FWT
00004 - SQ FS YJ IC : SQFSYJIC: KEY - QIQ: RING - FWT
00004 - ST FC AS II : STFCASII: KEY - QAW: RING - FWT
00004 - SX FK Q KII : SXFKQKII: KEY - QFR: RING - FWT
00004 - T BED LJ MO : TBEDLJMO: KEY - QRK: RING - FWT
00004 - T BERM Z WW : TBERMZWW: KEY - QUM: RING - FWT
00004 - T LEZ IF VE : TLEZIFVE: KEY - QET: RING - FWT
00004 - T NEL WI WS : TNELWIWS: KEY - QYS: RING - FWT
00004 - T QE CATW C : TQECATWC: KEY - QRS: RING - FWT
00004 - T WE H VALD : TWEHVALD: KEY - QBQ: RING - FWT
00004 - T WE SKG AS : TWESKGAS: KEY - QFP: RING - FWT
00004 - TAE V CZW F : TAEVCZWF: KEY - QPM: RING - FWT
00004 - THE DZ R OP : THEDZROP: KEY - QJC: RING - FWT
00004 - TIE C AQ SQ : TIECAQSQ: KEY - QVQ: RING - FWT
00004 - TJ EZ HD XG : TJEZHDXG: KEY - QON: RING - FWT
00004 - TLE AY H WG : TLEAYHWG: KEY - QUY: RING - FWT
00004 - TLE GY HM Z : TLEGYHMZ: KEY - QXG: RING - FWT
00004 - TOE OB HE B : TOEOBHEB: KEY - QIU: RING - FWT
00004 - TZE OH PN B : TZEOHPNB: KEY - QRD: RING - FWT
00004 - U AW TR VKA : UAWTRVKA: KEY - QQR: RING - FWT
00004 - U NWS WO GY : UNWSWOGY: KEY - QVV: RING - FWT
00004 - UB W ZX UGH : UBWZXUGH: KEY - QZP: RING - FWT
00004 - UD WC AS RR : UDWCASRR: KEY - QHA: RING - FWT
00004 - UG WE SZ DK : UGWESZDK: KEY - QAO: RING - FWT
00004 - UH W LSE OO : UHWLSEOO: KEY - QKG: RING - FWT
00004 - UL WP HZ WU : ULWPHZWU: KEY - QLF: RING - FWT
00004 - UL WS SF VS : ULWSSFVS: KEY - QCX: RING - FWT
00004 - UM WD BD LJ : UMWDBDLJ: KEY - QDQ: RING - FWT
00004 - UN WE WAT Q : UNWEWATQ: KEY - QER: RING - FWT
00004 - UN WY WD PG : UNWYWDPG: KEY - QIB: RING - FWT
00004 - UP WH QU LD : UPWHQULD: KEY - QWG: RING - FWT
00004 - US W LIST E : USWLISTE: KEY - QNA: RING - FWT
00004 - US WG IB UE : USWGIBUE: KEY - QJN: RING - FWT
00004 - UT WY UC PY : UTWYUCPY: KEY - QTP: RING - FWT
00004 - UV WG GZ NH : UVWGGZNH: KEY - QIL: RING - FWT
00004 - UX W TEK LG : UXWTEKLG: KEY - QNN: RING - FWT
00004 - UZ WH GF HD : UZWHGFHD: KEY - QPZ: RING - FWT
00004 - V DK QM DEB : VDKQMDEB: KEY - QNI: RING - FWT
00004 - V OK RMI FB : VOKRMIFB: KEY - QXT: RING - FWT
00004 - VAK A FAU O : VAKAFAUO: KEY - QGZ: RING - FWT
00004 - VAK AT FV X : VAKATFVX: KEY - QRZ: RING - FWT
00004 - VAK HX QG D : VAKHXQGD: KEY - QAK: RING - FWT
00004 - VB K DK HAH : VBKDKHAH: KEY - QDA: RING - FWT
00004 - VG KM U BMI : VGKMUBMI: KEY - QKL: RING - FWT
00004 - VI KIM Z SX : VIKIMZSX: KEY - QRX: RING - FWT
00004 - VI KM OG NX : VIKMOGNX: KEY - QUZ: RING - FWT
00004 - VM KAH GJ M : VMKAHGJM: KEY - QUA: RING - FWT
00004 - VP KER L XP : VPKERLXP: KEY - QTY: RING - FWT
00004 - VR KK NAY Q : VRKKNAYQ: KEY - QHK: RING - FWT
00004 - VS KE QU NO : VSKEQUNO: KEY - QQX: RING - FWT
00004 - VS KT UH ST : VSKTUHST: KEY - QEA: RING - FWT
00004 - VT KR JOL P : VTKRJOLP: KEY - QYQ: RING - FWT
00004 - VW KR CJ SW : VWKRCJSW: KEY - QLB: RING - FWT
00004 - W LJ BUX CZ : WLJBUXCZ: KEY - QCP: RING - FWT
00004 - WB JB MIU Y : WBJBMIUY: KEY - QRM: RING - FWT
00004 - WM J CAF WP : WMJCAFWP: KEY - QQI: RING - FWT
00004 - WM J POT NZ : WMJPOTNZ: KEY - QJQ: RING - FWT
00004 - WP J QG EXT : WPJQGEXT: KEY - QWN: RING - FWT
00004 - WP J YBA PF : WPJYBAPF: KEY - QDS: RING - FWT
00004 - WQ JB KHA C : WQJBKHAC: KEY - QUU: RING - FWT
00004 - WQ JS B GTC : WQJSBGTC: KEY - QVZ: RING - FWT
00004 - WR JAMB J M : WRJAMBJM: KEY - QHV: RING - FWT
00004 - WR JY LF PW : WRJYLFPW: KEY - QGR: RING - FWT
00004 - WS J CAO XP : WSJCAOXP: KEY - QAZ: RING - FWT
00004 - WS J YY TPL : WSJYYTPL: KEY - QAA: RING - FWT
00004 - WS JR XX CK : WSJRXXCK: KEY - QLX: RING - FWT
00004 - WT J YUI PR : WTJYUIPR: KEY - QBG: RING - FWT
00004 - X BP EU TSU : XBPEUTSU: KEY - QZX: RING - FWT
00004 - X HP KL FOG : XHPKLFOG: KEY - QEO: RING - FWT
00004 - X MPH SZ MD : XMPHSZMD: KEY - QGP: RING - FWT
00004 - XB PAY CL J : XBPAYCLJ: KEY - QFC: RING - FWT
00004 - XE PHF X CD : XEPHFXCD: KEY - QJU: RING - FWT
00004 - XF PI OUD T : XFPIOUDT: KEY - QZV: RING - FWT
00004 - XM PM HL QP : XMPMHLQP: KEY - QZK: RING - FWT
00004 - XM POM C QX : XMPOMCQX: KEY - QMJ: RING - FWT
00004 - XO PCA EG K : XOPCAEGK: KEY - QMT: RING - FWT
00004 - XO PQ RJ NF : XOPQRJNF: KEY - QYN: RING - FWT
00004 - XP PX IG TE : XPPXIGTE: KEY - QBO: RING - FWT
00004 - XS PPM QQ B : XSPPMQQB: KEY - QAF: RING - FWT
00004 - XT PN QA DX : XTPNQADX: KEY - QQH: RING - FWT
00004 - XT PO Q ZDF : XTPOQZDF: KEY - QAH: RING - FWT
00004 - XT PYX D PT : XTPYXDPT: KEY - QJT: RING - FWT
00004 - XV PK XV HA : XVPKXVHA: KEY - QAM: RING - FWT
00004 - XV PNS CR J : XVPNSCRJ: KEY - QSP: RING - FWT
00004 - XV PTE FT F : XVPTEFTF: KEY - QKO: RING - FWT
00004 - XX P TMK LT : XXPTMKLT: KEY - QMZ: RING - FWT
00004 - Y HX BMS OH : YHXBMSOH: KEY - QPS: RING - FWT
00004 - YI XG NT GH : YIXGNTGH: KEY - QUQ: RING - FWT
00004 - YN X KW SHI : YNXKWSHI: KEY - QAY: RING - FWT
00004 - YO XB SJ DS : YOXBSJDS: KEY - QXA: RING - FWT
00004 - YO XL SO KH : YOXLSOKH: KEY - QNQ: RING - FWT
00004 - YY X EK TAI : YYXEKTAI: KEY - QXC: RING - FWT
00004 - YY XN LJ KI : YYXNLJKI: KEY - QML: RING - FWT
00005 - A GS X QD RF : AGSXQDRF: KEY - QUV: RING - FWT
00005 - A QS X JER C : AQSXJERC: KEY - QUL: RING - FWT
00005 - A XS X OK MY : AXSXOKMY: KEY - QBT: RING - FWT
00005 - AT S NZ RN S : ATSNZRNS: KEY - QTV: RING - FWT
00005 - BY A QD A DY : BYAQDADY: KEY - QXZ: RING - FWT
00005 - CG RZ J FU G : CGRZJFUG: KEY - QWR: RING - FWT
00005 - CZ R X Q XCF : CZRXQXCF: KEY - QTF: RING - FWT
00005 - D G GR GIV J : DGGRGIVJ: KEY - QOC: RING - FWT
00005 - D MG KZ R BP : DMGKZRBP: KEY - QMC: RING - FWT
00005 - D NGT W X CX : DNGTWXCX: KEY - QXS: RING - FWT
00005 - D QG KG Y VC : DQGKGYVC: KEY - QHG: RING - FWT
00005 - D QG Y QI PC : DQGYQIPC: KEY - QSI: RING - FWT
00005 - DB GO M VU A : DBGOMVUA: KEY - QIK: RING - FWT
00005 - DD G V UV LA : DDGVUVLA: KEY - QYZ: RING - FWT
00005 - DJ G V KOA G : DJGVKOAG: KEY - QVB: RING - FWT
00005 - DK GJ QD M Q : DKGJQDMQ: KEY - QIN: RING - FWT
00005 - DK GJ V XC I : DKGJVXCI: KEY - QFE: RING - FWT
00005 - E IT RL J HV : EITRLJHV: KEY - QDU: RING - FWT
00005 - E JT BE B XV : EJTBEBXV: KEY - QCD: RING - FWT
00005 - EJ TR RD V V : EJTRRDVV: KEY - QUK: RING - FWT
00005 - EJ TS HZ B V : EJTSHZBV: KEY - QUN: RING - FWT
00005 - EX TO V KY V : EXTOVKYV: KEY - QHR: RING - FWT
00005 - EZ T DO OV V : EZTDOOVV: KEY - QOX: RING - FWT
00005 - F DU AQ Y TH : FDUAQYTH: KEY - QZJ: RING - FWT
00005 - F GUT Q Y YZ : FGUTQYYZ: KEY - QYP: RING - FWT
00005 - F OU Q ND YY : FOUQNDYY: KEY - QXX: RING - FWT
00005 - FF U Y MD PK : FFUYMDPK: KEY - QEV: RING - FWT
00005 - G LL FF GJ M : GLLFFGJM: KEY - QFH: RING - FWT
00005 - G TLF Z RD Q : GTLFZRDQ: KEY - QQW: RING - FWT
00005 - G ZL FX A YZ : GZLFXAYZ: KEY - QRE: RING - FWT
00005 - GF LF Z RY R : GFLFZRYR: KEY - QRR: RING - FWT
00005 - GPL F Q YR L : GPLFQYRL: KEY - QNL: RING - FWT
00005 - GPL F Z RV R : GPLFZRVR: KEY - QIM: RING - FWT
00005 - GW LF Z RR J : GWLFZRRJ: KEY - QXF: RING - FWT
00005 - GX LF S KM L : GXLFSKML: KEY - QJS: RING - FWT
00005 - GZ LF Z RG G : GZLFZRGG: KEY - QGW: RING - FWT
00005 - HIM SQ Z R Q : HIMSQZRQ: KEY - QDL: RING - FWT
00005 - HOM B KV A A : HOMBKVAA: KEY - QOI: RING - FWT
00005 - HP MG X Z VS : HPMGXZVS: KEY - QYO: RING - FWT
00005 - HX M HX KB D : HXMHXKBD: KEY - QZS: RING - FWT
00005 - HY M BY YR T : HYMBYYRT: KEY - QGO: RING - FWT
00005 - I A ZO TH TU : IAZOTHTU: KEY - QFS: RING - FWT
00005 - I AZ GR Q YU : IAZGRQYU: KEY - QOR: RING - FWT
00005 - I EZ GHC X K : IEZGHCXK: KEY - QSD: RING - FWT
00005 - I KZ J TJ YU : IKZJTJYU: KEY - QOE: RING - FWT
00005 - I KZ JN PV X : IKZJNPVX: KEY - QKD: RING - FWT
00005 - I OZ S CY BT : IOZSCYBT: KEY - QEY: RING - FWT
00005 - IF ZVE T Q F : IFZVETQF: KEY - QHI: RING - FWT
00005 - IS Z Q NG LZ : ISZQNGLZ: KEY - QYX: RING - FWT
00005 - IW Z TV LB J : IWZTVLBJ: KEY - QJE: RING - FWT
00005 - J GO KG WE H : JGOKGWEH: KEY - QGI: RING - FWT
00005 - J KO J VW YI : JKOJVWYI: KEY - QCN: RING - FWT
00005 - J LO Q K WAH : JLOQKWAH: KEY - QRL: RING - FWT
00005 - J QO AQ WU C : JQOAQWUC: KEY - QIG: RING - FWT
00005 - J QO DL WW C : JQODLWWC: KEY - QCJ: RING - FWT
00005 - J QO EF WQ C : JQOEFWQC: KEY - QAD: RING - FWT
00005 - J SO TY WU R : JSOTYWUR: KEY - QLV: RING - FWT
00005 - J ZO GO W MH : JZOGOWMH: KEY - QOB: RING - FWT
00005 - K BY D GP HS : KBYDGPHS: KEY - QNO: RING - FWT
00005 - K DY W NM LK : KDYWNMLK: KEY - QKZ: RING - FWT
00005 - K FY V KTA H : KFYVKTAH: KEY - QQC: RING - FWT
00005 - K KY JS X CP : KKYJSXCP: KEY - QWS: RING - FWT
00005 - K MY OZ RJ M : KMYOZRJM: KEY - QBI: RING - FWT
00005 - K Q YY LAP C : KQYYLAPC: KEY - QZN: RING - FWT
00005 - K RY KU GX T : KRYKUGXT: KEY - QRY: RING - FWT
00005 - K SY PJ XC T : KSYPJXCT: KEY - QPO: RING - FWT
00005 - K SY WY MT K : KSYWYMTK: KEY - QVI: RING - FWT
00005 - K VY NR JU Q : KVYNRJUQ: KEY - QMV: RING - FWT
00005 - K VY WS MK B : KVYWSMKB: KEY - QHD: RING - FWT
00005 - KEY V V OF O : KEYVVOFO: KEY - QMK: RING - FWT
00005 - KG Y W UML R : KGYWUMLR: KEY - QIT: RING - FWT
00005 - KG Y X BXC U : KGYXBXCU: KEY - QKF: RING - FWT
00005 - KO YI Z RL H : KOYIZRLH: KEY - QMX: RING - FWT
00005 - KS YZ F Q TO : KSYZFQTO: KEY - QFO: RING - FWT
00005 - KY Y W LM TG : KYYWLMTG: KEY - QUP: RING - FWT
00005 - L RV KF G DK : LRVKFGDK: KEY - QLT: RING - FWT
00005 - L YVR G DJ M : LYVRGDJM: KEY - QFW: RING - FWT
00005 - LJ V V KIA I : LJVVKIAI: KEY - QYF: RING - FWT
00005 - LW V ZX XC S : LWVZXXCS: KEY - QJJ: RING - FWT
00005 - MD NL Q Z MW : MDNLQZMW: KEY - QKJ: RING - FWT
00005 - MG N VO BH W : MGNVOBHW: KEY - QTR: RING - FWT
00005 - MXN G CK X R : MXNGCKXR: KEY - QEP: RING - FWT
00005 - MXN X UK J M : MXNXUKJM: KEY - QXR: RING - FWT
00005 - N QC KJ TX C : NQCKJTXC: KEY - QTN: RING - FWT
00005 - NGC W J MR B : NGCWJMRB: KEY - QAS: RING - FWT
00005 - NL CR UV U A : NLCRUVUA: KEY - QYJ: RING - FWT
00005 - NZ C GZ RJ M : NZCGZRJM: KEY - QGY: RING - FWT
00005 - O A DIO TD P : OADIOTDP: KEY - QDM: RING - FWT
00005 - O QD NO ZW C : OQDNOZWC: KEY - QLM: RING - FWT
00005 - OZ D NO Z SX : OZDNOZSX: KEY - QFM: RING - FWT
00005 - P PH SZ RG H : PPHSZRGH: KEY - QKX: RING - FWT
00005 - PB HD Y Q WU : PBHDYQWU: KEY - QSG: RING - FWT
00005 - PP HC A X CW : PPHCAXCW: KEY - QII: RING - FWT
00005 - PQ HC A X CC : PQHCAXCC: KEY - QTJ: RING - FWT
00005 - PW H IF J VO : PWHIFJVO: KEY - QAE: RING - FWT
00005 - Q KB JR VE A : QKBJRVEA: KEY - QBA: RING - FWT
00005 - Q NB NW BQ W : QNBNWBQW: KEY - QVO: RING - FWT
00005 - Q SBN M Q YR : QSBNMQYR: KEY - QBN: RING - FWT
00005 - Q WB I MX CP : QWBIMXCP: KEY - QAJ: RING - FWT
00005 - Q ZB V NDR G : QZBVNDRG: KEY - QTD: RING - FWT
00005 - QA B VY HR B : QABVYHRB: KEY - QEQ: RING - FWT
00005 - QP BX GZ Q F : QPBXGZQF: KEY - QDV: RING - FWT
00005 - QX B ZX KL Q : QXBZXKLQ: KEY - QTB: RING - FWT
00005 - RC I HE A XD : RCIHEAXD: KEY - QST: RING - FWT
00005 - RC I IT I XI : RCIITIXI: KEY - QTG: RING - FWT
00005 - RC I LZ RU U : RCILZRUU: KEY - QUR: RING - FWT
00005 - RC I MX AV Z : RCIMXAVZ: KEY - QRJ: RING - FWT
00005 - RC I RG FY Q : RCIRGFYQ: KEY - QED: RING - FWT
00005 - RC IL V QQ R : RCILVQQR: KEY - QWW: RING - FWT
00005 - RC IN TD Y F : RCINTDYF: KEY - QTK: RING - FWT
00005 - RC IW J MX T : RCIWJMXT: KEY - QCR: RING - FWT
00005 - RC IZ S FK J : RCIZSFKJ: KEY - QPQ: RING - FWT
00005 - S FF Q YI IQ : SFFQYIIQ: KEY - QGS: RING - FWT
00005 - S LF NR II R : SLFNRIIR: KEY - QPG: RING - FWT
00005 - SJ F OU OI U : SJFOUOIU: KEY - QWT: RING - FWT
00005 - T BE PY J SR : TBEPYJSR: KEY - QXN: RING - FWT
00005 - T NEN W L GY : TNENWLGY: KEY - QAG: RING - FWT
00005 - T PE BE US R : TPEBEUSR: KEY - QPK: RING - FWT
00005 - T PEZ Y HV S : TPEZYHVS: KEY - QNS: RING - FWT
00005 - T QE A TH GC : TQEATHGC: KEY - QKA: RING - FWT
00005 - T QE YG T PC : TQEYGTPC: KEY - QYD: RING - FWT
00005 - U A WDC XC T : UAWDCXCT: KEY - QFQ: RING - FWT
00005 - U A WI OB SH : UAWIOBSH: KEY - QQE: RING - FWT
00005 - U MW KR CK K : UMWKRCKK: KEY - QCT: RING - FWT
00005 - U OW VG X CX : UOWVGXCX: KEY - QKK: RING - FWT
00005 - U Q WC AIG C : UQWCAIGC: KEY - QBB: RING - FWT
00005 - U Q WE HCD C : UQWEHCDC: KEY - QWQ: RING - FWT
00005 - U Y WB GUL Z : UYWBGULZ: KEY - QTH: RING - FWT
00005 - U ZW K SFN Q : UZWKSFNQ: KEY - QOH: RING - FWT
00005 - UE WM S QQ Y : UEWMSQQY: KEY - QXQ: RING - FWT
00005 - UK W J GI HH : UKWJGIHH: KEY - QCA: RING - FWT
00005 - UL W LE J LR : ULWLEJLR: KEY - QMB: RING - FWT
00005 - UP WO Q ZU Y : UPWOQZUY: KEY - QZH: RING - FWT
00005 - V KK J BXC T : VKKJBXCT: KEY - QZB: RING - FWT
00005 - V LK BG SV Q : VLKBGSVQ: KEY - QHN: RING - FWT
00005 - V NK NW XC J : VNKNWXCJ: KEY - QAN: RING - FWT
00005 - V Q K DMS UC : VQKDMSUC: KEY - QOT: RING - FWT
00005 - V Q KOT X CC : VQKOTXCC: KEY - QQP: RING - FWT
00005 - V Z KG E AMY : VZKGEAMY: KEY - QNM: RING - FWT
00005 - VI K BZ R QL : VIKBZRQL: KEY - QLG: RING - FWT
00005 - VI K Q HSE J : VIKQHSEJ: KEY - QRB: RING - FWT
00005 - VP K DZ RY Z : VPKDZRYZ: KEY - QFG: RING - FWT
00005 - W KJ J GUE R : WKJJGUER: KEY - QKR: RING - FWT
00005 - W KJ JE IB S : WKJJEIBS: KEY - QVJ: RING - FWT
00005 - W KJ JY HV F : WKJJYHVF: KEY - QRT: RING - FWT
00005 - W Z JX CJ UP : WZJXCJUP: KEY - QDK: RING - FWT
00005 - WH J M CP OZ : WHJMCPOZ: KEY - QSX: RING - FWT
00005 - WI J W K MAX : WIJWKMAX: KEY - QTA: RING - FWT
00005 - WM J Q FC NI : WMJQFCNI: KEY - QNW: RING - FWT
00005 - X A PM FAL G : XAPMFALG: KEY - QCI: RING - FWT
00005 - X IPV J DF S : XIPVJDFS: KEY - QVG: RING - FWT
00005 - X LP Z FFF P : XLPZFFFP: KEY - QJW: RING - FWT
00005 - X MPL T TW J : XMPLTTWJ: KEY - QWY: RING - FWT
00005 - XL PV L X CY : XLPVLXCY: KEY - QOP: RING - FWT
00005 - XP PR J ZM T : XPPRJZMT: KEY - QLH: RING - FWT
00005 - Y FX EU ON R : YFXEUONR: KEY - QLC: RING - FWT
00005 - Y FX TU Q WG : YFXTUQWG: KEY - QNG: RING - FWT
00005 - Y MX RB PG G : YMXRBPGG: KEY - QHP: RING - FWT
00005 - Y TX RY S LT : YTXRYSLT: KEY - QIJ: RING - FWT
00005 - Y V X PIE DE : YVXPIEDE: KEY - QLU: RING - FWT
00005 - Y V XEN EV L : YVXENEVL: KEY - QMO: RING - FWT
00005 - Y V XV X ZHI : YVXVXZHI: KEY - QSY: RING - FWT
00005 - Y XX DN KW T : YXXDNKWT: KEY - QCE: RING - FWT
00005 - YY X KN PX G : YYXKNPXG: KEY - QOK: RING - FWT
00006 - K BY V X ON U : KBYVXONU: KEY - QQA: RING - FWT
00006 - K MY Q KA A I : KMYQKAAI: KEY - QZG: RING - FWT
00006 - K Q Y T SL XC : KQYTSLXC: KEY - QFL: RING - FWT
00006 - LL V V Z R LI : LLVVZRLI: KEY - QQF: RING - FWT
00006 - U A WP Y LW X : UAWPYLWX: KEY - QME: RING - FWT
00006 - V V K MY HV F : VVKMYHVF: KEY - QZR: RING - FWT
00006 - X A PW FM J M : XAPWFMJM: KEY - QRI: RING - FWT
00006 - X R PP Z R QS : XRPPZRQS: KEY - QGU: RING - FWT
00006 - Y K XJ Z RY X : YKXJZRYX: KEY - QOD: RING - FWT
00006 - Y W X WV MW F : YWXWVMWF: KEY - QOS: RING - FWT