00003 - AGM TBZ LK : AGMTBZLK: KEY - DFM: RING - FWT
00003 - AH WCHL AR : AHWCHLAR: KEY - DDM: RING - FWT
00003 - AL BOM SCD : ALBOMSCD: KEY - DQJ: RING - FWT
00003 - AL KBR BCF : ALKBRBCF: KEY - DVM: RING - FWT
00003 - ALL TX SET : ALLTXSET: KEY - DGT: RING - FWT
00003 - AXB KHZ HB : AXBKHZHB: KEY - DCV: RING - FWT
00003 - B BARO GPO : BBAROGPO: KEY - DHK: RING - FWT
00003 - B QAJAR MA : BQAJARMA: KEY - DEF: RING - FWT
00003 - BB A CARPO : BBACARPO: KEY - DGQ: RING - FWT
00003 - BE AKU UMP : BEAKUUMP: KEY - DYF: RING - FWT
00003 - BHA DRAB C : BHADRABC: KEY - DHH: RING - FWT
00003 - BIA XIX UX : BIAXIXUX: KEY - DJF: RING - FWT
00003 - BIAN CX CL : BIANCXCL: KEY - DYA: RING - FWT
00003 - BKA CJ UNH : BKACJUNH: KEY - DHW: RING - FWT
00003 - BKA FDA QC : BKAFDAQC: KEY - DMG: RING - FWT
00003 - BKA PJ FOB : BKAPJFOB: KEY - DQX: RING - FWT
00003 - BLAY QI YJ : BLAYQIYJ: KEY - DOS: RING - FWT
00003 - BRAJ A WMA : BRAJAWMA: KEY - DJZ: RING - FWT
00003 - BY AOU XIE : BYAOUXIE: KEY - DNC: RING - FWT
00003 - C COM NGEL : CCOMNGEL: KEY - DAV: RING - FWT
00003 - CA WWI GUM : CAWWIGUM: KEY - DPA: RING - FWT
00003 - CBD SNF IZ : CBDSNFIZ: KEY - DBH: RING - FWT
00003 - CF TD AUER : CFTDAUER: KEY - DIO: RING - FWT
00003 - COS ZOO XI : COSZOOXI: KEY - DHS: RING - FWT
00003 - CRT NRZ EI : CRTNRZEI: KEY - DEB: RING - FWT
00003 - DY FR FLAY : DYFRFLAY: KEY - DLU: RING - FWT
00003 - DZ MEIR UL : DZMEIRUL: KEY - DOB: RING - FWT
00003 - EY WC TROY : EYWCTROY: KEY - DCY: RING - FWT
00003 - FM FT ODKI : FMFTODKI: KEY - DUY: RING - FWT
00003 - FM MOU AOC : FMMOUAOC: KEY - DTD: RING - FWT
00003 - FM MOW LAM : FMMOWLAM: KEY - DLN: RING - FWT
00003 - FM NGV EPO : FMNGVEPO: KEY - DON: RING - FWT
00003 - GDP SNR DV : GDPSNRDV: KEY - DKQ: RING - FWT
00003 - GPO SW RIH : GPOSWRIH: KEY - DJT: RING - FWT
00003 - HIV NAP PO : HIVNAPPO: KEY - DMU: RING - FWT
00003 - HOS RN OMF : HOSRNOMF: KEY - DRF: RING - FWT
00003 - IE IBF MVP : IEIBFMVP: KEY - DAW: RING - FWT
00003 - IO SWIM UT : IOSWIMUT: KEY - DAU: RING - FWT
00003 - IOS WU FSU : IOSWUFSU: KEY - DTZ: RING - FWT
00003 - IP CYR ISH : IPCYRISH: KEY - DDO: RING - FWT
00003 - IP KWOK GW : IPKWOKGW: KEY - DLH: RING - FWT
00003 - IPN WU MDS : IPNWUMDS: KEY - DCE: RING - FWT
00003 - IX BL CLAV : IXBLCLAV: KEY - DDX: RING - FWT
00003 - IZE XO HMG : IZEXOHMG: KEY - DKX: RING - FWT
00003 - JJ HIRE QI : JJHIREQI: KEY - DIY: RING - FWT
00003 - KT IJ IGUA : KTIJIGUA: KEY - DEC: RING - FWT
00003 - LAX SSH JR : LAXSSHJR: KEY - DRB: RING - FWT
00003 - LBC KL TIG : LBCKLTIG: KEY - DGS: RING - FWT
00003 - LOS PN DLL : LOSPNDLL: KEY - DSO: RING - FWT
00003 - MEE I COLI : MEEICOLI: KEY - DCN: RING - FWT
00003 - MS CDT CRY : MSCDTCRY: KEY - DPR: RING - FWT
00003 - MTC CZW BE : MTCCZWBE: KEY - DMI: RING - FWT
00003 - MV KYU IDS : MVKYUIDS: KEY - DEK: RING - FWT
00003 - NAK IW KGS : NAKIWKGS: KEY - DOC: RING - FWT
00003 - NATO E EBM : NATOEEBM: KEY - DKI: RING - FWT
00003 - NAYA MH WD : NAYAMHWD: KEY - DAN: RING - FWT
00003 - NGC TM FED : NGCTMFED: KEY - DQH: RING - FWT
00003 - NIP Q MLAD : NIPQMLAD: KEY - DVL: RING - FWT
00003 - NV HH JULI : NVHHJULI: KEY - DKZ: RING - FWT
00003 - NX HBR ANC : NXHBRANC: KEY - DFS: RING - FWT
00003 - OTC PID UL : OTCPIDUL: KEY - DQP: RING - FWT
00003 - PDT PRA VC : PDTPRAVC: KEY - DUA: RING - FWT
00003 - PECK ZW DZ : PECKZWDZ: KEY - DGF: RING - FWT
00003 - PS CCM WCD : PSCCMWCD: KEY - DCW: RING - FWT
00003 - Q KW MCCOY : QKWMCCOY: KEY - DCM: RING - FWT
00003 - Q OSR MLAD : QOSRMLAD: KEY - DMR: RING - FWT
00003 - Q VIMY AOC : QVIMYAOC: KEY - DYV: RING - FWT
00003 - QG XSLT MX : QGXSLTMX: KEY - DLS: RING - FWT
00003 - QV POJ EYE : QVPOJEYE: KEY - DGN: RING - FWT
00003 - RC WD WHIM : RCWDWHIM: KEY - DPB: RING - FWT
00003 - REX QRS BF : REXQRSBF: KEY - DQU: RING - FWT
00003 - RH LILT MJ : RHLILTMJ: KEY - DSE: RING - FWT
00003 - RIKE M QED : RIKEMQED: KEY - DXT: RING - FWT
00003 - RK UJI RUA : RKUJIRUA: KEY - DMK: RING - FWT
00003 - ROS PH COT : ROSPHCOT: KEY - DPE: RING - FWT
00003 - S WRIER PO : SWRIERPO: KEY - DRJ: RING - FWT
00003 - SI YI HLAI : SIYIHLAI: KEY - DRP: RING - FWT
00003 - SKI OW GCI : SKIOWGCI: KEY - DHF: RING - FWT
00003 - SOS ZAM KE : SOSZAMKE: KEY - DIV: RING - FWT
00003 - SW TK MPSD : SWTKMPSD: KEY - DLI: RING - FWT
00003 - SX IJE ZEA : SXIJEZEA: KEY - DOR: RING - FWT
00003 - TAI HQ BJU : TAIHQBJU: KEY - DIR: RING - FWT
00003 - TDL NKK VP : TDLNKKVP: KEY - DRI: RING - FWT
00003 - TIC X TYPO : TICXTYPO: KEY - DIU: RING - FWT
00003 - VD LW BLAB : VDLWBLAB: KEY - DHL: RING - FWT
00003 - VI BOCK SH : VIBOCKSH: KEY - DGG: RING - FWT
00003 - VJ WOW LAI : VJWOWLAI: KEY - DYR: RING - FWT
00003 - VOS DA LAG : VOSDALAG: KEY - DNO: RING - FWT
00003 - W RITZ GPO : WRITZGPO: KEY - DWJ: RING - FWT
00003 - XB MRI VUH : XBMRIVUH: KEY - DOH: RING - FWT
00003 - XCF BIO UE : XCFBIOUE: KEY - DKN: RING - FWT
00003 - XFM P GLAS : XFMPGLAS: KEY - DDN: RING - FWT
00003 - Y NPB LTER : YNPBLTER: KEY - DLZ: RING - FWT
00003 - YAY VY HSP : YAYVYHSP: KEY - DMH: RING - FWT
00003 - YN YY WISE : YNYYWISE: KEY - DPG: RING - FWT
00004 - A CDO HQ HG : ACDOHQHG: KEY - DQT: RING - FWT
00004 - A GIV GYI H : AGIVGYIH: KEY - DID: RING - FWT
00004 - A KNO CCL W : AKNOCCLW: KEY - DQZ: RING - FWT
00004 - A OSO HE TY : AOSOHETY: KEY - DDT: RING - FWT
00004 - A VO KOHS R : AVOKOHSR: KEY - DZF: RING - FWT
00004 - ACC BDB S S : ACCBDBSS: KEY - DVT: RING - FWT
00004 - AF UV CZ FB : AFUVCZFB: KEY - DKH: RING - FWT
00004 - AT J DM JED : ATJDMJED: KEY - DLM: RING - FWT
00004 - AY JR ZZ RB : AYJRZZRB: KEY - DYH: RING - FWT
00004 - AZ CC EV PO : AZCCEVPO: KEY - DWE: RING - FWT
00004 - AZ OK SP SQ : AZOKSPSQ: KEY - DCZ: RING - FWT
00004 - AZY CY W KH : AZYCYWKH: KEY - DHY: RING - FWT
00004 - B WAV RG TZ : BWAVRGTZ: KEY - DQK: RING - FWT
00004 - B ZAC UX DH : BZACUXDH: KEY - DFI: RING - FWT
00004 - B ZAC YJ SR : BZACYJSR: KEY - DTI: RING - FWT
00004 - B ZAP QG YZ : BZAPQGYZ: KEY - DOV: RING - FWT
00004 - BC AIR XF S : BCAIRXFS: KEY - DZS: RING - FWT
00004 - BF AHL TH T : BFAHLTHT: KEY - DDY: RING - FWT
00004 - BG AVN R XJ : BGAVNRXJ: KEY - DRZ: RING - FWT
00004 - BHA J SZ VA : BHAJSZVA: KEY - DJC: RING - FWT
00004 - BIA AY X WY : BIAAYXWY: KEY - DYC: RING - FWT
00004 - BJ A SAK TW : BJASAKTW: KEY - DJA: RING - FWT
00004 - BJ AXE QM M : BJAXEQMM: KEY - DEJ: RING - FWT
00004 - BSA FY WI K : BSAFYWIK: KEY - DYZ: RING - FWT
00004 - BT AVR WQ I : BTAVRWQI: KEY - DSI: RING - FWT
00004 - BY ABD X RI : BYABDXRI: KEY - DNA: RING - FWT
00004 - BY ABN KI J : BYABNKIJ: KEY - DQV: RING - FWT
00004 - BY AZ MD MD : BYAZMDMD: KEY - DEU: RING - FWT
00004 - C LH QCD LH : CLHQCDLH: KEY - DNK: RING - FWT
00004 - CC IMH G LP : CCIMHGLP: KEY - DAK: RING - FWT
00004 - CCM SJ H DZ : CCMSJHDZ: KEY - DPZ: RING - FWT
00004 - CDT FW HE B : CDTFWHEB: KEY - DEX: RING - FWT
00004 - CF KY FIT X : CFKYFITX: KEY - DGE: RING - FWT
00004 - CJ KG V LAI : CJKGVLAI: KEY - DYE: RING - FWT
00004 - CP GE ZW VR : CPGEZWVR: KEY - DIH: RING - FWT
00004 - CP XL QE EQ : CPXLQEEQ: KEY - DEH: RING - FWT
00004 - CQ XB SK QQ : CQXBSKQQ: KEY - DHQ: RING - FWT
00004 - CQD NH HR G : CQDNHHRG: KEY - DZA: RING - FWT
00004 - CSR YA IN Q : CSRYAINQ: KEY - DOI: RING - FWT
00004 - CV VE JPG W : CVVEJPGW: KEY - DMT: RING - FWT
00004 - CV VJ Q EKA : CVVJQEKA: KEY - DLA: RING - FWT
00004 - CX H DE BIZ : CXHDEBIZ: KEY - DWD: RING - FWT
00004 - D CVS AGN Z : DCVSAGNZ: KEY - DUX: RING - FWT
00004 - D HCV UD KZ : DHCVUDKZ: KEY - DAZ: RING - FWT
00004 - D HMG VW MP : DHMGVWMP: KEY - DDK: RING - FWT
00004 - D NG JK DNA : DNGJKDNA: KEY - DHZ: RING - FWT
00004 - D PEG VS LV : DPEGVSLV: KEY - DMZ: RING - FWT
00004 - D QU ZH ECT : DQUZHECT: KEY - DPJ: RING - FWT
00004 - D SKG VW SP : DSKGVWSP: KEY - DYJ: RING - FWT
00004 - D TW ZH ALC : DTWZHALC: KEY - DRS: RING - FWT
00004 - DAY M LTL Y : DAYMLTLY: KEY - DWA: RING - FWT
00004 - DO SVA PN B : DOSVAPNB: KEY - DFP: RING - FWT
00004 - DR VAU MW U : DRVAUMWU: KEY - DGR: RING - FWT
00004 - DS FZS OV R : DSFZSOVR: KEY - DLP: RING - FWT
00004 - DW IS NG NJ : DWISNGNJ: KEY - DYP: RING - FWT
00004 - DX HF JE GB : DXHFJEGB: KEY - DKF: RING - FWT
00004 - DY D PIO UV : DYDPIOUV: KEY - DBO: RING - FWT
00004 - E AM XXV GP : EAMXXVGP: KEY - DSU: RING - FWT
00004 - E EYE IZ UV : EEYEIZUV: KEY - DTG: RING - FWT
00004 - E PX CD LAT : EPXCDLAT: KEY - DBL: RING - FWT
00004 - E TY KAY PO : ETYKAYPO: KEY - DWQ: RING - FWT
00004 - EB KB BR QU : EBKBBRQU: KEY - DED: RING - FWT
00004 - EBOX N QQ P : EBOXNQQP: KEY - DEE: RING - FWT
00004 - EE WG VS PO : EEWGVSPO: KEY - DXC: RING - FWT
00004 - EEK HE J PO : EEKHEJPO: KEY - DHX: RING - FWT
00004 - EFC I WY TM : EFCIWYTM: KEY - DLG: RING - FWT
00004 - EIJ LJ FV M : EIJLJFVM: KEY - DAF: RING - FWT
00004 - EJ KG VF HK : EJKGVFHK: KEY - DDU: RING - FWT
00004 - EP NX OEM X : EPNXOEMX: KEY - DZL: RING - FWT
00004 - ER BJ DX LA : ERBJDXLA: KEY - DHT: RING - FWT
00004 - ES ND CFB S : ESNDCFBS: KEY - DAM: RING - FWT
00004 - EW LF QP CW : EWLFQPCW: KEY - DVY: RING - FWT
00004 - EW ZX BS FV : EWZXBSFV: KEY - DCP: RING - FWT
00004 - EX CD M DND : EXCDMDND: KEY - DLK: RING - FWT
00004 - EZ GJ IMU A : EZGJIMUA: KEY - DMN: RING - FWT
00004 - EZ KT XX PO : EZKTXXPO: KEY - DSR: RING - FWT
00004 - F MEW RZ JS : FMEWRZJS: KEY - DPT: RING - FWT
00004 - F MFX SK VY : FMFXSKVY: KEY - DSJ: RING - FWT
00004 - F MIA TD WP : FMIATDWP: KEY - DYU: RING - FWT
00004 - F MIO BZ XB : FMIOBZXB: KEY - DXO: RING - FWT
00004 - F MOM Q HIV : FMOMQHIV: KEY - DIB: RING - FWT
00004 - F MOS EP GF : FMOSEPGF: KEY - DLL: RING - FWT
00004 - F MPG V RNK : FMPGVRNK: KEY - DDR: RING - FWT
00004 - F MRC N DEF : FMRCNDEF: KEY - DYY: RING - FWT
00004 - F MUL DM IS : FMULDMIS: KEY - DWR: RING - FWT
00004 - F MVP HZ TP : FMVPHZTP: KEY - DOK: RING - FWT
00004 - FM HIK BX J : FMHIKBXJ: KEY - DNG: RING - FWT
00004 - FM JE IY UZ : FMJEIYUZ: KEY - DLJ: RING - FWT
00004 - FM JG VH RZ : FMJGVHRZ: KEY - DEO: RING - FWT
00004 - FM JT TD LB : FMJTTDLB: KEY - DYW: RING - FWT
00004 - FM KH QS BR : FMKHQSBR: KEY - DHP: RING - FWT
00004 - FM LY D IBF : FMLYDIBF: KEY - DCI: RING - FWT
00004 - FM VW UP KG : FMVWUPKG: KEY - DMW: RING - FWT
00004 - FM X WQ MSL : FMXWQMSL: KEY - DUP: RING - FWT
00004 - FMD Q JK FH : FMDQJKFH: KEY - DSN: RING - FWT
00004 - FMD VE J DW : FMDVEJDW: KEY - DGH: RING - FWT
00004 - G BESS FK K : GBESSFKK: KEY - DBW: RING - FWT
00004 - G CUE MCL D : GCUEMCLD: KEY - DST: RING - FWT
00004 - G DMP QQ QB : GDMPQQQB: KEY - DGY: RING - FWT
00004 - GA W ZX UTP : GAWZXUTP: KEY - DWY: RING - FWT
00004 - GAP J UP VA : GAPJUPVA: KEY - DCQ: RING - FWT
00004 - GC MK QS XV : GCMKQSXV: KEY - DVW: RING - FWT
00004 - GEC N XUE G : GECNXUEG: KEY - DFR: RING - FWT
00004 - GEI HG J XV : GEIHGJXV: KEY - DIE: RING - FWT
00004 - GEV WA J DB : GEVWAJDB: KEY - DUH: RING - FWT
00004 - GG J MG ALC : GGJMGALC: KEY - DMJ: RING - FWT
00004 - GG XF RR TX : GGXFRRTX: KEY - DXS: RING - FWT
00004 - GH KZ OJ QQ : GHKZOJQQ: KEY - DYQ: RING - FWT
00004 - GJ BX SSV M : GJBXSSVM: KEY - DBU: RING - FWT
00004 - GL V NWA MC : GLVNWAMC: KEY - DDV: RING - FWT
00004 - GN XX OY CY : GNXXOYCY: KEY - DRR: RING - FWT
00004 - GO ST X SYF : GOSTXSYF: KEY - DVJ: RING - FWT
00004 - GT BT FC KU : GTBTFCKU: KEY - DOT: RING - FWT
00004 - GW N KGS RV : GWNKGSRV: KEY - DVH: RING - FWT
00004 - H BY EN ANC : HBYENANC: KEY - DTB: RING - FWT
00004 - H EZRA SX W : HEZRASXW: KEY - DQF: RING - FWT
00004 - H HNL AC PO : HHNLACPO: KEY - DQI: RING - FWT
00004 - H NTI GUO J : HNTIGUOJ: KEY - DWW: RING - FWT
00004 - H TWI EK FL : HTWIEKFL: KEY - DTL: RING - FWT
00004 - HA WWE V XS : HAWWEVXS: KEY - DSV: RING - FWT
00004 - HAH ZZ S LV : HAHZZSLV: KEY - DXU: RING - FWT
00004 - HD HJ QC KA : HDHJQCKA: KEY - DBI: RING - FWT
00004 - HG N FEZ MX : HGNFEZMX: KEY - DXV: RING - FWT
00004 - HI FX KC PO : HIFXKCPO: KEY - DEQ: RING - FWT
00004 - HJ LZH BJ Y : HJLZHBJY: KEY - DSC: RING - FWT
00004 - HJ XM CX MB : HJXMCXMB: KEY - DZO: RING - FWT
00004 - HJ YG V WTF : HJYGVWTF: KEY - DGC: RING - FWT
00004 - HK KT W VOM : HKKTWVOM: KEY - DOJ: RING - FWT
00004 - HOS M DMX S : HOSMDMXS: KEY - DYO: RING - FWT
00004 - HOSIE X Q K : HOSIEXQK: KEY - DTV: RING - FWT
00004 - HPV B HE PO : HPVBHEPO: KEY - DOG: RING - FWT
00004 - HSH IT J LT : HSHITJLT: KEY - DWF: RING - FWT
00004 - HY GAM S WD : HYGAMSWD: KEY - DDD: RING - FWT
00004 - HYV FA KT L : HYVFAKTL: KEY - DQS: RING - FWT
00004 - HZ MV KM CY : HZMVKMCY: KEY - DIS: RING - FWT
00004 - I BUR B HSP : IBURBHSP: KEY - DIN: RING - FWT
00004 - I BY MHK NK : IBYMHKNK: KEY - DVQ: RING - FWT
00004 - I ER RUH CX : IERRUHCX: KEY - DKV: RING - FWT
00004 - I GBR HH FE : IGBRHHFE: KEY - DKK: RING - FWT
00004 - I PH MUF HY : IPHMUFHY: KEY - DLO: RING - FWT
00004 - ICL A OKW B : ICLAOKWB: KEY - DEN: RING - FWT
00004 - IF ONO XG S : IFONOXGS: KEY - DOA: RING - FWT
00004 - IG BX MW LD : IGBXMWLD: KEY - DFT: RING - FWT
00004 - IG ZL S PHP : IGZLSPHP: KEY - DTA: RING - FWT
00004 - IH WV EM PO : IHWVEMPO: KEY - DAT: RING - FWT
00004 - IJ VAU ZW V : IJVAUZWV: KEY - DEG: RING - FWT
00004 - IL F ASK WM : ILFASKWM: KEY - DZR: RING - FWT
00004 - IP BAM J WD : IPBAMJWD: KEY - DEY: RING - FWT
00004 - IQ WHL TS M : IQWHLTSM: KEY - DPN: RING - FWT
00004 - IT II UJ PO : ITIIUJPO: KEY - DCJ: RING - FWT
00004 - IY NR FE GE : IYNRFEGE: KEY - DFX: RING - FWT
00004 - IY RYO IN I : IYRYOINI: KEY - DZU: RING - FWT
00004 - IZ CR FU FE : IZCRFUFE: KEY - DIL: RING - FWT
00004 - J EUG VE BJ : JEUGVEBJ: KEY - DXE: RING - FWT
00004 - J KG MUD LT : JKGMUDLT: KEY - DWZ: RING - FWT
00004 - J KY RSF CP : JKYRSFCP: KEY - DCF: RING - FWT
00004 - J PREZ EL J : JPREZELJ: KEY - DIW: RING - FWT
00004 - J QB YUI DZ : JQBYUIDZ: KEY - DJG: RING - FWT
00004 - J QG CK FYI : JQGCKFYI: KEY - DQB: RING - FWT
00004 - J VOR GH LJ : JVORGHLJ: KEY - DTE: RING - FWT
00004 - JB KF WC TB : JBKFWCTB: KEY - DOM: RING - FWT
00004 - JDN M BY PO : JDNMBYPO: KEY - DHV: RING - FWT
00004 - JE JG VY JX : JEJGVYJX: KEY - DKL: RING - FWT
00004 - JJ DDL T XG : JJDDLTXG: KEY - DCD: RING - FWT
00004 - JJ LF SAY C : JJLFSAYC: KEY - DJY: RING - FWT
00004 - JOS CCW G K : JOSCCWGK: KEY - DEI: RING - FWT
00004 - JR NGV WR X : JRNGVWRX: KEY - DVO: RING - FWT
00004 - JR PR Z SNF : JRPRZSNF: KEY - DTR: RING - FWT
00004 - JY XL MD GD : JYXLMDGD: KEY - DEW: RING - FWT
00004 - K FV DZ LAK : KFVDZLAK: KEY - DGD: RING - FWT
00004 - K KEE QH FV : KKEEQHFV: KEY - DYI: RING - FWT
00004 - K PR MM VCD : KPRMMVCD: KEY - DPH: RING - FWT
00004 - K RXB I RUZ : KRXBIRUZ: KEY - DII: RING - FWT
00004 - KB ICJ QC G : KBICJQCG: KEY - DJR: RING - FWT
00004 - KC IF XG TB : KCIFXGTB: KEY - DTM: RING - FWT
00004 - KE JAR ZW Y : KEJARZWY: KEY - DSM: RING - FWT
00004 - KH TK CJ LU : KHTKCJLU: KEY - DNV: RING - FWT
00004 - KK LD NW GI : KKLDNWGI: KEY - DGZ: RING - FWT
00004 - KK LIM D GD : KKLIMDGD: KEY - DFO: RING - FWT
00004 - KLI OG QC P : KLIOGQCP: KEY - DAH: RING - FWT
00004 - KLM NY K EU : KLMNYKEU: KEY - DTF: RING - FWT
00004 - KN PQ F JOS : KNPQFJOS: KEY - DKE: RING - FWT
00004 - KP N TYL AS : KPNTYLAS: KEY - DCR: RING - FWT
00004 - KPH OC QH X : KPHOCQHX: KEY - DJD: RING - FWT
00004 - KR PK CUS W : KRPKCUSW: KEY - DKJ: RING - FWT
00004 - KT III WU B : KTIIIWUB: KEY - DUF: RING - FWT
00004 - KY H HSV NH : KYHHSVNH: KEY - DOW: RING - FWT
00004 - KZ DX XF KV : KZDXXFKV: KEY - DMX: RING - FWT
00004 - L BXF KK VP : LBXFKKVP: KEY - DBJ: RING - FWT
00004 - L KM NX ORE : LKMNXORE: KEY - DXB: RING - FWT
00004 - L QI JK HRA : LQIJKHRA: KEY - DXX: RING - FWT
00004 - L TVS LT XX : LTVSLTXX: KEY - DRV: RING - FWT
00004 - L XTH FU JK : LXTHFUJK: KEY - DFK: RING - FWT
00004 - LA LB CZI L : LALBCZIL: KEY - DMP: RING - FWT
00004 - LE BE HUE W : LEBEHUEW: KEY - DYM: RING - FWT
00004 - LE IS GR TY : LEISGRTY: KEY - DZG: RING - FWT
00004 - LE LOL TY H : LELOLTYH: KEY - DNW: RING - FWT
00004 - LG PX DE EG : LGPXDEEG: KEY - DBP: RING - FWT
00004 - LI CZ LT CV : LICZLTCV: KEY - DNI: RING - FWT
00004 - LK FAB H WR : LKFABHWR: KEY - DCH: RING - FWT
00004 - LL RN MK HD : LLRNMKHD: KEY - DYN: RING - FWT
00004 - LOS J Z DNA : LOSJZDNA: KEY - DSH: RING - FWT
00004 - LP I PFG TX : LPIPFGTX: KEY - DWN: RING - FWT
00004 - LV DK SZ RM : LVDKSZRM: KEY - DFF: RING - FWT
00004 - LW CH K BPO : LWCHKBPO: KEY - DOY: RING - FWT
00004 - LWR NY VJ S : LWRNYVJS: KEY - DVA: RING - FWT
00004 - LY DTL TH L : LYDTLTHL: KEY - DNZ: RING - FWT
00004 - LZH C MY VD : LZHCMYVD: KEY - DIP: RING - FWT
00004 - LZH SHO Q K : LZHSHOQK: KEY - DRL: RING - FWT
00004 - M BOP GJ RF : MBOPGJRF: KEY - DWK: RING - FWT
00004 - M COV BET F : MCOVBETF: KEY - DWG: RING - FWT
00004 - M HF DNS RM : MHFDNSRM: KEY - DOQ: RING - FWT
00004 - M JOT QED F : MJOTQEDF: KEY - DGM: RING - FWT
00004 - M LE SNP JX : MLESNPJX: KEY - DDS: RING - FWT
00004 - M NCA KAW C : MNCAKAWC: KEY - DBG: RING - FWT
00004 - M NT QB MVV : MNTQBMVV: KEY - DDP: RING - FWT
00004 - M QR ZIP UM : MQRZIPUM: KEY - DYG: RING - FWT
00004 - MC TT RV CT : MCTTRVCT: KEY - DUC: RING - FWT
00004 - MF PTR ON S : MFPTRONS: KEY - DOZ: RING - FWT
00004 - MHZ X RE QP : MHZXREQP: KEY - DNP: RING - FWT
00004 - MII XF QH K : MIIXFQHK: KEY - DVS: RING - FWT
00004 - MJ MP IW UF : MJMPIWUF: KEY - DOX: RING - FWT
00004 - MJ NZ RWB J : MJNZRWBJ: KEY - DAC: RING - FWT
00004 - ML PTY Q XY : MLPTYQXY: KEY - DVF: RING - FWT
00004 - ML RS N RIK : MLRSNRIK: KEY - DUV: RING - FWT
00004 - MV LK HS XY : MVLKHSXY: KEY - DLT: RING - FWT
00004 - MV TPS QM U : MVTPSQMU: KEY - DVI: RING - FWT
00004 - MV YI OO LP : MVYIOOLP: KEY - DSD: RING - FWT
00004 - MW IP TGV T : MWIPTGVT: KEY - DFG: RING - FWT
00004 - MW ME GYP O : MWMEGYPO: KEY - DRE: RING - FWT
00004 - MX BIA FH B : MXBIAFHB: KEY - DCL: RING - FWT
00004 - MZ CK HAJ C : MZCKHAJC: KEY - DGI: RING - FWT
00004 - MZ JX KJ OJ : MZJXKJOJ: KEY - DZJ: RING - FWT
00004 - N ALY GI OW : NALYGIOW: KEY - DWH: RING - FWT
00004 - N XXE UD LM : NXXEUDLM: KEY - DOE: RING - FWT
00004 - NE GCD OV Z : NEGCDOVZ: KEY - DWB: RING - FWT
00004 - NF DT YG EP : NFDTYGEP: KEY - DMO: RING - FWT
00004 - NF RM CP SF : NFRMCPSF: KEY - DIX: RING - FWT
00004 - NGD Y II UG : NGDYIIUG: KEY - DRX: RING - FWT
00004 - NJ RY JI XL : NJRYJIXL: KEY - DRC: RING - FWT
00004 - NJ UM CM FF : NJUMCMFF: KEY - DKW: RING - FWT
00004 - NN DNC VR M : NNDNCVRM: KEY - DIT: RING - FWT
00004 - NN GALT W X : NNGALTWX: KEY - DWX: RING - FWT
00004 - NP NYE I GT : NPNYEIGT: KEY - DRW: RING - FWT
00004 - NRZ H GU QM : NRZHGUQM: KEY - DXY: RING - FWT
00004 - NXE V DX SY : NXEVDXSY: KEY - DJL: RING - FWT
00004 - NY REC OF S : NYRECOFS: KEY - DLR: RING - FWT
00004 - NZ K PJC ET : NZKPJCET: KEY - DXM: RING - FWT
00004 - NZ ZB KK QM : NZZBKKQM: KEY - DDC: RING - FWT
00004 - O DITCH V Z : ODITCHVZ: KEY - DBF: RING - FWT
00004 - O DK SUO HE : ODKSUOHE: KEY - DFW: RING - FWT
00004 - O IX LB OCR : OIXLBOCR: KEY - DFY: RING - FWT
00004 - O YR RN SEE : OYRRNSEE: KEY - DUS: RING - FWT
00004 - OH B IYO CF : OHBIYOCF: KEY - DVC: RING - FWT
00004 - OJ LK SKN Q : OJLKSKNQ: KEY - DZD: RING - FWT
00004 - OKW TY B KP : OKWTYBKP: KEY - DBZ: RING - FWT
00004 - OL KL K BHP : OLKLKBHP: KEY - DPY: RING - FWT
00004 - OLT ZX Z JK : OLTZXZJK: KEY - DPM: RING - FWT
00004 - ON J ETC JT : ONJETCJT: KEY - DLC: RING - FWT
00004 - OT HZ JAK C : OTHZJAKC: KEY - DPC: RING - FWT
00004 - OW WT TR NL : OWWTTRNL: KEY - DBC: RING - FWT
00004 - OZ WA QQ WW : OZWAQQWW: KEY - DNE: RING - FWT
00004 - OZ WP TFT S : OZWPTFTS: KEY - DUQ: RING - FWT
00004 - P IFV MM QD : PIFVMMQD: KEY - DKY: RING - FWT
00004 - PC J TMB QD : PCJTMBQD: KEY - DDZ: RING - FWT
00004 - PG MDL TJ V : PGMDLTJV: KEY - DMQ: RING - FWT
00004 - PG RM RV CP : PGRMRVCP: KEY - DPW: RING - FWT
00004 - PG WB MCL D : PGWBMCLD: KEY - DRQ: RING - FWT
00004 - PG XT IF UL : PGXTIFUL: KEY - DCU: RING - FWT
00004 - PIC F AKS B : PICFAKSB: KEY - DKM: RING - FWT
00004 - PJ WC NB QB : PJWCNBQB: KEY - DDF: RING - FWT
00004 - PK LSO U GE : PKLSOUGE: KEY - DAE: RING - FWT
00004 - PT KP YU OT : PTKPYUOT: KEY - DAR: RING - FWT
00004 - PT LP IU UZ : PTLPIUUZ: KEY - DAD: RING - FWT
00004 - PT W YUI PO : PTWYUIPO: KEY - DYD: RING - FWT
00004 - PT ZW KP XG : PTZWKPXG: KEY - DIQ: RING - FWT
00004 - PVG Z KE KK : PVGZKEKK: KEY - DCT: RING - FWT
00004 - Q CWM US CX : QCWMUSCX: KEY - DAX: RING - FWT
00004 - Q PUT Q LAB : QPUTQLAB: KEY - DRY: RING - FWT
00004 - Q Z VOM EID : QZVOMEID: KEY - DBX: RING - FWT
00004 - QA CN UJ DF : QACNUJDF: KEY - DZQ: RING - FWT
00004 - QA DT FW TW : QADTFWTW: KEY - DRA: RING - FWT
00004 - QG JR Q LAX : QGJRQLAX: KEY - DME: RING - FWT
00004 - QH LEX ZY Y : QHLEXZYY: KEY - DNU: RING - FWT
00004 - QL RIA W YR : QLRIAWYR: KEY - DGA: RING - FWT
00004 - QNX AF Q WE : QNXAFQWE: KEY - DBN: RING - FWT
00004 - QQ G NCC CZ : QQGNCCCZ: KEY - DBM: RING - FWT
00004 - QQ NK GP PO : QQNKGPPO: KEY - DYK: RING - FWT
00004 - QR KF NYO W : QRKFNYOW: KEY - DGB: RING - FWT
00004 - QS NT EPR V : QSNTEPRV: KEY - DRH: RING - FWT
00004 - QS PX LTD T : QSPXLTDT: KEY - DJK: RING - FWT
00004 - QX W OM MOD : QXWOMMOD: KEY - DFD: RING - FWT
00004 - R HLF IZ UH : RHLFIZUH: KEY - DJW: RING - FWT
00004 - RAB CW QQ W : RABCWQQW: KEY - DRN: RING - FWT
00004 - RB HY SIO S : RBHYSIOS: KEY - DOF: RING - FWT
00004 - RED R ZO LG : REDRZOLG: KEY - DCK: RING - FWT
00004 - RG N TX MOW : RGNTXMOW: KEY - DTT: RING - FWT
00004 - RH PT W LAH : RHPTWLAH: KEY - DZM: RING - FWT
00004 - RN BK NL AS : RNBKNLAS: KEY - DMD: RING - FWT
00004 - ROS JI ZU A : ROSJIZUA: KEY - DVG: RING - FWT
00004 - RPF E OF FY : RPFEOFFY: KEY - DUG: RING - FWT
00004 - RR DV GZ OZ : RRDVGZOZ: KEY - DOU: RING - FWT
00004 - RS DRA KY T : RSDRAKYT: KEY - DNT: RING - FWT
00004 - RSV Z ABN U : RSVZABNU: KEY - DUB: RING - FWT
00004 - RZ ZX MG SD : RZZXMGSD: KEY - DOL: RING - FWT
00004 - S BE IHR CK : SBEIHRCK: KEY - DMV: RING - FWT
00004 - S QV DSP MH : SQVDSPMH: KEY - DBT: RING - FWT
00004 - S SGA RAW C : SSGARAWC: KEY - DQR: RING - FWT
00004 - SEG I HZ PO : SEGIHZPO: KEY - DML: RING - FWT
00004 - SG WW YJ HS : SGWWYJHS: KEY - DSS: RING - FWT
00004 - SID LW PX S : SIDLWPXS: KEY - DAI: RING - FWT
00004 - SK FW N FES : SKFWNFES: KEY - DJI: RING - FWT
00004 - SQ DW COT Q : SQDWCOTQ: KEY - DQD: RING - FWT
00004 - SR ZO CO GP : SRZOCOGP: KEY - DNX: RING - FWT
00004 - SST LJ G VL : SSTLJGVL: KEY - DGL: RING - FWT
00004 - SW TO SJ OZ : SWTOSJOZ: KEY - DZE: RING - FWT
00004 - SX RY HIT I : SXRYHITI: KEY - DIC: RING - FWT
00004 - T CUF AVG U : TCUFAVGU: KEY - DBQ: RING - FWT
00004 - T PW ABC WY : TPWABCWY: KEY - DNR: RING - FWT
00004 - TC CB MF OD : TCCBMFOD: KEY - DYL: RING - FWT
00004 - TC JG V ODI : TCJGVODI: KEY - DUW: RING - FWT
00004 - TG FMD F QB : TGFMDFQB: KEY - DTX: RING - FWT
00004 - TI XL NYE I : TIXLNYEI: KEY - DAS: RING - FWT
00004 - TJL V JPG F : TJLVJPGF: KEY - DGJ: RING - FWT
00004 - TO S MAU MH : TOSMAUMH: KEY - DKT: RING - FWT
00004 - TP NRZ SV V : TPNRZSVV: KEY - DFQ: RING - FWT
00004 - TT I XIV UF : TTIXIVUF: KEY - DUU: RING - FWT
00004 - TY PB I CUL : TYPBICUL: KEY - DDE: RING - FWT
00004 - U BOB NM KH : UBOBNMKH: KEY - DER: RING - FWT
00004 - U HY SMC CD : UHYSMCCD: KEY - DZK: RING - FWT
00004 - U OSR QA HC : UOSRQAHC: KEY - DJP: RING - FWT
00004 - UCL C EX HH : UCLCEXHH: KEY - DJU: RING - FWT
00004 - UE OY KIT U : UEOYKITU: KEY - DFE: RING - FWT
00004 - UF IET A QC : UFIETAQC: KEY - DNL: RING - FWT
00004 - UK CE RER W : UKCERERW: KEY - DPU: RING - FWT
00004 - UK FF GCS J : UKFFGCSJ: KEY - DLD: RING - FWT
00004 - UK UN SV VP : UKUNSVVP: KEY - DQQ: RING - FWT
00004 - UP T MEZ NJ : UPTMEZNJ: KEY - DGO: RING - FWT
00004 - UX DY DIV Z : UXDYDIVZ: KEY - DLF: RING - FWT
00004 - UX LY QI CL : UXLYQICL: KEY - DWO: RING - FWT
00004 - UX OB TV YR : UXOBTVYR: KEY - DZW: RING - FWT
00004 - UX PJ DEB A : UXPJDEBA: KEY - DJV: RING - FWT
00004 - V JIE HFC M : VJIEHFCM: KEY - DBK: RING - FWT
00004 - V KNM AQ NF : VKNMAQNF: KEY - DRK: RING - FWT
00004 - V KZ TJ SYR : VKZTJSYR: KEY - DPV: RING - FWT
00004 - V NEW LT NE : VNEWLTNE: KEY - DXN: RING - FWT
00004 - V SJK SR VP : VSJKSRVP: KEY - DJM: RING - FWT
00004 - V XF QT SOW : VXFQTSOW: KEY - DSG: RING - FWT
00004 - VA OY BIX E : VAOYBIXE: KEY - DFC: RING - FWT
00004 - VAX ZE YN B : VAXZEYNB: KEY - DXL: RING - FWT
00004 - VH N JR RSA : VHNJRRSA: KEY - DTW: RING - FWT
00004 - VR HB FB QQ : VRHBFBQQ: KEY - DFV: RING - FWT
00004 - VW VR DEL J : VWVRDELJ: KEY - DXJ: RING - FWT
00004 - VY N RUC RZ : VYNRUCRZ: KEY - DFZ: RING - FWT
00004 - W ND NH GSI : WNDNHGSI: KEY - DIM: RING - FWT
00004 - W NL QG KLE : WNLQGKLE: KEY - DEL: RING - FWT
00004 - W NM ZZ DLE : WNMZZDLE: KEY - DWC: RING - FWT
00004 - WC FW NH GZ : WCFWNHGZ: KEY - DPX: RING - FWT
00004 - WC LH BH IR : WCLHBHIR: KEY - DMY: RING - FWT
00004 - WC PT QX IH : WCPTQXIH: KEY - DVU: RING - FWT
00004 - WE F Z NEIL : WEFZNEIL: KEY - DQL: RING - FWT
00004 - WG DFB W NB : WGDFBWNB: KEY - DQO: RING - FWT
00004 - WH JSF Z GR : WHJSFZGR: KEY - DJX: RING - FWT
00004 - WII G VO GL : WIIGVOGL: KEY - DRU: RING - FWT
00004 - WQ PTY RY H : WQPTYRYH: KEY - DZY: RING - FWT
00004 - WV MX WOC E : WVMXWOCE: KEY - DSF: RING - FWT
00004 - WW DRY V CP : WWDRYVCP: KEY - DXG: RING - FWT
00004 - X HEX A RCM : XHEXARCM: KEY - DWS: RING - FWT
00004 - X LEX NEH W : XLEXNEHW: KEY - DGX: RING - FWT
00004 - X Z GHD FER : XZGHDFER: KEY - DNQ: RING - FWT
00004 - XC HSK PB K : XCHSKPBK: KEY - DGP: RING - FWT
00004 - XF Z ERM BI : XFZERMBI: KEY - DJS: RING - FWT
00004 - XG IHI QU G : XGIHIQUG: KEY - DUJ: RING - FWT
00004 - XI GY OIL W : XIGYOILW: KEY - DHD: RING - FWT
00004 - XIE KI ZU T : XIEKIZUT: KEY - DLE: RING - FWT
00004 - XN MAGH W J : XNMAGHWJ: KEY - DCO: RING - FWT
00004 - XO SQL TY E : XOSQLTYE: KEY - DXA: RING - FWT
00004 - XO SZ C PET : XOSZCPET: KEY - DCX: RING - FWT
00004 - XP GG V LAR : XPGGVLAR: KEY - DJO: RING - FWT
00004 - XT TH TJ MW : XTTHTJMW: KEY - DFN: RING - FWT
00004 - XVI PK CH B : XVIPKCHB: KEY - DFJ: RING - FWT
00004 - XX PV THE H : XXPVTHEH: KEY - DZC: RING - FWT
00004 - XX USB FH J : XXUSBFHJ: KEY - DTQ: RING - FWT
00004 - Y KG NSK TV : YKGNSKTV: KEY - DXD: RING - FWT
00004 - Y PEL KU VG : YPELKUVG: KEY - DGV: RING - FWT
00004 - Y SR MW LAY : YSRMWLAY: KEY - DKU: RING - FWT
00004 - Y THY ZIO K : YTHYZIOK: KEY - DUL: RING - FWT
00004 - Y TWH IB UB : YTWHIBUB: KEY - DTN: RING - FWT
00004 - Y V KTN BIF : YVKTNBIF: KEY - DLX: RING - FWT
00004 - Y W HNU RGY : YWHNURGY: KEY - DHB: RING - FWT
00004 - YA BZ JBL Q : YABZJBLQ: KEY - DXF: RING - FWT
00004 - YB N QM CFD : YBNQMCFD: KEY - DQW: RING - FWT
00004 - YD WQ DUD H : YDWQDUDH: KEY - DQY: RING - FWT
00004 - YER QG ZN U : YERQGZNU: KEY - DSY: RING - FWT
00004 - YJ BQ JSF M : YJBQJSFM: KEY - DBR: RING - FWT
00004 - YJ FE O AOC : YJFEOAOC: KEY - DUN: RING - FWT
00004 - YJ V GVP GW : YJVGVPGW: KEY - DHR: RING - FWT
00004 - YL HO ZB QV : YLHOZBQV: KEY - DTK: RING - FWT
00004 - YN KG VC NW : YNKGVCNW: KEY - DES: RING - FWT
00004 - YO S HOM PO : YOSHOMPO: KEY - DYS: RING - FWT
00004 - YR KH FP XH : YRKHFPXH: KEY - DLB: RING - FWT
00005 - A BY J F MBA : ABYJFMBA: KEY - DLY: RING - FWT
00005 - A FX K Q MOL : AFXKQMOL: KEY - DCC: RING - FWT
00005 - A IU OY XV M : AIUOYXVM: KEY - DTS: RING - FWT
00005 - A KL Q JBL J : AKLQJBLJ: KEY - DBD: RING - FWT
00005 - A WTF Y PX G : AWTFYPXG: KEY - DPI: RING - FWT
00005 - AYR G V QV Q : AYRGVQVQ: KEY - DKP: RING - FWT
00005 - B CAV Z J NE : BCAVZJNE: KEY - DCG: RING - FWT
00005 - B TAG V ZD T : BTAGVZDT: KEY - DIG: RING - FWT
00005 - B ZAG V FX R : BZAGVFXR: KEY - DPS: RING - FWT
00005 - BN A IQ Y FS : BNAIQYFS: KEY - DMB: RING - FWT
00005 - BX A EL T DE : BXAELTDE: KEY - DCB: RING - FWT
00005 - C JX JR MX A : CJXJRMXA: KEY - DWU: RING - FWT
00005 - C PT Q ZP RZ : CPTQZPRZ: KEY - DZB: RING - FWT
00005 - C QM RUD B V : CQMRUDBV: KEY - DNM: RING - FWT
00005 - C RXG VW X W : CRXGVWXW: KEY - DWP: RING - FWT
00005 - C TY X MR RD : CTYXMRRD: KEY - DZN: RING - FWT
00005 - CJ V X JUT J : CJVXJUTJ: KEY - DVD: RING - FWT
00005 - CJ W F HER Q : CJWFHERQ: KEY - DLQ: RING - FWT
00005 - CT YD YU J Z : CTYDYUJZ: KEY - DVZ: RING - FWT
00005 - CY W OX R IQ : CYWOXRIQ: KEY - DFB: RING - FWT
00005 - D G DJ GO LA : DGDJGOLA: KEY - DOD: RING - FWT
00005 - D NX IN YD V : DNXINYDV: KEY - DLV: RING - FWT
00005 - D Q TGV D PO : DQTGVDPO: KEY - DTP: RING - FWT
00005 - D YZ HE DJ T : DYZHEDJT: KEY - DET: RING - FWT
00005 - DHY K X RH P : DHYKXRHP: KEY - DUO: RING - FWT
00005 - DJ HJ WY J A : DJHJWYJA: KEY - DZT: RING - FWT
00005 - DO SAK Q W K : DOSAKQWK: KEY - DGU: RING - FWT
00005 - E RW RH GD G : ERWRHGDG: KEY - DQM: RING - FWT
00005 - EN HP F QQ M : ENHPFQQM: KEY - DHA: RING - FWT
00005 - F ME A CU WH : FMEACUWH: KEY - DGK: RING - FWT
00005 - F ML XU BR Q : FMLXUBRQ: KEY - DNY: RING - FWT
00005 - F MM VO QQ Z : FMMVOQQZ: KEY - DGW: RING - FWT
00005 - FM KF J M LL : FMKFJMLL: KEY - DBE: RING - FWT
00005 - FM U Q KB TI : FMUQKBTI: KEY - DNN: RING - FWT
00005 - FM V DO EO Q : FMVDOEOQ: KEY - DVB: RING - FWT
00005 - FM VO J M SR : FMVOJMSR: KEY - DXH: RING - FWT
00005 - G FEZ J F NG : GFEZJFNG: KEY - DSA: RING - FWT
00005 - G K FX KK LW : GKFXKKLW: KEY - DPP: RING - FWT
00005 - G KK S MK CD : GKKSMKCD: KEY - DAB: RING - FWT
00005 - G QD NF Z GG : GQDNFZGG: KEY - DCS: RING - FWT
00005 - G TH VY D MI : GTHVYDMI: KEY - DKA: RING - FWT
00005 - G VD KN UP O : GVDKNUPO: KEY - DFU: RING - FWT
00005 - GB HV A QV L : GBHVAQVL: KEY - DHN: RING - FWT
00005 - GEE AN J W K : GEEANJWK: KEY - DBY: RING - FWT
00005 - GP NY N IF X : GPNYNIFX: KEY - DZV: RING - FWT
00005 - GW I JD MJ A : GWIJDMJA: KEY - DSX: RING - FWT
00005 - H CX A OX WV : HCXAOXWV: KEY - DXP: RING - FWT
00005 - H HE SBD K X : HHESBDKX: KEY - DMC: RING - FWT
00005 - H WI VOM K Q : HWIVOMKQ: KEY - DSZ: RING - FWT
00005 - H WW LB HJ I : HWWLBHJI: KEY - DJQ: RING - FWT
00005 - HA X HY Q NB : HAXHYQNB: KEY - DJE: RING - FWT
00005 - HO SV X WV B : HOSVXWVB: KEY - DJJ: RING - FWT
00005 - I A VC LT TJ : IAVCLTTJ: KEY - DHU: RING - FWT
00005 - I JU AZ J WR : IJUAZJWR: KEY - DFA: RING - FWT
00005 - I ZW YO I BR : IZWYOIBR: KEY - DQC: RING - FWT
00005 - ID ZP D DO Q : IDZPDDOQ: KEY - DBS: RING - FWT
00005 - IEI WW G K Q : IEIWWGKQ: KEY - DWL: RING - FWT
00005 - II M Q BY MU : IIMQBYMU: KEY - DRD: RING - FWT
00005 - IL D Q YS GQ : ILDQYSGQ: KEY - DRT: RING - FWT
00005 - IN R MU FR Q : INRMUFRQ: KEY - DPK: RING - FWT
00005 - IP K XH J XX : IPKXHJXX: KEY - DIJ: RING - FWT
00005 - IZ V QI MU X : IZVQIMUX: KEY - DRO: RING - FWT
00005 - J AT J EGG A : JATJEGGA: KEY - DEZ: RING - FWT
00005 - J H DZ NY LB : JHDZNYLB: KEY - DHO: RING - FWT
00005 - J PB VU OP O : JPBVUOPO: KEY - DMF: RING - FWT
00005 - J Z BAU OW X : JZBAUOWX: KEY - DQE: RING - FWT
00005 - JY J VLT Q Y : JYJVLTQY: KEY - DJN: RING - FWT
00005 - K CU HO Q HP : KCUHOQHP: KEY - DDW: RING - FWT
00005 - K D LIA ZH R : KDLIAZHR: KEY - DFH: RING - FWT
00005 - K DPS Z GB S : KDPSZGBS: KEY - DXR: RING - FWT
00005 - K EZ BF QR U : KEZBFQRU: KEY - DAY: RING - FWT
00005 - K FW CM Q JD : KFWCMQJD: KEY - DAA: RING - FWT
00005 - K POT N QQ F : KPOTNQQF: KEY - DPO: RING - FWT
00005 - K PY JI XU A : KPYJIXUA: KEY - DEA: RING - FWT
00005 - K TFK O QI R : KTFKOQIR: KEY - DBB: RING - FWT
00005 - K X NK DP EV : KXNKDPEV: KEY - DUD: RING - FWT
00005 - K X W COMO P : KXWCOMOP: KEY - DDH: RING - FWT
00005 - K XJ EL T GI : KXJELTGI: KEY - DWT: RING - FWT
00005 - KJ BR L TO J : KJBRLTOJ: KEY - DVE: RING - FWT
00005 - KJ F TO C VU : KJFTOCVU: KEY - DDJ: RING - FWT
00005 - KW V X RUP O : KWVXRUPO: KEY - DTH: RING - FWT
00005 - L QB JD WR A : LQBJDWRA: KEY - DXZ: RING - FWT
00005 - LOS Z TH T Q : LOSZTHTQ: KEY - DTC: RING - FWT
00005 - M KW PX JK X : MKWPXJKX: KEY - DKB: RING - FWT
00005 - M NX QB PK S : MNXQBPKS: KEY - DKR: RING - FWT
00005 - M Q Z PAO DB : MQZPAODB: KEY - DEM: RING - FWT
00005 - MB V N WU BF : MBVNWUBF: KEY - DDL: RING - FWT
00005 - MG JG V K NG : MGJGVKNG: KEY - DUZ: RING - FWT
00005 - N JK SY WE F : NJKSYWEF: KEY - DUK: RING - FWT
00005 - N Q IS C LAX : NQISCLAX: KEY - DVV: RING - FWT
00005 - N QE F CH GQ : NQEFCHGQ: KEY - DIA: RING - FWT
00005 - NH T F MET D : NHTFMETD: KEY - DTY: RING - FWT
00005 - O SVT N Q NE : OSVTNQNE: KEY - DBA: RING - FWT
00005 - OL W XX ZN I : OLWXXZNI: KEY - DHI: RING - FWT
00005 - OPP A AQ W L : OPPAAQWL: KEY - DND: RING - FWT
00005 - OT F MFC J Z : OTFMFCJZ: KEY - DXI: RING - FWT
00005 - P SH WD AS C : PSHWDASC: KEY - DKC: RING - FWT
00005 - P TO BR ZL J : PTOBRZLJ: KEY - DTJ: RING - FWT
00005 - PH NJ Z EX A : PHNJZEXA: KEY - DPF: RING - FWT
00005 - PV Z QM KJ D : PVZQMKJD: KEY - DWI: RING - FWT
00005 - PW YJ J MX A : PWYJJMXA: KEY - DSB: RING - FWT
00005 - Q F IS BFD V : QFISBFDV: KEY - DSQ: RING - FWT
00005 - Q FO J GW LA : QFOJGWLA: KEY - DDG: RING - FWT
00005 - Q Y MEM ZB D : QYMEMZBD: KEY - DNF: RING - FWT
00005 - QA II QC X Q : QAIIQCXQ: KEY - DDQ: RING - FWT
00005 - R QM O OZ TK : RQMOOZTK: KEY - DMS: RING - FWT
00005 - R XV FX SG S : RXVFXSGS: KEY - DDB: RING - FWT
00005 - RF WQ RZ D G : RFWQRZDG: KEY - DVN: RING - FWT
00005 - RG Z G VED P : RGZGVEDP: KEY - DKS: RING - FWT
00005 - RJ RG V BG V : RJRGVBGV: KEY - DJH: RING - FWT
00005 - ROS G V WB V : ROSGVWBV: KEY - DZI: RING - FWT
00005 - RS PV T WY W : RSPVTWYW: KEY - DYT: RING - FWT
00005 - S IJ ZX M PO : SIJZXMPO: KEY - DVP: RING - FWT
00005 - S JR V BO JI : SJRVBOJI: KEY - DNB: RING - FWT
00005 - SE J WR OR H : SEJWRORH: KEY - DNH: RING - FWT
00005 - SH KM X PO Q : SHKMXPOQ: KEY - DIZ: RING - FWT
00005 - SH MP Z F DW : SHMPZFDW: KEY - DPD: RING - FWT
00005 - T GX QQ P OZ : TGXQQPOZ: KEY - DKD: RING - FWT
00005 - T LZ NO Y CR : TLZNOYCR: KEY - DKO: RING - FWT
00005 - T NP ZW J TM : TNPZWJTM: KEY - DEP: RING - FWT
00005 - T QD AGP W Z : TQDAGPWZ: KEY - DOP: RING - FWT
00005 - TR Z KG XL Q : TRZKGXLQ: KEY - DUT: RING - FWT
00005 - TT JR UK V X : TTJRUKVX: KEY - DHG: RING - FWT
00005 - TV UG VY N Q : TVUGVYNQ: KEY - DAL: RING - FWT
00005 - TY B HI YU X : TYBHIYUX: KEY - DAP: RING - FWT
00005 - U Q JG VH MM : UQJGVHMM: KEY - DUI: RING - FWT
00005 - U QH ND V LG : UQHNDVLG: KEY - DAG: RING - FWT
00005 - U QX MJ V QB : UQXMJVQB: KEY - DZH: RING - FWT
00005 - UH NV OV B W : UHNVOVBW: KEY - DAJ: RING - FWT
00005 - UP VY G IS M : UPVYGISM: KEY - DXW: RING - FWT
00005 - UW F QO U OY : UWFQOUOY: KEY - DTO: RING - FWT
00005 - UZ V Z NGS X : UZVZNGSX: KEY - DCA: RING - FWT
00005 - V KY DR F QS : VKYDRFQS: KEY - DVX: RING - FWT
00005 - V Q JNL TY F : VQJNLTYF: KEY - DPL: RING - FWT
00005 - V QR MY S SP : VQRMYSSP: KEY - DRM: RING - FWT
00005 - V RK TY H LB : VRKTYHLB: KEY - DUM: RING - FWT
00005 - V SUV Z QD P : VSUVZQDP: KEY - DIK: RING - FWT
00005 - V X WQ TAD C : VXWQTADC: KEY - DZX: RING - FWT
00005 - V XU Y GIG Y : VXUYGIGY: KEY - DQA: RING - FWT
00005 - V ZZ YY IN T : VZZYYINT: KEY - DZP: RING - FWT
00005 - VH C XL TO J : VHCXLTOJ: KEY - DIF: RING - FWT
00005 - VP W X HUO T : VPWXHUOT: KEY - DBV: RING - FWT
00005 - W CX KN X KR : WCXKNXKR: KEY - DDI: RING - FWT
00005 - W N CW Z BTK : WNCWZBTK: KEY - DXK: RING - FWT
00005 - W X DAZ S WW : WXDAZSWW: KEY - DSK: RING - FWT
00005 - W Z RP LT KG : WZRPLTKG: KEY - DHC: RING - FWT
00005 - W ZW O YZ KF : WZWOYZKF: KEY - DHM: RING - FWT
00005 - W ZX JU JT A : WZXJUJTA: KEY - DAQ: RING - FWT
00005 - W ZZ V BOG U : WZZVBOGU: KEY - DMM: RING - FWT
00005 - WB DJ L TO A : WBDJLTOA: KEY - DLW: RING - FWT
00005 - WB W ZZ PH X : WBWZZPHX: KEY - DWM: RING - FWT
00005 - WQ W X CXD V : WQWXCXDV: KEY - DVK: RING - FWT
00005 - X A XN DV VP : XAXNDVVP: KEY - DSP: RING - FWT
00005 - X EG XY HF J : XEGXYHFJ: KEY - DOO: RING - FWT
00005 - X EX W QD XB : XEXWQDXB: KEY - DWV: RING - FWT
00005 - X KF KN FR J : XKFKNFRJ: KEY - DKG: RING - FWT
00005 - X QD J TV FA : XQDJTVFA: KEY - DXQ: RING - FWT
00005 - X R MX IQ UK : XRMXIQUK: KEY - DYB: RING - FWT
00005 - X TDK QB N Q : XTDKQBNQ: KEY - DFL: RING - FWT
00005 - X W JEY U JT : XWJEYUJT: KEY - DQN: RING - FWT
00005 - X WEG V V YY : XWEGVVYY: KEY - DHE: RING - FWT
00005 - XL KG V HY Q : XLKGVHYQ: KEY - DMA: RING - FWT
00005 - XV OG V ZH Y : XVOGVZHY: KEY - DAO: RING - FWT
00005 - Y CP FM GJ D : YCPFMGJD: KEY - DRG: RING - FWT
00005 - Y VC ZX GN S : YVCZXGNS: KEY - DEV: RING - FWT
00005 - Y XV PY VG Z : YXVPYVGZ: KEY - DJB: RING - FWT
00006 - FM MG V K X K : FMMGVKXK: KEY - DSL: RING - FWT
00006 - GR N ZZ K D G : GRNZZKDG: KEY - DTU: RING - FWT
00006 - KOS F Z J Q K : KOSFZJQK: KEY - DNS: RING - FWT
00006 - LW D PD G V K : LWDPDGVK: KEY - DYX: RING - FWT
00006 - ML J V YU Y P : MLJVYUYP: KEY - DQG: RING - FWT
00006 - ON D Q KH D G : ONDQKHDG: KEY - DZZ: RING - FWT
00006 - Q ZD T Q ZX Z : QZDTQZXZ: KEY - DNJ: RING - FWT
00006 - V Z J PD HQ S : VZJPDHQS: KEY - DDA: RING - FWT
00006 - W J FR W XF Q : WJFRWXFQ: KEY - DVR: RING - FWT
00006 - W X OZ WU Y F : WXOZWUYF: KEY - DUR: RING - FWT
00006 - WP Z J Z VY A : WPZJZVYA: KEY - DHJ: RING - FWT
00006 - X A GG VW V Z : XAGGVWVZ: KEY - DPQ: RING - FWT
00006 - XX NH D Q Y T : XXNHDQYT: KEY - DUE: RING - FWT
00006 - Y PB V Z G JE : YPBVZGJE: KEY - DSW: RING - FWT