00002 - KAH DEBBY : KAHDEBBY: KEY - MJS: RING - FWT
00003 - ADA CX MMA : ADACXMMA: KEY - MHM: RING - FWT
00003 - AXA AXL IW : AXAAXLIW: KEY - MYP: RING - FWT
00003 - BDM JK HDI : BDMJKHDI: KEY - MXC: RING - FWT
00003 - BOL SKH XG : BOLSKHXG: KEY - MFP: RING - FWT
00003 - BRAK KG AW : BRAKKGAW: KEY - MDZ: RING - FWT
00003 - CE XXS OWL : CEXXSOWL: KEY - MRY: RING - FWT
00003 - CH KMS SBB : CHKMSSBB: KEY - MON: RING - FWT
00003 - CXD CSP EH : CXDCSPEH: KEY - MRU: RING - FWT
00003 - CZW PSY SI : CZWPSYSI: KEY - MCD: RING - FWT
00003 - DLL GH MOH : DLLGHMOH: KEY - MYC: RING - FWT
00003 - DOH DH BBI : DOHDHBBI: KEY - MXA: RING - FWT
00003 - DX FSH BUS : DXFSHBUS: KEY - MFJ: RING - FWT
00003 - FAY MT DOM : FAYMTDOM: KEY - MBS: RING - FWT
00003 - FIL WT BOE : FILWTBOE: KEY - MMA: RING - FWT
00003 - FMRI T FTP : FMRITFTP: KEY - MZM: RING - FWT
00003 - FT UNTI DC : FTUNTIDC: KEY - MMN: RING - FWT
00003 - GAME GX RO : GAMEGXRO: KEY - MQF: RING - FWT
00003 - GLUE G OCT : GLUEGOCT: KEY - MYZ: RING - FWT
00003 - GMC GG PID : GMCGGPID: KEY - MTR: RING - FWT
00003 - GP GE GOER : GPGEGOER: KEY - MKV: RING - FWT
00003 - HHS PBT TA : HHSPBTTA: KEY - MAJ: RING - FWT
00003 - HY LEB TEE : HYLEBTEE: KEY - MMZ: RING - FWT
00003 - IN CWM COD : INCWMCOD: KEY - MLO: RING - FWT
00003 - IN DOM HME : INDOMHME: KEY - MRL: RING - FWT
00003 - IN MIM FRU : INMIMFRU: KEY - MTK: RING - FWT
00003 - IN SEMI PC : INSEMIPC: KEY - MKC: RING - FWT
00003 - JD HDL PTE : JDHDLPTE: KEY - MDM: RING - FWT
00003 - JG GALI QC : JGGALIQC: KEY - MJE: RING - FWT
00003 - JIL NLD DX : JILNLDDX: KEY - MED: RING - FWT
00003 - KM ROE PYX : KMROEPYX: KEY - MOZ: RING - FWT
00003 - LIO PF OMI : LIOPFOMI: KEY - MYJ: RING - FWT
00003 - LK OMF GAG : LKOMFGAG: KEY - MZR: RING - FWT
00003 - LOON F BXF : LOONFBXF: KEY - MCX: RING - FWT
00003 - LZ ORF GAM : LZORFGAM: KEY - MRT: RING - FWT
00003 - MAL KC GAO : MALKCGAO: KEY - MIQ: RING - FWT
00003 - MC SECK NI : MCSECKNI: KEY - MEG: RING - FWT
00003 - MDS RCP FM : MDSRCPFM: KEY - MJQ: RING - FWT
00003 - NAW CD KPM : NAWCDKPM: KEY - MMM: RING - FWT
00003 - NDA ODU VM : NDAODUVM: KEY - MPB: RING - FWT
00003 - NFG LDP CF : NFGLDPCF: KEY - MQE: RING - FWT
00003 - NL AMD GAY : NLAMDGAY: KEY - MTI: RING - FWT
00003 - NLP IDF PI : NLPIDFPI: KEY - MRZ: RING - FWT
00003 - NS BSD DOG : NSBSDDOG: KEY - MMH: RING - FWT
00003 - ODI GUM LV : ODIGUMLV: KEY - MPN: RING - FWT
00003 - OG PSU PPV : OGPSUPPV: KEY - MCU: RING - FWT
00003 - OT DAUB LV : OTDAUBLV: KEY - MNQ: RING - FWT
00003 - PB RRR OVI : PBRRROVI: KEY - MBG: RING - FWT
00003 - PI MER GAB : PIMERGAB: KEY - MIJ: RING - FWT
00003 - PM RH RACQ : PMRHRACQ: KEY - MCQ: RING - FWT
00003 - PX DVR LSA : PXDVRLSA: KEY - MAH: RING - FWT
00003 - Q GCC JOED : QGCCJOED: KEY - MDI: RING - FWT
00003 - RBI VVD FF : RBIVVDFF: KEY - MIL: RING - FWT
00003 - RD LIV FLQ : RDLIVFLQ: KEY - MWY: RING - FWT
00003 - RE XXV LOP : REXXVLOP: KEY - MKW: RING - FWT
00003 - SJ BB WUTW : SJBBWUTW: KEY - MNV: RING - FWT
00003 - TAR CQ PSY : TARCQPSY: KEY - MHJ: RING - FWT
00003 - UF LLI CHH : UFLLICHH: KEY - MGG: RING - FWT
00003 - USD VID HX : USDVIDHX: KEY - MHY: RING - FWT
00003 - VEX EA IOC : VEXEAIOC: KEY - MBQ: RING - FWT
00003 - VFD LA COI : VFDLACOI: KEY - MXZ: RING - FWT
00003 - VITA A CEB : VITAACEB: KEY - MOM: RING - FWT
00003 - W PERO MBR : WPEROMBR: KEY - MIC: RING - FWT
00004 - A CAJ X KNM : ACAJXKNM: KEY - MDB: RING - FWT
00004 - A CCP XL ND : ACCPXLND: KEY - MRV: RING - FWT
00004 - A IE QXE MK : AIEQXEMK: KEY - MLB: RING - FWT
00004 - A LEE XY LF : ALEEXYLF: KEY - MMB: RING - FWT
00004 - AH VY XJ CY : AHVYXJCY: KEY - MRK: RING - FWT
00004 - AL RH XJ XI : ALRHXJXI: KEY - MOV: RING - FWT
00004 - ALF HX LU U : ALFHXLUU: KEY - MEJ: RING - FWT
00004 - AY FK XI UC : AYFKXIUC: KEY - MGV: RING - FWT
00004 - B GLI KF QS : BGLIKFQS: KEY - MOE: RING - FWT
00004 - B IS TKA JT : BISTKAJT: KEY - MEK: RING - FWT
00004 - B MHD K BIE : BMHDKBIE: KEY - MZC: RING - FWT
00004 - B QU MK PRY : BQUMKPRY: KEY - MOB: RING - FWT
00004 - B RUE KU QO : BRUEKUQO: KEY - MUW: RING - FWT
00004 - B VEM KZ DW : BVEMKZDW: KEY - MVY: RING - FWT
00004 - B XV TK JJB : BXVTKJJB: KEY - MCJ: RING - FWT
00004 - BAS OK PW L : BASOKPWL: KEY - MDC: RING - FWT
00004 - BC BP KC NA : BCBPKCNA: KEY - MXW: RING - FWT
00004 - BC GG KAN Q : BCGGKANQ: KEY - MUH: RING - FWT
00004 - BD CT KE JD : BDCTKEJD: KEY - MQY: RING - FWT
00004 - BD UT KM JJ : BDUTKMJJ: KEY - MDF: RING - FWT
00004 - BDS HK UW L : BDSHKUWL: KEY - MFD: RING - FWT
00004 - BG JX KJ IW : BGJXKJIW: KEY - MWU: RING - FWT
00004 - BIM A KW PB : BIMAKWPB: KEY - MUK: RING - FWT
00004 - BIZ V KY GI : BIZVKYGI: KEY - MVM: RING - FWT
00004 - BJ BN KG AW : BJBNKGAW: KEY - MGO: RING - FWT
00004 - BJ L AKIL C : BJLAKILC: KEY - MWW: RING - FWT
00004 - BOK NK SP Z : BOKNKSPZ: KEY - MJP: RING - FWT
00004 - BR IV KP PU : BRIVKPPU: KEY - MLM: RING - FWT
00004 - BR SJK C PG : BRSJKCPG: KEY - MQG: RING - FWT
00004 - BRF S KB UB : BRFSKBUB: KEY - MQN: RING - FWT
00004 - BRF Z KOU B : BRFZKOUB: KEY - MWT: RING - FWT
00004 - BTW X KW KF : BTWXKWKF: KEY - MCT: RING - FWT
00004 - BX AQ KM CK : BXAQKMCK: KEY - MXX: RING - FWT
00004 - BZ ZE KM QE : BZZEKMQE: KEY - MYX: RING - FWT
00004 - C BZ RS KTP : CBZRSKTP: KEY - MAZ: RING - FWT
00004 - C CSX SM NI : CCSXSMNI: KEY - MOK: RING - FWT
00004 - C LT JSC CH : CLTJSCCH: KEY - MYA: RING - FWT
00004 - C PEZ SQ KR : CPEZSQKR: KEY - MLR: RING - FWT
00004 - C SH DSL TZ : CSHDSLTZ: KEY - MUO: RING - FWT
00004 - CD IF SL BB : CDIFSLBB: KEY - MAX: RING - FWT
00004 - CH CSS VS D : CHCSSVSD: KEY - MCR: RING - FWT
00004 - CI MY SL PQ : CIMYSLPQ: KEY - MAB: RING - FWT
00004 - CJ LHS W TZ : CJLHSWTZ: KEY - MTY: RING - FWT
00004 - CK CNS CV D : CKCNSCVD: KEY - MXI: RING - FWT
00004 - CK CY SL MD : CKCYSLMD: KEY - MLD: RING - FWT
00004 - CM LA SEW L : CMLASEWL: KEY - MEP: RING - FWT
00004 - COU Q SPP K : COUQSPPK: KEY - MSO: RING - FWT
00004 - CSR IS F DX : CSRISFDX: KEY - MTG: RING - FWT
00004 - CYD Z SB VH : CYDZSBVH: KEY - MLE: RING - FWT
00004 - D MM THE JY : DMMTHEJY: KEY - MJK: RING - FWT
00004 - D VT GHZ VP : DVTGHZVP: KEY - MJU: RING - FWT
00004 - DA AY HY GS : DAAYHYGS: KEY - MPV: RING - FWT
00004 - DAI TH HJ A : DAITHHJA: KEY - MXY: RING - FWT
00004 - DB NM HM TG : DBNMHMTG: KEY - MIF: RING - FWT
00004 - DDF PH MU J : DDFPHMUJ: KEY - MUQ: RING - FWT
00004 - DEX Q HY CK : DEXQHYCK: KEY - MAL: RING - FWT
00004 - DH NN HR DJ : DHNNHRDJ: KEY - MZL: RING - FWT
00004 - DK HD HQ CG : DKHDHQCG: KEY - MLU: RING - FWT
00004 - DK PE HOB U : DKPEHOBU: KEY - MTX: RING - FWT
00004 - DK SY HJ YJ : DKSYHJYJ: KEY - MCH: RING - FWT
00004 - DMB VH PW L : DMBVHPWL: KEY - MVF: RING - FWT
00004 - DRA TH LJ W : DRATHLJW: KEY - MZJ: RING - FWT
00004 - DS IN HUG U : DSINHUGU: KEY - MAN: RING - FWT
00004 - DS J NH JOP : DSJNHJOP: KEY - MZN: RING - FWT
00004 - DV WOH Z SE : DVWOHZSE: KEY - MHL: RING - FWT
00004 - DW A AHD IP : DWAAHDIP: KEY - MWK: RING - FWT
00004 - DW CE H GAD : DWCEHGAD: KEY - MFC: RING - FWT
00004 - DX PI HF GI : DXPIHFGI: KEY - MID: RING - FWT
00004 - DX TH HI QC : DXTHHIQC: KEY - MJR: RING - FWT
00004 - DZ C PHR TD : DZCPHRTD: KEY - MHO: RING - FWT
00004 - DZ HD HQ BM : DZHDHQBM: KEY - MBO: RING - FWT
00004 - DZ J THC JE : DZJTHCJE: KEY - MBH: RING - FWT
00004 - DZ K VHS SF : DZKVHSSF: KEY - MLF: RING - FWT
00004 - DZ POH X GT : DZPOHXGT: KEY - MOD: RING - FWT
00004 - E PFC Y KUR : EPFCYKUR: KEY - MHC: RING - FWT
00004 - EAF WY C UW : EAFWYCUW: KEY - MEM: RING - FWT
00004 - EDGE Y CT G : EDGEYCTG: KEY - MAT: RING - FWT
00004 - EDU Q YE KK : EDUQYEKK: KEY - MNE: RING - FWT
00004 - EL GF YA QO : ELGFYAQO: KEY - MCG: RING - FWT
00004 - ELI PY C VH : ELIPYCVH: KEY - MJF: RING - FWT
00004 - EM NT YJ JY : EMNTYJJY: KEY - MRG: RING - FWT
00004 - EMD VY LL Y : EMDVYLLY: KEY - MKJ: RING - FWT
00004 - EON AY WW L : EONAYWWL: KEY - MSH: RING - FWT
00004 - EP FF Y QUR : EPFFYQUR: KEY - MKP: RING - FWT
00004 - EP MW Y GAR : EPMWYGAR: KEY - MJH: RING - FWT
00004 - F HZ XT GAY : FHZXTGAY: KEY - MAC: RING - FWT
00004 - F KAW TO TJ : FKAWTOTJ: KEY - MOQ: RING - FWT
00004 - F MUC TWO M : FMUCTWOM: KEY - MZY: RING - FWT
00004 - F OVT TD JP : FOVTTDJP: KEY - MNO: RING - FWT
00004 - FA SR TO DP : FASRTODP: KEY - MCP: RING - FWT
00004 - FB VET A KM : FBVETAKM: KEY - MPR: RING - FWT
00004 - FC J A TONT : FCJATONT: KEY - MVD: RING - FWT
00004 - FC NRT JN A : FCNRTJNA: KEY - MGR: RING - FWT
00004 - FD KC TS YA : FDKCTSYA: KEY - MVK: RING - FWT
00004 - FDA OT KB B : FDAOTKBB: KEY - MBV: RING - FWT
00004 - FF AL THW L : FFALTHWL: KEY - MDX: RING - FWT
00004 - FF KL T SSB : FFKLTSSB: KEY - MYM: RING - FWT
00004 - FFS LT JD A : FFSLTJDA: KEY - MHT: RING - FWT
00004 - FH GN TAB J : FHGNTABJ: KEY - MRH: RING - FWT
00004 - FT CW T BRD : FTCWTBRD: KEY - MJO: RING - FWT
00004 - FV FK TZU Z : FVFKTZUZ: KEY - MFH: RING - FWT
00004 - FX DJ T KOH : FXDJTKOH: KEY - MVS: RING - FWT
00004 - FX GH TW QM : FXGHTWQM: KEY - MUF: RING - FWT
00004 - G DEF GH ST : GDEFGHST: KEY - MQC: RING - FWT
00004 - G EX SGR FS : GEXSGRFS: KEY - MQA: RING - FWT
00004 - G FUL GO PT : GFULGOPT: KEY - MCL: RING - FWT
00004 - G KB KG GAH : GKBKGGAH: KEY - MEQ: RING - FWT
00004 - G YEH G GAE : GYEHGGAE: KEY - MPT: RING - FWT
00004 - GC HD GJ NH : GCHDGJNH: KEY - MMU: RING - FWT
00004 - GC WH GH NS : GCWHGHNS: KEY - MVB: RING - FWT
00004 - GD GF GY QO : GDGFGYQO: KEY - MHI: RING - FWT
00004 - GE XY GI BC : GEXYGIBC: KEY - MMK: RING - FWT
00004 - GF PL GD BF : GFPLGDBF: KEY - MKK: RING - FWT
00004 - GG N NG POH : GGNNGPOH: KEY - MFY: RING - FWT
00004 - GHZ YG IS C : GHZYGISC: KEY - MQZ: RING - FWT
00004 - GJ W VG ECG : GJWVGECG: KEY - MPM: RING - FWT
00004 - GL RK GHS I : GLRKGHSI: KEY - MYF: RING - FWT
00004 - GO AKG GA X : GOAKGGAX: KEY - MMR: RING - FWT
00004 - GP Y VGR MR : GPYVGRMR: KEY - MSY: RING - FWT
00004 - GQ BT GM JI : GQBTGMJI: KEY - MTD: RING - FWT
00004 - GZ DT GJ JP : GZDTGJJP: KEY - MOP: RING - FWT
00004 - H BMJ B TEH : HBMJBTEH: KEY - MNI: RING - FWT
00004 - H DU CBT PE : HDUCBTPE: KEY - MWM: RING - FWT
00004 - H KFC BT UP : HKFCBTUP: KEY - MQL: RING - FWT
00004 - H KYO BT LI : HKYOBTLI: KEY - MTO: RING - FWT
00004 - H OF MBT US : HOFMBTUS: KEY - MAU: RING - FWT
00004 - HB AFB TY G : HBAFBTYG: KEY - MEV: RING - FWT
00004 - HC ZA BTN S : HCZABTNS: KEY - MJB: RING - FWT
00004 - HEX GB T MM : HEXGBTMM: KEY - MIK: RING - FWT
00004 - HEX ZB T FH : HEXZBTFH: KEY - MTS: RING - FWT
00004 - HG ZN B TRU : HGZNBTRU: KEY - MBN: RING - FWT
00004 - HH FR BTU T : HHFRBTUT: KEY - MHV: RING - FWT
00004 - HIG VB TY T : HIGVBTYT: KEY - MUM: RING - FWT
00004 - HL GP BTW L : HLGPBTWL: KEY - MPS: RING - FWT
00004 - HM LV BT PB : HMLVBTPB: KEY - MKE: RING - FWT
00004 - HO JR BT BE : HOJRBTBE: KEY - MHS: RING - FWT
00004 - HP MW BT OR : HPMWBTOR: KEY - MGA: RING - FWT
00004 - HP RR B TYR : HPRRBTYR: KEY - MRM: RING - FWT
00004 - HR AN BT LP : HRANBTLP: KEY - MPL: RING - FWT
00004 - HR ZW BT DH : HRZWBTDH: KEY - MAF: RING - FWT
00004 - HRP N BTK Q : HRPNBTKQ: KEY - MMJ: RING - FWT
00004 - HX FSB T UW : HXFSBTUW: KEY - MEC: RING - FWT
00004 - HX TO BTK U : HXTOBTKU: KEY - MXO: RING - FWT
00004 - HZ PVB TS J : HZPVBTSJ: KEY - MRX: RING - FWT
00004 - IN B WM KDF : INBWMKDF: KEY - MHA: RING - FWT
00004 - IN BOM V RZ : INBOMVRZ: KEY - MUL: RING - FWT
00004 - IN BZ MJ GG : INBZMJGG: KEY - MPC: RING - FWT
00004 - IN CEM MG D : INCEMMGD: KEY - MKZ: RING - FWT
00004 - IN D Q MAIK : INDQMAIK: KEY - MKF: RING - FWT
00004 - IN DWM A EB : INDWMAEB: KEY - MIP: RING - FWT
00004 - IN DZ MX PG : INDZMXPG: KEY - MBI: RING - FWT
00004 - IN E XML CP : INEXMLCP: KEY - MIY: RING - FWT
00004 - IN FV M BUY : INFVMBUY: KEY - MGP: RING - FWT
00004 - IN H DMU YU : INHDMUYU: KEY - MAG: RING - FWT
00004 - IN HD MJ PP : INHDMJPP: KEY - MWF: RING - FWT
00004 - IN IF MOB X : INIFMOBX: KEY - MNG: RING - FWT
00004 - IN IZ MH GW : INIZMHGW: KEY - MFV: RING - FWT
00004 - IN J EMU BT : INJEMUBT: KEY - MNK: RING - FWT
00004 - IN JP MM SO : INJPMMSO: KEY - MWD: RING - FWT
00004 - IN LIM F QE : INLIMFQE: KEY - MFS: RING - FWT
00004 - IN SEM JP A : INSEMJPA: KEY - MXU: RING - FWT
00004 - IN SN MX EX : INSNMXEX: KEY - MOF: RING - FWT
00004 - IN V IMF CY : INVIMFCY: KEY - MZT: RING - FWT
00004 - J EX KL VIG : JEXKLVIG: KEY - MWR: RING - FWT
00004 - J JFK LK UX : JJFKLKUX: KEY - MPI: RING - FWT
00004 - J ZW CL GAY : JZWCLGAY: KEY - MXG: RING - FWT
00004 - JK NCL H LG : JKNCLHLG: KEY - MVR: RING - FWT
00004 - JSC EL RS D : JSCELRSD: KEY - MTB: RING - FWT
00004 - JX MAL HR I : JXMALHRI: KEY - MYU: RING - FWT
00004 - JY GJ LI BC : JYGJLIBC: KEY - MCN: RING - FWT
00004 - K CD NEW NX : KCDNEWNX: KEY - MGD: RING - FWT
00004 - K DW FEI GC : KDWFEIGC: KEY - MVN: RING - FWT
00004 - K DZ RE GAZ : KDZREGAZ: KEY - MAA: RING - FWT
00004 - K QB ME BBI : KQBMEBBI: KEY - MDN: RING - FWT
00004 - K XB GEL MW : KXBGELMW: KEY - MNL: RING - FWT
00004 - K ZNS EM MG : KZNSEMMG: KEY - MMO: RING - FWT
00004 - KB TP EXD J : KBTPEXDJ: KEY - MLG: RING - FWT
00004 - KG LO EUX B : KGLOEUXB: KEY - MCC: RING - FWT
00004 - KJ J VEH LI : KJJVEHLI: KEY - MIO: RING - FWT
00004 - KL H DEU CZ : KLHDEUCZ: KEY - MDY: RING - FWT
00004 - KP KG ES VR : KPKGESVR: KEY - MIX: RING - FWT
00004 - KW MJ ECK Y : KWMJECKY: KEY - MDG: RING - FWT
00004 - KY TIE F BQ : KYTIEFBQ: KEY - MSA: RING - FWT
00004 - L BOI FFF W : LBOIFFFW: KEY - MMI: RING - FWT
00004 - L FOL F GAZ : LFOLFGAZ: KEY - MCV: RING - FWT
00004 - L FOL FEY S : LFOLFEYS: KEY - MJG: RING - FWT
00004 - L GO IFF KT : LGOIFFKT: KEY - MQU: RING - FWT
00004 - L HOT F UJU : LHOTFUJU: KEY - MVO: RING - FWT
00004 - L KO AFM PX : LKOAFMPX: KEY - MUG: RING - FWT
00004 - L MOZ FOP O : LMOZFOPO: KEY - MXR: RING - FWT
00004 - L ROS F MBT : LROSFMBT: KEY - MYW: RING - FWT
00004 - L ROWF QS E : LROWFQSE: KEY - MYH: RING - FWT
00004 - L WOT FI JC : LWOTFIJC: KEY - MFE: RING - FWT
00004 - LB O IF FBI : LBOIFFBI: KEY - MQP: RING - FWT
00004 - LD ON FC GT : LDONFCGT: KEY - MNR: RING - FWT
00004 - LIO GF CM O : LIOGFCMO: KEY - MPY: RING - FWT
00004 - LIO OF J DJ : LIOOFJDJ: KEY - MDU: RING - FWT
00004 - LJ OAF V YZ : LJOAFVYZ: KEY - MDP: RING - FWT
00004 - LL O IFF TY : LLOIFFTY: KEY - MHH: RING - FWT
00004 - LT OR FBK A : LTORFBKA: KEY - MOO: RING - FWT
00004 - LV OAF ZP U : LVOAFZPU: KEY - MWH: RING - FWT
00004 - LW O VFB IF : LWOVFBIF: KEY - MAO: RING - FWT
00004 - LZ OS FK BJ : LZOSFKBJ: KEY - MCK: RING - FWT
00004 - M CSN CW NA : MCSNCWNA: KEY - MBA: RING - FWT
00004 - M FB LC XVI : MFBLCXVI: KEY - MXF: RING - FWT
00004 - M TZ SCL XG : MTZSCLXG: KEY - MQB: RING - FWT
00004 - MG BZ CV IH : MGBZCVIH: KEY - MAS: RING - FWT
00004 - MG KM CS GJ : MGKMCSGJ: KEY - MRB: RING - FWT
00004 - MG NZ CO GU : MGNZCOGU: KEY - MZO: RING - FWT
00004 - MGM VC LV F : MGMVCLVF: KEY - MZH: RING - FWT
00004 - MM ZM CP GQ : MMZMCPGQ: KEY - MKQ: RING - FWT
00004 - MV NK CZ VP : MVNKCZVP: KEY - MAD: RING - FWT
00004 - MX JN CRY S : MXJNCRYS: KEY - MAK: RING - FWT
00004 - N GAK DK DS : NGAKDKDS: KEY - MBL: RING - FWT
00004 - N HZ PD BVI : NHZPDBVI: KEY - MUE: RING - FWT
00004 - N IF ND DUZ : NIFNDDUZ: KEY - MFW: RING - FWT
00004 - N IFV DVU Y : NIFVDVUY: KEY - MLH: RING - FWT
00004 - N PY WD DER : NPYWDDER: KEY - MRC: RING - FWT
00004 - NA KOD S TZ : NAKODSTZ: KEY - MNP: RING - FWT
00004 - NF FL DHU W : NFFLDHUW: KEY - MQJ: RING - FWT
00004 - NFL LD J PB : NFLLDJPB: KEY - MMF: RING - FWT
00004 - NHK VD SF Q : NHKVDSFQ: KEY - MVH: RING - FWT
00004 - NO DID FC A : NODIDFCA: KEY - MRF: RING - FWT
00004 - NV BM DZ PX : NVBMDZPX: KEY - MJY: RING - FWT
00004 - NV MPD Z TI : NVMPDZTI: KEY - MJW: RING - FWT
00004 - NV WG DZ TT : NVWGDZTT: KEY - MNU: RING - FWT
00004 - NX VS DC SJ : NXVSDCSJ: KEY - MBF: RING - FWT
00004 - NX WR DEV Q : NXWRDEVQ: KEY - MSX: RING - FWT
00004 - NZ DCD CW L : NZDCDCWL: KEY - MSK: RING - FWT
00004 - NZ HD DIV C : NZHDDIVC: KEY - MRA: RING - FWT
00004 - NZ RED U QT : NZREDUQT: KEY - MFF: RING - FWT
00004 - O BDS U LOV : OBDSULOV: KEY - MGF: RING - FWT
00004 - O CMG URN V : OCMGURNV: KEY - MXJ: RING - FWT
00004 - O DMZ U DEV : ODMZUDEV: KEY - MYR: RING - FWT
00004 - O IZ RUR PV : OIZRURPV: KEY - MLX: RING - FWT
00004 - O YR JU VVV : OYRJUVVV: KEY - MJL: RING - FWT
00004 - OB WP UGA V : OBWPUGAV: KEY - MWE: RING - FWT
00004 - OC BP UM NV : OCBPUMNV: KEY - MOG: RING - FWT
00004 - OC N FUE NV : OCNFUENV: KEY - MUB: RING - FWT
00004 - OF PL URC V : OFPLURCV: KEY - MFT: RING - FWT
00004 - OG SIU FR V : OGSIUFRV: KEY - MXP: RING - FWT
00004 - OI HD UCD V : OIHDUCDV: KEY - MSR: RING - FWT
00004 - OJ Z SUGA V : OJZSUGAV: KEY - MVI: RING - FWT
00004 - OK KV US MV : OKKVUSMV: KEY - MUN: RING - FWT
00004 - OL NX UMO V : OLNXUMOV: KEY - MHK: RING - FWT
00004 - OME J UH LV : OMEJUHLV: KEY - MJV: RING - FWT
00004 - OR D XU JYV : ORDXUJYV: KEY - MEO: RING - FWT
00004 - OS KG US TV : OSKGUSTV: KEY - MZK: RING - FWT
00004 - OS ZW UMB V : OSZWUMBV: KEY - MSB: RING - FWT
00004 - OVI GU ZY V : OVIGUZYV: KEY - MRI: RING - FWT
00004 - OX IS UH OV : OXISUHOV: KEY - MZG: RING - FWT
00004 - OX W CUL KV : OXWCULKV: KEY - MWJ: RING - FWT
00004 - OZ RZ UJ FV : OZRZUJFV: KEY - MQT: RING - FWT
00004 - OZ VCU V QV : OZVCUVQV: KEY - MLW: RING - FWT
00004 - P BP NR LOU : PBPNRLOU: KEY - MQH: RING - FWT
00004 - PD CYR K QD : PDCYRKQD: KEY - MKB: RING - FWT
00004 - PDP TR RJ B : PDPTRRJB: KEY - MRQ: RING - FWT
00004 - PFC L RY TD : PFCLRYTD: KEY - MVC: RING - FWT
00004 - PG II R FEY : PGIIRFEY: KEY - MBJ: RING - FWT
00004 - PI YER VT Q : PIYERVTQ: KEY - MYQ: RING - FWT
00004 - PM NCR W RZ : PMNCRWRZ: KEY - MVU: RING - FWT
00004 - PPD TR J JR : PPDTRJJR: KEY - MYG: RING - FWT
00004 - PPP X R GAR : PPPXRGAR: KEY - MPW: RING - FWT
00004 - PX HD RG AQ : PXHDRGAQ: KEY - MIE: RING - FWT
00004 - Q AY PJ RPF : QAYPJRPF: KEY - MZP: RING - FWT
00004 - Q EXE J EIM : QEXEJEIM: KEY - MFA: RING - FWT
00004 - QC ME JDN F : QCMEJDNF: KEY - MTH: RING - FWT
00004 - QG LR J DSE : QGLRJDSE: KEY - MKR: RING - FWT
00004 - QI AQ J GAK : QIAQJGAK: KEY - MES: RING - FWT
00004 - QL MAJ P BZ : QLMAJPBZ: KEY - MGQ: RING - FWT
00004 - QP IT JY JR : QPITJYJR: KEY - MPK: RING - FWT
00004 - QQ NZ JVC T : QQNZJVCT: KEY - MMS: RING - FWT
00004 - QS YY JD GU : QSYYJDGU: KEY - MVX: RING - FWT
00004 - QT UZ JC EJ : QTUZJCEJ: KEY - MBM: RING - FWT
00004 - R GEK VW FG : RGEKVWFG: KEY - MXL: RING - FWT
00004 - R KY FVC CH : RKYFVCCH: KEY - MKY: RING - FWT
00004 - R RP PVGA F : RRPPVGAF: KEY - MME: RING - FWT
00004 - R SZ YVR PU : RSZYVRPU: KEY - MCF: RING - FWT
00004 - R VEE V ZOE : RVEEVZOE: KEY - MCI: RING - FWT
00004 - R ZAK VOM Q : RZAKVOMQ: KEY - MCS: RING - FWT
00004 - RB LK VD II : RBLKVDII: KEY - MVT: RING - FWT
00004 - RD COV K RD : RDCOVKRD: KEY - MRS: RING - FWT
00004 - REX OV L VY : REXOVLVY: KEY - MIN: RING - FWT
00004 - RG JG V HBS : RGJGVHBS: KEY - MWP: RING - FWT
00004 - RH PVV MF Z : RHPVVMFZ: KEY - MXV: RING - FWT
00004 - RH W ZVE TW : RHWZVETW: KEY - MPF: RING - FWT
00004 - RK F KV RUS : RKFKVRUS: KEY - MLP: RING - FWT
00004 - RP D XV DIR : RPDXVDIR: KEY - MKU: RING - FWT
00004 - RS IN VY YY : RSINVYYY: KEY - MLY: RING - FWT
00004 - RZ V IVF SE : RZVIVFSE: KEY - MNT: RING - FWT
00004 - S CSB WP NB : SCSBWPNB: KEY - MHU: RING - FWT
00004 - S DDB WOV P : SDDBWOVP: KEY - MZX: RING - FWT
00004 - S JJB WAV T : SJJBWAVT: KEY - MZB: RING - FWT
00004 - SDI B WC LB : SDIBWCLB: KEY - MTL: RING - FWT
00004 - SDL B W QDS : SDLBWQDS: KEY - MCY: RING - FWT
00004 - SH MB WWF B : SHMBWWFB: KEY - MYK: RING - FWT
00004 - SID B WAE E : SIDBWAEE: KEY - MHP: RING - FWT
00004 - SL MBW I KC : SLMBWIKC: KEY - MOS: RING - FWT
00004 - SL WB WW QU : SLWBWWQU: KEY - MFI: RING - FWT
00004 - SLL B WQ XJ : SLLBWQXJ: KEY - MEU: RING - FWT
00004 - SM MBW R VH : SMMBWRVH: KEY - MVL: RING - FWT
00004 - SO CB W GAD : SOCBWGAD: KEY - MNS: RING - FWT
00004 - SO EB WHL E : SOEBWHLE: KEY - MDT: RING - FWT
00004 - ST MBW B KH : STMBWBKH: KEY - MHD: RING - FWT
00004 - SWI B WU OF : SWIBWUOF: KEY - MER: RING - FWT
00004 - SX FB WU UF : SXFBWUUF: KEY - MVV: RING - FWT
00004 - SYD B WB TX : SYDBWBTX: KEY - MWS: RING - FWT
00004 - SZ DB WI QC : SZDBWIQC: KEY - MZZ: RING - FWT
00004 - T BZP QD LA : TBZPQDLA: KEY - MDO: RING - FWT
00004 - T F ALQ GAO : TFALQGAO: KEY - MMD: RING - FWT
00004 - T KUN Q GAO : TKUNQGAO: KEY - MUY: RING - FWT
00004 - TAF X Q UUO : TAFXQUUO: KEY - MAY: RING - FWT
00004 - TD JAQ UV M : TDJAQUVM: KEY - MLQ: RING - FWT
00004 - TG CT QQ JD : TGCTQQJD: KEY - MEW: RING - FWT
00004 - TG D QQ BOK : TGDQQBOK: KEY - MWV: RING - FWT
00004 - TH NR Q KTA : THNRQKTA: KEY - MQI: RING - FWT
00004 - TH VO QM SI : THVOQMSI: KEY - MCE: RING - FWT
00004 - TK BG QU CW : TKBGQUCW: KEY - MSJ: RING - FWT
00004 - TLC WQ C RD : TLCWQCRD: KEY - MCB: RING - FWT
00004 - TLF GQ RU O : TLFGQRUO: KEY - MZS: RING - FWT
00004 - TP JAQ H CR : TPJAQHCR: KEY - MOI: RING - FWT
00004 - TS JR Q AWL : TSJRQAWL: KEY - MVZ: RING - FWT
00004 - TT KY QS KM : TTKYQSKM: KEY - MWZ: RING - FWT
00004 - TY TR QA OS : TYTRQAOS: KEY - MDS: RING - FWT
00004 - TZU E QO II : TZUEQOII: KEY - MIT: RING - FWT
00004 - U ACI IF HD : UACIIFHD: KEY - MUT: RING - FWT
00004 - U GW FIX HQ : UGWFIXHQ: KEY - MRR: RING - FWT
00004 - U LSY IY HY : ULSYIYHY: KEY - MHW: RING - FWT
00004 - U QTC IW HP : UQTCIWHP: KEY - MSF: RING - FWT
00004 - U YU HIE HQ : UYUHIEHQ: KEY - MBY: RING - FWT
00004 - UJ JAI J HZ : UJJAIJHZ: KEY - MEX: RING - FWT
00004 - UL UKI RH T : ULUKIRHT: KEY - MJZ: RING - FWT
00004 - UP VS IL HR : UPVSILHR: KEY - MYY: RING - FWT
00004 - US Z ZIO HB : USZZIOHB: KEY - MEA: RING - FWT
00004 - UW ZP I VHS : UWZPIVHS: KEY - MPO: RING - FWT
00004 - UX HDI L HZ : UXHDILHZ: KEY - MTM: RING - FWT
00004 - UX SI IF HS : UXSIIFHS: KEY - MIR: RING - FWT
00004 - UZ CE IX HD : UZCEIXHD: KEY - MMX: RING - FWT
00004 - UZ NG IB HF : UZNGIBHF: KEY - MXQ: RING - FWT
00004 - V BUX A DIM : VBUXADIM: KEY - MGI: RING - FWT
00004 - V CK QA SNK : VCKQASNK: KEY - MBX: RING - FWT
00004 - V DE YAWL Y : VDEYAWLY: KEY - MBZ: RING - FWT
00004 - V KIYA BL F : VKIYABLF: KEY - MKG: RING - FWT
00004 - V VC YA ZOD : VVCYAZOD: KEY - MGZ: RING - FWT
00004 - V VERA Z FO : VVERAZFO: KEY - MNW: RING - FWT
00004 - V VHD AZ CJ : VVHDAZCJ: KEY - MMP: RING - FWT
00004 - V VY GAZ KT : VVYGAZKT: KEY - MZD: RING - FWT
00004 - VB IKA CW L : VBIKACWL: KEY - MOY: RING - FWT
00004 - VC TH A INC : VCTHAINC: KEY - MHR: RING - FWT
00004 - VG KC AS QE : VGKCASQE: KEY - MAQ: RING - FWT
00004 - VG Z QA GAK : VGZQAGAK: KEY - MLV: RING - FWT
00004 - VH RFA DW L : VHRFADWL: KEY - MUD: RING - FWT
00004 - VI RJ A DIX : VIRJADIX: KEY - MOC: RING - FWT
00004 - VL SKA CR J : VLSKACRJ: KEY - MQK: RING - FWT
00004 - VM DZ AQ FO : VMDZAQFO: KEY - MDE: RING - FWT
00004 - VO VS A API : VOVSAAPI: KEY - MPE: RING - FWT
00004 - VR PH APF J : VRPHAPFJ: KEY - MUZ: RING - FWT
00004 - VW GTA I JC : VWGTAIJC: KEY - MZF: RING - FWT
00004 - VW HD AUG F : VWHDAUGF: KEY - MIB: RING - FWT
00004 - W JAM OM KW : WJAMOMKW: KEY - MZE: RING - FWT
00004 - W KL YOU KU : WKLYOUKU: KEY - MJI: RING - FWT
00004 - W TH DOW KF : WTHDOWKF: KEY - MQR: RING - FWT
00004 - W X MYO POM : WXMYOPOM: KEY - MHF: RING - FWT
00004 - W XH DOW QE : WXHDOWQE: KEY - MOR: RING - FWT
00004 - W Z TAO KEH : WZTAOKEH: KEY - MAI: RING - FWT
00004 - WAE A OY PJ : WAEAOYPJ: KEY - MNX: RING - FWT
00004 - WC T GOP NY : WCTGOPNY: KEY - MBT: RING - FWT
00004 - WD PF OHL I : WDPFOHLI: KEY - MSS: RING - FWT
00004 - WO IGO A XF : WOIGOAXF: KEY - MIV: RING - FWT
00004 - WP BZ OV PR : WPBZOVPR: KEY - MNB: RING - FWT
00004 - WP N NOR OR : WPNNOROR: KEY - MRJ: RING - FWT
00004 - WQ SEO AT I : WQSEOATI: KEY - MPD: RING - FWT
00004 - WR YOO EF H : WRYOOEFH: KEY - MVP: RING - FWT
00004 - WY H DOW BU : WYHDOWBU: KEY - MMV: RING - FWT
00004 - X APR NHS J : XAPRNHSJ: KEY - MTA: RING - FWT
00004 - X DJ ZN CIE : XDJZNCIE: KEY - MPA: RING - FWT
00004 - X DU AND KA : XDUANDKA: KEY - MYD: RING - FWT
00004 - X EXE NY MF : XEXENYMF: KEY - MNN: RING - FWT
00004 - X FC LN MKD : XFCLNMKD: KEY - MBR: RING - FWT
00004 - X Q YON CDE : XQYONCDE: KEY - MSU: RING - FWT
00004 - X QT JN EPE : XQTJNEPE: KEY - MLN: RING - FWT
00004 - X RHD NO IY : XRHDNOIY: KEY - MKL: RING - FWT
00004 - X WG ON LDA : XWGONLDA: KEY - MEE: RING - FWT
00004 - X WUV NL QI : XWUVNLQI: KEY - MZW: RING - FWT
00004 - XC RJ ND NF : XCRJNDNF: KEY - MCA: RING - FWT
00004 - XO EK NK BY : XOEKNKBY: KEY - MTZ: RING - FWT
00004 - XO HD NH OZ : XOHDNHOZ: KEY - MTC: RING - FWT
00004 - XV ZY NZ PA : XVZYNZPA: KEY - MFO: RING - FWT
00004 - XY A SNMP P : XYASNMPP: KEY - MIA: RING - FWT
00004 - Y CBA ZX NB : YCBAZXNB: KEY - MMW: RING - FWT
00004 - Y ICJ ZM XD : YICJZMXD: KEY - MBE: RING - FWT
00004 - Y JUV Z BRM : YJUVZBRM: KEY - MFN: RING - FWT
00004 - Y KV NZ GAZ : YKVNZGAZ: KEY - MSG: RING - FWT
00004 - YB T YZ GAY : YBTYZGAY: KEY - MPU: RING - FWT
00004 - YD LP ZHE A : YDLPZHEA: KEY - MBC: RING - FWT
00004 - YD LY ZW KB : YDLYZWKB: KEY - MCM: RING - FWT
00004 - YD ZW ZE CP : YDZWZECP: KEY - MDH: RING - FWT
00004 - YG JG ZU CW : YGJGZUCW: KEY - MHQ: RING - FWT
00004 - YI C IZ FDD : YICIZFDD: KEY - MHX: RING - FWT
00004 - YI CK ZU CD : YICKZUCD: KEY - MGB: RING - FWT
00004 - YI Y SZ PRS : YIYSZPRS: KEY - MAR: RING - FWT
00004 - YOE W Z MIO : YOEWZMIO: KEY - MEI: RING - FWT
00004 - YY CJ ZB LD : YYCJZBLD: KEY - MGX: RING - FWT
00004 - YY CW ZX GD : YYCWZXGD: KEY - MKX: RING - FWT
00004 - YZ JO ZE IB : YZJOZEIB: KEY - MZA: RING - FWT
00004 - YZ PC ZD OX : YZPCZDOX: KEY - MQO: RING - FWT
00004 - YZ WIZ F BG : YZWIZFBG: KEY - MSN: RING - FWT
00005 - A A IH XY ME : AAIHXYME: KEY - MWI: RING - FWT
00005 - A AK FX S VU : AAKFXSVU: KEY - MOL: RING - FWT
00005 - A BRF XG A X : ABRFXGAX: KEY - MGS: RING - FWT
00005 - A GIG XJ W L : AGIGXJWL: KEY - MUP: RING - FWT
00005 - A GPS X UV Q : AGPSXUVQ: KEY - MXS: RING - FWT
00005 - A KR NX KK F : AKRNXKKF: KEY - MBB: RING - FWT
00005 - A OR Q XUL K : AORQXULK: KEY - MYS: RING - FWT
00005 - A VU CX ZE G : AVUCXZEG: KEY - MEL: RING - FWT
00005 - A VW ZX Z KT : AVWZXZKT: KEY - MEN: RING - FWT
00005 - AB IV X HV Z : ABIVXHVZ: KEY - MYL: RING - FWT
00005 - AC WV X ON J : ACWVXONJ: KEY - MUX: RING - FWT
00005 - AGP QX M Q K : AGPQXMQK: KEY - MKD: RING - FWT
00005 - AS I ZX KK J : ASIZXKKJ: KEY - MVQ: RING - FWT
00005 - AS RG X WV U : ASRGXWVU: KEY - MPG: RING - FWT
00005 - AT DS XB W L : ATDSXBWL: KEY - MPQ: RING - FWT
00005 - AV YY X ZX P : AVYYXZXP: KEY - MBD: RING - FWT
00005 - B OF V KRU S : BOFVKRUS: KEY - MYO: RING - FWT
00005 - B V CX KZ XD : BVCXKZXD: KEY - MLT: RING - FWT
00005 - B WET KR J A : BWETKRJA: KEY - MCZ: RING - FWT
00005 - BL CV K DB D : BLCVKDBD: KEY - MEF: RING - FWT
00005 - BLE Q K QR K : BLEQKQRK: KEY - MNC: RING - FWT
00005 - BQ J H KYO Y : BQJHKYOY: KEY - MNM: RING - FWT
00005 - BR V Q KH CK : BRVQKHCK: KEY - MDA: RING - FWT
00005 - BZ GN KH V Q : BZGNKHVQ: KEY - MFU: RING - FWT
00005 - BZ K FK S MI : BZKFKSMI: KEY - MNJ: RING - FWT
00005 - C EX KS YO Q : CEXKSYOQ: KEY - MST: RING - FWT
00005 - C SKH S S QX : CSKHSSQX: KEY - MSD: RING - FWT
00005 - C XV NS JO A : CXVNSJOA: KEY - MWL: RING - FWT
00005 - CD DX S VS X : CDDXSVSX: KEY - MTN: RING - FWT
00005 - CH FN S VU A : CHFNSVUA: KEY - MRW: RING - FWT
00005 - CX SR S DW L : CXSRSDWL: KEY - MWN: RING - FWT
00005 - CZ LJ S BG I : CZLJSBGI: KEY - MFL: RING - FWT
00005 - D Q MR HE TI : DQMRHETI: KEY - MDK: RING - FWT
00005 - D QP V HPC U : DQPVHPCU: KEY - MFM: RING - FWT
00005 - D WW QH KG K : DWWQHKGK: KEY - MLL: RING - FWT
00005 - DC A I HF NT : DCAIHFNT: KEY - MXH: RING - FWT
00005 - E GB MY B VU : EGBMYBVU: KEY - MSP: RING - FWT
00005 - E HI XY RD G : EHIXYRDG: KEY - MAM: RING - FWT
00005 - E HP NY KG I : EHPNYKGI: KEY - MTT: RING - FWT
00005 - E OZ AY V QX : EOZAYVQX: KEY - MZI: RING - FWT
00005 - E RL MY CM X : ERLMYCMX: KEY - MJM: RING - FWT
00005 - E YY Q Y GAK : EYYQYGAK: KEY - MXN: RING - FWT
00005 - EC B VY LN J : ECBVYLNJ: KEY - MDL: RING - FWT
00005 - EG PTY W J W : EGPTYWJW: KEY - MLS: RING - FWT
00005 - EH REY Q W L : EHREYQWL: KEY - MFZ: RING - FWT
00005 - EP DJ Y W FR : EPDJYWFR: KEY - MYN: RING - FWT
00005 - EV V N YZ KI : EVVNYZKI: KEY - MGT: RING - FWT
00005 - F DJ MT QB M : FDJMTQBM: KEY - MFB: RING - FWT
00005 - F HZ VT QL G : FHZVTQLG: KEY - MFX: RING - FWT
00005 - F MK NTS W L : FMKNTSWL: KEY - MYT: RING - FWT
00005 - FJ V Z TAF J : FJVZTAFJ: KEY - MKI: RING - FWT
00005 - G V TO GZ SW : GVTOGZSW: KEY - MSC: RING - FWT
00005 - GO HD G VY J : GOHDGVYJ: KEY - MVG: RING - FWT
00005 - GQ WAG B V Z : GQWAGBVZ: KEY - MCO: RING - FWT
00005 - GR WT GW J W : GRWTGWJW: KEY - MSM: RING - FWT
00005 - H RD WB TO S : HRDWBTOS: KEY - MUI: RING - FWT
00005 - H XI QB TV K : HXIQBTVK: KEY - MYV: RING - FWT
00005 - H XY T BT JI : HXYTBTJI: KEY - MBK: RING - FWT
00005 - HF V LB TV P : HFVLBTVP: KEY - MRN: RING - FWT
00005 - HF V LB TY Q : HFVLBTYQ: KEY - MOT: RING - FWT
00005 - HI R MB TY H : HIRMBTYH: KEY - MXT: RING - FWT
00005 - HJ V N BTC B : HJVNBTCB: KEY - MEZ: RING - FWT
00005 - HK NY BT M Q : HKNYBTMQ: KEY - MPP: RING - FWT
00005 - HS S JB TO S : HSSJBTOS: KEY - MGC: RING - FWT
00005 - HT S YB TO S : HTSYBTOS: KEY - MXD: RING - FWT
00005 - IN I IMF W L : INIIMFWL: KEY - MHB: RING - FWT
00005 - IN U IMF Y Q : INUIMFYQ: KEY - MKA: RING - FWT
00005 - IN UX MY Q Y : INUXMYQY: KEY - MJD: RING - FWT
00005 - IN W J MD SQ : INWJMDSQ: KEY - MHN: RING - FWT
00005 - J FT LL OK P : JFTLLOKP: KEY - MVE: RING - FWT
00005 - J H VG LEK F : JHVGLEKF: KEY - MFQ: RING - FWT
00005 - J L VML X TP : JLVMLXTP: KEY - MJC: RING - FWT
00005 - J M PQ LYC K : JMPQLYCK: KEY - MBP: RING - FWT
00005 - J Q KK LS FH : JQKKLSFH: KEY - MRD: RING - FWT
00005 - JJ Z KL HY P : JJZKLHYP: KEY - MUC: RING - FWT
00005 - K X GNE XG I : KXGNEXGI: KEY - MSQ: RING - FWT
00005 - KI J HE JB A : KIJHEJBA: KEY - MGE: RING - FWT
00005 - KW V ME O IX : KWVMEOIX: KEY - MOA: RING - FWT
00005 - L CO VFD N Q : LCOVFDNQ: KEY - MDV: RING - FWT
00005 - L LOW F QS P : LLOWFQSP: KEY - MQV: RING - FWT
00005 - L Q OX FB FF : LQOXFBFF: KEY - MOH: RING - FWT
00005 - LAO W FY W L : LAOWFYWL: KEY - MKO: RING - FWT
00005 - M LU Y CO KP : MLUYCOKP: KEY - MMG: RING - FWT
00005 - M ORR CY K Q : MORRCYKQ: KEY - MVJ: RING - FWT
00005 - M Q WM CH QU : MQWMCHQU: KEY - MIS: RING - FWT
00005 - N MV Z DIV C : NMVZDIVC: KEY - MND: RING - FWT
00005 - ND D QD DX K : NDDQDDXK: KEY - MSV: RING - FWT
00005 - NE XY DY W L : NEXYDYWL: KEY - MQQ: RING - FWT
00005 - NFL LD J F Q : NFLLDJFQ: KEY - MBU: RING - FWT
00005 - NI J PD DE A : NIJPDDEA: KEY - MYE: RING - FWT
00005 - NZ E CD XV M : NZECDXVM: KEY - MIM: RING - FWT
00005 - O A PM UAE V : OAPMUAEV: KEY - MKS: RING - FWT
00005 - O JK TUS J V : OJKTUSJV: KEY - MUA: RING - FWT
00005 - O OF GU X UV : OOFGUXUV: KEY - MGU: RING - FWT
00005 - O VYV UZ B V : OVYVUZBV: KEY - MGJ: RING - FWT
00005 - OG J TU YJ V : OGJTUYJV: KEY - MEH: RING - FWT
00005 - OR IF U OF V : ORIFUOFV: KEY - MLC: RING - FWT
00005 - P EX GR RW L : PEXGRRWL: KEY - MXE: RING - FWT
00005 - P EX S RW PG : PEXSRWPG: KEY - MPJ: RING - FWT
00005 - P JU TRO J F : PJUTROJF: KEY - MTP: RING - FWT
00005 - P WDS RR M Q : PWDSRRMQ: KEY - MJT: RING - FWT
00005 - PH U TR X JE : PHUTRXJE: KEY - MQW: RING - FWT
00005 - PH VT RW J Q : PHVTRWJQ: KEY - MTU: RING - FWT
00005 - PO YZ R X FU : POYZRXFU: KEY - MTV: RING - FWT
00005 - PP W X RC OR : PPWXRCOR: KEY - MPH: RING - FWT
00005 - PSS Z RC W L : PSSZRCWL: KEY - MWA: RING - FWT
00005 - PX FW RK U A : PXFWRKUA: KEY - MAW: RING - FWT
00005 - Q Z TAJ QP I : QZTAJQPI: KEY - MNZ: RING - FWT
00005 - QH FF J PU Q : QHFFJPUQ: KEY - MZV: RING - FWT
00005 - QH MJ J W TY : QHMJJWTY: KEY - MTW: RING - FWT
00005 - QL ZY J LF Z : QLZYJLFZ: KEY - MQX: RING - FWT
00005 - QM VM J LS I : QMVMJLSI: KEY - MLZ: RING - FWT
00005 - QP Y TJ Q JR : QPYTJQJR: KEY - MZU: RING - FWT
00005 - QR DI J FV S : QRDIJFVS: KEY - MLJ: RING - FWT
00005 - QT J FJ J EP : QTJFJJEP: KEY - MIH: RING - FWT
00005 - QT SK J M CZ : QTSKJMCZ: KEY - MWB: RING - FWT
00005 - R BE XV LV Q : RBEXVLVQ: KEY - MFR: RING - FWT
00005 - R FY LVR W L : RFYLVRWL: KEY - MSW: RING - FWT
00005 - R Q AY VOM M : RQAYVOMM: KEY - MXB: RING - FWT
00005 - R Q NJ VB VE : RQNJVBVE: KEY - MYB: RING - FWT
00005 - R QV TV PJ B : RQVTVPJB: KEY - MOX: RING - FWT
00005 - R TUR V QL O : RTURVQLO: KEY - MDD: RING - FWT
00005 - R X PPV BY I : RXPPVBYI: KEY - MUJ: RING - FWT
00005 - RF S LV QB T : RFSLVQBT: KEY - MAP: RING - FWT
00005 - RJ J Z V KOA : RJJZVKOA: KEY - MEB: RING - FWT
00005 - RL R TV LJ A : RLRTVLJA: KEY - MSI: RING - FWT
00005 - RM YZ V K XO : RMYZVKXO: KEY - MDR: RING - FWT
00005 - RR I XV DR W : RRIXVDRW: KEY - MHG: RING - FWT
00005 - RY L XV XT M : RYLXVXTM: KEY - MMC: RING - FWT
00005 - S DC B W HDD : SDCBWHDD: KEY - MQM: RING - FWT
00005 - S S KB WS DF : SSKBWSDF: KEY - MWQ: RING - FWT
00005 - SP BB W LI R : SPBBWLIR: KEY - MUV: RING - FWT
00005 - SQ CB W DK D : SQCBWDKD: KEY - MSL: RING - FWT
00005 - SW GB W LP I : SWGBWLPI: KEY - MGM: RING - FWT
00005 - SYL B W CR X : SYLBWCRX: KEY - MGK: RING - FWT
00005 - T BF PQ A UH : TBFPQAUH: KEY - MIU: RING - FWT
00005 - T LZ K QQ LF : TLZKQQLF: KEY - MNA: RING - FWT
00005 - T Q BC QG AW : TQBCQGAW: KEY - MWC: RING - FWT
00005 - TFT L QE Q W : TFTLQEQW: KEY - MEY: RING - FWT
00005 - TP NX Q J SR : TPNXQJSR: KEY - MIW: RING - FWT
00005 - TV A GQ Z TX : TVAGQZTX: KEY - MSE: RING - FWT
00005 - TY NT QA J Q : TYNTQAJQ: KEY - MBW: RING - FWT
00005 - TYR QQ B V K : TYRQQBVK: KEY - MHE: RING - FWT
00005 - U A HDI QH S : UAHDIQHS: KEY - MET: RING - FWT
00005 - U MY I IF HT : UMYIIFHT: KEY - MGN: RING - FWT
00005 - U OT XI U HG : UOTXIUHG: KEY - MKT: RING - FWT
00005 - U OW QI RH K : UOWQIRHK: KEY - MJJ: RING - FWT
00005 - U Q KM IS HQ : UQKMISHQ: KEY - MVW: RING - FWT
00005 - U QG WI X HQ : UQGWIXHQ: KEY - MGY: RING - FWT
00005 - UK Y C IP HE : UKYCIPHE: KEY - MPX: RING - FWT
00005 - UW J Q IV HK : UWJQIVHK: KEY - MAV: RING - FWT
00005 - V KB GAP Y W : VKBGAPYW: KEY - MDJ: RING - FWT
00005 - V LY Q AL MK : VLYQALMK: KEY - MIG: RING - FWT
00005 - V Q Y QA ROK : VQYQAROK: KEY - MRE: RING - FWT
00005 - V QR GA Q VY : VQRGAQVY: KEY - MNF: RING - FWT
00005 - V X VE A AGF : VXVEAAGF: KEY - MDQ: RING - FWT
00005 - VJ TZ A XV Z : VJTZAXVZ: KEY - MFK: RING - FWT
00005 - W J VS OP EO : WJVSOPEO: KEY - MLI: RING - FWT
00005 - W JY KO Y QT : WJYKOYQT: KEY - MGL: RING - FWT
00005 - W RZ TO X JY : WRZTOXJY: KEY - MNH: RING - FWT
00005 - W TY NO J CU : WTYNOJCU: KEY - MML: RING - FWT
00005 - W Z MI OF MJ : WZMIOFMJ: KEY - MQD: RING - FWT
00005 - WI A E OM TT : WIAEOMTT: KEY - MIZ: RING - FWT
00005 - WS A OO A LH : WSAOOALH: KEY - MRP: RING - FWT
00005 - X BZ J NV DU : XBZJNVDU: KEY - MLK: RING - FWT
00005 - X Q F JNL UG : XQFJNLUG: KEY - MTF: RING - FWT
00005 - X W MC NX LE : XWMCNXLE: KEY - MUR: RING - FWT
00005 - XX MR NH W L : XXMRNHWL: KEY - MUU: RING - FWT
00005 - Y CG V ZM NT : YCGVZMNT: KEY - MRO: RING - FWT
00005 - Y CJ M ZEN Y : YCJMZENY: KEY - MLA: RING - FWT
00005 - Y EX A ZB BJ : YEXAZBBJ: KEY - MTQ: RING - FWT
00005 - Y EX NZ EW L : YEXNZEWL: KEY - MDW: RING - FWT
00005 - Y KH DZ B BY : YKHDZBBY: KEY - MKN: RING - FWT
00005 - Y PVS Z QI R : YPVSZQIR: KEY - MUS: RING - FWT
00005 - Y PW F ZD BR : YPWFZDBR: KEY - MVA: RING - FWT
00005 - Y RKC Z ST A : YRKCZSTA: KEY - MJX: RING - FWT
00005 - Y T FM Z YUM : YTFMZYUM: KEY - MHZ: RING - FWT
00005 - Y TK ZZ S YJ : YTKZZSYJ: KEY - MWX: RING - FWT
00005 - Y V CY ZZ RD : YVCYZZRD: KEY - MAE: RING - FWT
00005 - Y V ZW Z ZOO : YVZWZZOO: KEY - MNY: RING - FWT
00005 - Y VU C ZZ OM : YVUCZZOM: KEY - MMY: RING - FWT
00005 - Y WH DZ KW L : YWHDZKWL: KEY - MTJ: RING - FWT
00005 - YB DK ZH B W : YBDKZHBW: KEY - MZQ: RING - FWT
00005 - YB T TZU J H : YBTTZUJH: KEY - MKM: RING - FWT
00005 - YB W CZ MP Z : YBWCZMPZ: KEY - MXK: RING - FWT
00005 - YG CM Z K RD : YGCMZKRD: KEY - MII: RING - FWT
00005 - YI KY Z SY P : YIKYZSYP: KEY - MOJ: RING - FWT
00005 - YY RY ZY Y T : YYRYZYYT: KEY - MYI: RING - FWT
00005 - YZ B W Z AWL : YZBWZAWL: KEY - MGH: RING - FWT
00006 - EC J Q Y K NK : ECJQYKNK: KEY - MMT: RING - FWT
00006 - IN IX M Q W L : INIXMQWL: KEY - MOW: RING - FWT
00006 - J QP W LH W L : JQPWLHWL: KEY - MMQ: RING - FWT
00006 - J Z HDL J W L : JZHDLJWL: KEY - MOU: RING - FWT
00006 - K EX A EL W L : KEXAELWL: KEY - MKH: RING - FWT
00006 - Q W NE J LG F : QWNEJLGF: KEY - MWG: RING - FWT
00006 - R Q J Z VD GF : RQJZVDGF: KEY - MPZ: RING - FWT
00006 - R XT PV U Q Y : RXTPVUQY: KEY - MSZ: RING - FWT
00006 - S BE B W J XJ : SBEBWJXJ: KEY - MCW: RING - FWT
00006 - T LZ K QX W L : TLZKQXWL: KEY - MJA: RING - FWT
00006 - TR Z T QQ J F : TRZTQQJF: KEY - MJN: RING - FWT
00006 - V XV A A X RB : VXVAAXRB: KEY - MFG: RING - FWT
00006 - Y C VW Z Q NJ : YCVWZQNJ: KEY - MQS: RING - FWT
00006 - Y WB P ZP W L : YWBPZPWL: KEY - MTE: RING - FWT
00006 - YI M Q ZH Y K : YIMQZHYK: KEY - MXM: RING - FWT
00007 - Y V V Q ZZ V K : YVVQZZVK: KEY - MWO: RING - FWT
00008 - V Q W J A X W L : VQWJAXWL: KEY - MGW: RING - FWT