00002 - LENO MUSA : LENOMUSA: KEY - ZWW: RING - FWT
00003 - AM FAQ TMB : AMFAQTMB: KEY - ZPY: RING - FWT
00003 - BHP ZHU SW : BHPZHUSW: KEY - ZCO: RING - FWT
00003 - BNP GHQ CV : BNPGHQCV: KEY - ZRP: RING - FWT
00003 - BNP NHC KO : BNPNHCKO: KEY - ZKF: RING - FWT
00003 - BZP KHAN J : BZPKHANJ: KEY - ZVU: RING - FWT
00003 - C IMP EDGY : CIMPEDGY: KEY - ZAH: RING - FWT
00003 - CAM X EMAP : CAMXEMAP: KEY - ZLF: RING - FWT
00003 - CCM NEK BZ : CCMNEKBZ: KEY - ZCR: RING - FWT
00003 - CIM YE USD : CIMYEUSD: KEY - ZLZ: RING - FWT
00003 - COM LE JPY : COMLEJPY: KEY - ZHN: RING - FWT
00003 - COMO E USG : COMOEUSG: KEY - ZKR: RING - FWT
00003 - CWM ZEA NM : CWMZEANM: KEY - ZTB: RING - FWT
00003 - D FEE WETA : DFEEWETA: KEY - ZTT: RING - FWT
00003 - DAE KW MAP : DAEKWMAP: KEY - ZJP: RING - FWT
00003 - DBE GW GUO : DBEGWGUO: KEY - ZFU: RING - FWT
00003 - DEER WQ CT : DEERWQCT: KEY - ZMN: RING - FWT
00003 - DIE FWD GC : DIEFWDGC: KEY - ZQH: RING - FWT
00003 - DOE GWP DB : DOEGWPDB: KEY - ZFW: RING - FWT
00003 - DSE PWG UG : DSEPWGUG: KEY - ZSQ: RING - FWT
00003 - DSE ZW IRA : DSEZWIRA: KEY - ZOF: RING - FWT
00003 - EAT MICK H : EATMICKH: KEY - ZVK: RING - FWT
00003 - ECT XIX YY : ECTXIXYY: KEY - ZPO: RING - FWT
00003 - EDT QI USF : EDTQIUSF: KEY - ZWC: RING - FWT
00003 - EH THILO J : EHTHILOJ: KEY - ZZC: RING - FWT
00003 - EOT TI SWF : EOTTISWF: KEY - ZNO: RING - FWT
00003 - ERT K IMAX : ERTKIMAX: KEY - ZUI: RING - FWT
00003 - ERT TIP DY : ERTTIPDY: KEY - ZRN: RING - FWT
00003 - EST LIUS U : ESTLIUSU: KEY - ZIM: RING - FWT
00003 - EST XIAN J : ESTXIANJ: KEY - ZNH: RING - FWT
00003 - ETT XI YLE : ETTXIYLE: KEY - ZYG: RING - FWT
00003 - F RUZ JANS : FRUZJANS: KEY - ZPP: RING - FWT
00003 - FAU BJ MAL : FAUBJMAL: KEY - ZZK: RING - FWT
00003 - FAUR JD GD : FAURJDGD: KEY - ZNJ: RING - FWT
00003 - FEU NJ GUY : FEUNJGUY: KEY - ZJE: RING - FWT
00003 - FF UM JANI : FFUMJANI: KEY - ZEG: RING - FWT
00003 - FPU NJ MAU : FPUNJMAU: KEY - ZAG: RING - FWT
00003 - GAY ID USE : GAYIDUSE: KEY - ZWX: RING - FWT
00003 - GOY IDF HQ : GOYIDFHQ: KEY - ZPZ: RING - FWT
00003 - HK SSV SWI : HKSSVSWI: KEY - ZIC: RING - FWT
00003 - HR ST VANE : HRSTVANE: KEY - ZQL: RING - FWT
00003 - HRS FV JPY : HRSFVJPY: KEY - ZXT: RING - FWT
00003 - IZZY NUS X : IZZYNUSX: KEY - ZPG: RING - FWT
00003 - JEWS BG UF : JEWSBGUF: KEY - ZCN: RING - FWT
00003 - JHWH BX YD : JHWHBXYD: KEY - ZGX: RING - FWT
00003 - LANT M LOA : LANTMLOA: KEY - ZOJ: RING - FWT
00003 - LD NZ MANI : LDNZMANI: KEY - ZEQ: RING - FWT
00003 - LEN PMT MY : LENPMTMY: KEY - ZJR: RING - FWT
00003 - LINZ M MAO : LINZMMAO: KEY - ZLD: RING - FWT
00003 - LLN KM ANT : LLNKMANT: KEY - ZVP: RING - FWT
00003 - LON RMI RJ : LONRMIRJ: KEY - ZHY: RING - FWT
00003 - LYN KM FHL : LYNKMFHL: KEY - ZCI: RING - FWT
00003 - MD BBC ANK : MDBBCANK: KEY - ZIJ: RING - FWT
00003 - MD BBC LOH : MDBBCLOH: KEY - ZJH: RING - FWT
00003 - ME BACH VC : MEBACHVC: KEY - ZOS: RING - FWT
00003 - MOB GCB FH : MOBGCBFH: KEY - ZTH: RING - FWT
00003 - MV BSC LOM : MVBSCLOM: KEY - ZGQ: RING - FWT
00003 - NCAA KJ PC : NCAAKJPC: KEY - ZYQ: RING - FWT
00003 - P TOFFY LA : PTOFFYLA: KEY - ZOU: RING - FWT
00003 - PB OFF BFC : PBOFFBFC: KEY - ZQM: RING - FWT
00003 - PBO SF FHL : PBOSFFHL: KEY - ZWP: RING - FWT
00003 - PLOY FJ PJ : PLOYFJPJ: KEY - ZLB: RING - FWT
00003 - PROM F GUD : PROMFGUD: KEY - ZUM: RING - FWT
00003 - Q KHZ UREA : QKHZUREA: KEY - ZTD: RING - FWT
00003 - QB HSU REU : QBHSUREU: KEY - ZZQ: RING - FWT
00003 - QE HEURE E : QEHEUREE: KEY - ZVN: RING - FWT
00003 - QI HH UREY : QIHHUREY: KEY - ZEJ: RING - FWT
00003 - QM HNU REE : QMHNUREE: KEY - ZLO: RING - FWT
00003 - QR HM UREY : QRHMUREY: KEY - ZIK: RING - FWT
00003 - RAJ HL IRQ : RAJHLIRQ: KEY - ZSD: RING - FWT
00003 - RC JAL USG : RCJALUSG: KEY - ZDP: RING - FWT
00003 - RS JBL GUY : RSJBLGUY: KEY - ZGY: RING - FWT
00003 - SIR NGC KU : SIRNGCKU: KEY - ZTF: RING - FWT
00003 - SK RL GANA : SKRLGANA: KEY - ZIF: RING - FWT
00003 - SQR S GANJ : SQRSGANJ: KEY - ZSN: RING - FWT
00003 - SYR K GUST : SYRKGUST: KEY - ZEL: RING - FWT
00003 - SZ RXG FHL : SZRXGFHL: KEY - ZXL: RING - FWT
00003 - T CIE TANZ : TCIETANZ: KEY - ZAV: RING - FWT
00003 - TBI RTP DB : TBIRTPDB: KEY - ZRL: RING - FWT
00003 - TEI ET MAD : TEIETMAD: KEY - ZFE: RING - FWT
00003 - TI IETF HU : TIIETFHU: KEY - ZFR: RING - FWT
00003 - TO IRT MAI : TOIRTMAI: KEY - ZCA: RING - FWT
00003 - TPI PTA NH : TPIPTANH: KEY - ZVV: RING - FWT
00003 - TSI DT JPS : TSIDTJPS: KEY - ZLG: RING - FWT
00003 - VD KAZ LOB : VDKAZLOB: KEY - ZPW: RING - FWT
00003 - VD KOZO QO : VDKOZOQO: KEY - ZIQ: RING - FWT
00003 - WHL CY LOT : WHLCYLOT: KEY - ZJO: RING - FWT
00003 - WHL CY QCD : WHLCYQCD: KEY - ZGP: RING - FWT
00003 - WIL CY LOU : WILCYLOU: KEY - ZDL: RING - FWT
00003 - XG CORP DH : XGCORPDH: KEY - ZEU: RING - FWT
00003 - XO CFR LOT : XOCFRLOT: KEY - ZYE: RING - FWT
00003 - XP CNR MAJ : XPCNRMAJ: KEY - ZER: RING - FWT
00003 - XTC GRY LB : XTCGRYLB: KEY - ZUP: RING - FWT
00003 - XY CDR BFC : XYCDRBFC: KEY - ZFO: RING - FWT
00003 - YD DBS USS : YDDBSUSS: KEY - ZLV: RING - FWT
00003 - YE DHS GUO : YEDHSGUO: KEY - ZZF: RING - FWT
00003 - YY DH SANJ : YYDHSANJ: KEY - ZNW: RING - FWT
00004 - AAF S QT MW : AAFSQTMW: KEY - ZON: RING - FWT
00004 - AK FV Q TMV : AKFVQTMV: KEY - ZOG: RING - FWT
00004 - ALF B QH VP : ALFBQHVP: KEY - ZFQ: RING - FWT
00004 - ALF Y QT MJ : ALFYQTMJ: KEY - ZQY: RING - FWT
00004 - AN FAQ GU F : ANFAQGUF: KEY - ZCG: RING - FWT
00004 - AN FV QS WE : ANFVQSWE: KEY - ZHP: RING - FWT
00004 - ARF F Q LOG : ARFFQLOG: KEY - ZHV: RING - FWT
00004 - ARF PQ KB H : ARFPQKBH: KEY - ZEC: RING - FWT
00004 - ARF Z Q MAE : ARFZQMAE: KEY - ZAJ: RING - FWT
00004 - ATF PQ YL C : ATFPQYLC: KEY - ZCJ: RING - FWT
00004 - ATF SQ YL S : ATFSQYLS: KEY - ZGE: RING - FWT
00004 - AY FS QC KK : AYFSQCKK: KEY - ZGJ: RING - FWT
00004 - B IP WH ZIG : BIPWHZIG: KEY - ZWG: RING - FWT
00004 - B KP VH IRQ : BKPVHIRQ: KEY - ZUG: RING - FWT
00004 - B PPSH AN J : BPPSHANJ: KEY - ZNK: RING - FWT
00004 - B WP AHK BH : BWPAHKBH: KEY - ZQA: RING - FWT
00004 - BAP Y HTM A : BAPYHTMA: KEY - ZUN: RING - FWT
00004 - BE PS HQ CS : BEPSHQCS: KEY - ZMK: RING - FWT
00004 - BI PH H GUY : BIPHHGUY: KEY - ZEE: RING - FWT
00004 - BJ PJ HE TC : BJPJHETC: KEY - ZBP: RING - FWT
00004 - BJ PJ HH VS : BJPJHHVS: KEY - ZVJ: RING - FWT
00004 - BJ PJ HQ CK : BJPJHQCK: KEY - ZNN: RING - FWT
00004 - BLP PH S WV : BLPPHSWV: KEY - ZSX: RING - FWT
00004 - BLP W HZ IF : BLPWHZIF: KEY - ZLN: RING - FWT
00004 - BLP WH ZI H : BLPWHZIH: KEY - ZFA: RING - FWT
00004 - BMP MH AN V : BMPMHANV: KEY - ZPH: RING - FWT
00004 - BNP KH J PD : BNPKHJPD: KEY - ZZB: RING - FWT
00004 - BP PF HP DR : BPPFHPDR: KEY - ZPB: RING - FWT
00004 - BP POH H VI : BPPOHHVI: KEY - ZJI: RING - FWT
00004 - BT POH YL C : BTPOHYLC: KEY - ZBU: RING - FWT
00004 - BT POH YL M : BTPOHYLM: KEY - ZMF: RING - FWT
00004 - BT PV HY LP : BTPVHYLP: KEY - ZDU: RING - FWT
00004 - BY PTH CK C : BYPTHCKC: KEY - ZBD: RING - FWT
00004 - C GM LE PDS : CGMLEPDS: KEY - ZYH: RING - FWT
00004 - C GMT EQ CE : CGMTEQCE: KEY - ZQV: RING - FWT
00004 - C KM NE ANT : CKMNEANT: KEY - ZWD: RING - FWT
00004 - C KM QE BFC : CKMQEBFC: KEY - ZCE: RING - FWT
00004 - C QM ZEF HI : CQMZEFHI: KEY - ZNT: RING - FWT
00004 - CAM ZE SW S : CAMZESWS: KEY - ZYM: RING - FWT
00004 - CB M REX YO : CBMREXYO: KEY - ZQC: RING - FWT
00004 - CB M VE TMS : CBMVETMS: KEY - ZYF: RING - FWT
00004 - CB MAE O QH : CBMAEOQH: KEY - ZTA: RING - FWT
00004 - CC MY EIR R : CCMYEIRR: KEY - ZTN: RING - FWT
00004 - CEM NEV J H : CEMNEVJH: KEY - ZQZ: RING - FWT
00004 - CJ M JET MW : CJMJETMW: KEY - ZCD: RING - FWT
00004 - CMM PEK B V : CMMPEKBV: KEY - ZBF: RING - FWT
00004 - CR M FEJ PP : CRMFEJPP: KEY - ZRX: RING - FWT
00004 - CY M HE LOG : CYMHELOG: KEY - ZHL: RING - FWT
00004 - CY MF ELO E : CYMFELOE: KEY - ZSC: RING - FWT
00004 - D DE EWAN A : DDEEWANA: KEY - ZSG: RING - FWT
00004 - D DE GW MAR : DDEGWMAR: KEY - ZGO: RING - FWT
00004 - D HEL WW XM : DHELWWXM: KEY - ZCX: RING - FWT
00004 - D MEM WW XG : DMEMWWXG: KEY - ZNR: RING - FWT
00004 - D MEW WZI H : DMEWWZIH: KEY - ZXI: RING - FWT
00004 - D NES W GUE : DNESWGUE: KEY - ZRH: RING - FWT
00004 - D REH WH VF : DREHWHVF: KEY - ZMJ: RING - FWT
00004 - D REZ WT MO : DREZWTMO: KEY - ZEZ: RING - FWT
00004 - D REZ WU SY : DREZWUSY: KEY - ZBN: RING - FWT
00004 - D VE WW ZIG : DVEWWZIG: KEY - ZFY: RING - FWT
00004 - D ZEZ WW XY : DZEZWWXY: KEY - ZBA: RING - FWT
00004 - DAE EW XY I : DAEEWXYI: KEY - ZYT: RING - FWT
00004 - DD EQ W LOB : DDEQWLOB: KEY - ZUY: RING - FWT
00004 - DF EV WH VY : DFEVWHVY: KEY - ZBB: RING - FWT
00004 - DLE VW S WY : DLEVWSWY: KEY - ZDW: RING - FWT
00004 - DO EOW I RG : DOEOWIRG: KEY - ZED: RING - FWT
00004 - DR ET WB FU : DRETWBFU: KEY - ZPL: RING - FWT
00004 - DTE G WY LB : DTEGWYLB: KEY - ZML: RING - FWT
00004 - DTE P WY LO : DTEPWYLO: KEY - ZWL: RING - FWT
00004 - DTE T WY LV : DTETWYLV: KEY - ZZN: RING - FWT
00004 - DW EL WP DR : DWELWPDR: KEY - ZRJ: RING - FWT
00004 - DYE EW HV K : DYEEWHVK: KEY - ZGT: RING - FWT
00004 - DZ EL WIR X : DZELWIRX: KEY - ZGD: RING - FWT
00004 - E GTS IF HE : EGTSIFHE: KEY - ZAP: RING - FWT
00004 - E TTY IY LI : ETTYIYLI: KEY - ZRG: RING - FWT
00004 - EAT QI H VE : EATQIHVE: KEY - ZWZ: RING - FWT
00004 - EET HI US Z : EETHIUSZ: KEY - ZZZ: RING - FWT
00004 - EFT I IF HF : EFTIIFHF: KEY - ZDR: RING - FWT
00004 - EFT KI E TD : EFTKIETD: KEY - ZKB: RING - FWT
00004 - EFT Q IBF X : EFTQIBFX: KEY - ZQI: RING - FWT
00004 - EG TLI K BZ : EGTLIKBZ: KEY - ZUS: RING - FWT
00004 - EJ TJ IP DZ : EJTJIPDZ: KEY - ZST: RING - FWT
00004 - EJ TJ IX YO : EJTJIXYO: KEY - ZVM: RING - FWT
00004 - EL T GIAN W : ELTGIANW: KEY - ZLA: RING - FWT
00004 - EMT I IS WC : EMTIISWC: KEY - ZWA: RING - FWT
00004 - ER TO I USA : ERTOIUSA: KEY - ZKE: RING - FWT
00004 - ERT II CK I : ERTIICKI: KEY - ZTS: RING - FWT
00004 - ETT TI Y LB : ETTTIYLB: KEY - ZWF: RING - FWT
00004 - EV T BID GL : EVTBIDGL: KEY - ZZV: RING - FWT
00004 - EW TR IT ML : EWTRITML: KEY - ZCZ: RING - FWT
00004 - EZ T PIG UP : EZTPIGUP: KEY - ZUF: RING - FWT
00004 - EZ TV ID GL : EZTVIDGL: KEY - ZSM: RING - FWT
00004 - F HUO JET F : FHUOJETF: KEY - ZFL: RING - FWT
00004 - F MUF JMA B : FMUFJMAB: KEY - ZXW: RING - FWT
00004 - F MUL JET E : FMULJETE: KEY - ZBH: RING - FWT
00004 - F QU B JETT : FQUBJETT: KEY - ZXH: RING - FWT
00004 - F YU DJ PDA : FYUDJPDA: KEY - ZWH: RING - FWT
00004 - FIU Z J KBR : FIUZJKBR: KEY - ZYY: RING - FWT
00004 - FJ UJ JET Y : FJUJJETY: KEY - ZJD: RING - FWT
00004 - FK UD JU SO : FKUDJUSO: KEY - ZXK: RING - FWT
00004 - FK US J KBR : FKUSJKBR: KEY - ZYW: RING - FWT
00004 - FN UK JP DO : FNUKJPDO: KEY - ZPD: RING - FWT
00004 - G BY OD PDS : GBYODPDS: KEY - ZBC: RING - FWT
00004 - G DYK DIR R : GDYKDIRR: KEY - ZGS: RING - FWT
00004 - G HY PDF HY : GHYPDFHY: KEY - ZUJ: RING - FWT
00004 - G TY IDYL Y : GTYIDYLY: KEY - ZQT: RING - FWT
00004 - GC YI DAN B : GCYIDANB: KEY - ZAS: RING - FWT
00004 - GD YR DC KB : GDYRDCKB: KEY - ZTI: RING - FWT
00004 - GG YS DE TD : GGYSDETD: KEY - ZFB: RING - FWT
00004 - GH YD DX YJ : GHYDDXYJ: KEY - ZOH: RING - FWT
00004 - GNY AD GU H : GNYADGUH: KEY - ZUH: RING - FWT
00004 - GNY Z DO QT : GNYZDOQT: KEY - ZKS: RING - FWT
00004 - GOY PD V JO : GOYPDVJO: KEY - ZWN: RING - FWT
00004 - GOY SD QC U : GOYSDQCU: KEY - ZVA: RING - FWT
00004 - GP YAD QC L : GPYADQCL: KEY - ZUW: RING - FWT
00004 - GP YY DB FL : GPYYDBFL: KEY - ZYS: RING - FWT
00004 - GRY X DTM D : GRYXDTMD: KEY - ZWM: RING - FWT
00004 - GS YB D USD : GSYBDUSD: KEY - ZRR: RING - FWT
00004 - GS YY DD GM : GSYYDDGM: KEY - ZQW: RING - FWT
00004 - GY YAD I RH : GYYADIRH: KEY - ZJY: RING - FWT
00004 - HBS QV BF Z : HBSQVBFZ: KEY - ZOI: RING - FWT
00004 - HDS RV AN M : HDSRVANM: KEY - ZWE: RING - FWT
00004 - HGS LV XY J : HGSLVXYJ: KEY - ZOW: RING - FWT
00004 - HGS N VF HD : HGSNVFHD: KEY - ZDD: RING - FWT
00004 - HH SO VP DW : HHSOVPDW: KEY - ZMA: RING - FWT
00004 - HHS AV KB I : HHSAVKBI: KEY - ZQN: RING - FWT
00004 - HHS R VP DX : HHSRVPDX: KEY - ZNQ: RING - FWT
00004 - HHS SV D GF : HHSSVDGF: KEY - ZXA: RING - FWT
00004 - HHS SV XY C : HHSSVXYC: KEY - ZKN: RING - FWT
00004 - HK S PVB FE : HKSPVBFE: KEY - ZXX: RING - FWT
00004 - HLS QV LO Q : HLSQVLOQ: KEY - ZEY: RING - FWT
00004 - HMS AV X YU : HMSAVXYU: KEY - ZYA: RING - FWT
00004 - HMS V VET M : HMSVVETM: KEY - ZJF: RING - FWT
00004 - HN SQ VAN L : HNSQVANL: KEY - ZIU: RING - FWT
00004 - HOS WV Z IV : HOSWVZIV: KEY - ZSV: RING - FWT
00004 - HOSS V VJ V : HOSSVVJV: KEY - ZKK: RING - FWT
00004 - HRS S VAN V : HRSSVANV: KEY - ZHS: RING - FWT
00004 - HV S XVI RL : HVSXVIRL: KEY - ZOZ: RING - FWT
00004 - HV SB V PDS : HVSBVPDS: KEY - ZTE: RING - FWT
00004 - I CZ ZN LOV : ICZZNLOV: KEY - ZLK: RING - FWT
00004 - I DZ DNI RP : IDZDNIRP: KEY - ZMR: RING - FWT
00004 - I OZZ NC KU : IOZZNCKU: KEY - ZDV: RING - FWT
00004 - IB ZB NT ML : IBZBNTML: KEY - ZTC: RING - FWT
00004 - IB ZN NW XP : IBZNNWXP: KEY - ZQJ: RING - FWT
00004 - IB ZW N ZIM : IBZWNZIM: KEY - ZSS: RING - FWT
00004 - ID ZD NX YY : IDZDNXYY: KEY - ZAA: RING - FWT
00004 - ID ZL NX YL : IDZLNXYL: KEY - ZRT: RING - FWT
00004 - ID ZW N ZIM : IDZWNZIM: KEY - ZCV: RING - FWT
00004 - IF Z SNK BM : IFZSNKBM: KEY - ZCK: RING - FWT
00004 - IG ZL NO QX : IGZLNOQX: KEY - ZET: RING - FWT
00004 - II ZP NM AV : IIZPNMAV: KEY - ZNL: RING - FWT
00004 - IJ Z JNU SC : IJZJNUSC: KEY - ZPK: RING - FWT
00004 - IM ZON I RM : IMZONIRM: KEY - ZJM: RING - FWT
00004 - IO ZB NH VW : IOZBNHVW: KEY - ZSL: RING - FWT
00004 - IP ZW NZ IF : IPZWNZIF: KEY - ZNV: RING - FWT
00004 - IR ZEN VJ Q : IRZENVJQ: KEY - ZRM: RING - FWT
00004 - IR ZP ND GZ : IRZPNDGZ: KEY - ZBK: RING - FWT
00004 - IT ZN NY LU : ITZNNYLU: KEY - ZMU: RING - FWT
00004 - IW ZN NAN W : IWZNNANW: KEY - ZJJ: RING - FWT
00004 - J DW XB USE : JDWXBUSE: KEY - ZXN: RING - FWT
00004 - J KW TB KBC : JKWTBKBC: KEY - ZIA: RING - FWT
00004 - J MW OBI RJ : JMWOBIRJ: KEY - ZGK: RING - FWT
00004 - J NW QB QCD : JNWQBQCD: KEY - ZDS: RING - FWT
00004 - J SWR B LOD : JSWRBLOD: KEY - ZKX: RING - FWT
00004 - J ZW SB LOS : JZWSBLOS: KEY - ZMV: RING - FWT
00004 - JC WEB AN P : JCWEBANP: KEY - ZJL: RING - FWT
00004 - JD WE BE TL : JDWEBETL: KEY - ZPT: RING - FWT
00004 - JEW YB T MH : JEWYBTMH: KEY - ZGV: RING - FWT
00004 - JR WO BX YE : JRWOBXYE: KEY - ZMZ: RING - FWT
00004 - JS WO BF HG : JSWOBFHG: KEY - ZMC: RING - FWT
00004 - K FV RAO QG : KFVRAOQG: KEY - ZMM: RING - FWT
00004 - K IV NAC KR : KIVNACKR: KEY - ZUV: RING - FWT
00004 - K QV VAV JB : KQVVAVJB: KEY - ZHH: RING - FWT
00004 - KB VW A ZIA : KBVWAZIA: KEY - ZYL: RING - FWT
00004 - KC V YACK A : KCVYACKA: KEY - ZUL: RING - FWT
00004 - KH VP AKB M : KHVPAKBM: KEY - ZFJ: RING - FWT
00004 - KN V NAH VT : KNVNAHVT: KEY - ZPR: RING - FWT
00004 - KOV YA F HO : KOVYAFHO: KEY - ZKU: RING - FWT
00004 - KR VY AT MU : KRVYATMU: KEY - ZXD: RING - FWT
00004 - KS VIA W XM : KSVIAWXM: KEY - ZTV: RING - FWT
00004 - KV V LA KBS : KVVLAKBS: KEY - ZLI: RING - FWT
00004 - KV V NAC KJ : KVVNACKJ: KEY - ZBT: RING - FWT
00004 - KW V MAD GW : KWVMADGW: KEY - ZHO: RING - FWT
00004 - KW VGA BF I : KWVGABFI: KEY - ZFT: RING - FWT
00004 - KW VY AF HF : KWVYAFHF: KEY - ZSW: RING - FWT
00004 - KZ VD AS WC : KZVDASWC: KEY - ZSH: RING - FWT
00004 - L KNRM VJ B : LKNRMVJB: KEY - ZHM: RING - FWT
00004 - L Q NOM LOI : LQNOMLOI: KEY - ZOE: RING - FWT
00004 - LC NIM QC G : LCNIMQCG: KEY - ZNB: RING - FWT
00004 - LC NM MIR Z : LCNMMIRZ: KEY - ZZI: RING - FWT
00004 - LG NHM LO Y : LGNHMLOY: KEY - ZKP: RING - FWT
00004 - LJ NJ MO QC : LJNJMOQC: KEY - ZPV: RING - FWT
00004 - LJ NJ MT MP : LJNJMTMP: KEY - ZGL: RING - FWT
00004 - LJ NJ MUS P : LJNJMUSP: KEY - ZMB: RING - FWT
00004 - LK NG MF HK : LKNGMFHK: KEY - ZXV: RING - FWT
00004 - LLN RM H VY : LLNRMHVY: KEY - ZNE: RING - FWT
00004 - LR NP MH VG : LRNPMHVG: KEY - ZXO: RING - FWT
00004 - LR NR M GUI : LRNRMGUI: KEY - ZPS: RING - FWT
00004 - LR NY MD GZ : LRNYMDGZ: KEY - ZJB: RING - FWT
00004 - LT NB MY LB : LTNBMYLB: KEY - ZWU: RING - FWT
00004 - LV NR MO QP : LVNRMOQP: KEY - ZDC: RING - FWT
00004 - LW NY MAN F : LWNYMANF: KEY - ZSY: RING - FWT
00004 - LYN WM ZI C : LYNWMZIC: KEY - ZFH: RING - FWT
00004 - M SBF COQ C : MSBFCOQC: KEY - ZQF: RING - FWT
00004 - MB B GCL OR : MBBGCLOR: KEY - ZXC: RING - FWT
00004 - MB BPC VJ L : MBBPCVJL: KEY - ZUU: RING - FWT
00004 - MB BPC W XP : MBBPCWXP: KEY - ZYU: RING - FWT
00004 - MB BR CET E : MBBRCETE: KEY - ZXM: RING - FWT
00004 - MH BMC HV C : MHBMCHVC: KEY - ZHD: RING - FWT
00004 - MIB D CM AS : MIBDCMAS: KEY - ZZH: RING - FWT
00004 - MIB DC P DZ : MIBDCPDZ: KEY - ZAB: RING - FWT
00004 - MLB KCC K D : MLBKCCKD: KEY - ZDK: RING - FWT
00004 - MLB VC VJ Q : MLBVCVJQ: KEY - ZJK: RING - FWT
00004 - MOB I CW XP : MOBICWXP: KEY - ZYR: RING - FWT
00004 - MV BPC VJ B : MVBPCVJB: KEY - ZHF: RING - FWT
00004 - MW BE CS WD : MWBECSWD: KEY - ZXJ: RING - FWT
00004 - MY BMC XY J : MYBMCXYJ: KEY - ZJW: RING - FWT
00004 - MZ BL CT MM : MZBLCTMM: KEY - ZUK: RING - FWT
00004 - MZ BMC B FL : MZBMCBFL: KEY - ZTW: RING - FWT
00004 - MZ BXC T MP : MZBXCTMP: KEY - ZYK: RING - FWT
00004 - N DAK KET F : NDAKKETF: KEY - ZAC: RING - FWT
00004 - N GAG KET B : NGAGKETB: KEY - ZZU: RING - FWT
00004 - N MAO KB FJ : NMAOKBFJ: KEY - ZGG: RING - FWT
00004 - N PAOK SW A : NPAOKSWA: KEY - ZCC: RING - FWT
00004 - N PAV K SWR : NPAVKSWR: KEY - ZDY: RING - FWT
00004 - N Q AHK ANC : NQAHKANC: KEY - ZGN: RING - FWT
00004 - N QA V KIRK : NQAVKIRK: KEY - ZTG: RING - FWT
00004 - N SAY KET Q : NSAYKETQ: KEY - ZXF: RING - FWT
00004 - ND AQ KU SI : NDAQKUSI: KEY - ZMD: RING - FWT
00004 - NF A IKH VF : NFAIKHVF: KEY - ZVQ: RING - FWT
00004 - NF AP KL OF : NFAPKLOF: KEY - ZAW: RING - FWT
00004 - NIA G KM AZ : NIAGKMAZ: KEY - ZZW: RING - FWT
00004 - NIAS KV J F : NIASKVJF: KEY - ZAX: RING - FWT
00004 - NZ AD KH VB : NZADKHVB: KEY - ZQR: RING - FWT
00004 - OX G DX IRU : OXGDXIRU: KEY - ZOA: RING - FWT
00004 - OX G QX USU : OXGQXUSU: KEY - ZIT: RING - FWT
00004 - OX GA X USL : OXGAXUSL: KEY - ZBG: RING - FWT
00004 - OX GA XF HU : OXGAXFHU: KEY - ZXB: RING - FWT
00004 - OX GA XU ST : OXGAXUST: KEY - ZLC: RING - FWT
00004 - OX GG XF HU : OXGGXFHU: KEY - ZCS: RING - FWT
00004 - OX GH XXY X : OXGHXXYX: KEY - ZTP: RING - FWT
00004 - OX GI XC KP : OXGIXCKP: KEY - ZXR: RING - FWT
00004 - OX GI XD GF : OXGIXDGF: KEY - ZZO: RING - FWT
00004 - OX GI XJ PC : OXGIXJPC: KEY - ZEA: RING - FWT
00004 - OX GI XT MD : OXGIXTMD: KEY - ZWT: RING - FWT
00004 - OX GN X LOK : OXGNXLOK: KEY - ZOQ: RING - FWT
00004 - OX GS X LOL : OXGSXLOL: KEY - ZTX: RING - FWT
00004 - OX GS XI RH : OXGSXIRH: KEY - ZNG: RING - FWT
00004 - OX GT XH VA : OXGTXHVA: KEY - ZVE: RING - FWT
00004 - OX GT XH VT : OXGTXHVT: KEY - ZMG: RING - FWT
00004 - OX GT XO QG : OXGTXOQG: KEY - ZCP: RING - FWT
00004 - P FOI FF HU : PFOIFFHU: KEY - ZEB: RING - FWT
00004 - P POL FB FA : PPOLFBFA: KEY - ZGB: RING - FWT
00004 - P QOM FO QL : PQOMFOQL: KEY - ZUT: RING - FWT
00004 - P WOZ FD GX : PWOZFDGX: KEY - ZJZ: RING - FWT
00004 - PBO IF ET F : PBOIFETF: KEY - ZFV: RING - FWT
00004 - PBO V FO QI : PBOVFOQI: KEY - ZXY: RING - FWT
00004 - PH ODF F HY : PHODFFHY: KEY - ZYB: RING - FWT
00004 - PI OMF W XO : PIOMFWXO: KEY - ZKJ: RING - FWT
00004 - PIO PF HV B : PIOPFHVB: KEY - ZWJ: RING - FWT
00004 - PJ OJ FO QI : PJOJFOQI: KEY - ZNX: RING - FWT
00004 - PP OZ FLO I : PPOZFLOI: KEY - ZVO: RING - FWT
00004 - PT OMF YL X : PTOMFYLX: KEY - ZHT: RING - FWT
00004 - PV OFF QC W : PVOFFQCW: KEY - ZTR: RING - FWT
00004 - Q CH MURE L : QCHMUREL: KEY - ZVG: RING - FWT
00004 - Q FH SURE P : QFHSUREP: KEY - ZTZ: RING - FWT
00004 - Q GHQ U RED : QGHQURED: KEY - ZEW: RING - FWT
00004 - Q KH HU REI : QKHHUREI: KEY - ZBE: RING - FWT
00004 - Q KHZ U REE : QKHZUREE: KEY - ZWB: RING - FWT
00004 - Q RH HUR ET : QRHHURET: KEY - ZAU: RING - FWT
00004 - Q RH XU REI : QRHXUREI: KEY - ZAF: RING - FWT
00004 - Q WH QUR EX : QWHQUREX: KEY - ZZS: RING - FWT
00004 - Q WHY U REL : QWHYUREL: KEY - ZLX: RING - FWT
00004 - QB HR URE B : QBHRUREB: KEY - ZIS: RING - FWT
00004 - QD H LURE X : QDHLUREX: KEY - ZNS: RING - FWT
00004 - QH H KURE K : QHHKUREK: KEY - ZFN: RING - FWT
00004 - QI H HU REV : QIHHUREV: KEY - ZUO: RING - FWT
00004 - QI H PURE K : QIHPUREK: KEY - ZYP: RING - FWT
00004 - QM H IURE Q : QMHIUREQ: KEY - ZPA: RING - FWT
00004 - QM H QU REZ : QMHQUREZ: KEY - ZCB: RING - FWT
00004 - QM H RUR EQ : QMHRUREQ: KEY - ZSR: RING - FWT
00004 - QO HX URE Q : QOHXUREQ: KEY - ZRC: RING - FWT
00004 - QQ H HU REI : QQHHUREI: KEY - ZBJ: RING - FWT
00004 - QQ H MURE E : QQHMUREE: KEY - ZMI: RING - FWT
00004 - QQ H PURE J : QQHPUREJ: KEY - ZID: RING - FWT
00004 - RD J ALQ CO : RDJALQCO: KEY - ZXG: RING - FWT
00004 - RG J QL ANL : RGJQLANL: KEY - ZJN: RING - FWT
00004 - RG JIL HV B : RGJILHVB: KEY - ZLR: RING - FWT
00004 - RH JSL VJ G : RHJSLVJG: KEY - ZTQ: RING - FWT
00004 - RIJ HL GU F : RIJHLGUF: KEY - ZGM: RING - FWT
00004 - RJ JJ LJ PD : RJJJLJPD: KEY - ZNM: RING - FWT
00004 - RK JR L GUE : RKJRLGUE: KEY - ZRO: RING - FWT
00004 - RK JR LET Z : RKJRLETZ: KEY - ZUQ: RING - FWT
00004 - RL JOL US R : RLJOLUSR: KEY - ZEP: RING - FWT
00004 - RL JT LET A : RLJTLETA: KEY - ZDH: RING - FWT
00004 - RO JR LF HB : ROJRLFHB: KEY - ZIL: RING - FWT
00004 - RP JE LBF A : RPJELBFA: KEY - ZFD: RING - FWT
00004 - RR JVL P DZ : RRJVLPDZ: KEY - ZGC: RING - FWT
00004 - RZ J PLAN I : RZJPLANI: KEY - ZOR: RING - FWT
00004 - S BRF GP DK : SBRFGPDK: KEY - ZVR: RING - FWT
00004 - S MR VG GUM : SMRVGGUM: KEY - ZAT: RING - FWT
00004 - S OR YG KBO : SORYGKBO: KEY - ZMH: RING - FWT
00004 - S PRAG W XJ : SPRAGWXJ: KEY - ZKT: RING - FWT
00004 - S TRIG YL Q : STRIGYLQ: KEY - ZPC: RING - FWT
00004 - SB ROG KB L : SBROGKBL: KEY - ZFP: RING - FWT
00004 - SDR LG J PD : SDRLGJPD: KEY - ZZR: RING - FWT
00004 - SGR M GP DW : SGRMGPDW: KEY - ZFX: RING - FWT
00004 - SIR Z G KBE : SIRZGKBE: KEY - ZQB: RING - FWT
00004 - SLR W GZ IF : SLRWGZIF: KEY - ZPM: RING - FWT
00004 - SR RY GB FK : SRRYGBFK: KEY - ZEV: RING - FWT
00004 - SSRI G XY P : SSRIGXYP: KEY - ZBI: RING - FWT
00004 - SWR MG W XH : SWRMGWXH: KEY - ZAM: RING - FWT
00004 - SZ RZ G KBS : SZRZGKBS: KEY - ZPJ: RING - FWT
00004 - T DIY TUS S : TDIYTUSS: KEY - ZES: RING - FWT
00004 - T FIP TL OY : TFIPTLOY: KEY - ZVS: RING - FWT
00004 - T FIST D GA : TFISTDGA: KEY - ZBV: RING - FWT
00004 - T JI JT USD : TJIJTUSD: KEY - ZHZ: RING - FWT
00004 - T KI BTC KV : TKIBTCKV: KEY - ZEI: RING - FWT
00004 - T QI FTP DO : TQIFTPDO: KEY - ZHX: RING - FWT
00004 - T SIX TP DY : TSIXTPDY: KEY - ZGU: RING - FWT
00004 - T WIR TO QS : TWIRTOQS: KEY - ZZP: RING - FWT
00004 - TB IRT J PT : TBIRTJPT: KEY - ZDA: RING - FWT
00004 - TB IV TL OR : TBIVTLOR: KEY - ZIO: RING - FWT
00004 - TEI IT B FY : TEIITBFY: KEY - ZND: RING - FWT
00004 - TH ID TK BP : THIDTKBP: KEY - ZPQ: RING - FWT
00004 - TI IMT JP A : TIIMTJPA: KEY - ZQX: RING - FWT
00004 - TII FT QC B : TIIFTQCB: KEY - ZRV: RING - FWT
00004 - TLI BTC K Q : TLIBTCKQ: KEY - ZUB: RING - FWT
00004 - TO IB TO QA : TOIBTOQA: KEY - ZBS: RING - FWT
00004 - TO IBT I RG : TOIBTIRG: KEY - ZQO: RING - FWT
00004 - TO IS TT ME : TOISTTME: KEY - ZEF: RING - FWT
00004 - TPI PT F HZ : TPIPTFHZ: KEY - ZSZ: RING - FWT
00004 - TPI QT VJ Q : TPIQTVJQ: KEY - ZLQ: RING - FWT
00004 - TRIG TM A A : TRIGTMAA: KEY - ZTO: RING - FWT
00004 - TS IN TV JE : TSINTVJE: KEY - ZMW: RING - FWT
00004 - TT IZ TYL G : TTIZTYLG: KEY - ZCH: RING - FWT
00004 - TY IN TT MG : TYINTTMG: KEY - ZMY: RING - FWT
00004 - TZ IT TW XM : TZITTWXM: KEY - ZSF: RING - FWT
00004 - TZI GT BF J : TZIGTBFJ: KEY - ZZY: RING - FWT
00004 - U AXB OS WG : UAXBOSWG: KEY - ZRD: RING - FWT
00004 - U CX MOB FB : UCXMOBFB: KEY - ZLH: RING - FWT
00004 - U CX MOD GA : UCXMODGA: KEY - ZLW: RING - FWT
00004 - U QX LO JPS : UQXLOJPS: KEY - ZRZ: RING - FWT
00004 - U ZX OOH VA : UZXOOHVA: KEY - ZCM: RING - FWT
00004 - UBX A OCK C : UBXAOCKC: KEY - ZDX: RING - FWT
00004 - UC XI O LOK : UCXIOLOK: KEY - ZMS: RING - FWT
00004 - UH X SOX YL : UHXSOXYL: KEY - ZDN: RING - FWT
00004 - UK X FO JPS : UKXFOJPS: KEY - ZHK: RING - FWT
00004 - UK X GOS WC : UKXGOSWC: KEY - ZOK: RING - FWT
00004 - UK X LOS WA : UKXLOSWA: KEY - ZKD: RING - FWT
00004 - UL X HOW XU : ULXHOWXU: KEY - ZZA: RING - FWT
00004 - UM XI OP DU : UMXIOPDU: KEY - ZBM: RING - FWT
00004 - UT X ROY LT : UTXROYLT: KEY - ZOV: RING - FWT
00004 - UV X EOD GR : UVXEODGR: KEY - ZDM: RING - FWT
00004 - UV XL OF HL : UVXLOFHL: KEY - ZOX: RING - FWT
00004 - UW XM OF HT : UWXMOFHT: KEY - ZCF: RING - FWT
00004 - V DKW ZZ II : VDKWZZII: KEY - ZDZ: RING - FWT
00004 - VEK F ZB FF : VEKFZBFF: KEY - ZKC: RING - FWT
00004 - VF KV ZB FX : VFKVZBFX: KEY - ZTJ: RING - FWT
00004 - VO KV ZH VO : VOKVZHVO: KEY - ZYD: RING - FWT
00004 - VT KM ZY LL : VTKMZYLL: KEY - ZCW: RING - FWT
00004 - VW KV ZW XT : VWKVZWXT: KEY - ZRQ: RING - FWT
00004 - VY K TZ PDM : VYKTZPDM: KEY - ZAD: RING - FWT
00004 - VY KL ZE TD : VYKLZETD: KEY - ZAE: RING - FWT
00004 - W FL CYU SY : WFLCYUSY: KEY - ZHA: RING - FWT
00004 - W RLC YJ PQ : WRLCYJPQ: KEY - ZOT: RING - FWT
00004 - W SL CYAN C : WSLCYANC: KEY - ZOD: RING - FWT
00004 - WAL CY VJ V : WALCYVJV: KEY - ZVH: RING - FWT
00004 - WB L CYMA Q : WBLCYMAQ: KEY - ZJV: RING - FWT
00004 - WHL CY H VO : WHLCYHVO: KEY - ZOO: RING - FWT
00004 - WHL CY XY D : WHLCYXYD: KEY - ZXQ: RING - FWT
00004 - WIL CY F HG : WILCYFHG: KEY - ZIN: RING - FWT
00004 - WML CYD G V : WMLCYDGV: KEY - ZSK: RING - FWT
00004 - WO LC YB FH : WOLCYBFH: KEY - ZVX: RING - FWT
00004 - WQ LC YB FF : WQLCYBFF: KEY - ZKA: RING - FWT
00004 - WY L CYD GQ : WYLCYDGQ: KEY - ZLT: RING - FWT
00004 - WY LC YB FU : WYLCYBFU: KEY - ZRI: RING - FWT
00004 - X FC MRS WS : XFCMRSWS: KEY - ZAI: RING - FWT
00004 - X FCW RZ IQ : XFCWRZIQ: KEY - ZBL: RING - FWT
00004 - X FCW RZ IZ : XFCWRZIZ: KEY - ZLL: RING - FWT
00004 - X KC OR ANT : XKCORANT: KEY - ZYC: RING - FWT
00004 - X MC NRW XM : XMCNRWXM: KEY - ZTL: RING - FWT
00004 - X Q CVR PDT : XQCVRPDT: KEY - ZXP: RING - FWT
00004 - X QC OR LOE : XQCORLOE: KEY - ZFS: RING - FWT
00004 - XD CBR K BY : XDCBRKBY: KEY - ZVI: RING - FWT
00004 - XD CPR J PT : XDCPRJPT: KEY - ZIE: RING - FWT
00004 - XF CR RW XF : XFCRRWXF: KEY - ZHC: RING - FWT
00004 - XG CER SW Z : XGCERSWZ: KEY - ZQS: RING - FWT
00004 - XG CK RB FO : XGCKRBFO: KEY - ZNZ: RING - FWT
00004 - XG CQR QC I : XGCQRQCI: KEY - ZNA: RING - FWT
00004 - XG CSR CK Q : XGCSRCKQ: KEY - ZBO: RING - FWT
00004 - XI C NRT MD : XICNRTMD: KEY - ZKH: RING - FWT
00004 - XI CR R LOA : XICRRLOA: KEY - ZZJ: RING - FWT
00004 - XJ C JR MAU : XJCJRMAU: KEY - ZQQ: RING - FWT
00004 - XJ CJ RO QU : XJCJROQU: KEY - ZKO: RING - FWT
00004 - XM CHR W XI : XMCHRWXI: KEY - ZSU: RING - FWT
00004 - XN CQR QC S : XNCQRQCS: KEY - ZVZ: RING - FWT
00004 - XN CW RZ IE : XNCWRZIE: KEY - ZEK: RING - FWT
00004 - XY CD RMA V : XYCDRMAV: KEY - ZWO: RING - FWT
00004 - Y MD DST MD : YMDDSTMD: KEY - ZOY: RING - FWT
00004 - Y MDGS D GQ : YMDGSDGQ: KEY - ZXZ: RING - FWT
00004 - Y MDGS PD Q : YMDGSPDQ: KEY - ZOM: RING - FWT
00004 - Y NDP SBF Q : YNDPSBFQ: KEY - ZDQ: RING - FWT
00004 - YAD RS D GR : YADRSDGR: KEY - ZBX: RING - FWT
00004 - YAD RSV J L : YADRSVJL: KEY - ZAQ: RING - FWT
00004 - YE DYS XY S : YEDYSXYS: KEY - ZHR: RING - FWT
00004 - YI D BSB FO : YIDBSBFO: KEY - ZIG: RING - FWT
00004 - YN DGS KB A : YNDGSKBA: KEY - ZPE: RING - FWT
00004 - YO DL S PDP : YODLSPDP: KEY - ZUD: RING - FWT
00004 - YO DL SIR X : YODLSIRX: KEY - ZOC: RING - FWT
00004 - YS DPS J PX : YSDPSJPX: KEY - ZFG: RING - FWT
00004 - YS DW SZ IY : YSDWSZIY: KEY - ZGW: RING - FWT
00004 - YY DD SJ PK : YYDDSJPK: KEY - ZGZ: RING - FWT
00004 - YY DHS D GO : YYDHSDGO: KEY - ZMP: RING - FWT
00004 - YY DX SH VF : YYDXSHVF: KEY - ZZD: RING - FWT
00004 - YZ DGS XY R : YZDGSXYR: KEY - ZBZ: RING - FWT
00005 - A AFK Q J PF : AAFKQJPF: KEY - ZRB: RING - FWT
00005 - A BF WQ ZI K : ABFWQZIK: KEY - ZDT: RING - FWT
00005 - A HF S QO QP : AHFSQOQP: KEY - ZJS: RING - FWT
00005 - A IF M Q FHM : AIFMQFHM: KEY - ZSI: RING - FWT
00005 - A VF WQ Z IS : AVFWQZIS: KEY - ZHU: RING - FWT
00005 - AQ F SQ J PW : AQFSQJPW: KEY - ZQP: RING - FWT
00005 - AV FX QP D G : AVFXQPDG: KEY - ZJQ: RING - FWT
00005 - B BP PH KB V : BBPPHKBV: KEY - ZZG: RING - FWT
00005 - B IP TH F HI : BIPTHFHI: KEY - ZKW: RING - FWT
00005 - B VP A HQ CY : BVPAHQCY: KEY - ZVF: RING - FWT
00005 - B VP BH B FW : BVPBHBFW: KEY - ZSO: RING - FWT
00005 - B VP W HZ IF : BVPWHZIF: KEY - ZPX: RING - FWT
00005 - BD PH HP D G : BDPHHPDG: KEY - ZFC: RING - FWT
00005 - CT M Q EYL K : CTMQEYLK: KEY - ZIW: RING - FWT
00005 - CV M QE O QD : CVMQEOQD: KEY - ZHJ: RING - FWT
00005 - D PED W J PV : DPEDWJPV: KEY - ZAN: RING - FWT
00005 - D WE PW J PH : DWEPWJPH: KEY - ZAK: RING - FWT
00005 - D WE W WZI C : DWEWWZIC: KEY - ZZL: RING - FWT
00005 - DC E MW CK X : DCEMWCKX: KEY - ZRW: RING - FWT
00005 - DJE J W FH T : DJEJWFHT: KEY - ZLY: RING - FWT
00005 - E IT TI XY H : EITTIXYH: KEY - ZIY: RING - FWT
00005 - EK TY I HV X : EKTYIHVX: KEY - ZBR: RING - FWT
00005 - F DU A JMA B : FDUAJMAB: KEY - ZPU: RING - FWT
00005 - F DUX J F HF : FDUXJFHF: KEY - ZME: RING - FWT
00005 - F OU OJ FH S : FOUOJFHS: KEY - ZVT: RING - FWT
00005 - F YU Q J IRK : FYUQJIRK: KEY - ZSE: RING - FWT
00005 - F YUI J HV C : FYUIJHVC: KEY - ZEN: RING - FWT
00005 - F ZU OJ J PH : FZUOJJPH: KEY - ZTY: RING - FWT
00005 - FEU Z J W XS : FEUZJWXS: KEY - ZRA: RING - FWT
00005 - FH UW J ZI Y : FHUWJZIY: KEY - ZUE: RING - FWT
00005 - G TY F DY LY : GTYFDYLY: KEY - ZRK: RING - FWT
00005 - G TY FD YL S : GTYFDYLS: KEY - ZXU: RING - FWT
00005 - G TY K DY LK : GTYKDYLK: KEY - ZEO: RING - FWT
00005 - G TY TD Y LK : GTYTDYLK: KEY - ZIH: RING - FWT
00005 - G TY TD YL S : GTYTDYLS: KEY - ZOP: RING - FWT
00005 - G VY PD Q CH : GVYPDQCH: KEY - ZRU: RING - FWT
00005 - GI Y P DE TD : GIYPDETD: KEY - ZTM: RING - FWT
00005 - GJ YJ D QC R : GJYJDQCR: KEY - ZVC: RING - FWT
00005 - GQ YD D HV K : GQYDDHVK: KEY - ZQU: RING - FWT
00005 - H FSH V VJ Z : HFSHVVJZ: KEY - ZDB: RING - FWT
00005 - HF S WV Z II : HFSWVZII: KEY - ZMT: RING - FWT
00005 - HS S RV XY S : HSSRVXYS: KEY - ZMX: RING - FWT
00005 - HZ S WV ZI U : HZSWVZIU: KEY - ZYN: RING - FWT
00005 - I A ZH ND GP : IAZHNDGP: KEY - ZWQ: RING - FWT
00005 - I HZ HN QC U : IHZHNQCU: KEY - ZSP: RING - FWT
00005 - I MZ F NO QV : IMZFNOQV: KEY - ZEM: RING - FWT
00005 - IJ Z J NGU Z : IJZJNGUZ: KEY - ZHI: RING - FWT
00005 - IQ Z TN LO J : IQZTNLOJ: KEY - ZZM: RING - FWT
00005 - IS Z T NW XB : ISZTNWXB: KEY - ZJC: RING - FWT
00005 - IV Z R NGU B : IVZRNGUB: KEY - ZQE: RING - FWT
00005 - J H W KB IRT : JHWKBIRT: KEY - ZWS: RING - FWT
00005 - J H WI BX YB : JHWIBXYB: KEY - ZLE: RING - FWT
00005 - J LW D BPD B : JLWDBPDB: KEY - ZBY: RING - FWT
00005 - J NW QB XY B : JNWQBXYB: KEY - ZBW: RING - FWT
00005 - J Q WS B LOX : JQWSBLOX: KEY - ZSA: RING - FWT
00005 - JJ W J BDG X : JJWJBDGX: KEY - ZYI: RING - FWT
00005 - KG V X AW XH : KGVXAWXH: KEY - ZFZ: RING - FWT
00005 - KR VP A AN A : KRVPAANA: KEY - ZYV: RING - FWT
00005 - KW VE A CK D : KWVEACKD: KEY - ZXE: RING - FWT
00005 - L Q NO MF HX : LQNOMFHX: KEY - ZWY: RING - FWT
00005 - LN NR M QC B : LNNRMQCB: KEY - ZIP: RING - FWT
00005 - M Q BXC VJ S : MQBXCVJS: KEY - ZQD: RING - FWT
00005 - M Q BY C QCD : MQBYCQCD: KEY - ZTK: RING - FWT
00005 - MM BK CH V Z : MMBKCHVZ: KEY - ZDG: RING - FWT
00005 - MR B VC J PC : MRBVCJPC: KEY - ZNI: RING - FWT
00005 - MR BZ CW X Z : MRBZCWXZ: KEY - ZGA: RING - FWT
00005 - MS B W CZI W : MSBWCZIW: KEY - ZUR: RING - FWT
00005 - MW B W CZI I : MWBWCZII: KEY - ZVL: RING - FWT
00005 - N QA A KW XF : NQAAKWXF: KEY - ZZT: RING - FWT
00005 - NA A RKO Q W : NAARKOQW: KEY - ZOL: RING - FWT
00005 - NBA T KW X R : NBATKWXR: KEY - ZUC: RING - FWT
00005 - NY AT KM A J : NYATKMAJ: KEY - ZJU: RING - FWT
00005 - OX G BXD G V : OXGBXDGV: KEY - ZUX: RING - FWT
00005 - OX G DX AN H : OXGDXANH: KEY - ZYZ: RING - FWT
00005 - OX G K X GUT : OXGKXGUT: KEY - ZKV: RING - FWT
00005 - OX G K XP DK : OXGKXPDK: KEY - ZVD: RING - FWT
00005 - OX GM X Q CM : OXGMXQCM: KEY - ZDI: RING - FWT
00005 - OX GM XV J Q : OXGMXVJQ: KEY - ZRY: RING - FWT
00005 - OX GT X W XL : OXGTXWXL: KEY - ZZX: RING - FWT
00005 - OX GW X ZI H : OXGWXZIH: KEY - ZYJ: RING - FWT
00005 - OX GW X ZI R : OXGWXZIR: KEY - ZCL: RING - FWT
00005 - P TO A FY LS : PTOAFYLS: KEY - ZGR: RING - FWT
00005 - P ZON F QC C : PZONFQCC: KEY - ZTU: RING - FWT
00005 - PF OW F Z IV : PFOWFZIV: KEY - ZII: RING - FWT
00005 - Q J H JURE B : QJHJUREB: KEY - ZEH: RING - FWT
00005 - Q J H JURE J : QJHJUREJ: KEY - ZHW: RING - FWT
00005 - Q J H JURE Z : QJHJUREZ: KEY - ZAL: RING - FWT
00005 - Q Y H GUR EW : QYHGUREW: KEY - ZVY: RING - FWT
00005 - RG J GL XY D : RGJGLXYD: KEY - ZNC: RING - FWT
00005 - RN J ML D GW : RNJMLDGW: KEY - ZIV: RING - FWT
00005 - RV J W LZ IR : RVJWLZIR: KEY - ZKQ: RING - FWT
00005 - RV JR L QC L : RVJRLQCL: KEY - ZOB: RING - FWT
00005 - RW J LL PD V : RWJLLPDV: KEY - ZYO: RING - FWT
00005 - RY J A LET E : RYJALETE: KEY - ZNY: RING - FWT
00005 - S CR BG AN M : SCRBGANM: KEY - ZWR: RING - FWT
00005 - S KR LG KB I : SKRLGKBI: KEY - ZMO: RING - FWT
00005 - S MR W GZ IL : SMRWGZIL: KEY - ZQG: RING - FWT
00005 - SG RXG D G V : SGRXGDGV: KEY - ZLU: RING - FWT
00005 - T GI OT QC A : TGIOTQCA: KEY - ZCY: RING - FWT
00005 - T NI IT QC I : TNIITQCI: KEY - ZKI: RING - FWT
00005 - T QI Y T LOU : TQIYTLOU: KEY - ZHB: RING - FWT
00005 - U A XF OD GR : UAXFODGR: KEY - ZJX: RING - FWT
00005 - U A XX OO QQ : UAXXOOQQ: KEY - ZNP: RING - FWT
00005 - U OX L OF HH : UOXLOFHH: KEY - ZHG: RING - FWT
00005 - U OX TO VJ T : UOXTOVJT: KEY - ZWK: RING - FWT
00005 - U Q XX OXY Q : UQXXOXYQ: KEY - ZLJ: RING - FWT
00005 - U ZX RO QC J : UZXROQCJ: KEY - ZFI: RING - FWT
00005 - UH X A OD GM : UHXAODGM: KEY - ZAO: RING - FWT
00005 - UH X QO J PH : UHXQOJPH: KEY - ZWV: RING - FWT
00005 - US X Q OP DH : USXQOPDH: KEY - ZJA: RING - FWT
00005 - UT X ZO Y LW : UTXZOYLW: KEY - ZEX: RING - FWT
00005 - UW X DO KB J : UWXDOKBJ: KEY - ZJT: RING - FWT
00005 - V KK SZ SW K : VKKSZSWK: KEY - ZSB: RING - FWT
00005 - V KKE Z QC S : VKKEZQCS: KEY - ZDF: RING - FWT
00005 - V LK IZ F HQ : VLKIZFHQ: KEY - ZPF: RING - FWT
00005 - V PKN Z C KV : VPKNZCKV: KEY - ZKM: RING - FWT
00005 - V V KHZ KB A : VVKHZKBA: KEY - ZAR: RING - FWT
00005 - V Z KHZ H VW : VZKHZHVW: KEY - ZCT: RING - FWT
00005 - VAK F Z J PE : VAKFZJPE: KEY - ZUA: RING - FWT
00005 - VB KF ZX Y W : VBKFZXYW: KEY - ZMQ: RING - FWT
00005 - VI K DZ KB F : VIKDZKBF: KEY - ZGF: RING - FWT
00005 - VJ KJ ZO Q K : VJKJZOQK: KEY - ZWI: RING - FWT
00005 - VM KV Z F HC : VMKVZFHC: KEY - ZKY: RING - FWT
00005 - W FL CY FH W : WFLCYFHW: KEY - ZRS: RING - FWT
00005 - W FL CY I RZ : WFLCYIRZ: KEY - ZPI: RING - FWT
00005 - W KL CY W XI : WKLCYWXI: KEY - ZKZ: RING - FWT
00005 - W NL CY S WT : WNLCYSWT: KEY - ZGH: RING - FWT
00005 - W NL CY XY I : WNLCYXYI: KEY - ZCQ: RING - FWT
00005 - W PLC Y C KR : WPLCYCKR: KEY - ZHQ: RING - FWT
00005 - W PLC Y KB W : WPLCYKBW: KEY - ZXS: RING - FWT
00005 - W PLC Y XY B : WPLCYXYB: KEY - ZFF: RING - FWT
00005 - W VLC Y VJ G : WVLCYVJG: KEY - ZFM: RING - FWT
00005 - W VLC Y W XP : WVLCYWXP: KEY - ZLM: RING - FWT
00005 - WB L CY TM A : WBLCYTMA: KEY - ZVB: RING - FWT
00005 - WQ L CY SW X : WQLCYSWX: KEY - ZRF: RING - FWT
00005 - WY L CY W XP : WYLCYWXP: KEY - ZNU: RING - FWT
00005 - X A CAR VJ W : XACARVJW: KEY - ZVW: RING - FWT
00005 - X K CVR HV A : XKCVRHVA: KEY - ZZE: RING - FWT
00005 - X K CW RZ IF : XKCWRZIF: KEY - ZPN: RING - FWT
00005 - X Q CPR J PX : XQCPRJPX: KEY - ZIR: RING - FWT
00005 - X W CFR F HX : XWCFRFHX: KEY - ZLP: RING - FWT
00005 - XL CX RV J W : XLCXRVJW: KEY - ZJG: RING - FWT
00005 - Y H DBS VJ C : YHDBSVJC: KEY - ZKG: RING - FWT
00005 - Y MD DS D GI : YMDDSDGI: KEY - ZQK: RING - FWT
00005 - Y P DES W XP : YPDESWXP: KEY - ZIB: RING - FWT
00005 - Y V DBS J PR : YVDBSJPR: KEY - ZUZ: RING - FWT
00005 - Y V DW SZ IV : YVDWSZIV: KEY - ZDJ: RING - FWT
00005 - Y W DK SAN F : YWDKSANF: KEY - ZRE: RING - FWT
00005 - YE DAS W X R : YEDASWXR: KEY - ZBQ: RING - FWT
00005 - YG D IS VJ F : YGDISVJF: KEY - ZDE: RING - FWT
00005 - YG DK S CK S : YGDKSCKS: KEY - ZNF: RING - FWT
00005 - YO DR SV J Q : YODRSVJQ: KEY - ZGI: RING - FWT
00005 - YS D IS V JK : YSDISVJK: KEY - ZFK: RING - FWT
00006 - A FF T QV J W : AFFTQVJW: KEY - ZAZ: RING - FWT
00006 - A KF D Q XY F : AKFDQXYF: KEY - ZYX: RING - FWT
00006 - A KF GQ W X A : AKFGQWXA: KEY - ZIZ: RING - FWT
00006 - EP T QI O Q Y : EPTQIOQY: KEY - ZAY: RING - FWT
00006 - F OU Q J LO J : FOUQJLOJ: KEY - ZDO: RING - FWT
00006 - J H WQ B XY F : JHWQBXYF: KEY - ZHE: RING - FWT
00006 - K PV Q AW X Z : KPVQAWXZ: KEY - ZSJ: RING - FWT
00006 - KA V X AW X R : KAVXAWXR: KEY - ZIX: RING - FWT
00006 - OX G K X JP Z : OXGKXJPZ: KEY - ZKL: RING - FWT
00006 - V V K BZ KB D : VVKBZKBD: KEY - ZCU: RING - FWT
00006 - X Z CZ RV J Z : XZCZRVJZ: KEY - ZLS: RING - FWT