00002 - UMAR SCTV : UMARSCTV: KEY - SEC: RING - FWT
00003 - AB MEET TT : ABMEETTT: KEY - SGO: RING - FWT
00003 - AIL YY HAJ : AILYYHAJ: KEY - SWE: RING - FWT
00003 - ARC NKR CE : ARCNKRCE: KEY - SES: RING - FWT
00003 - ATZ CHR HZ : ATZCHRHZ: KEY - SMD: RING - FWT
00003 - AV DMX GLS : AVDMXGLS: KEY - SPT: RING - FWT
00003 - AW DYCK AW : AWDYCKAW: KEY - SVI: RING - FWT
00003 - BBC OE SNF : BBCOESNF: KEY - SXA: RING - FWT
00003 - BF RVI LOE : BFRVILOE: KEY - SJS: RING - FWT
00003 - BOLT GF WT : BOLTGFWT: KEY - SNK: RING - FWT
00003 - BSL RUS LS : BSLRUSLS: KEY - SHS: RING - FWT
00003 - CBB JES GY : CBBJESGY: KEY - SRF: RING - FWT
00003 - CD FH ROOF : CDFHROOF: KEY - SRK: RING - FWT
00003 - CSI KUJ PX : CSIKUJPX: KEY - SCQ: RING - FWT
00003 - DI FOYT QO : DIFOYTQO: KEY - SZL: RING - FWT
00003 - ECH BAB BD : ECHBABBD: KEY - SAI: RING - FWT
00003 - EF GNI TUE : EFGNITUE: KEY - SIH: RING - FWT
00003 - FV DMX UMO : FVDMXUMO: KEY - SQA: RING - FWT
00003 - GIG VY LFC : GIGVYLFC: KEY - SVN: RING - FWT
00003 - GTK OHO MC : GTKOHOMC: KEY - SPV: RING - FWT
00003 - H KHAL SKA : HKHALSKA: KEY - SKT: RING - FWT
00003 - H WHACK UK : HWHACKUK: KEY - SSF: RING - FWT
00003 - HGT ATM PW : HGTATMPW: KEY - SGY: RING - FWT
00003 - HJ KAO HIG : HJKAOHIG: KEY - SHY: RING - FWT
00003 - HJ RAO OOM : HJRAOOOM: KEY - SHW: RING - FWT
00003 - HP DAV TMV : HPDAVTMV: KEY - SPO: RING - FWT
00003 - HT KAH TSV : HTKAHTSV: KEY - SEA: RING - FWT
00003 - IDO VR LII : IDOVRLII: KEY - SOA: RING - FWT
00003 - IX DTD UCL : IXDTDUCL: KEY - SKF: RING - FWT
00003 - J BK NERVA : JBKNERVA: KEY - SPK: RING - FWT
00003 - JAR YB MAB : JARYBMAB: KEY - SUA: RING - FWT
00003 - JD MER CSX : JDMERCSX: KEY - SCJ: RING - FWT
00003 - JEN CW QPR : JENCWQPR: KEY - SBW: RING - FWT
00003 - JJ CIO IFK : JJCIOIFK: KEY - SFE: RING - FWT
00003 - JJ DCO EJB : JJDCOEJB: KEY - SEW: RING - FWT
00003 - JN FIM WEB : JNFIMWEB: KEY - SVO: RING - FWT
00003 - JPL BVI OG : JPLBVIOG: KEY - SNH: RING - FWT
00003 - K MAGS OUT : KMAGSOUT: KEY - SMG: RING - FWT
00003 - KERI WIG R : KERIWIGR: KEY - SOO: RING - FWT
00003 - KF WII IWF : KFWIIIWF: KEY - SQU: RING - FWT
00003 - KK MELK XE : KKMELKXE: KEY - SCT: RING - FWT
00003 - LL MEN RFD : LLMENRFD: KEY - SWW: RING - FWT
00003 - LL SL NOOK : LLSLNOOK: KEY - SBZ: RING - FWT
00003 - LLC ZN CST : LLCZNCST: KEY - STL: RING - FWT
00003 - LLN YN HAD : LLNYNHAD: KEY - SNQ: RING - FWT
00003 - MAP LB CCW : MAPLBCCW: KEY - SIG: RING - FWT
00003 - MEME WH NR : MEMEWHNR: KEY - SNJ: RING - FWT
00003 - MOL RG OPT : MOLRGOPT: KEY - SPP: RING - FWT
00003 - MR WI KANT : MRWIKANT: KEY - SYJ: RING - FWT
00003 - MSN YU VAL : MSNYUVAL: KEY - SUN: RING - FWT
00003 - N MARS UMD : NMARSUMD: KEY - SJB: RING - FWT
00003 - NAE YB TAE : NAEYBTAE: KEY - SOG: RING - FWT
00003 - NAME BI PH : NAMEBIPH: KEY - SUH: RING - FWT
00003 - NEL WW KOR : NELWWKOR: KEY - SLA: RING - FWT
00003 - NF GYI ZAO : NFGYIZAO: KEY - SXJ: RING - FWT
00003 - NIB VY LIV : NIBVYLIV: KEY - SGD: RING - FWT
00003 - NOH LGV FI : NOHLGVFI: KEY - SHR: RING - FWT
00003 - O MAPS GLS : OMAPSGLS: KEY - SCI: RING - FWT
00003 - ODD X RIGI : ODDXRIGI: KEY - SWL: RING - FWT
00003 - OR TSK FLS : ORTSKFLS: KEY - SMA: RING - FWT
00003 - OSLO UB BT : OSLOUBBT: KEY - SYC: RING - FWT
00003 - PF NTI AFM : PFNTIAFM: KEY - SKC: RING - FWT
00003 - PFC J ITSY : PFCJITSY: KEY - SMF: RING - FWT
00003 - PQ HN FEND : PQHNFEND: KEY - SNZ: RING - FWT
00003 - PRO YKK AO : PROYKKAO: KEY - SLX: RING - FWT
00003 - QO JT GULS : QOJTGULS: KEY - SFS: RING - FWT
00003 - R NORM REL : RNORMREL: KEY - SBN: RING - FWT
00003 - RBR LEZ QM : RBRLEZQM: KEY - SQK: RING - FWT
00003 - RCO PAC JX : RCOPACJX: KEY - SRS: RING - FWT
00003 - RG MET ECA : RGMETECA: KEY - SNC: RING - FWT
00003 - SBB X EVNA : SBBXEVNA: KEY - SCD: RING - FWT
00003 - SKO XL CIG : SKOXLCIG: KEY - STN: RING - FWT
00003 - SQ KS FIST : SQKSFIST: KEY - SYM: RING - FWT
00003 - ST TIH ELS : STTIHELS: KEY - SYH: RING - FWT
00003 - TEED WP KR : TEEDWPKR: KEY - SAT: RING - FWT
00003 - TEO CW PIR : TEOCWPIR: KEY - SSE: RING - FWT
00003 - TIF PY PTA : TIFPYPTA: KEY - SPF: RING - FWT
00003 - TT EIH POG : TTEIHPOG: KEY - SHH: RING - FWT
00003 - UG METS MO : UGMETSMO: KEY - SYO: RING - FWT
00003 - UJ COOK MT : UJCOOKMT: KEY - SFJ: RING - FWT
00003 - UMA DSE VB : UMADSEVB: KEY - SKP: RING - FWT
00003 - UST DUY TP : USTDUYTP: KEY - SEM: RING - FWT
00003 - VIED YB BE : VIEDYBBE: KEY - SJF: RING - FWT
00003 - WG NXT RYD : WGNXTRYD: KEY - SEP: RING - FWT
00003 - WT TIH FYE : WTTIHFYE: KEY - SKO: RING - FWT
00004 - A ECK WI PR : AECKWIPR: KEY - SIE: RING - FWT
00004 - A HME JD TI : AHMEJDTI: KEY - SDZ: RING - FWT
00004 - A PK DVR CF : APKDVRCF: KEY - SXN: RING - FWT
00004 - A POP V XXX : APOPVXXX: KEY - SME: RING - FWT
00004 - A TRL HRC W : ATRLHRCW: KEY - SLV: RING - FWT
00004 - A VW MX SIX : AVWMXSIX: KEY - SMR: RING - FWT
00004 - AD LWR U DX : ADLWRUDX: KEY - SSG: RING - FWT
00004 - AIR I YU DH : AIRIYUDH: KEY - SCV: RING - FWT
00004 - AMA IS FK T : AMAISFKT: KEY - SZR: RING - FWT
00004 - AR LK KTS W : ARLKKTSW: KEY - SIJ: RING - FWT
00004 - AS N CURT K : ASNCURTK: KEY - SWC: RING - FWT
00004 - AS NGU CH F : ASNGUCHF: KEY - SIQ: RING - FWT
00004 - AV LM XB BG : AVLMXBBG: KEY - SEQ: RING - FWT
00004 - AYR V Z LDV : AYRVZLDV: KEY - SAA: RING - FWT
00004 - AZ TD QV VW : AZTDQVVW: KEY - SJH: RING - FWT
00004 - B CBS AT SI : BCBSATSI: KEY - SBV: RING - FWT
00004 - B MANS QD D : BMANSQDD: KEY - SGQ: RING - FWT
00004 - B NX OMX EU : BNXOMXEU: KEY - STX: RING - FWT
00004 - B TD PH WML : BTDPHWML: KEY - SWP: RING - FWT
00004 - B XV ODER B : BXVODERB: KEY - SBO: RING - FWT
00004 - BBI WE J TJ : BBIWEJTJ: KEY - SZQ: RING - FWT
00004 - BC N FASO A : BCNFASOA: KEY - STZ: RING - FWT
00004 - BC NIA IQ F : BCNIAIQF: KEY - SCK: RING - FWT
00004 - BE KB WUV R : BEKBWUVR: KEY - SIC: RING - FWT
00004 - BE TY W ZAR : BETYWZAR: KEY - SSB: RING - FWT
00004 - BE UV WLN R : BEUVWLNR: KEY - SDN: RING - FWT
00004 - BF GII GW L : BFGIIGWL: KEY - SYW: RING - FWT
00004 - BH RW J DOG : BHRWJDOG: KEY - SKN: RING - FWT
00004 - BHP XJ D SZ : BHPXJDSZ: KEY - SAX: RING - FWT
00004 - BJ LW OG KF : BJLWOGKF: KEY - SSN: RING - FWT
00004 - BND BM QE F : BNDBMQEF: KEY - SMV: RING - FWT
00004 - BO JPG EW M : BOJPGEWM: KEY - SAP: RING - FWT
00004 - BO SIG CN J : BOSIGCNJ: KEY - SQP: RING - FWT
00004 - BOH VG LP E : BOHVGLPE: KEY - SSA: RING - FWT
00004 - BOM E GY JP : BOMEGYJP: KEY - SEF: RING - FWT
00004 - BRB V KL GF : BRBVKLGF: KEY - SGE: RING - FWT
00004 - BT GT HG IX : BTGTHGIX: KEY - SNG: RING - FWT
00004 - BX KY DVA B : BXKYDVAB: KEY - SGJ: RING - FWT
00004 - BY V SZE RK : BYVSZERK: KEY - SFB: RING - FWT
00004 - BZ FX Q GSI : BZFXQGSI: KEY - SON: RING - FWT
00004 - C DIR RJ ST : CDIRRJST: KEY - SEZ: RING - FWT
00004 - C DOT RV OZ : CDOTRVOZ: KEY - SZT: RING - FWT
00004 - C FUN IY WP : CFUNIYWP: KEY - SMS: RING - FWT
00004 - C IW NYI DM : CIWNYIDM: KEY - SWB: RING - FWT
00004 - CAE P BBB X : CAEPBBBX: KEY - SKY: RING - FWT
00004 - CB GCE A VD : CBGCEAVD: KEY - SOI: RING - FWT
00004 - CB WOE K CK : CBWOEKCK: KEY - SAL: RING - FWT
00004 - CD ME RH CE : CDMERHCE: KEY - SDA: RING - FWT
00004 - CE HX WB BR : CEHXWBBR: KEY - SYA: RING - FWT
00004 - CGT W TU UV : CGTWTUUV: KEY - SDH: RING - FWT
00004 - CIE VY L DZ : CIEVYLDZ: KEY - SDY: RING - FWT
00004 - CIK JY H XY : CIKJYHXY: KEY - SQE: RING - FWT
00004 - CK PT LV UI : CKPTLVUI: KEY - SIY: RING - FWT
00004 - CN J BMI EF : CNJBMIEF: KEY - SML: RING - FWT
00004 - CN KOM XE I : CNKOMXEI: KEY - SFM: RING - FWT
00004 - CP ZO VEK A : CPZOVEKA: KEY - SLU: RING - FWT
00004 - CQ IL FJ QB : CQILFJQB: KEY - SMP: RING - FWT
00004 - CQ ME FY CP : CQMEFYCP: KEY - SXX: RING - FWT
00004 - CQB Q F XCF : CQBQFXCF: KEY - SBP: RING - FWT
00004 - CSO CU GT G : CSOCUGTG: KEY - SSJ: RING - FWT
00004 - CVS MX FK X : CVSMXFKX: KEY - SPM: RING - FWT
00004 - CW NYC X AO : CWNYCXAO: KEY - SFT: RING - FWT
00004 - CX GW DY TP : CXGWDYTP: KEY - SHQ: RING - FWT
00004 - D MASS HF Q : DMASSHFQ: KEY - SMN: RING - FWT
00004 - D PTR V BBI : DPTRVBBI: KEY - SAF: RING - FWT
00004 - D ZZ SQ WGM : DZZSQWGM: KEY - SHT: RING - FWT
00004 - DA IF BJ LS : DAIFBJLS: KEY - SSU: RING - FWT
00004 - DB W SE ZUM : DBWSEZUM: KEY - SCP: RING - FWT
00004 - DC JJ AT MY : DCJJATMY: KEY - SBL: RING - FWT
00004 - DC TT A RXG : DCTTARXG: KEY - SHA: RING - FWT
00004 - DE MEW IN R : DEMEWINR: KEY - SXC: RING - FWT
00004 - DE PF WQ GR : DEPFWQGR: KEY - SEE: RING - FWT
00004 - DER Z WW JR : DERZWWJR: KEY - SQM: RING - FWT
00004 - DF CZI EM Q : DFCZIEMQ: KEY - SCY: RING - FWT
00004 - DF MEI Z TG : DFMEIZTG: KEY - SVY: RING - FWT
00004 - DIE XY II Z : DIEXYIIZ: KEY - STG: RING - FWT
00004 - DK FDL A KO : DKFDLAKO: KEY - SAM: RING - FWT
00004 - DR WW KI JB : DRWWKIJB: KEY - SHX: RING - FWT
00004 - DR XY KHA U : DRXYKHAU: KEY - SSR: RING - FWT
00004 - DREI KV Q F : DREIKVQF: KEY - SDU: RING - FWT
00004 - E MAY SVA G : EMAYSVAG: KEY - SYR: RING - FWT
00004 - E QE RFB BJ : EQERFBBJ: KEY - SNI: RING - FWT
00004 - E REZ K GLS : EREZKGLS: KEY - SHP: RING - FWT
00004 - EAU N BY QP : EAUNBYQP: KEY - SBM: RING - FWT
00004 - ED W BR ZHI : EDWBRZHI: KEY - SLI: RING - FWT
00004 - EES WW Z GR : EESWWZGR: KEY - SBC: RING - FWT
00004 - EO GT GQ IM : EOGTGQIM: KEY - SOF: RING - FWT
00004 - EP TJ VVV Y : EPTJVVVY: KEY - SRC: RING - FWT
00004 - EQ TT FH SQ : EQTTFHSQ: KEY - SIP: RING - FWT
00004 - ET B RH TLS : ETBRHTLS: KEY - SMZ: RING - FWT
00004 - EV WM XIV I : EVWMXIVI: KEY - SKV: RING - FWT
00004 - F AFP BXD K : FAFPBXDK: KEY - SXV: RING - FWT
00004 - F EP NWO DR : FEPNWODR: KEY - SQX: RING - FWT
00004 - F GOP THX J : FGOPTHXJ: KEY - SIL: RING - FWT
00004 - F NR KM SET : FNRKMSET: KEY - STV: RING - FWT
00004 - FAF J BZP Y : FAFJBZPY: KEY - SVH: RING - FWT
00004 - FB X LEE HU : FBXLEEHU: KEY - SDE: RING - FWT
00004 - FD IS RJ QQ : FDISRJQQ: KEY - SKI: RING - FWT
00004 - FES Y W RAR : FESYWRAR: KEY - SLC: RING - FWT
00004 - FF L BIB BE : FFLBIBBE: KEY - SVP: RING - FWT
00004 - FFB I ICT J : FFBIICTJ: KEY - SMI: RING - FWT
00004 - FH BY J DAI : FHBYJDAI: KEY - SQT: RING - FWT
00004 - FP IPV J KG : FPIPVJKG: KEY - SXL: RING - FWT
00004 - FT BJ HV PY : FTBJHVPY: KEY - SBU: RING - FWT
00004 - FX C RD BBB : FXCRDBBB: KEY - STS: RING - FWT
00004 - G CRO A GCC : GCROAGCC: KEY - SLL: RING - FWT
00004 - G GZ GT MPC : GGZGTMPC: KEY - SKQ: RING - FWT
00004 - G HP NJ DXC : GHPNJDXC: KEY - SWG: RING - FWT
00004 - GB CO EX NC : GBCOEXNC: KEY - SID: RING - FWT
00004 - GC FDA X NC : GCFDAXNC: KEY - STT: RING - FWT
00004 - GDI LR J XC : GDILRJXC: KEY - SDQ: RING - FWT
00004 - GH JP J DXC : GHJPJDXC: KEY - SPZ: RING - FWT
00004 - GJ LOO X WC : GJLOOXWC: KEY - SOD: RING - FWT
00004 - GMA IS TW C : GMAISTWC: KEY - SNR: RING - FWT
00004 - GN JN MOE C : GNJNMOEC: KEY - SVX: RING - FWT
00004 - GN RG M VEC : GNRGMVEC: KEY - SZO: RING - FWT
00004 - GNI OM J EC : GNIOMJEC: KEY - SAN: RING - FWT
00004 - GR MEK F NC : GRMEKFNC: KEY - SVM: RING - FWT
00004 - GST WU HJ C : GSTWUHJC: KEY - SKX: RING - FWT
00004 - GT DX HCN C : GTDXHCNC: KEY - SFL: RING - FWT
00004 - GW DT CK JC : GWDTCKJC: KEY - SKZ: RING - FWT
00004 - GW ST CC KC : GWSTCCKC: KEY - SPC: RING - FWT
00004 - GZ JT Q WTC : GZJTQWTC: KEY - SFV: RING - FWT
00004 - H FR AIR PW : HFRAIRPW: KEY - SRR: RING - FWT
00004 - H HPA JD DV : HHPAJDDV: KEY - STM: RING - FWT
00004 - H JO AOI PF : HJOAOIPF: KEY - SBY: RING - FWT
00004 - H WKA CBB Z : HWKACBBZ: KEY - SGG: RING - FWT
00004 - HB UAE MD D : HBUAEMDD: KEY - SEX: RING - FWT
00004 - HD PAR G VH : HDPARGVH: KEY - SYY: RING - FWT
00004 - HH KA JDL S : HHKAJDLS: KEY - SPX: RING - FWT
00004 - HH LA JD CK : HHLAJDCK: KEY - SAV: RING - FWT
00004 - HI DAY HJ V : HIDAYHJV: KEY - SMX: RING - FWT
00004 - HI GAY WW O : HIGAYWWO: KEY - SJZ: RING - FWT
00004 - HI RAY W JK : HIRAYWJK: KEY - SUT: RING - FWT
00004 - HOI A GJ MM : HOIAGJMM: KEY - SIR: RING - FWT
00004 - HZ LA QS CO : HZLAQSCO: KEY - SJJ: RING - FWT
00004 - HZ WA Q EMT : HZWAQEMT: KEY - SET: RING - FWT
00004 - I KOP LA VB : IKOPLAVB: KEY - SKU: RING - FWT
00004 - I KVL LH RJ : IKVLLHRJ: KEY - SGI: RING - FWT
00004 - I WDC CR NG : IWDCCRNG: KEY - SIT: RING - FWT
00004 - I XP ZDF VI : IXPZDFVI: KEY - SUV: RING - FWT
00004 - IAU OB QU D : IAUOBQUD: KEY - SWK: RING - FWT
00004 - IB V NEV RA : IBVNEVRA: KEY - SFA: RING - FWT
00004 - IDS W REV F : IDSWREVF: KEY - SUS: RING - FWT
00004 - IH CP JDN J : IHCPJDNJ: KEY - SVT: RING - FWT
00004 - IK MEL V TW : IKMELVTW: KEY - SWU: RING - FWT
00004 - IM A FSI OE : IMAFSIOE: KEY - SKL: RING - FWT
00004 - IRI LK J IK : IRILKJIK: KEY - SOC: RING - FWT
00004 - IT ME HUL S : ITMEHULS: KEY - SZC: RING - FWT
00004 - IT PH HZ TD : ITPHHZTD: KEY - SYP: RING - FWT
00004 - IW LG CBB A : IWLGCBBA: KEY - SAS: RING - FWT
00004 - IY UW ZY SP : IYUWZYSP: KEY - SZA: RING - FWT
00004 - J APO BH TI : JAPOBHTI: KEY - SZJ: RING - FWT
00004 - J DD SR SUL : JDDSRSUL: KEY - SNO: RING - FWT
00004 - J DUPR VS A : JDUPRVSA: KEY - SOX: RING - FWT
00004 - J FM EIM JB : JFMEIMJB: KEY - SQY: RING - FWT
00004 - J GLC TEX I : JGLCTEXI: KEY - SJN: RING - FWT
00004 - J HN DJ DOH : JHNDJDOH: KEY - SRG: RING - FWT
00004 - J IO YY TAI : JIOYYTAI: KEY - SEH: RING - FWT
00004 - J JEO O AOL : JJEOOAOL: KEY - SJK: RING - FWT
00004 - J MANSE V Z : JMANSEVZ: KEY - SZU: RING - FWT
00004 - J VEM XI TV : JVEMXITV: KEY - SSM: RING - FWT
00004 - J VW MX YUP : JVWMXYUP: KEY - SOP: RING - FWT
00004 - JD FK RW PQ : JDFKRWPQ: KEY - STU: RING - FWT
00004 - JJ NOO QL S : JJNOOQLS: KEY - SBH: RING - FWT
00004 - JOG LG K FH : JOGLGKFH: KEY - SZF: RING - FWT
00004 - JP DK VYV P : JPDKVYVP: KEY - SYG: RING - FWT
00004 - JR MEK KW M : JRMEKKWM: KEY - SEK: RING - FWT
00004 - JS ME UH GO : JSMEUHGO: KEY - SCZ: RING - FWT
00004 - JT ME HV QQ : JTMEHVQQ: KEY - SDF: RING - FWT
00004 - JT WD HX TG : JTWDHXTG: KEY - SLS: RING - FWT
00004 - JY CK ZY XP : JYCKZYXP: KEY - STP: RING - FWT
00004 - JY EK ZX SO : JYEKZXSO: KEY - SRQ: RING - FWT
00004 - K CE HAC XV : KCEHACXV: KEY - SBB: RING - FWT
00004 - KC KHA QQ Z : KCKHAQQZ: KEY - SVQ: RING - FWT
00004 - KDC DR F NE : KDCDRFNE: KEY - SGT: RING - FWT
00004 - KDF QR TX W : KDFQRTXW: KEY - SFQ: RING - FWT
00004 - KE J VW LOR : KEJVWLOR: KEY - SDG: RING - FWT
00004 - KES D WH CR : KESDWHCR: KEY - SNE: RING - FWT
00004 - KG ZX TEV K : KGZXTEVK: KEY - SLR: RING - FWT
00004 - KJ G GOS PE : KJGGOSPE: KEY - SVJ: RING - FWT
00004 - KJ HQ OV UV : KJHQOVUV: KEY - SVE: RING - FWT
00004 - KN HR MG EG : KNHRMGEG: KEY - SXO: RING - FWT
00004 - KN NB MOE E : KNNBMOEE: KEY - SJI: RING - FWT
00004 - KO ORG XP I : KOORGXPI: KEY - SMJ: RING - FWT
00004 - KOP Y GWA A : KOPYGWAA: KEY - SWJ: RING - FWT
00004 - KOV C GO RH : KOVCGORH: KEY - SWZ: RING - FWT
00004 - KT EB HZ TT : KTEBHZTT: KEY - SZE: RING - FWT
00004 - KW DZ CBB I : KWDZCBBI: KEY - SHD: RING - FWT
00004 - KW GZ CFF X : KWGZCFFX: KEY - SOS: RING - FWT
00004 - KYU W Z OSI : KYUWZOSI: KEY - SCM: RING - FWT
00004 - L LEV NL NE : LLEVNLNE: KEY - SIO: RING - FWT
00004 - L LOHN S CX : LLOHNSCX: KEY - SYS: RING - FWT
00004 - L LZL NOX W : LLZLNOXW: KEY - SKG: RING - FWT
00004 - LL D CNT GJ : LLDCNTGJ: KEY - SDO: RING - FWT
00004 - LL FS NEK X : LLFSNEKX: KEY - SFX: RING - FWT
00004 - LL GR NY UP : LLGRNYUP: KEY - SPL: RING - FWT
00004 - LL GY NU AL : LLGYNUAL: KEY - SJV: RING - FWT
00004 - LL IPN J PX : LLIPNJPX: KEY - SWY: RING - FWT
00004 - LL KB N BBQ : LLKBNBBQ: KEY - SRP: RING - FWT
00004 - LL KR NZ NK : LLKRNZNK: KEY - STO: RING - FWT
00004 - LL PD N WOV : LLPDNWOV: KEY - SKJ: RING - FWT
00004 - LL W ZN SLS : LLWZNSLS: KEY - SDT: RING - FWT
00004 - LL WH NR XF : LLWHNRXF: KEY - SMB: RING - FWT
00004 - LL WY N YAP : LLWYNYAP: KEY - SPN: RING - FWT
00004 - LL ZP NEH I : LLZPNEHI: KEY - SDD: RING - FWT
00004 - LLN B NX NK : LLNBNXNK: KEY - SSS: RING - FWT
00004 - M FP VI LTL : MFPVILTL: KEY - SNL: RING - FWT
00004 - M OV RG ARK : MOVRGARK: KEY - SIK: RING - FWT
00004 - M Q WTF HLS : MQWTFHLS: KEY - SRL: RING - FWT
00004 - MEW H WH GR : MEWHWHGR: KEY - SHM: RING - FWT
00004 - MEZ VW L KR : MEZVWLKR: KEY - SMO: RING - FWT
00004 - MI PX YO JT : MIPXYOJT: KEY - SLD: RING - FWT
00004 - MIK P YY PP : MIKPYYPP: KEY - SCS: RING - FWT
00004 - MJ KHO KL S : MJKHOKLS: KEY - SWI: RING - FWT
00004 - MP KB VY QP : MPKBVYQP: KEY - SQD: RING - FWT
00004 - MQV P FOR F : MQVPFORF: KEY - SXB: RING - FWT
00004 - MR KH KW CF : MRKHKWCF: KEY - SLB: RING - FWT
00004 - MRS I KF HF : MRSIKFHF: KEY - SPY: RING - FWT
00004 - MV LM XIV O : MVLMXIVO: KEY - SSY: RING - FWT
00004 - MY XD ZAI U : MYXDZAIU: KEY - SJM: RING - FWT
00004 - MYU KZ T PO : MYUKZTPO: KEY - SJT: RING - FWT
00004 - N BJ NEZ XV : NBJNEZXV: KEY - STH: RING - FWT
00004 - N CZ DAK CE : NCZDAKCE: KEY - SMT: RING - FWT
00004 - N MASS VW D : NMASSVWD: KEY - SVD: RING - FWT
00004 - NC VH A URL : NCVHAURL: KEY - SDB: RING - FWT
00004 - NCL G AVN M : NCLGAVNM: KEY - SEG: RING - FWT
00004 - ND TW RE QE : NDTWREQE: KEY - SQS: RING - FWT
00004 - NER LW H CR : NERLWHCR: KEY - SBX: RING - FWT
00004 - NI MEY T GH : NIMEYTGH: KEY - SXW: RING - FWT
00004 - NIO O YG WW : NIOOYGWW: KEY - SXH: RING - FWT
00004 - NJ S GO AGM : NJSGOAGM: KEY - SBA: RING - FWT
00004 - NJI ZO J SM : NJIZOJSM: KEY - SHU: RING - FWT
00004 - NK UX LG NM : NKUXLGNM: KEY - SOK: RING - FWT
00004 - NV XM XB BU : NVXMXBBU: KEY - SMU: RING - FWT
00004 - NX HB DY OP : NXHBDYOP: KEY - SBT: RING - FWT
00004 - NX JYD A AW : NXJYDAAW: KEY - SUB: RING - FWT
00004 - NX RID FP B : NXRIDFPB: KEY - SDV: RING - FWT
00004 - NY BS ZW GH : NYBSZWGH: KEY - SGR: RING - FWT
00004 - O GER TV MM : OGERTVMM: KEY - SGC: RING - FWT
00004 - O QD FFS DW : OQDFFSDW: KEY - STC: RING - FWT
00004 - OAR LB OJ V : OARLBOJV: KEY - SGZ: RING - FWT
00004 - OAT R BF VI : OATRBFVI: KEY - SGA: RING - FWT
00004 - OAU C BIC G : OAUCBICG: KEY - SWV: RING - FWT
00004 - OC B PAW GX : OCBPAWGX: KEY - SEB: RING - FWT
00004 - OC X SAB BU : OCXSABBU: KEY - SVS: RING - FWT
00004 - OE VB W ORR : OEVBWORR: KEY - SHF: RING - FWT
00004 - OF L LIZ CO : OFLLIZCO: KEY - SRE: RING - FWT
00004 - OF TRI Y MP : OFTRIYMP: KEY - SUI: RING - FWT
00004 - OF V SIM RW : OFVSIMRW: KEY - SBS: RING - FWT
00004 - OG MET YO P : OGMETYOP: KEY - SNM: RING - FWT
00004 - OG TW TG HE : OGTWTGHE: KEY - SNY: RING - FWT
00004 - OH GL JD FG : OHGLJDFG: KEY - SBQ: RING - FWT
00004 - OH GX JD PG : OHGXJDPG: KEY - SST: RING - FWT
00004 - OH VW JD RL : OHVWJDRL: KEY - SMY: RING - FWT
00004 - OJ NWO XI W : OJNWOXIW: KEY - SQO: RING - FWT
00004 - OK PPL VU X : OKPPLVUX: KEY - SKW: RING - FWT
00004 - OKU YL QA H : OKUYLQAH: KEY - SHK: RING - FWT
00004 - OM ABS Z VO : OMABSZVO: KEY - SRJ: RING - FWT
00004 - OO IJ GJ KY : OOIJGJKY: KEY - SMH: RING - FWT
00004 - OT B RHO MM : OTBRHOMM: KEY - SXD: RING - FWT
00004 - OV S MX BBI : OVSMXBBI: KEY - SFY: RING - FWT
00004 - OY DO Z CUB : OYDOZCUB: KEY - SZN: RING - FWT
00004 - P JK FOY UP : PJKFOYUP: KEY - SIA: RING - FWT
00004 - P JR TO AUT : PJRTOAUT: KEY - SWF: RING - FWT
00004 - P NME MC EX : PNMEMCEX: KEY - SLM: RING - FWT
00004 - P ZE IQ TID : PZEIQTID: KEY - SUG: RING - FWT
00004 - PAU J BX NY : PAUJBXNY: KEY - SRZ: RING - FWT
00004 - PAW J BVI Y : PAWJBVIY: KEY - SJY: RING - FWT
00004 - PB CY EX AW : PBCYEXAW: KEY - SCU: RING - FWT
00004 - PB H FE GLS : PBHFEGLS: KEY - SLN: RING - FWT
00004 - PC V JAH RY : PCVJAHRY: KEY - SMM: RING - FWT
00004 - PD ZL R SNK : PDZLRSNK: KEY - SPE: RING - FWT
00004 - PF IT IJ GM : PFITIJGM: KEY - SXU: RING - FWT
00004 - PF ME IS DF : PFMEISDF: KEY - SJP: RING - FWT
00004 - PGP Z TV NE : PGPZTVNE: KEY - SGM: RING - FWT
00004 - PIZ KY Y KP : PIZKYYKP: KEY - SPJ: RING - FWT
00004 - PJ JR OR SV : PJJRORSV: KEY - SKE: RING - FWT
00004 - PN II M JED : PNIIMJED: KEY - SWH: RING - FWT
00004 - PN UP MOE O : PNUPMOEO: KEY - SCF: RING - FWT
00004 - PO BB GW QD : POBBGWQD: KEY - SNX: RING - FWT
00004 - POD T GM KE : PODTGMKE: KEY - SBI: RING - FWT
00004 - PQ NXF S CW : PQNXFSCW: KEY - SSO: RING - FWT
00004 - PR MEK VS D : PRMEKVSD: KEY - SUK: RING - FWT
00004 - PR PX KOP K : PRPXKOPK: KEY - SAB: RING - FWT
00004 - PT KWH RD J : PTKWHRDJ: KEY - SXK: RING - FWT
00004 - PV XM XU WU : PVXMXUWU: KEY - SCL: RING - FWT
00004 - PW ME CF KM : PWMECFKM: KEY - SQG: RING - FWT
00004 - PX BID M HV : PXBIDMHV: KEY - SXR: RING - FWT
00004 - Q AS ZB RFX : QASZBRFX: KEY - SZZ: RING - FWT
00004 - Q EJB WA WR : QEJBWAWR: KEY - SGL: RING - FWT
00004 - Q GLBT UL S : QGLBTULS: KEY - SOR: RING - FWT
00004 - Q JUHO XC B : QJUHOXCB: KEY - SKD: RING - FWT
00004 - Q SH CUT TB : QSHCUTTB: KEY - SEY: RING - FWT
00004 - Q WG DC SID : QWGDCSID: KEY - SZI: RING - FWT
00004 - Q WHO CQ FV : QWHOCQFV: KEY - SJR: RING - FWT
00004 - Q YG LZ HLS : QYGLZHLS: KEY - SAQ: RING - FWT
00004 - QC K KAO JG : QCKKAOJG: KEY - SKB: RING - FWT
00004 - QG XX TK IU : QGXXTKIU: KEY - SSD: RING - FWT
00004 - QH MEJ D HQ : QHMEJDHQ: KEY - SUW: RING - FWT
00004 - QH ND JD HF : QHNDJDHF: KEY - SCG: RING - FWT
00004 - QO HP GZ OG : QOHPGZOG: KEY - SSZ: RING - FWT
00004 - QQ B JFK WY : QQBJFKWY: KEY - SFF: RING - FWT
00004 - QS P FUU NZ : QSPFUUNZ: KEY - SZW: RING - FWT
00004 - QT IQ HJ FD : QTIQHJFD: KEY - SJE: RING - FWT
00004 - QV SM XF HT : QVSMXFHT: KEY - SHI: RING - FWT
00004 - R HEY J DAM : RHEYJDAM: KEY - SXP: RING - FWT
00004 - R NRT MF EQ : RNRTMFEQ: KEY - STK: RING - FWT
00004 - R ZZZ QG IH : RZZZQGIH: KEY - SGK: RING - FWT
00004 - RB V WEC RL : RBVWECRL: KEY - SFN: RING - FWT
00004 - RD GL RZ SD : RDGLRZSD: KEY - SFG: RING - FWT
00004 - RG MET HO Q : RGMETHOQ: KEY - SOB: RING - FWT
00004 - RIO WY OJ F : RIOWYOJF: KEY - SAE: RING - FWT
00004 - RK UP LC TK : RKUPLCTK: KEY - SHG: RING - FWT
00004 - ROG QG G ND : ROGQGGND: KEY - SYU: RING - FWT
00004 - RR X W KCMU : RRXWKCMU: KEY - SAR: RING - FWT
00004 - RST SU TJ H : RSTSUTJH: KEY - SJO: RING - FWT
00004 - RV WM XI HT : RVWMXIHT: KEY - SQF: RING - FWT
00004 - S DB PR ALS : SDBPRALS: KEY - SNT: RING - FWT
00004 - S DF CRT NX : SDFCRTNX: KEY - SCE: RING - FWT
00004 - S JC NOR LS : SJCNORLS: KEY - SKR: RING - FWT
00004 - S MAO S MLS : SMAOSMLS: KEY - SHL: RING - FWT
00004 - SB TIE EU Q : SBTIEEUQ: KEY - SQV: RING - FWT
00004 - SB WT EQ PL : SBWTEQPL: KEY - SHN: RING - FWT
00004 - SDP N RR NH : SDPNRRNH: KEY - SLZ: RING - FWT
00004 - SIK RY X QT : SIKRYXQT: KEY - SRX: RING - FWT
00004 - SK JC LT VH : SKJCLTVH: KEY - SIW: RING - FWT
00004 - SOP KGF G V : SOPKGFGV: KEY - SAH: RING - FWT
00004 - SP WOV U XX : SPWOVUXX: KEY - SLF: RING - FWT
00004 - SV DMX H WG : SVDMXHWG: KEY - SQC: RING - FWT
00004 - SV HM XV TL : SVHMXVTL: KEY - SSC: RING - FWT
00004 - SWF XC TJ V : SWFXCTJV: KEY - SCR: RING - FWT
00004 - SZ G CQ TOK : SZGCQTOK: KEY - SHJ: RING - FWT
00004 - SZL QQ Q JO : SZLQQQJO: KEY - STB: RING - FWT
00004 - SZL T Q UHH : SZLTQUHH: KEY - SWD: RING - FWT
00004 - T BDB EP NM : TBDBEPNM: KEY - SPD: RING - FWT
00004 - T CFC APG X : TCFCAPGX: KEY - SQI: RING - FWT
00004 - T FLO IP KJ : TFLOIPKJ: KEY - SIF: RING - FWT
00004 - T MAY S PAW : TMAYSPAW: KEY - SZK: RING - FWT
00004 - TC CX APU J : TCCXAPUJ: KEY - SAZ: RING - FWT
00004 - TD G QR PUT : TDGQRPUT: KEY - SJC: RING - FWT
00004 - TE JX WP DR : TEJXWPDR: KEY - STY: RING - FWT
00004 - TEF N WP OR : TEFNWPOR: KEY - STW: RING - FWT
00004 - TI FRY PG M : TIFRYPGM: KEY - SAJ: RING - FWT
00004 - TIP XY PD H : TIPXYPDH: KEY - SUO: RING - FWT
00004 - TJ D ZO PIB : TJDZOPIB: KEY - SWS: RING - FWT
00004 - TK VP LP RK : TKVPLPRK: KEY - SMC: RING - FWT
00004 - TO DZ GP TV : TODZGPTV: KEY - SNV: RING - FWT
00004 - TOO S GPU H : TOOSGPUH: KEY - SZM: RING - FWT
00004 - TP UJ VP DY : TPUJVPDY: KEY - SNP: RING - FWT
00004 - TRO KK PP Z : TROKKPPZ: KEY - SYQ: RING - FWT
00004 - TS JO UP JO : TSJOUPJO: KEY - SHO: RING - FWT
00004 - TS SKUP J Q : TSSKUPJQ: KEY - SVC: RING - FWT
00004 - TSU W UP GL : TSUWUPGL: KEY - SJX: RING - FWT
00004 - TW TS CP QE : TWTSCPQE: KEY - SOQ: RING - FWT
00004 - TX ROD P NF : TXRODPNF: KEY - SDK: RING - FWT
00004 - TYR J ZP WY : TYRJZPWY: KEY - SNU: RING - FWT
00004 - U AFR BMW H : UAFRBMWH: KEY - SHV: RING - FWT
00004 - U CXD AH VU : UCXDAHVU: KEY - SHC: RING - FWT
00004 - U FW SIMD V : UFWSIMDV: KEY - SFH: RING - FWT
00004 - U OME GUS V : UOMEGUSV: KEY - SWT: RING - FWT
00004 - U OW JGF TY : UOWJGFTY: KEY - SQJ: RING - FWT
00004 - U XP FDF KV : UXPFDFKV: KEY - STF: RING - FWT
00004 - UC J QAZI L : UCJQAZIL: KEY - SPI: RING - FWT
00004 - UC T KAI GZ : UCTKAIGZ: KEY - SAW: RING - FWT
00004 - UE MEW Z SR : UEMEWZSR: KEY - SQN: RING - FWT
00004 - UE ZH WTF R : UEZHWTFR: KEY - SGV: RING - FWT
00004 - UF JR IS MT : UFJRISMT: KEY - SAU: RING - FWT
00004 - UG SO TH QB : UGSOTHQB: KEY - SUQ: RING - FWT
00004 - UH GC JD HO : UHGCJDHO: KEY - SZS: RING - FWT
00004 - UJ D PO AMO : UJDPOAMO: KEY - SLP: RING - FWT
00004 - UK NCL I HV : UKNCLIHV: KEY - SAY: RING - FWT
00004 - UN PH M VET : UNPHMVET: KEY - SEJ: RING - FWT
00004 - UP CY V SAH : UPCYVSAH: KEY - SGU: RING - FWT
00004 - UR U JK TOY : URUJKTOY: KEY - SLH: RING - FWT
00004 - URS J KM DY : URSJKMDY: KEY - SFW: RING - FWT
00004 - USL ZU Y XP : USLZUYXP: KEY - SVV: RING - FWT
00004 - UZ VW QR RF : UZVWQRRF: KEY - SHZ: RING - FWT
00004 - V DC WR UCF : VDCWRUCF: KEY - SWO: RING - FWT
00004 - V DIR RJ UH : VDIRRJUH: KEY - SRN: RING - FWT
00004 - V FLY IU AH : VFLYIUAH: KEY - SJL: RING - FWT
00004 - V NID MJ EQ : VNIDMJEQ: KEY - SSP: RING - FWT
00004 - V NW HM REE : VNWHMREE: KEY - SPG: RING - FWT
00004 - V PUN VG MH : VPUNVGMH: KEY - SLJ: RING - FWT
00004 - V XXL DE OU : VXXLDEOU: KEY - SNF: RING - FWT
00004 - VA ME BK PF : VAMEBKPF: KEY - SFU: RING - FWT
00004 - VAI J BJ FY : VAIJBJFY: KEY - SRA: RING - FWT
00004 - VE J GW CUR : VEJGWCUR: KEY - SAD: RING - FWT
00004 - VEK ZW U UR : VEKZWUUR: KEY - SZX: RING - FWT
00004 - VF I GIJ NZ : VFIGIJNZ: KEY - SXF: RING - FWT
00004 - VF VJ IR RY : VFVJIRRY: KEY - SIM: RING - FWT
00004 - VH HO J DUZ : VHHOJDUZ: KEY - SJU: RING - FWT
00004 - VH VJ J DRY : VHVJJDRY: KEY - SPB: RING - FWT
00004 - VIG XY BB K : VIGXYBBK: KEY - SLE: RING - FWT
00004 - VIG ZY B BO : VIGZYBBO: KEY - SVL: RING - FWT
00004 - VMA J SZ PY : VMAJSZPY: KEY - SSX: RING - FWT
00004 - VO GC GZ CI : VOGCGZCI: KEY - SHE: RING - FWT
00004 - VO PG GY XP : VOPGGYXP: KEY - SZH: RING - FWT
00004 - VS VCU V RD : VSVCUVRD: KEY - SLQ: RING - FWT
00004 - VT RH HX PK : VTRHHXPK: KEY - SXS: RING - FWT
00004 - VY DP ZW LS : VYDPZWLS: KEY - SYB: RING - FWT
00004 - W FC LIG YB : WFCLIGYB: KEY - SGW: RING - FWT
00004 - W JG SO AYE : WJGSOAYE: KEY - SYT: RING - FWT
00004 - W JJ JOUY Y : WJJJOUYY: KEY - SSK: RING - FWT
00004 - W KC TLEY V : WKCTLEYV: KEY - SOW: RING - FWT
00004 - WAP V BLY D : WAPVBLYD: KEY - SKH: RING - FWT
00004 - WB B FEC YI : WBBFECYI: KEY - SUU: RING - FWT
00004 - WB T WEG YB : WBTWEGYB: KEY - SGH: RING - FWT
00004 - WB X REH YU : WBXREHYU: KEY - SPS: RING - FWT
00004 - WC EWA CY A : WCEWACYA: KEY - STJ: RING - FWT
00004 - WHEW J DY V : WHEWJDYV: KEY - SDW: RING - FWT
00004 - WI MEY HY M : WIMEYHYM: KEY - SDC: RING - FWT
00004 - WMA J SO YY : WMAJSOYY: KEY - SQQ: RING - FWT
00004 - WMA OS FY Q : WMAOSFYQ: KEY - SVF: RING - FWT
00004 - WMA QS WY K : WMAQSWYK: KEY - SOU: RING - FWT
00004 - WP FD VEY A : WPFDVEYA: KEY - SFZ: RING - FWT
00004 - WQ B DF SYD : WQBDFSYD: KEY - SSH: RING - FWT
00004 - WQ CLF ZY J : WQCLFZYJ: KEY - SOY: RING - FWT
00004 - WW BPC T YO : WWBPCTYO: KEY - SSW: RING - FWT
00004 - WW D HC GYI : WWDHCGYI: KEY - SUP: RING - FWT
00004 - WZI HQ J YG : WZIHQJYG: KEY - SPQ: RING - FWT
00004 - X FIJI J CY : XFIJIJCY: KEY - SSV: RING - FWT
00004 - X MAZ SEQ B : XMAZSEQB: KEY - SEU: RING - FWT
00004 - X SP GUY KP : XSPGUYKP: KEY - SQB: RING - FWT
00004 - X SWI US XI : XSWIUSXI: KEY - SCX: RING - FWT
00004 - XC GPA GH F : XCGPAGHF: KEY - SDR: RING - FWT
00004 - XE UH WH NR : XEUHWHNR: KEY - SOV: RING - FWT
00004 - XF CZI AQ J : XFCZIAQJ: KEY - SCW: RING - FWT
00004 - XG ZB TSX A : XGZBTSXA: KEY - SIV: RING - FWT
00004 - XS ME US KE : XSMEUSKE: KEY - SFP: RING - FWT
00004 - XX KH DO UH : XXKHDOUH: KEY - SBD: RING - FWT
00004 - Y BY LEV TV : YBYLEVTV: KEY - SDJ: RING - FWT
00004 - Y BY REY VP : YBYREYVP: KEY - SRM: RING - FWT
00004 - Y KY YL GAE : YKYYLGAE: KEY - SEO: RING - FWT
00004 - Y NY TM YEP : YNYTMYEP: KEY - SAG: RING - FWT
00004 - Y PY IVY MP : YPYIVYMP: KEY - SJG: RING - FWT
00004 - YAY T BC PG : YAYTBCPG: KEY - SKA: RING - FWT
00004 - YAY W BOW V : YAYWBOWV: KEY - SYI: RING - FWT
00004 - YAY W BR QL : YAYWBRQL: KEY - SWX: RING - FWT
00004 - YD YR RCP G : YDYRRCPG: KEY - SOT: RING - FWT
00004 - YR YR KB BA : YRYRKBBA: KEY - SXT: RING - FWT
00005 - A A I OBJ JI : AAIOBJJI: KEY - SFC: RING - FWT
00005 - A A WC BGH X : AAWCBGHX: KEY - SUY: RING - FWT
00005 - A GW QT ZO Q : AGWQTZOQ: KEY - SXG: RING - FWT
00005 - A I HWY OO J : AIHWYOOJ: KEY - SPU: RING - FWT
00005 - A J VI OF RB : AJVIOFRB: KEY - SRT: RING - FWT
00005 - A KF S LV OZ : AKFSLVOZ: KEY - SAC: RING - FWT
00005 - A KJ KL XV F : AKJKLXVF: KEY - SPW: RING - FWT
00005 - A X Z JD HOY : AXZJDHOY: KEY - STI: RING - FWT
00005 - AQ J HF QI J : AQJHFQIJ: KEY - SGS: RING - FWT
00005 - AZ NZ QS J V : AZNZQSJV: KEY - SNS: RING - FWT
00005 - B GB W TU QD : BGBWTUQD: KEY - STQ: RING - FWT
00005 - B JO QO IF I : BJOQOIFI: KEY - SCN: RING - FWT
00005 - B V DMX OF Q : BVDMXOFQ: KEY - SMK: RING - FWT
00005 - B V XM XXX U : BVXMXXXU: KEY - SKK: RING - FWT
00005 - BB F SEA Q K : BBFSEAQK: KEY - SRH: RING - FWT
00005 - C VL MX AW K : CVLMXAWK: KEY - SYZ: RING - FWT
00005 - CR X W KW JU : CRXWKWJU: KEY - SGB: RING - FWT
00005 - D BH VEL Q J : DBHVELQJ: KEY - SLG: RING - FWT
00005 - D NZ FM UE J : DNZFMUEJ: KEY - SLK: RING - FWT
00005 - DE J ZW CX R : DEJZWCXR: KEY - SWQ: RING - FWT
00005 - E MAY SX A I : EMAYSXAI: KEY - SKS: RING - FWT
00005 - E QG KF Q OK : EQGKFQOK: KEY - SBJ: RING - FWT
00005 - E RH LK QS D : ERHLKQSD: KEY - SOM: RING - FWT
00005 - E RW J KV GY : ERWJKVGY: KEY - SYE: RING - FWT
00005 - E YZ HZ RK H : EYZHZRKH: KEY - SEL: RING - FWT
00005 - EH ON J DJ Q : EHONJDJQ: KEY - SDI: RING - FWT
00005 - EZ R X Q BBQ : EZRXQBBQ: KEY - SRU: RING - FWT
00005 - F MALS X Q W : FMALSXQW: KEY - SUZ: RING - FWT
00005 - F OU QG BB W : FOUQGBBW: KEY - SRD: RING - FWT
00005 - F PVG V Z RM : FPVGVZRM: KEY - SJQ: RING - FWT
00005 - F Q JD FF VF : FQJDFFVF: KEY - SYN: RING - FWT
00005 - F Q LL FI HE : FQLLFIHE: KEY - SNW: RING - FWT
00005 - FK X IL QX U : FKXILQXU: KEY - SOH: RING - FWT
00005 - FP F Z VY SP : FPFZVYSP: KEY - SYK: RING - FWT
00005 - G TO VH LN C : GTOVHLNC: KEY - SSQ: RING - FWT
00005 - GQ I GF J QC : GQIGFJQC: KEY - SRB: RING - FWT
00005 - GY G LZ GX C : GYGLZGXC: KEY - SIB: RING - FWT
00005 - H HZ A JD PG : HHZAJDPG: KEY - SVW: RING - FWT
00005 - HM A AS Y XP : HMAASYXP: KEY - SXQ: RING - FWT
00005 - HZ LA Q KW Z : HZLAQKWZ: KEY - SGN: RING - FWT
00005 - I ZL QQ G KW : IZLQQGKW: KEY - SWR: RING - FWT
00005 - IX T WDS H W : IXTWDSHW: KEY - SEI: RING - FWT
00005 - IY IF Z J LS : IYIFZJLS: KEY - SPA: RING - FWT
00005 - J AZ RB V NL : JAZRBVNL: KEY - SBK: RING - FWT
00005 - J FF KI QL S : JFFKIQLS: KEY - SQW: RING - FWT
00005 - J VG M XG NL : JVGMXGNL: KEY - STD: RING - FWT
00005 - J WE O CW GH : JWEOCWGH: KEY - SXY: RING - FWT
00005 - J XH W DBB J : JXHWDBBJ: KEY - SKM: RING - FWT
00005 - JYP P Z CG K : JYPPZCGK: KEY - SSI: RING - FWT
00005 - K D VS RAR J : KDVSRARJ: KEY - SPR: RING - FWT
00005 - K TO BHA X Z : KTOBHAXZ: KEY - SQR: RING - FWT
00005 - KF Z ZIG J W : KFZZIGJW: KEY - SSL: RING - FWT
00005 - KH KH J DW L : KHKHJDWL: KEY - SEN: RING - FWT
00005 - KI K FY VJ H : KIKFYVJH: KEY - SBR: RING - FWT
00005 - KP S LV VW T : KPSLVVWT: KEY - SZD: RING - FWT
00005 - KYE F Z C GD : KYEFZCGD: KEY - SYD: RING - FWT
00005 - LL BC NE X Q : LLBCNEXQ: KEY - SNA: RING - FWT
00005 - LL J F NUL S : LLJFNULS: KEY - SUR: RING - FWT
00005 - LL O Q NV KH : LLOQNVKH: KEY - SVR: RING - FWT
00005 - LL WW NF J L : LLWWNFJL: KEY - SGX: RING - FWT
00005 - MT OF HG X Q : MTOFHGXQ: KEY - SNN: RING - FWT
00005 - N HRH JD Q W : NHRHJDQW: KEY - SUX: RING - FWT
00005 - N QP HFC J Q : NQPHFCJQ: KEY - SRV: RING - FWT
00005 - N SPD U QQ B : NSPDUQQB: KEY - SDL: RING - FWT
00005 - NG J W THW X : NGJWTHWX: KEY - SRO: RING - FWT
00005 - NJ J F OH XG : NJJFOHXG: KEY - SCA: RING - FWT
00005 - NO B WG GS D : NOBWGGSD: KEY - SMW: RING - FWT
00005 - NV J M XG MK : NVJMXGMK: KEY - SVB: RING - FWT
00005 - O QD Y FIA I : OQDYFIAI: KEY - SZG: RING - FWT
00005 - O QG L FY NP : OQGLFYNP: KEY - SXZ: RING - FWT
00005 - OE J ZW QX R : OEJZWQXR: KEY - SER: RING - FWT
00005 - OF PYI I A J : OFPYIIAJ: KEY - SGF: RING - FWT
00005 - OK L KL TV V : OKLKLTVV: KEY - SPH: RING - FWT
00005 - ON P KM XE J : ONPKMXEJ: KEY - SQH: RING - FWT
00005 - OS VS U YR P : OSVSUYRP: KEY - SZY: RING - FWT
00005 - OY H CZ FM Q : OYHCZFMQ: KEY - SDS: RING - FWT
00005 - OY T TZ TJ G : OYTTZTJG: KEY - SLO: RING - FWT
00005 - P PR RV QL S : PPRRVQLS: KEY - SWM: RING - FWT
00005 - P Z JN QH XO : PZJNQHXO: KEY - SZP: RING - FWT
00005 - P ZDF QO G V : PZDFQOGV: KEY - SFO: RING - FWT
00005 - PM ABS V V Q : PMABSVVQ: KEY - SNB: RING - FWT
00005 - Q J ME OU MF : QJMEOUMF: KEY - SOE: RING - FWT
00005 - Q KOT L TO V : QKOTLTOV: KEY - SJD: RING - FWT
00005 - Q NU ZM HE Q : QNUZMHEQ: KEY - SFI: RING - FWT
00005 - Q NZ GM HE A : QNZGMHEA: KEY - SIS: RING - FWT
00005 - QD U YR QA A : QDUYRQAA: KEY - SLW: RING - FWT
00005 - QQ ME F ZL S : QQMEFZLS: KEY - SYX: RING - FWT
00005 - RH LK J DD G : RHLKJDDG: KEY - SVU: RING - FWT
00005 - RJ T COU J A : RJTCOUJA: KEY - SCB: RING - FWT
00005 - S VE MX IN L : SVEMXINL: KEY - SYF: RING - FWT
00005 - SDS JR M Q Y : SDSJRMQY: KEY - SBF: RING - FWT
00005 - SV FM X OF T : SVFMXOFT: KEY - SQZ: RING - FWT
00005 - SW J FC X QG : SWJFCXQG: KEY - STA: RING - FWT
00005 - T ZW J QP NY : TZWJQPNY: KEY - SJW: RING - FWT
00005 - TIU Q Y PL S : TIUQYPLS: KEY - SDM: RING - FWT
00005 - TR J BK PW F : TRJBKPWF: KEY - SIZ: RING - FWT
00005 - U IF NY T PW : UIFNYTPW: KEY - SZV: RING - FWT
00005 - U OL C GB BJ : UOLCGBBJ: KEY - SIU: RING - FWT
00005 - U YL RZ I UK : UYLRZIUK: KEY - SQL: RING - FWT
00005 - UH J TJ DO Q : UHJTJDOQ: KEY - SGP: RING - FWT
00005 - UX FX D TG K : UXFXDTGK: KEY - SRW: RING - FWT
00005 - V JP PO Q OK : VJPPOQOK: KEY - SIN: RING - FWT
00005 - V K PPL IP J : VKPPLIPJ: KEY - SFR: RING - FWT
00005 - V NR HM HE Z : VNRHMHEZ: KEY - SOL: RING - FWT
00005 - V OF J GUN Y : VOFJGUNY: KEY - SUE: RING - FWT
00005 - V Q HLF UD L : VQHLFUDL: KEY - SFK: RING - FWT
00005 - V YO KZ RN J : VYOKZRNJ: KEY - SBG: RING - FWT
00005 - V Z SX QC JT : VZSXQCJT: KEY - SXI: RING - FWT
00005 - VD S JR T FY : VDSJRTFY: KEY - SND: RING - FWT
00005 - VH J HJ D DJ : VHJHJDDJ: KEY - SYL: RING - FWT
00005 - VJ X ZO T WU : VJXZOTWU: KEY - SZB: RING - FWT
00005 - VP G V VL VF : VPGVVLVF: KEY - SIX: RING - FWT
00005 - W X US DUY A : WXUSDUYA: KEY - SDX: RING - FWT
00005 - W XB K D IYO : WXBKDIYO: KEY - SXE: RING - FWT
00005 - WB U CE VY X : WBUCEVYX: KEY - SJA: RING - FWT
00005 - WG MET U Y M : WGMETUYM: KEY - SFD: RING - FWT
00005 - WI D TY ZY X : WIDTYZYX: KEY - SHB: RING - FWT
00005 - WI FLY U Y V : WIFLYUYV: KEY - SUD: RING - FWT
00005 - WQ ZX FT Y M : WQZXFTYM: KEY - SWN: RING - FWT
00005 - WS J CU CY Q : WSJCUCYQ: KEY - SVZ: RING - FWT
00005 - WW T QC XY A : WWTQCXYA: KEY - SMQ: RING - FWT
00005 - WY I KZ JY M : WYIKZJYM: KEY - SWA: RING - FWT
00005 - X KM ELK J H : XKMELKJH: KEY - SLT: RING - FWT
00005 - XO J V GLS Z : XOJVGLSZ: KEY - SCC: RING - FWT
00005 - Y BY PE QO A : YBYPEQOA: KEY - SLY: RING - FWT
00005 - Y GY IT RD D : YGYITRDD: KEY - SDP: RING - FWT
00005 - Y HY GJ D MO : YHYGJDMO: KEY - SAK: RING - FWT
00005 - Y HY Q J DUZ : YHYQJDUZ: KEY - SUC: RING - FWT
00005 - Y PY V V LIB : YPYVVLIB: KEY - SOZ: RING - FWT
00005 - Y RY RK WW X : YRYRKWWX: KEY - SUM: RING - FWT
00005 - Y RY W KH CB : YRYWKHCB: KEY - SXM: RING - FWT
00005 - Y RY W KOU F : YRYWKOUF: KEY - SOJ: RING - FWT
00005 - Y VY MX S QI : YVYMXSQI: KEY - SVG: RING - FWT
00005 - Y W YY C MAG : YWYYCMAG: KEY - SRI: RING - FWT
00005 - Y WY PC X NL : YWYPCXNL: KEY - SUJ: RING - FWT
00005 - Y XY S DY GP : YXYSDYGP: KEY - SVK: RING - FWT
00005 - YY YR Z KK J : YYYRZKKJ: KEY - SEV: RING - FWT
00006 - BQ KW F Z V Q : BQKWFZVQ: KEY - SVA: RING - FWT
00006 - DR X Q K QI U : DRXQKQIU: KEY - SED: RING - FWT
00006 - I EU IW K X R : IEUIWKXR: KEY - SAO: RING - FWT
00006 - IV GM X W J Q : IVGMXWJQ: KEY - STR: RING - FWT
00006 - Q Y VS Z CR V : QYVSZCRV: KEY - SUF: RING - FWT
00006 - R X Z TD CD L : RXZTDCDL: KEY - SUL: RING - FWT
00006 - RC J W AW J V : RCJWAWJV: KEY - SII: RING - FWT
00006 - V V KM X RD D : VVKMXRDD: KEY - SCO: RING - FWT
00006 - V ZL R Q K CX : VZLRQKCX: KEY - SYV: RING - FWT
00006 - W K D XL TY H : WKDXLTYH: KEY - SRY: RING - FWT
00006 - W Z G WQ KY W : WZGWQKYW: KEY - STE: RING - FWT
00006 - X RG W KG J H : XRGWKGJH: KEY - SBE: RING - FWT
00006 - Y Q Y OF O QM : YQYOFOQM: KEY - SCH: RING - FWT