00003 - A CULLY SY : ACULLYSY: KEY - RBJ: RING - FWT
00003 - A DDR ROSS : ADDRROSS: KEY - RWU: RING - FWT
00003 - A ISTV HSO : AISTVHSO: KEY - RBN: RING - FWT
00003 - ACH KR MSC : ACHKRMSC: KEY - RUP: RING - FWT
00003 - ADD EM GSC : ADDEMGSC: KEY - RHQ: RING - FWT
00003 - ADD LL LSE : ADDLLLSE: KEY - REH: RING - FWT
00003 - AFA NEOS F : AFANEOSF: KEY - RAS: RING - FWT
00003 - AKI ZI ISP : AKIZIISP: KEY - RJE: RING - FWT
00003 - AQ LKCF SR : AQLKCFSR: KEY - RBL: RING - FWT
00003 - BB RKE CLC : BBRKECLC: KEY - RYC: RING - FWT
00003 - BH RDS JAI : BHRDSJAI: KEY - RHH: RING - FWT
00003 - BIRK JP JT : BIRKJPJT: KEY - RNA: RING - FWT
00003 - BOR QR BMZ : BORQRBMZ: KEY - ROV: RING - FWT
00003 - BORG UL QH : BORGULQH: KEY - RSI: RING - FWT
00003 - BY RWD GOT : BYRWDGOT: KEY - RYA: RING - FWT
00003 - C SSHS LLI : CSSHSLLI: KEY - RJK: RING - FWT
00003 - CAY TD MYA : CAYTDMYA: KEY - RYT: RING - FWT
00003 - CBA AV MIH : CBAAVMIH: KEY - REP: RING - FWT
00003 - CON EDGE W : CONEDGEW: KEY - RCQ: RING - FWT
00003 - COO WY SFL : COOWYSFL: KEY - ROZ: RING - FWT
00003 - COY CQ JIA : COYCQJIA: KEY - RZM: RING - FWT
00003 - CRAMS Z II : CRAMSZII: KEY - RDE: RING - FWT
00003 - CS THC EAE : CSTHCEAE: KEY - RVL: RING - FWT
00003 - DDD J WEEK : DDDJWEEK: KEY - RZB: RING - FWT
00003 - DFX TBA VW : DFXTBAVW: KEY - RGO: RING - FWT
00003 - EC CMS PUI : ECCMSPUI: KEY - RKG: RING - FWT
00003 - EF EMC SIC : EFEMCSIC: KEY - RDJ: RING - FWT
00003 - EW MTC EDM : EWMTCEDM: KEY - RXI: RING - FWT
00003 - F GLI RFDA : FGLIRFDA: KEY - RHT: RING - FWT
00003 - FL NEWS UT : FLNEWSUT: KEY - ROT: RING - FWT
00003 - FYE PAD IT : FYEPADIT: KEY - RVE: RING - FWT
00003 - GXH EK KAR : GXHEKKAR: KEY - RVB: RING - FWT
00003 - GYP MD KIO : GYPMDKIO: KEY - RHR: RING - FWT
00003 - HAW BAD WM : HAWBADWM: KEY - RWZ: RING - FWT
00003 - HGT LL GBE : HGTLLGBE: KEY - RWB: RING - FWT
00003 - HS CHAD IQ : HSCHADIQ: KEY - RHD: RING - FWT
00003 - IET AAD TJ : IETAADTJ: KEY - RLR: RING - FWT
00003 - IRP DU OTL : IRPDUOTL: KEY - RKU: RING - FWT
00003 - IS SHO CRO : ISSHOCRO: KEY - RGA: RING - FWT
00003 - J WAIT XIE : JWAITXIE: KEY - RUT: RING - FWT
00003 - KAIR QS IP : KAIRQSIP: KEY - ROJ: RING - FWT
00003 - KOT MYO OS : KOTMYOOS: KEY - ROC: RING - FWT
00003 - KWH LL BOW : KWHLLBOW: KEY - RBE: RING - FWT
00003 - KWS IGG AS : KWSIGGAS: KEY - RGB: RING - FWT
00003 - LANES ZN I : LANESZNI: KEY - RVH: RING - FWT
00003 - LIO XH AAA : LIOXHAAA: KEY - RAC: RING - FWT
00003 - LIZ V FPGA : LIZVFPGA: KEY - RFX: RING - FWT
00003 - LLA GAD CC : LLAGADCC: KEY - RFQ: RING - FWT
00003 - MJ GSG MUH : MJGSGMUH: KEY - RTJ: RING - FWT
00003 - MW JJ FALK : MWJJFALK: KEY - RFC: RING - FWT
00003 - NEHRU CC J : NEHRUCCJ: KEY - RCI: RING - FWT
00003 - NELL LF NJ : NELLLFNJ: KEY - RVY: RING - FWT
00003 - NEUM EZ YJ : NEUMEZYJ: KEY - RNW: RING - FWT
00003 - NLF TAD YZ : NLFTADYZ: KEY - RGT: RING - FWT
00003 - NWO EX BIB : NWOEXBIB: KEY - RLT: RING - FWT
00003 - OBI FUJI P : OBIFUJIP: KEY - RMC: RING - FWT
00003 - OR CFD EAE : ORCFDEAE: KEY - RLE: RING - FWT
00003 - OW CFD POW : OWCFDPOW: KEY - RGX: RING - FWT
00003 - PCF TUSK D : PCFTUSKD: KEY - RLY: RING - FWT
00003 - PIGS NV NM : PIGSNVNM: KEY - RSB: RING - FWT
00003 - PWI YET DP : PWIYETDP: KEY - RTB: RING - FWT
00003 - QC VAX BEC : QCVAXBEC: KEY - RIV: RING - FWT
00003 - RIB GS JAI : RIBGSJAI: KEY - RAZ: RING - FWT
00003 - ROO PVE IZ : ROOPVEIZ: KEY - RBG: RING - FWT
00003 - ROU NYA TR : ROUNYATR: KEY - RGS: RING - FWT
00003 - RZA WERE X : RZAWEREX: KEY - RIU: RING - FWT
00003 - SN ALLG LB : SNALLGLB: KEY - RAL: RING - FWT
00003 - SNF K KMAW : SNFKKMAW: KEY - RKH: RING - FWT
00003 - SNY JJ VAK : SNYJJVAK: KEY - RMK: RING - FWT
00003 - TC JIH WDR : TCJIHWDR: KEY - RFV: RING - FWT
00003 - TDD YET DX : TDDYETDX: KEY - RWD: RING - FWT
00003 - TG GSG UHH : TGGSGUHH: KEY - RKC: RING - FWT
00003 - TSP HJ HIO : TSPHJHIO: KEY - RTK: RING - FWT
00003 - UD DAW CTW : UDDAWCTW: KEY - RNM: RING - FWT
00003 - UTF ES GLI : UTFESGLI: KEY - RFM: RING - FWT
00003 - VIV BEL WV : VIVBELWV: KEY - RNH: RING - FWT
00003 - VMA NJI XV : VMANJIXV: KEY - RUW: RING - FWT
00003 - WAXY BT LW : WAXYBTLW: KEY - RLF: RING - FWT
00003 - WBC ZH WOZ : WBCZHWOZ: KEY - RFL: RING - FWT
00003 - WI UG DINU : WIUGDINU: KEY - RYX: RING - FWT
00003 - WWE WD XFE : WWEWDXFE: KEY - RMX: RING - FWT
00003 - XD DOSE QI : XDDOSEQI: KEY - RLQ: RING - FWT
00003 - XG SAG MKD : XGSAGMKD: KEY - RFD: RING - FWT
00003 - XIE CD ABU : XIECDABU: KEY - RAA: RING - FWT
00003 - XSL HQ FOZ : XSLHQFOZ: KEY - RXC: RING - FWT
00003 - YY HRAD VG : YYHRADVG: KEY - RXO: RING - FWT
00003 - YZ TO ERAS : YZTOERAS: KEY - RVV: RING - FWT
00004 - A AUG WW ST : AAUGWWST: KEY - RRB: RING - FWT
00004 - A BOY V TSG : ABOYVTSG: KEY - RKR: RING - FWT
00004 - A FCC J ESQ : AFCCJESQ: KEY - RSP: RING - FWT
00004 - A GIK F HSP : AGIKFHSP: KEY - RXP: RING - FWT
00004 - A HY NAD SU : AHYNADSU: KEY - RQU: RING - FWT
00004 - A IBM VAS G : AIBMVASG: KEY - RLV: RING - FWT
00004 - A PMT CC SO : APMTCCSO: KEY - RFY: RING - FWT
00004 - A TGS ZU SH : ATGSZUSH: KEY - RCU: RING - FWT
00004 - A WE ICH SR : AWEICHSR: KEY - RII: RING - FWT
00004 - AB FX NBS R : ABFXNBSR: KEY - RCC: RING - FWT
00004 - AB TR QI SO : ABTRQISO: KEY - ROE: RING - FWT
00004 - ADD I UV SC : ADDIUVSC: KEY - RWP: RING - FWT
00004 - API PX W SP : APIPXWSP: KEY - RZO: RING - FWT
00004 - ARC Q WC SQ : ARCQWCSQ: KEY - RWV: RING - FWT
00004 - AS XH BE SU : ASXHBESU: KEY - RZH: RING - FWT
00004 - AT NEZ ES G : ATNEZESG: KEY - RXS: RING - FWT
00004 - AT SK SLS I : ATSKSLSI: KEY - RLS: RING - FWT
00004 - AW KP JY SY : AWKPJYSY: KEY - RDI: RING - FWT
00004 - B GR MX HNU : BGRMXHNU: KEY - RQK: RING - FWT
00004 - B IRQ FM IW : BIRQFMIW: KEY - RJA: RING - FWT
00004 - B KR GII EO : BKRGIIEO: KEY - RCG: RING - FWT
00004 - B KR RIM IT : BKRRIMIT: KEY - RPS: RING - FWT
00004 - B MR PAD XH : BMRPADXH: KEY - RMG: RING - FWT
00004 - B MR PEG XU : BMRPEGXU: KEY - RYZ: RING - FWT
00004 - B MRI XXX E : BMRIXXXE: KEY - RJZ: RING - FWT
00004 - B WR LL HMS : BWRLLHMS: KEY - RCB: RING - FWT
00004 - BB RK FBI L : BBRKFBIL: KEY - REU: RING - FWT
00004 - BC R WHEY E : BCRWHEYE: KEY - RJF: RING - FWT
00004 - BE RAD HF J : BERADHFJ: KEY - RNC: RING - FWT
00004 - BE RR VP FJ : BERRVPFJ: KEY - RMB: RING - FWT
00004 - BH RY J TTT : BHRYJTTT: KEY - RQV: RING - FWT
00004 - BI ROW ZB W : BIROWZBW: KEY - RQX: RING - FWT
00004 - BL RCO JR X : BLRCOJRX: KEY - RJC: RING - FWT
00004 - BQ RN MAK D : BQRNMAKD: KEY - RTI: RING - FWT
00004 - BS RH QV BH : BSRHQVBH: KEY - RGQ: RING - FWT
00004 - BZ RL LR CH : BZRLLRCH: KEY - REJ: RING - FWT
00004 - BZ RL LR VC : BZRLLRVC: KEY - RZS: RING - FWT
00004 - C EXE B POJ : CEXEBPOJ: KEY - RJV: RING - FWT
00004 - C PK JE HBK : CPKJEHBK: KEY - RVU: RING - FWT
00004 - C REI OP RH : CREIOPRH: KEY - RKJ: RING - FWT
00004 - C TUJH G JK : CTUJHGJK: KEY - RBP: RING - FWT
00004 - C WWI JOH C : CWWIJOHC: KEY - RTR: RING - FWT
00004 - CBE B VU WR : CBEBVUWR: KEY - RKE: RING - FWT
00004 - CHE PM UJ S : CHEPMUJS: KEY - RXR: RING - FWT
00004 - CJ CB QO WO : CJCBQOWO: KEY - RZC: RING - FWT
00004 - CL MO GEM Q : CLMOGEMQ: KEY - RND: RING - FWT
00004 - CPP BR LW T : CPPBRLWT: KEY - RRG: RING - FWT
00004 - CV HB UB WQ : CVHBUBWQ: KEY - RDR: RING - FWT
00004 - CVS X EXD B : CVSXEXDB: KEY - RGN: RING - FWT
00004 - D BIR VP MP : DBIRVPMP: KEY - RWW: RING - FWT
00004 - D FEC CJ FG : DFECCJFG: KEY - RNV: RING - FWT
00004 - D HO AV SBF : DHOAVSBF: KEY - RDP: RING - FWT
00004 - D YUM SEB I : DYUMSEBI: KEY - RFK: RING - FWT
00004 - DAG SW L HL : DAGSWLHL: KEY - RUA: RING - FWT
00004 - DD DIU CJ W : DDDIUCJW: KEY - REB: RING - FWT
00004 - DD DO QP YZ : DDDOQPYZ: KEY - RIO: RING - FWT
00004 - DDD Q RXB Q : DDDQRXBQ: KEY - REX: RING - FWT
00004 - DIO KZ A QB : DIOKZAQB: KEY - RVI: RING - FWT
00004 - DIO X OSR X : DIOXOSRX: KEY - RUC: RING - FWT
00004 - DL TO J ZEA : DLTOJZEA: KEY - RKI: RING - FWT
00004 - DL VD ZY NY : DLVDZYNY: KEY - RLI: RING - FWT
00004 - DMB PD L XH : DMBPDLXH: KEY - RTP: RING - FWT
00004 - DMC LL H XO : DMCLLHXO: KEY - RFN: RING - FWT
00004 - DV VR KIM R : DVVRKIMR: KEY - RGL: RING - FWT
00004 - DX MV CGC X : DXMVCGCX: KEY - RPM: RING - FWT
00004 - DZ FEY RN R : DZFEYRNR: KEY - RPI: RING - FWT
00004 - E FIRE A CP : EFIREACP: KEY - REQ: RING - FWT
00004 - E GU OR SLS : EGUORSLS: KEY - RCH: RING - FWT
00004 - E TAP QV LM : ETAPQVLM: KEY - RTX: RING - FWT
00004 - EB VJ A DYK : EBVJADYK: KEY - RJI: RING - FWT
00004 - EF H DO GRC : EFHDOGRC: KEY - RSJ: RING - FWT
00004 - EH YJ YU DK : EHYJYUDK: KEY - RUG: RING - FWT
00004 - EL J TEA BM : ELJTEABM: KEY - RSG: RING - FWT
00004 - EM HT QA XX : EMHTQAXX: KEY - RUY: RING - FWT
00004 - EO ET ADF G : EOETADFG: KEY - RBB: RING - FWT
00004 - EP KV FP HT : EPKVFPHT: KEY - RVR: RING - FWT
00004 - EP NZ EQ PO : EPNZEQPO: KEY - RPP: RING - FWT
00004 - EV XO BP NZ : EVXOBPNZ: KEY - RTO: RING - FWT
00004 - EVG S UG IT : EVGSUGIT: KEY - RKY: RING - FWT
00004 - EZ B KUR HH : EZBKURHH: KEY - RLP: RING - FWT
00004 - EZ K WERT T : EZKWERTT: KEY - RQL: RING - FWT
00004 - F KW CIG CE : FKWCIGCE: KEY - RQE: RING - FWT
00004 - F RUM XC TZ : FRUMXCTZ: KEY - RXZ: RING - FWT
00004 - F WP BAD WE : FWPBADWE: KEY - RBR: RING - FWT
00004 - FAU YN TC A : FAUYNTCA: KEY - RYM: RING - FWT
00004 - FB JX GX FH : FBJXGXFH: KEY - RGG: RING - FWT
00004 - FB NJ RZ JK : FBNJRZJK: KEY - RBU: RING - FWT
00004 - FF PX HE UZ : FFPXHEUZ: KEY - RXF: RING - FWT
00004 - FG ABU VW R : FGABUVWR: KEY - RAP: RING - FWT
00004 - FH FCC A BE : FHFCCABE: KEY - RCV: RING - FWT
00004 - FH W KS STI : FHWKSSTI: KEY - RJG: RING - FWT
00004 - FLY B FEW M : FLYBFEWM: KEY - RRN: RING - FWT
00004 - FM OPC UX Q : FMOPCUXQ: KEY - RCL: RING - FWT
00004 - FT ZD GG GM : FTZDGGGM: KEY - RFT: RING - FWT
00004 - FT ZW SVG I : FTZWSVGI: KEY - RKK: RING - FWT
00004 - FW MN JJ VG : FWMNJJVG: KEY - RVC: RING - FWT
00004 - FY ZW QI GL : FYZWQIGL: KEY - REY: RING - FWT
00004 - G FOE Q KVL : GFOEQKVL: KEY - RDL: RING - FWT
00004 - G GHQ NK TZ : GGHQNKTZ: KEY - ROK: RING - FWT
00004 - G KN NIKE C : GKNNIKEC: KEY - RUH: RING - FWT
00004 - G KZ AIK GR : GKZAIKGR: KEY - RRO: RING - FWT
00004 - GAS MX KF G : GASMXKFG: KEY - RBX: RING - FWT
00004 - GD DBE KW B : GDDBEKWB: KEY - RLA: RING - FWT
00004 - GD DW CK YB : GDDWCKYB: KEY - RMT: RING - FWT
00004 - GF HO SK JI : GFHOSKJI: KEY - RMW: RING - FWT
00004 - GG ZZ EKG Z : GGZZEKGZ: KEY - REG: RING - FWT
00004 - GLI K NKY P : GLIKNKYP: KEY - RQS: RING - FWT
00004 - GO XO BK OR : GOXOBKOR: KEY - RCA: RING - FWT
00004 - GP BIRK J A : GPBIRKJA: KEY - RGR: RING - FWT
00004 - GP YOM KV R : GPYOMKVR: KEY - RUB: RING - FWT
00004 - GQ HZ HK LE : GQHZHKLE: KEY - RXH: RING - FWT
00004 - GQ Y WS KOI : GQYWSKOI: KEY - RDB: RING - FWT
00004 - GRET Y K JE : GRETYKJE: KEY - RGD: RING - FWT
00004 - GWU OJ KH S : GWUOJKHS: KEY - RRV: RING - FWT
00004 - GY VD MKT C : GYVDMKTC: KEY - RBT: RING - FWT
00004 - H WC EQ HUA : HWCEQHUA: KEY - RJO: RING - FWT
00004 - H XG SAD YB : HXGSADYB: KEY - RCT: RING - FWT
00004 - HAT NVS K D : HATNVSKD: KEY - RWX: RING - FWT
00004 - HDD N RY YY : HDDNRYYY: KEY - RIH: RING - FWT
00004 - HG PD KC JS : HGPDKCJS: KEY - RXD: RING - FWT
00004 - HH CE ADA Q : HHCEADAQ: KEY - ROO: RING - FWT
00004 - HI WV Z BTS : HIWVZBTS: KEY - RQB: RING - FWT
00004 - HM IW UP XP : HMIWUPXP: KEY - RDD: RING - FWT
00004 - HMS Q FY XY : HMSQFYXY: KEY - RBM: RING - FWT
00004 - HRC OZ M DU : HRCOZMDU: KEY - RPQ: RING - FWT
00004 - HRC W F PAM : HRCWFPAM: KEY - RNQ: RING - FWT
00004 - HV VT RG QR : HVVTRGQR: KEY - RML: RING - FWT
00004 - HZ BO VR DW : HZBOVRDW: KEY - RHZ: RING - FWT
00004 - I AT DOER C : IATDOERC: KEY - RIX: RING - FWT
00004 - I EV WNV TJ : IEVWNVTJ: KEY - RIC: RING - FWT
00004 - I ROB RL WG : IROBRLWG: KEY - RYG: RING - FWT
00004 - IDD W GG VG : IDDWGGVG: KEY - ROI: RING - FWT
00004 - IF OD MOK D : IFODMOKD: KEY - RUV: RING - FWT
00004 - IF VR JU UF : IFVRJUUF: KEY - RNB: RING - FWT
00004 - IK ZP IY GY : IKZPIYGY: KEY - RKV: RING - FWT
00004 - ILM B ZO WH : ILMBZOWH: KEY - RUS: RING - FWT
00004 - IO JC S SUI : IOJCSSUI: KEY - RRM: RING - FWT
00004 - IP WY RT VR : IPWYRTVR: KEY - RIW: RING - FWT
00004 - IPV T FC NG : IPVTFCNG: KEY - RRJ: RING - FWT
00004 - IRU W CZ OR : IRUWCZOR: KEY - RYN: RING - FWT
00004 - IS Y HQ ADH : ISYHQADH: KEY - RJH: RING - FWT
00004 - IT G SQ AVR : ITGSQAVR: KEY - RPW: RING - FWT
00004 - IV PRE Q PQ : IVPREQPQ: KEY - RSY: RING - FWT
00004 - IV ZX HL GO : IVZXHLGO: KEY - RZU: RING - FWT
00004 - IZ FR QR QL : IZFRQRQL: KEY - RKP: RING - FWT
00004 - IZ KK ORR X : IZKKORRX: KEY - RHC: RING - FWT
00004 - J BGS TAK D : JBGSTAKD: KEY - RIQ: RING - FWT
00004 - J EVI TU JJ : JEVITUJJ: KEY - RNX: RING - FWT
00004 - J GL PT FNA : JGLPTFNA: KEY - RCP: RING - FWT
00004 - J GT RT MME : JGTRTMME: KEY - RDC: RING - FWT
00004 - J JC GTV YG : JJCGTVYG: KEY - RJS: RING - FWT
00004 - J ZEB TR WT : JZEBTRWT: KEY - RAY: RING - FWT
00004 - JAO QT JB S : JAOQTJBS: KEY - RNP: RING - FWT
00004 - JAY X TEK D : JAYXTEKD: KEY - ROL: RING - FWT
00004 - JC GST QP B : JCGSTQPB: KEY - RWI: RING - FWT
00004 - JCT IT LL X : JCTITLLX: KEY - RXY: RING - FWT
00004 - JJB C TX DX : JJBCTXDX: KEY - RET: RING - FWT
00004 - JO KY TT DW : JOKYTTDW: KEY - RHJ: RING - FWT
00004 - JS IH TH HP : JSIHTHHP: KEY - RQF: RING - FWT
00004 - JT YN TY EY : JTYNTYEY: KEY - RKS: RING - FWT
00004 - JT ZY TT GR : JTZYTTGR: KEY - RTA: RING - FWT
00004 - K EPI WQ PJ : KEPIWQPJ: KEY - RLB: RING - FWT
00004 - K GO KCL EB : KGOKCLEB: KEY - REK: RING - FWT
00004 - K Q POV AYM : KQPOVAYM: KEY - RES: RING - FWT
00004 - K RH GNY EY : KRHGNYEY: KEY - RHP: RING - FWT
00004 - K SZ HE AGT : KSZHEAGT: KEY - RIJ: RING - FWT
00004 - KBC W FCI A : KBCWFCIA: KEY - RMA: RING - FWT
00004 - KH BPC QP Z : KHBPCQPZ: KEY - RYJ: RING - FWT
00004 - KHL JR FT K : KHLJRFTK: KEY - RDU: RING - FWT
00004 - KIP LL U QB : KIPLLUQB: KEY - RLX: RING - FWT
00004 - KJ LL LFT G : KJLLLFTG: KEY - RSR: RING - FWT
00004 - KK JI IS TX : KKJIISTX: KEY - RUM: RING - FWT
00004 - KS NH FU QU : KSNHFUQU: KEY - RAB: RING - FWT
00004 - KS TH H SUL : KSTHHSUL: KEY - RXM: RING - FWT
00004 - KS TH KUK D : KSTHKUKD: KEY - RUK: RING - FWT
00004 - KV GS ZH TO : KVGSZHTO: KEY - RAR: RING - FWT
00004 - KW L OF FHL : KWLOFFHL: KEY - RHX: RING - FWT
00004 - KY WMF YU Y : KYWMFYUY: KEY - ROM: RING - FWT
00004 - KZ MTF RB W : KZMTFRBW: KEY - RFW: RING - FWT
00004 - L PIB GJ WP : LPIBGJWP: KEY - RQI: RING - FWT
00004 - L SSH KZ UX : LSSHKZUX: KEY - RYK: RING - FWT
00004 - L TY THW CZ : LTYTHWCZ: KEY - RTT: RING - FWT
00004 - LA HG KV DX : LAHGKVDX: KEY - RON: RING - FWT
00004 - LG XG BJ FE : LGXGBJFE: KEY - RAJ: RING - FWT
00004 - LH WI QL ML : LHWIQLML: KEY - RVO: RING - FWT
00004 - LI FY S TAI : LIFYSTAI: KEY - RQZ: RING - FWT
00004 - LK ST IVE A : LKSTIVEA: KEY - RRH: RING - FWT
00004 - LL JNR GH X : LLJNRGHX: KEY - RRK: RING - FWT
00004 - LL ZY G TGZ : LLZYGTGZ: KEY - RCE: RING - FWT
00004 - LLN IJ L VW : LLNIJLVW: KEY - RTU: RING - FWT
00004 - LMP N XL XG : LMPNXLXG: KEY - RQW: RING - FWT
00004 - LO EMF M QE : LOEMFMQE: KEY - RUD: RING - FWT
00004 - LO J DOM RW : LOJDOMRW: KEY - RFZ: RING - FWT
00004 - LP LT CFL E : LPLTCFLE: KEY - RZL: RING - FWT
00004 - LT I RUZ BP : LTIRUZBP: KEY - RXV: RING - FWT
00004 - LZ WG QR HH : LZWGQRHH: KEY - RHV: RING - FWT
00004 - LZT T MR CF : LZTTMRCF: KEY - RRW: RING - FWT
00004 - M CX KBC UR : MCXKBCUR: KEY - RER: RING - FWT
00004 - M KOA IU YZ : MKOAIUYZ: KEY - RGM: RING - FWT
00004 - M QO QSO LI : MQOQSOLI: KEY - RWK: RING - FWT
00004 - M SKH CP QR : MSKHCPQR: KEY - RUR: RING - FWT
00004 - MD DO EX AF : MDDOEXAF: KEY - RAV: RING - FWT
00004 - ME FBK LW J : MEFBKLWJ: KEY - RCZ: RING - FWT
00004 - MF WWF M DB : MFWWFMDB: KEY - RTE: RING - FWT
00004 - MH CQ XO UB : MHCQXOUB: KEY - RAO: RING - FWT
00004 - MJ H MOW RW : MJHMOWRW: KEY - RIB: RING - FWT
00004 - MK F MIL MB : MKFMILMB: KEY - RZF: RING - FWT
00004 - MK LJ IF CK : MKLJIFCK: KEY - REE: RING - FWT
00004 - ML ZP YOG U : MLZPYOGU: KEY - ROA: RING - FWT
00004 - MM XX BIX Z : MMXXBIXZ: KEY - RZW: RING - FWT
00004 - MS S HAD OR : MSSHADOR: KEY - RDG: RING - FWT
00004 - MX HK CW LM : MXHKCWLM: KEY - RLL: RING - FWT
00004 - N CAE GSC C : NCAEGSCC: KEY - RRI: RING - FWT
00004 - N WGS HH FE : NWGSHHFE: KEY - RAE: RING - FWT
00004 - NH TZ FU MU : NHTZFUMU: KEY - RWH: RING - FWT
00004 - NI HAH CY S : NIHAHCYS: KEY - RNY: RING - FWT
00004 - NIE KG U DU : NIEKGUDU: KEY - RFO: RING - FWT
00004 - NJ UM XG VL : NJUMXGVL: KEY - RMP: RING - FWT
00004 - NL X KBE TU : NLXKBETU: KEY - RWO: RING - FWT
00004 - NM KOK CX S : NMKOKCXS: KEY - RMY: RING - FWT
00004 - NM KV VY XY : NMKVVYXY: KEY - REL: RING - FWT
00004 - NP GS FE MR : NPGSFEMR: KEY - RAD: RING - FWT
00004 - NV FJ M BAK : NVFJMBAK: KEY - RBD: RING - FWT
00004 - NV M MAD TC : NVMMADTC: KEY - RZD: RING - FWT
00004 - NVA GM V CL : NVAGMVCL: KEY - RGJ: RING - FWT
00004 - NX JY QT LH : NXJYQTLH: KEY - RHL: RING - FWT
00004 - NX SEO JR C : NXSEOJRC: KEY - RNU: RING - FWT
00004 - NX ZZ AD GQ : NXZZADGQ: KEY - REN: RING - FWT
00004 - NYI Y QT HP : NYIYQTHP: KEY - RSC: RING - FWT
00004 - NYX X BE LC : NYXXBELC: KEY - RJU: RING - FWT
00004 - NZ ER CR BA : NZERCRBA: KEY - RFH: RING - FWT
00004 - O MNF FXX U : OMNFFXXU: KEY - RBY: RING - FWT
00004 - OB BFD Y JY : OBBFDYJY: KEY - RMZ: RING - FWT
00004 - OE HF HAC J : OEHFHACJ: KEY - RPT: RING - FWT
00004 - OK OF IVO O : OKOFIVOO: KEY - RCN: RING - FWT
00004 - OO CFD EN X : OOCFDENX: KEY - RHE: RING - FWT
00004 - OO EF XS CM : OOEFXSCM: KEY - RYI: RING - FWT
00004 - OO T FEE OF : OOTFEEOF: KEY - RJL: RING - FWT
00004 - OP NF D LEH : OPNFDLEH: KEY - RBW: RING - FWT
00004 - OR CF YJ TL : ORCFYJTL: KEY - RWS: RING - FWT
00004 - OV J FVA QX : OVJFVAQX: KEY - RXN: RING - FWT
00004 - OY OF JC EW : OYOFJCEW: KEY - RDS: RING - FWT
00004 - OZ PF KRK D : OZPFKRKD: KEY - RGV: RING - FWT
00004 - P DDT RC LL : PDDTRCLL: KEY - RZN: RING - FWT
00004 - P JBL LJ BE : PJBLLJBE: KEY - RUO: RING - FWT
00004 - PAL C XFF R : PALCXFFR: KEY - RWQ: RING - FWT
00004 - PAO A YI IB : PAOAYIIB: KEY - RSD: RING - FWT
00004 - PAX ZB J MC : PAXZBJMC: KEY - RZK: RING - FWT
00004 - PC ZX AD GX : PCZXADGX: KEY - RVQ: RING - FWT
00004 - PCT T WW LU : PCTTWWLU: KEY - RAN: RING - FWT
00004 - PD DK J MER : PDDKJMER: KEY - RVZ: RING - FWT
00004 - PG BB NM WM : PGBBNMWM: KEY - RWA: RING - FWT
00004 - PG I AFC OP : PGIAFCOP: KEY - RGC: RING - FWT
00004 - POL XY FT E : POLXYFTE: KEY - RTG: RING - FWT
00004 - POP C VEY C : POPCVEYC: KEY - RPG: RING - FWT
00004 - PQ VJ J PEK : PQVJJPEK: KEY - RRP: RING - FWT
00004 - PV JE GW VR : PVJEGWVR: KEY - RVX: RING - FWT
00004 - Q RIE NG JP : QRIENGJP: KEY - RRF: RING - FWT
00004 - Q VID OZ RP : QVIDOZRP: KEY - RTV: RING - FWT
00004 - Q WELL A DX : QWELLADX: KEY - RNS: RING - FWT
00004 - Q YA VOX RS : QYAVOXRS: KEY - RKT: RING - FWT
00004 - Q ZIA FR VP : QZIAFRVP: KEY - RYO: RING - FWT
00004 - QA XT BU BH : QAXTBUBH: KEY - RJP: RING - FWT
00004 - QD D WE VMS : QDDWEVMS: KEY - RHS: RING - FWT
00004 - QE FGC PT J : QEFGCPTJ: KEY - RDT: RING - FWT
00004 - QE WO MOM J : QEWOMOMJ: KEY - REI: RING - FWT
00004 - QO PNG PT X : QOPNGPTX: KEY - RYS: RING - FWT
00004 - QP UD NM JU : QPUDNMJU: KEY - RSH: RING - FWT
00004 - QQ S CY ATU : QQSCYATU: KEY - RMR: RING - FWT
00004 - QX ICE X DP : QXICEXDP: KEY - RJJ: RING - FWT
00004 - R BF ZU OMZ : RBFZUOMZ: KEY - RVT: RING - FWT
00004 - R CUM KM NU : RCUMKMNU: KEY - ROY: RING - FWT
00004 - R IZZ QP GO : RIZZQPGO: KEY - RDO: RING - FWT
00004 - R MOM SO XI : RMOMSOXI: KEY - RGI: RING - FWT
00004 - R Q PVGS IB : RQPVGSIB: KEY - REV: RING - FWT
00004 - R RG SZ CMU : RRGSZCMU: KEY - RGF: RING - FWT
00004 - R TTT XC HG : RTTTXCHG: KEY - RQH: RING - FWT
00004 - RC ZA UZ GQ : RCZAUZGQ: KEY - RIL: RING - FWT
00004 - RCA DC E BR : RCADCEBR: KEY - RYL: RING - FWT
00004 - REG S RBI J : REGSRBIJ: KEY - RCW: RING - FWT
00004 - RENO U EQ J : RENOUEQJ: KEY - RFR: RING - FWT
00004 - RIL CQ F OF : RILCQFOF: KEY - RLK: RING - FWT
00004 - RL ODA DE A : RLODADEA: KEY - RPR: RING - FWT
00004 - RS U HWY OY : RSUHWYOY: KEY - RNI: RING - FWT
00004 - RY GSM LM H : RYGSMLMH: KEY - RKM: RING - FWT
00004 - RY LOW FM U : RYLOWFMU: KEY - RLG: RING - FWT
00004 - RY X Z BATE : RYXZBATE: KEY - RPU: RING - FWT
00004 - S NAMO CR X : SNAMOCRX: KEY - RBQ: RING - FWT
00004 - S NCA SV JI : SNCASVJI: KEY - RTQ: RING - FWT
00004 - S NET NMT G : SNETNMTG: KEY - RDW: RING - FWT
00004 - S NH VE ODF : SNHVEODF: KEY - RWR: RING - FWT
00004 - S NN BFC WW : SNNBFCWW: KEY - RST: RING - FWT
00004 - S NT JU CIK : SNTJUCIK: KEY - RKW: RING - FWT
00004 - SNF BMZ W L : SNFBMZWL: KEY - RTS: RING - FWT
00004 - SNS P SMU I : SNSPSMUI: KEY - RRY: RING - FWT
00004 - T BTK QI CR : TBTKQICR: KEY - RFS: RING - FWT
00004 - T JI BRU WP : TJIBRUWP: KEY - RWF: RING - FWT
00004 - T ME ZHI XS : TMEZHIXS: KEY - RJD: RING - FWT
00004 - T RUR JY EY : TRURJYEY: KEY - RIP: RING - FWT
00004 - TC EW DM IT : TCEWDMIT: KEY - ROW: RING - FWT
00004 - TCP O QM NE : TCPOQMNE: KEY - RHB: RING - FWT
00004 - TFL EV FU T : TFLEVFUT: KEY - RHA: RING - FWT
00004 - TG IN RUH P : TGINRUHP: KEY - RXU: RING - FWT
00004 - TL BX OG RT : TLBXOGRT: KEY - RZT: RING - FWT
00004 - TM NE GS XX : TMNEGSXX: KEY - RKA: RING - FWT
00004 - TR BJ MOE K : TRBJMOEK: KEY - RKF: RING - FWT
00004 - TR IV DUY P : TRIVDUYP: KEY - RBI: RING - FWT
00004 - TRU OF QP S : TRUOFQPS: KEY - RRL: RING - FWT
00004 - TW TEO WR B : TWTEOWRB: KEY - RKZ: RING - FWT
00004 - TW Z LLC GG : TWZLLCGG: KEY - RLO: RING - FWT
00004 - TX NY WTO T : TXNYWTOT: KEY - RHN: RING - FWT
00004 - TZ CE JR QR : TZCEJRQR: KEY - RGP: RING - FWT
00004 - U ANK S XVI : UANKSXVI: KEY - RVW: RING - FWT
00004 - U HCN DZ IU : UHCNDZIU: KEY - ROH: RING - FWT
00004 - U LO QU LAW : ULOQULAW: KEY - ROX: RING - FWT
00004 - U OS MME VC : UOSMMEVC: KEY - RNF: RING - FWT
00004 - U TGS DM HH : UTGSDMHH: KEY - RMQ: RING - FWT
00004 - U ZEV M ROG : UZEVMROG: KEY - RTF: RING - FWT
00004 - UD DN UW UR : UDDNUWUR: KEY - RPZ: RING - FWT
00004 - UF KB VA WG : UFKBVAWG: KEY - RWC: RING - FWT
00004 - UK N AIX QG : UKNAIXQG: KEY - RGY: RING - FWT
00004 - UP CI UE OU : UPCIUEOU: KEY - RYB: RING - FWT
00004 - USB HM J LZ : USBHMJLZ: KEY - RDK: RING - FWT
00004 - UV LK OF RW : UVLKOFRW: KEY - RSU: RING - FWT
00004 - UV OME C NO : UVOMECNO: KEY - RRE: RING - FWT
00004 - UX CJ VE BK : UXCJVEBK: KEY - RCO: RING - FWT
00004 - UX HM C MOL : UXHMCMOL: KEY - RGW: RING - FWT
00004 - UX ILL IF P : UXILLIFP: KEY - RIS: RING - FWT
00004 - V GO VCU OV : VGOVCUOV: KEY - RQG: RING - FWT
00004 - V IWA EL TV : VIWAELTV: KEY - RJN: RING - FWT
00004 - V QG SCAM V : VQGSCAMV: KEY - RDZ: RING - FWT
00004 - V RXB BC WV : VRXBBCWV: KEY - RUI: RING - FWT
00004 - V TNT AD MV : VTNTADMV: KEY - RMJ: RING - FWT
00004 - V TOM WZI V : VTOMWZIV: KEY - RUZ: RING - FWT
00004 - V ZEP K RAV : VZEPKRAV: KEY - RWT: RING - FWT
00004 - VAK QX J HV : VAKQXJHV: KEY - RJX: RING - FWT
00004 - VC AQ UHF V : VCAQUHFV: KEY - RHG: RING - FWT
00004 - VC FE OUR V : VCFEOURV: KEY - RLM: RING - FWT
00004 - VC MPV ZA V : VCMPVZAV: KEY - RLC: RING - FWT
00004 - VHF Y FT UV : VHFYFTUV: KEY - RYH: RING - FWT
00004 - VIL LL FM V : VILLLFMV: KEY - RAF: RING - FWT
00004 - VR HQ DE MV : VRHQDEMV: KEY - RLJ: RING - FWT
00004 - VT S ZU ACV : VTSZUACV: KEY - RME: RING - FWT
00004 - VVV REZ Y V : VVVREZYV: KEY - RVP: RING - FWT
00004 - W F HEN MEL : WFHENMEL: KEY - RGH: RING - FWT
00004 - W HZ CDA GL : WHZCDAGL: KEY - RRT: RING - FWT
00004 - W JS ZOE RW : WJSZOERW: KEY - RRA: RING - FWT
00004 - W KN TIE VB : WKNTIEVB: KEY - RFU: RING - FWT
00004 - W RK EX MIR : WRKEXMIR: KEY - RSK: RING - FWT
00004 - W TTY W THE : WTTYWTHE: KEY - RRX: RING - FWT
00004 - WAS ZX QP Z : WASZXQPZ: KEY - RNJ: RING - FWT
00004 - WD D QO ORG : WDDQOORG: KEY - RZA: RING - FWT
00004 - WD DZ HL LG : WDDZHLLG: KEY - RBH: RING - FWT
00004 - WHY CZ V VG : WHYCZVVG: KEY - RCK: RING - FWT
00004 - WM TP VOX Z : WMTPVOXZ: KEY - RIT: RING - FWT
00004 - WO U EDI JB : WOUEDIJB: KEY - RFF: RING - FWT
00004 - WP CED X MC : WPCEDXMC: KEY - RXQ: RING - FWT
00004 - WR M BVI WS : WRMBVIWS: KEY - RZZ: RING - FWT
00004 - WRAN RL K D : WRANRLKD: KEY - ROP: RING - FWT
00004 - WSV H SQ PI : WSVHSQPI: KEY - RQD: RING - FWT
00004 - WT BE EW LO : WTBEEWLO: KEY - ROD: RING - FWT
00004 - WWW DX J LR : WWWDXJLR: KEY - RHO: RING - FWT
00004 - X AKB MS WA : XAKBMSWA: KEY - RVK: RING - FWT
00004 - X CIK OPR P : XCIKOPRP: KEY - RTL: RING - FWT
00004 - X CSX SV UI : XCSXSVUI: KEY - RAX: RING - FWT
00004 - X CZK CP GC : XCZKCPGC: KEY - RPN: RING - FWT
00004 - X HATO WR Q : XHATOWRQ: KEY - RNR: RING - FWT
00004 - X MG SAD XX : XMGSADXX: KEY - RYD: RING - FWT
00004 - X RJ POE RH : XRJPOERH: KEY - RZX: RING - FWT
00004 - X RP YY TIF : XRPYYTIF: KEY - RTN: RING - FWT
00004 - X TG SOL RH : XTGSOLRH: KEY - RRQ: RING - FWT
00004 - X TV CC PIZ : XTVCCPIZ: KEY - RSS: RING - FWT
00004 - X W LIG FHM : XWLIGFHM: KEY - RQM: RING - FWT
00004 - XB MNF Y NY : XBMNFYNY: KEY - RBC: RING - FWT
00004 - XB NR UP QG : XBNRUPQG: KEY - RWY: RING - FWT
00004 - XB SQ ADC G : XBSQADCG: KEY - RCM: RING - FWT
00004 - XD DLL OF W : XDDLLOFW: KEY - RPA: RING - FWT
00004 - XD DN HV QA : XDDNHVQA: KEY - RFB: RING - FWT
00004 - XE MM DP FJ : XEMMDPFJ: KEY - RBZ: RING - FWT
00004 - XE ZY DT GJ : XEZYDTGJ: KEY - RQC: RING - FWT
00004 - XIE A HG FO : XIEAHGFO: KEY - RDH: RING - FWT
00004 - XM KN KU XG : XMKNKUXG: KEY - RWM: RING - FWT
00004 - XS J HOY RY : XSJHOYRY: KEY - RYR: RING - FWT
00004 - XXY LL W FE : XXYLLWFE: KEY - RVN: RING - FWT
00004 - Y CS DEED B : YCSDEEDB: KEY - RYV: RING - FWT
00004 - Y DDT WSC G : YDDTWSCG: KEY - RAK: RING - FWT
00004 - Y GUNS M QI : YGUNSMQI: KEY - RWN: RING - FWT
00004 - Y JEN HX BO : YJENHXBO: KEY - RTM: RING - FWT
00004 - Y KEB I IWA : YKEBIIWA: KEY - RUF: RING - FWT
00004 - Y KS TIW CZ : YKSTIWCZ: KEY - RSQ: RING - FWT
00004 - Y LO MWH NO : YLOMWHNO: KEY - RFG: RING - FWT
00004 - Y LZT RC GQ : YLZTRCGQ: KEY - RWL: RING - FWT
00004 - Y QB LL ONO : YQBLLONO: KEY - RYP: RING - FWT
00004 - Y ROO Q COA : YROOQCOA: KEY - RVS: RING - FWT
00004 - Y SH HOH RZ : YSHHOHRZ: KEY - RYU: RING - FWT
00004 - Y TC NUS IZ : YTCNUSIZ: KEY - RUJ: RING - FWT
00004 - Y TFL LW LZ : YTFLLWLZ: KEY - RID: RING - FWT
00004 - Y VJ CX LIZ : YVJCXLIZ: KEY - RBK: RING - FWT
00004 - Y YER K ILM : YYERKILM: KEY - RJR: RING - FWT
00004 - YJ N KW AUT : YJNKWAUT: KEY - RIE: RING - FWT
00004 - YJ V AEI CO : YJVAEICO: KEY - ROR: RING - FWT
00004 - YL MY Z TAH : YLMYZTAH: KEY - RBF: RING - FWT
00004 - YL SMG WE H : YLSMGWEH: KEY - RDQ: RING - FWT
00004 - YR KN JYD Y : YRKNJYDY: KEY - RRU: RING - FWT
00004 - YS AHS M JI : YSAHSMJI: KEY - RUU: RING - FWT
00004 - YS VHS CM I : YSVHSCMI: KEY - RHF: RING - FWT
00004 - YZ ZX QR GT : YZZXQRGT: KEY - RAW: RING - FWT
00005 - A A KMS IS I : AAKMSISI: KEY - RAQ: RING - FWT
00005 - A EJ V UZ SJ : AEJVUZSJ: KEY - RXL: RING - FWT
00005 - A WW LL L SL : AWWLLLSL: KEY - REW: RING - FWT
00005 - A XN NV X SO : AXNNVXSO: KEY - RRR: RING - FWT
00005 - AT AQ N IS L : ATAQNISL: KEY - RKD: RING - FWT
00005 - B JR X NG BE : BJRXNGBE: KEY - RDY: RING - FWT
00005 - B PR Q W CHO : BPRQWCHO: KEY - RHK: RING - FWT
00005 - B SR HAD K D : BSRHADKD: KEY - ROS: RING - FWT
00005 - B TR Q WU CZ : BTRQWUCZ: KEY - RRZ: RING - FWT
00005 - B VR M GQ PH : BVRMGQPH: KEY - RIG: RING - FWT
00005 - BOR Y KT Q Z : BORYKTQZ: KEY - RYF: RING - FWT
00005 - BX R Q JIA W : BXRQJIAW: KEY - RFI: RING - FWT
00005 - C IN A CW FM : CINACWFM: KEY - RKQ: RING - FWT
00005 - CF OJ J M LK : CFOJJMLK: KEY - RVF: RING - FWT
00005 - CL PY VT Q Z : CLPYVTQZ: KEY - RLZ: RING - FWT
00005 - CM KO GC X A : CMKOGCXA: KEY - RZY: RING - FWT
00005 - D BT ZW J BR : DBTZWJBR: KEY - RTY: RING - FWT
00005 - D QV KAD N Q : DQVKADNQ: KEY - RZE: RING - FWT
00005 - DL WT KG K D : DLWTKGKD: KEY - REZ: RING - FWT
00005 - E AP JK QP K : EAPJKQPK: KEY - RUN: RING - FWT
00005 - E HZ VW A GQ : EHZVWAGQ: KEY - RZR: RING - FWT
00005 - E QO PQ JY A : EQOPQJYA: KEY - ROQ: RING - FWT
00005 - EJ CW DV K D : EJCWDVKD: KEY - RKN: RING - FWT
00005 - EJB V X GL Q : EJBVXGLQ: KEY - RLU: RING - FWT
00005 - EV KJ C XV K : EVKJCXVK: KEY - RPX: RING - FWT
00005 - EW X R BQ PE : EWXRBQPE: KEY - RLD: RING - FWT
00005 - F Q Y XV ACM : FQYXVACM: KEY - RMD: RING - FWT
00005 - F Q Z QM MGA : FQZQMMGA: KEY - RDX: RING - FWT
00005 - F VP DUM J W : FVPDUMJW: KEY - RSW: RING - FWT
00005 - F Z FC OR RG : FZFCORRG: KEY - RQJ: RING - FWT
00005 - FB W J RUM K : FBWJRUMK: KEY - RMF: RING - FWT
00005 - G DDP F KM A : GDDPFKMA: KEY - RVD: RING - FWT
00005 - G FIG K KY P : GFIGKKYP: KEY - ROG: RING - FWT
00005 - G GM TO KR M : GGMTOKRM: KEY - RBA: RING - FWT
00005 - G GZ G CK GO : GGZGCKGO: KEY - RHU: RING - FWT
00005 - G JI CR KM P : GJICRKMP: KEY - RMU: RING - FWT
00005 - G SE HG K NR : GSEHGKNR: KEY - RTH: RING - FWT
00005 - G XB PX KK D : GXBPXKKD: KEY - RUX: RING - FWT
00005 - GF X ZB K HE : GFXZBKHE: KEY - RXW: RING - FWT
00005 - GH N CM KM L : GHNCMKML: KEY - RDV: RING - FWT
00005 - GI PR X KV S : GIPRXKVS: KEY - RJB: RING - FWT
00005 - GS J H NK NC : GSJHNKNC: KEY - RXJ: RING - FWT
00005 - HJ V X AD CU : HJVXADCU: KEY - RQR: RING - FWT
00005 - HM LT J FX A : HMLTJFXA: KEY - RMN: RING - FWT
00005 - I CZ CV LG X : ICZCVLGX: KEY - RPK: RING - FWT
00005 - I XUN J V NH : IXUNJVNH: KEY - RVA: RING - FWT
00005 - IL HZ ZX K D : ILHZZXKD: KEY - RYY: RING - FWT
00005 - IV T LL YU Y : IVTLLYUY: KEY - RRC: RING - FWT
00005 - IX E JE CQ K : IXEJECQK: KEY - RPH: RING - FWT
00005 - J HAK T MY Q : JHAKTMYQ: KEY - RKO: RING - FWT
00005 - J Q JR TW LT : JQJRTWLT: KEY - RPV: RING - FWT
00005 - J V JOT U DR : JVJOTUDR: KEY - RZP: RING - FWT
00005 - J V ZO TCG A : JVZOTCGA: KEY - RBS: RING - FWT
00005 - J Z OCT RH Q : JZOCTRHQ: KEY - REM: RING - FWT
00005 - JX K D TUA W : JXKDTUAW: KEY - RMM: RING - FWT
00005 - K DD GR VJ X : KDDGRVJX: KEY - RGE: RING - FWT
00005 - K HMG K QP C : KHMGKQPC: KEY - RPY: RING - FWT
00005 - K IF BD WW Z : KIFBDWWZ: KEY - RVM: RING - FWT
00005 - K QV GO JR R : KQVGOJRR: KEY - RIZ: RING - FWT
00005 - K ZZ Q GR GF : KZZQGRGF: KEY - RLH: RING - FWT
00005 - KB L TY FU O : KBLTYFUO: KEY - RED: RING - FWT
00005 - KO Y WW SH W : KOYWWSHW: KEY - RXT: RING - FWT
00005 - KV NX W J AF : KVNXWJAF: KEY - RYQ: RING - FWT
00005 - L XG SU J TE : LXGSUJTE: KEY - RPF: RING - FWT
00005 - LC LV OF R Q : LCLVOFRQ: KEY - RAM: RING - FWT
00005 - LI CZ C EV Z : LICZCEVZ: KEY - RUE: RING - FWT
00005 - LS J HG J OM : LSJHGJOM: KEY - RTW: RING - FWT
00005 - LZ NB X R WE : LZNBXRWE: KEY - RZV: RING - FWT
00005 - M POJ C WQ K : MPOJCWQK: KEY - RWG: RING - FWT
00005 - MH XO B LK D : MHXOBLKD: KEY - RFE: RING - FWT
00005 - MIE B DX W F : MIEBDXWF: KEY - RPO: RING - FWT
00005 - N FW N YUK D : NFWNYUKD: KEY - RJY: RING - FWT
00005 - N Q YZ YJ TC : NQYZYJTC: KEY - RSE: RING - FWT
00005 - N SY HD J DZ : NSYHDJDZ: KEY - RJW: RING - FWT
00005 - N WE MW C CU : NWEMWCCU: KEY - RGZ: RING - FWT
00005 - O BH FY HD M : OBHFYHDM: KEY - RGK: RING - FWT
00005 - OJ VF QV U Q : OJVFQVUQ: KEY - RMV: RING - FWT
00005 - OY NF Q VY X : OYNFQVYX: KEY - RSA: RING - FWT
00005 - PF PV Z C FX : PFPVZCFX: KEY - RMH: RING - FWT
00005 - PI W QU U VH : PIWQUUVH: KEY - RCF: RING - FWT
00005 - PIE PW X K D : PIEPWXKD: KEY - REA: RING - FWT
00005 - PR FRY X K D : PRFRYXKD: KEY - RHY: RING - FWT
00005 - Q BBV Z BY X : QBBVZBYX: KEY - RFP: RING - FWT
00005 - Q EZ LL VG J : QEZLLVGJ: KEY - RTZ: RING - FWT
00005 - Q J CW XV LZ : QJCWXVLZ: KEY - RXA: RING - FWT
00005 - Q J UC KCB M : QJUCKCBM: KEY - RTC: RING - FWT
00005 - Q JY LL ST F : QJYLLSTF: KEY - RVG: RING - FWT
00005 - Q LY M ZU EZ : QLYMZUEZ: KEY - RPE: RING - FWT
00005 - Q ON J A DYK : QONJADYK: KEY - RVJ: RING - FWT
00005 - Q ZB OF RM C : QZBOFRMC: KEY - RGU: RING - FWT
00005 - Q ZZ LL R GR : QZZLLRGR: KEY - RAU: RING - FWT
00005 - QH C TO BR S : QHCTOBRS: KEY - RCX: RING - FWT
00005 - QI Y RY IQ F : QIYRYIQF: KEY - RZI: RING - FWT
00005 - QL J BN LW A : QLJBNLWA: KEY - RNO: RING - FWT
00005 - QM UJ GU X K : QMUJGUXK: KEY - RSO: RING - FWT
00005 - R HOLL Z J W : RHOLLZJW: KEY - RMI: RING - FWT
00005 - R X KZ VU BU : RXKZVUBU: KEY - RXK: RING - FWT
00005 - R XF WE A FE : RXFWEAFE: KEY - RWE: RING - FWT
00005 - RH MG WV Q Z : RHMGWVQZ: KEY - RQP: RING - FWT
00005 - RP J VE J LG : RPJVEJLG: KEY - RIF: RING - FWT
00005 - RRS LL V K D : RRSLLVKD: KEY - RZQ: RING - FWT
00005 - S NB V ZU UE : SNBVZUUE: KEY - RPJ: RING - FWT
00005 - S NH JJ QP K : SNHJJQPK: KEY - RNN: RING - FWT
00005 - S NJ J Z ZAK : SNJJZZAK: KEY - RQA: RING - FWT
00005 - S NJ LL QP C : SNJLLQPC: KEY - RIK: RING - FWT
00005 - S NW D MM JC : SNWDMMJC: KEY - RXE: RING - FWT
00005 - S NX KB M VH : SNXKBMVH: KEY - RQQ: RING - FWT
00005 - S NZ EU EG H : SNZEUEGH: KEY - RIN: RING - FWT
00005 - S NZ J COG K : SNZJCOGK: KEY - RFA: RING - FWT
00005 - T F PDM H BF : TFPDMHBF: KEY - RUL: RING - FWT
00005 - T FM V RW VW : TFMVRWVW: KEY - RPC: RING - FWT
00005 - T GY T YY FY : TGYTYYFY: KEY - ROF: RING - FWT
00005 - TCH PY V K D : TCHPYVKD: KEY - RNG: RING - FWT
00005 - TD DJE V V K : TDDJEVVK: KEY - RNK: RING - FWT
00005 - TE W BDG W J : TEWBDGWJ: KEY - RIY: RING - FWT
00005 - TJ X ZB S QX : TJXZBSQX: KEY - RAG: RING - FWT
00005 - U AZ Q NZ GX : UAZQNZGX: KEY - RRD: RING - FWT
00005 - U FHL LL Q Z : UFHLLLQZ: KEY - RTD: RING - FWT
00005 - U QU PU Q PH : UQUPUQPH: KEY - RXB: RING - FWT
00005 - U Y HJ CUO K : UYHJCUOK: KEY - RLN: RING - FWT
00005 - U Y KOO X RB : UYKOOXRB: KEY - RSF: RING - FWT
00005 - UFC QD V V Z : UFCQDVVZ: KEY - RDN: RING - FWT
00005 - UG V Z FJ EZ : UGVZFJEZ: KEY - RPD: RING - FWT
00005 - UMB A J HX M : UMBAJHXM: KEY - ROB: RING - FWT
00005 - UP Y QQ GU F : UPYQQGUF: KEY - RMS: RING - FWT
00005 - UW HC A DK D : UWHCADKD: KEY - RSL: RING - FWT
00005 - V Q JTG P TV : VQJTGPTV: KEY - RPL: RING - FWT
00005 - V Q OK QL LV : VQOKQLLV: KEY - RZJ: RING - FWT
00005 - V RH NR SY V : VRHNRSYV: KEY - REO: RING - FWT
00005 - V X EB XL WV : VXEBXLWV: KEY - RSM: RING - FWT
00005 - VB J CY QP V : VBJCYQPV: KEY - RJM: RING - FWT
00005 - VH HZ Z V UV : VHHZZVUV: KEY - RYW: RING - FWT
00005 - VJ WP WO Y V : VJWPWOYV: KEY - RKL: RING - FWT
00005 - VL JO W GY V : VLJOWGYV: KEY - RDA: RING - FWT
00005 - W J YI RM HT : WJYIRMHT: KEY - ROU: RING - FWT
00005 - W JB KM V LL : WJBKMVLL: KEY - RBO: RING - FWT
00005 - W LK QX I UF : WLKQXIUF: KEY - RLW: RING - FWT
00005 - W LY YUT J W : WLYYUTJW: KEY - RNT: RING - FWT
00005 - W OF NRZ J M : WOFNRZJM: KEY - RQT: RING - FWT
00005 - W TKO Y CK D : WTKOYCKD: KEY - RQO: RING - FWT
00005 - W X KAJ AN X : WXKAJANX: KEY - RXG: RING - FWT
00005 - W YUK GU F Z : WYUKGUFZ: KEY - RNZ: RING - FWT
00005 - WE KB VE W J : WEKBVEWJ: KEY - RIM: RING - FWT
00005 - WP TV Z Q PQ : WPTVZQPQ: KEY - RMO: RING - FWT
00005 - WQ N PU QP E : WQNPUQPE: KEY - RCS: RING - FWT
00005 - WY V K NY VY : WYVKNYVY: KEY - RAI: RING - FWT
00005 - X GIG F ZN P : XGIGFZNP: KEY - RJQ: RING - FWT
00005 - X KM C II MM : XKMCIIMM: KEY - RHI: RING - FWT
00005 - X KZ VI J GM : XKZVIJGM: KEY - RAT: RING - FWT
00005 - X MG SJ L XG : XMGSJLXG: KEY - RDF: RING - FWT
00005 - X MMR A DX Q : XMMRADXQ: KEY - RNE: RING - FWT
00005 - X Q KR SQ PI : XQKRSQPI: KEY - RHM: RING - FWT
00005 - X Q YJ FEH K : XQYJFEHK: KEY - RPB: RING - FWT
00005 - X R IWC B FP : XRIWCBFP: KEY - RSV: RING - FWT
00005 - X W BE UHT X : XWBEUHTX: KEY - RRS: RING - FWT
00005 - X WO B HI WW : XWOBHIWW: KEY - RKB: RING - FWT
00005 - X WP G KL UL : XWPGKLUL: KEY - RQY: RING - FWT
00005 - X ZM A HR LL : XZMAHRLL: KEY - RUQ: RING - FWT
00005 - XB LO J FF O : XBLOJFFO: KEY - RCY: RING - FWT
00005 - XJ F QX J CE : XJFQXJCE: KEY - RDM: RING - FWT
00005 - Y CU J Z CUK : YCUJZCUK: KEY - RZG: RING - FWT
00005 - Y FX C BQ PC : YFXCBQPC: KEY - RNL: RING - FWT
00005 - Y LZ GR LG H : YLZGRLGH: KEY - RCJ: RING - FWT
00005 - Y QU W GG IO : YQUWGGIO: KEY - RXX: RING - FWT
00005 - Y REY X TK D : YREYXTKD: KEY - RAH: RING - FWT
00005 - Y X KIA D FT : YXKIADFT: KEY - RWJ: RING - FWT
00005 - Y XN J NEN K : YXNJNENK: KEY - RSX: RING - FWT
00005 - YG A KW X AW : YGAKWXAW: KEY - RIR: RING - FWT
00005 - YY I OU IN P : YYIOUINP: KEY - RSZ: RING - FWT
00005 - YZ CD Z RL B : YZCDZRLB: KEY - RFJ: RING - FWT
00005 - YZ EG Z RK D : YZEGZRKD: KEY - REC: RING - FWT
00006 - B GR LL X K D : BGRLLXKD: KEY - RHW: RING - FWT
00006 - B W ROK V K D : BWROKVKD: KEY - REF: RING - FWT
00006 - K D DK Q Y HY : KDDKQYHY: KEY - RYE: RING - FWT
00006 - L WE YZ T Q F : LWEYZTQF: KEY - RCR: RING - FWT
00006 - MR N Q Z QP U : MRNQZQPU: KEY - RJT: RING - FWT
00006 - O QT F Z UK D : OQTFZUKD: KEY - RIA: RING - FWT
00006 - OW Z F Q W GW : OWZFQWGW: KEY - RKX: RING - FWT
00006 - V Z CW Z RN V : VZCWZRNV: KEY - RQN: RING - FWT
00006 - W X WY KT J Z : WXWYKTJZ: KEY - RCD: RING - FWT
00006 - W XH VE V K D : WXHVEVKD: KEY - RSN: RING - FWT
00006 - X Q JO XV J A : XQJOXVJA: KEY - RBV: RING - FWT