00002 - OPP CREEL : OPPCREEL: KEY - EXX: RING - FWT
00003 - ACR KG FEU : ACRKGFEU: KEY - EXP: RING - FWT
00003 - AHN B DBTG : AHNBDBTG: KEY - EUG: RING - FWT
00003 - BG MOHR XH : BGMOHRXH: KEY - EJY: RING - FWT
00003 - BLP CM EMF : BLPCMEMF: KEY - EVW: RING - FWT
00003 - BMG PWG EK : BMGPWGEK: KEY - ENY: RING - FWT
00003 - BT GPA KGS : BTGPAKGS: KEY - EGR: RING - FWT
00003 - CBE SBT JG : CBESBTJG: KEY - ELU: RING - FWT
00003 - CE VW NOPE : CEVWNOPE: KEY - EYK: RING - FWT
00003 - COHN KZ UX : COHNKZUX: KEY - EXN: RING - FWT
00003 - CON BB KGS : CONBBKGS: KEY - ERC: RING - FWT
00003 - CW MOT ZHI : CWMOTZHI: KEY - EOZ: RING - FWT
00003 - DKW JHWH H : DKWJHWHH: KEY - EOX: RING - FWT
00003 - DR DFB TEK : DRDFBTEK: KEY - EGB: RING - FWT
00003 - DS MOU KES : DSMOUKES: KEY - ERZ: RING - FWT
00003 - DT AIZ TTT : DTAIZTTT: KEY - EMO: RING - FWT
00003 - EKES WC BG : EKESWCBG: KEY - EPR: RING - FWT
00003 - EVES YOE Y : EVESYOEY: KEY - EQJ: RING - FWT
00003 - FAC RV ZED : FACRVZED: KEY - EOI: RING - FWT
00003 - FAN BM ATU : FANBMATU: KEY - ELQ: RING - FWT
00003 - FAO ASL NE : FAOASLNE: KEY - EVZ: RING - FWT
00003 - FF MORS YB : FFMORSYB: KEY - EWV: RING - FWT
00003 - FMD FUB CV : FMDFUBCV: KEY - EJA: RING - FWT
00003 - FN NBS XXY : FNNBSXXY: KEY - EEY: RING - FWT
00003 - FV WJAC LV : FVWJACLV: KEY - EAY: RING - FWT
00003 - G ITHN LEZ : GITHNLEZ: KEY - EIQ: RING - FWT
00003 - GI AIM MRT : GIAIMMRT: KEY - EJI: RING - FWT
00003 - GIBE MK XS : GIBEMKXS: KEY - EJM: RING - FWT
00003 - GIES HZ BH : GIESHZBH: KEY - EFL: RING - FWT
00003 - GIM OC UCK : GIMOCUCK: KEY - EGG: RING - FWT
00003 - HATH CY SR : HATHCYSR: KEY - EHS: RING - FWT
00003 - HEBEI J VI : HEBEIJVI: KEY - EGQ: RING - FWT
00003 - IC IZZ BMW : ICIZZBMW: KEY - ECP: RING - FWT
00003 - IK BEI DFR : IKBEIDFR: KEY - ERN: RING - FWT
00003 - IPBE RW MR : IPBERWMR: KEY - EWK: RING - FWT
00003 - IPO AQU GL : IPOAQUGL: KEY - EIA: RING - FWT
00003 - JC MOSS PR : JCMOSSPR: KEY - EOF: RING - FWT
00003 - JG GPSS QP : JGGPSSQP: KEY - ETD: RING - FWT
00003 - JLA IB CPP : JLAIBCPP: KEY - EYM: RING - FWT
00003 - KAN BY SNL : KANBYSNL: KEY - EPZ: RING - FWT
00003 - KKE SMA ET : KKESMAET: KEY - EKI: RING - FWT
00003 - LC OAU TMV : LCOAUTMV: KEY - EHT: RING - FWT
00003 - LE MOJ FGC : LEMOJFGC: KEY - EJW: RING - FWT
00003 - LL KYO UJU : LLKYOUJU: KEY - EVK: RING - FWT
00003 - LM BE KAUA : LMBEKAUA: KEY - EFX: RING - FWT
00003 - M GESU DLL : MGESUDLL: KEY - EMH: RING - FWT
00003 - MM BELL HV : MMBELLHV: KEY - ELX: RING - FWT
00003 - MOU VAZ PF : MOUVAZPF: KEY - ESY: RING - FWT
00003 - MWP CKE UZ : MWPCKEUZ: KEY - EPG: RING - FWT
00003 - NCH NEI HY : NCHNEIHY: KEY - EQG: RING - FWT
00003 - NDP C FEED : NDPCFEED: KEY - EPN: RING - FWT
00003 - NHK YB FSU : NHKYBFSU: KEY - EYJ: RING - FWT
00003 - NP ZDF MRT : NPZDFMRT: KEY - EDZ: RING - FWT
00003 - OCK YAK JS : OCKYAKJS: KEY - EIR: RING - FWT
00003 - OF KY EIJI : OFKYEIJI: KEY - EAH: RING - FWT
00003 - OS DFL CIV : OSDFLCIV: KEY - EID: RING - FWT
00003 - OVO AEI JY : OVOAEIJY: KEY - EAW: RING - FWT
00003 - PX PCI EVA : PXPCIEVA: KEY - EDF: RING - FWT
00003 - QL UVA HOE : QLUVAHOE: KEY - ERD: RING - FWT
00003 - RJ NBS ALQ : RJNBSALQ: KEY - EJV: RING - FWT
00003 - ROBE TB ME : ROBETBME: KEY - EVX: RING - FWT
00003 - RS ESQ TPZ : RSESQTPZ: KEY - EOD: RING - FWT
00003 - RXB EW DOI : RXBEWDOI: KEY - EKA: RING - FWT
00003 - S ROARS IT : SROARSIT: KEY - EBE: RING - FWT
00003 - S SPC SESE : SSPCSESE: KEY - EMJ: RING - FWT
00003 - SBF T LUPE : SBFTLUPE: KEY - EMP: RING - FWT
00003 - SDP CF ECT : SDPCFECT: KEY - EBJ: RING - FWT
00003 - SFU VG GPL : SFUVGGPL: KEY - EZZ: RING - FWT
00003 - SZ RK RASU : SZRKRASU: KEY - EGM: RING - FWT
00003 - TDES HD XH : TDESHDXH: KEY - EUP: RING - FWT
00003 - UF PCIE TE : UFPCIETE: KEY - EIP: RING - FWT
00003 - UW PC YEST : UWPCYEST: KEY - ECA: RING - FWT
00003 - VCR KTS NT : VCRKTSNT: KEY - EQK: RING - FWT
00003 - VER KCRC P : VERKCRCP: KEY - EAB: RING - FWT
00003 - VF FT MONC : VFFTMONC: KEY - EPQ: RING - FWT
00003 - WAE SR REU : WAESRREU: KEY - EYE: RING - FWT
00003 - WEFT QQ TX : WEFTQQTX: KEY - EQF: RING - FWT
00003 - WTC RVD FC : WTCRVDFC: KEY - EVR: RING - FWT
00003 - XB KYO VFR : XBKYOVFR: KEY - EKL: RING - FWT
00003 - XLV WR PEL : XLVWRPEL: KEY - ERB: RING - FWT
00003 - XM BET XEF : XMBETXEF: KEY - EAC: RING - FWT
00003 - XO MOZ TDI : XOMOZTDI: KEY - EVP: RING - FWT
00003 - Y JES MOGO : YJESMOGO: KEY - EMB: RING - FWT
00003 - YAA IWA AD : YAAIWAAD: KEY - EEH: RING - FWT
00003 - YO KY BOAR : YOKYBOAR: KEY - EGL: RING - FWT
00003 - YR OAE IMO : YROAEIMO: KEY - EVC: RING - FWT
00003 - YVES RZ PU : YVESRZPU: KEY - EHZ: RING - FWT
00004 - A A AIB PIA : AAAIBPIA: KEY - EIO: RING - FWT
00004 - A BOA BK IS : ABOABKIS: KEY - EDY: RING - FWT
00004 - A DDF GT QX : ADDFGTQX: KEY - EJF: RING - FWT
00004 - A FDF FPS X : AFDFFPSX: KEY - EHP: RING - FWT
00004 - A OMO Q BJK : AOMOQBJK: KEY - EKY: RING - FWT
00004 - A PBE CC NA : APBECCNA: KEY - EZE: RING - FWT
00004 - A QO AW TWA : AQOAWTWA: KEY - EDW: RING - FWT
00004 - A WIZ RR IW : AWIZRRIW: KEY - ETG: RING - FWT
00004 - AB MOT BY B : ABMOTBYB: KEY - ETJ: RING - FWT
00004 - ACH NY HS D : ACHNYHSD: KEY - EGC: RING - FWT
00004 - AGR K X AMP : AGRKXAMP: KEY - EOG: RING - FWT
00004 - ASL XJ CK Q : ASLXJCKQ: KEY - ERQ: RING - FWT
00004 - AW GPO JO Q : AWGPOJOQ: KEY - EYF: RING - FWT
00004 - AY W JTF HG : AYWJTFHG: KEY - ESM: RING - FWT
00004 - B DO AZY MU : BDOAZYMU: KEY - ELC: RING - FWT
00004 - B HU VE IMF : BHUVEIMF: KEY - EDP: RING - FWT
00004 - B NIZ TAL W : BNIZTALW: KEY - EPU: RING - FWT
00004 - B PW J QUAI : BPWJQUAI: KEY - EDX: RING - FWT
00004 - B SYLT SJ V : BSYLTSJV: KEY - EPW: RING - FWT
00004 - B WH NEI HQ : BWHNEIHQ: KEY - EBG: RING - FWT
00004 - BE ZD QH SQ : BEZDQHSQ: KEY - EOS: RING - FWT
00004 - BG D FSV BG : BGDFSVBG: KEY - EVF: RING - FWT
00004 - BH KY GL WG : BHKYGLWG: KEY - EAO: RING - FWT
00004 - BHP C JEA A : BHPCJEAA: KEY - EPY: RING - FWT
00004 - BK HN JR PQ : BKHNJRPQ: KEY - EZT: RING - FWT
00004 - BN BE FU VI : BNBEFUVI: KEY - EYA: RING - FWT
00004 - BNP C SEO A : BNPCSEOA: KEY - EKT: RING - FWT
00004 - BOB EQ MR X : BOBEQMRX: KEY - EYQ: RING - FWT
00004 - BPM OX TD Y : BPMOXTDY: KEY - EXB: RING - FWT
00004 - BQ FT XM RG : BQFTXMRG: KEY - EQA: RING - FWT
00004 - BQ Y LAM RP : BQYLAMRP: KEY - EBQ: RING - FWT
00004 - BY YL MTV X : BYYLMTVX: KEY - EXG: RING - FWT
00004 - BZ FT S SEE : BZFTSSEE: KEY - EUH: RING - FWT
00004 - C FNB W TNC : CFNBWTNC: KEY - ELJ: RING - FWT
00004 - C SH NSX SV : CSHNSXSV: KEY - EME: RING - FWT
00004 - CC TH CY AL : CCTHCYAL: KEY - EJQ: RING - FWT
00004 - CEC RV UX E : CECRVUXE: KEY - EQD: RING - FWT
00004 - CF VW NTL K : CFVWNTLK: KEY - EYG: RING - FWT
00004 - CH GP WY NK : CHGPWYNK: KEY - EJG: RING - FWT
00004 - CL BEN UP E : CLBENUPE: KEY - EIX: RING - FWT
00004 - CL TH WON V : CLTHWONV: KEY - ELF: RING - FWT
00004 - CM BEE I YB : CMBEEIYB: KEY - EPO: RING - FWT
00004 - CM FT ZX AT : CMFTZXAT: KEY - EAF: RING - FWT
00004 - CO THX Z CY : COTHXZCY: KEY - EZD: RING - FWT
00004 - CX BE NBS J : CXBENBSJ: KEY - EWM: RING - FWT
00004 - D KAI BH XX : DKAIBHXX: KEY - EUS: RING - FWT
00004 - D KZ DNC YB : DKZDNCYB: KEY - ELI: RING - FWT
00004 - D SUV N FNA : DSUVNFNA: KEY - EKD: RING - FWT
00004 - DA KY LB NZ : DAKYLBNZ: KEY - EBH: RING - FWT
00004 - DB V WEI YB : DBVWEIYB: KEY - EET: RING - FWT
00004 - DD G PHF CH : DDGPHFCH: KEY - EHG: RING - FWT
00004 - DD YL BZ YB : DDYLBZYB: KEY - EOW: RING - FWT
00004 - DE AID B VE : DEAIDBVE: KEY - EUK: RING - FWT
00004 - DF J MDT XJ : DFJMDTXJ: KEY - EGD: RING - FWT
00004 - DH BE HH CH : DHBEHHCH: KEY - EZR: RING - FWT
00004 - DH THX FV J : DHTHXFVJ: KEY - EYH: RING - FWT
00004 - DHA IN U QU : DHAINUQU: KEY - ECX: RING - FWT
00004 - DHU VU J HC : DHUVUJHC: KEY - ERT: RING - FWT
00004 - DJ HN WH BF : DJHNWHBF: KEY - EIM: RING - FWT
00004 - DR BE RJ FA : DRBERJFA: KEY - EAE: RING - FWT
00004 - DW A IN OGI : DWAINOGI: KEY - EUD: RING - FWT
00004 - DY MOX F JC : DYMOXFJC: KEY - EHN: RING - FWT
00004 - E DDF ZY CO : EDDFZYCO: KEY - ETL: RING - FWT
00004 - EBF T NV PR : EBFTNVPR: KEY - EMU: RING - FWT
00004 - ED MOX FL M : EDMOXFLM: KEY - EER: RING - FWT
00004 - EF KY WA QE : EFKYWAQE: KEY - EKF: RING - FWT
00004 - EG J ML DVD : EGJMLDVD: KEY - EUV: RING - FWT
00004 - EGG P ND LM : EGGPNDLM: KEY - EMW: RING - FWT
00004 - EK SQ QQ CJ : EKSQQQCJ: KEY - ETU: RING - FWT
00004 - EM FT YU YB : EMFTYUYB: KEY - EQZ: RING - FWT
00004 - EN PC NE OR : ENPCNEOR: KEY - EBT: RING - FWT
00004 - EN PC YEC K : ENPCYECK: KEY - EKM: RING - FWT
00004 - EPR KU MR X : EPRKUMRX: KEY - EOQ: RING - FWT
00004 - EQ FT DUI D : EQFTDUID: KEY - EKH: RING - FWT
00004 - ER GP ZM RG : ERGPZMRG: KEY - ELO: RING - FWT
00004 - ERM OH J FH : ERMOHJFH: KEY - ECR: RING - FWT
00004 - EVA I AL CQ : EVAIALCQ: KEY - ETF: RING - FWT
00004 - EX BE LP FL : EXBELPFL: KEY - EMY: RING - FWT
00004 - EY HN DFD X : EYHNDFDX: KEY - EJJ: RING - FWT
00004 - EZ ZDF ZM F : EZZDFZMF: KEY - EJE: RING - FWT
00004 - F TV WU BAK : FTVWUBAK: KEY - EQI: RING - FWT
00004 - F XP CUE EM : FXPCUEEM: KEY - EUY: RING - FWT
00004 - F XY LOU IX : FXYLOUIX: KEY - EIT: RING - FWT
00004 - FG BE OR CG : FGBEORCG: KEY - ESJ: RING - FWT
00004 - FG PC BE LJ : FGPCBELJ: KEY - EWC: RING - FWT
00004 - FM BE UV HG : FMBEUVHG: KEY - EJN: RING - FWT
00004 - FM VW TB FX : FMVWTBFX: KEY - EDO: RING - FWT
00004 - FN XG NG MU : FNXGNGMU: KEY - EDS: RING - FWT
00004 - FP BE O JOO : FPBEOJOO: KEY - ESE: RING - FWT
00004 - FP FT XX IT : FPFTXXIT: KEY - EMD: RING - FWT
00004 - FR F TSX AD : FRFTSXAD: KEY - EEW: RING - FWT
00004 - FR RK YL QU : FRRKYLQU: KEY - ECB: RING - FWT
00004 - FT FT DAP J : FTFTDAPJ: KEY - EIW: RING - FWT
00004 - FV TH TD XO : FVTHTDXO: KEY - EZS: RING - FWT
00004 - FW YL JG LG : FWYLJGLG: KEY - EHE: RING - FWT
00004 - G IO ABA FV : GIOABAFV: KEY - ETY: RING - FWT
00004 - G IPC BE QG : GIPCBEQG: KEY - EYC: RING - FWT
00004 - G IPC GET F : GIPCGETF: KEY - EEP: RING - FWT
00004 - G IPC WE IO : GIPCWEIO: KEY - EWW: RING - FWT
00004 - G IPCC EW M : GIPCCEWM: KEY - EMC: RING - FWT
00004 - G IX GC KWS : GIXGCKWS: KEY - EMZ: RING - FWT
00004 - GI PCA EQ Z : GIPCAEQZ: KEY - EED: RING - FWT
00004 - GI PCF E QD : GIPCFEQD: KEY - EVT: RING - FWT
00004 - GI PCS ES Z : GIPCSESZ: KEY - ECC: RING - FWT
00004 - GI UV NY WM : GIUVNYWM: KEY - EKR: RING - FWT
00004 - GI UV XJ XX : GIUVXJXX: KEY - EKE: RING - FWT
00004 - GIC RV UP G : GICRVUPG: KEY - ECM: RING - FWT
00004 - GID FN ZH D : GIDFNZHD: KEY - EFP: RING - FWT
00004 - GIG P YY TT : GIGPYYTT: KEY - EOE: RING - FWT
00004 - GIG PX H WP : GIGPXHWP: KEY - EMF: RING - FWT
00004 - GIK Y WR DK : GIKYWRDK: KEY - EWY: RING - FWT
00004 - GIL XF Z KF : GILXFZKF: KEY - EBC: RING - FWT
00004 - GIL XI R KG : GILXIRKG: KEY - ECY: RING - FWT
00004 - GIR K TZ JP : GIRKTZJP: KEY - EFS: RING - FWT
00004 - GIV W RU JY : GIVWRUJY: KEY - EGK: RING - FWT
00004 - GIV WQ GY B : GIVWQGYB: KEY - EBU: RING - FWT
00004 - H ABEL HD A : HABELHDA: KEY - EFB: RING - FWT
00004 - H GR KSW HR : HGRKSWHR: KEY - EDN: RING - FWT
00004 - H QD FK DUI : HQDFKDUI: KEY - EMK: RING - FWT
00004 - HA V WSR HZ : HAVWSRHZ: KEY - EWP: RING - FWT
00004 - HAO A XJ EP : HAOAXJEP: KEY - EGE: RING - FWT
00004 - HAU VR UF Z : HAUVRUFZ: KEY - ENK: RING - FWT
00004 - HB VW TO YB : HBVWTOYB: KEY - EJS: RING - FWT
00004 - HBS QQ KF S : HBSQQKFS: KEY - EKN: RING - FWT
00004 - HD GP CVS E : HDGPCVSE: KEY - EAX: RING - FWT
00004 - HD VW R RIO : HDVWRRIO: KEY - ENG: RING - FWT
00004 - HH KY GVP J : HHKYGVPJ: KEY - ECK: RING - FWT
00004 - HHS Q OF QV : HHSQOFQV: KEY - EYW: RING - FWT
00004 - HJ CR VJ PT : HJCRVJPT: KEY - EIC: RING - FWT
00004 - HJ GPA O YB : HJGPAOYB: KEY - ETZ: RING - FWT
00004 - HL VW RAV K : HLVWRAVK: KEY - EON: RING - FWT
00004 - HN SQ UZ YB : HNSQUZYB: KEY - ESA: RING - FWT
00004 - HOO AN J IP : HOOANJIP: KEY - EGJ: RING - FWT
00004 - HR FT WQ OP : HRFTWQOP: KEY - EEF: RING - FWT
00004 - HS SQ BY QL : HSSQBYQL: KEY - EKK: RING - FWT
00004 - HSR KG VH R : HSRKGVHR: KEY - ETX: RING - FWT
00004 - HY UV UCC X : HYUVUCCX: KEY - ESN: RING - FWT
00004 - HY YL GMR Z : HYYLGMRZ: KEY - EVA: RING - FWT
00004 - HZ L X YUKO : HZLXYUKO: KEY - ECN: RING - FWT
00004 - I AHN BP GJ : IAHNBPGJ: KEY - EIH: RING - FWT
00004 - I HRK LFC A : IHRKLFCA: KEY - EQV: RING - FWT
00004 - I WH ND SBK : IWHNDSBK: KEY - EZM: RING - FWT
00004 - IB THX MR O : IBTHXMRO: KEY - EWF: RING - FWT
00004 - IF UVF F HK : IFUVFFHK: KEY - EZX: RING - FWT
00004 - IF ZD ND NY : IFZDNDNY: KEY - EOP: RING - FWT
00004 - IJ FT T AGO : IJFTTAGO: KEY - EIY: RING - FWT
00004 - IK D FEI BZ : IKDFEIBZ: KEY - EJC: RING - FWT
00004 - IKI ZY V LW : IKIZYVLW: KEY - ENO: RING - FWT
00004 - IL YL GY VC : ILYLGYVC: KEY - EOJ: RING - FWT
00004 - IM VW ICI I : IMVWICII: KEY - EDH: RING - FWT
00004 - IMG PC X NM : IMGPCXNM: KEY - EAZ: RING - FWT
00004 - IN MOI CB X : INMOICBX: KEY - EJU: RING - FWT
00004 - IN SQ KF UD : INSQKFUD: KEY - ESF: RING - FWT
00004 - IN VW CDS R : INVWCDSR: KEY - EVE: RING - FWT
00004 - IO UV QQ GR : IOUVQQGR: KEY - EBD: RING - FWT
00004 - IP ZD ZD LD : IPZDZDLD: KEY - EPL: RING - FWT
00004 - IQ VW DU JT : IQVWDUJT: KEY - EKW: RING - FWT
00004 - IT R KHW NH : ITRKHWNH: KEY - EAD: RING - FWT
00004 - IV DFL AS X : IVDFLASX: KEY - EQL: RING - FWT
00004 - IX D FM JFK : IXDFMJFK: KEY - EMG: RING - FWT
00004 - J CM OIL NU : JCMOILNU: KEY - EWB: RING - FWT
00004 - J EDF UP MO : JEDFUPMO: KEY - EGA: RING - FWT
00004 - J HZ DJ BOU : JHZDJBOU: KEY - EDV: RING - FWT
00004 - J KH NJ SWP : JKHNJSWP: KEY - EEZ: RING - FWT
00004 - J KZ DUB CT : JKZDUBCT: KEY - ENT: RING - FWT
00004 - J MESH ZL H : JMESHZLH: KEY - ELK: RING - FWT
00004 - J MT HIM RE : JMTHIMRE: KEY - EQB: RING - FWT
00004 - J YO AB TIL : JYOABTIL: KEY - ECO: RING - FWT
00004 - JBL XB KK S : JBLXBKKS: KEY - ERA: RING - FWT
00004 - JC BE CP QL : JCBECPQL: KEY - ECH: RING - FWT
00004 - JC SQ UZ SP : JCSQUZSP: KEY - EBA: RING - FWT
00004 - JG CR VS IT : JGCRVSIT: KEY - EEQ: RING - FWT
00004 - JR MOJ CY B : JRMOJCYB: KEY - ELD: RING - FWT
00004 - JS HNU A YB : JSHNUAYB: KEY - EKS: RING - FWT
00004 - JT IZZ X CW : JTIZZXCW: KEY - EPP: RING - FWT
00004 - JX DFR TO A : JXDFRTOA: KEY - EJZ: RING - FWT
00004 - K FF TFG IF : KFFTFGIF: KEY - ELE: RING - FWT
00004 - K LPC REV U : KLPCREVU: KEY - EWX: RING - FWT
00004 - K WIZ KL UW : KWIZKLUW: KEY - EQT: RING - FWT
00004 - KAN BJ T QC : KANBJTQC: KEY - EPA: RING - FWT
00004 - KC KY QG TG : KCKYQGTG: KEY - EWA: RING - FWT
00004 - KEI Z KOU W : KEIZKOUW: KEY - EYR: RING - FWT
00004 - KF MOY OF M : KFMOYOFM: KEY - EBI: RING - FWT
00004 - KG A IHL AH : KGAIHLAH: KEY - EAS: RING - FWT
00004 - KG N BUT SM : KGNBUTSM: KEY - EPC: RING - FWT
00004 - KG PCG ES V : KGPCGESV: KEY - ENB: RING - FWT
00004 - KJ XG BU VY : KJXGBUVY: KEY - ELR: RING - FWT
00004 - KKK YG D YB : KKKYGDYB: KEY - END: RING - FWT
00004 - KM XG QL GC : KMXGQLGC: KEY - EEA: RING - FWT
00004 - KO J MOZ JK : KOJMOZJK: KEY - EDR: RING - FWT
00004 - KT IZ OU OW : KTIZOUOW: KEY - EZO: RING - FWT
00004 - KV ZD ZB XP : KVZDZBXP: KEY - EWT: RING - FWT
00004 - KY BE QL CV : KYBEQLCV: KEY - EEN: RING - FWT
00004 - KY NBS AL J : KYNBSALJ: KEY - EPF: RING - FWT
00004 - L HZ DIR XJ : LHZDIRXJ: KEY - EMI: RING - FWT
00004 - L ME SDK XS : LMESDKXS: KEY - EZI: RING - FWT
00004 - L ND FN TAX : LNDFNTAX: KEY - EAI: RING - FWT
00004 - L RL XB RKI : LRLXBRKI: KEY - EHO: RING - FWT
00004 - LB XG OF HY : LBXGOFHY: KEY - EVG: RING - FWT
00004 - LC GP F JET : LCGPFJET: KEY - EEG: RING - FWT
00004 - LDV WY J QM : LDVWYJQM: KEY - EIV: RING - FWT
00004 - LE KY QG YB : LEKYQGYB: KEY - EHD: RING - FWT
00004 - LE PC TEH V : LEPCTEHV: KEY - ETW: RING - FWT
00004 - LF XG XU FX : LFXGXUFX: KEY - EKJ: RING - FWT
00004 - LJ BEI RH C : LJBEIRHC: KEY - ECW: RING - FWT
00004 - LM ZD WW YB : LMZDWWYB: KEY - EQX: RING - FWT
00004 - LMP C REG V : LMPCREGV: KEY - ECF: RING - FWT
00004 - LR BE RP TM : LRBERPTM: KEY - EDI: RING - FWT
00004 - LR MOJ GH F : LRMOJGHF: KEY - EUT: RING - FWT
00004 - LV MOH QI H : LVMOHQIH: KEY - ERW: RING - FWT
00004 - LW F TTY SU : LWFTTYSU: KEY - ESI: RING - FWT
00004 - LZ P CKE UL : LZPCKEUL: KEY - EUM: RING - FWT
00004 - M FV WE IGE : MFVWEIGE: KEY - ETN: RING - FWT
00004 - M MYL UW NA : MMYLUWNA: KEY - EJB: RING - FWT
00004 - M PDF ZZ DK : MPDFZZDK: KEY - EEV: RING - FWT
00004 - MC SQ YR CV : MCSQYRCV: KEY - EXD: RING - FWT
00004 - MD GPO J FG : MDGPOJFG: KEY - EHB: RING - FWT
00004 - ME PCF EG J : MEPCFEGJ: KEY - ETK: RING - FWT
00004 - MF KY GY WG : MFKYGYWG: KEY - EKU: RING - FWT
00004 - MG NBS R LP : MGNBSRLP: KEY - EXF: RING - FWT
00004 - MJ MON LP F : MJMONLPF: KEY - ELB: RING - FWT
00004 - MK AIK PU F : MKAIKPUF: KEY - ELZ: RING - FWT
00004 - MOX G DSP J : MOXGDSPJ: KEY - ESW: RING - FWT
00004 - MR UV D TIC : MRUVDTIC: KEY - EQY: RING - FWT
00004 - MR UV Z SIA : MRUVZSIA: KEY - EBR: RING - FWT
00004 - MT BE MD QT : MTBEMDQT: KEY - ERG: RING - FWT
00004 - MV ZD B SAD : MVZDBSAD: KEY - EGV: RING - FWT
00004 - MX UV D SID : MXUVDSID: KEY - EQW: RING - FWT
00004 - N CO AID XD : NCOAIDXD: KEY - EHU: RING - FWT
00004 - N MCR V KGS : NMCRVKGS: KEY - EUE: RING - FWT
00004 - N MOA XL GI : NMOAXLGI: KEY - EKQ: RING - FWT
00004 - N RE SEIN F : NRESEINF: KEY - EII: RING - FWT
00004 - NAM ON QB T : NAMONQBT: KEY - EMT: RING - FWT
00004 - NCG PX K QS : NCGPXKQS: KEY - EEK: RING - FWT
00004 - ND KYM S IY : NDKYMSIY: KEY - EYL: RING - FWT
00004 - NEC RV C GY : NECRVCGY: KEY - EUR: RING - FWT
00004 - NEU VJ T LT : NEUVJTLT: KEY - EVL: RING - FWT
00004 - NF KY WTC I : NFKYWTCI: KEY - EYN: RING - FWT
00004 - NF YL HV TH : NFYLHVTH: KEY - ESV: RING - FWT
00004 - NG RK A USP : NGRKAUSP: KEY - ENV: RING - FWT
00004 - NH IZ KV UW : NHIZKVUW: KEY - ECV: RING - FWT
00004 - NO XG DF NL : NOXGDFNL: KEY - EPX: RING - FWT
00004 - NP N BIH QV : NPNBIHQV: KEY - EBL: RING - FWT
00004 - NR BE J BNP : NRBEJBNP: KEY - EXI: RING - FWT
00004 - NS ZD WG XC : NSZDWGXC: KEY - ESS: RING - FWT
00004 - NT CR V AER : NTCRVAER: KEY - EWG: RING - FWT
00004 - NT KY Q AOC : NTKYQAOC: KEY - EZL: RING - FWT
00004 - NV BE QP FO : NVBEQPFO: KEY - EFH: RING - FWT
00004 - NX HN BF JO : NXHNBFJO: KEY - ECL: RING - FWT
00004 - NY FT NL SR : NYFTNLSR: KEY - ELL: RING - FWT
00004 - NY J MSV DA : NYJMSVDA: KEY - EPM: RING - FWT
00004 - NY W JYV NZ : NYWJYVNZ: KEY - EGW: RING - FWT
00004 - O AZ DHY GH : OAZDHYGH: KEY - EAK: RING - FWT
00004 - O DX GYSI D : ODXGYSID: KEY - EYV: RING - FWT
00004 - O EYL U DHY : OEYLUDHY: KEY - EUU: RING - FWT
00004 - O KM ODU NL : OKMODUNL: KEY - EBF: RING - FWT
00004 - O PX GHZ SH : OPXGHZSH: KEY - EYP: RING - FWT
00004 - OBA I YL BT : OBAIYLBT: KEY - EOR: RING - FWT
00004 - OCH NH W MH : OCHNHWMH: KEY - EWN: RING - FWT
00004 - ODD F Z BVG : ODDFZBVG: KEY - EZG: RING - FWT
00004 - OE KY RD PY : OEKYRDPY: KEY - EHF: RING - FWT
00004 - OE XG HOW H : OEXGHOWH: KEY - EYU: RING - FWT
00004 - OF SQ HM RH : OFSQHMRH: KEY - ERU: RING - FWT
00004 - OG RK XV SE : OGRKXVSE: KEY - ENL: RING - FWT
00004 - OK GP QB GO : OKGPQBGO: KEY - ECJ: RING - FWT
00004 - OK MOU MR M : OKMOUMRM: KEY - EWL: RING - FWT
00004 - OK N BUD XO : OKNBUDXO: KEY - EDQ: RING - FWT
00004 - OKW J CW XF : OKWJCWXF: KEY - EFG: RING - FWT
00004 - ON PC YET D : ONPCYETD: KEY - EXO: RING - FWT
00004 - ON X GIG MF : ONXGIGMF: KEY - EJR: RING - FWT
00004 - OO IZE I LW : OOIZEILW: KEY - EBK: RING - FWT
00004 - OS TH JJ TP : OSTHJJTP: KEY - EUJ: RING - FWT
00004 - OV KYO MR A : OVKYOMRA: KEY - EEC: RING - FWT
00004 - OVO A UUL X : OVOAUULX: KEY - EVV: RING - FWT
00004 - OY KY BH YB : OYKYBHYB: KEY - ESX: RING - FWT
00004 - OZ BEY QQ C : OZBEYQQC: KEY - ESQ: RING - FWT
00004 - OZ KY KOU O : OZKYKOUO: KEY - EUF: RING - FWT
00004 - P KAID Y DZ : PKAIDYDZ: KEY - EGT: RING - FWT
00004 - PAA IF QI U : PAAIFQIU: KEY - EAV: RING - FWT
00004 - PB HN IPV D : PBHNIPVD: KEY - EDM: RING - FWT
00004 - PB ZD LO QL : PBZDLOQL: KEY - EIB: RING - FWT
00004 - PEI Z GAB W : PEIZGABW: KEY - EXJ: RING - FWT
00004 - PJ AIG QD Y : PJAIGQDY: KEY - EFR: RING - FWT
00004 - PK MO GCC A : PKMOGCCA: KEY - EQS: RING - FWT
00004 - PKU VY R LP : PKUVYRLP: KEY - ESG: RING - FWT
00004 - PL D FGC GT : PLDFGCGT: KEY - EYT: RING - FWT
00004 - PQ FT BAG I : PQFTBAGI: KEY - EXE: RING - FWT
00004 - PW SQ YO LG : PWSQYOLG: KEY - EJL: RING - FWT
00004 - PWN BY RL R : PWNBYRLR: KEY - ERM: RING - FWT
00004 - PY UV TY IZ : PYUVTYIZ: KEY - EVN: RING - FWT
00004 - Q AD FTM RZ : QADFTMRZ: KEY - EWU: RING - FWT
00004 - Q ELX JFK C : QELXJFKC: KEY - EJH: RING - FWT
00004 - Q JJ MIU SR : QJJMIUSR: KEY - EEI: RING - FWT
00004 - Q PIZ WP WW : QPIZWPWW: KEY - EXH: RING - FWT
00004 - QB CR VB HL : QBCRVBHL: KEY - ETC: RING - FWT
00004 - QG FT X SQL : QGFTXSQL: KEY - ETE: RING - FWT
00004 - QL TH MBH I : QLTHMBHI: KEY - EZK: RING - FWT
00004 - QM BEF Q FO : QMBEFQFO: KEY - ELV: RING - FWT
00004 - QM RK A WOK : QMRKAWOK: KEY - EVI: RING - FWT
00004 - QO IZ SB VW : QOIZSBVW: KEY - EIG: RING - FWT
00004 - QOM O WWV U : QOMOWWVU: KEY - EBS: RING - FWT
00004 - QS BE RZ SQ : QSBERZSQ: KEY - EQO: RING - FWT
00004 - QS IZZ RG W : QSIZZRGW: KEY - ECU: RING - FWT
00004 - QT N BAZ FR : QTNBAZFR: KEY - EUB: RING - FWT
00004 - R RE SEIY B : RRESEIYB: KEY - ERS: RING - FWT
00004 - R TY LHC PH : RTYLHCPH: KEY - EXQ: RING - FWT
00004 - RA THE I CF : RATHEICF: KEY - EHQ: RING - FWT
00004 - RD A ISO SV : RDAISOSV: KEY - ELM: RING - FWT
00004 - RD MOD FC P : RDMODFCP: KEY - ERI: RING - FWT
00004 - RF W JY KOS : RFWJYKOS: KEY - ERF: RING - FWT
00004 - RFD FK VU J : RFDFKVUJ: KEY - ESK: RING - FWT
00004 - RG I ZUR PW : RGIZURPW: KEY - EGH: RING - FWT
00004 - RG RK JY MV : RGRKJYMV: KEY - EDL: RING - FWT
00004 - RG SQR WV U : RGSQRWVU: KEY - EHA: RING - FWT
00004 - RH W JO TIL : RHWJOTIL: KEY - EOO: RING - FWT
00004 - RK NBA T FM : RKNBATFM: KEY - EOT: RING - FWT
00004 - RL IZZ MR W : RLIZZMRW: KEY - EVH: RING - FWT
00004 - RR IZ KP UW : RRIZKPUW: KEY - EJO: RING - FWT
00004 - RR NB ZH XG : RRNBZHXG: KEY - ELT: RING - FWT
00004 - RS RK TC TP : RSRKTCTP: KEY - EXS: RING - FWT
00004 - RV J MN RFX : RVJMNRFX: KEY - EGP: RING - FWT
00004 - RV O AN SPY : RVOANSPY: KEY - EPI: RING - FWT
00004 - RW GP N MRT : RWGPNMRT: KEY - ECQ: RING - FWT
00004 - RY X GRAL Z : RYXGRALZ: KEY - EVB: RING - FWT
00004 - S BAI YS GL : SBAIYSGL: KEY - EZC: RING - FWT
00004 - S BIZ BSD W : SBIZBSDW: KEY - EUO: RING - FWT
00004 - S ODF QA JR : SODFQAJR: KEY - EGN: RING - FWT
00004 - S YJ MM ATM : SYJMMATM: KEY - ECT: RING - FWT
00004 - S ZZ DMP XL : SZZDMPXL: KEY - EZF: RING - FWT
00004 - SAL X WV KL : SALXWVKL: KEY - EZA: RING - FWT
00004 - SJ DFSG W K : SJDFSGWK: KEY - ENW: RING - FWT
00004 - SO SQR WG A : SOSQRWGA: KEY - EAR: RING - FWT
00004 - SOY LZ S DT : SOYLZSDT: KEY - ESU: RING - FWT
00004 - SP MOJ QD I : SPMOJQDI: KEY - EDB: RING - FWT
00004 - SR BEY A LA : SRBEYALA: KEY - EGX: RING - FWT
00004 - SR ZD YR GZ : SRZDYRGZ: KEY - EFC: RING - FWT
00004 - SV KY J GOD : SVKYJGOD: KEY - EEJ: RING - FWT
00004 - SV MO GT BD : SVMOGTBD: KEY - EKP: RING - FWT
00004 - SX RK Z TFK : SXRKZTFK: KEY - ETP: RING - FWT
00004 - SY MOY C SK : SYMOYCSK: KEY - EHL: RING - FWT
00004 - SZ IZ OG LW : SZIZOGLW: KEY - EEE: RING - FWT
00004 - T JP COE SM : TJPCOESM: KEY - EBZ: RING - FWT
00004 - T SH NK GUT : TSHNKGUT: KEY - EFT: RING - FWT
00004 - TAR KC A MM : TARKCAMM: KEY - ELA: RING - FWT
00004 - TE KY RD XF : TEKYRDXF: KEY - EXC: RING - FWT
00004 - TE PC TEL Q : TEPCTELQ: KEY - ETH: RING - FWT
00004 - TG KY DZ PA : TGKYDZPA: KEY - EGO: RING - FWT
00004 - TJ GPL MR P : TJGPLMRP: KEY - ENC: RING - FWT
00004 - TJ MON MR F : TJMONMRF: KEY - EVY: RING - FWT
00004 - TK FT WW SQ : TKFTWWSQ: KEY - EPE: RING - FWT
00004 - TNN BK X UR : TNNBKXUR: KEY - EOM: RING - FWT
00004 - TO UV GF PG : TOUVGFPG: KEY - ETO: RING - FWT
00004 - TO ZD YZ TD : TOZDYZTD: KEY - EZU: RING - FWT
00004 - TP OAK KU S : TPOAKKUS: KEY - ECS: RING - FWT
00004 - TPH NX MR O : TPHNXMRO: KEY - ERP: RING - FWT
00004 - TV GP W GFR : TVGPWGFR: KEY - EFW: RING - FWT
00004 - TX OAE IL D : TXOAEILD: KEY - EZY: RING - FWT
00004 - TZ VW GG TD : TZVWGGTD: KEY - EFU: RING - FWT
00004 - U CZ DZ OCD : UCZDZOCD: KEY - EDC: RING - FWT
00004 - U FDF IF GM : UFDFIFGM: KEY - EHY: RING - FWT
00004 - U VES RW QM : UVESRWQM: KEY - EHC: RING - FWT
00004 - U Y PC AEVI : UYPCAEVI: KEY - EMM: RING - FWT
00004 - U YG PIL SV : UYGPILSV: KEY - EFI: RING - FWT
00004 - U YY LIQ LC : UYYLIQLC: KEY - EWE: RING - FWT
00004 - U ZU VE ITV : UZUVEITV: KEY - ERO: RING - FWT
00004 - UB NB JJ DA : UBNBJJDA: KEY - ESR: RING - FWT
00004 - UD VW XD QP : UDVWXDQP: KEY - EIL: RING - FWT
00004 - UEA IF W LE : UEAIFWLE: KEY - EXM: RING - FWT
00004 - UFA I BP PU : UFAIBPPU: KEY - ENQ: RING - FWT
00004 - UJ FT HP GH : UJFTHPGH: KEY - EQC: RING - FWT
00004 - UJ PC NE HU : UJPCNEHU: KEY - ECZ: RING - FWT
00004 - UL BE BB NE : ULBEBBNE: KEY - ENJ: RING - FWT
00004 - UL GPU J HC : ULGPUJHC: KEY - EAQ: RING - FWT
00004 - ULI ZL AT W : ULIZLATW: KEY - EBX: RING - FWT
00004 - UOMO S ZW Z : UOMOSZWZ: KEY - EZP: RING - FWT
00004 - UP FT XL MM : UPFTXLMM: KEY - EHM: RING - FWT
00004 - UP ZD CSP Z : UPZDCSPZ: KEY - EZJ: RING - FWT
00004 - UP ZD IPV X : UPZDIPVX: KEY - ETI: RING - FWT
00004 - UR VW J COL : URVWJCOL: KEY - EKX: RING - FWT
00004 - URE SZ QD M : URESZQDM: KEY - EMX: RING - FWT
00004 - UV RK MW JK : UVRKMWJK: KEY - EUQ: RING - FWT
00004 - UW KY ZW NU : UWKYZWNU: KEY - EOV: RING - FWT
00004 - UX FT XL HU : UXFTXLHU: KEY - EOB: RING - FWT
00004 - UX PCB EQ F : UXPCBEQF: KEY - ENE: RING - FWT
00004 - UX SQ W CFC : UXSQWCFC: KEY - EMN: RING - FWT
00004 - UZ BE ZP WT : UZBEZPWT: KEY - EPS: RING - FWT
00004 - UZ G PHD EH : UZGPHDEH: KEY - EQE: RING - FWT
00004 - V DZ DMC ML : VDZDMCML: KEY - EAN: RING - FWT
00004 - V KS QC MRI : VKSQCMRI: KEY - EOA: RING - FWT
00004 - V MPC QE IO : VMPCQEIO: KEY - EFO: RING - FWT
00004 - V NF TCM RO : VNFTCMRO: KEY - ELG: RING - FWT
00004 - V PIZ DO IW : VPIZDOIW: KEY - EMR: RING - FWT
00004 - VEY LK FU X : VEYLKFUX: KEY - EZH: RING - FWT
00004 - VH KY JC FU : VHKYJCFU: KEY - EWH: RING - FWT
00004 - VH UV TV XX : VHUVTVXX: KEY - EQU: RING - FWT
00004 - VH YL D DIR : VHYLDDIR: KEY - EOH: RING - FWT
00004 - VM TH IX BZ : VMTHIXBZ: KEY - EAA: RING - FWT
00004 - VR BE GL MD : VRBEGLMD: KEY - EGZ: RING - FWT
00004 - VT J MX HII : VTJMXHII: KEY - EYB: RING - FWT
00004 - VY J MFS VJ : VYJMFSVJ: KEY - EXK: RING - FWT
00004 - W KF TMZ QX : WKFTMZQX: KEY - ERK: RING - FWT
00004 - W L BET WER : WLBETWER: KEY - EUA: RING - FWT
00004 - W LBE B PSA : WLBEBPSA: KEY - EJX: RING - FWT
00004 - W TZ DDL BC : WTZDDLBC: KEY - EHK: RING - FWT
00004 - W VCR VP YB : WVCRVPYB: KEY - ELP: RING - FWT
00004 - W VES DY TK : WVESDYTK: KEY - EHV: RING - FWT
00004 - WB BEW KN S : WBBEWKNS: KEY - EOU: RING - FWT
00004 - WC CR VJ FJ : WCCRVJFJ: KEY - EXU: RING - FWT
00004 - WG IZ RJ FW : WGIZRJFW: KEY - EXW: RING - FWT
00004 - WP TH LF VL : WPTHLFVL: KEY - EPB: RING - FWT
00004 - WR LXX J KE : WRLXXJKE: KEY - EHX: RING - FWT
00004 - WR ZD QB VP : WRZDQBVP: KEY - EQM: RING - FWT
00004 - WS FT XO ER : WSFTXOER: KEY - ERX: RING - FWT
00004 - WSV WE IS X : WSVWEISX: KEY - EMQ: RING - FWT
00004 - WV KY WW YB : WVKYWWYB: KEY - EEM: RING - FWT
00004 - WWA I YJ BE : WWAIYJBE: KEY - EXT: RING - FWT
00004 - X ADF RD QI : XADFRDQI: KEY - EVD: RING - FWT
00004 - X CES WWV J : XCESWWVJ: KEY - EPD: RING - FWT
00004 - X Z GPG VML : XZGPGVML: KEY - EKV: RING - FWT
00004 - XE PCS E OZ : XEPCSEOZ: KEY - EDK: RING - FWT
00004 - XE TH DD GZ : XETHDDGZ: KEY - EDG: RING - FWT
00004 - XF RK XV YB : XFRKXVYB: KEY - EWS: RING - FWT
00004 - XF SQ MTN L : XFSQMTNL: KEY - EEO: RING - FWT
00004 - XJ XG D CHA : XJXGDCHA: KEY - ECI: RING - FWT
00004 - XL HN BOW D : XLHNBOWD: KEY - EJP: RING - FWT
00004 - XO O AW CPU : XOOAWCPU: KEY - ERE: RING - FWT
00004 - XT PC LEG I : XTPCLEGI: KEY - EVU: RING - FWT
00004 - Y CO AIZ IY : YCOAIZIY: KEY - EHW: RING - FWT
00004 - Y PIZ QP WW : YPIZQPWW: KEY - EPV: RING - FWT
00004 - Y QH NSS YB : YQHNSSYB: KEY - EST: RING - FWT
00004 - Y WV WC FDR : YWVWCFDR: KEY - EVJ: RING - FWT
00004 - YA GP FK JS : YAGPFKJS: KEY - ENM: RING - FWT
00004 - YD GP Q VEZ : YDGPQVEZ: KEY - EPK: RING - FWT
00004 - YD UV XX CA : YDUVXXCA: KEY - EWI: RING - FWT
00004 - YD ZD GQ IF : YDZDGQIF: KEY - ELY: RING - FWT
00004 - YY MOZ Y WV : YYMOZYWV: KEY - ECD: RING - FWT
00004 - YZ BEW ZD A : YZBEWZDA: KEY - EHI: RING - FWT
00005 - A EN BJ HY B : AENBJHYB: KEY - EJK: RING - FWT
00005 - A EO AQ J BI : AEOAQJBI: KEY - ENI: RING - FWT
00005 - A HJ M MOW F : AHJMMOWF: KEY - EDU: RING - FWT
00005 - A HX GT J II : AHXGTJII: KEY - EHH: RING - FWT
00005 - A WO AL PQ A : AWOALPQA: KEY - EBB: RING - FWT
00005 - A XG PH XG H : AXGPHXGH: KEY - EYD: RING - FWT
00005 - A ZE SY KV S : AZESYKVS: KEY - EAT: RING - FWT
00005 - B SV WNV A E : BSVWNVAE: KEY - ETA: RING - FWT
00005 - B V ZD X MRT : BVZDXMRT: KEY - EQN: RING - FWT
00005 - B ZL X OZ KJ : BZLXOZKJ: KEY - ECG: RING - FWT
00005 - BX W JU Y HE : BXWJUYHE: KEY - EUW: RING - FWT
00005 - C LN BT AV X : CLNBTAVX: KEY - ENP: RING - FWT
00005 - C MIZ TH J W : CMIZTHJW: KEY - ENH: RING - FWT
00005 - CJ RK X ZH K : CJRKXZHK: KEY - EXL: RING - FWT
00005 - CV J M FM RZ : CVJMFMRZ: KEY - EGU: RING - FWT
00005 - CW GP Y V NA : CWGPYVNA: KEY - EFZ: RING - FWT
00005 - D TO A UCF O : DTOAUCFO: KEY - ERJ: RING - FWT
00005 - D WDF W X CO : DWDFWXCO: KEY - EOC: RING - FWT
00005 - DR J MK JU J : DRJMKJUJ: KEY - ENS: RING - FWT
00005 - DV TH Z V GY : DVTHZVGY: KEY - EYO: RING - FWT
00005 - E AZ DL Q NZ : EAZDLQNZ: KEY - EWD: RING - FWT
00005 - E BY L X CMP : EBYLXCMP: KEY - EAG: RING - FWT
00005 - EX CR VH J F : EXCRVHJF: KEY - EDD: RING - FWT
00005 - F ML X OCK T : FMLXOCKT: KEY - ENA: RING - FWT
00005 - FK GP QH W X : FKGPQHWX: KEY - ECE: RING - FWT
00005 - FT J M DGB M : FTJMDGBM: KEY - EBW: RING - FWT
00005 - FV KY X KH S : FVKYXKHS: KEY - EIU: RING - FWT
00005 - FW YL F DI J : FWYLFDIJ: KEY - EHJ: RING - FWT
00005 - G IPC XE O Q : GIPCXEOQ: KEY - EEU: RING - FWT
00005 - H BU VW K XS : HBUVWKXS: KEY - EXA: RING - FWT
00005 - H CC RV Q YB : HCCRVQYB: KEY - EAP: RING - FWT
00005 - H HE SJ W XU : HHESJWXU: KEY - EQP: RING - FWT
00005 - H PIZ WV Q W : HPIZWVQW: KEY - EBV: RING - FWT
00005 - HB J MC T PO : HBJMCTPO: KEY - EMV: RING - FWT
00005 - HB NB X W MR : HBNBXWMR: KEY - EBO: RING - FWT
00005 - HF GP Z J SE : HFGPZJSE: KEY - EZQ: RING - FWT
00005 - HM C RVD J A : HMCRVDJA: KEY - ESB: RING - FWT
00005 - HQ KY R X SD : HQKYRXSD: KEY - ETQ: RING - FWT
00005 - HZ HN N Q TY : HZHNNQTY: KEY - ERH: RING - FWT
00005 - I A KY WM RK : IAKYWMRK: KEY - EZN: RING - FWT
00005 - I MY LT XP A : IMYLTXPA: KEY - EUC: RING - FWT
00005 - J A AIDS W L : JAAIDSWL: KEY - EEX: RING - FWT
00005 - J CY LZ J JK : JCYLZJJK: KEY - EAJ: RING - FWT
00005 - J H BE XG QT : JHBEXGQT: KEY - EVO: RING - FWT
00005 - J MCR V CL Q : JMCRVCLQ: KEY - EBN: RING - FWT
00005 - J Q FT KAU D : JQFTKAUD: KEY - EPJ: RING - FWT
00005 - J SH NY YO I : JSHNYYOI: KEY - ELS: RING - FWT
00005 - JK A II LV V : JKAIILVV: KEY - EYY: RING - FWT
00005 - JR VW J Z BY : JRVWJZBY: KEY - ETB: RING - FWT
00005 - K DJ M CZ CE : KDJMCZCE: KEY - EVQ: RING - FWT
00005 - K DR KY YI D : KDRKYYID: KEY - EFV: RING - FWT
00005 - K Q BE ZX WT : KQBEZXWT: KEY - ETS: RING - FWT
00005 - K X BE FUN F : KXBEFUNF: KEY - EBM: RING - FWT
00005 - KA A IT LW I : KAAITLWI: KEY - EEB: RING - FWT
00005 - KF SQ OF J Q : KFSQOFJQ: KEY - EDE: RING - FWT
00005 - KH V WU OG J : KHVWUOGJ: KEY - EXR: RING - FWT
00005 - KN J M JY FF : KNJMJYFF: KEY - EFK: RING - FWT
00005 - KO J MK FU O : KOJMKFUO: KEY - ETV: RING - FWT
00005 - KT J ME IT A : KTJMEITA: KEY - EMS: RING - FWT
00005 - L DX GYU V V : LDXGYUVV: KEY - EAM: RING - FWT
00005 - L HE S MD QG : LHESMDQG: KEY - ENR: RING - FWT
00005 - L KW JCT S A : LKWJCTSA: KEY - ELW: RING - FWT
00005 - L Q NB HDL H : LQNBHDLH: KEY - ERY: RING - FWT
00005 - L VIZ D QC W : LVIZDQCW: KEY - ELH: RING - FWT
00005 - LY YL J F YB : LYYLJFYB: KEY - EPH: RING - FWT
00005 - M LL XC J KR : MLLXCJKR: KEY - EUN: RING - FWT
00005 - M NW J NMR Z : MNWJNMRZ: KEY - EHR: RING - FWT
00005 - M PDF BZ Q F : MPDFBZQF: KEY - EES: RING - FWT
00005 - MG J MX J XJ : MGJMXJXJ: KEY - EUL: RING - FWT
00005 - MW O A YJ HD : MWOAYJHD: KEY - EYS: RING - FWT
00005 - N NL X RY KY : NNLXRYKY: KEY - ELN: RING - FWT
00005 - N Q ZD KP UJ : NQZDKPUJ: KEY - EFA: RING - FWT
00005 - N TW J WPA Q : NTWJWPAQ: KEY - EFY: RING - FWT
00005 - NG RK A FG D : NGRKAFGD: KEY - EDJ: RING - FWT
00005 - NJ W JG A WG : NJWJGAWG: KEY - EDT: RING - FWT
00005 - O BC RV MR Q : OBCRVMRQ: KEY - EIE: RING - FWT
00005 - O BZ DDB D Q : OBZDDBDQ: KEY - ETM: RING - FWT
00005 - OF J MW T PX : OFJMWTPX: KEY - EVS: RING - FWT
00005 - ON S QE IT M : ONSQEITM: KEY - ESZ: RING - FWT
00005 - OV VW H W GH : OVVWHWGH: KEY - EFJ: RING - FWT
00005 - OY VW Z JE J : OYVWZJEJ: KEY - EWJ: RING - FWT
00005 - PH L X AQ KI : PHLXAQKI: KEY - EFE: RING - FWT
00005 - PJ VW T Q HP : PJVWTQHP: KEY - EPT: RING - FWT
00005 - PS W J DVD A : PSWJDVDA: KEY - ETT: RING - FWT
00005 - Q K XG BO JJ : QKXGBOJJ: KEY - EFQ: RING - FWT
00005 - Q Y VW WH SG : QYVWWHSG: KEY - ERR: RING - FWT
00005 - Q Y X GHZ NH : QYXGHZNH: KEY - EUX: RING - FWT
00005 - Q ZW J UW SX : QZWJUWSX: KEY - EGY: RING - FWT
00005 - QE W JS D TR : QEWJSDTR: KEY - EIJ: RING - FWT
00005 - QQ I ZL Q AW : QQIZLQAW: KEY - EWR: RING - FWT
00005 - QR J M FGC K : QRJMFGCK: KEY - ESL: RING - FWT
00005 - QSO A J Z CI : QSOAJZCI: KEY - EUZ: RING - FWT
00005 - QV W JO D HI : QVWJODHI: KEY - EZV: RING - FWT
00005 - QX ZD H WE H : QXZDHWEH: KEY - ESO: RING - FWT
00005 - R QO AZ DW L : RQOAZDWL: KEY - EIN: RING - FWT
00005 - R RXG W FM T : RRXGWFMT: KEY - EKZ: RING - FWT
00005 - RS J M OF GQ : RSJMOFGQ: KEY - EFM: RING - FWT
00005 - RW VW J FL X : RWVWJFLX: KEY - EFF: RING - FWT
00005 - RY CR VO D G : RYCRVODG: KEY - ENU: RING - FWT
00005 - S LN BR J FO : SLNBRJFO: KEY - ESD: RING - FWT
00005 - S LW J MO VY : SLWJMOVY: KEY - EWQ: RING - FWT
00005 - S VF TZ QG F : SVFTZQGF: KEY - EAU: RING - FWT
00005 - SGY LG G V V : SGYLGGVV: KEY - ESP: RING - FWT
00005 - T CX GQ W MK : TCXGQWMK: KEY - EOK: RING - FWT
00005 - T FNB ZD B V : TFNBZDBV: KEY - EXZ: RING - FWT
00005 - T PW J NJ DV : TPWJNJDV: KEY - EIZ: RING - FWT
00005 - T SZ DX DO K : TSZDXDOK: KEY - EXV: RING - FWT
00005 - T XY LB PL D : TXYLBPLD: KEY - EZW: RING - FWT
00005 - U LZ DZ J VU : ULZDZJVU: KEY - EOL: RING - FWT
00005 - U YL XY V KG : UYLXYVKG: KEY - EIS: RING - FWT
00005 - UF J M ZY FA : UFJMZYFA: KEY - ERL: RING - FWT
00005 - UK W J F WIL : UKWJFWIL: KEY - EDA: RING - FWT
00005 - UX NB K XU Q : UXNBKXUQ: KEY - EGI: RING - FWT
00005 - V DIZ K X UW : VDIZKXUW: KEY - EOY: RING - FWT
00005 - V FES J LN J : VFESJLNJ: KEY - EGF: RING - FWT
00005 - V FW J L KTS : VFWJLKTS: KEY - EJT: RING - FWT
00005 - V KZ DU KF S : VKZDUKFS: KEY - EWO: RING - FWT
00005 - V XJ MCG W F : VXJMCGWF: KEY - EBY: RING - FWT
00005 - V XJ ML X MX : VXJMLXMX: KEY - EYZ: RING - FWT
00005 - VB W J TV MR : VBWJTVMR: KEY - EQR: RING - FWT
00005 - VM J MX WQ X : VMJMXWQX: KEY - EYX: RING - FWT
00005 - VT X GQ ZE J : VTXGQZEJ: KEY - ESH: RING - FWT
00005 - W CV WW X MK : WCVWWXMK: KEY - EKC: RING - FWT
00005 - WR FT C MR X : WRFTCMRX: KEY - ERV: RING - FWT
00005 - WR SQ OZ Q J : WRSQOZQJ: KEY - ETR: RING - FWT
00005 - WS A IQ S BQ : WSAIQSBQ: KEY - EQH: RING - FWT
00005 - X A UV NF NJ : XAUVNFNJ: KEY - EZB: RING - FWT
00005 - X NL X CBK P : XNLXCBKP: KEY - ENZ: RING - FWT
00005 - X R RK ZW DM : XRRKZWDM: KEY - EKB: RING - FWT
00005 - X W ZD LD TI : XWZDLDTI: KEY - EGS: RING - FWT
00005 - X WDF CJ J Z : XWDFCJJZ: KEY - ENF: RING - FWT
00005 - XF VW Z TO L : XFVWZTOL: KEY - EUI: RING - FWT
00005 - XX UV Z T CF : XXUVZTCF: KEY - EEL: RING - FWT
00005 - XX W J H DOH : XXWJHDOH: KEY - EFN: RING - FWT
00005 - Y HDF UP I A : YHDFUPIA: KEY - EKO: RING - FWT
00005 - Y MZ DTV J V : YMZDTVJV: KEY - EVM: RING - FWT
00005 - Y Q FTM ZI U : YQFTMZIU: KEY - EAL: RING - FWT
00005 - Y Q UVF S FE : YQUVFSFE: KEY - ENN: RING - FWT
00005 - Y Q YL FRY B : YQYLFRYB: KEY - EQQ: RING - FWT
00005 - Y WH ND J TL : YWHNDJTL: KEY - EYI: RING - FWT
00005 - Y X RK RUY B : YXRKRUYB: KEY - EJD: RING - FWT
00005 - YJ M OF U GT : YJMOFUGT: KEY - ENX: RING - FWT
00005 - YS A IQ A EZ : YSAIQAEZ: KEY - EBP: RING - FWT
00006 - A DW J W FF T : ADWJWFFT: KEY - EXY: RING - FWT
00006 - D TH NX R X K : DTHNXRXK: KEY - EIF: RING - FWT
00006 - FL GP Z J V X : FLGPZJVX: KEY - EWZ: RING - FWT
00006 - G IOA Y Q W L : GIOAYQWL: KEY - EMA: RING - FWT
00006 - L Q KY Z RB J : LQKYZRBJ: KEY - EIK: RING - FWT
00006 - PCL X Z Q K X : PCLXZQKX: KEY - EFD: RING - FWT
00006 - QD L X Q KK S : QDLXQKKS: KEY - EKG: RING - FWT
00006 - TO L X W F KO : TOLXWFKO: KEY - EML: RING - FWT
00006 - W N SQ Z TT G : WNSQZTTG: KEY - ESC: RING - FWT