00002 - SNOBS BBI : SNOBSBBI: KEY - AKO: RING - FWT
00002 - YAZOO ZAC : YAZOOZAC: KEY - ASN: RING - FWT
00003 - AC FAGS QC : ACFAGSQC: KEY - AAN: RING - FWT
00003 - AEVI GH VH : AEVIGHVH: KEY - ALM: RING - FWT
00003 - AMT WG PYR : AMTWGPYR: KEY - AZG: RING - FWT
00003 - AOKI GQ BB : AOKIGQBB: KEY - AAM: RING - FWT
00003 - AR WSG EPB : ARWSGEPB: KEY - AHG: RING - FWT
00003 - ARP QG JVM : ARPQGJVM: KEY - AFV: RING - FWT
00003 - AWL HG LII : AWLHGLII: KEY - AAX: RING - FWT
00003 - AYN EGG IF : AYNEGGIF: KEY - AVQ: RING - FWT
00003 - CAWS VRE H : CAWSVREH: KEY - AXB: RING - FWT
00003 - CC ZN VIEL : CCZNVIEL: KEY - ATJ: RING - FWT
00003 - CJ MTV BEE : CJMTVBEE: KEY - AMQ: RING - FWT
00003 - CVC NV LTL : CVCNVLTL: KEY - AIG: RING - FWT
00003 - CZK DVB PB : CZKDVBPB: KEY - AJH: RING - FWT
00003 - DAY XH JPL : DAYXHJPL: KEY - AML: RING - FWT
00003 - DD HD HEWL : DDHDHEWL: KEY - AMS: RING - FWT
00003 - DE XY HAUL : DEXYHAUL: KEY - APM: RING - FWT
00003 - DEF HH GPL : DEFHHGPL: KEY - AFM: RING - FWT
00003 - DFV AHH GF : DFVAHHGF: KEY - ADA: RING - FWT
00003 - DK BCH GFA : DKBCHGFA: KEY - AQE: RING - FWT
00003 - DLC RH SIL : DLCRHSIL: KEY - AMP: RING - FWT
00003 - EK ZLIB SZ : EKZLIBSZ: KEY - AEI: RING - FWT
00003 - ES CHIC PW : ESCHICPW: KEY - ADE: RING - FWT
00003 - ESOL IX RH : ESOLIXRH: KEY - AXR: RING - FWT
00003 - FCO ACA KF : FCOACAKF: KEY - AQP: RING - FWT
00003 - FIM ICT LH : FIMICTLH: KEY - AYU: RING - FWT
00003 - FP TECL FR : FPTECLFR: KEY - AWJ: RING - FWT
00003 - FR BIC MFI : FRBICMFI: KEY - AQJ: RING - FWT
00003 - FSC TCU JS : FSCTCUJS: KEY - AHR: RING - FWT
00003 - GC IAUC PG : GCIAUCPG: KEY - AZB: RING - FWT
00003 - GST PUY DM : GSTPUYDM: KEY - AEH: RING - FWT
00003 - HBR GM VRY : HBRGMVRY: KEY - AOZ: RING - FWT
00003 - HVM CM YEO : HVMCMYEO: KEY - ACN: RING - FWT
00003 - ICO YAD RL : ICOYADRL: KEY - ACV: RING - FWT
00003 - IEN RAD RF : IENRADRF: KEY - AUX: RING - FWT
00003 - IS ARAD EY : ISARADEY: KEY - AZO: RING - FWT
00003 - IV BIA DML : IVBIADML: KEY - ANU: RING - FWT
00003 - IVF YAD NZ : IVFYADNZ: KEY - ALL: RING - FWT
00003 - JWM R ZEBU : JWMRZEBU: KEY - ADM: RING - FWT
00003 - K BAEL TPZ : KBAELTPZ: KEY - AVJ: RING - FWT
00003 - KI JNL VUR : KIJNLVUR: KEY - AEV: RING - FWT
00003 - LBC LBC XL : LBCLBCXL: KEY - ANF: RING - FWT
00003 - LET LB GHD : LETLBGHD: KEY - AGJ: RING - FWT
00003 - LIS XB ELK : LISXBELK: KEY - AEX: RING - FWT
00003 - LPG DBB KO : LPGDBBKO: KEY - AAW: RING - FWT
00003 - NBL GW ICL : NBLGWICL: KEY - ATG: RING - FWT
00003 - NCI GWP YI : NCIGWPYI: KEY - AWS: RING - FWT
00003 - NFC EWA DM : NFCEWADM: KEY - AZD: RING - FWT
00003 - NOW SW YLE : NOWSWYLE: KEY - AKU: RING - FWT
00003 - NX LEW WAY : NXLEWWAY: KEY - ALR: RING - FWT
00003 - NYX GW MBS : NYXGWMBS: KEY - AMR: RING - FWT
00003 - OAF REF BO : OAFREFBO: KEY - AXA: RING - FWT
00003 - OCD BE MAR : OCDBEMAR: KEY - ACP: RING - FWT
00003 - OE ORE ELL : OEOREELL: KEY - AAO: RING - FWT
00003 - OG RAE URF : OGRAEURF: KEY - ALG: RING - FWT
00003 - OLI RE JEO : OLIREJEO: KEY - AWQ: RING - FWT
00003 - OR VYEH QT : ORVYEHQT: KEY - ADZ: RING - FWT
00003 - OSMO EZ TP : OSMOEZTP: KEY - ATB: RING - FWT
00003 - OT GAE YUM : OTGAEYUM: KEY - AYQ: RING - FWT
00003 - PAR IT TIW : PARITTIW: KEY - AIX: RING - FWT
00003 - PGA QT SUM : PGAQTSUM: KEY - AXF: RING - FWT
00003 - PM CITT KO : PMCITTKO: KEY - ABQ: RING - FWT
00003 - PM XY TAXI : PMXYTAXI: KEY - AFY: RING - FWT
00003 - PRC YTV PT : PRCYTVPT: KEY - ADJ: RING - FWT
00003 - QB JAK VIO : QBJAKVIO: KEY - AXT: RING - FWT
00003 - QXA PK WEI : QXAPKWEI: KEY - AIS: RING - FWT
00003 - R LEIF SSR : RLEIFSSR: KEY - ASU: RING - FWT
00003 - RJ EBF JIB : RJEBFJIB: KEY - ATA: RING - FWT
00003 - RKE AFK NZ : RKEAFKNZ: KEY - AKL: RING - FWT
00003 - S NUNS QDS : SNUNSQDS: KEY - AQI: RING - FWT
00003 - SN BDSM CT : SNBDSMCT: KEY - AYE: RING - FWT
00003 - SN BTS MPL : SNBTSMPL: KEY - AJW: RING - FWT
00003 - SN NWS SOH : SNNWSSOH: KEY - APQ: RING - FWT
00003 - SNG K SAWI : SNGKSAWI: KEY - AVC: RING - FWT
00003 - SNK ISCC X : SNKISCCX: KEY - AHC: RING - FWT
00003 - SNOTS C BZ : SNOTSCBZ: KEY - AOH: RING - FWT
00003 - SNS RS TCQ : SNSRSTCQ: KEY - AJZ: RING - FWT
00003 - TWA MN RHD : TWAMNRHD: KEY - AJQ: RING - FWT
00003 - UL VEY HUH : ULVEYHUH: KEY - ACT: RING - FWT
00003 - UMD NY RYE : UMDNYRYE: KEY - AZY: RING - FWT
00003 - UTI KYE RH : UTIKYERH: KEY - AFI: RING - FWT
00003 - UZ IVY QIF : UZIVYQIF: KEY - AYK: RING - FWT
00003 - VJ PIX PPV : VJPIXPPV: KEY - AKZ: RING - FWT
00003 - XE SGR GPO : XESGRGPO: KEY - AHY: RING - FWT
00003 - Y FOTO ROM : YFOTOROM: KEY - ART: RING - FWT
00003 - Y YSTOK AC : YYSTOKAC: KEY - AXQ: RING - FWT
00003 - YAO WOO TA : YAOWOOTA: KEY - ACK: RING - FWT
00003 - YG STOP OR : YGSTOPOR: KEY - AMX: RING - FWT
00003 - YJ UFO PFG : YJUFOPFG: KEY - AIT: RING - FWT
00003 - YS TRO EXO : YSTROEXO: KEY - ALW: RING - FWT
00003 - YZ FLORE Z : YZFLOREZ: KEY - ABO: RING - FWT
00004 - A EWS GYA X : AEWSGYAX: KEY - AIL: RING - FWT
00004 - A JN XG PTA : AJNXGPTA: KEY - AUP: RING - FWT
00004 - A JT NGV PW : AJTNGVPW: KEY - ARI: RING - FWT
00004 - A MIZ GJ PP : AMIZGJPP: KEY - AER: RING - FWT
00004 - A PPT GF WV : APPTGFWV: KEY - AOW: RING - FWT
00004 - A WII G FAR : AWIIGFAR: KEY - ATL: RING - FWT
00004 - A WT YG MEV : AWTYGMEV: KEY - APN: RING - FWT
00004 - ACC VG FB V : ACCVGFBV: KEY - AOY: RING - FWT
00004 - ADH FG GB M : ADHFGGBM: KEY - APK: RING - FWT
00004 - AFP D GP YG : AFPDGPYG: KEY - AHB: RING - FWT
00004 - AL GPG T MH : ALGPGTMH: KEY - ABJ: RING - FWT
00004 - AS WSG V QO : ASWSGVQO: KEY - ALY: RING - FWT
00004 - AT TFG A WR : ATTFGAWR: KEY - ALC: RING - FWT
00004 - AVN BG GB T : AVNBGGBT: KEY - AWI: RING - FWT
00004 - AY PG GTC B : AYPGGTCB: KEY - ANG: RING - FWT
00004 - AZ JOG ZH D : AZJOGZHD: KEY - AYV: RING - FWT
00004 - B LZ PDT CE : BLZPDTCE: KEY - ABE: RING - FWT
00004 - B TIO D ZEB : BTIODZEB: KEY - AVV: RING - FWT
00004 - B WDL DVR B : BWDLDVRB: KEY - AVK: RING - FWT
00004 - B XIE DW BT : BXIEDWBT: KEY - ASL: RING - FWT
00004 - BB NED I BX : BBNEDIBX: KEY - ABB: RING - FWT
00004 - BD H FDF JX : BDHFDFJX: KEY - AES: RING - FWT
00004 - BD H ND JIB : BDHNDJIB: KEY - AVX: RING - FWT
00004 - BD HB DJ LS : BDHBDJLS: KEY - AZP: RING - FWT
00004 - BF FX DV TX : BFFXDVTX: KEY - ACH: RING - FWT
00004 - BF ZH DXC E : BFZHDXCE: KEY - ATQ: RING - FWT
00004 - BG CYD F OK : BGCYDFOK: KEY - AGW: RING - FWT
00004 - BG Z DDB FC : BGZDDBFC: KEY - AKX: RING - FWT
00004 - BH IJ DIK V : BHIJDIKV: KEY - AHP: RING - FWT
00004 - BH TJ DB FF : BHTJDBFF: KEY - ASB: RING - FWT
00004 - BOI XD FT I : BOIXDFTI: KEY - ACW: RING - FWT
00004 - BT BB D ROK : BTBBDROK: KEY - AMM: RING - FWT
00004 - BX KY DW JK : BXKYDWJK: KEY - AMT: RING - FWT
00004 - BY A ADV QB : BYAADVQB: KEY - AAK: RING - FWT
00004 - C CTW VF MR : CCTWVFMR: KEY - ACU: RING - FWT
00004 - C EKI VL JO : CEKIVLJO: KEY - AKJ: RING - FWT
00004 - C IC NVS WM : CICNVSWM: KEY - ADQ: RING - FWT
00004 - C KWS VEC I : CKWSVECI: KEY - ACF: RING - FWT
00004 - C LN PV LET : CLNPVLET: KEY - AEJ: RING - FWT
00004 - C WII VG PY : CWIIVGPY: KEY - AZX: RING - FWT
00004 - CA ZW VAN P : CAZWVANP: KEY - AUS: RING - FWT
00004 - CAV Z VH LU : CAVZVHLU: KEY - AJP: RING - FWT
00004 - CB WSV LW H : CBWSVLWH: KEY - ASI: RING - FWT
00004 - CI WSV LL R : CIWSVLLR: KEY - AIN: RING - FWT
00004 - CJ SN VGR S : CJSNVGRS: KEY - AGG: RING - FWT
00004 - CL GTV F MR : CLGTVFMR: KEY - ATP: RING - FWT
00004 - CLF DV KR C : CLFDVKRC: KEY - AHL: RING - FWT
00004 - COP N VO GE : COPNVOGE: KEY - AKC: RING - FWT
00004 - COWS VP U O : COWSVPUO: KEY - ALP: RING - FWT
00004 - CS LF VO UJ : CSLFVOUJ: KEY - AEP: RING - FWT
00004 - CSU TV OM J : CSUTVOMJ: KEY - ABW: RING - FWT
00004 - CT BWV A FF : CTBWVAFF: KEY - ABF: RING - FWT
00004 - CW GIV IX C : CWGIVIXC: KEY - ARQ: RING - FWT
00004 - CY ZL VUH D : CYZLVUHD: KEY - AKM: RING - FWT
00004 - D BG TH SKG : DBGTHSKG: KEY - ACQ: RING - FWT
00004 - D CFP H MNM : DCFPHMNM: KEY - AAL: RING - FWT
00004 - D PL TH UTI : DPLTHUTI: KEY - AYA: RING - FWT
00004 - D PW SHI OF : DPWSHIOF: KEY - AKY: RING - FWT
00004 - D RUI HY NY : DRUIHYNY: KEY - ASJ: RING - FWT
00004 - D TZ NHC JP : DTZNHCJP: KEY - AGB: RING - FWT
00004 - DAM QH XG H : DAMQHXGH: KEY - ABP: RING - FWT
00004 - DAN XH QB X : DANXHQBX: KEY - ARK: RING - FWT
00004 - DD HP HMG K : DDHPHMGK: KEY - AWB: RING - FWT
00004 - DH BJ HX SP : DHBJHXSP: KEY - ARF: RING - FWT
00004 - DH RJ HIT V : DHRJHITV: KEY - ADY: RING - FWT
00004 - DIV NH H CO : DIVNHHCO: KEY - AXX: RING - FWT
00004 - DJ T NH ODU : DJTNHODU: KEY - AFT: RING - FWT
00004 - DK J VHSL U : DKJVHSLU: KEY - AEZ: RING - FWT
00004 - DK PTH LD B : DKPTHLDB: KEY - AIY: RING - FWT
00004 - DO UNH T NM : DOUNHTNM: KEY - AOI: RING - FWT
00004 - DO XO HZ VB : DOXOHZVB: KEY - AYZ: RING - FWT
00004 - DPP I HY BU : DPPIHYBU: KEY - AZT: RING - FWT
00004 - DR ZL HT WM : DRZLHTWM: KEY - AHQ: RING - FWT
00004 - DW Z QH BOC : DWZQHBOC: KEY - ADH: RING - FWT
00004 - E AKC I OBA : EAKCIOBA: KEY - ACG: RING - FWT
00004 - E FU DIM DK : EFUDIMDK: KEY - AUY: RING - FWT
00004 - E PUB I OTC : EPUBIOTC: KEY - AAY: RING - FWT
00004 - E YY WIM QC : EYYWIMQC: KEY - ALI: RING - FWT
00004 - EA A BIO HD : EAABIOHD: KEY - AIQ: RING - FWT
00004 - EA OVI AT Y : EAOVIATY: KEY - APY: RING - FWT
00004 - EC POI Z QQ : ECPOIZQQ: KEY - AWD: RING - FWT
00004 - EF V KI HIK : EFVKIHIK: KEY - AUW: RING - FWT
00004 - EL CO IZ LO : ELCOIZLO: KEY - ANW: RING - FWT
00004 - ES UP IT AS : ESUPITAS: KEY - AZS: RING - FWT
00004 - EW X CIA NL : EWXCIANL: KEY - AHI: RING - FWT
00004 - EX UF IW VP : EXUFIWVP: KEY - AMD: RING - FWT
00004 - EX WS I WRY : EXWSIWRY: KEY - ADD: RING - FWT
00004 - F BDD CY FU : FBDDCYFU: KEY - AZM: RING - FWT
00004 - F BUT CTW Y : FBUTCTWY: KEY - AHE: RING - FWT
00004 - F EV VC HYO : FEVVCHYO: KEY - AEF: RING - FWT
00004 - F GP TCP DA : FGPTCPDA: KEY - ABI: RING - FWT
00004 - F GPG CT TZ : FGPGCTTZ: KEY - AOF: RING - FWT
00004 - F KU ECR BR : FKUECRBR: KEY - AWZ: RING - FWT
00004 - F MBW CSX H : FMBWCSXH: KEY - AMH: RING - FWT
00004 - FC YB CX HD : FCYBCXHD: KEY - ANX: RING - FWT
00004 - FE AZ CL PW : FEAZCLPW: KEY - AZH: RING - FWT
00004 - FE GRC LB I : FEGRCLBI: KEY - AAH: RING - FWT
00004 - FF PDC J WA : FFPDCJWA: KEY - AFS: RING - FWT
00004 - FF PO CZ CE : FFPOCZCE: KEY - ANK: RING - FWT
00004 - FF WSC J OV : FFWSCJOV: KEY - AAP: RING - FWT
00004 - FF WSC UN M : FFWSCUNM: KEY - ASZ: RING - FWT
00004 - FG ZH CXD H : FGZHCXDH: KEY - AMW: RING - FWT
00004 - FH RJ CJ HD : FHRJCJHD: KEY - ACC: RING - FWT
00004 - FHM J CE IF : FHMJCEIF: KEY - ARD: RING - FWT
00004 - FIR DC U UK : FIRDCUUK: KEY - ASA: RING - FWT
00004 - FL CCC T QQ : FLCCCTQQ: KEY - AZF: RING - FWT
00004 - FL JE CY IH : FLJECYIH: KEY - AMJ: RING - FWT
00004 - FO J PCR TR : FOJPCRTR: KEY - AIK: RING - FWT
00004 - FRI Y CP MJ : FRIYCPMJ: KEY - ANV: RING - FWT
00004 - FT SACS V V : FTSACSVV: KEY - AIR: RING - FWT
00004 - G KB XU FLA : GKBXUFLA: KEY - AMF: RING - FWT
00004 - G MP PUB DR : GMPPUBDR: KEY - ALO: RING - FWT
00004 - G QP QUY CS : GQPQUYCS: KEY - AJD: RING - FWT
00004 - G VD DU BOS : GVDDUBOS: KEY - AJO: RING - FWT
00004 - G VO GUIA G : GVOGUIAG: KEY - AUG: RING - FWT
00004 - GB U BUT WE : GBUBUTWE: KEY - AHJ: RING - FWT
00004 - GC ST UP RP : GCSTUPRP: KEY - APO: RING - FWT
00004 - GD HX UT WU : GDHXUTWU: KEY - AIH: RING - FWT
00004 - GEB NU E JK : GEBNUEJK: KEY - ALH: RING - FWT
00004 - GF B NU AXE : GFBNUAXE: KEY - AND: RING - FWT
00004 - GFS AUG T Q : GFSAUGTQ: KEY - AEA: RING - FWT
00004 - GIG WU EY S : GIGWUEYS: KEY - AJT: RING - FWT
00004 - GJ WSU X SE : GJWSUXSE: KEY - ASW: RING - FWT
00004 - GM GO UZ PI : GMGOUZPI: KEY - APH: RING - FWT
00004 - GQ UD UP MA : GQUDUPMA: KEY - ADO: RING - FWT
00004 - GR V ZU HFL : GRVZUHFL: KEY - AGO: RING - FWT
00004 - GRU DU UH D : GRUDUUHD: KEY - AEY: RING - FWT
00004 - GS J TUX LA : GSJTUXLA: KEY - AMZ: RING - FWT
00004 - GW OI UK SX : GWOIUKSX: KEY - ANR: RING - FWT
00004 - GX LH UW WU : GXLHUWWU: KEY - AWN: RING - FWT
00004 - GX NV UW QB : GXNVUWQB: KEY - AGV: RING - FWT
00004 - GY BY UJ GX : GYBYUJGX: KEY - ABL: RING - FWT
00004 - GZ LH UP FE : GZLHUPFE: KEY - ARY: RING - FWT
00004 - H IVY MH XX : HIVYMHXX: KEY - AEK: RING - FWT
00004 - H LL GM CCG : HLLGMCCG: KEY - ASD: RING - FWT
00004 - HB GF MY KU : HBGFMYKU: KEY - ABG: RING - FWT
00004 - HC FHM E CZ : HCFHMECZ: KEY - AWK: RING - FWT
00004 - HC OF MV TS : HCOFMVTS: KEY - ADP: RING - FWT
00004 - HD H FM FLK : HDHFMFLK: KEY - AKR: RING - FWT
00004 - HE F KM KMT : HEFKMKMT: KEY - AVF: RING - FWT
00004 - HE K DML DA : HEKDMLDA: KEY - ADL: RING - FWT
00004 - HG CAM TB K : HGCAMTBK: KEY - AFG: RING - FWT
00004 - HI ILM LY P : HIILMLYP: KEY - AUV: RING - FWT
00004 - HJ D DMB EP : HJDDMBEP: KEY - AOQ: RING - FWT
00004 - HJ TW M POH : HJTWMPOH: KEY - AVI: RING - FWT
00004 - HJ VY MH MU : HJVYMHMU: KEY - AQG: RING - FWT
00004 - HL IC ML CW : HLICMLCW: KEY - AGM: RING - FWT
00004 - HM COM Z DC : HMCOMZDC: KEY - ARE: RING - FWT
00004 - HM D DMC EA : HMDDMCEA: KEY - AVS: RING - FWT
00004 - HM UK MU WP : HMUKMUWP: KEY - ADS: RING - FWT
00004 - HO DE MRS C : HODEMRSC: KEY - APR: RING - FWT
00004 - HRK B MBH D : HRKBMBHD: KEY - AEM: RING - FWT
00004 - HRO PM X QG : HROPMXQG: KEY - AMI: RING - FWT
00004 - HT WS ME HD : HTWSMEHD: KEY - AOX: RING - FWT
00004 - HV CH M ROT : HVCHMROT: KEY - AGI: RING - FWT
00004 - HV XY M CPU : HVXYMCPU: KEY - ACL: RING - FWT
00004 - HY GX M PUY : HYGXMPUY: KEY - AYG: RING - FWT
00004 - HZ BB MEM S : HZBBMEMS: KEY - ANP: RING - FWT
00004 - HZ CAM KK F : HZCAMKKF: KEY - AUZ: RING - FWT
00004 - HZ MIM VO I : HZMIMVOI: KEY - AUC: RING - FWT
00004 - HZ VR MH MR : HZVRMHMR: KEY - ALT: RING - FWT
00004 - I AFL AD KG : IAFLADKG: KEY - ADK: RING - FWT
00004 - I IN BAD QR : IINBADQR: KEY - AOL: RING - FWT
00004 - I MCA A DOP : IMCAADOP: KEY - AGZ: RING - FWT
00004 - I WR TADS W : IWRTADSW: KEY - AAA: RING - FWT
00004 - IC NWA DY C : ICNWADYC: KEY - AXS: RING - FWT
00004 - IE OLA D QG : IEOLADQG: KEY - ADV: RING - FWT
00004 - IF C RAD MH : IFCRADMH: KEY - AQK: RING - FWT
00004 - IF LK A DBB : IFLKADBB: KEY - ARU: RING - FWT
00004 - IF Z TAD TG : IFZTADTG: KEY - AKN: RING - FWT
00004 - IG S FAD BI : IGSFADBI: KEY - ARR: RING - FWT
00004 - IGG I ADP G : IGGIADPG: KEY - ATV: RING - FWT
00004 - II PKA DS G : IIPKADSG: KEY - ATK: RING - FWT
00004 - IO PX AD XY : IOPXADXY: KEY - AWF: RING - FWT
00004 - IS RB A DKK : ISRBADKK: KEY - AJS: RING - FWT
00004 - IS S BADR M : ISSBADRM: KEY - AUT: RING - FWT
00004 - IT OE A DAO : ITOEADAO: KEY - AOO: RING - FWT
00004 - IV CFA D XP : IVCFADXP: KEY - ALV: RING - FWT
00004 - IV S PADM H : IVSPADMH: KEY - AHW: RING - FWT
00004 - IW J VA DUY : IWJVADUY: KEY - AWM: RING - FWT
00004 - IZ TA AD RZ : IZTAADRZ: KEY - AUA: RING - FWT
00004 - J SW SZL MW : JSWSZLMW: KEY - AFR: RING - FWT
00004 - J WV KZ HRP : JWVKZHRP: KEY - ADF: RING - FWT
00004 - J WV NZ HSR : JWVNZHSR: KEY - AFD: RING - FWT
00004 - JB TO ZZ GA : JBTOZZGA: KEY - AJL: RING - FWT
00004 - JC OZZ F MW : JCOZZFMW: KEY - AFE: RING - FWT
00004 - JK GL ZX RW : JKGLZXRW: KEY - AXE: RING - FWT
00004 - JT S OZZ NP : JTSOZZNP: KEY - AAV: RING - FWT
00004 - K BZ RL VAU : KBZRLVAU: KEY - AYI: RING - FWT
00004 - K X NFL WER : KXNFLWER: KEY - AEL: RING - FWT
00004 - K ZYK LGE U : KZYKLGEU: KEY - ARP: RING - FWT
00004 - KC FW LF DS : KCFWLFDS: KEY - AFJ: RING - FWT
00004 - KC T PLY DP : KCTPLYDP: KEY - ALX: RING - FWT
00004 - KG RC LYE X : KGRCLYEX: KEY - ASQ: RING - FWT
00004 - KM TW LL HD : KMTWLLHD: KEY - AGF: RING - FWT
00004 - KM W SL LAY : KMWSLLAY: KEY - AKW: RING - FWT
00004 - KOT LL J UZ : KOTLLJUZ: KEY - AUB: RING - FWT
00004 - KP GAL FV V : KPGALFVV: KEY - AIE: RING - FWT
00004 - KT RV LL AL : KTRVLLAL: KEY - AKH: RING - FWT
00004 - KW KCL I HD : KWKCLIHD: KEY - AAT: RING - FWT
00004 - KZ UK L JIH : KZUKLJIH: KEY - AVZ: RING - FWT
00004 - L FIP BO VE : LFIPBOVE: KEY - ANS: RING - FWT
00004 - LA RXB XE O : LARXBXEO: KEY - AGE: RING - FWT
00004 - LE J FB JEO : LEJFBJEO: KEY - AKE: RING - FWT
00004 - LF XF BG RW : LFXFBGRW: KEY - ACO: RING - FWT
00004 - LG WS BR LO : LGWSBRLO: KEY - AMC: RING - FWT
00004 - LH DJ BG JC : LHDJBGJC: KEY - AYM: RING - FWT
00004 - LH GJ B SEE : LHGJBSEE: KEY - AWA: RING - FWT
00004 - LH NJ BE PT : LHNJBEPT: KEY - AKD: RING - FWT
00004 - LIJ A BIU I : LIJABIUI: KEY - ANI: RING - FWT
00004 - LK UP BP RG : LKUPBPRG: KEY - AEW: RING - FWT
00004 - LM FOB Z EX : LMFOBZEX: KEY - AYC: RING - FWT
00004 - LP JAB VW G : LPJABVWG: KEY - AOT: RING - FWT
00004 - LP PF BBC G : LPPFBBCG: KEY - AHA: RING - FWT
00004 - LR UF BOU E : LRUFBOUE: KEY - AWC: RING - FWT
00004 - LS PX BS UG : LSPXBSUG: KEY - AXU: RING - FWT
00004 - LT N LB GOZ : LTNLBGOZ: KEY - ABD: RING - FWT
00004 - LT XV BJ CM : LTXVBJCM: KEY - AVB: RING - FWT
00004 - LW VD BH CT : LWVDBHCT: KEY - AXC: RING - FWT
00004 - M GSC J BRF : MGSCJBRF: KEY - AGY: RING - FWT
00004 - MD HK JY CP : MDHKJYCP: KEY - ADI: RING - FWT
00004 - MD HQ JK QT : MDHQJKQT: KEY - AZU: RING - FWT
00004 - ME RD JIE Y : MERDJIEY: KEY - AIO: RING - FWT
00004 - MG YO J ZEO : MGYOJZEO: KEY - ANH: RING - FWT
00004 - MOO YJ MP B : MOOYJMPB: KEY - AYJ: RING - FWT
00004 - MSF DJ C GZ : MSFDJCGZ: KEY - ATX: RING - FWT
00004 - MSL N JO QP : MSLNJOQP: KEY - ASO: RING - FWT
00004 - MW LG JY IV : MWLGJYIV: KEY - ATN: RING - FWT
00004 - MY DK JS HD : MYDKJSHD: KEY - AKI: RING - FWT
00004 - N KOH W VEY : NKOHWVEY: KEY - AJG: RING - FWT
00004 - N KUO W ZEO : NKUOWZEO: KEY - AJN: RING - FWT
00004 - N MCR WT GR : NMCRWTGR: KEY - AXZ: RING - FWT
00004 - N POK WB PP : NPOKWBPP: KEY - AQV: RING - FWT
00004 - N SYL WU SZ : NSYLWUSZ: KEY - ABT: RING - FWT
00004 - NAO X WIL J : NAOXWILJ: KEY - ADU: RING - FWT
00004 - NAZ ZW F QI : NAZZWFQI: KEY - AWO: RING - FWT
00004 - NB NN WY FV : NBNNWYFV: KEY - AYS: RING - FWT
00004 - NC JN WT QR : NCJNWTQR: KEY - APL: RING - FWT
00004 - NE JC WV OO : NEJCWVOO: KEY - AUM: RING - FWT
00004 - NH YJ WG XT : NHYJWGXT: KEY - AIC: RING - FWT
00004 - NHL J WE OL : NHLJWEOL: KEY - AOK: RING - FWT
00004 - NIX P WV PL : NIXPWVPL: KEY - AVG: RING - FWT
00004 - NK A WW LIA : NKAWWLIA: KEY - AQB: RING - FWT
00004 - NL ZW WC CH : NLZWWCCH: KEY - AAR: RING - FWT
00004 - NM VA WH BY : NMVAWHBY: KEY - ANM: RING - FWT
00004 - NRW S WQ XT : NRWSWQXT: KEY - APF: RING - FWT
00004 - NYI Y WML T : NYIYWMLT: KEY - ADT: RING - FWT
00004 - O DHA EL QT : ODHAELQT: KEY - AQX: RING - FWT
00004 - O EV TEH QI : OEVTEHQI: KEY - AVM: RING - FWT
00004 - O PUKE XG C : OPUKEXGC: KEY - ANA: RING - FWT
00004 - OAK F EG SU : OAKFEGSU: KEY - AXN: RING - FWT
00004 - OGG RE Q AW : OGGREQAW: KEY - AQW: RING - FWT
00004 - OH BJ EKG S : OHBJEKGS: KEY - ASX: RING - FWT
00004 - OL V DE HWA : OLVDEHWA: KEY - AZC: RING - FWT
00004 - OS BXE X HD : OSBXEXHD: KEY - ABU: RING - FWT
00004 - OW X TE PRY : OWXTEPRY: KEY - AQC: RING - FWT
00004 - P TO HT IMH : PTOHTIMH: KEY - AHH: RING - FWT
00004 - P WIKT FY K : PWIKTFYK: KEY - ACY: RING - FWT
00004 - PAN AT G XV : PANATGXV: KEY - ALB: RING - FWT
00004 - PAZ Q TY CJ : PAZQTYCJ: KEY - AAE: RING - FWT
00004 - PB NXT E OR : PBNXTEOR: KEY - AOV: RING - FWT
00004 - PC SO TZ PU : PCSOTZPU: KEY - AJJ: RING - FWT
00004 - PF DK TKO C : PFDKTKOC: KEY - AMN: RING - FWT
00004 - PJ I ETT QE : PJIETTQE: KEY - AOS: RING - FWT
00004 - PL SO TZ RZ : PLSOTZRZ: KEY - AGN: RING - FWT
00004 - PQ MC TS QV : PQMCTSQV: KEY - AJE: RING - FWT
00004 - PR ZP T SIR : PRZPTSIR: KEY - AZQ: RING - FWT
00004 - PT L TTT ML : PTLTTTML: KEY - ALE: RING - FWT
00004 - Q FRG KY BK : QFRGKYBK: KEY - AOA: RING - FWT
00004 - Q RYE KID C : QRYEKIDC: KEY - AZE: RING - FWT
00004 - QC ZYK JY K : QCZYKJYK: KEY - AII: RING - FWT
00004 - QD H FK LEH : QDHFKLEH: KEY - ALZ: RING - FWT
00004 - QG MIK TV L : QGMIKTVL: KEY - AJC: RING - FWT
00004 - QI ZO KZ OH : QIZOKZOH: KEY - ALA: RING - FWT
00004 - QL JP KJ MR : QLJPKJMR: KEY - AAU: RING - FWT
00004 - QL KKK S GO : QLKKKSGO: KEY - ASP: RING - FWT
00004 - QM DB KR GM : QMDBKRGM: KEY - ABS: RING - FWT
00004 - QP A AKS CF : QPAAKSCF: KEY - ARB: RING - FWT
00004 - QR VP KH JI : QRVPKHJI: KEY - AVY: RING - FWT
00004 - QS TB KK SU : QSTBKKSU: KEY - AKS: RING - FWT
00004 - QX BL KW QA : QXBLKWQA: KEY - ATI: RING - FWT
00004 - QX SH KW VH : QXSHKWVH: KEY - AVW: RING - FWT
00004 - R FEE F GAR : RFEEFGAR: KEY - ABR: RING - FWT
00004 - R GEY FJ UC : RGEYFJUC: KEY - AUR: RING - FWT
00004 - R LE CFL VP : RLECFLVP: KEY - AEE: RING - FWT
00004 - R MEV FPU M : RMEVFPUM: KEY - ATC: RING - FWT
00004 - R SEK FYI G : RSEKFYIG: KEY - ANN: RING - FWT
00004 - R SEP FO HD : RSEPFOHD: KEY - ATZ: RING - FWT
00004 - R WE PFS FX : RWEPFSFX: KEY - APA: RING - FWT
00004 - R WEE FID T : RWEEFIDT: KEY - AYD: RING - FWT
00004 - RC ELF L SK : RCELFLSK: KEY - ATF: RING - FWT
00004 - RE EZ FL NW : REEZFLNW: KEY - AZW: RING - FWT
00004 - RIE W FG XM : RIEWFGXM: KEY - AIA: RING - FWT
00004 - RIE Y FU CE : RIEYFUCE: KEY - ALN: RING - FWT
00004 - RYE NF PW T : RYENFPWT: KEY - AFO: RING - FWT
00004 - S NB PSB DH : SNBPSBDH: KEY - ARC: RING - FWT
00004 - S NBA SEY P : SNBASEYP: KEY - ARZ: RING - FWT
00004 - S ND LSE MG : SNDLSEMG: KEY - ADX: RING - FWT
00004 - S NSB SM FV : SNSBSMFV: KEY - AET: RING - FWT
00004 - S NWS S PKA : SNWSSPKA: KEY - AYB: RING - FWT
00004 - S NWS SJ VT : SNWSSJVT: KEY - APZ: RING - FWT
00004 - S NYE SO KP : SNYESOKP: KEY - AJI: RING - FWT
00004 - S NZ QS VIT : SNZQSVIT: KEY - AXM: RING - FWT
00004 - SN LYS A OB : SNLYSAOB: KEY - AXI: RING - FWT
00004 - SN MOS Z GH : SNMOSZGH: KEY - AWR: RING - FWT
00004 - SN NK SLR J : SNNKSLRJ: KEY - ARV: RING - FWT
00004 - SN TO SZ FH : SNTOSZFH: KEY - AWE: RING - FWT
00004 - SN TX SV DW : SNTXSVDW: KEY - AEO: RING - FWT
00004 - SN UP SBN X : SNUPSBNX: KEY - ACB: RING - FWT
00004 - SN XXS CD Z : SNXXSCDZ: KEY - AMU: RING - FWT
00004 - SNI YS SK S : SNIYSSKS: KEY - AHU: RING - FWT
00004 - SNS YS GP P : SNSYSGPP: KEY - APX: RING - FWT
00004 - T CZ MNM IV : TCZMNMIV: KEY - AHX: RING - FWT
00004 - T GT MNF HD : TGTMNFHD: KEY - AGU: RING - FWT
00004 - T GUM N EJB : TGUMNEJB: KEY - AJA: RING - FWT
00004 - T KZ MN TEX : TKZMNTEX: KEY - ATE: RING - FWT
00004 - T PM MN YAM : TPMMNYAM: KEY - AVR: RING - FWT
00004 - T QOM NS JC : TQOMNSJC: KEY - AWH: RING - FWT
00004 - TD HM NES I : TDHMNESI: KEY - ABM: RING - FWT
00004 - TED MN QE O : TEDMNQEO: KEY - AFX: RING - FWT
00004 - TEV M NH GR : TEVMNHGR: KEY - AYO: RING - FWT
00004 - TI LMN LN I : TILMNLNI: KEY - AAB: RING - FWT
00004 - TIB MNA X Z : TIBMNAXZ: KEY - AFW: RING - FWT
00004 - TK CM NUT Z : TKCMNUTZ: KEY - AOM: RING - FWT
00004 - TLF MN SQ F : TLFMNSQF: KEY - AFC: RING - FWT
00004 - TM DM NBL M : TMDMNBLM: KEY - AMA: RING - FWT
00004 - TM LMN T NU : TMLMNTNU: KEY - AST: RING - FWT
00004 - TSO M NB PL : TSOMNBPL: KEY - AYH: RING - FWT
00004 - TTT MNO G V : TTTMNOGV: KEY - ANQ: RING - FWT
00004 - TV AM NJ DJ : TVAMNJDJ: KEY - AAD: RING - FWT
00004 - TV PM NMR R : TVPMNMRR: KEY - ARL: RING - FWT
00004 - TW BM NR PJ : TWBMNRPJ: KEY - APB: RING - FWT
00004 - TW ZM NAY J : TWZMNAYJ: KEY - ABC: RING - FWT
00004 - TY IM NK UB : TYIMNKUB: KEY - AEU: RING - FWT
00004 - U AY DY PYI : UAYDYPYI: KEY - AMV: RING - FWT
00004 - U RK HYMN U : URKHYMNU: KEY - ALS: RING - FWT
00004 - U VW SY SUS : UVWSYSUS: KEY - AXL: RING - FWT
00004 - UB N FY MBH : UBNFYMBH: KEY - APG: RING - FWT
00004 - UC GO YZ MK : UCGOYZMK: KEY - AVU: RING - FWT
00004 - UJ SI YUP I : UJSIYUPI: KEY - ASF: RING - FWT
00004 - UR X RY IPL : URXRYIPL: KEY - ASM: RING - FWT
00004 - US RGY X EQ : USRGYXEQ: KEY - AGD: RING - FWT
00004 - UW Z EYE HD : UWZEYEHD: KEY - ACM: RING - FWT
00004 - UZ D CYR HD : UZDCYRHD: KEY - AUF: RING - FWT
00004 - V CF ZX URC : VCFZXURC: KEY - AJU: RING - FWT
00004 - V FF PX FOC : VFFPXFOC: KEY - AID: RING - FWT
00004 - VA O EX MHD : VAOEXMHD: KEY - AQU: RING - FWT
00004 - VAY IX J FM : VAYIXJFM: KEY - AIZ: RING - FWT
00004 - VD HN XJ KB : VDHNXJKB: KEY - ATH: RING - FWT
00004 - VEP K XJ KE : VEPKXJKE: KEY - AGP: RING - FWT
00004 - VEZ CX J HD : VEZCXJHD: KEY - ARO: RING - FWT
00004 - VM TAX E QH : VMTAXEQH: KEY - AHK: RING - FWT
00004 - VR NP XL FP : VRNPXLFP: KEY - AYP: RING - FWT
00004 - VT IY XT MW : VTIYXTMW: KEY - AVL: RING - FWT
00004 - VT LH XF SO : VTLHXFSO: KEY - AAZ: RING - FWT
00004 - VW YY XO QG : VWYYXOQG: KEY - ASS: RING - FWT
00004 - VY JP XB BR : VYJPXBBR: KEY - AAF: RING - FWT
00004 - W GCHQ UB V : WGCHQUBV: KEY - AFK: RING - FWT
00004 - W LNHQ R NW : WLNHQRNW: KEY - ADB: RING - FWT
00004 - W LZT QM JP : WLZTQMJP: KEY - AGX: RING - FWT
00004 - WB XV QI VH : WBXVQIVH: KEY - AYF: RING - FWT
00004 - WC PL Q PIX : WCPLQPIX: KEY - AKF: RING - FWT
00004 - WH DJ Q PEW : WHDJQPEW: KEY - ANO: RING - FWT
00004 - WP P AQ MPG : WPPAQMPG: KEY - AHN: RING - FWT
00004 - WQ NE Q GEA : WQNEQGEA: KEY - AEN: RING - FWT
00004 - WQ OW QT PX : WQOWQTPX: KEY - AYW: RING - FWT
00004 - WR RZ Q LIG : WRRZQLIG: KEY - ANL: RING - FWT
00004 - WR XD QU UR : WRXDQUUR: KEY - ASC: RING - FWT
00004 - WS TZ QT GA : WSTZQTGA: KEY - AJV: RING - FWT
00004 - WS WS QP JG : WSWSQPJG: KEY - AWP: RING - FWT
00004 - X AN FR MAY : XANFRMAY: KEY - AMB: RING - FWT
00004 - X EX OR ZSL : XEXORZSL: KEY - ASY: RING - FWT
00004 - X FPK RBI A : XFPKRBIA: KEY - AIP: RING - FWT
00004 - X FX ORZ TS : XFXORZTS: KEY - AEQ: RING - FWT
00004 - X SY OR ZUR : XSYORZUR: KEY - AVP: RING - FWT
00004 - X YY KRK HD : XYYKRKHD: KEY - ANB: RING - FWT
00004 - XE WSR QQ L : XEWSRQQL: KEY - AXV: RING - FWT
00004 - XFL Z RL WC : XFLZRLWC: KEY - ALD: RING - FWT
00004 - XJ FV RUR I : XJFVRURI: KEY - AJR: RING - FWT
00004 - XJ KG RT NH : XJKGRTNH: KEY - AZI: RING - FWT
00004 - XM WSR KG C : XMWSRKGC: KEY - ACI: RING - FWT
00004 - XO YVR J DZ : XOYVRJDZ: KEY - AGL: RING - FWT
00004 - XP FB RGL K : XPFBRGLK: KEY - APV: RING - FWT
00004 - XP J CRC LR : XPJCRCLR: KEY - APS: RING - FWT
00004 - XS VB RH QR : XSVBRHQR: KEY - ADC: RING - FWT
00004 - XY VFR HB W : XYVFRHBW: KEY - AWW: RING - FWT
00004 - Y FM KOMM I : YFMKOMMI: KEY - AXG: RING - FWT
00004 - Y GB FOR BU : YGBFORBU: KEY - AIM: RING - FWT
00004 - Y HY JOU XO : YHYJOUXO: KEY - AAI: RING - FWT
00004 - Y HZ JOB JK : YHZJOBJK: KEY - AGH: RING - FWT
00004 - Y KL VOX LR : YKLVOXLR: KEY - ACD: RING - FWT
00004 - Y MZ GOO CQ : YMZGOOCQ: KEY - AQO: RING - FWT
00004 - Y Q BIOS JG : YQBIOSJG: KEY - ARA: RING - FWT
00004 - Y QL QO POM : YQLQOPOM: KEY - AFL: RING - FWT
00004 - Y QV ROH IL : YQVROHIL: KEY - ANJ: RING - FWT
00004 - YA VC OH XP : YAVCOHXP: KEY - AFU: RING - FWT
00004 - YB TX OX WO : YBTXOXWO: KEY - AQT: RING - FWT
00004 - YD H NOU HD : YDHNOUHD: KEY - ANZ: RING - FWT
00004 - YE J AOG TZ : YEJAOGTZ: KEY - ARX: RING - FWT
00004 - YG FOO Z KA : YGFOOZKA: KEY - AOD: RING - FWT
00004 - YI Y HOG IM : YIYHOGIM: KEY - AQD: RING - FWT
00004 - YL ZIO E WO : YLZIOEWO: KEY - AZA: RING - FWT
00004 - YY BRO J JG : YYBROJJG: KEY - ASK: RING - FWT
00004 - YZ W SOG KL : YZWSOGKL: KEY - ACS: RING - FWT
00005 - A CK Q GIK X : ACKQGIKX: KEY - AJF: RING - FWT
00005 - A EN YG J FH : AENYGJFH: KEY - AYL: RING - FWT
00005 - A J F BG IPV : AJFBGIPV: KEY - AXY: RING - FWT
00005 - A X CH GW XP : AXCHGWXP: KEY - AKG: RING - FWT
00005 - A XY R GWU X : AXYRGWUX: KEY - AIV: RING - FWT
00005 - B FP ND VT G : BFPNDVTG: KEY - AKA: RING - FWT
00005 - B MU A DEC B : BMUADECB: KEY - AWV: RING - FWT
00005 - B QP ZD VG C : BQPZDVGC: KEY - AAG: RING - FWT
00005 - B TX HD Q JB : BTXHDQJB: KEY - AQZ: RING - FWT
00005 - B VS I DU DJ : BVSIDUDJ: KEY - AKT: RING - FWT
00005 - B W BY DS XT : BWBYDSXT: KEY - ASV: RING - FWT
00005 - B W F QD ANF : BWFQDANF: KEY - AUQ: RING - FWT
00005 - B WT I DKW T : BWTIDKWT: KEY - AYR: RING - FWT
00005 - B WU H DR WM : BWUHDRWM: KEY - ALQ: RING - FWT
00005 - C ZZ KV GB F : CZZKVGBF: KEY - AVA: RING - FWT
00005 - CD HD V KY H : CDHDVKYH: KEY - AGQ: RING - FWT
00005 - CK J DV Q KJ : CKJDVQKJ: KEY - AHV: RING - FWT
00005 - CV A EV KG E : CVAEVKGE: KEY - AMG: RING - FWT
00005 - CV V XV H HD : CVVXVHHD: KEY - ACJ: RING - FWT
00005 - CY BZ V K FK : CYBZVKFK: KEY - AQQ: RING - FWT
00005 - DX F RH W SY : DXFRHWSY: KEY - ALU: RING - FWT
00005 - E AW S IT YY : EAWSITYY: KEY - ADR: RING - FWT
00005 - EG X BIM J W : EGXBIMJW: KEY - AQF: RING - FWT
00005 - EM Z QI BB M : EMZQIBBM: KEY - ANY: RING - FWT
00005 - F Q JO CZ JR : FQJOCZJR: KEY - APP: RING - FWT
00005 - F TV V CH QR : FTVVCHQR: KEY - AWT: RING - FWT
00005 - FF U OC ZD Q : FFUOCZDQ: KEY - AIU: RING - FWT
00005 - G KU XU J DO : GKUXUJDO: KEY - AIW: RING - FWT
00005 - G QV ZU H CY : GQVZUHCY: KEY - AXW: RING - FWT
00005 - G SUN U QL S : GSUNUQLS: KEY - ACE: RING - FWT
00005 - G VTV U IS F : GVTVUISF: KEY - AOG: RING - FWT
00005 - G WDR UX W X : GWDRUXWX: KEY - ABV: RING - FWT
00005 - GC ME U QH D : GCMEUQHD: KEY - AFQ: RING - FWT
00005 - GD HR U QA P : GDHRUQAP: KEY - AZV: RING - FWT
00005 - GF LL U Q FK : GFLLUQFK: KEY - ARW: RING - FWT
00005 - GJ L WU Q NJ : GJLWUQNJ: KEY - ACR: RING - FWT
00005 - GP GO UZ F Z : GPGOUZFZ: KEY - AIJ: RING - FWT
00005 - GY F YU QO S : GYFYUQOS: KEY - AZL: RING - FWT
00005 - H DHY M LW Z : HDHYMLWZ: KEY - AWG: RING - FWT
00005 - H RFD ML Q W : HRFDMLQW: KEY - AZJ: RING - FWT
00005 - H TD QM QU W : HTDQMQUW: KEY - AAC: RING - FWT
00005 - H W GQ MG TR : HWGQMGTR: KEY - AKB: RING - FWT
00005 - I WIN AD Q Y : IWINADQY: KEY - AQM: RING - FWT
00005 - IZ CR A DE J : IZCRADEJ: KEY - ABX: RING - FWT
00005 - J BJ HZ VS Z : JBJHZVSZ: KEY - ARM: RING - FWT
00005 - J CKE Z F MW : JCKEZFMW: KEY - AGT: RING - FWT
00005 - J HZ J ZB NC : JHZJZBNC: KEY - AQS: RING - FWT
00005 - J ICI Z T QX : JICIZTQX: KEY - AIB: RING - FWT
00005 - J IX Q Z PML : JIXQZPML: KEY - APT: RING - FWT
00005 - J W RP Z TRL : JWRPZTRL: KEY - AVN: RING - FWT
00005 - J YZ OZZ J F : JYZOZZJF: KEY - ASG: RING - FWT
00005 - JO D TZ TJ C : JODTZTJC: KEY - AYT: RING - FWT
00005 - K MY HL RC I : KMYHLRCI: KEY - AHF: RING - FWT
00005 - K Q W SLY TU : KQWSLYTU: KEY - AME: RING - FWT
00005 - K Q WS LF GX : KQWSLFGX: KEY - AVT: RING - FWT
00005 - K XI G LW CQ : KXIGLWCQ: KEY - AGK: RING - FWT
00005 - KB K IL QD B : KBKILQDB: KEY - AFZ: RING - FWT
00005 - KC XH LC A X : KCXHLCAX: KEY - AKK: RING - FWT
00005 - KK X KL T XX : KKXKLTXX: KEY - ATR: RING - FWT
00005 - KM GR LL K Q : KMGRLLKQ: KEY - AQH: RING - FWT
00005 - KM L X LPS M : KMLXLPSM: KEY - AWL: RING - FWT
00005 - KM W SL X LL : KMWSLXLL: KEY - AEB: RING - FWT
00005 - KT X W L PVB : KTXWLPVB: KEY - AQA: RING - FWT
00005 - KW V V LH GY : KWVVLHGY: KEY - AQY: RING - FWT
00005 - L MFX B PY F : LMFXBPYF: KEY - AZN: RING - FWT
00005 - L QS WB L SP : LQSWBLSP: KEY - AYY: RING - FWT
00005 - L QT ZB K FI : LQTZBKFI: KEY - AZK: RING - FWT
00005 - LP K X BOW X : LPKXBOWX: KEY - ARG: RING - FWT
00005 - LP ME B UW Z : LPMEBUWZ: KEY - AVE: RING - FWT
00005 - LR J WB KW B : LRJWBKWB: KEY - AEC: RING - FWT
00005 - M CVC J HI B : MCVCJHIB: KEY - AUH: RING - FWT
00005 - M JAO J Z RP : MJAOJZRP: KEY - AAS: RING - FWT
00005 - MD HT J EV Q : MDHTJEVQ: KEY - ALJ: RING - FWT
00005 - MF VW J HQ H : MFVWJHQH: KEY - AQN: RING - FWT
00005 - ML LP J LY Q : MLLPJLYQ: KEY - AUO: RING - FWT
00005 - N HZ J WIL V : NHZJWILV: KEY - ADW: RING - FWT
00005 - N QU G WY HD : NQUGWYHD: KEY - ASE: RING - FWT
00005 - N WW SW YU Q : NWWSWYUQ: KEY - ARS: RING - FWT
00005 - NB NG W J QQ : NBNGWJQQ: KEY - AGS: RING - FWT
00005 - NC T PW CH D : NCTPWCHD: KEY - ASR: RING - FWT
00005 - NP JO W Z UP : NPJOWZUP: KEY - AQL: RING - FWT
00005 - O AG DE J XI : OAGDEJXI: KEY - APW: RING - FWT
00005 - OX DX EW G K : OXDXEWGK: KEY - AHT: RING - FWT
00005 - P Z CH T TVS : PZCHTTVS: KEY - AAQ: RING - FWT
00005 - P Z RET JN Q : PZRETJNQ: KEY - ADG: RING - FWT
00005 - P Z VW THE Q : PZVWTHEQ: KEY - AFP: RING - FWT
00005 - PE BH T Q DR : PEBHTQDR: KEY - AVH: RING - FWT
00005 - PI J L TFL R : PIJLTFLR: KEY - ATS: RING - FWT
00005 - PM J IT B NY : PMJITBNY: KEY - AGA: RING - FWT
00005 - PM J Z TB WR : PMJZTBWR: KEY - AUI: RING - FWT
00005 - PQ Z F TGS Y : PQZFTGSY: KEY - AXK: RING - FWT
00005 - Q AZ F KR CQ : QAZFKRCQ: KEY - AHZ: RING - FWT
00005 - Q FO A KKH D : QFOAKKHD: KEY - AZR: RING - FWT
00005 - Q FR T KE DZ : QFRTKEDZ: KEY - ADN: RING - FWT
00005 - Q K BG KM BB : QKBGKMBB: KEY - AJY: RING - FWT
00005 - Q WD Q K RYM : QWDQKRYM: KEY - AFB: RING - FWT
00005 - Q Z FO KZ BU : QZFOKZBU: KEY - AIF: RING - FWT
00005 - QI LV K QC K : QILVKQCK: KEY - AON: RING - FWT
00005 - QO KG K CY H : QOKGKCYH: KEY - AJM: RING - FWT
00005 - QV V KKH Y H : QVVKKHYH: KEY - AOB: RING - FWT
00005 - QXA Y KW Y P : QXAYKWYP: KEY - AKQ: RING - FWT
00005 - R BE Z FJ UP : RBEZFJUP: KEY - ACA: RING - FWT
00005 - R FEH FX S A : RFEHFXSA: KEY - AUU: RING - FWT
00005 - R X EDF W ME : RXEDFWME: KEY - ALK: RING - FWT
00005 - S ND XS XV O : SNDXSXVO: KEY - AGR: RING - FWT
00005 - S NM GSC Y X : SNMGSCYX: KEY - AED: RING - FWT
00005 - S NO IS MU X : SNOISMUX: KEY - ACX: RING - FWT
00005 - S NV VS H WM : SNVVSHWM: KEY - ACZ: RING - FWT
00005 - S NXC S MW I : SNXCSMWI: KEY - AKV: RING - FWT
00005 - T AS M NY LP : TASMNYLP: KEY - ABY: RING - FWT
00005 - T BC MN QG A : TBCMNQGA: KEY - AUD: RING - FWT
00005 - T F DM NK CX : TFDMNKCX: KEY - AVD: RING - FWT
00005 - T IT M NIP Q : TITMNIPQ: KEY - AXP: RING - FWT
00005 - T MY M NKY C : TMYMNKYC: KEY - ARJ: RING - FWT
00005 - TM J MN IN U : TMJMNINU: KEY - AGC: RING - FWT
00005 - TV J MN SJ Z : TVJMNSJZ: KEY - ARN: RING - FWT
00005 - U A KY YJ MF : UAKYYJMF: KEY - AYN: RING - FWT
00005 - U IV VY HI W : UIVVYHIW: KEY - AUK: RING - FWT
00005 - U O A IY ARP : UOAIYARP: KEY - ABA: RING - FWT
00005 - U OYE YY X Z : UOYEYYXZ: KEY - AQR: RING - FWT
00005 - U Q LAY J WB : UQLAYJWB: KEY - ATY: RING - FWT
00005 - U XG WY WU I : UXGWYWUI: KEY - APJ: RING - FWT
00005 - U Y YO YZ KL : UYYOYZKL: KEY - AOR: RING - FWT
00005 - UC G KY QU S : UCGKYQUS: KEY - ATU: RING - FWT
00005 - UD H NY Q YS : UDHNYQYS: KEY - ATW: RING - FWT
00005 - UW C TY A FW : UWCTYAFW: KEY - ABZ: RING - FWT
00005 - V BC GX SM Q : VBCGXSMQ: KEY - AOC: RING - FWT
00005 - V DHY X R QB : VDHYXRQB: KEY - AFA: RING - FWT
00005 - V KOD X QD X : VKODXQDX: KEY - AVO: RING - FWT
00005 - V QA OX ZX L : VQAOXZXL: KEY - AEG: RING - FWT
00005 - VJ I EXP J Q : VJIEXPJQ: KEY - AHD: RING - FWT
00005 - VJ PX X AU O : VJPXXAUO: KEY - APC: RING - FWT
00005 - VM J V XX RW : VMJVXXRW: KEY - AXD: RING - FWT
00005 - VO DC X QS U : VODCXQSU: KEY - ARH: RING - FWT
00005 - W J WS QV OV : WJWSQVOV: KEY - AUJ: RING - FWT
00005 - W MZ V QR DV : WMZVQRDV: KEY - AMY: RING - FWT
00005 - W OF HQ I RH : WOFHQIRH: KEY - AJK: RING - FWT
00005 - W ZM GQ J NW : WZMGQJNW: KEY - API: RING - FWT
00005 - W ZZ R QE XL : WZZRQEXL: KEY - AJX: RING - FWT
00005 - WE TV Q OV Z : WETVQOVZ: KEY - AUN: RING - FWT
00005 - WE ZP QR J V : WEZPQRJV: KEY - AFN: RING - FWT
00005 - WI X PQ TR X : WIXPQTRX: KEY - ATD: RING - FWT
00005 - X AV DR HK Q : XAVDRHKQ: KEY - AOE: RING - FWT
00005 - X AZ DR VS Y : XAZDRVSY: KEY - AOJ: RING - FWT
00005 - X RV X RH MW : XRVXRHMW: KEY - AWU: RING - FWT
00005 - X W KER A JX : XWKERAJX: KEY - ANE: RING - FWT
00005 - X W NH RM XL : XWNHRMXL: KEY - AHM: RING - FWT
00005 - X W WSR S UW : XWWSRSUW: KEY - AWY: RING - FWT
00005 - X Z J ERU FL : XZJERUFL: KEY - AXO: RING - FWT
00005 - X Z JR RK NA : XZJRRKNA: KEY - AJB: RING - FWT
00005 - X ZD YR M KL : XZDYRMKL: KEY - AFH: RING - FWT
00005 - XL K DR K FM : XLKDRKFM: KEY - AKP: RING - FWT
00005 - Y C XX OM QT : YCXXOMQT: KEY - AOP: RING - FWT
00005 - Y K FRO J UP : YKFROJUP: KEY - AHO: RING - FWT
00005 - Y PM X OKW L : YPMXOKWL: KEY - AOU: RING - FWT
00005 - Y X R WOW RR : YXRWOWRR: KEY - AMO: RING - FWT
00005 - YB B TO XP L : YBBTOXPL: KEY - AFF: RING - FWT
00005 - YE F Z OMG T : YEFZOMGT: KEY - ALF: RING - FWT
00005 - YL IF O AN Q : YLIFOANQ: KEY - AZZ: RING - FWT
00005 - YO W SOX Q Y : YOWSOXQY: KEY - ANT: RING - FWT
00005 - YZ V TO HG X : YZVTOHGX: KEY - AYX: RING - FWT
00006 - B V V TD HR Q : BVVTDHRQ: KEY - ANC: RING - FWT
00006 - F Q BY C QG V : FQBYCQGV: KEY - AUE: RING - FWT
00006 - J HT J Z T GT : JHTJZTGT: KEY - AXJ: RING - FWT
00006 - K Q F Q LY LY : KQFQLYLY: KEY - AXH: RING - FWT
00006 - MZ SQ J L Q K : MZSQJLQK: KEY - ATM: RING - FWT
00006 - N Q ZZ WU J Q : NQZZWUJQ: KEY - APU: RING - FWT
00006 - PC J Z T Q JR : PCJZTQJR: KEY - AAJ: RING - FWT
00006 - S NJ Z S GP F : SNJZSGPF: KEY - ATO: RING - FWT
00006 - T Q Y M NP JG : TQYMNPJG: KEY - APD: RING - FWT
00006 - U HK JY X R Q : UHKJYXRQ: KEY - ASH: RING - FWT
00006 - V X CW X WH D : VXCWXWHD: KEY - APE: RING - FWT
00006 - V Z J OX ZU Z : VZJOXZUZ: KEY - AHS: RING - FWT
00006 - VT X K XP Y T : VTXKXPYT: KEY - AMK: RING - FWT
00006 - W F Z F QV CG : WFZFQVCG: KEY - AWX: RING - FWT
00006 - W X JR Q W NI : WXJRQWNI: KEY - ABK: RING - FWT
00006 - WY J F Q Y VC : WYJFQYVC: KEY - ABN: RING - FWT
00006 - Y Q F Q OOM P : YQFQOOMP: KEY - ABH: RING - FWT
00007 - J Z K Q Z Q JS : JZKQZQJS: KEY - ATT: RING - FWT
00007 - W XP L Q W F Q : WXPLQWFQ: KEY - AUL: RING - FWT