00003 - ACD GAG OZ : ACDGAGOZ: KEY - BFM: RING - FWT
00003 - AHA AT GTI : AHAATGTI: KEY - BFC: RING - FWT
00003 - ALB WES XP : ALBWESXP: KEY - BLI: RING - FWT
00003 - ALL OR MEP : ALLORMEP: KEY - BCX: RING - FWT
00003 - AMA OTL KZ : AMAOTLKZ: KEY - BVG: RING - FWT
00003 - AMI INC XI : AMIINCXI: KEY - BHD: RING - FWT
00003 - ANY LER JR : ANYLERJR: KEY - BUV: RING - FWT
00003 - ANY YB DAS : ANYYBDAS: KEY - BDD: RING - FWT
00003 - APF ENO IG : APFENOIG: KEY - BWL: RING - FWT
00003 - AW CIO GOO : AWCIOGOO: KEY - BFY: RING - FWT
00003 - AXA IT IBF : AXAITIBF: KEY - BAF: RING - FWT
00003 - B NYX NODE : BNYXNODE: KEY - BKF: RING - FWT
00003 - B WALT USK : BWALTUSK: KEY - BYN: RING - FWT
00003 - BCI XLV PS : BCIXLVPS: KEY - BSK: RING - FWT
00003 - BDS AMP FW : BDSAMPFW: KEY - BPQ: RING - FWT
00003 - BIE DN PIC : BIEDNPIC: KEY - BBI: RING - FWT
00003 - BIO IC BAZ : BIOICBAZ: KEY - BLE: RING - FWT
00003 - BP JIM HRO : BPJIMHRO: KEY - BRU: RING - FWT
00003 - CHE JS FEE : CHEJSFEE: KEY - BGM: RING - FWT
00003 - CM IRC LAX : CMIRCLAX: KEY - BUT: RING - FWT
00003 - COW FA ATM : COWFAATM: KEY - BCC: RING - FWT
00003 - CRS ZU BIZ : CRSZUBIZ: KEY - BHM: RING - FWT
00003 - CTE SOB VJ : CTESOBVJ: KEY - BWF: RING - FWT
00003 - CZ BAI OGG : CZBAIOGG: KEY - BEZ: RING - FWT
00003 - DDR QRS HV : DDRQRSHV: KEY - BZH: RING - FWT
00003 - DIC JSF UX : DICJSFUX: KEY - BZO: RING - FWT
00003 - DIKI DB RY : DIKIDBRY: KEY - BAS: RING - FWT
00003 - DOLT GOT P : DOLTGOTP: KEY - BIQ: RING - FWT
00003 - E PIGGY GQ : EPIGGYGQ: KEY - BUJ: RING - FWT
00003 - EDM FZS VY : EDMFZSVY: KEY - BLG: RING - FWT
00003 - EML HEWS Y : EMLHEWSY: KEY - BHO: RING - FWT
00003 - ERI ZY IBF : ERIZYIBF: KEY - BPS: RING - FWT
00003 - ERR ZAM FV : ERRZAMFV: KEY - BWE: RING - FWT
00003 - FG NK CRIB : FGNKCRIB: KEY - BBZ: RING - FWT
00003 - FM NCD MIX : FMNCDMIX: KEY - BDI: RING - FWT
00003 - FS NX BIBI : FSNXBIBI: KEY - BIC: RING - FWT
00003 - H PIQUE LH : HPIQUELH: KEY - BXX: RING - FWT
00003 - HBR TWO UZ : HBRTWOUZ: KEY - BIG: RING - FWT
00003 - HM APT BUK : HMAPTBUK: KEY - BLH: RING - FWT
00003 - ICO QH RAK : ICOQHRAK: KEY - BHQ: RING - FWT
00003 - IE FEEDS E : IEFEEDSE: KEY - BXE: RING - FWT
00003 - IRV ZUB HJ : IRVZUBHJ: KEY - BTI: RING - FWT
00003 - JJ ALTU WY : JJALTUWY: KEY - BKO: RING - FWT
00003 - K IBADI BE : KIBADIBE: KEY - BKI: RING - FWT
00003 - KO JX VEGA : KOJXVEGA: KEY - BFS: RING - FWT
00003 - KRU ZHE DC : KRUZHEDC: KEY - BXM: RING - FWT
00003 - LAB NM GAM : LABNMGAM: KEY - BDP: RING - FWT
00003 - LAD NY TEC : LADNYTEC: KEY - BLC: RING - FWT
00003 - LAE JS HRA : LAEJSHRA: KEY - BJY: RING - FWT
00003 - LAK OW JWU : LAKOWJWU: KEY - BKT: RING - FWT
00003 - LAO LYC OI : LAOLYCOI: KEY - BOS: RING - FWT
00003 - LAT CX WAS : LATCXWAS: KEY - BVW: RING - FWT
00003 - LAV JS FOY : LAVJSFOY: KEY - BZT: RING - FWT
00003 - M FFE OCHS : MFFEOCHS: KEY - BQF: RING - FWT
00003 - MCL PW TUL : MCLPWTUL: KEY - BJO: RING - FWT
00003 - ML XTC HRK : MLXTCHRK: KEY - BHG: RING - FWT
00003 - MVV COTE X : MVVCOTEX: KEY - BXP: RING - FWT
00003 - MW DR HVAR : MWDRHVAR: KEY - BII: RING - FWT
00003 - NCG M CATE : NCGMCATE: KEY - BVB: RING - FWT
00003 - NG FEY RAS : NGFEYRAS: KEY - BXC: RING - FWT
00003 - NIH AL CMT : NIHALCMT: KEY - BWA: RING - FWT
00003 - NOI HC GID : NOIHCGID: KEY - BMC: RING - FWT
00003 - NOLI MT MX : NOLIMTMX: KEY - BYC: RING - FWT
00003 - NTI J SANT : NTIJSANT: KEY - BVE: RING - FWT
00003 - NTS KAC NB : NTSKACNB: KEY - BBD: RING - FWT
00003 - NV VIZ CST : NVVIZCST: KEY - BNI: RING - FWT
00003 - OHO BCI BK : OHOBCIBK: KEY - BBJ: RING - FWT
00003 - ONY BR JIM : ONYBRJIM: KEY - BER: RING - FWT
00003 - OZ OBI ANI : OZOBIANI: KEY - BOF: RING - FWT
00003 - PH OMH IBM : PHOMHIBM: KEY - BBE: RING - FWT
00003 - PITAL Q FG : PITALQFG: KEY - BPA: RING - FWT
00003 - PREZ EG SO : PREZEGSO: KEY - BMM: RING - FWT
00003 - QO DSL MCR : QODSLMCR: KEY - BJM: RING - FWT
00003 - RR MZ NORI : RRMZNORI: KEY - BQC: RING - FWT
00003 - SNY PL EMF : SNYPLEMF: KEY - BLO: RING - FWT
00003 - SSD KN SSR : SSDKNSSR: KEY - BMK: RING - FWT
00003 - TP XP BORG : TPXPBORG: KEY - BWN: RING - FWT
00003 - TSP TZ WED : TSPTZWED: KEY - BQP: RING - FWT
00003 - TZ OMI AGA : TZOMIAGA: KEY - BTD: RING - FWT
00003 - UF BD ZENA : UFBDZENA: KEY - BUA: RING - FWT
00003 - UP UCD DOG : UPUCDDOG: KEY - BTM: RING - FWT
00003 - UP ZVE AJA : UPZVEAJA: KEY - BYV: RING - FWT
00003 - URZ ZM RUE : URZZMRUE: KEY - BBX: RING - FWT
00003 - VI BXF KAU : VIBXFKAU: KEY - BFK: RING - FWT
00003 - WE HX HAGS : WEHXHAGS: KEY - BSG: RING - FWT
00003 - WG WW CAMU : WGWWCAMU: KEY - BTO: RING - FWT
00003 - WOT KG IBF : WOTKGIBF: KEY - BJI: RING - FWT
00003 - WTF ECE HE : WTFECEHE: KEY - BQL: RING - FWT
00003 - WY LJ SANA : WYLJSANA: KEY - BUN: RING - FWT
00003 - XEF EC DSI : XEFECDSI: KEY - BFE: RING - FWT
00003 - XS MOY FCT : XSMOYFCT: KEY - BXA: RING - FWT
00003 - XY HNU SAC : XYHNUSAC: KEY - BES: RING - FWT
00004 - A GSM N BRM : AGSMNBRM: KEY - BUP: RING - FWT
00004 - A HAG T FDA : AHAGTFDA: KEY - BMJ: RING - FWT
00004 - A JAP TB JE : AJAPTBJE: KEY - BEH: RING - FWT
00004 - A KF EOT LH : AKFEOTLH: KEY - BKV: RING - FWT
00004 - A OZ KHAM C : AOZKHAMC: KEY - BCM: RING - FWT
00004 - A WM CUI BB : AWMCUIBB: KEY - BDZ: RING - FWT
00004 - A YI JS STP : AYIJSSTP: KEY - BHR: RING - FWT
00004 - A ZZ LIZ VW : AZZLIZVW: KEY - BGA: RING - FWT
00004 - ADJ F GUS X : ADJFGUSX: KEY - BOA: RING - FWT
00004 - APF EN V MR : APFENVMR: KEY - BZG: RING - FWT
00004 - AQ RY RL MT : AQRYRLMT: KEY - BJN: RING - FWT
00004 - AS FEW F VO : ASFEWFVO: KEY - BCN: RING - FWT
00004 - AT VJ SH VE : ATVJSHVE: KEY - BIY: RING - FWT
00004 - AZ TG IT XE : AZTGITXE: KEY - BKS: RING - FWT
00004 - B PAL TY SQ : BPALTYSQ: KEY - BAH: RING - FWT
00004 - B PRI MY HQ : BPRIMYHQ: KEY - BVS: RING - FWT
00004 - B RH ZY XEF : BRHZYXEF: KEY - BNQ: RING - FWT
00004 - B TAX TL QA : BTAXTLQA: KEY - BZX: RING - FWT
00004 - B VP MYEH S : BVPMYEHS: KEY - BHP: RING - FWT
00004 - BC ROM X CO : BCROMXCO: KEY - BRF: RING - FWT
00004 - BD APT J CR : BDAPTJCR: KEY - BJT: RING - FWT
00004 - BD FE KF PW : BDFEKFPW: KEY - BGF: RING - FWT
00004 - BH VNV ZL H : BHVNVZLH: KEY - BZZ: RING - FWT
00004 - BII Y Q FOC : BIIYQFOC: KEY - BDE: RING - FWT
00004 - BKA MT KL H : BKAMTKLH: KEY - BEO: RING - FWT
00004 - BLA FT XP L : BLAFTXPL: KEY - BGD: RING - FWT
00004 - BM VR QO HU : BMVRQOHU: KEY - BKJ: RING - FWT
00004 - BQ FEZ HX D : BQFEZHXD: KEY - BWV: RING - FWT
00004 - BS ZA HUD J : BSZAHUDJ: KEY - BZQ: RING - FWT
00004 - BT AQ TSK P : BTAQTSKP: KEY - BOP: RING - FWT
00004 - BY IT DR DB : BYITDRDB: KEY - BTN: RING - FWT
00004 - BY X SEO ML : BYXSEOML: KEY - BKU: RING - FWT
00004 - C EUM NL GZ : CEUMNLGZ: KEY - BPT: RING - FWT
00004 - C NYC HG LH : CNYCHGLH: KEY - BMY: RING - FWT
00004 - C SZ SCE KP : CSZSCEKP: KEY - BRH: RING - FWT
00004 - C TTY MEW K : CTTYMEWK: KEY - BQV: RING - FWT
00004 - C TX ON FUL : CTXONFUL: KEY - BNO: RING - FWT
00004 - C VW JS PAF : CVWJSPAF: KEY - BDU: RING - FWT
00004 - CBT J SBT M : CBTJSBTM: KEY - BWU: RING - FWT
00004 - CD COE CP D : CDCOECPD: KEY - BSH: RING - FWT
00004 - CEO W K DUE : CEOWKDUE: KEY - BXJ: RING - FWT
00004 - CGT W KWA P : CGTWKWAP: KEY - BVY: RING - FWT
00004 - CIX CR QL H : CIXCRQLH: KEY - BPZ: RING - FWT
00004 - CJ M LAO YB : CJMLAOYB: KEY - BVM: RING - FWT
00004 - CM AS THY F : CMASTHYF: KEY - BAM: RING - FWT
00004 - CMM RM XY X : CMMRMXYX: KEY - BHT: RING - FWT
00004 - CP KR MB PG : CPKRMBPG: KEY - BWJ: RING - FWT
00004 - CQ FEY YY Q : CQFEYYYQ: KEY - BAY: RING - FWT
00004 - CR LZ AL EP : CRLZALEP: KEY - BCZ: RING - FWT
00004 - CSV FJ XX F : CSVFJXXF: KEY - BSA: RING - FWT
00004 - CT IKH A FV : CTIKHAFV: KEY - BOJ: RING - FWT
00004 - CY FEY F AZ : CYFEYFAZ: KEY - BSY: RING - FWT
00004 - CZ EQ IS JE : CZEQISJE: KEY - BPJ: RING - FWT
00004 - D JOO BSN S : DJOOBSNS: KEY - BVJ: RING - FWT
00004 - D ZL QI EDF : DZLQIEDF: KEY - BQB: RING - FWT
00004 - DK PAZ FL H : DKPAZFLH: KEY - BRB: RING - FWT
00004 - DM VJ SI BZ : DMVJSIBZ: KEY - BEG: RING - FWT
00004 - DP GC ZH RG : DPGCZHRG: KEY - BAK: RING - FWT
00004 - DR KZ VB MM : DRKZVBMM: KEY - BIS: RING - FWT
00004 - DT CTW MR U : DTCTWMRU: KEY - BAD: RING - FWT
00004 - DTD KW T QA : DTDKWTQA: KEY - BMG: RING - FWT
00004 - DW HD QRS R : DWHDQRSR: KEY - BKQ: RING - FWT
00004 - DX PW BG LH : DXPWBGLH: KEY - BJQ: RING - FWT
00004 - DZ HSI Y GQ : DZHSIYGQ: KEY - BBA: RING - FWT
00004 - E BO VHSL H : EBOVHSLH: KEY - BTE: RING - FWT
00004 - E FDP LB UI : EFDPLBUI: KEY - BXW: RING - FWT
00004 - E NYX JT TB : ENYXJTTB: KEY - BWD: RING - FWT
00004 - E OVW H SAR : EOVWHSAR: KEY - BBC: RING - FWT
00004 - E REZ RST I : EREZRSTI: KEY - BZP: RING - FWT
00004 - EF ST GB HT : EFSTGBHT: KEY - BRV: RING - FWT
00004 - EF XJ S TEL : EFXJSTEL: KEY - BYE: RING - FWT
00004 - EP J WV ZIM : EPJWVZIM: KEY - BSZ: RING - FWT
00004 - EQ XP NJ HI : EQXPNJHI: KEY - BDO: RING - FWT
00004 - EV PP WV GE : EVPPWVGE: KEY - BOG: RING - FWT
00004 - EV U ILM HX : EVUILMHX: KEY - BJF: RING - FWT
00004 - EW R XXY CQ : EWRXXYCQ: KEY - BUE: RING - FWT
00004 - EW RS D HEW : EWRSDHEW: KEY - BYJ: RING - FWT
00004 - EX GP NYX Q : EXGPNYXQ: KEY - BPO: RING - FWT
00004 - EZ PHI E QV : EZPHIEQV: KEY - BAJ: RING - FWT
00004 - FB NI JG DY : FBNIJGDY: KEY - BRD: RING - FWT
00004 - FB NO HV NW : FBNOHVNW: KEY - BEI: RING - FWT
00004 - FC N WOV US : FCNWOVUS: KEY - BVH: RING - FWT
00004 - FC NM HT UJ : FCNMHTUJ: KEY - BGH: RING - FWT
00004 - FEN C CZ EG : FENCCZEG: KEY - BAV: RING - FWT
00004 - FEN HAR J L : FENHARJL: KEY - BDM: RING - FWT
00004 - FF NRC A CZ : FFNRCACZ: KEY - BOU: RING - FWT
00004 - FG NV XO JU : FGNVXOJU: KEY - BFU: RING - FWT
00004 - FH N VR WIE : FHNVRWIE: KEY - BCT: RING - FWT
00004 - FH NA XO DZ : FHNAXODZ: KEY - BMP: RING - FWT
00004 - FH NH D VUR : FHNHDVUR: KEY - BUO: RING - FWT
00004 - FIN OEM V X : FINOEMVX: KEY - BTV: RING - FWT
00004 - FIN XG D GT : FINXGDGT: KEY - BWT: RING - FWT
00004 - FJ NVC ZE Y : FJNVCZEY: KEY - BAL: RING - FWT
00004 - FK NH NO PF : FKNHNOPF: KEY - BPD: RING - FWT
00004 - FK NW K FEY : FKNWKFEY: KEY - BRE: RING - FWT
00004 - FL NN KU AG : FLNNKUAG: KEY - BIM: RING - FWT
00004 - FL NY HZ HS : FLNYHZHS: KEY - BUS: RING - FWT
00004 - FP N XVI BZ : FPNXVIBZ: KEY - BOR: RING - FWT
00004 - FP ND LV LH : FPNDLVLH: KEY - BBF: RING - FWT
00004 - FR N ZNS IF : FRNZNSIF: KEY - BMX: RING - FWT
00004 - FS NM HJ HK : FSNMHJHK: KEY - BSN: RING - FWT
00004 - G DF EGBA J : GDFEGBAJ: KEY - BBY: RING - FWT
00004 - G K WIKT SM : GKWIKTSM: KEY - BVP: RING - FWT
00004 - G TUX HAS M : GTUXHASM: KEY - BDH: RING - FWT
00004 - G WEM GF KL : GWEMGFKL: KEY - BLN: RING - FWT
00004 - GB CSX Q NB : GBCSXQNB: KEY - BUB: RING - FWT
00004 - GBP PR PP S : GBPPRPPS: KEY - BFQ: RING - FWT
00004 - GG D VH WIE : GGDVHWIE: KEY - BLA: RING - FWT
00004 - GH WQ HUL H : GHWQHULH: KEY - BZA: RING - FWT
00004 - GIK HO QP E : GIKHOQPE: KEY - BPF: RING - FWT
00004 - GO IN Q RAJ : GOINQRAJ: KEY - BEP: RING - FWT
00004 - GR RZ OYA Q : GRRZOYAQ: KEY - BNE: RING - FWT
00004 - GX GQ OW QI : GXGQOWQI: KEY - BJG: RING - FWT
00004 - GY S RZ JAP : GYSRZJAP: KEY - BLB: RING - FWT
00004 - GYP DK J FU : GYPDKJFU: KEY - BQY: RING - FWT
00004 - H CAD TUG K : HCADTUGK: KEY - BRI: RING - FWT
00004 - H DEK NC VD : HDEKNCVD: KEY - BFO: RING - FWT
00004 - H KEY MO GT : HKEYMOGT: KEY - BNZ: RING - FWT
00004 - HE ZX GAH M : HEZXGAHM: KEY - BFD: RING - FWT
00004 - HF ESK F QA : HFESKFQA: KEY - BKC: RING - FWT
00004 - HF H ROC GG : HFHROCGG: KEY - BQM: RING - FWT
00004 - HG X WR HOU : HGXWRHOU: KEY - BTH: RING - FWT
00004 - HM HH YL YR : HMHHYLYR: KEY - BTW: RING - FWT
00004 - HP ZAR QV C : HPZARQVC: KEY - BDQ: RING - FWT
00004 - HQ CH BX QC : HQCHBXQC: KEY - BQI: RING - FWT
00004 - HY IV UK QG : HYIVUKQG: KEY - BEV: RING - FWT
00004 - I GUY DB JI : IGUYDBJI: KEY - BZU: RING - FWT
00004 - I MRS CY PQ : IMRSCYPQ: KEY - BIK: RING - FWT
00004 - I OIL GW LH : IOILGWLH: KEY - BMA: RING - FWT
00004 - I PPT WC VJ : IPPTWCVJ: KEY - BCJ: RING - FWT
00004 - I TO PKK PW : ITOPKKPW: KEY - BIH: RING - FWT
00004 - I WELL L KU : IWELLLKU: KEY - BQG: RING - FWT
00004 - I WP OAK ME : IWPOAKME: KEY - BDT: RING - FWT
00004 - ID CR NY SQ : IDCRNYSQ: KEY - BYB: RING - FWT
00004 - IF SK JY HQ : IFSKJYHQ: KEY - BRK: RING - FWT
00004 - IF W CURL H : IFWCURLH: KEY - BPB: RING - FWT
00004 - IH FEB J QT : IHFEBJQT: KEY - BNW: RING - FWT
00004 - IH OV AOL H : IHOVAOLH: KEY - BZF: RING - FWT
00004 - II ED QP PG : IIEDQPPG: KEY - BXR: RING - FWT
00004 - II XJ S PUL : IIXJSPUL: KEY - BYR: RING - FWT
00004 - IJ SNR P VY : IJSNRPVY: KEY - BMB: RING - FWT
00004 - IM VI XS HP : IMVIXSHP: KEY - BAI: RING - FWT
00004 - IQ HK OE HD : IQHKOEHD: KEY - BWZ: RING - FWT
00004 - IR ZZ ODD Z : IRZZODDZ: KEY - BNJ: RING - FWT
00004 - IS XG RV LH : ISXGRVLH: KEY - BKK: RING - FWT
00004 - IT HAW YN Q : ITHAWYNQ: KEY - BRN: RING - FWT
00004 - IT MW BG US : ITMWBGUS: KEY - BCP: RING - FWT
00004 - IWC PG C FE : IWCPGCFE: KEY - BZL: RING - FWT
00004 - IX FED JU O : IXFEDJUO: KEY - BNH: RING - FWT
00004 - IY JJ SX WS : IYJJSXWS: KEY - BBR: RING - FWT
00004 - J BR NWS VY : JBRNWSVY: KEY - BLV: RING - FWT
00004 - J DEN HOP B : JDENHOPB: KEY - BXK: RING - FWT
00004 - J JG KU CUS : JJGKUCUS: KEY - BPV: RING - FWT
00004 - J NYA VY AQ : JNYAVYAQ: KEY - BJE: RING - FWT
00004 - J OM JSC XS : JOMJSCXS: KEY - BBU: RING - FWT
00004 - J OUT NF RB : JOUTNFRB: KEY - BFL: RING - FWT
00004 - J QH NUI BL : JQHNUIBL: KEY - BMD: RING - FWT
00004 - J SGR NL TW : JSGRNLTW: KEY - BWP: RING - FWT
00004 - J V THE BSA : JVTHEBSA: KEY - BHH: RING - FWT
00004 - JC SG CW GR : JCSGCWGR: KEY - BXS: RING - FWT
00004 - JD DS RB NA : JDDSRBNA: KEY - BQR: RING - FWT
00004 - JER JS S WB : JERJSSWB: KEY - BDF: RING - FWT
00004 - JJ DM RK DB : JJDMRKDB: KEY - BNN: RING - FWT
00004 - JO A PTE CS : JOAPTECS: KEY - BMZ: RING - FWT
00004 - JPS W UK RG : JPSWUKRG: KEY - BYP: RING - FWT
00004 - KDE A MAE I : KDEAMAEI: KEY - BWH: RING - FWT
00004 - KER X KPM X : KERXKPMX: KEY - BJL: RING - FWT
00004 - KF A GTC OF : KFAGTCOF: KEY - BQH: RING - FWT
00004 - KI JN HE ET : KIJNHEET: KEY - BWX: RING - FWT
00004 - KIT Y CBK O : KITYCBKO: KEY - BLR: RING - FWT
00004 - KL C FYI BG : KLCFYIBG: KEY - BMO: RING - FWT
00004 - KLE J SM DW : KLEJSMDW: KEY - BUK: RING - FWT
00004 - KM JP CX RI : KMJPCXRI: KEY - BRW: RING - FWT
00004 - KO B HZ HYE : KOBHZHYE: KEY - BTY: RING - FWT
00004 - KO G XVI BD : KOGXVIBD: KEY - BOE: RING - FWT
00004 - KT EQ UCL H : KTEQUCLH: KEY - BIA: RING - FWT
00004 - KT I JS IBM : KTIJSIBM: KEY - BKW: RING - FWT
00004 - KV DR JIB U : KVDRJIBU: KEY - BXY: RING - FWT
00004 - KW OI QI BL : KWOIQIBL: KEY - BVL: RING - FWT
00004 - KZ FEI EE O : KZFEIEEO: KEY - BWB: RING - FWT
00004 - LA CR BSC M : LACRBSCM: KEY - BGR: RING - FWT
00004 - LA DIL US X : LADILUSX: KEY - BYA: RING - FWT
00004 - LA FED HD J : LAFEDHDJ: KEY - BUH: RING - FWT
00004 - LA IN B LOA : LAINBLOA: KEY - BBG: RING - FWT
00004 - LA JC VL DO : LAJCVLDO: KEY - BUW: RING - FWT
00004 - LA MHZ CH J : LAMHZCHJ: KEY - BYQ: RING - FWT
00004 - LA UM HE QB : LAUMHEQB: KEY - BNY: RING - FWT
00004 - LAD KH BU E : LADKHBUE: KEY - BPU: RING - FWT
00004 - LAG X NHM I : LAGXNHMI: KEY - BQA: RING - FWT
00004 - LAJ W DI BU : LAJWDIBU: KEY - BQN: RING - FWT
00004 - LAJ W JOH V : LAJWJOHV: KEY - BXG: RING - FWT
00004 - LAK XU C SL : LAKXUCSL: KEY - BDX: RING - FWT
00004 - LAM GX BY V : LAMGXBYV: KEY - BPW: RING - FWT
00004 - LAM VR MM Z : LAMVRMMZ: KEY - BAO: RING - FWT
00004 - LAO CJ RG V : LAOCJRGV: KEY - BBQ: RING - FWT
00004 - LAP CV FP J : LAPCVFPJ: KEY - BCG: RING - FWT
00004 - LAP LL B WB : LAPLLBWB: KEY - BPY: RING - FWT
00004 - LAT GB HD P : LATGBHDP: KEY - BTA: RING - FWT
00004 - LAT KU UK O : LATKUUKO: KEY - BXB: RING - FWT
00004 - M HG THAW U : MHGTHAWU: KEY - BAR: RING - FWT
00004 - M POM MP RD : MPOMMPRD: KEY - BYU: RING - FWT
00004 - M POW ZX AG : MPOWZXAG: KEY - BFG: RING - FWT
00004 - MG KY WD GX : MGKYWDGX: KEY - BNC: RING - FWT
00004 - MK BTH KR J : MKBTHKRJ: KEY - BFN: RING - FWT
00004 - ML UK HD WU : MLUKHDWU: KEY - BAE: RING - FWT
00004 - MOH ML J KU : MOHMLJKU: KEY - BGK: RING - FWT
00004 - MR HZ W LER : MRHZWLER: KEY - BOB: RING - FWT
00004 - MY ILM D PB : MYILMDPB: KEY - BTK: RING - FWT
00004 - MY W TEA PI : MYWTEAPI: KEY - BUL: RING - FWT
00004 - MZ ZN IYO Q : MZZNIYOQ: KEY - BBN: RING - FWT
00004 - N BAH TLS C : NBAHTLSC: KEY - BZK: RING - FWT
00004 - N CVN RYE Q : NCVNRYEQ: KEY - BHA: RING - FWT
00004 - N FE AKS PS : NFEAKSPS: KEY - BXU: RING - FWT
00004 - NCR TZ QI C : NCRTZQIC: KEY - BOT: RING - FWT
00004 - NK ZY XS TZ : NKZYXSTZ: KEY - BNF: RING - FWT
00004 - NL SG VA WP : NLSGVAWP: KEY - BKD: RING - FWT
00004 - NO EN QA HJ : NOENQAHJ: KEY - BKE: RING - FWT
00004 - NP FE GF KM : NPFEGFKM: KEY - BAW: RING - FWT
00004 - NPP T GH WG : NPPTGHWG: KEY - BEC: RING - FWT
00004 - NS PF J SGI : NSPFJSGI: KEY - BGE: RING - FWT
00004 - NS PJ SK GP : NSPJSKGP: KEY - BGJ: RING - FWT
00004 - NT DT NV QR : NTDTNVQR: KEY - BZN: RING - FWT
00004 - NYC C QI BG : NYCCQIBG: KEY - BRG: RING - FWT
00004 - NZ BD IW LH : NZBDIWLH: KEY - BEX: RING - FWT
00004 - NZ D MI RYD : NZDMIRYD: KEY - BYY: RING - FWT
00004 - NZ FE IS GU : NZFEISGU: KEY - BYM: RING - FWT
00004 - NZ JN IW LH : NZJNIWLH: KEY - BCO: RING - FWT
00004 - O LUB LET F : OLUBLETF: KEY - BBH: RING - FWT
00004 - O OX BMG TR : OOXBMGTR: KEY - BED: RING - FWT
00004 - O Q CBGB IF : OQCBGBIF: KEY - BBW: RING - FWT
00004 - OC LB XU YU : OCLBXUYU: KEY - BDL: RING - FWT
00004 - OC WBC GL H : OCWBCGLH: KEY - BIN: RING - FWT
00004 - ODI BR J NV : ODIBRJNV: KEY - BOH: RING - FWT
00004 - OH WB GYU Q : OHWBGYUQ: KEY - BEE: RING - FWT
00004 - OIS BJ F DK : OISBJFDK: KEY - BVQ: RING - FWT
00004 - OJ KB AT AM : OJKBATAM: KEY - BLY: RING - FWT
00004 - OK S BG RST : OKSBGRST: KEY - BGS: RING - FWT
00004 - OM KB VA WT : OMKBVAWT: KEY - BLW: RING - FWT
00004 - OPH B VY AQ : OPHBVYAQ: KEY - BJR: RING - FWT
00004 - OSR B MM SR : OSRBMMSR: KEY - BGQ: RING - FWT
00004 - OSR BN S VR : OSRBNSVR: KEY - BMV: RING - FWT
00004 - OT X BUT NJ : OTXBUTNJ: KEY - BWK: RING - FWT
00004 - OX EB GDP P : OXEBGDPP: KEY - BWM: RING - FWT
00004 - OY MB KM JC : OYMBKMJC: KEY - BQW: RING - FWT
00004 - OZ MBI MK A : OZMBIMKA: KEY - BTB: RING - FWT
00004 - P PGA ZX CB : PPGAZXCB: KEY - BIR: RING - FWT
00004 - PCL A QI BP : PCLAQIBP: KEY - BCQ: RING - FWT
00004 - PE OMR PL H : PEOMRPLH: KEY - BIB: RING - FWT
00004 - PG X DOB NO : PGXDOBNO: KEY - BFW: RING - FWT
00004 - PH WALI B V : PHWALIBV: KEY - BSU: RING - FWT
00004 - PHR LH D WE : PHRLHDWE: KEY - BGX: RING - FWT
00004 - PI BRM US Z : PIBRMUSZ: KEY - BEB: RING - FWT
00004 - PID TX QI A : PIDTXQIA: KEY - BPC: RING - FWT
00004 - PJ V NH DED : PJVNHDED: KEY - BHZ: RING - FWT
00004 - PKU KV DI J : PKUKVDIJ: KEY - BKB: RING - FWT
00004 - PL K JSL RW : PLKJSLRW: KEY - BOX: RING - FWT
00004 - PM MK ZAX F : PMMKZAXF: KEY - BQX: RING - FWT
00004 - PMT T KE PW : PMTTKEPW: KEY - BMI: RING - FWT
00004 - PN YR XC PK : PNYRXCPK: KEY - BTU: RING - FWT
00004 - PQ G LB DEP : PQGLBDEP: KEY - BDS: RING - FWT
00004 - PQ IJ SHY K : PQIJSHYK: KEY - BJA: RING - FWT
00004 - PQ OP CDP V : PQOPCDPV: KEY - BHJ: RING - FWT
00004 - PR LZH D LH : PRLZHDLH: KEY - BKX: RING - FWT
00004 - PX DX R PYI : PXDXRPYI: KEY - BLF: RING - FWT
00004 - PX K YEH WC : PXKYEHWC: KEY - BFZ: RING - FWT
00004 - PY TP EF PG : PYTPEFPG: KEY - BSW: RING - FWT
00004 - Q FLQ LV XO : QFLQLVXO: KEY - BEM: RING - FWT
00004 - Q JK NJ CTF : QJKNJCTF: KEY - BPK: RING - FWT
00004 - Q NY LAP KS : QNYLAPKS: KEY - BQJ: RING - FWT
00004 - Q NYI MUN P : QNYIMUNP: KEY - BMU: RING - FWT
00004 - Q PDF KV DA : QPDFKVDA: KEY - BNL: RING - FWT
00004 - Q WIG CM FJ : QWIGCMFJ: KEY - BSS: RING - FWT
00004 - Q ZX LIU EA : QZXLIUEA: KEY - BDV: RING - FWT
00004 - QB HON LL H : QBHONLLH: KEY - BTC: RING - FWT
00004 - QD ZO UP UL : QDZOUPUL: KEY - BMR: RING - FWT
00004 - QH MTR P KY : QHMTRPKY: KEY - BWQ: RING - FWT
00004 - QP IJ SZ UF : QPIJSZUF: KEY - BBK: RING - FWT
00004 - QR DZ R BRO : QRDZRBRO: KEY - BQE: RING - FWT
00004 - QS FE XM PO : QSFEXMPO: KEY - BCK: RING - FWT
00004 - R BUM U TUM : RBUMUTUM: KEY - BXH: RING - FWT
00004 - R MR PL GMC : RMRPLGMC: KEY - BNR: RING - FWT
00004 - R MTR JDL H : RMTRJDLH: KEY - BUM: RING - FWT
00004 - R SO MK RYD : RSOMKRYD: KEY - BYW: RING - FWT
00004 - R XJ JSF KK : RXJJSFKK: KEY - BZD: RING - FWT
00004 - RC ZH WP MZ : RCZHWPMZ: KEY - BNU: RING - FWT
00004 - RCD V VB HZ : RCDVVBHZ: KEY - BFF: RING - FWT
00004 - RD VS CHH W : RDVSCHHW: KEY - BYZ: RING - FWT
00004 - RDF E KKH S : RDFEKKHS: KEY - BQU: RING - FWT
00004 - RFP DB GQ Y : RFPDBGQY: KEY - BHV: RING - FWT
00004 - RISC O CY K : RISCOCYK: KEY - BEN: RING - FWT
00004 - RJ B SV PNG : RJBSVPNG: KEY - BGL: RING - FWT
00004 - RJ HK HX LH : RJHKHXLH: KEY - BYI: RING - FWT
00004 - RK BP Z DPP : RKBPZDPP: KEY - BZB: RING - FWT
00004 - RK JJ SK SU : RKJJSKSU: KEY - BVD: RING - FWT
00004 - RS J YOE XY : RSJYOEXY: KEY - BAP: RING - FWT
00004 - RW EX WR VF : RWEXWRVF: KEY - BCL: RING - FWT
00004 - RZ OR IX WW : RZORIXWW: KEY - BJZ: RING - FWT
00004 - S BXD KA ED : SBXDKAED: KEY - BBS: RING - FWT
00004 - S JUG QC TE : SJUGQCTE: KEY - BBP: RING - FWT
00004 - S MK OR WIM : SMKORWIM: KEY - BIV: RING - FWT
00004 - S VB FDR WU : SVBFDRWU: KEY - BIO: RING - FWT
00004 - SC CQR DR V : SCCQRDRV: KEY - BXQ: RING - FWT
00004 - SHIV V QV O : SHIVVQVO: KEY - BSD: RING - FWT
00004 - SIE J SGY O : SIEJSGYO: KEY - BNB: RING - FWT
00004 - SNY M HE IP : SNYMHEIP: KEY - BMW: RING - FWT
00004 - SQ DHU KV T : SQDHUKVT: KEY - BSE: RING - FWT
00004 - ST ACT J HX : STACTJHX: KEY - BJU: RING - FWT
00004 - SV HH LMC M : SVHHLMCM: KEY - BAT: RING - FWT
00004 - SW GPU Q YL : SWGPUQYL: KEY - BBL: RING - FWT
00004 - SW SCE A KF : SWSCEAKF: KEY - BYL: RING - FWT
00004 - T BBV NY QQ : TBBVNYQQ: KEY - BVI: RING - FWT
00004 - T BDD DY HQ : TBDDDYHQ: KEY - BGY: RING - FWT
00004 - T LXX O PSP : TLXXOPSP: KEY - BUD: RING - FWT
00004 - T MP TC MEW : TMPTCMEW: KEY - BSI: RING - FWT
00004 - TC ACT D HP : TCACTDHP: KEY - BGP: RING - FWT
00004 - TEF EG UK U : TEFEGUKU: KEY - BFR: RING - FWT
00004 - THR YAY J Q : THRYAYJQ: KEY - BKP: RING - FWT
00004 - TM RP LV XV : TMRPLVXV: KEY - BPH: RING - FWT
00004 - TO A ATX QU : TOAATXQU: KEY - BWY: RING - FWT
00004 - TSU Y CD WR : TSUYCDWR: KEY - BFB: RING - FWT
00004 - TV FE OSO U : TVFEOSOU: KEY - BYF: RING - FWT
00004 - TW C CR GNE : TWCCRGNE: KEY - BWG: RING - FWT
00004 - TX M NJE HT : TXMNJEHT: KEY - BXN: RING - FWT
00004 - TY DN QD AT : TYDNQDAT: KEY - BLZ: RING - FWT
00004 - TY EV BLY B : TYEVBLYB: KEY - BLX: RING - FWT
00004 - U QL TBS DU : UQLTBSDU: KEY - BVZ: RING - FWT
00004 - U SLOB V NO : USLOBVNO: KEY - BHS: RING - FWT
00004 - UB VJ SH FB : UBVJSHFB: KEY - BJH: RING - FWT
00004 - UC B WAZ KP : UCBWAZKP: KEY - BPI: RING - FWT
00004 - UCI VO QM S : UCIVOQMS: KEY - BLT: RING - FWT
00004 - UDP WV F HG : UDPWVFHG: KEY - BYX: RING - FWT
00004 - UE UGO A WM : UEUGOAWM: KEY - BTT: RING - FWT
00004 - UG WI UV VL : UGWIUVVL: KEY - BRP: RING - FWT
00004 - UL CH KA QT : ULCHKAQT: KEY - BIF: RING - FWT
00004 - UP TT VP VW : UPTTVPVW: KEY - BUF: RING - FWT
00004 - UR OZ VL FJ : UROZVLFJ: KEY - BAQ: RING - FWT
00004 - UT BC JR WV : UTBCJRWV: KEY - BUC: RING - FWT
00004 - UX WH GQ HE : UXWHGQHE: KEY - BNP: RING - FWT
00004 - V BRM F MUM : VBRMFMUM: KEY - BWR: RING - FWT
00004 - V BSC FV RG : VBSCFVRG: KEY - BUX: RING - FWT
00004 - V JER FI BO : VJERFIBO: KEY - BNX: RING - FWT
00004 - V K SNF TAK : VKSNFTAK: KEY - BEL: RING - FWT
00004 - V VT FF RCT : VVTFFRCT: KEY - BDY: RING - FWT
00004 - VE OF FET Z : VEOFFETZ: KEY - BVN: RING - FWT
00004 - VF KGF WH T : VFKGFWHT: KEY - BMQ: RING - FWT
00004 - VH WDF G QL : VHWDFGQL: KEY - BHL: RING - FWT
00004 - VI UR FF JB : VIURFFJB: KEY - BFV: RING - FWT
00004 - VM TY F WWE : VMTYFWWE: KEY - BFX: RING - FWT
00004 - VO IY F HOD : VOIYFHOD: KEY - BEU: RING - FWT
00004 - VRS Z F WEG : VRSZFWEG: KEY - BOL: RING - FWT
00004 - VRS Z FT EG : VRSZFTEG: KEY - BOV: RING - FWT
00004 - VS Z CFFD S : VSZCFFDS: KEY - BAX: RING - FWT
00004 - VW PAF S JT : VWPAFSJT: KEY - BHU: RING - FWT
00004 - W SH GDL NF : WSHGDLNF: KEY - BTX: RING - FWT
00004 - W VEP WQ MF : WVEPWQMF: KEY - BUG: RING - FWT
00004 - W VII LC QM : WVIILCQM: KEY - BKY: RING - FWT
00004 - W Z JI IIBC : WZJIIIBC: KEY - BEQ: RING - FWT
00004 - WB D KR CCF : WBDKRCCF: KEY - BKG: RING - FWT
00004 - WQ J MJ BID : WQJMJBID: KEY - BUY: RING - FWT
00004 - WQ L MEZ MK : WQLMEZMK: KEY - BSJ: RING - FWT
00004 - WS J CHC CO : WSJCHCCO: KEY - BKN: RING - FWT
00004 - WV S TRY WQ : WVSTRYWQ: KEY - BBB: RING - FWT
00004 - WW HT LH GC : WWHTLHGC: KEY - BXI: RING - FWT
00004 - WWI J SV JC : WWIJSVJC: KEY - BDJ: RING - FWT
00004 - WWV C XFL H : WWVCXFLH: KEY - BPX: RING - FWT
00004 - X EV LA KTS : XEVLAKTS: KEY - BGT: RING - FWT
00004 - XD DW L DUB : XDDWLDUB: KEY - BOY: RING - FWT
00004 - XI DIA I BX : XIDIAIBX: KEY - BTS: RING - FWT
00004 - XLI YO J XV : XLIYOJXV: KEY - BOW: RING - FWT
00004 - XM IS KL FW : XMISKLFW: KEY - BCW: RING - FWT
00004 - XO EP KM GO : XOEPKMGO: KEY - BMF: RING - FWT
00004 - XO GY KA MR : XOGYKAMR: KEY - BCY: RING - FWT
00004 - XO XC AS JB : XOXCASJB: KEY - BVT: RING - FWT
00004 - XO XN BG IP : XOXNBGIP: KEY - BKR: RING - FWT
00004 - XP FEZ TO J : XPFEZTOJ: KEY - BIE: RING - FWT
00004 - XP G VE MRC : XPGVEMRC: KEY - BFJ: RING - FWT
00004 - XP J GAJ YY : XPJGAJYY: KEY - BID: RING - FWT
00004 - Y CE TAP YJ : YCETAPYJ: KEY - BLM: RING - FWT
00004 - Y COX QQ OE : YCOXQQOE: KEY - BJV: RING - FWT
00004 - Y FFE HOD J : YFFEHODJ: KEY - BHX: RING - FWT
00004 - Y GEO CAO C : YGEOCAOC: KEY - BPE: RING - FWT
00004 - Y HG OK TAM : YHGOKTAM: KEY - BAU: RING - FWT
00004 - Y KAM TL WI : YKAMTLWI: KEY - BCI: RING - FWT
00004 - Y KU JSF AW : YKUJSFAW: KEY - BAC: RING - FWT
00004 - Y NY KAH XC : YNYKAHXC: KEY - BQZ: RING - FWT
00004 - Y NY SET MC : YNYSETMC: KEY - BPR: RING - FWT
00004 - Y VF EML MZ : YVFEMLMZ: KEY - BSM: RING - FWT
00004 - Y WAV TIB P : YWAVTIBP: KEY - BMT: RING - FWT
00004 - YBA P TLS I : YBAPTLSI: KEY - BZV: RING - FWT
00004 - YEO SQ IB W : YEOSQIBW: KEY - BYT: RING - FWT
00004 - YL CWM RV R : YLCWMRVR: KEY - BRJ: RING - FWT
00004 - YL GO XV KM : YLGOXVKM: KEY - BYO: RING - FWT
00004 - YLE GZ S CR : YLEGZSCR: KEY - BRZ: RING - FWT
00004 - YY SPG HJ U : YYSPGHJU: KEY - BGV: RING - FWT
00005 - A I HC AYU Q : AIHCAYUQ: KEY - BQT: RING - FWT
00005 - A PJ T BL KV : APJTBLKV: KEY - BUU: RING - FWT
00005 - A RV ZU AT J : ARVZUATJ: KEY - BZJ: RING - FWT
00005 - AQ OW J FM V : AQOWJFMV: KEY - BHE: RING - FWT
00005 - AS PM J WQ E : ASPMJWQE: KEY - BON: RING - FWT
00005 - AS WP U AU U : ASWPUAUU: KEY - BBV: RING - FWT
00005 - B XG MD Q FY : BXGMDQFY: KEY - BLJ: RING - FWT
00005 - BK D HN TX R : BKDHNTXR: KEY - BWS: RING - FWT
00005 - BK GQ K XL H : BKGQKXLH: KEY - BUI: RING - FWT
00005 - BR J Z MB DY : BRJZMBDY: KEY - BIP: RING - FWT
00005 - BR W ZW B WO : BRWZWBWO: KEY - BRL: RING - FWT
00005 - BR X ZA J IW : BRXZAJIW: KEY - BHY: RING - FWT
00005 - BX R Q NE QP : BXRQNEQP: KEY - BYG: RING - FWT
00005 - C FOR Q WP S : CFORQWPS: KEY - BTR: RING - FWT
00005 - CB XG H GO W : CBXGHGOW: KEY - BQO: RING - FWT
00005 - CH S JS YJ Q : CHSJSYJQ: KEY - BEJ: RING - FWT
00005 - CIO M Q F QR : CIOMQFQR: KEY - BDR: RING - FWT
00005 - CJ LH X RV O : CJLHXRVO: KEY - BVC: RING - FWT
00005 - CM EK X TY F : CMEKXTYF: KEY - BCF: RING - FWT
00005 - CR X Z RIB G : CRXZRIBG: KEY - BCA: RING - FWT
00005 - CX W F QL SO : CXWFQLSO: KEY - BOZ: RING - FWT
00005 - D YU AK QG B : DYUAKQGB: KEY - BXF: RING - FWT
00005 - E MAH TJ F Z : EMAHTJFZ: KEY - BJW: RING - FWT
00005 - E RUZ YZ Q F : ERUZYZQF: KEY - BUQ: RING - FWT
00005 - EJ KJ S WY T : EJKJSWYT: KEY - BCD: RING - FWT
00005 - EQ JI J L CY : EQJIJLCY: KEY - BIU: RING - FWT
00005 - EX Z GR F YL : EXZGRFYL: KEY - BME: RING - FWT
00005 - F BNP Y KN J : FBNPYKNJ: KEY - BIJ: RING - FWT
00005 - F GN MY CQ Z : FGNMYCQZ: KEY - BOK: RING - FWT
00005 - F ZN RI IB W : FZNRIIBW: KEY - BVO: RING - FWT
00005 - FB N NK D MY : FBNNKDMY: KEY - BRR: RING - FWT
00005 - FEN Y HZ W K : FENYHZWK: KEY - BQS: RING - FWT
00005 - FG NGC K Q Z : FGNGCKQZ: KEY - BXV: RING - FWT
00005 - FX N AWL Q Y : FXNAWLQY: KEY - BXL: RING - FWT
00005 - G K RH BD TW : GKRHBDTW: KEY - BDK: RING - FWT
00005 - G V VC HY WQ : GVVCHYWQ: KEY - BDW: RING - FWT
00005 - GP MW B V XM : GPMWBVXM: KEY - BSX: RING - FWT
00005 - GQ LP V Q KJ : GQLPVQKJ: KEY - BEY: RING - FWT
00005 - GW BL J FW Z : GWBLJFWZ: KEY - BPM: RING - FWT
00005 - GW KJ S HP J : GWKJSHPJ: KEY - BFA: RING - FWT
00005 - H BE O DW RD : HBEODWRD: KEY - BSO: RING - FWT
00005 - H CX K X HDF : HCXKXHDF: KEY - BVX: RING - FWT
00005 - H GL QQ J JR : HGLQQJJR: KEY - BZY: RING - FWT
00005 - H LZ R HAQ Y : HLZRHAQY: KEY - BGB: RING - FWT
00005 - H TO QU U JT : HTOQUUJT: KEY - BPL: RING - FWT
00005 - HC J TJ FS D : HCJTJFSD: KEY - BKA: RING - FWT
00005 - HG H GEI B W : HGHGEIBW: KEY - BFT: RING - FWT
00005 - HOT IL J Q K : HOTILJQK: KEY - BGG: RING - FWT
00005 - HQ OS X Z JI : HQOSXZJI: KEY - BOI: RING - FWT
00005 - HQ WP Y CH M : HQWPYCHM: KEY - BCE: RING - FWT
00005 - HV K TH XX Z : HVKTHXXZ: KEY - BTJ: RING - FWT
00005 - HY SO J LJ M : HYSOJLJM: KEY - BYS: RING - FWT
00005 - I JS VW KW K : IJSVWKWK: KEY - BWI: RING - FWT
00005 - I OB NM A VU : IOBNMAVU: KEY - BWW: RING - FWT
00005 - I QC PX K PE : IQCPXKPE: KEY - BIW: RING - FWT
00005 - IF W J SEM B : IFWJSEMB: KEY - BSC: RING - FWT
00005 - IJ V K XU XV : IJVKXUXV: KEY - BQQ: RING - FWT
00005 - IN YI HV Q K : INYIHVQK: KEY - BKM: RING - FWT
00005 - IR J ZO T FM : IRJZOTFM: KEY - BMN: RING - FWT
00005 - IR X ZW QO A : IRXZWQOA: KEY - BGI: RING - FWT
00005 - J L DYAS P Z : JLDYASPZ: KEY - BYH: RING - FWT
00005 - J SO MY HV B : JSOMYHVB: KEY - BNG: RING - FWT
00005 - J VB WU AW J : JVBWUAWJ: KEY - BZE: RING - FWT
00005 - J ZZ G IZ ST : JZZGIZST: KEY - BLS: RING - FWT
00005 - JI JP Z C FX : JIJPZCFX: KEY - BEA: RING - FWT
00005 - JP Z F GG FF : JPZFGGFF: KEY - BSQ: RING - FWT
00005 - K D DAZ V LH : KDDAZVLH: KEY - BAN: RING - FWT
00005 - K PL Q RH HL : KPLQRHHL: KEY - BVV: RING - FWT
00005 - K QT N NUH V : KQTNNUHV: KEY - BIT: RING - FWT
00005 - K X OF ERD P : KXOFERDP: KEY - BIX: RING - FWT
00005 - K XX JS QC I : KXXJSQCI: KEY - BRC: RING - FWT
00005 - KC V V NIB U : KCVVNIBU: KEY - BKZ: RING - FWT
00005 - KF D G ZP NI : KFDGZPNI: KEY - BRX: RING - FWT
00005 - KL X AC XV K : KLXACXVK: KEY - BOC: RING - FWT
00005 - KR W Z OP JK : KRWZOPJK: KEY - BDC: RING - FWT
00005 - M DJ W LIB G : MDJWLIBG: KEY - BQK: RING - FWT
00005 - M KCC Q JS X : MKCCQJSX: KEY - BVU: RING - FWT
00005 - N QD YN DJ D : NQDYNDJD: KEY - BEW: RING - FWT
00005 - N QL N CFP D : NQLNCFPD: KEY - BWC: RING - FWT
00005 - NL JO J XP J : NLJOJXPJ: KEY - BNS: RING - FWT
00005 - O GRB L Q NC : OGRBLQNC: KEY - BOM: RING - FWT
00005 - OF C BZ S FG : OFCBZSFG: KEY - BHK: RING - FWT
00005 - OL XB ZY F Q : OLXBZYFQ: KEY - BHN: RING - FWT
00005 - P JO CM ZX C : PJOCMZXC: KEY - BST: RING - FWT
00005 - P NY FAD J Z : PNYFADJZ: KEY - BKH: RING - FWT
00005 - P Z TS II BK : PZTSIIBK: KEY - BNT: RING - FWT
00005 - P ZZ A IS CW : PZZAISCW: KEY - BRA: RING - FWT
00005 - PF KI ZY D Q : PFKIZYDQ: KEY - BXT: RING - FWT
00005 - PG B PX RW Z : PGBPXRWZ: KEY - BGO: RING - FWT
00005 - PJ T Q Z DCD : PJTQZDCD: KEY - BNM: RING - FWT
00005 - Q ER QB Q NS : QERQBQNS: KEY - BRM: RING - FWT
00005 - Q N YOO WH W : QNYOOWHW: KEY - BJJ: RING - FWT
00005 - Q TO HJ B TZ : QTOHJBTZ: KEY - BJC: RING - FWT
00005 - Q W DX AMU Z : QWDXAMUZ: KEY - BCV: RING - FWT
00005 - Q WB H NFG J : QWBHNFGJ: KEY - BNV: RING - FWT
00005 - Q Y SNG X TI : QYSNGXTI: KEY - BPG: RING - FWT
00005 - Q Z R XIV RD : QZRXIVRD: KEY - BLK: RING - FWT
00005 - QB X MK WQ K : QBXMKWQK: KEY - BSL: RING - FWT
00005 - QD DF BY T Q : QDDFBYTQ: KEY - BAA: RING - FWT
00005 - QH A ATU Y V : QHAATUYV: KEY - BSP: RING - FWT
00005 - QL GY J XX D : QLGYJXXD: KEY - BET: RING - FWT
00005 - QL J LB LF S : QLJLBLFS: KEY - BRT: RING - FWT
00005 - QT I HQ J QL : QTIHQJQL: KEY - BZM: RING - FWT
00005 - R GP HUA Y P : RGPHUAYP: KEY - BIZ: RING - FWT
00005 - R ICQ K KW Z : RICQKKWZ: KEY - BMS: RING - FWT
00005 - R RV Z HEY M : RRVZHEYM: KEY - BRO: RING - FWT
00005 - RC W GY C TO : RCWGYCTO: KEY - BOD: RING - FWT
00005 - RH Z V QC NE : RHZVQCNE: KEY - BGN: RING - FWT
00005 - RS J L XJ TD : RSJLXJTD: KEY - BNK: RING - FWT
00005 - RW V VO EC I : RWVVOECI: KEY - BEK: RING - FWT
00005 - S KEO KP J A : SKEOKPJA: KEY - BJP: RING - FWT
00005 - S WH MW ZN P : SWHMWZNP: KEY - BLL: RING - FWT
00005 - S YJ W NUM R : SYJWNUMR: KEY - BHB: RING - FWT
00005 - SJ UP VY X Q : SJUPVYXQ: KEY - BJD: RING - FWT
00005 - SY X A JOL H : SYXAJOLH: KEY - BMH: RING - FWT
00005 - T MOO V Z CW : TMOOVZCW: KEY - BZI: RING - FWT
00005 - T NY PM Z RL : TNYPMZRL: KEY - BCR: RING - FWT
00005 - T NY Q JUG V : TNYQJUGV: KEY - BAG: RING - FWT
00005 - T QL J SQ EE : TQLJSQEE: KEY - BLQ: RING - FWT
00005 - T WR X MW KU : TWRXMWKU: KEY - BUR: RING - FWT
00005 - TD EK CZ G K : TDEKCZGK: KEY - BAB: RING - FWT
00005 - TG FEY B V Z : TGFEYBVZ: KEY - BML: RING - FWT
00005 - U BIG Z R SK : UBIGZRSK: KEY - BUZ: RING - FWT
00005 - U FL HH RW Z : UFLHHRWZ: KEY - BJX: RING - FWT
00005 - U OL OJ L JP : UOLOJLJP: KEY - BFP: RING - FWT
00005 - U SAY T Q NO : USAYTQNO: KEY - BBO: RING - FWT
00005 - U YG XX ZW V : UYGXXZWV: KEY - BJB: RING - FWT
00005 - UG D QU U CZ : UGDQUUCZ: KEY - BCS: RING - FWT
00005 - UK Z F LZT W : UKZFLZTW: KEY - BDG: RING - FWT
00005 - UM ZP N QR L : UMZPNQRL: KEY - BRY: RING - FWT
00005 - UP WM XG J Z : UPWMXGJZ: KEY - BXO: RING - FWT
00005 - US X W HUT V : USXWHUTV: KEY - BVA: RING - FWT
00005 - UW D DK CV Z : UWDDKCVZ: KEY - BFH: RING - FWT
00005 - UX Z Q J PDP : UXZQJPDP: KEY - BYK: RING - FWT
00005 - V MV Q F HEX : VMVQFHEX: KEY - BVK: RING - FWT
00005 - V NY L FU OK : VNYLFUOK: KEY - BTF: RING - FWT
00005 - V PV K FBK G : VPVKFBKG: KEY - BHF: RING - FWT
00005 - V VT GF TO C : VVTGFTOC: KEY - BRQ: RING - FWT
00005 - V XD Q FS DO : VXDQFSDO: KEY - BQD: RING - FWT
00005 - VS H W FK WM : VSHWFKWM: KEY - BSB: RING - FWT
00005 - VS K OF PX F : VSKOFPXF: KEY - BTZ: RING - FWT
00005 - VS X Q FE GR : VSXQFEGR: KEY - BEF: RING - FWT
00005 - VW T Q FF JT : VWTQFFJT: KEY - BPN: RING - FWT
00005 - W F GSN XX O : WFGSNXXO: KEY - BLP: RING - FWT
00005 - W FC J SK FX : WFCJSKFX: KEY - BVR: RING - FWT
00005 - W LJ LZ DR K : WLJLZDRK: KEY - BZR: RING - FWT
00005 - W NY HU KH S : WNYHUKHS: KEY - BOQ: RING - FWT
00005 - W X KY Y VML : WXKYYVML: KEY - BLU: RING - FWT
00005 - W Z CK IS UK : WZCKISUK: KEY - BPP: RING - FWT
00005 - W Z J KIO XC : WZJKIOXC: KEY - BLD: RING - FWT
00005 - W Z JK IG LH : WZJKIGLH: KEY - BCH: RING - FWT
00005 - X BE GM DU F : XBEGMDUF: KEY - BCU: RING - FWT
00005 - X DV XH VC I : XDVXHVCI: KEY - BWO: RING - FWT
00005 - X NY TL MV K : XNYTLMVK: KEY - BTL: RING - FWT
00005 - X TPH B WI D : XTPHBWID: KEY - BAZ: RING - FWT
00005 - X WD MKY T Q : XWDMKYTQ: KEY - BGW: RING - FWT
00005 - XH B QR X QD : XHBQRXQD: KEY - BTP: RING - FWT
00005 - XX AO TY T Q : XXAOTYTQ: KEY - BGU: RING - FWT
00005 - Y C FEB OL H : YCFEBOLH: KEY - BOO: RING - FWT
00005 - Y DR KZ KJ W : YDRKZKJW: KEY - BGZ: RING - FWT
00005 - Y K FEZ Z NY : YKFEZZNY: KEY - BKL: RING - FWT
00005 - Y NY QE J NP : YNYQEJNP: KEY - BBT: RING - FWT
00005 - Y Q MY RIB X : YQMYRIBX: KEY - BNA: RING - FWT
00005 - Y QO C XXV X : YQOCXXVX: KEY - BZS: RING - FWT
00005 - Y SP FK PX M : YSPFKPXM: KEY - BJS: RING - FWT
00005 - Y TR V CM JO : YTRVCMJO: KEY - BSF: RING - FWT
00005 - Y V FEM KU Z : YVFEMKUZ: KEY - BTG: RING - FWT
00005 - Y V XT J ORI : YVXTJORI: KEY - BYD: RING - FWT
00005 - YI Z Q LUA C : YIZQLUAC: KEY - BBM: RING - FWT
00005 - YJ T KW J KU : YJTKWJKU: KEY - BHW: RING - FWT
00005 - YR J ZZ T LH : YRJZZTLH: KEY - BDA: RING - FWT
00005 - YR V Z J FIT : YRVZJFIT: KEY - BHC: RING - FWT
00005 - YR X Z RB GU : YRXZRBGU: KEY - BIL: RING - FWT
00005 - YS J F XL NL : YSJFXLNL: KEY - BDN: RING - FWT
00005 - YS JX HG J F : YSJXHGJF: KEY - BTQ: RING - FWT
00006 - B GO QL Q Y W : BGOQLQYW: KEY - BXZ: RING - FWT
00006 - B W X A KV RV : BWXAKVRV: KEY - BSV: RING - FWT
00006 - C GL XV Z J V : CGLXVZJV: KEY - BZW: RING - FWT
00006 - G V Z S QQ XT : GVZSQQXT: KEY - BJK: RING - FWT
00006 - HI J PQ Y X Q : HIJPQYXQ: KEY - BND: RING - FWT
00006 - J HM X Q J LH : JHMXQJLH: KEY - BZC: RING - FWT
00006 - J YG K EU Y K : JYGKEUYK: KEY - BXD: RING - FWT
00006 - LA VL Q Y M Q : LAVLQYMQ: KEY - BVF: RING - FWT
00006 - M Q K X LZ ET : MQKXLZET: KEY - BCB: RING - FWT
00006 - MC WT J W X A : MCWTJWXA: KEY - BRS: RING - FWT
00006 - PR V Z V JY X : PRVZVJYX: KEY - BFI: RING - FWT
00006 - Q J HL V ZW Z : QJHLVZWZ: KEY - BHI: RING - FWT
00006 - S RD ZL Q W X : SRDZLQWX: KEY - BSR: RING - FWT
00006 - Y HS X UZ S S : YHSXUZSS: KEY - BDB: RING - FWT
00006 - Y VG J SZ J W : YVGJSZJW: KEY - BGC: RING - FWT