00003 - A MCS ELEA : AMCSELEA: KEY - PJH: RING - FWT
00003 - AAB NEM DO : AABNEMDO: KEY - PWR: RING - FWT
00003 - AEI AEM DZ : AEIAEMDZ: KEY - PRD: RING - FWT
00003 - AFB WE OUD : AFBWEOUD: KEY - PSL: RING - FWT
00003 - AP VIE OPA : APVIEOPA: KEY - PVI: RING - FWT
00003 - APS TEA PU : APSTEAPU: KEY - PCU: RING - FWT
00003 - ARK XE SNK : ARKXESNK: KEY - PUX: RING - FWT
00003 - AZ FCE GVP : AZFCEGVP: KEY - PKG: RING - FWT
00003 - BIC IV ADM : BICIVADM: KEY - PJA: RING - FWT
00003 - BIU DVR WM : BIUDVRWM: KEY - PVZ: RING - FWT
00003 - BMW PV KMT : BMWPVKMT: KEY - PIW: RING - FWT
00003 - BMX DVA JG : BMXDVAJG: KEY - POI: RING - FWT
00003 - BZ NIV CDP : BZNIVCDP: KEY - PNA: RING - FWT
00003 - CALF QB PC : CALFQBPC: KEY - PMH: RING - FWT
00003 - DAZ BDS PB : DAZBDSPB: KEY - PFP: RING - FWT
00003 - DE IBDP SC : DEIBDPSC: KEY - PYC: RING - FWT
00003 - DEI BDB TX : DEIBDBTX: KEY - PGG: RING - FWT
00003 - DVB BD RUH : DVBBDRUH: KEY - PGK: RING - FWT
00003 - DY ABDU GY : DYABDUGY: KEY - PBC: RING - FWT
00003 - EMAP Y CLC : EMAPYCLC: KEY - PRJ: RING - FWT
00003 - ENAL YZ PY : ENALYZPY: KEY - PLI: RING - FWT
00003 - EV TR YOLK : EVTRYOLK: KEY - PGD: RING - FWT
00003 - EWS TY PYI : EWSTYPYI: KEY - PKD: RING - FWT
00003 - FM NV JHAL : FMNVJHAL: KEY - PZU: RING - FWT
00003 - FSF EJB VP : FSFEJBVP: KEY - PBZ: RING - FWT
00003 - GCD HI URD : GCDHIURD: KEY - PQU: RING - FWT
00003 - GH TII GWA : GHTIIGWA: KEY - PAA: RING - FWT
00003 - GIA CIG DM : GIACIGDM: KEY - POY: RING - FWT
00003 - GOD MIT QX : GODMITQX: KEY - PBY: RING - FWT
00003 - GR AGI ADH : GRAGIADH: KEY - PQK: RING - FWT
00003 - HANI BE NP : HANIBENP: KEY - PFX: RING - FWT
00003 - HP ELBE BI : HPELBEBI: KEY - PLW: RING - FWT
00003 - HY RABE BS : HYRABEBS: KEY - PVK: RING - FWT
00003 - IP WDC KAL : IPWDCKAL: KEY - PEH: RING - FWT
00003 - KAJ MAR BY : KAJMARBY: KEY - PEL: RING - FWT
00003 - KCC DAW JK : KCCDAWJK: KEY - PVD: RING - FWT
00003 - KRLA AK FW : KRLAAKFW: KEY - PRB: RING - FWT
00003 - KT NYA BJU : KTNYABJU: KEY - PNZ: RING - FWT
00003 - KW AVAHY C : KWAVAHYC: KEY - PRE: RING - FWT
00003 - LEI R RUBY : LEIRRUBY: KEY - PRU: RING - FWT
00003 - LEI RR LOC : LEIRRLOC: KEY - PVS: RING - FWT
00003 - LIUS RAW M : LIUSRAWM: KEY - PUU: RING - FWT
00003 - LOD JR RIA : LODJRRIA: KEY - PIE: RING - FWT
00003 - LT CVR HAL : LTCVRHAL: KEY - PBK: RING - FWT
00003 - LT ST RUGS : LTSTRUGS: KEY - PUJ: RING - FWT
00003 - LT STRA RW : LTSTRARW: KEY - PID: RING - FWT
00003 - LY DLR RLC : LYDLRRLC: KEY - PWL: RING - FWT
00003 - MIX AOC LM : MIXAOCLM: KEY - PYT: RING - FWT
00003 - MODE OY ME : MODEOYME: KEY - PFR: RING - FWT
00003 - MP POO YOE : MPPOOYOE: KEY - PJL: RING - FWT
00003 - MPA SOO SK : MPASOOSK: KEY - PXJ: RING - FWT
00003 - MR CM OPAL : MRCMOPAL: KEY - PDF: RING - FWT
00003 - MTS TOD LW : MTSTODLW: KEY - PTT: RING - FWT
00003 - NGU CGC NU : NGUCGCNU: KEY - PLM: RING - FWT
00003 - NIB FG AEM : NIBFGAEM: KEY - PGH: RING - FWT
00003 - NOAA GD NZ : NOAAGDNZ: KEY - PVH: RING - FWT
00003 - NOST GYP E : NOSTGYPE: KEY - PXS: RING - FWT
00003 - NPP EG COP : NPPEGCOP: KEY - PJV: RING - FWT
00003 - NSE NGY HE : NSENGYHE: KEY - PIN: RING - FWT
00003 - OK XLS CXD : OKXLSCXD: KEY - PPR: RING - FWT
00003 - OOO LSO AL : OOOLSOAL: KEY - PTU: RING - FWT
00003 - ORG QSL EJ : ORGQSLEJ: KEY - POQ: RING - FWT
00003 - PB MST IUD : PBMSTIUD: KEY - POS: RING - FWT
00003 - PMS TTL MA : PMSTTLMA: KEY - PPW: RING - FWT
00003 - POD K TUSK : PODKTUSK: KEY - PUH: RING - FWT
00003 - POK ATX FX : POKATXFX: KEY - PVW: RING - FWT
00003 - QQ FAN LVS : QQFANLVS: KEY - POJ: RING - FWT
00003 - QQ KIN MDS : QQKINMDS: KEY - PUC: RING - FWT
00003 - QQ KY NYSE : QQKYNYSE: KEY - PJU: RING - FWT
00003 - QQ PIN BEG : QQPINBEG: KEY - PDH: RING - FWT
00003 - RAR NFS PU : RARNFSPU: KEY - PPJ: RING - FWT
00003 - RM MSF IEC : RMMSFIEC: KEY - PGA: RING - FWT
00003 - ROM H FINK : ROMHFINK: KEY - PDV: RING - FWT
00003 - RP STFU FY : RPSTFUFY: KEY - PKS: RING - FWT
00003 - SAM X XING : SAMXXING: KEY - PPM: RING - FWT
00003 - SEI PX DLC : SEIPXDLC: KEY - PFY: RING - FWT
00003 - SLL GX VUK : SLLGXVUK: KEY - PHU: RING - FWT
00003 - ST PIXY GE : STPIXYGE: KEY - PUE: RING - FWT
00003 - TJL RL ADV : TJLRLADV: KEY - PZQ: RING - FWT
00003 - TS TJL CIV : TSTJLCIV: KEY - PJS: RING - FWT
00003 - UM NEK WCD : UMNEKWCD: KEY - PLR: RING - FWT
00003 - UP KOKU CZ : UPKOKUCZ: KEY - PQT: RING - FWT
00003 - UR JAKU CS : URJAKUCS: KEY - PWX: RING - FWT
00003 - WI KNM KLM : WIKNMKLM: KEY - PDW: RING - FWT
00003 - WT DOM DDT : WTDOMDDT: KEY - PYF: RING - FWT
00003 - XAL EUX DZ : XALEUXDZ: KEY - PXL: RING - FWT
00003 - XP ZZ USSR : XPZZUSSR: KEY - PGU: RING - FWT
00003 - XS DIU XAL : XSDIUXAL: KEY - PNH: RING - FWT
00003 - XX BRUY RE : XXBRUYRE: KEY - PLJ: RING - FWT
00003 - YD YAH OBI : YDYAHOBI: KEY - PAQ: RING - FWT
00003 - YY YEH FAL : YYYEHFAL: KEY - PCZ: RING - FWT
00004 - A HZ JE OIC : AHZJEOIC: KEY - PTC: RING - FWT
00004 - A IVF E FGM : AIVFEFGM: KEY - PTE: RING - FWT
00004 - A KH VE HFC : AKHVEHFC: KEY - PBS: RING - FWT
00004 - A OH KEG EX : AOHKEGEX: KEY - PGY: RING - FWT
00004 - A PGA EWS J : APGAEWSJ: KEY - PZK: RING - FWT
00004 - A PX PER KK : APXPERKK: KEY - PUB: RING - FWT
00004 - A ZW LEM SD : AZWLEMSD: KEY - PFQ: RING - FWT
00004 - ACB Q ERR K : ACBQERRK: KEY - PXH: RING - FWT
00004 - AN ZEE PE O : ANZEEPEO: KEY - PEI: RING - FWT
00004 - ARS TET Q Z : ARSTETQZ: KEY - PUZ: RING - FWT
00004 - AV ST EQ BC : AVSTEQBC: KEY - PQO: RING - FWT
00004 - AW JIE S YA : AWJIESYA: KEY - PLV: RING - FWT
00004 - AW ZM EQ YU : AWZMEQYU: KEY - PSO: RING - FWT
00004 - B NB MV LLA : BNBMVLLA: KEY - PUY: RING - FWT
00004 - B NJ QV OTA : BNJQVOTA: KEY - PMD: RING - FWT
00004 - BF NW VGA L : BFNWVGAL: KEY - PEW: RING - FWT
00004 - BF PW VJ EH : BFPWVJEH: KEY - PCB: RING - FWT
00004 - BJ WY VLT I : BJWYVLTI: KEY - PEY: RING - FWT
00004 - BK CD VY JE : BKCDVYJE: KEY - PLQ: RING - FWT
00004 - BK FA V DVD : BKFAVDVD: KEY - PWZ: RING - FWT
00004 - BN KZ V CSR : BNKZVCSR: KEY - PZS: RING - FWT
00004 - BOE PV Q AL : BOEPVQAL: KEY - PBW: RING - FWT
00004 - BS WOV WB T : BSWOVWBT: KEY - PHJ: RING - FWT
00004 - BTW LV PH T : BTWLVPHT: KEY - PCE: RING - FWT
00004 - BVG QV GS J : BVGQVGSJ: KEY - PSE: RING - FWT
00004 - BX MY V IWC : BXMYVIWC: KEY - PDS: RING - FWT
00004 - BY WI VL GP : BYWIVLGP: KEY - PDO: RING - FWT
00004 - BZ N IVO AL : BZNIVOAL: KEY - PJN: RING - FWT
00004 - C DEM QU AL : CDEMQUAL: KEY - PQW: RING - FWT
00004 - C FCW QP TD : CFCWQPTD: KEY - PBR: RING - FWT
00004 - C PV IQR WU : CPVIQRWU: KEY - PLX: RING - FWT
00004 - C TJL QG FT : CTJLQGFT: KEY - PLZ: RING - FWT
00004 - C VUR QX MT : CVURQXMT: KEY - PTN: RING - FWT
00004 - CAV QQ RK S : CAVQQRKS: KEY - PEV: RING - FWT
00004 - CF H WQ RAL : CFHWQRAL: KEY - PQY: RING - FWT
00004 - CG MS QI RH : CGMSQIRH: KEY - PTK: RING - FWT
00004 - CHU F QO HH : CHUFQOHH: KEY - PUL: RING - FWT
00004 - CI WV Q HTM : CIWVQHTM: KEY - PSW: RING - FWT
00004 - CIA C QL RM : CIACQLRM: KEY - PHB: RING - FWT
00004 - CS KP QQ AL : CSKPQQAL: KEY - PRG: RING - FWT
00004 - CW ZO QUY P : CWZOQUYP: KEY - PYS: RING - FWT
00004 - CWO EQ OY Q : CWOEQOYQ: KEY - PLB: RING - FWT
00004 - CX F GQ JVC : CXFGQJVC: KEY - PXD: RING - FWT
00004 - D DMB DIE C : DDMBDIEC: KEY - PMA: RING - FWT
00004 - D DW BDS XY : DDWBDSXY: KEY - PMZ: RING - FWT
00004 - D KGB DWM J : DKGBDWMJ: KEY - PMC: RING - FWT
00004 - D TUB DO OW : DTUBDOOW: KEY - PFL: RING - FWT
00004 - D VE BDM LF : DVEBDMLF: KEY - PED: RING - FWT
00004 - DB JB DZ JP : DBJBDZJP: KEY - PWW: RING - FWT
00004 - DD JB DKW T : DDJBDKWT: KEY - PKR: RING - FWT
00004 - DDP B DLR I : DDPBDLRI: KEY - PFS: RING - FWT
00004 - DL FB D VVD : DLFBDVVD: KEY - PCM: RING - FWT
00004 - DL JB DV NU : DLJBDVNU: KEY - PKE: RING - FWT
00004 - DL WB DV TU : DLWBDVTU: KEY - PMF: RING - FWT
00004 - DO LB DW RP : DOLBDWRP: KEY - PWY: RING - FWT
00004 - DOC B DO TZ : DOCBDOTZ: KEY - PBU: RING - FWT
00004 - DR N BD ZUB : DRNBDZUB: KEY - PEU: RING - FWT
00004 - DT KB DR DO : DTKBDRDO: KEY - PVT: RING - FWT
00004 - DX N BDB UF : DXNBDBUF: KEY - PCY: RING - FWT
00004 - DX PB DLR I : DXPBDLRI: KEY - POE: RING - FWT
00004 - E IN CYD MM : EINCYDMM: KEY - POW: RING - FWT
00004 - E IPO YD KM : EIPOYDKM: KEY - PUD: RING - FWT
00004 - E KM HY IWA : EKMHYIWA: KEY - PRT: RING - FWT
00004 - EAT PY P PQ : EATPYPPQ: KEY - PMO: RING - FWT
00004 - ED N HY GET : EDNHYGET: KEY - PYH: RING - FWT
00004 - EDE DY Q AL : EDEDYQAL: KEY - PBH: RING - FWT
00004 - EF ZW Y QUA : EFZWYQUA: KEY - PNS: RING - FWT
00004 - EFF WY B VH : EFFWYBVH: KEY - PAE: RING - FWT
00004 - EJ UC YB MH : EJUCYBMH: KEY - PHG: RING - FWT
00004 - EK JEY Y BE : EKJEYYBE: KEY - PIM: RING - FWT
00004 - EL C LY VAL : ELCLYVAL: KEY - POX: RING - FWT
00004 - EM NL YO PO : EMNLYOPO: KEY - PUS: RING - FWT
00004 - EO EX YAO T : EOEXYAOT: KEY - PHN: RING - FWT
00004 - ET STY CR U : ETSTYCRU: KEY - PRZ: RING - FWT
00004 - EV LO Y JOO : EVLOYJOO: KEY - POC: RING - FWT
00004 - EX N JY SIX : EXNJYSIX: KEY - PET: RING - FWT
00004 - EX ZZ Y CNR : EXZZYCNR: KEY - PYO: RING - FWT
00004 - EZ ZH YJ LB : EZZHYJLB: KEY - PCX: RING - FWT
00004 - F HST JPN Z : FHSTJPNZ: KEY - PXV: RING - FWT
00004 - F JAE J XFF : FJAEJXFF: KEY - PVY: RING - FWT
00004 - F OV KJ YLE : FOVKJYLE: KEY - PFU: RING - FWT
00004 - FEI Q JR HP : FEIQJRHP: KEY - PRP: RING - FWT
00004 - FH HZ J DLR : FHHZJDLR: KEY - PFW: RING - FWT
00004 - FI BC JOS M : FIBCJOSM: KEY - PUP: RING - FWT
00004 - FK RM J KBC : FKRMJKBC: KEY - PZY: RING - FWT
00004 - FPS TJ QT G : FPSTJQTG: KEY - PFT: RING - FWT
00004 - FSV D JGF K : FSVDJGFK: KEY - PLA: RING - FWT
00004 - FT BG JP MK : FTBGJPMK: KEY - POK: RING - FWT
00004 - FT RR J OTC : FTRRJOTC: KEY - PXZ: RING - FWT
00004 - FT ZL J CPU : FTZLJCPU: KEY - PPE: RING - FWT
00004 - FTP MJ FN I : FTPMJFNI: KEY - PZW: RING - FWT
00004 - G DO PI YOE : GDOPIYOE: KEY - PYB: RING - FWT
00004 - G FF WI CVC : GFFWICVC: KEY - PGZ: RING - FWT
00004 - G GL HIO JU : GGLHIOJU: KEY - PWH: RING - FWT
00004 - G GLC IG LW : GGLCIGLW: KEY - PAN: RING - FWT
00004 - G ZX JI GID : GZXJIGID: KEY - PQR: RING - FWT
00004 - GC X MIO XG : GCXMIOXG: KEY - PYZ: RING - FWT
00004 - GDA II PX I : GDAIIPXI: KEY - PYX: RING - FWT
00004 - GH JX IP BU : GHJXIPBU: KEY - PXK: RING - FWT
00004 - GIL R IX PM : GILRIXPM: KEY - PPQ: RING - FWT
00004 - GO WR IF PQ : GOWRIFPQ: KEY - PJT: RING - FWT
00004 - GP DR I RPC : GPDRIRPC: KEY - PGF: RING - FWT
00004 - GR TY I AGF : GRTYIAGF: KEY - PLG: RING - FWT
00004 - GWP LI YY E : GWPLIYYE: KEY - PWO: RING - FWT
00004 - GY FI IZ VU : GYFIIZVU: KEY - PFO: RING - FWT
00004 - GZ EH IU MZ : GZEHIUMZ: KEY - POH: RING - FWT
00004 - GZ RSI Y NE : GZRSIYNE: KEY - PZH: RING - FWT
00004 - H GFI BE VU : HGFIBEVU: KEY - PCF: RING - FWT
00004 - H TGS BE GJ : HTGSBEGJ: KEY - PJW: RING - FWT
00004 - H YU OBE AL : HYUOBEAL: KEY - PSI: RING - FWT
00004 - HA XC BE MF : HAXCBEMF: KEY - PAM: RING - FWT
00004 - HC OK BEN S : HCOKBENS: KEY - PUM: RING - FWT
00004 - HC WH BE LW : HCWHBELW: KEY - PNR: RING - FWT
00004 - HE IS BE UD : HEISBEUD: KEY - PHD: RING - FWT
00004 - HE IY BE JY : HEIYBEJY: KEY - PAI: RING - FWT
00004 - HF GW BE GJ : HFGWBEGJ: KEY - PHO: RING - FWT
00004 - HF KW BE BY : HFKWBEBY: KEY - PDI: RING - FWT
00004 - HF OW BER X : HFOWBERX: KEY - PUT: RING - FWT
00004 - HH FI BEV Z : HHFIBEVZ: KEY - PQX: RING - FWT
00004 - HJ UH BE RZ : HJUHBERZ: KEY - PMI: RING - FWT
00004 - HK XN BE SQ : HKXNBESQ: KEY - PIK: RING - FWT
00004 - HR XE BE UB : HRXEBEUB: KEY - PCW: RING - FWT
00004 - HS GS BE OJ : HSGSBEOJ: KEY - PTW: RING - FWT
00004 - HS OR BE NP : HSORBENP: KEY - PKJ: RING - FWT
00004 - HTC GBE X K : HTCGBEXK: KEY - PEG: RING - FWT
00004 - HV ZI BE JI : HVZIBEJI: KEY - PZI: RING - FWT
00004 - HYO G BET F : HYOGBETF: KEY - PHT: RING - FWT
00004 - HZ Z CBE SB : HZZCBESB: KEY - PIV: RING - FWT
00004 - I CF OCR VS : ICFOCRVS: KEY - PYI: RING - FWT
00004 - I IMH CIE M : IIMHCIEM: KEY - PKO: RING - FWT
00004 - I OZ OC RWD : IOZOCRWD: KEY - PVJ: RING - FWT
00004 - I ROE CO JU : IROECOJU: KEY - PNX: RING - FWT
00004 - I WV NCA YG : IWVNCAYG: KEY - PAL: RING - FWT
00004 - IC XV CH DI : ICXVCHDI: KEY - PGL: RING - FWT
00004 - ID VC CT QQ : IDVCCTQQ: KEY - PWI: RING - FWT
00004 - IF GW CUT J : IFGWCUTJ: KEY - PVC: RING - FWT
00004 - II FN CZ VM : IIFNCZVM: KEY - PQQ: RING - FWT
00004 - IM J CCA AL : IMJCCAAL: KEY - PPK: RING - FWT
00004 - IN MK CIK I : INMKCIKI: KEY - PHI: RING - FWT
00004 - IO KN CXD C : IOKNCXDC: KEY - PST: RING - FWT
00004 - IS EC CAL S : ISECCALS: KEY - PLY: RING - FWT
00004 - IS FGC CV X : ISFGCCVX: KEY - PHW: RING - FWT
00004 - IS RD CT QC : ISRDCTQC: KEY - PNM: RING - FWT
00004 - IS WM CJ MI : ISWMCJMI: KEY - PJD: RING - FWT
00004 - IT CX C AGT : ITCXCAGT: KEY - PCD: RING - FWT
00004 - IT MIC IN W : ITMICINW: KEY - PVM: RING - FWT
00004 - IW ST CM YG : IWSTCMYG: KEY - PBP: RING - FWT
00004 - IX F QC OVW : IXFQCOVW: KEY - PPV: RING - FWT
00004 - IZ JE CB XP : IZJECBXP: KEY - PMB: RING - FWT
00004 - J CH ZZ LWR : JCHZZLWR: KEY - PHV: RING - FWT
00004 - J IS TZ MEM : JISTZMEM: KEY - PMQ: RING - FWT
00004 - J JR ZZ KER : JJRZZKER: KEY - PEM: RING - FWT
00004 - J NDS ZD XH : JNDSZDXH: KEY - PQF: RING - FWT
00004 - J PEP ZP MC : JPEPZPMC: KEY - PHK: RING - FWT
00004 - J PH AZ WAL : JPHAZWAL: KEY - PUA: RING - FWT
00004 - J SFL ZU VG : JSFLZUVG: KEY - PRK: RING - FWT
00004 - J XX ZZ SDR : JXXZZSDR: KEY - PLP: RING - FWT
00004 - JAC P ZM BP : JACPZMBP: KEY - PVR: RING - FWT
00004 - JG S TZ RLC : JGSTZRLC: KEY - PQH: RING - FWT
00004 - JI OJ Z MIM : JIOJZMIM: KEY - POU: RING - FWT
00004 - JJ CY ZL HT : JJCYZLHT: KEY - PSC: RING - FWT
00004 - JY CD ZL GY : JYCDZLGY: KEY - PYE: RING - FWT
00004 - JY GAZ WB J : JYGAZWBJ: KEY - PJX: RING - FWT
00004 - JY LG ZU XU : JYLGZUXU: KEY - PXU: RING - FWT
00004 - K CW DAY UE : KCWDAYUE: KEY - PZB: RING - FWT
00004 - K FF WAX VI : KFFWAXVI: KEY - PKB: RING - FWT
00004 - K KUMA AN H : KKUMAANH: KEY - PFN: RING - FWT
00004 - K SCI A CMA : KSCIACMA: KEY - PAC: RING - FWT
00004 - KEI V AH HZ : KEIVAHHZ: KEY - PVP: RING - FWT
00004 - KH K PAX BH : KHKPAXBH: KEY - PVU: RING - FWT
00004 - KHZ A AK LU : KHZAAKLU: KEY - PJP: RING - FWT
00004 - KM D KAD XY : KMDKADXY: KEY - PKV: RING - FWT
00004 - KP BR AUM S : KPBRAUMS: KEY - PEO: RING - FWT
00004 - KS DJ A CIO : KSDJACIO: KEY - PKL: RING - FWT
00004 - KS NO AY SE : KSNOAYSE: KEY - PNF: RING - FWT
00004 - KT G GAA XJ : KTGGAAXJ: KEY - PPD: RING - FWT
00004 - KV EO AUK A : KVEOAUKA: KEY - PGS: RING - FWT
00004 - KV GRA GU J : KVGRAGUJ: KEY - PWS: RING - FWT
00004 - L BEY RT QI : LBEYRTQI: KEY - PJR: RING - FWT
00004 - L PDC RW PC : LPDCRWPC: KEY - PZG: RING - FWT
00004 - L POX RBB D : LPOXRBBD: KEY - PWJ: RING - FWT
00004 - L RH LR OPT : LRHLROPT: KEY - PBF: RING - FWT
00004 - L SAY RXG I : LSAYRXGI: KEY - PSZ: RING - FWT
00004 - LDP JR Z II : LDPJRZII: KEY - POR: RING - FWT
00004 - LH KJ RUI X : LHKJRUIX: KEY - PTM: RING - FWT
00004 - LI W GRU WM : LIWGRUWM: KEY - PWN: RING - FWT
00004 - LJ A QRS JO : LJAQRSJO: KEY - PYP: RING - FWT
00004 - LJ T FRG SQ : LJTFRGSQ: KEY - PNL: RING - FWT
00004 - LJ UZ R OPR : LJUZROPR: KEY - PEC: RING - FWT
00004 - LK FS RR VC : LKFSRRVC: KEY - PHF: RING - FWT
00004 - LK UK RT QI : LKUKRTQI: KEY - PUF: RING - FWT
00004 - LL UL R VAL : LLULRVAL: KEY - PCJ: RING - FWT
00004 - LOA X RY WE : LOAXRYWE: KEY - PSX: RING - FWT
00004 - LT TK RR LW : LTTKRRLW: KEY - PSQ: RING - FWT
00004 - LW V CRY YE : LWVCRYYE: KEY - PYV: RING - FWT
00004 - LWR QR PY G : LWRQRPYG: KEY - PXX: RING - FWT
00004 - LY DZ R LER : LYDZRLER: KEY - PAW: RING - FWT
00004 - LZ RZ R JUR : LZRZRJUR: KEY - PVV: RING - FWT
00004 - M HP LOZ LA : MHPLOZLA: KEY - PSG: RING - FWT
00004 - M IP GOT QM : MIPGOTQM: KEY - PFD: RING - FWT
00004 - MB DH OF AL : MBDHOFAL: KEY - PFE: RING - FWT
00004 - MBT XO B KW : MBTXOBKW: KEY - PVN: RING - FWT
00004 - MD BE OT QA : MDBEOTQA: KEY - PPT: RING - FWT
00004 - MD GJ OMI J : MDGJOMIJ: KEY - PDM: RING - FWT
00004 - MID NO K SM : MIDNOKSM: KEY - PXE: RING - FWT
00004 - MM ROO AW S : MMROOAWS: KEY - PRM: RING - FWT
00004 - MR N LOOE K : MRNLOOEK: KEY - PQS: RING - FWT
00004 - MT ML OIL D : MTMLOILD: KEY - PGT: RING - FWT
00004 - MZ BJ OF IW : MZBJOFIW: KEY - PIB: RING - FWT
00004 - N FU WGS HH : NFUWGSHH: KEY - PRS: RING - FWT
00004 - N REF GL NK : NREFGLNK: KEY - PDL: RING - FWT
00004 - N VAZ GM DR : NVAZGMDR: KEY - PPI: RING - FWT
00004 - N YZ RG ARG : NYZRGARG: KEY - PRF: RING - FWT
00004 - NC V OGG XI : NCVOGGXI: KEY - PFF: RING - FWT
00004 - NCG XG WS J : NCGXGWSJ: KEY - PNU: RING - FWT
00004 - NF VW G DMB : NFVWGDMB: KEY - PLT: RING - FWT
00004 - NF WW G LEH : NFWWGLEH: KEY - PJO: RING - FWT
00004 - NG ST GG NG : NGSTGGNG: KEY - PFM: RING - FWT
00004 - NGF VG H VW : NGFVGHVW: KEY - PVX: RING - FWT
00004 - NIP RG ZB M : NIPRGZBM: KEY - PSK: RING - FWT
00004 - NJ RD G KSG : NJRDGKSG: KEY - PHQ: RING - FWT
00004 - NO LOG T QG : NOLOGTQG: KEY - PCQ: RING - FWT
00004 - NO UMG X RS : NOUMGXRS: KEY - PKA: RING - FWT
00004 - NOU LG XT S : NOULGXTS: KEY - POT: RING - FWT
00004 - NSK Z GW NR : NSKZGWNR: KEY - PGP: RING - FWT
00004 - NY DH GC WD : NYDHGCWD: KEY - POO: RING - FWT
00004 - NZ J FG XEF : NZJFGXEF: KEY - PHA: RING - FWT
00004 - NZ RPG Z SX : NZRPGZSX: KEY - PXQ: RING - FWT
00004 - O EIJ SO IK : OEIJSOIK: KEY - PMU: RING - FWT
00004 - O LBF SV JK : OLBFSVJK: KEY - PMW: RING - FWT
00004 - O LUC SV UP : OLUCSVUP: KEY - PTL: RING - FWT
00004 - OB LK SM JI : OBLKSMJI: KEY - PJE: RING - FWT
00004 - OE IY S ZAL : OEIYSZAL: KEY - PKM: RING - FWT
00004 - OF WW S OPT : OFWWSOPT: KEY - PCR: RING - FWT
00004 - OF WW SX EC : OFWWSXEC: KEY - PLO: RING - FWT
00004 - OG RJ SO IS : OGRJSOIS: KEY - PAG: RING - FWT
00004 - OK KMS J BC : OKKMSJBC: KEY - PMY: RING - FWT
00004 - OM MF SIU O : OMMFSIUO: KEY - PUV: RING - FWT
00004 - ON NM SO WP : ONNMSOWP: KEY - PDD: RING - FWT
00004 - ON PDS PG T : ONPDSPGT: KEY - PWD: RING - FWT
00004 - OS RY SC SK : OSRYSCSK: KEY - PBT: RING - FWT
00004 - OW PRS S YO : OWPRSSYO: KEY - PKF: RING - FWT
00004 - OZ EC SFU C : OZECSFUC: KEY - PER: RING - FWT
00004 - P LAZ TV PR : PLAZTVPR: KEY - PQN: RING - FWT
00004 - P SAX TMB A : PSAXTMBA: KEY - PXG: RING - FWT
00004 - PAZ Y TJ MX : PAZYTJMX: KEY - PKT: RING - FWT
00004 - PB KN TX XC : PBKNTXXC: KEY - PBQ: RING - FWT
00004 - PEI Y T GOG : PEIYTGOG: KEY - PYA: RING - FWT
00004 - PIM FT IN M : PIMFTINM: KEY - PVF: RING - FWT
00004 - PIP QT WT M : PIPQTWTM: KEY - PDX: RING - FWT
00004 - PN BIT J EC : PNBITJEC: KEY - PNY: RING - FWT
00004 - PN KM TUX I : PNKMTUXI: KEY - PUW: RING - FWT
00004 - PN MH TI SQ : PNMHTISQ: KEY - PPY: RING - FWT
00004 - POG V THX J : POGVTHXJ: KEY - PYQ: RING - FWT
00004 - PP JCT G KZ : PPJCTGKZ: KEY - PLC: RING - FWT
00004 - PR ST TX WT : PRSTTXWT: KEY - PTA: RING - FWT
00004 - PS C LTS RG : PSCLTSRG: KEY - PZT: RING - FWT
00004 - PS FY TGV A : PSFYTGVA: KEY - PPU: RING - FWT
00004 - PT JO TY WE : PTJOTYWE: KEY - PBG: RING - FWT
00004 - PVC FT U FU : PVCFTUFU: KEY - PJY: RING - FWT
00004 - PX PN TRP Z : PXPNTRPZ: KEY - PQA: RING - FWT
00004 - PY OPTS W K : PYOPTSWK: KEY - PGR: RING - FWT
00004 - Q QPR N YUE : QQPRNYUE: KEY - PZX: RING - FWT
00004 - QQ A GNAW F : QQAGNAWF: KEY - PCP: RING - FWT
00004 - QQ CNN RM C : QQCNNRMC: KEY - PKW: RING - FWT
00004 - QQ CYN M TD : QQCYNMTD: KEY - PVE: RING - FWT
00004 - QQ DZ NO BR : QQDZNOBR: KEY - PQL: RING - FWT
00004 - QQ EQ NF JO : QQEQNFJO: KEY - PWK: RING - FWT
00004 - QQ FM NGV D : QQFMNGVD: KEY - PMG: RING - FWT
00004 - QQ FV NH VB : QQFVNHVB: KEY - PBD: RING - FWT
00004 - QQ GINS W J : QQGINSWJ: KEY - PAZ: RING - FWT
00004 - QQ GL NM FJ : QQGLNMFJ: KEY - PJC: RING - FWT
00004 - QQ GON LR J : QQGONLRJ: KEY - PZM: RING - FWT
00004 - QQ LL NY TE : QQLLNYTE: KEY - PRN: RING - FWT
00004 - QQ NHN A ET : QQNHNAET: KEY - PQV: RING - FWT
00004 - QQ RR NU AL : QQRRNUAL: KEY - POP: RING - FWT
00004 - QQ UD N GLC : QQUDNGLC: KEY - PZN: RING - FWT
00004 - QQ UP NY DE : QQUPNYDE: KEY - PAD: RING - FWT
00004 - QQ VY NC BX : QQVYNCBX: KEY - PSF: RING - FWT
00004 - QQ WD NU KY : QQWDNUKY: KEY - PIH: RING - FWT
00004 - QQ XJ N DIU : QQXJNDIU: KEY - PWF: RING - FWT
00004 - QQ ZL NO AL : QQZLNOAL: KEY - PNO: RING - FWT
00004 - R COM FWD X : RCOMFWDX: KEY - PJZ: RING - FWT
00004 - R FEW FM XT : RFEWFMXT: KEY - PTB: RING - FWT
00004 - R GO HFL AL : RGOHFLAL: KEY - PVO: RING - FWT
00004 - R GP IFL OF : RGPIFLOF: KEY - PLK: RING - FWT
00004 - R MBL FG PX : RMBLFGPX: KEY - PYY: RING - FWT
00004 - R VE GF BLY : RVEGFBLY: KEY - POF: RING - FWT
00004 - RAR IF J PB : RARIFJPB: KEY - PQB: RING - FWT
00004 - RB LJ FYI E : RBLJFYIE: KEY - PRA: RING - FWT
00004 - RD XL FW RT : RDXLFWRT: KEY - PNT: RING - FWT
00004 - RE IF FX DA : REIFFXDA: KEY - PEQ: RING - FWT
00004 - RH HDF A JX : RHHDFAJX: KEY - PEX: RING - FWT
00004 - RH JX FY JE : RHJXFYJE: KEY - PCO: RING - FWT
00004 - RHD GF PD G : RHDGFPDG: KEY - PWB: RING - FWT
00004 - RJ ST F XAL : RJSTFXAL: KEY - PLS: RING - FWT
00004 - RL DA FV TT : RLDAFVTT: KEY - PYM: RING - FWT
00004 - RL LL FV LG : RLLLFVLG: KEY - PEZ: RING - FWT
00004 - RR FG FJ VS : RRFGFJVS: KEY - PCH: RING - FWT
00004 - RT B FF PAL : RTBFFPAL: KEY - PTD: RING - FWT
00004 - RY GG FB GJ : RYGGFBGJ: KEY - PAJ: RING - FWT
00004 - RY XG FK LK : RYXGFKLK: KEY - PBA: RING - FWT
00004 - S AMG XI OU : SAMGXIOU: KEY - PQG: RING - FWT
00004 - S CV GX DAL : SCVGXDAL: KEY - PEK: RING - FWT
00004 - S DPS XF BP : SDPSXFBP: KEY - PUR: RING - FWT
00004 - S HH ZX GDR : SHHZXGDR: KEY - PFH: RING - FWT
00004 - S HP HX GTA : SHPHXGTA: KEY - PCV: RING - FWT
00004 - S JGF XB UJ : SJGFXBUJ: KEY - PNV: RING - FWT
00004 - S MMR XI OZ : SMMRXIOZ: KEY - PYN: RING - FWT
00004 - S PRC X PSP : SPRCXPSP: KEY - PPN: RING - FWT
00004 - SD BY X AOU : SDBYXAOU: KEY - PLN: RING - FWT
00004 - SDK V XH BX : SDKVXHBX: KEY - PPX: RING - FWT
00004 - SE IS X YUE : SEISXYUE: KEY - PVL: RING - FWT
00004 - SF OW XG FH : SFOWXGFH: KEY - PII: RING - FWT
00004 - SFU W XY LE : SFUWXYLE: KEY - PXI: RING - FWT
00004 - SH KC XY NE : SHKCXYNE: KEY - PYL: RING - FWT
00004 - SIB XX GO M : SIBXXGOM: KEY - PGW: RING - FWT
00004 - SJK QX WD A : SJKQXWDA: KEY - PDZ: RING - FWT
00004 - SKC NX A XO : SKCNXAXO: KEY - PFA: RING - FWT
00004 - SO HI XBF W : SOHIXBFW: KEY - PKQ: RING - FWT
00004 - ST XH XS GQ : STXHXSGQ: KEY - PYJ: RING - FWT
00004 - STS TX Q KP : STSTXQKP: KEY - PSS: RING - FWT
00004 - SX WQ X ZDF : SXWQXZDF: KEY - PBL: RING - FWT
00004 - T CB HL PPV : TCBHLPPV: KEY - PYW: RING - FWT
00004 - T CNG LD TV : TCNGLDTV: KEY - PAP: RING - FWT
00004 - T MAX LUK V : TMAXLUKV: KEY - PVA: RING - FWT
00004 - T TZ JLA IV : TTZJLAIV: KEY - PXA: RING - FWT
00004 - TAB XL KR V : TABXLKRV: KEY - PSN: RING - FWT
00004 - TB D KLM OV : TBDKLMOV: KEY - PCN: RING - FWT
00004 - TB FN LGV V : TBFNLGVV: KEY - PMK: RING - FWT
00004 - TCM D LI XV : TCMDLIXV: KEY - PNK: RING - FWT
00004 - TD ZD LJ WV : TDZDLJWV: KEY - PHS: RING - FWT
00004 - TGS T LL XV : TGSTLLXV: KEY - PTX: RING - FWT
00004 - THE SLL J V : THESLLJV: KEY - PGQ: RING - FWT
00004 - TK ND LU FV : TKNDLUFV: KEY - PFB: RING - FWT
00004 - TK NJ L SIV : TKNJLSIV: KEY - PBO: RING - FWT
00004 - TL BAL V FV : TLBALVFV: KEY - PON: RING - FWT
00004 - TL KCL V KV : TLKCLVKV: KEY - PAX: RING - FWT
00004 - TL WQ LV HV : TLWQLVHV: KEY - PBV: RING - FWT
00004 - TM PEL P WV : TMPELPWV: KEY - PIC: RING - FWT
00004 - TO TY LL RV : TOTYLLRV: KEY - PSA: RING - FWT
00004 - TP A ILP EV : TPAILPEV: KEY - PSB: RING - FWT
00004 - TP CV LH NV : TPCVLHNV: KEY - PGJ: RING - FWT
00004 - TR DHL QP V : TRDHLQPV: KEY - PCK: RING - FWT
00004 - TRP NL CJ V : TRPNLCJV: KEY - PTQ: RING - FWT
00004 - TSK J L XIV : TSKJLXIV: KEY - PKN: RING - FWT
00004 - TTT FL CF V : TTTFLCFV: KEY - PDN: RING - FWT
00004 - TV BC LZ KV : TVBCLZKV: KEY - PNG: RING - FWT
00004 - TX OD LOS V : TXODLOSV: KEY - PWP: RING - FWT
00004 - TY TD LT QV : TYTDLTQV: KEY - PGE: RING - FWT
00004 - TZ ST LR TV : TZSTLRTV: KEY - PKK: RING - FWT
00004 - U AUF KG CW : UAUFKGCW: KEY - PPC: RING - FWT
00004 - U EIR KY CE : UEIRKYCE: KEY - PLE: RING - FWT
00004 - U JOCK O CW : UJOCKOCW: KEY - PFV: RING - FWT
00004 - UC RP KL CG : UCRPKLCG: KEY - PMS: RING - FWT
00004 - UCK X KDC D : UCKXKDCD: KEY - PEN: RING - FWT
00004 - UD LD KB CO : UDLDKBCO: KEY - PPA: RING - FWT
00004 - UE IF KU CO : UEIFKUCO: KEY - PAS: RING - FWT
00004 - UE IN KG CZ : UEINKGCZ: KEY - PTS: RING - FWT
00004 - UGC P KO CW : UGCPKOCW: KEY - PZO: RING - FWT
00004 - UH PY KY CE : UHPYKYCE: KEY - PFK: RING - FWT
00004 - UI LG KS CM : UILGKSCM: KEY - PWA: RING - FWT
00004 - UJ GX KDC J : UJGXKDCJ: KEY - PPF: RING - FWT
00004 - UL WI KV CX : ULWIKVCX: KEY - PEA: RING - FWT
00004 - UM CF KZ CU : UMCFKZCU: KEY - PNB: RING - FWT
00004 - UN NRK A CZ : UNNRKACZ: KEY - PDE: RING - FWT
00004 - UNH HK J CU : UNHHKJCU: KEY - PXR: RING - FWT
00004 - UPC SK X CY : UPCSKXCY: KEY - PYR: RING - FWT
00004 - UR RM KCC Y : URRMKCCY: KEY - PBM: RING - FWT
00004 - URE C KZ CD : URECKZCD: KEY - PVQ: RING - FWT
00004 - URL L KZ CZ : URLLKZCZ: KEY - PKI: RING - FWT
00004 - V FM WWI OP : VFMWWIOP: KEY - PGX: RING - FWT
00004 - V NDE WWW Z : VNDEWWWZ: KEY - PNW: RING - FWT
00004 - V ZU AWB UF : VZUAWBUF: KEY - PWQ: RING - FWT
00004 - VB V KW FAL : VBVKWFAL: KEY - PZF: RING - FWT
00004 - VD LV WH HF : VDLVWHHF: KEY - PSU: RING - FWT
00004 - VD PJ W LIO : VDPJWLIO: KEY - PZC: RING - FWT
00004 - VFB WW PO B : VFBWWPOB: KEY - PBE: RING - FWT
00004 - VFL WWF X A : VFLWWFXA: KEY - PFC: RING - FWT
00004 - VG CZW T QR : VGCZWTQR: KEY - PEJ: RING - FWT
00004 - VG LF WY FE : VGLFWYFE: KEY - PSP: RING - FWT
00004 - VH GJ WS IJ : VHGJWSIJ: KEY - PUO: RING - FWT
00004 - VL RD WV HO : VLRDWVHO: KEY - PZA: RING - FWT
00004 - VOS T WW LD : VOSTWWLD: KEY - PMJ: RING - FWT
00004 - VR LJ WO IG : VRLJWOIG: KEY - PMP: RING - FWT
00004 - VS ECW OR Y : VSECWORY: KEY - PBJ: RING - FWT
00004 - VT C KW FUU : VTCKWFUU: KEY - PGM: RING - FWT
00004 - VVV A WT QI : VVVAWTQI: KEY - PSD: RING - FWT
00004 - W JAQ MP FD : WJAQMPFD: KEY - PZE: RING - FWT
00004 - W JD XM CAL : WJDXMCAL: KEY - PSM: RING - FWT
00004 - W L STM VAL : WLSTMVAL: KEY - PRQ: RING - FWT
00004 - W XC GMC OC : WXCGMCOC: KEY - PGC: RING - FWT
00004 - W YO CM GAL : WYOCMGAL: KEY - PXY: RING - FWT
00004 - WAG KM R XJ : WAGKMRXJ: KEY - PAT: RING - FWT
00004 - WD BRM WU Y : WDBRMWUY: KEY - PHP: RING - FWT
00004 - WE IS MK OY : WEISMKOY: KEY - PNI: RING - FWT
00004 - WE IV MHK G : WEIVMHKG: KEY - PKY: RING - FWT
00004 - WEI C MY GE : WEICMYGE: KEY - PJF: RING - FWT
00004 - WH TJ MK IG : WHTJMKIG: KEY - PDY: RING - FWT
00004 - WI UJ M FIM : WIUJMFIM: KEY - PTJ: RING - FWT
00004 - WP KG MD RH : WPKGMDRH: KEY - PXP: RING - FWT
00004 - WR CH MOH F : WRCHMOHF: KEY - PDU: RING - FWT
00004 - WS XS MO AL : WSXSMOAL: KEY - PJK: RING - FWT
00004 - WSG HM X RJ : WSGHMXRJ: KEY - PHH: RING - FWT
00004 - WT TD ML NP : WTTDMLNP: KEY - PIO: RING - FWT
00004 - WV DO MCR F : WVDOMCRF: KEY - PTG: RING - FWT
00004 - WV WH MP JU : WVWHMPJU: KEY - PUG: RING - FWT
00004 - WY UMM CJ D : WYUMMCJD: KEY - PYD: RING - FWT
00004 - X AN JU SIG : XANJUSIG: KEY - PLU: RING - FWT
00004 - X CC VUH SD : XCCVUHSD: KEY - PZD: RING - FWT
00004 - X DEMU U BU : XDEMUUBU: KEY - PWM: RING - FWT
00004 - X IN OUR XM : XINOURXM: KEY - PFZ: RING - FWT
00004 - X MC VU HEY : XMCVUHEY: KEY - PRC: RING - FWT
00004 - X MR RUZ AL : XMRRUZAL: KEY - PYG: RING - FWT
00004 - X Z ST URGA : XZSTURGA: KEY - PME: RING - FWT
00004 - X ZP AUG NT : XZPAUGNT: KEY - PLF: RING - FWT
00004 - XE II U ZEF : XEIIUZEF: KEY - PAF: RING - FWT
00004 - XH GAU J HJ : XHGAUJHJ: KEY - PNP: RING - FWT
00004 - XL R SUV UZ : XLRSUVUZ: KEY - PYK: RING - FWT
00004 - XM TAU Y SE : XMTAUYSE: KEY - PIX: RING - FWT
00004 - XV TO UB HS : XVTOUBHS: KEY - POZ: RING - FWT
00004 - XX R HUD TS : XXRHUDTS: KEY - PJG: RING - FWT
00004 - XX WI UF GX : XXWIUFGX: KEY - PPO: RING - FWT
00004 - Y BY MHD LF : YBYMHDLF: KEY - PMN: RING - FWT
00004 - Y FY WHL EW : YFYWHLEW: KEY - PKX: RING - FWT
00004 - Y GY XH KUI : YGYXHKUI: KEY - PFI: RING - FWT
00004 - Y GYA HY KE : YGYAHYKE: KEY - POL: RING - FWT
00004 - Y JY QH LAL : YJYQHLAL: KEY - PZJ: RING - FWT
00004 - Y KY MHK MO : YKYMHKMO: KEY - PGI: RING - FWT
00004 - Y LY RH VEY : YLYRHVEY: KEY - PIP: RING - FWT
00004 - Y MY ZH CBR : YMYZHCBR: KEY - PHC: RING - FWT
00004 - Y PYR HQ JP : YPYRHQJP: KEY - PNQ: RING - FWT
00004 - Y PYX HB GA : YPYXHBGA: KEY - PWE: RING - FWT
00004 - Y SYM HS FH : YSYMHSFH: KEY - POB: RING - FWT
00004 - Y WY LHC YG : YWYLHCYG: KEY - PDA: RING - FWT
00004 - Y WY MHD YD : YWYMHDYD: KEY - PNE: RING - FWT
00004 - Y ZY CHC NZ : YZYCHCNZ: KEY - PIL: RING - FWT
00004 - Y ZYK HGT G : YZYKHGTG: KEY - PQE: RING - FWT
00004 - YD YR HJ HQ : YDYRHJHQ: KEY - PRL: RING - FWT
00004 - YI Y GHD HM : YIYGHDHM: KEY - PDC: RING - FWT
00004 - YI Y KHA GM : YIYKHAGM: KEY - PPS: RING - FWT
00004 - YR YZ HP GR : YRYZHPGR: KEY - PUQ: RING - FWT
00004 - YS Y QH UFA : YSYQHUFA: KEY - PTI: RING - FWT
00004 - YZ YOH X OK : YZYOHXOK: KEY - PCA: RING - FWT
00005 - A JC DE J MO : AJCDEJMO: KEY - PWU: RING - FWT
00005 - A OJ XE UK X : AOJXEUKX: KEY - PRR: RING - FWT
00005 - A OW ZE C KR : AOWZECKR: KEY - PZV: RING - FWT
00005 - A WU VE HY Q : AWUVEHYQ: KEY - PIG: RING - FWT
00005 - B WA OV YY E : BWAOVYYE: KEY - PHE: RING - FWT
00005 - B WDR V XY C : BWDRVXYC: KEY - PWV: RING - FWT
00005 - BE IZ V KG R : BEIZVKGR: KEY - PIU: RING - FWT
00005 - BJ BF V X SG : BJBFVXSG: KEY - PSJ: RING - FWT
00005 - BJ J FV QB A : BJJFVQBA: KEY - PWC: RING - FWT
00005 - BND Z V Q MR : BNDZVQMR: KEY - PAY: RING - FWT
00005 - BT J MV XX O : BTJMVXXO: KEY - PIT: RING - FWT
00005 - BY GP V WW J : BYGPVWWJ: KEY - PQI: RING - FWT
00005 - C TLF Q Y TE : CTLFQYTE: KEY - PXF: RING - FWT
00005 - C XP IQ J JK : CXPIQJJK: KEY - PJB: RING - FWT
00005 - CB W Z QC DR : CBWZQCDR: KEY - PGV: RING - FWT
00005 - CBC Y QT Q K : CBCYQTQK: KEY - PHR: RING - FWT
00005 - CG JO Q Y SE : CGJOQYSE: KEY - PPG: RING - FWT
00005 - CM DV QH N Q : CMDVQHNQ: KEY - PSY: RING - FWT
00005 - CPC A QQ N Q : CPCAQQNQ: KEY - PUN: RING - FWT
00005 - CW J QQ WY A : CWJQQWYA: KEY - PES: RING - FWT
00005 - D GF BD QV D : DGFBDQVD: KEY - PJI: RING - FWT
00005 - D HGB DT Q J : DHGBDTQJ: KEY - PTY: RING - FWT
00005 - D LT BD VH B : DLTBDVHB: KEY - PCC: RING - FWT
00005 - D NUB D QD A : DNUBDQDA: KEY - PIQ: RING - FWT
00005 - DV X BDG F Q : DVXBDGFQ: KEY - PJM: RING - FWT
00005 - E AGP Y PF J : EAGPYPFJ: KEY - PIF: RING - FWT
00005 - E AM HY IF A : EAMHYIFA: KEY - PZR: RING - FWT
00005 - EF OW YJ D G : EFOWYJDG: KEY - PGB: RING - FWT
00005 - EL C SY V JU : ELCSYVJU: KEY - PUK: RING - FWT
00005 - F LEY J V JY : FLEYJVJY: KEY - POM: RING - FWT
00005 - FC GQ J PX J : FCGQJPXJ: KEY - PIZ: RING - FWT
00005 - FG DV J H LG : FGDVJHLG: KEY - PML: RING - FWT
00005 - FJ W F JAL A : FJWFJALA: KEY - PGO: RING - FWT
00005 - FOR Q J GD Q : FORQJGDQ: KEY - PCS: RING - FWT
00005 - FT A VJ H HP : FTAVJHHP: KEY - PTO: RING - FWT
00005 - FT DS J L OF : FTDSJLOF: KEY - PXC: RING - FWT
00005 - FW NE J BY H : FWNEJBYH: KEY - PNC: RING - FWT
00005 - FZA SJ A X K : FZASJAXK: KEY - PTH: RING - FWT
00005 - G OF S IW VU : GOFSIWVU: KEY - PAB: RING - FWT
00005 - G V TL IF FO : GVTLIFFO: KEY - POA: RING - FWT
00005 - GI ZP IW J M : GIZPIWJM: KEY - PSH: RING - FWT
00005 - H MW X BE MC : HMWXBEMC: KEY - PPH: RING - FWT
00005 - H RZ J BE IS : HRZJBEIS: KEY - PVG: RING - FWT
00005 - HI W N BE MM : HIWNBEMM: KEY - PRY: RING - FWT
00005 - HS W Z BE NR : HSWZBENR: KEY - PLH: RING - FWT
00005 - HY W Z BE LR : HYWZBELR: KEY - PRW: RING - FWT
00005 - I KJ Z C SFR : IKJZCSFR: KEY - PHZ: RING - FWT
00005 - I ZB NCG X Q : IZBNCGXQ: KEY - PNN: RING - FWT
00005 - J BX GZ QX U : JBXGZQXU: KEY - PKC: RING - FWT
00005 - J F OW ZD UF : JFOWZDUF: KEY - PQM: RING - FWT
00005 - J KK Q ZY HE : JKKQZYHE: KEY - PPB: RING - FWT
00005 - JE I OZ OF S : JEIOZOFS: KEY - PXT: RING - FWT
00005 - JR S TZ GN T : JRSTZGNT: KEY - PRX: RING - FWT
00005 - K DBE A CX C : KDBEACXC: KEY - PCI: RING - FWT
00005 - K STS A FO D : KSTSAFOD: KEY - PDG: RING - FWT
00005 - K TGS AS W J : KTGSASWJ: KEY - PDK: RING - FWT
00005 - K X R RAKE C : KXRRAKEC: KEY - PUI: RING - FWT
00005 - L XL GR WR X : LXLGRWRX: KEY - PIR: RING - FWT
00005 - L XV Z RR PR : LXVZRRPR: KEY - PFJ: RING - FWT
00005 - LG BY R X HD : LGBYRXHD: KEY - PXO: RING - FWT
00005 - LL AL RV J H : LLALRVJH: KEY - PFG: RING - FWT
00005 - LT B SRM J H : LTBSRMJH: KEY - PYU: RING - FWT
00005 - LY MR R IN T : LYMRRINT: KEY - PAH: RING - FWT
00005 - LZL L RW X W : LZLLRWXW: KEY - PDQ: RING - FWT
00005 - NC S TGS H W : NCSTGSHW: KEY - POD: RING - FWT
00005 - NF VW G PX W : NFVWGPXW: KEY - PKZ: RING - FWT
00005 - NP HC GX S S : NPHCGXSS: KEY - PRI: RING - FWT
00005 - NX BX GT Q K : NXBXGTQK: KEY - PVB: RING - FWT
00005 - O A MZ SI OR : OAMZSIOR: KEY - PTF: RING - FWT
00005 - O BF IS C VT : OBFISCVT: KEY - PQZ: RING - FWT
00005 - O IT NS RJ M : OITNSRJM: KEY - PKH: RING - FWT
00005 - OJ MZ S IT R : OJMZSITR: KEY - PQJ: RING - FWT
00005 - OW ZX S DY X : OWZXSDYX: KEY - PJJ: RING - FWT
00005 - P NKK T Q KI : PNKKTQKI: KEY - PCG: RING - FWT
00005 - PH J H TO JS : PHJHTOJS: KEY - PDP: RING - FWT
00005 - PK F QT KV Q : PKFQTKVQ: KEY - PXB: RING - FWT
00005 - QQ C EN KM G : QQCENKMG: KEY - PIY: RING - FWT
00005 - QQ R Q NO LP : QQRQNOLP: KEY - PPL: RING - FWT
00005 - QQ R Q NPP U : QQRQNPPU: KEY - PIA: RING - FWT
00005 - R OF PF WV Q : ROFPFWVQ: KEY - PPP: RING - FWT
00005 - RF FW F WV Q : RFFWFWVQ: KEY - PLD: RING - FWT
00005 - RG J IF ZL H : RGJIFZLH: KEY - PBN: RING - FWT
00005 - S CP MX KT U : SCPMXKTU: KEY - PCL: RING - FWT
00005 - S DZ EX Z UP : SDZEXZUP: KEY - PDT: RING - FWT
00005 - S JC FX AS S : SJCFXASS: KEY - PDJ: RING - FWT
00005 - S RW PX ZL F : SRWPXZLF: KEY - PZL: RING - FWT
00005 - S WB XX FY W : SWBXXFYW: KEY - PLL: RING - FWT
00005 - S WV DXC Y K : SWVDXCYK: KEY - PMT: RING - FWT
00005 - SW LR X BY B : SWLRXBYB: KEY - PSV: RING - FWT
00005 - SZ K PX FX W : SZKPXFXW: KEY - PWG: RING - FWT
00005 - T FR W LK NV : TFRWLKNV: KEY - PEF: RING - FWT
00005 - T GE J LL IV : TGEJLLIV: KEY - PMV: RING - FWT
00005 - T SZ EL QD V : TSZELQDV: KEY - PTZ: RING - FWT
00005 - T TU HL OR V : TTUHLORV: KEY - PQP: RING - FWT
00005 - TR X KL A LV : TRXKLALV: KEY - PRH: RING - FWT
00005 - U A HRK W CU : UAHRKWCU: KEY - PBI: RING - FWT
00005 - U GZ V KH CZ : UGZVKHCZ: KEY - PTV: RING - FWT
00005 - U LP Z K VCR : ULPZKVCR: KEY - PWT: RING - FWT
00005 - U YO D KR CC : UYODKRCC: KEY - PEB: RING - FWT
00005 - UB W L KY CE : UBWLKYCE: KEY - PND: RING - FWT
00005 - UN B V KH CB : UNBVKHCB: KEY - PDR: RING - FWT
00005 - UZ K D KU CW : UZKDKUCW: KEY - PPZ: RING - FWT
00005 - V K PQ WC OK : VKPQWCOK: KEY - PDB: RING - FWT
00005 - V X UV WH PH : VXUVWHPH: KEY - PAR: RING - FWT
00005 - V X ZZ W CFR : VXZZWCFR: KEY - PAU: RING - FWT
00005 - V Z R MW SAL : VZRMWSAL: KEY - PTP: RING - FWT
00005 - VB JR W JU I : VBJRWJUI: KEY - PZZ: RING - FWT
00005 - VC V VW HR X : VCVVWHRX: KEY - PGN: RING - FWT
00005 - VD HX W LH T : VDHXWLHT: KEY - PHL: RING - FWT
00005 - VM N ZW L KR : VMNZWLKR: KEY - PKP: RING - FWT
00005 - VY E KW F HF : VYEKWFHF: KEY - PEE: RING - FWT
00005 - W ZU O MBL D : WZUOMBLD: KEY - PBB: RING - FWT
00005 - WP W F MPG K : WPWFMPGK: KEY - POG: RING - FWT
00005 - X KA GU WW Z : XKAGUWWZ: KEY - PJQ: RING - FWT
00005 - X RRS U GR Q : XRRSUGRQ: KEY - PQD: RING - FWT
00005 - X W J VUH YA : XWJVUHYA: KEY - PXN: RING - FWT
00005 - Y C YEH X KT : YCYEHXKT: KEY - PQC: RING - FWT
00005 - Y CY K HP NK : YCYKHPNK: KEY - PRO: RING - FWT
00005 - Y FY WH B XX : YFYWHBXX: KEY - PMX: RING - FWT
00005 - Y GY XH BF I : YGYXHBFI: KEY - PIS: RING - FWT
00005 - Y KY XH WB U : YKYXHWBU: KEY - PMM: RING - FWT
00005 - Y PY J HG IF : YPYJHGIF: KEY - PSR: RING - FWT
00005 - Y T YAH DK Q : YTYAHDKQ: KEY - PNJ: RING - FWT
00005 - Y T YOH T QB : YTYOHTQB: KEY - POV: RING - FWT
00005 - Y VY RH X NX : YVYRHXNX: KEY - PHY: RING - FWT
00005 - Y W YAH BY K : YWYAHBYK: KEY - PBX: RING - FWT
00005 - Y WY S HWY S : YWYSHWYS: KEY - PXM: RING - FWT
00005 - Y ZY VH H GU : YZYVHHGU: KEY - PZP: RING - FWT
00005 - YY Y Q HP BQ : YYYQHPBQ: KEY - PHM: RING - FWT
00006 - A LW S EV X A : ALWSEVXA: KEY - PIJ: RING - FWT
00006 - CM X R Q KM O : CMXRQKMO: KEY - PKU: RING - FWT
00006 - DI J BD Q J M : DIJBDQJM: KEY - PEP: RING - FWT
00006 - G V Z QI ZD A : GVZQIZDA: KEY - PMR: RING - FWT
00006 - J F DW Z CR F : JFDWZCRF: KEY - PHX: RING - FWT
00006 - J F OW Z R SO : JFOWZRSO: KEY - PTR: RING - FWT
00006 - J FU W Z JG K : JFUWZJGK: KEY - PRV: RING - FWT
00006 - JY W F Z GG K : JYWFZGGK: KEY - PXW: RING - FWT
00006 - L X K DR ZL S : LXKDRZLS: KEY - PAK: RING - FWT
00006 - MW K D OF Y X : MWKDOFYX: KEY - PAV: RING - FWT
00006 - P Z VH T F NO : PZVHTFNO: KEY - PAO: RING - FWT
00006 - V Z V X WW MD : VZVXWWMD: KEY - PCT: RING - FWT