00003 - AKC HSR XH : AKCHSRXH: KEY - XOO: RING - FWT
00003 - B HUDF DVA : BHUDFDVA: KEY - XSG: RING - FWT
00003 - BE JAY IMO : BEJAYIMO: KEY - XNP: RING - FWT
00003 - BG VAN SUM : BGVANSUM: KEY - XJP: RING - FWT
00003 - BQ LOZ JOP : BQLOZJOP: KEY - XFW: RING - FWT
00003 - BRF PJ KBS : BRFPJKBS: KEY - XDY: RING - FWT
00003 - CAP DFD RU : CAPDFDRU: KEY - XMD: RING - FWT
00003 - CLC LEC TH : CLCLECTH: KEY - XFQ: RING - FWT
00003 - CN KYLL KJ : CNKYLLKJ: KEY - XGZ: RING - FWT
00003 - CV UZ CASA : CVUZCASA: KEY - XOR: RING - FWT
00003 - DL LVOV JP : DLLVOVJP: KEY - XTE: RING - FWT
00003 - DVU ROY QA : DVUROYQA: KEY - XYV: RING - FWT
00003 - E VINNY QB : EVINNYQB: KEY - XDQ: RING - FWT
00003 - EG LN RASP : EGLNRASP: KEY - XPD: RING - FWT
00003 - FES VAI MI : FESVAIMI: KEY - XOZ: RING - FWT
00003 - FOY OW JTF : FOYOWJTF: KEY - XHG: RING - FWT
00003 - GAG LAX IL : GAGLAXIL: KEY - XEY: RING - FWT
00003 - GAG OC JIL : GAGOCJIL: KEY - XDO: RING - FWT
00003 - GAI KRI IB : GAIKRIIB: KEY - XCE: RING - FWT
00003 - GL FAVA IS : GLFAVAIS: KEY - XRD: RING - FWT
00003 - GOT DAH IX : GOTDAHIX: KEY - XRT: RING - FWT
00003 - GWR BD BIC : GWRBDBIC: KEY - XDX: RING - FWT
00003 - HDI BF DEB : HDIBFDEB: KEY - XQM: RING - FWT
00003 - HDI ENS PB : HDIENSPB: KEY - XKC: RING - FWT
00003 - HDL PQ IRP : HDLPQIRP: KEY - XPB: RING - FWT
00003 - IP SCG FYI : IPSCGFYI: KEY - XTN: RING - FWT
00003 - IRY MUF PF : IRYMUFPF: KEY - XKY: RING - FWT
00003 - ISCH SFX H : ISCHSFXH: KEY - XHD: RING - FWT
00003 - IZ GAK FHL : IZGAKFHL: KEY - XOJ: RING - FWT
00003 - JAN GUE BQ : JANGUEBQ: KEY - XNA: RING - FWT
00003 - KB RDT GBC : KBRDTGBC: KEY - XTI: RING - FWT
00003 - KBS OT JAI : KBSOTJAI: KEY - XHY: RING - FWT
00003 - KC PATH NU : KCPATHNU: KEY - XWX: RING - FWT
00003 - KH VET RUM : KHVETRUM: KEY - XFE: RING - FWT
00003 - KYU QT AFA : KYUQTAFA: KEY - XSN: RING - FWT
00003 - L BAKA WOE : LBAKAWOE: KEY - XUQ: RING - FWT
00003 - LE VAZ MUM : LEVAZMUM: KEY - XLF: RING - FWT
00003 - LEX GS BDD : LEXGSBDD: KEY - XLU: RING - FWT
00003 - LK USC IDA : LKUSCIDA: KEY - XOD: RING - FWT
00003 - LOAM IWC E : LOAMIWCE: KEY - XBH: RING - FWT
00003 - LOU KI OVA : LOUKIOVA: KEY - XIF: RING - FWT
00003 - MCI ES HOB : MCIESHOB: KEY - XND: RING - FWT
00003 - ML VAEZ UM : MLVAEZUM: KEY - XZK: RING - FWT
00003 - MMR PN UPC : MMRPNUPC: KEY - XKM: RING - FWT
00003 - NGU W CAMA : NGUWCAMA: KEY - XRE: RING - FWT
00003 - NK SFX PAI : NKSFXPAI: KEY - XPI: RING - FWT
00003 - NO DVM PSK : NODVMPSK: KEY - XLI: RING - FWT
00003 - OTT HZ LXX : OTTHZLXX: KEY - XGX: RING - FWT
00003 - OV GFDL ML : OVGFDLML: KEY - XVS: RING - FWT
00003 - PV VIE MUM : PVVIEMUM: KEY - XNL: RING - FWT
00003 - PW HME COT : PWHMECOT: KEY - XPY: RING - FWT
00003 - PX URC OGA : PXURCOGA: KEY - XPP: RING - FWT
00003 - QLD DOP MK : QLDDOPMK: KEY - XVI: RING - FWT
00003 - QP PIR MYU : QPPIRMYU: KEY - XLZ: RING - FWT
00003 - QS YIN CBF : QSYINCBF: KEY - XSI: RING - FWT
00003 - RKE VW SAW : RKEVWSAW: KEY - XLM: RING - FWT
00003 - RS EING KW : RSEINGKW: KEY - XKJ: RING - FWT
00003 - RTE LII CW : RTELIICW: KEY - XZA: RING - FWT
00003 - SAK HSR XJ : SAKHSRXJ: KEY - XWV: RING - FWT
00003 - TBZ MIME R : TBZMIMER: KEY - XSR: RING - FWT
00003 - TEC YEH OH : TECYEHOH: KEY - XZD: RING - FWT
00003 - TGS HAM XI : TGSHAMXI: KEY - XWS: RING - FWT
00003 - TIW BBC AZ : TIWBBCAZ: KEY - XDT: RING - FWT
00003 - TROT QI EY : TROTQIEY: KEY - XDU: RING - FWT
00003 - TY FK BASS : TYFKBASS: KEY - XIC: RING - FWT
00003 - TZU RUR WA : TZURURWA: KEY - XQL: RING - FWT
00003 - UK GHD XXL : UKGHDXXL: KEY - XJO: RING - FWT
00003 - URI FNB PB : URIFNBPB: KEY - XTJ: RING - FWT
00003 - VGR GEY QC : VGRGEYQC: KEY - XNF: RING - FWT
00003 - WAIF KOH B : WAIFKOHB: KEY - XQI: RING - FWT
00003 - WAP DIX WU : WAPDIXWU: KEY - XWC: RING - FWT
00003 - WT PEY GOU : WTPEYGOU: KEY - XZZ: RING - FWT
00003 - XB CLS LOH : XBCLSLOH: KEY - XNE: RING - FWT
00003 - XLIV QSL B : XLIVQSLB: KEY - XSO: RING - FWT
00003 - YR GBR PCL : YRGBRPCL: KEY - XIO: RING - FWT
00004 - A BJ FZS WO : ABJFZSWO: KEY - XMM: RING - FWT
00004 - A GADD W ME : AGADDWME: KEY - XAC: RING - FWT
00004 - A KH BX TFT : AKHBXTFT: KEY - XVB: RING - FWT
00004 - A VD MNA OK : AVDMNAOK: KEY - XBF: RING - FWT
00004 - A VU PYX NA : AVUPYXNA: KEY - XVV: RING - FWT
00004 - ABL HF D XP : ABLHFDXP: KEY - XNQ: RING - FWT
00004 - ABN ZZ GB Q : ABNZZGBQ: KEY - XFI: RING - FWT
00004 - ACH X WA KT : ACHXWAKT: KEY - XWT: RING - FWT
00004 - ACT HJ V XX : ACTHJVXX: KEY - XLE: RING - FWT
00004 - AHU C GAC A : AHUCGACA: KEY - XAV: RING - FWT
00004 - AM BE HUA V : AMBEHUAV: KEY - XQZ: RING - FWT
00004 - AM HI ZU AT : AMHIZUAT: KEY - XKH: RING - FWT
00004 - AOI P YY QB : AOIPYYQB: KEY - XGB: RING - FWT
00004 - ARB QH KB V : ARBQHKBV: KEY - XHH: RING - FWT
00004 - AW K CGE GJ : AWKCGEGJ: KEY - XYQ: RING - FWT
00004 - AW PX WMO U : AWPXWMOU: KEY - XLC: RING - FWT
00004 - AWD WQ TV K : AWDWQTVK: KEY - XQA: RING - FWT
00004 - AYN EQ MR Q : AYNEQMRQ: KEY - XMK: RING - FWT
00004 - AZ BF HCD V : AZBFHCDV: KEY - XAZ: RING - FWT
00004 - AZ RY QQ AC : AZRYQQAC: KEY - XBD: RING - FWT
00004 - B CBS HP LV : BCBSHPLV: KEY - XFK: RING - FWT
00004 - B LH BFD LT : BLHBFDLT: KEY - XTC: RING - FWT
00004 - B SKI ZEB J : BSKIZEBJ: KEY - XQX: RING - FWT
00004 - B TZI J ADR : BTZIJADR: KEY - XUO: RING - FWT
00004 - B VAI CW KE : BVAICWKE: KEY - XTM: RING - FWT
00004 - B WP CGPM U : BWPCGPMU: KEY - XDP: RING - FWT
00004 - B XO TSP CY : BXOTSPCY: KEY - XEX: RING - FWT
00004 - BG UZ QO WA : BGUZQOWA: KEY - XVU: RING - FWT
00004 - BI W DJ MAZ : BIWDJMAZ: KEY - XCV: RING - FWT
00004 - BI WY DM KZ : BIWYDMKZ: KEY - XFH: RING - FWT
00004 - BJK ZX PN J : BJKZXPNJ: KEY - XTY: RING - FWT
00004 - BN TDL MK X : BNTDLMKX: KEY - XAA: RING - FWT
00004 - BNP KL S WU : BNPKLSWU: KEY - XXK: RING - FWT
00004 - BQ YKK A HF : BQYKKAHF: KEY - XXV: RING - FWT
00004 - BX PH QH XU : BXPHQHXU: KEY - XCO: RING - FWT
00004 - C TMI QI EG : CTMIQIEG: KEY - XEE: RING - FWT
00004 - C VMS RY QG : CVMSRYQG: KEY - XSQ: RING - FWT
00004 - CG YY BZ FF : CGYYBZFF: KEY - XCI: RING - FWT
00004 - CH XV J AAD : CHXVJAAD: KEY - XDM: RING - FWT
00004 - CHA FR W RE : CHAFRWRE: KEY - XTT: RING - FWT
00004 - CHAD B W FE : CHADBWFE: KEY - XPT: RING - FWT
00004 - CJ CZI Y QH : CJCZIYQH: KEY - XCM: RING - FWT
00004 - CJ G QX HNL : CJGQXHNL: KEY - XFS: RING - FWT
00004 - CK IY EZ TB : CKIYEZTB: KEY - XRI: RING - FWT
00004 - CN CZ LMS H : CNCZLMSH: KEY - XQR: RING - FWT
00004 - CO K QRS BJ : COKQRSBJ: KEY - XRZ: RING - FWT
00004 - CSR C GH NC : CSRCGHNC: KEY - XRW: RING - FWT
00004 - CV KW IT CJ : CVKWITCJ: KEY - XAK: RING - FWT
00004 - CX FAD RL S : CXFADRLS: KEY - XYM: RING - FWT
00004 - CX UD KH HA : CXUDKHHA: KEY - XEQ: RING - FWT
00004 - CYR Y ACT C : CYRYACTC: KEY - XGJ: RING - FWT
00004 - D LUC GL FA : DLUCGLFA: KEY - XWR: RING - FWT
00004 - D VNV MH WQ : DVNVMHWQ: KEY - XRU: RING - FWT
00004 - DI WMF DO Z : DIWMFDOZ: KEY - XXI: RING - FWT
00004 - DJS M FDF I : DJSMFDFI: KEY - XGK: RING - FWT
00004 - DL GD NG RL : DLGDNGRL: KEY - XJH: RING - FWT
00004 - DMU KV UC A : DMUKVUCA: KEY - XWD: RING - FWT
00004 - DMU W KUH A : DMUWKUHA: KEY - XJJ: RING - FWT
00004 - DND HL QX K : DNDHLQXK: KEY - XPQ: RING - FWT
00004 - DNI YL S KB : DNIYLSKB: KEY - XFO: RING - FWT
00004 - DO JG VT DO : DOJGVTDO: KEY - XET: RING - FWT
00004 - DO ZD VH KR : DOZDVHKR: KEY - XNS: RING - FWT
00004 - DR SK Q SRI : DRSKQSRI: KEY - XUG: RING - FWT
00004 - DSO T DE EY : DSOTDEEY: KEY - XHT: RING - FWT
00004 - DX UW KEH A : DXUWKEHA: KEY - XTB: RING - FWT
00004 - DY HA VC FT : DYHAVCFT: KEY - XON: RING - FWT
00004 - E ANN XX CQ : EANNXXCQ: KEY - XVZ: RING - FWT
00004 - E IW NOG MZ : EIWNOGMZ: KEY - XEK: RING - FWT
00004 - E KTN ZX GX : EKTNZXGX: KEY - XCQ: RING - FWT
00004 - EAT N NO GX : EATNNOGX: KEY - XBW: RING - FWT
00004 - EAU NV HT A : EAUNVHTA: KEY - XIU: RING - FWT
00004 - EG KN QP CJ : EGKNQPCJ: KEY - XZB: RING - FWT
00004 - EK FNA A FS : EKFNAAFS: KEY - XGH: RING - FWT
00004 - EM RN QU DC : EMRNQUDC: KEY - XKF: RING - FWT
00004 - EMC N DUM H : EMCNDUMH: KEY - XPR: RING - FWT
00004 - EQ NN QI SQ : EQNNQISQ: KEY - XRP: RING - FWT
00004 - ER F NM CFS : ERFNMCFS: KEY - XHP: RING - FWT
00004 - ES X NE BSD : ESXNEBSD: KEY - XIV: RING - FWT
00004 - EW M NCC BG : EWMNCCBG: KEY - XCG: RING - FWT
00004 - EW M NER GG : EWMNERGG: KEY - XUH: RING - FWT
00004 - EX JN MK RO : EXJNMKRO: KEY - XKS: RING - FWT
00004 - EY MN DY QG : EYMNDYQG: KEY - XRH: RING - FWT
00004 - F BTS JAK X : FBTSJAKX: KEY - XMX: RING - FWT
00004 - F GIG RSL B : FGIGRSLB: KEY - XNZ: RING - FWT
00004 - F JIM NK VB : FJIMNKVB: KEY - XGG: RING - FWT
00004 - F XV RJ CUM : FXVRJCUM: KEY - XAJ: RING - FWT
00004 - F ZAL CW KE : FZALCWKE: KEY - XDH: RING - FWT
00004 - FB ZB KB HR : FBZBKBHR: KEY - XIS: RING - FWT
00004 - FBU DJ LA A : FBUDJLAA: KEY - XWE: RING - FWT
00004 - FC ZM Z KCR : FCZMZKCR: KEY - XPA: RING - FWT
00004 - FF PJ BQ BU : FFPJBQBU: KEY - XMB: RING - FWT
00004 - FI W VFD GZ : FIWVFDGZ: KEY - XKQ: RING - FWT
00004 - FI WOK J HZ : FIWOKJHZ: KEY - XSV: RING - FWT
00004 - FI WP IP KZ : FIWPIPKZ: KEY - XNV: RING - FWT
00004 - FJ NGC TE Q : FJNGCTEQ: KEY - XCY: RING - FWT
00004 - FP DOV JY K : FPDOVJYK: KEY - XMH: RING - FWT
00004 - FR CF IQ KH : FRCFIQKH: KEY - XBB: RING - FWT
00004 - FT X AXE ED : FTXAXEED: KEY - XWQ: RING - FWT
00004 - FVC I UB WH : FVCIUBWH: KEY - XWJ: RING - FWT
00004 - G BGS ZX IL : GBGSZXIL: KEY - XKX: RING - FWT
00004 - G BMK X GIG : GBMKXGIG: KEY - XRO: RING - FWT
00004 - G GM XM RIG : GGMXMRIG: KEY - XKV: RING - FWT
00004 - G NSX LH II : GNSXLHII: KEY - XOA: RING - FWT
00004 - G SU FR GIA : GSUFRGIA: KEY - XEG: RING - FWT
00004 - G VG FUR IL : GVGFURIL: KEY - XAW: RING - FWT
00004 - G VO TNC IY : GVOTNCIY: KEY - XCJ: RING - FWT
00004 - G VO TSR IY : GVOTSRIY: KEY - XWL: RING - FWT
00004 - G YZ FB BIR : GYZFBBIR: KEY - XTZ: RING - FWT
00004 - GB TB BE IX : GBTBBEIX: KEY - XQC: RING - FWT
00004 - GCC YS QI H : GCCYSQIH: KEY - XEN: RING - FWT
00004 - GCCF V QI H : GCCFVQIH: KEY - XVQ: RING - FWT
00004 - GF PJ V BIU : GFPJVBIU: KEY - XPK: RING - FWT
00004 - GI WV CCI Z : GIWVCCIZ: KEY - XHU: RING - FWT
00004 - GL JO DJ IO : GLJODJIO: KEY - XBS: RING - FWT
00004 - GM Z MIU IR : GMZMIUIR: KEY - XLO: RING - FWT
00004 - GQ A GC WIE : GQAGCWIE: KEY - XZU: RING - FWT
00004 - GQ IWF DI B : GQIWFDIB: KEY - XFT: RING - FWT
00004 - GR MM F DIG : GRMMFDIG: KEY - XAT: RING - FWT
00004 - GS LG D KIP : GSLGDKIP: KEY - XFX: RING - FWT
00004 - GSI CG ZI B : GSICGZIB: KEY - XLH: RING - FWT
00004 - GW J BX KIO : GWJBXKIO: KEY - XTA: RING - FWT
00004 - GY BOH J IV : GYBOHJIV: KEY - XKK: RING - FWT
00004 - H DJS K RHO : HDJSKRHO: KEY - XQF: RING - FWT
00004 - H DKA APP J : HDKAAPPJ: KEY - XUA: RING - FWT
00004 - H DKK C OBJ : HDKKCOBJ: KEY - XHK: RING - FWT
00004 - H DO TUA RY : HDOTUARY: KEY - XOU: RING - FWT
00004 - H DOT K SHY : HDOTKSHY: KEY - XXU: RING - FWT
00004 - H DVM J MUM : HDVMJMUM: KEY - XXW: RING - FWT
00004 - HD GO MJ CL : HDGOMJCL: KEY - XYE: RING - FWT
00004 - HD GY K IHL : HDGYKIHL: KEY - XSC: RING - FWT
00004 - HD J MSX MO : HDJMSXMO: KEY - XEM: RING - FWT
00004 - HD KR ZB RJ : HDKRZBRJ: KEY - XXT: RING - FWT
00004 - HD TB NB PX : HDTBNBPX: KEY - XMQ: RING - FWT
00004 - HD XII Z ND : HDXIIZND: KEY - XQH: RING - FWT
00004 - HDL BU O WP : HDLBUOWP: KEY - XVR: RING - FWT
00004 - HDL Q ARE P : HDLQAREP: KEY - XHX: RING - FWT
00004 - I JPL NF TU : IJPLNFTU: KEY - XEP: RING - FWT
00004 - I PIR OF YB : IPIROFYB: KEY - XEV: RING - FWT
00004 - IBM RU F BG : IBMRUFBG: KEY - XPS: RING - FWT
00004 - IC BGH F TV : ICBGHFTV: KEY - XDE: RING - FWT
00004 - II W BRF SZ : IIWBRFSZ: KEY - XSS: RING - FWT
00004 - II WV EF KZ : IIWVEFKZ: KEY - XDJ: RING - FWT
00004 - IJ L HDF XP : IJLHDFXP: KEY - XMA: RING - FWT
00004 - IJ LG AFB P : IJLGAFBP: KEY - XEU: RING - FWT
00004 - IK X MX FWD : IKXMXFWD: KEY - XSK: RING - FWT
00004 - IK XY OF MD : IKXYOFMD: KEY - XLT: RING - FWT
00004 - ILK VW FM J : ILKVWFMJ: KEY - XUZ: RING - FWT
00004 - IN TH L FXX : INTHLFXX: KEY - XOH: RING - FWT
00004 - IP TEC FY X : IPTECFYX: KEY - XHR: RING - FWT
00004 - IPN QC FY Q : IPNQCFYQ: KEY - XTK: RING - FWT
00004 - IS OT BF PY : ISOTBFPY: KEY - XCW: RING - FWT
00004 - ITS A OF MI : ITSAOFMI: KEY - XSD: RING - FWT
00004 - IV IK CFL B : IVIKCFLB: KEY - XXX: RING - FWT
00004 - IVY H RFX F : IVYHRFXF: KEY - XUJ: RING - FWT
00004 - IW PX RF MU : IWPXRFMU: KEY - XBG: RING - FWT
00004 - IZ CX UF KH : IZCXUFKH: KEY - XVE: RING - FWT
00004 - IZ GQ DFR L : IZGQDFRL: KEY - XZM: RING - FWT
00004 - J COT F DAY : JCOTFDAY: KEY - XQT: RING - FWT
00004 - J CR XY SKC : JCRXYSKC: KEY - XXR: RING - FWT
00004 - J HR WER JC : JHRWERJC: KEY - XXE: RING - FWT
00004 - J JOT QE GY : JJOTQEGY: KEY - XBU: RING - FWT
00004 - J MB SHU FV : JMBSHUFV: KEY - XMW: RING - FWT
00004 - J WOT DO DY : JWOTDODY: KEY - XGR: RING - FWT
00004 - J YOT VC CY : JYOTVCCY: KEY - XGE: RING - FWT
00004 - JJ TRM ZD X : JJTRMZDX: KEY - XMZ: RING - FWT
00004 - JY BH HH XV : JYBHHHXV: KEY - XTQ: RING - FWT
00004 - JY XFD IV D : JYXFDIVD: KEY - XBV: RING - FWT
00004 - K CK XTH KJ : KCKXTHKJ: KEY - XEA: RING - FWT
00004 - K HIP TY QB : KHIPTYQB: KEY - XFD: RING - FWT
00004 - K XH RTP JT : KXHRTPJT: KEY - XEZ: RING - FWT
00004 - KF YJ TBA F : KFYJTBAF: KEY - XLY: RING - FWT
00004 - KF Z JT KBR : KFZJTKBR: KEY - XHW: RING - FWT
00004 - KJ JD TX PO : KJJDTXPO: KEY - XIQ: RING - FWT
00004 - KL COT J FH : KLCOTJFH: KEY - XSL: RING - FWT
00004 - KL SO TJ WI : KLSOTJWI: KEY - XQO: RING - FWT
00004 - KM RIT UM C : KMRITUMC: KEY - XUV: RING - FWT
00004 - KOH Z TSN T : KOHZTSNT: KEY - XUK: RING - FWT
00004 - KV DR TC KK : KVDRTCKK: KEY - XEC: RING - FWT
00004 - KW CE TV BH : KWCETVBH: KEY - XOS: RING - FWT
00004 - KWS Y TS JI : KWSYTSJI: KEY - XJY: RING - FWT
00004 - KY HOT J BT : KYHOTJBT: KEY - XEF: RING - FWT
00004 - KY SX TV FI : KYSXTVFI: KEY - XNG: RING - FWT
00004 - KY TH TH XX : KYTHTHXX: KEY - XKN: RING - FWT
00004 - KY ZB TY QR : KYZBTYQR: KEY - XZQ: RING - FWT
00004 - KZ DK T SNK : KZDKTSNK: KEY - XIA: RING - FWT
00004 - KZ OTT Z TY : KZOTTZTY: KEY - XOP: RING - FWT
00004 - L JUKE XB A : LJUKEXBA: KEY - XYC: RING - FWT
00004 - LB GI WGM L : LBGIWGML: KEY - XZJ: RING - FWT
00004 - LF J JUT VO : LFJJUTVO: KEY - XPV: RING - FWT
00004 - LG RL RL DC : LGRLRLDC: KEY - XDK: RING - FWT
00004 - LI W FFDF Z : LIWFFDFZ: KEY - XLL: RING - FWT
00004 - LI WW JOE Z : LIWWJOEZ: KEY - XZL: RING - FWT
00004 - LN K PLM NJ : LNKPLMNJ: KEY - XAN: RING - FWT
00004 - LR BL HY QV : LRBLHYQV: KEY - XJK: RING - FWT
00004 - LR JB VM NO : LRJBVMNO: KEY - XXY: RING - FWT
00004 - LT GY NIV L : LTGYNIVL: KEY - XHL: RING - FWT
00004 - LV HE FD KT : LVHEFDKT: KEY - XJR: RING - FWT
00004 - LV Z QR HAR : LVZQRHAR: KEY - XID: RING - FWT
00004 - LY G XFD TL : LYGXFDTL: KEY - XTX: RING - FWT
00004 - LY R GAZ DC : LYRGAZDC: KEY - XBO: RING - FWT
00004 - LY XH REX D : LYXHREXD: KEY - XXA: RING - FWT
00004 - LZ BOH J MV : LZBOHJMV: KEY - XWK: RING - FWT
00004 - LZ O TAM CY : LZOTAMCY: KEY - XZN: RING - FWT
00004 - LZ VY E ZUM : LZVYEZUM: KEY - XJU: RING - FWT
00004 - M ELSE ZD P : MELSEZDP: KEY - XGU: RING - FWT
00004 - M GL X DHCP : MGLXDHCP: KEY - XVD: RING - FWT
00004 - M JOT QS JY : MJOTQSJY: KEY - XMF: RING - FWT
00004 - M MOT KUH Y : MMOTKUHY: KEY - XMU: RING - FWT
00004 - M NK SLEE J : MNKSLEEJ: KEY - XLG: RING - FWT
00004 - M YURY XC A : MYURYXCA: KEY - XHS: RING - FWT
00004 - MAZ MY B BR : MAZMYBBR: KEY - XCB: RING - FWT
00004 - MET Q WTF X : METQWTFX: KEY - XLJ: RING - FWT
00004 - MEZ RW Z ER : MEZRWZER: KEY - XAF: RING - FWT
00004 - MF HJ XP ST : MFHJXPST: KEY - XGL: RING - FWT
00004 - MF MJ F DOG : MFMJFDOG: KEY - XHI: RING - FWT
00004 - MI WD WEP Z : MIWDWEPZ: KEY - XDZ: RING - FWT
00004 - MJ PE KPH U : MJPEKPHU: KEY - XWW: RING - FWT
00004 - MK THE O XX : MKTHEOXX: KEY - XXQ: RING - FWT
00004 - ML RK BAJ C : MLRKBAJC: KEY - XEI: RING - FWT
00004 - MN DIL RP K : MNDILRPK: KEY - XGF: RING - FWT
00004 - MN LY L SNP : MNLYLSNP: KEY - XWH: RING - FWT
00004 - MT ME OVA G : MTMEOVAG: KEY - XZF: RING - FWT
00004 - MTC RW Z GH : MTCRWZGH: KEY - XMJ: RING - FWT
00004 - MX ROA J GC : MXROAJGC: KEY - XDV: RING - FWT
00004 - MZ LY X OPP : MZLYXOPP: KEY - XAD: RING - FWT
00004 - N NHM LM LT : NNHMLMLT: KEY - XOY: RING - FWT
00004 - N QV R RIUM : NQVRRIUM: KEY - XTO: RING - FWT
00004 - NATH V V XX : NATHVVXX: KEY - XHE: RING - FWT
00004 - NEL V K CHP : NELVKCHP: KEY - XJQ: RING - FWT
00004 - NJ L BMG OP : NJLBMGOP: KEY - XBC: RING - FWT
00004 - NK BAHA G V : NKBAHAGV: KEY - XVH: RING - FWT
00004 - NN XML HB D : NNXMLHBD: KEY - XQK: RING - FWT
00004 - NO LW IOS P : NOLWIOSP: KEY - XRJ: RING - FWT
00004 - NRC K SP SH : NRCKSPSH: KEY - XZE: RING - FWT
00004 - NV FLQ EG S : NVFLQEGS: KEY - XSX: RING - FWT
00004 - NV KS CV MJ : NVKSCVMJ: KEY - XFG: RING - FWT
00004 - NV Z ICQ DR : NVZICQDR: KEY - XYP: RING - FWT
00004 - NW ND VH WQ : NWNDVHWQ: KEY - XXG: RING - FWT
00004 - NY FK FDP S : NYFKFDPS: KEY - XSB: RING - FWT
00004 - NZ JX DEE O : NZJXDEEO: KEY - XCP: RING - FWT
00004 - O JAH RW XE : OJAHRWXE: KEY - XFL: RING - FWT
00004 - O Q GBR REL : OQGBRREL: KEY - XXC: RING - FWT
00004 - O TZ KZ VFR : OTZKZVFR: KEY - XBE: RING - FWT
00004 - OB VOX J UM : OBVOXJUM: KEY - XCA: RING - FWT
00004 - OG CM XY QH : OGCMXYQH: KEY - XDG: RING - FWT
00004 - OH UC G LNA : OHUCGLNA: KEY - XJL: RING - FWT
00004 - OI WS AMF Z : OIWSAMFZ: KEY - XGW: RING - FWT
00004 - OK V BBV UM : OKVBBVUM: KEY - XJV: RING - FWT
00004 - OMRI I UK C : OMRIIUKC: KEY - XTF: RING - FWT
00004 - ONY H LOX F : ONYHLOXF: KEY - XYB: RING - FWT
00004 - OO KOU J GJ : OOKOUJGJ: KEY - XHN: RING - FWT
00004 - OO SOY J NI : OOSOYJNI: KEY - XOC: RING - FWT
00004 - OR KR MG LJ : ORKRMGLJ: KEY - XNI: RING - FWT
00004 - ORL RK TH P : ORLRKTHP: KEY - XGC: RING - FWT
00004 - OSI Z F DVB : OSIZFDVB: KEY - XTW: RING - FWT
00004 - OT BF HQ RV : OTBFHQRV: KEY - XDB: RING - FWT
00004 - OW T MUM BX : OWTMUMBX: KEY - XYA: RING - FWT
00004 - OX GC GL EL : OXGCGLEL: KEY - XLK: RING - FWT
00004 - OY ME CR MG : OYMECRMG: KEY - XCN: RING - FWT
00004 - P BL BY ILP : PBLBYILP: KEY - XRL: RING - FWT
00004 - P SZ RE LVR : PSZRELVR: KEY - XIK: RING - FWT
00004 - P XVI J HUM : PXVIJHUM: KEY - XLD: RING - FWT
00004 - PB BK HQ WV : PBBKHQWV: KEY - XHM: RING - FWT
00004 - PB X ARY QD : PBXARYQD: KEY - XNJ: RING - FWT
00004 - PE BQ HMS V : PEBQHMSV: KEY - XQD: RING - FWT
00004 - PLI IN LB B : PLIINLBB: KEY - XIG: RING - FWT
00004 - POD K SON K : PODKSONK: KEY - XMO: RING - FWT
00004 - PP HAQ XY T : PPHAQXYT: KEY - XUN: RING - FWT
00004 - PP KL BQ YJ : PPKLBQYJ: KEY - XLB: RING - FWT
00004 - PP UW S RYA : PPUWSRYA: KEY - XSY: RING - FWT
00004 - Q LMS IMG G : QLMSIMGG: KEY - XGY: RING - FWT
00004 - Q MVP VU UM : QMVPVUUM: KEY - XAG: RING - FWT
00004 - Q RH BRR BT : QRHBRRBT: KEY - XYF: RING - FWT
00004 - Q SUM QL KA : QSUMQLKA: KEY - XPH: RING - FWT
00004 - QA BPH X CV : QABPHXCV: KEY - XLQ: RING - FWT
00004 - QEP D VE VU : QEPDVEVU: KEY - XXN: RING - FWT
00004 - QH YI BR GF : QHYIBRGF: KEY - XFR: RING - FWT
00004 - QI WI QOM Z : QIWIQOMZ: KEY - XWG: RING - FWT
00004 - QM DC GUK K : QMDCGUKK: KEY - XCR: RING - FWT
00004 - QO LO JJ KP : QOLOJJKP: KEY - XUD: RING - FWT
00004 - QP ZW O SYR : QPZWOSYR: KEY - XLX: RING - FWT
00004 - QS SCG VR I : QSSCGVRI: KEY - XZI: RING - FWT
00004 - QT GG A LAL : QTGGALAL: KEY - XKP: RING - FWT
00004 - QV BOH J LV : QVBOHJLV: KEY - XWN: RING - FWT
00004 - QX Z KR VFR : QXZKRVFR: KEY - XTD: RING - FWT
00004 - R BEF VG WW : RBEFVGWW: KEY - XHC: RING - FWT
00004 - R ME BIU AW : RMEBIUAW: KEY - XQJ: RING - FWT
00004 - R MEM KUH W : RMEMKUHW: KEY - XTL: RING - FWT
00004 - R SEW SZE W : RSEWSZEW: KEY - XAM: RING - FWT
00004 - R WE PY BTW : RWEPYBTW: KEY - XKT: RING - FWT
00004 - R WEEV V TW : RWEEVVTW: KEY - XBQ: RING - FWT
00004 - R ZEB VP MW : RZEBVPMW: KEY - XUC: RING - FWT
00004 - R ZEZ OL WW : RZEZOLWW: KEY - XSF: RING - FWT
00004 - RAE P EXF W : RAEPEXFW: KEY - XSJ: RING - FWT
00004 - RCE OM J VW : RCEOMJVW: KEY - XYR: RING - FWT
00004 - RCE S KAH W : RCESKAHW: KEY - XTV: RING - FWT
00004 - RE EG ZB VW : REEGZBVW: KEY - XFZ: RING - FWT
00004 - REE A EV NW : REEAEVNW: KEY - XIX: RING - FWT
00004 - RKE KO G NW : RKEKOGNW: KEY - XKZ: RING - FWT
00004 - ROE HY XX W : ROEHYXXW: KEY - XCX: RING - FWT
00004 - RR EW NK PW : RREWNKPW: KEY - XRQ: RING - FWT
00004 - RS EMS LT W : RSEMSLTW: KEY - XNR: RING - FWT
00004 - RTE M ZI EW : RTEMZIEW: KEY - XSU: RING - FWT
00004 - RV EB RV FW : RVEBRVFW: KEY - XYU: RING - FWT
00004 - RZ EX NZ VW : RZEXNZVW: KEY - XZX: RING - FWT
00004 - S AZ GAM JR : SAZGAMJR: KEY - XEW: RING - FWT
00004 - S IWF X TEZ : SIWFXTEZ: KEY - XBL: RING - FWT
00004 - S IWF XM KZ : SIWFXMKZ: KEY - XII: RING - FWT
00004 - S LDV NS PK : SLDVNSPK: KEY - XCU: RING - FWT
00004 - S LP DIL DU : SLPDILDU: KEY - XLV: RING - FWT
00004 - S LPS CA GU : SLPSCAGU: KEY - XRR: RING - FWT
00004 - S MME KUH G : SMMEKUHG: KEY - XJE: RING - FWT
00004 - S NCQ LR RH : SNCQLRRH: KEY - XQU: RING - FWT
00004 - S NV ILL UM : SNVILLUM: KEY - XZH: RING - FWT
00004 - S YY BET CF : SYYBETCF: KEY - XWP: RING - FWT
00004 - SBB A HV WV : SBBAHVWV: KEY - XAQ: RING - FWT
00004 - SC UC GB TA : SCUCGBTA: KEY - XAS: RING - FWT
00004 - SC XX KOH D : SCXXKOHD: KEY - XZO: RING - FWT
00004 - SEY ZB A VF : SEYZBAVF: KEY - XXL: RING - FWT
00004 - SG KA UCL J : SGKAUCLJ: KEY - XRB: RING - FWT
00004 - SI WV CO OZ : SIWVCOOZ: KEY - XFY: RING - FWT
00004 - SJ FP XI AS : SJFPXIAS: KEY - XCC: RING - FWT
00004 - SJ GQ CT NL : SJGQCTNL: KEY - XOE: RING - FWT
00004 - SJ POI J MU : SJPOIJMU: KEY - XKR: RING - FWT
00004 - SK DPI QG K : SKDPIQGK: KEY - XXS: RING - FWT
00004 - SK RP EV CC : SKRPEVCC: KEY - XHQ: RING - FWT
00004 - SLOT Y K CY : SLOTYKCY: KEY - XWU: RING - FWT
00004 - SQ OTE Q FY : SQOTEQFY: KEY - XUP: RING - FWT
00004 - ST NHS ZX Q : STNHSZXQ: KEY - XSP: RING - FWT
00004 - SX BZ HY QV : SXBZHYQV: KEY - XLS: RING - FWT
00004 - SX PRC Y QU : SXPRCYQU: KEY - XBN: RING - FWT
00004 - T AS YE MRI : TASYEMRI: KEY - XSE: RING - FWT
00004 - T CCG BK NH : TCCGBKNH: KEY - XLR: RING - FWT
00004 - T KY FV IDF : TKYFVIDF: KEY - XRS: RING - FWT
00004 - T MR VE USC : TMRVEUSC: KEY - XBT: RING - FWT
00004 - T TD VC TPK : TTDVCTPK: KEY - XAR: RING - FWT
00004 - T WV DJ MUM : TWVDJMUM: KEY - XPU: RING - FWT
00004 - TAU GW LJ A : TAUGWLJA: KEY - XJN: RING - FWT
00004 - TC YL JB PF : TCYLJBPF: KEY - XPF: RING - FWT
00004 - TGS DX Q LI : TGSDXQLI: KEY - XGS: RING - FWT
00004 - TN SDL Y QI : TNSDLYQI: KEY - XMR: RING - FWT
00004 - TN VY L GUM : TNVYLGUM: KEY - XWO: RING - FWT
00004 - TP IPV Q YB : TPIPVQYB: KEY - XYS: RING - FWT
00004 - TR F LIG KS : TRFLIGKS: KEY - XDW: RING - FWT
00004 - TR SQ J REI : TRSQJREI: KEY - XTG: RING - FWT
00004 - TX DIY X JK : TXDIYXJK: KEY - XQB: RING - FWT
00004 - TZ NG UK BQ : TZNGUKBQ: KEY - XQV: RING - FWT
00004 - TZI RW V VB : TZIRWVVB: KEY - XPL: RING - FWT
00004 - U BABA W NE : UBABAWNE: KEY - XXM: RING - FWT
00004 - U CGC G ORL : UCGCGORL: KEY - XMS: RING - FWT
00004 - U EZO M JNR : UEZOMJNR: KEY - XRC: RING - FWT
00004 - U MVP XU UM : UMVPXUUM: KEY - XER: RING - FWT
00004 - U OL GW MAP : UOLGWMAP: KEY - XYH: RING - FWT
00004 - U YG ZSL SL : UYGZSLSL: KEY - XMV: RING - FWT
00004 - UC NCG S SQ : UCNCGSSQ: KEY - XNB: RING - FWT
00004 - UC YO XJ CF : UCYOXJCF: KEY - XPZ: RING - FWT
00004 - UE HZ VY QT : UEHZVYQT: KEY - XYK: RING - FWT
00004 - UJ SO CJ EI : UJSOCJEI: KEY - XED: RING - FWT
00004 - UK KRU LG J : UKKRULGJ: KEY - XOT: RING - FWT
00004 - UK PF UG EU : UKPFUGEU: KEY - XHA: RING - FWT
00004 - UL BH HM XV : ULBHHMXV: KEY - XKG: RING - FWT
00004 - UP AS RWY E : UPASRWYE: KEY - XXF: RING - FWT
00004 - UP H LACY T : UPHLACYT: KEY - XQY: RING - FWT
00004 - US XC GB WD : USXCGBWD: KEY - XLW: RING - FWT
00004 - USB X HY QV : USBXHYQV: KEY - XRY: RING - FWT
00004 - UV DB QR LK : UVDBQRLK: KEY - XZG: RING - FWT
00004 - UV K DUR GJ : UVKDURGJ: KEY - XIE: RING - FWT
00004 - UW X HO EXD : UWXHOEXD: KEY - XAO: RING - FWT
00004 - UX DZ J SDK : UXDZJSDK: KEY - XPJ: RING - FWT
00004 - V CO TZ MOY : VCOTZMOY: KEY - XPC: RING - FWT
00004 - V KIO XJ VB : VKIOXJVB: KEY - XVX: RING - FWT
00004 - V QM BOA GG : VQMBOAGG: KEY - XFU: RING - FWT
00004 - V VCR II FH : VVCRIIFH: KEY - XXO: RING - FWT
00004 - VA OT XO JY : VAOTXOJY: KEY - XIW: RING - FWT
00004 - VAI B IV CB : VAIBIVCB: KEY - XOI: RING - FWT
00004 - VAZ WE V BR : VAZWEVBR: KEY - XZS: RING - FWT
00004 - VF NJI XO Q : VFNJIXOQ: KEY - XVC: RING - FWT
00004 - VF VJ N GUM : VFVJNGUM: KEY - XQQ: RING - FWT
00004 - VL RL XOR C : VLRLXORC: KEY - XUB: RING - FWT
00004 - VM NZ ZUG Q : VMNZZUGQ: KEY - XTU: RING - FWT
00004 - VOL W KT HP : VOLWKTHP: KEY - XYO: RING - FWT
00004 - VW BAH KG V : VWBAHKGV: KEY - XVW: RING - FWT
00004 - VW GD XE PL : VWGDXEPL: KEY - XPW: RING - FWT
00004 - VY D FIR RK : VYDFIRRK: KEY - XCK: RING - FWT
00004 - VY TH RH XX : VYTHRHXX: KEY - XDN: RING - FWT
00004 - VY UP QH CA : VYUPQHCA: KEY - XNK: RING - FWT
00004 - W CFM FDD S : WCFMFDDS: KEY - XWA: RING - FWT
00004 - W CR RAMA C : WCRRAMAC: KEY - XTS: RING - FWT
00004 - W CY FSV FF : WCYFSVFF: KEY - XDR: RING - FWT
00004 - W QU LOM CA : WQULOMCA: KEY - XLA: RING - FWT
00004 - W ZL RFD RP : WZLRFDRP: KEY - XRN: RING - FWT
00004 - W ZO TK SHY : WZOTKSHY: KEY - XWF: RING - FWT
00004 - WA J PUR KO : WAJPURKO: KEY - XAY: RING - FWT
00004 - WAC AFD J H : WACAFDJH: KEY - XWZ: RING - FWT
00004 - WE O TIL MY : WEOTILMY: KEY - XYG: RING - FWT
00004 - WET C GTK X : WETCGTKX: KEY - XPO: RING - FWT
00004 - WEU SWR S A : WEUSWRSA: KEY - XNH: RING - FWT
00004 - WG AF ZW ME : WGAFZWME: KEY - XKB: RING - FWT
00004 - WG V RW TUM : WGVRWTUM: KEY - XUI: RING - FWT
00004 - WOP S BA WU : WOPSBAWU: KEY - XIM: RING - FWT
00004 - WP O TUO YY : WPOTUOYY: KEY - XRG: RING - FWT
00004 - WSR AD GW C : WSRADGWC: KEY - XVK: RING - FWT
00004 - WT GHC EX L : WTGHCEXL: KEY - XZC: RING - FWT
00004 - WV MZ DK KG : WVMZDKKG: KEY - XUF: RING - FWT
00004 - X AG DV HFL : XAGDVHFL: KEY - XUY: RING - FWT
00004 - X KI QV HGB : XKIQVHGB: KEY - XKA: RING - FWT
00004 - X NLL LR GP : XNLLLRGP: KEY - XBY: RING - FWT
00004 - X NU XL GBA : XNUXLGBA: KEY - XYZ: RING - FWT
00004 - X PX SIEY D : XPXSIEYD: KEY - XQW: RING - FWT
00004 - X RCO VJ PH : XRCOVJPH: KEY - XYD: RING - FWT
00004 - XB BOH J MV : XBBOHJMV: KEY - XGI: RING - FWT
00004 - XB NED HE Q : XBNEDHEQ: KEY - XMN: RING - FWT
00004 - XB NV FDD Q : XBNVFDDQ: KEY - XOB: RING - FWT
00004 - XC LM MY QP : XCLMMYQP: KEY - XBM: RING - FWT
00004 - XE HR IS WT : XEHRISWT: KEY - XWM: RING - FWT
00004 - XH NK ILP Q : XHNKILPQ: KEY - XDF: RING - FWT
00004 - XM HY YU WT : XMHYYUWT: KEY - XMY: RING - FWT
00004 - XT TX NPD X : XTTXNPDX: KEY - XTP: RING - FWT
00004 - Y GUL WIS A : YGULWISA: KEY - XVP: RING - FWT
00004 - Y H CYR GAH : YHCYRGAH: KEY - XGT: RING - FWT
00004 - Y IWF OZ CZ : YIWFOZCZ: KEY - XMT: RING - FWT
00004 - Y MG XD UML : YMGXDUML: KEY - XOQ: RING - FWT
00004 - Y PP DFD YU : YPPDFDYU: KEY - XES: RING - FWT
00004 - Y T MIRS MG : YTMIRSMG: KEY - XGM: RING - FWT
00004 - Y TC ZOA PH : YTCZOAPH: KEY - XCT: RING - FWT
00004 - Y TU YB RLA : YTUYBRLA: KEY - XNW: RING - FWT
00004 - YB KB WH VJ : YBKBWHVJ: KEY - XDA: RING - FWT
00004 - YR HK KC HT : YRHKKCHT: KEY - XOG: RING - FWT
00004 - YY GQ VG GL : YYGQVGGL: KEY - XSA: RING - FWT
00004 - YZ O TMV CY : YZOTMVCY: KEY - XIH: RING - FWT
00005 - A OY V ZB MF : AOYVZBMF: KEY - XOX: RING - FWT
00005 - B PR CGI Y C : BPRCGIYC: KEY - XUL: RING - FWT
00005 - BI WB X QT Z : BIWBXQTZ: KEY - XYL: RING - FWT
00005 - BX Z K JR NR : BXZKJRNR: KEY - XWB: RING - FWT
00005 - BY G V NL BL : BYGVNLBL: KEY - XGQ: RING - FWT
00005 - C IW L VP OZ : CIWLVPOZ: KEY - XPM: RING - FWT
00005 - C TZ IN Q BR : CTZINQBR: KEY - XEJ: RING - FWT
00005 - CB MV J MJ G : CBMVJMJG: KEY - XQE: RING - FWT
00005 - CE YD WY Q F : CEYDWYQF: KEY - XME: RING - FWT
00005 - CF XJ F DK D : CFXJFDKD: KEY - XYI: RING - FWT
00005 - D BJ W XS VO : DBJWXSVO: KEY - XZP: RING - FWT
00005 - D CAB X W VE : DCABXWVE: KEY - XFV: RING - FWT
00005 - D TU QO Y QA : DTUQOYQA: KEY - XGN: RING - FWT
00005 - DF PJ Z G DU : DFPJZGDU: KEY - XHZ: RING - FWT
00005 - DS TYR Z R X : DSTYRZRX: KEY - XJW: RING - FWT
00005 - E AN NZ TM Q : EANNZTMQ: KEY - XDS: RING - FWT
00005 - E CNN DP N Q : ECNNDPNQ: KEY - XKI: RING - FWT
00005 - E QD NR S RK : EQDNRSRK: KEY - XPE: RING - FWT
00005 - EB N NM HL Q : EBNNMHLQ: KEY - XIP: RING - FWT
00005 - F HZ EJ VR R : FHZEJVRR: KEY - XVN: RING - FWT
00005 - F QT G BBB X : FQTGBBBX: KEY - XNC: RING - FWT
00005 - F QT ZB A OX : FQTZBAOX: KEY - XBZ: RING - FWT
00005 - FB X A IY QD : FBXAIYQD: KEY - XBX: RING - FWT
00005 - FO A YJ WP E : FOAYJWPE: KEY - XAE: RING - FWT
00005 - FX S S MV RI : FXSSMVRI: KEY - XOF: RING - FWT
00005 - G BY OS J IF : GBYOSJIF: KEY - XIL: RING - FWT
00005 - G KY IN I IF : GKYINIIF: KEY - XIN: RING - FWT
00005 - G TZ R X TIR : GTZRXTIR: KEY - XAU: RING - FWT
00005 - GI W K EKI Z : GIWKEKIZ: KEY - XPN: RING - FWT
00005 - GI W L Q BIZ : GIWLQBIZ: KEY - XFA: RING - FWT
00005 - GO K D SHI J : GOKDSHIJ: KEY - XZR: RING - FWT
00005 - H DNI Y QL Q : HDNIYQLQ: KEY - XRV: RING - FWT
00005 - H DO TV Q VY : HDOTVQVY: KEY - XRK: RING - FWT
00005 - HD G RNC J L : HDGRNCJL: KEY - XHV: RING - FWT
00005 - HD KR J MN J : HDKRJMNJ: KEY - XRX: RING - FWT
00005 - HD N VE VJ Q : HDNVEVJQ: KEY - XTR: RING - FWT
00005 - HD X AW X WD : HDXAWXWD: KEY - XJX: RING - FWT
00005 - HD Y W NT DF : HDYWNTDF: KEY - XLP: RING - FWT
00005 - I AL SZ FB P : IALSZFBP: KEY - XJA: RING - FWT
00005 - I JY S KF HF : IJYSKFHF: KEY - XMC: RING - FWT
00005 - I OT GU FK X : IOTGUFKX: KEY - XOW: RING - FWT
00005 - I ZY IQ F NF : IZYIQFNF: KEY - XKW: RING - FWT
00005 - IV X RR FV D : IVXRRFVD: KEY - XBK: RING - FWT
00005 - J CY F Z PCF : JCYFZPCF: KEY - XEB: RING - FWT
00005 - J F JJB S SO : JFJJBSSO: KEY - XNX: RING - FWT
00005 - J FH JR BJ T : JFHJRBJT: KEY - XCD: RING - FWT
00005 - J KF Q K LHS : JKFQKLHS: KEY - XRF: RING - FWT
00005 - J KTP OM L X : JKTPOMLX: KEY - XFF: RING - FWT
00005 - J NF Z LOL S : JNFZLOLS: KEY - XSH: RING - FWT
00005 - J PH RY TY T : JPHRYTYT: KEY - XXD: RING - FWT
00005 - J V BB HH TV : JVBBHHTV: KEY - XUU: RING - FWT
00005 - JOS Z J Z KI : JOSZJZKI: KEY - XGD: RING - FWT
00005 - JPY W Z KY F : JPYWZKYF: KEY - XSW: RING - FWT
00005 - K LXX T QD D : KLXXTQDD: KEY - XUX: RING - FWT
00005 - K XD IT M FK : KXDITMFK: KEY - XYY: RING - FWT
00005 - KB J AT QR O : KBJATQRO: KEY - XOL: RING - FWT
00005 - KPH ET Q Y T : KPHETQYT: KEY - XGV: RING - FWT
00005 - KV X ITZ K D : KVXITZKD: KEY - XAH: RING - FWT
00005 - L WNV QG M Q : LWNVQGMQ: KEY - XVF: RING - FWT
00005 - L XO TY H LY : LXOTYHLY: KEY - XCH: RING - FWT
00005 - LF Z JO A TR : LFZJOATR: KEY - XAL: RING - FWT
00005 - LK B VH MA V : LKBVHMAV: KEY - XFM: RING - FWT
00005 - LL AQ J W FE : LLAQJWFE: KEY - XXH: RING - FWT
00005 - LS X W XX JD : LSXWXXJD: KEY - XHO: RING - FWT
00005 - LTL D Q Z VP : LTLDQZVP: KEY - XFC: RING - FWT
00005 - LV D HOT X K : LVDHOTXK: KEY - XFJ: RING - FWT
00005 - M BOT R Q BY : MBOTRQBY: KEY - XOV: RING - FWT
00005 - M JY OR J AF : MJYORJAF: KEY - XVT: RING - FWT
00005 - MB J VJ IN O : MBJVJINO: KEY - XDC: RING - FWT
00005 - MV B VH G SV : MVBVHGSV: KEY - XHF: RING - FWT
00005 - MX GPA A J L : MXGPAAJL: KEY - XVO: RING - FWT
00005 - N NT KL CL X : NNTKLCLX: KEY - XYX: RING - FWT
00005 - N Q ZY B KER : NQZYBKER: KEY - XVY: RING - FWT
00005 - N QI OX J KB : NQIOXJKB: KEY - XTH: RING - FWT
00005 - N VY P KH HF : NVYPKHHF: KEY - XSZ: RING - FWT
00005 - NH F WE V VS : NHFWEVVS: KEY - XXJ: RING - FWT
00005 - NP GQ J HY L : NPGQJHYL: KEY - XHB: RING - FWT
00005 - NW DH WH X K : NWDHWHXK: KEY - XQN: RING - FWT
00005 - NY NON J L Q : NYNONJLQ: KEY - XVA: RING - FWT
00005 - OI W MW S MZ : OIWMWSMZ: KEY - XQG: RING - FWT
00005 - OI W ZX Z LZ : OIWZXZLZ: KEY - XYN: RING - FWT
00005 - P WY XN KL F : PWYXNKLF: KEY - XXB: RING - FWT
00005 - PF J JO Q PO : PFJJOQPO: KEY - XWI: RING - FWT
00005 - PF NJ QM F Q : PFNJQMFQ: KEY - XNN: RING - FWT
00005 - PI W X RL DZ : PIWXRLDZ: KEY - XYJ: RING - FWT
00005 - PJ S MW M VI : PJSMWMVI: KEY - XJM: RING - FWT
00005 - PN DW LZ G K : PNDWLZGK: KEY - XJT: RING - FWT
00005 - PQ Y XJ M GF : PQYXJMGF: KEY - XCS: RING - FWT
00005 - Q JY QI Z GF : QJYQIZGF: KEY - XWY: RING - FWT
00005 - Q KN HX ZX Q : QKNHXZXQ: KEY - XGP: RING - FWT
00005 - Q N LIL S GP : QNLILSGP: KEY - XAB: RING - FWT
00005 - Q YA G DW CE : QYAGDWCE: KEY - XFB: RING - FWT
00005 - QI WS X LW Z : QIWSXLWZ: KEY - XUR: RING - FWT
00005 - QQ OT X RS Y : QQOTXRSY: KEY - XML: RING - FWT
00005 - R KEY EY Q W : RKEYEYQW: KEY - XNU: RING - FWT
00005 - R QE K XC SW : RQEKXCSW: KEY - XIZ: RING - FWT
00005 - R WE QU G DW : RWEQUGDW: KEY - XZT: RING - FWT
00005 - R X EZ F DOW : RXEZFDOW: KEY - XBA: RING - FWT
00005 - RH EP Z V FW : RHEPZVFW: KEY - XIB: RING - FWT
00005 - RZ ES V VB W : RZESVVBW: KEY - XJC: RING - FWT
00005 - S OF KA QT S : SOFKAQTS: KEY - XKD: RING - FWT
00005 - S RL Q KG HP : SRLQKGHP: KEY - XXP: RING - FWT
00005 - S S NX MAW Q : SSNXMAWQ: KEY - XDI: RING - FWT
00005 - S TZ QM V LR : STZQMVLR: KEY - XBJ: RING - FWT
00005 - SF Z JJ Z CR : SFZJJZCR: KEY - XEH: RING - FWT
00005 - T Q FK RAF S : TQFKRAFS: KEY - XOK: RING - FWT
00005 - T QX MR V LD : TQXMRVLD: KEY - XXZ: RING - FWT
00005 - T SZ C GZ RR : TSZCGZRR: KEY - XVG: RING - FWT
00005 - TE BL HT J V : TEBLHTJV: KEY - XJG: RING - FWT
00005 - TFK J Z KC J : TFKJZKCJ: KEY - XNM: RING - FWT
00005 - TP YO A JY F : TPYOAJYF: KEY - XKU: RING - FWT
00005 - TS MR V KV G : TSMRVKVG: KEY - XUM: RING - FWT
00005 - U QL MM L JP : UQLMMLJP: KEY - XOM: RING - FWT
00005 - U Y DKW V FK : UYDKWVFK: KEY - XYW: RING - FWT
00005 - U YB I HY QV : UYBIHYQV: KEY - XAX: RING - FWT
00005 - UH B RH LV V : UHBRHLVV: KEY - XRM: RING - FWT
00005 - V KG I A XML : VKGIAXML: KEY - XDL: RING - FWT
00005 - V PX RY TY D : VPXRYTYD: KEY - XJB: RING - FWT
00005 - V QV D ZP UM : VQVDZPUM: KEY - XGO: RING - FWT
00005 - VI WH RL X Z : VIWHRLXZ: KEY - XUE: RING - FWT
00005 - VI WV QG W Z : VIWVQGWZ: KEY - XPX: RING - FWT
00005 - VS FF MG S S : VSFFMGSS: KEY - XAI: RING - FWT
00005 - VT XY A A LD : VTXYAALD: KEY - XMP: RING - FWT
00005 - W J PR XS KU : WJPRXSKU: KEY - XKE: RING - FWT
00005 - W YY GXH T F : WYYGXHTF: KEY - XAP: RING - FWT
00005 - W Z FO DJ VS : WZFODJVS: KEY - XNO: RING - FWT
00005 - W Z TIB GJ X : WZTIBGJX: KEY - XIY: RING - FWT
00005 - WB H WB X AT : WBHWBXAT: KEY - XCZ: RING - FWT
00005 - WO D GN A OK : WODGNAOK: KEY - XUS: RING - FWT
00005 - WP CK J HY H : WPCKJHYH: KEY - XBR: RING - FWT
00005 - WR X ZW RK D : WRXZWRKD: KEY - XSM: RING - FWT
00005 - X A PX RK NU : XAPXRKNU: KEY - XIT: RING - FWT
00005 - X MY G K UHF : XMYGKUHF: KEY - XDD: RING - FWT
00005 - X QI ZD X WB : XQIZDXWB: KEY - XZY: RING - FWT
00005 - X QV IR XU M : XQVIRXUM: KEY - XZW: RING - FWT
00005 - X Z CX N MBH : XZCXNMBH: KEY - XMG: RING - FWT
00005 - XF A JY W KE : XFAJYWKE: KEY - XJD: RING - FWT
00005 - XG PY M Q WU : XGPYMQWU: KEY - XEL: RING - FWT
00005 - XG ZH C PX R : XGZHCPXR: KEY - XFN: RING - FWT
00005 - XI W XS S MZ : XIWXSSMZ: KEY - XCL: RING - FWT
00005 - XXX W J VB D : XXXWJVBD: KEY - XJZ: RING - FWT
00005 - Y C TSK S HX : YCTSKSHX: KEY - XBI: RING - FWT
00005 - Y FC J QV GH : YFCJQVGH: KEY - XVJ: RING - FWT
00005 - Y FJ J SZ TO : YFJJSZTO: KEY - XKO: RING - FWT
00005 - Y GOT W Z FY : YGOTWZFY: KEY - XEO: RING - FWT
00005 - Y HF G KAH S : YHFGKAHS: KEY - XQS: RING - FWT
00005 - Y HT A DVR X : YHTADVRX: KEY - XYT: RING - FWT
00005 - Y PP ZE Q YU : YPPZEQYU: KEY - XPG: RING - FWT
00005 - Y RAM J W BE : YRAMJWBE: KEY - XJF: RING - FWT
00005 - Y WAY Y W FE : YWAYYWFE: KEY - XNY: RING - FWT
00005 - YG K X WR JJ : YGKXWRJJ: KEY - XKL: RING - FWT
00005 - YJ C PQ K SH : YJCPQKSH: KEY - XJI: RING - FWT
00005 - YJ DB V X DK : YJDBVXDK: KEY - XFP: RING - FWT
00005 - YY J HI C XO : YYJHICXO: KEY - XJS: RING - FWT
00006 - A I WW J V NZ : AIWWJVNZ: KEY - XVL: RING - FWT
00006 - AV K Q Z TT J : AVKQZTTJ: KEY - XIR: RING - FWT
00006 - DA J V Z VW O : DAJVZVWO: KEY - XHJ: RING - FWT
00006 - G LU DU A I A : GLUDUAIA: KEY - XIJ: RING - FWT
00006 - IS J Q J F TO : ISJQJFTO: KEY - XUT: RING - FWT
00006 - J FA J Q W LE : JFAJQWLE: KEY - XBP: RING - FWT
00006 - J SZ Q Z KM R : JSZQZKMR: KEY - XMI: RING - FWT
00006 - J XY Q Z KR F : JXYQZKRF: KEY - XNT: RING - FWT
00006 - OI W L QS F Z : OIWLQSFZ: KEY - XLN: RING - FWT
00006 - Q Y K QR CO J : QYKQRCOJ: KEY - XQP: RING - FWT
00006 - R X EEZ Y Q W : RXEEZYQW: KEY - XRA: RING - FWT
00006 - R X ER CY Q W : RXERCYQW: KEY - XGA: RING - FWT
00006 - VS Y W NS J F : VSYWNSJF: KEY - XCF: RING - FWT
00006 - W FL J Z V GP : WFLJZVGP: KEY - XST: RING - FWT
00006 - W FT J RE A X : WFTJREAX: KEY - XVM: RING - FWT
00006 - W L XV J Z GD : WLXVJZGD: KEY - XZV: RING - FWT
00006 - X W NP WH T Q : XWNPWHTQ: KEY - XUW: RING - FWT