00002 - REGIS RYM : REGISRYM: KEY - GVA: RING - FWT
00003 - A TONY DNB : ATONYDNB: KEY - GLH: RING - FWT
00003 - BAND J ATX : BANDJATX: KEY - GCB: RING - FWT
00003 - BMC SJ FSF : BMCSJFSF: KEY - GGK: RING - FWT
00003 - BN IGE FES : BNIGEFES: KEY - GJM: RING - FWT
00003 - BN LAU KES : BNLAUKES: KEY - GJF: RING - FWT
00003 - BOZ XI HRA : BOZXIHRA: KEY - GKY: RING - FWT
00003 - BPO EOS VY : BPOEOSVY: KEY - GOM: RING - FWT
00003 - CV ANTZ CT : CVANTZCT: KEY - GOK: RING - FWT
00003 - CW UX SLOP : CWUXSLOP: KEY - GSB: RING - FWT
00003 - CX ULEY KO : CXULEYKO: KEY - GMO: RING - FWT
00003 - DEL XJ AYM : DELXJAYM: KEY - GAE: RING - FWT
00003 - DK IL OVAJ : DKILOVAJ: KEY - GEL: RING - FWT
00003 - DK KYM RAJ : DKKYMRAJ: KEY - GEN: RING - FWT
00003 - DP ZEBA VY : DPZEBAVY: KEY - GGZ: RING - FWT
00003 - DW BJ SHOP : DWBJSHOP: KEY - GGJ: RING - FWT
00003 - DWM RR KOP : DWMRRKOP: KEY - GRI: RING - FWT
00003 - E JERKY UC : EJERKYUC: KEY - GXQ: RING - FWT
00003 - EEK AS GYM : EEKASGYM: KEY - GKN: RING - FWT
00003 - EO MIR BRA : EOMIRBRA: KEY - GUJ: RING - FWT
00003 - F LINEX PQ : FLINEXPQ: KEY - GJT: RING - FWT
00003 - FN ALF KES : FNALFKES: KEY - GAM: RING - FWT
00003 - FON WY DRA : FONWYDRA: KEY - GLP: RING - FWT
00003 - GIE FT IFR : GIEFTIFR: KEY - GVD: RING - FWT
00003 - GOLF EUR A : GOLFEURA: KEY - GCS: RING - FWT
00003 - GWU FA KOP : GWUFAKOP: KEY - GLC: RING - FWT
00003 - GXH FC TKO : GXHFCTKO: KEY - GOA: RING - FWT
00003 - GY FFS BDG : GYFFSBDG: KEY - GTX: RING - FWT
00003 - HP PERO VY : HPPEROVY: KEY - GDJ: RING - FWT
00003 - HSH TOTW L : HSHTOTWL: KEY - GLI: RING - FWT
00003 - HY FRI BDG : HYFRIBDG: KEY - GFM: RING - FWT
00003 - ICS PLE BH : ICSPLEBH: KEY - GJP: RING - FWT
00003 - ICU YEE BH : ICUYEEBH: KEY - GNJ: RING - FWT
00003 - IMU GF ESF : IMUGFESF: KEY - GWQ: RING - FWT
00003 - ITZ RAE NB : ITZRAENB: KEY - GVH: RING - FWT
00003 - IV CJ SECT : IVCJSECT: KEY - GON: RING - FWT
00003 - JEN LS RYM : JENLSRYM: KEY - GSN: RING - FWT
00003 - JEO CF AYM : JEOCFAYM: KEY - GHX: RING - FWT
00003 - JOH BD TRA : JOHBDTRA: KEY - GNT: RING - FWT
00003 - JT PRIX NB : JTPRIXNB: KEY - GRF: RING - FWT
00003 - JVL HF PCT : JVLHFPCT: KEY - GTG: RING - FWT
00003 - JYP DV BDG : JYPDVBDG: KEY - GID: RING - FWT
00003 - KAIS BST X : KAISBSTX: KEY - GDS: RING - FWT
00003 - KAU SNY TX : KAUSNYTX: KEY - GBW: RING - FWT
00003 - KIH CAT FR : KIHCATFR: KEY - GKI: RING - FWT
00003 - LAND NAT X : LANDNATX: KEY - GEW: RING - FWT
00003 - LAX WHL TX : LAXWHLTX: KEY - GNA: RING - FWT
00003 - LII IS IFR : LIIISIFR: KEY - GFB: RING - FWT
00003 - LMS CF FSF : LMSCFFSF: KEY - GCY: RING - FWT
00003 - MK HII TAJ : MKHIITAJ: KEY - GRK: RING - FWT
00003 - MT SZL FNB : MTSZLFNB: KEY - GMF: RING - FWT
00003 - MW KIA POP : MWKIAPOP: KEY - GQT: RING - FWT
00003 - N NRA TIES : NNRATIES: KEY - GMT: RING - FWT
00003 - NER MJ AYM : NERMJAYM: KEY - GII: RING - FWT
00003 - NER XX GYM : NERXXGYM: KEY - GTJ: RING - FWT
00003 - NIR CSU FR : NIRCSUFR: KEY - GBV: RING - FWT
00003 - NKR HM KAJ : NKRHMKAJ: KEY - GVQ: RING - FWT
00003 - NN RWY DES : NNRWYDES: KEY - GHC: RING - FWT
00003 - NOR QQ HRA : NORQQHRA: KEY - GDR: RING - FWT
00003 - NOR R JARA : NORRJARA: KEY - GRS: RING - FWT
00003 - NORM BIR A : NORMBIRA: KEY - GEB: RING - FWT
00003 - OCT OBI BH : OCTOBIBH: KEY - GNM: RING - FWT
00003 - OK NXE KAJ : OKNXEKAJ: KEY - GWI: RING - FWT
00003 - OWL DNI OP : OWLDNIOP: KEY - GEH: RING - FWT
00003 - PFA QI MIU : PFAQIMIU: KEY - GIY: RING - FWT
00003 - PN WR TOES : PNWRTOES: KEY - GDL: RING - FWT
00003 - POA C UMRA : POACUMRA: KEY - GFR: RING - FWT
00003 - PON RUC RA : PONRUCRA: KEY - GIN: RING - FWT
00003 - RISC BH FR : RISCBHFR: KEY - GBS: RING - FWT
00003 - RMS GMA SF : RMSGMASF: KEY - GSL: RING - FWT
00003 - ROK I VIRA : ROKIVIRA: KEY - GPZ: RING - FWT
00003 - ROT OAK RA : ROTOAKRA: KEY - GIL: RING - FWT
00003 - RTOP Y DNB : RTOPYDNB: KEY - GFW: RING - FWT
00003 - SLL LLC PQ : SLLLLCPQ: KEY - GPJ: RING - FWT
00003 - SM DKA JSF : SMDKAJSF: KEY - GYK: RING - FWT
00003 - SNG A AXES : SNGAAXES: KEY - GYN: RING - FWT
00003 - SNG TX YES : SNGTXYES: KEY - GSH: RING - FWT
00003 - T KOME MAJ : TKOMEMAJ: KEY - GLB: RING - FWT
00003 - TAWA GST X : TAWAGSTX: KEY - GEY: RING - FWT
00003 - TET OILY M : TETOILYM: KEY - GDH: RING - FWT
00003 - TTE ZUR NB : TTEZURNB: KEY - GSX: RING - FWT
00003 - VIE PF VFR : VIEPFVFR: KEY - GMN: RING - FWT
00003 - VP JETS VY : VPJETSVY: KEY - GHR: RING - FWT
00003 - WMCD WAS F : WMCDWASF: KEY - GNS: RING - FWT
00003 - XE WSV AYM : XEWSVAYM: KEY - GKX: RING - FWT
00003 - XJ LAKA UC : XJLAKAUC: KEY - GMX: RING - FWT
00003 - XJ SIK RUC : XJSIKRUC: KEY - GRR: RING - FWT
00003 - XX PCF SKO : XXPCFSKO: KEY - GLG: RING - FWT
00003 - YAW TIO TX : YAWTIOTX: KEY - GSJ: RING - FWT
00003 - YEOM I AYM : YEOMIAYM: KEY - GGB: RING - FWT
00004 - A GSN IY QD : AGSNIYQD: KEY - GMS: RING - FWT
00004 - A LOH ZH PQ : ALOHZHPQ: KEY - GYQ: RING - FWT
00004 - A VM BD ACT : AVMBDACT: KEY - GCR: RING - FWT
00004 - A WH NG TOP : AWHNGTOP: KEY - GLW: RING - FWT
00004 - ABV DR GG I : ABVDRGGI: KEY - GVG: RING - FWT
00004 - AFB T JO IU : AFBTJOIU: KEY - GUL: RING - FWT
00004 - AH MI COM K : AHMICOMK: KEY - GAS: RING - FWT
00004 - AN M VG LES : ANMVGLES: KEY - GZI: RING - FWT
00004 - ARC LCC J W : ARCLCCJW: KEY - GWR: RING - FWT
00004 - AS EV LOW L : ASEVLOWL: KEY - GNB: RING - FWT
00004 - AVA B DXC T : AVABDXCT: KEY - GTN: RING - FWT
00004 - AW S SU POP : AWSSUPOP: KEY - GJL: RING - FWT
00004 - AZ TO RW LE : AZTORWLE: KEY - GDP: RING - FWT
00004 - B FID BAI U : BFIDBAIU: KEY - GLO: RING - FWT
00004 - B LAZ BR PQ : BLAZBRPQ: KEY - GPH: RING - FWT
00004 - B NUL Z QES : BNULZQES: KEY - GAT: RING - FWT
00004 - B NW GY DES : BNWGYDES: KEY - GEM: RING - FWT
00004 - B V CPU ACT : BVCPUACT: KEY - GXI: RING - FWT
00004 - B W ODF GOP : BWODFGOP: KEY - GSR: RING - FWT
00004 - B ZEP VW LE : BZEPVWLE: KEY - GNR: RING - FWT
00004 - B ZO JEW LE : BZOJEWLE: KEY - GPY: RING - FWT
00004 - BC LY TO BH : BCLYTOBH: KEY - GXW: RING - FWT
00004 - BC ML LZ BH : BCMLLZBH: KEY - GQG: RING - FWT
00004 - BG Z NOV QD : BGZNOVQD: KEY - GBM: RING - FWT
00004 - BJ MHK FU C : BJMHKFUC: KEY - GGG: RING - FWT
00004 - BMX W HK SF : BMXWHKSF: KEY - GTL: RING - FWT
00004 - BP GEB XV Y : BPGEBXVY: KEY - GXZ: RING - FWT
00004 - BQ ID CIX Z : BQIDCIXZ: KEY - GPA: RING - FWT
00004 - BTH BD T NB : BTHBDTNB: KEY - GBF: RING - FWT
00004 - BTN R XX NB : BTNRXXNB: KEY - GSK: RING - FWT
00004 - BX UK MJ KO : BXUKMJKO: KEY - GDG: RING - FWT
00004 - BY NY NID G : BYNYNIDG: KEY - GBH: RING - FWT
00004 - C GL DIZ QD : CGLDIZQD: KEY - GWB: RING - FWT
00004 - C OZ V ABRA : COZVABRA: KEY - GXV: RING - FWT
00004 - CAH BD T TX : CAHBDTTX: KEY - GCE: RING - FWT
00004 - CB VD NO GI : CBVDNOGI: KEY - GTD: RING - FWT
00004 - CCG A IU BH : CCGAIUBH: KEY - GXX: RING - FWT
00004 - CCG J GL BH : CCGJGLBH: KEY - GYX: RING - FWT
00004 - CE BCC MY M : CEBCCMYM: KEY - GEI: RING - FWT
00004 - CE YY L RYM : CEYYLRYM: KEY - GXK: RING - FWT
00004 - CEO D Q AYM : CEODQAYM: KEY - GBE: RING - FWT
00004 - CF CBD II U : CFCBDIIU: KEY - GWD: RING - FWT
00004 - CFM RV A IU : CFMRVAIU: KEY - GKZ: RING - FWT
00004 - CK N NG BAJ : CKNNGBAJ: KEY - GKD: RING - FWT
00004 - CQ NS LUX Z : CQNSLUXZ: KEY - GIA: RING - FWT
00004 - CSU AS MW L : CSUASMWL: KEY - GIC: RING - FWT
00004 - CW AN BY OP : CWANBYOP: KEY - GHK: RING - FWT
00004 - CW X WH KOP : CWXWHKOP: KEY - GPN: RING - FWT
00004 - CY WW BFD G : CYWWBFDG: KEY - GYC: RING - FWT
00004 - CYTO YD D G : CYTOYDDG: KEY - GUQ: RING - FWT
00004 - CZ CZ LW LE : CZCZLWLE: KEY - GUG: RING - FWT
00004 - CZ SY SW LE : CZSYSWLE: KEY - GYW: RING - FWT
00004 - D BVB D SGI : DBVBDSGI: KEY - GSC: RING - FWT
00004 - D CAR QA BH : DCARQABH: KEY - GLT: RING - FWT
00004 - D IS VY DFR : DISVYDFR: KEY - GFH: RING - FWT
00004 - D NH PM TES : DNHPMTES: KEY - GGT: RING - FWT
00004 - D TZI LON B : DTZILONB: KEY - GJY: RING - FWT
00004 - DC S DF MBH : DCSDFMBH: KEY - GVY: RING - FWT
00004 - DE KCB VY M : DEKCBVYM: KEY - GMY: RING - FWT
00004 - DE TO BLY M : DETOBLYM: KEY - GNY: RING - FWT
00004 - DEH WU TY M : DEHWUTYM: KEY - GWO: RING - FWT
00004 - DHU XU Y MK : DHUXUYMK: KEY - GAD: RING - FWT
00004 - DK BZ Q HAJ : DKBZQHAJ: KEY - GBD: RING - FWT
00004 - DOE VB MR A : DOEVBMRA: KEY - GCI: RING - FWT
00004 - DP DE MH VY : DPDEMHVY: KEY - GZD: RING - FWT
00004 - DP GE AM VY : DPGEAMVY: KEY - GNW: RING - FWT
00004 - DP GEI G VY : DPGEIGVY: KEY - GMP: RING - FWT
00004 - DYE BD RD G : DYEBDRDG: KEY - GHL: RING - FWT
00004 - DYK H USD G : DYKHUSDG: KEY - GJU: RING - FWT
00004 - DZ FY LW LE : DZFYLWLE: KEY - GWH: RING - FWT
00004 - E EX SHAY M : EEXSHAYM: KEY - GGX: RING - FWT
00004 - E FK RY DIU : EFKRYDIU: KEY - GGP: RING - FWT
00004 - E IOA BF FR : EIOABFFR: KEY - GMA: RING - FWT
00004 - E XUN SO KO : EXUNSOKO: KEY - GDN: RING - FWT
00004 - E ZUN CW LE : EZUNCWLE: KEY - GAO: RING - FWT
00004 - E ZUR MW LE : EZURMWLE: KEY - GOO: RING - FWT
00004 - EA JS UP TX : EAJSUPTX: KEY - GHE: RING - FWT
00004 - EA ZN BX TX : EAZNBXTX: KEY - GWV: RING - FWT
00004 - EB V ZUR GI : EBVZURGI: KEY - GCO: RING - FWT
00004 - ECU A YD BH : ECUAYDBH: KEY - GQN: RING - FWT
00004 - EI WR J AFR : EIWRJAFR: KEY - GJO: RING - FWT
00004 - EM M KM JSF : EMMKMJSF: KEY - GHD: RING - FWT
00004 - EM NS ZX SF : EMNSZXSF: KEY - GWS: RING - FWT
00004 - EN F GUO ES : ENFGUOES: KEY - GSP: RING - FWT
00004 - EO IMU YR A : EOIMUYRA: KEY - GYB: RING - FWT
00004 - EP XE HK VY : EPXEHKVY: KEY - GKG: RING - FWT
00004 - ET J YUL NB : ETJYULNB: KEY - GUE: RING - FWT
00004 - EV LSU XC T : EVLSUXCT: KEY - GLE: RING - FWT
00004 - EV YY V FCT : EVYYVFCT: KEY - GFL: RING - FWT
00004 - EX SJ SG KO : EXSJSGKO: KEY - GJS: RING - FWT
00004 - EY N TYDD G : EYNTYDDG: KEY - GFJ: RING - FWT
00004 - EY PAS GD G : EYPASGDG: KEY - GXA: RING - FWT
00004 - EZA I AW LE : EZAIAWLE: KEY - GOH: RING - FWT
00004 - F HK PRIM K : FHKPRIMK: KEY - GAK: RING - FWT
00004 - F LIX NB PQ : FLIXNBPQ: KEY - GRQ: RING - FWT
00004 - F ML KU JSF : FMLKUJSF: KEY - GVL: RING - FWT
00004 - F OF NLL RA : FOFNLLRA: KEY - GCF: RING - FWT
00004 - F OM TX HRA : FOMTXHRA: KEY - GSW: RING - FWT
00004 - F WO DLL OP : FWODLLOP: KEY - GLX: RING - FWT
00004 - FB V VEH GI : FBVVEHGI: KEY - GSY: RING - FWT
00004 - FB V ZA CGI : FBVZACGI: KEY - GQA: RING - FWT
00004 - FC TO YD BH : FCTOYDBH: KEY - GYO: RING - FWT
00004 - FCW Q N MBH : FCWQNMBH: KEY - GCZ: RING - FWT
00004 - FGC C LH QD : FGCCLHQD: KEY - GZP: RING - FWT
00004 - FJ CG KRU C : FJCGKRUC: KEY - GJJ: RING - FWT
00004 - FJ LM KV UC : FJLMKVUC: KEY - GJZ: RING - FWT
00004 - FL BT XC PQ : FLBTXCPQ: KEY - GXE: RING - FWT
00004 - FPS E BH VY : FPSEBHVY: KEY - GRE: RING - FWT
00004 - FW MT I BOP : FWMTIBOP: KEY - GFT: RING - FWT
00004 - FW S KT JOP : FWSKTJOP: KEY - GXJ: RING - FWT
00004 - G IMF ZU FR : GIMFZUFR: KEY - GOQ: RING - FWT
00004 - G JY FK LUC : GJYFKLUC: KEY - GEA: RING - FWT
00004 - G KK FT RAJ : GKKFTRAJ: KEY - GUX: RING - FWT
00004 - G MUF UX SF : GMUFUXSF: KEY - GZX: RING - FWT
00004 - G ZO FEW LE : GZOFEWLE: KEY - GYJ: RING - FWT
00004 - GAM FC VT X : GAMFCVTX: KEY - GIT: RING - FWT
00004 - GB VF IV GI : GBVFIVGI: KEY - GYZ: RING - FWT
00004 - GB VFL VG I : GBVFLVGI: KEY - GCL: RING - FWT
00004 - GH FF VY MK : GHFFVYMK: KEY - GZO: RING - FWT
00004 - GL IF NV PQ : GLIFNVPQ: KEY - GTP: RING - FWT
00004 - GL IF UP PQ : GLIFUPPQ: KEY - GBG: RING - FWT
00004 - GO GF EUR A : GOGFEURA: KEY - GXB: RING - FWT
00004 - GQ EFC GX Z : GQEFCGXZ: KEY - GKL: RING - FWT
00004 - GZ BF LW LE : GZBFLWLE: KEY - GXR: RING - FWT
00004 - H CFR LK BH : HCFRLKBH: KEY - GLM: RING - FWT
00004 - H GEK SJ QD : HGEKSJQD: KEY - GGQ: RING - FWT
00004 - H PEE ABV Y : HPEEABVY: KEY - GUZ: RING - FWT
00004 - H WP XL BOP : HWPXLBOP: KEY - GCU: RING - FWT
00004 - HA CBD PT X : HACBDPTX: KEY - GHJ: RING - FWT
00004 - HB V MCA GI : HBVMCAGI: KEY - GTR: RING - FWT
00004 - HB VP BY GI : HBVPBYGI: KEY - GFY: RING - FWT
00004 - HH DJ AZ MK : HHDJAZMK: KEY - GJQ: RING - FWT
00004 - HH TO VL MK : HHTOVLMK: KEY - GKQ: RING - FWT
00004 - HJ KZ KH UC : HJKZKHUC: KEY - GPX: RING - FWT
00004 - HM NJ TZ SF : HMNJTZSF: KEY - GHU: RING - FWT
00004 - HOH N NTR A : HOHNNTRA: KEY - GOX: RING - FWT
00004 - HSB TT SW L : HSBTTSWL: KEY - GBT: RING - FWT
00004 - HT LG IQ NB : HTLGIQNB: KEY - GQE: RING - FWT
00004 - HV CIO XC T : HVCIOXCT: KEY - GRU: RING - FWT
00004 - HV GZ LV CT : HVGZLVCT: KEY - GSO: RING - FWT
00004 - HX D ARP KO : HXDARPKO: KEY - GOZ: RING - FWT
00004 - HYE ZX OD G : HYEZXODG: KEY - GVF: RING - FWT
00004 - I PIE GE VY : IPIEGEVY: KEY - GAQ: RING - FWT
00004 - I WEY ZEO P : IWEYZEOP: KEY - GZK: RING - FWT
00004 - I WW ZEE OP : IWWZEEOP: KEY - GUN: RING - FWT
00004 - IE OV REY M : IEOVREYM: KEY - GOJ: RING - FWT
00004 - IE ZI REY M : IEZIREYM: KEY - GWX: RING - FWT
00004 - II BQ REF R : IIBQREFR: KEY - GVK: RING - FWT
00004 - II GB DE FR : IIGBDEFR: KEY - GYM: RING - FWT
00004 - IJ KW KE UC : IJKWKEUC: KEY - GVW: RING - FWT
00004 - IP UE TE VY : IPUETEVY: KEY - GBX: RING - FWT
00004 - IT D NZEN B : ITDNZENB: KEY - GNP: RING - FWT
00004 - IV TO GEC T : IVTOGECT: KEY - GSD: RING - FWT
00004 - IW ZX NEO P : IWZXNEOP: KEY - GUA: RING - FWT
00004 - IX D TUE KO : IXDTUEKO: KEY - GIX: RING - FWT
00004 - IY DB DED G : IYDBDEDG: KEY - GLF: RING - FWT
00004 - J FF KJ JIU : JFFKJJIU: KEY - GTK: RING - FWT
00004 - J FH HIT IU : JFHHITIU: KEY - GZT: RING - FWT
00004 - J FJ WG FIU : JFJWGFIU: KEY - GFS: RING - FWT
00004 - J OX VH FRA : JOXVHFRA: KEY - GWY: RING - FWT
00004 - JC NV GF BH : JCNVGFBH: KEY - GOE: RING - FWT
00004 - JG DN UX QD : JGDNUXQD: KEY - GLJ: RING - FWT
00004 - JI JG ZP FR : JIJGZPFR: KEY - GZM: RING - FWT
00004 - JJ CH KH UC : JJCHKHUC: KEY - GGN: RING - FWT
00004 - JJ LM KAU C : JJLMKAUC: KEY - GUT: RING - FWT
00004 - JT ZN LB NB : JTZNLBNB: KEY - GRZ: RING - FWT
00004 - JX JS S SKO : JXJSSSKO: KEY - GSA: RING - FWT
00004 - JY LY TUD G : JYLYTUDG: KEY - GXH: RING - FWT
00004 - K LWR IP PQ : KLWRIPPQ: KEY - GCQ: RING - FWT
00004 - K MOJO X SF : KMOJOXSF: KEY - GHP: RING - FWT
00004 - K NKJ G QES : KNKJGQES: KEY - GCG: RING - FWT
00004 - K WE IO BOP : KWEIOBOP: KEY - GKS: RING - FWT
00004 - KAJ A YD TX : KAJAYDTX: KEY - GIU: RING - FWT
00004 - KC OWN ZB H : KCOWNZBH: KEY - GEK: RING - FWT
00004 - KF BZ CX IU : KFBZCXIU: KEY - GKF: RING - FWT
00004 - KF G VOX IU : KFGVOXIU: KEY - GIP: RING - FWT
00004 - KI HTM T FR : KIHTMTFR: KEY - GPR: RING - FWT
00004 - KIP P SQ FR : KIPPSQFR: KEY - GRH: RING - FWT
00004 - KP HE VTV Y : KPHEVTVY: KEY - GDQ: RING - FWT
00004 - KPH EL TV Y : KPHELTVY: KEY - GPE: RING - FWT
00004 - L ME WQ FSF : LMEWQFSF: KEY - GEU: RING - FWT
00004 - L ND TX PES : LNDTXPES: KEY - GFZ: RING - FWT
00004 - L NE VY DES : LNEVYDES: KEY - GKP: RING - FWT
00004 - LAT ON LT X : LATONLTX: KEY - GJN: RING - FWT
00004 - LC TO J MBH : LCTOJMBH: KEY - GNC: RING - FWT
00004 - LEH QC TY M : LEHQCTYM: KEY - GUS: RING - FWT
00004 - LEH W TTY M : LEHWTTYM: KEY - GQS: RING - FWT
00004 - LG GW LS QD : LGGWLSQD: KEY - GNZ: RING - FWT
00004 - LGE H NH QD : LGEHNHQD: KEY - GZU: RING - FWT
00004 - LIX L HLF R : LIXLHLFR: KEY - GFX: RING - FWT
00004 - LJ CG KG UC : LJCGKGUC: KEY - GET: RING - FWT
00004 - LOX A HV RA : LOXAHVRA: KEY - GDD: RING - FWT
00004 - LP BE UP VY : LPBEUPVY: KEY - GNF: RING - FWT
00004 - LP PEA XV Y : LPPEAXVY: KEY - GDE: RING - FWT
00004 - LV TO MM CT : LVTOMMCT: KEY - GLR: RING - FWT
00004 - LZ PB DW LE : LZPBDWLE: KEY - GQV: RING - FWT
00004 - LZ YB DW LE : LZYBDWLE: KEY - GYH: RING - FWT
00004 - M BVG TG GI : MBVGTGGI: KEY - GMU: RING - FWT
00004 - M JPN KI UC : MJPNKIUC: KEY - GEX: RING - FWT
00004 - M MSX Q MSF : MMSXQMSF: KEY - GCW: RING - FWT
00004 - MA ABD Y TX : MAABDYTX: KEY - GIW: RING - FWT
00004 - MC HJ NT BH : MCHJNTBH: KEY - GCJ: RING - FWT
00004 - MCA VC I BH : MCAVCIBH: KEY - GWU: RING - FWT
00004 - MF ML VO IU : MFMLVOIU: KEY - GPC: RING - FWT
00004 - MFS IL ZI U : MFSILZIU: KEY - GXU: RING - FWT
00004 - MG SIO I QD : MGSIOIQD: KEY - GIH: RING - FWT
00004 - MIC MF Z FR : MICMFZFR: KEY - GHT: RING - FWT
00004 - MII M TY FR : MIIMTYFR: KEY - GGR: RING - FWT
00004 - MK MW X KAJ : MKMWXKAJ: KEY - GUP: RING - FWT
00004 - ML D QNX PQ : MLDQNXPQ: KEY - GYG: RING - FWT
00004 - MRE MX GJ W : MREMXGJW: KEY - GOU: RING - FWT
00004 - MT YZ A FNB : MTYZAFNB: KEY - GBU: RING - FWT
00004 - MV HP BTC T : MVHPBTCT: KEY - GWL: RING - FWT
00004 - MW AIR X OP : MWAIRXOP: KEY - GEO: RING - FWT
00004 - MX OJ SIK O : MXOJSIKO: KEY - GGE: RING - FWT
00004 - MY IP BID G : MYIPBIDG: KEY - GZN: RING - FWT
00004 - MZ OZ FW LE : MZOZFWLE: KEY - GDU: RING - FWT
00004 - N IRC BXF R : NIRCBXFR: KEY - GVS: RING - FWT
00004 - NAR Q ZY TX : NARQZYTX: KEY - GQI: RING - FWT
00004 - NF RR FOI U : NFRRFOIU: KEY - GHA: RING - FWT
00004 - NH RY TZ MK : NHRYTZMK: KEY - GEG: RING - FWT
00004 - NKR A TUA J : NKRATUAJ: KEY - GDB: RING - FWT
00004 - NKR P MPA J : NKRPMPAJ: KEY - GBB: RING - FWT
00004 - NL RH YD PQ : NLRHYDPQ: KEY - GAW: RING - FWT
00004 - NT RTL RN B : NTRTLRNB: KEY - GMM: RING - FWT
00004 - NTR W FUN B : NTRWFUNB: KEY - GBL: RING - FWT
00004 - NV RJ ZL CT : NVRJZLCT: KEY - GAZ: RING - FWT
00004 - NZ RG SW LE : NZRGSWLE: KEY - GCK: RING - FWT
00004 - O BVG GQ GI : OBVGGQGI: KEY - GHI: RING - FWT
00004 - O COQ VL BH : OCOQVLBH: KEY - GVM: RING - FWT
00004 - O GPG NK QD : OGPGNKQD: KEY - GPK: RING - FWT
00004 - OH NZ MP MK : OHNZMPMK: KEY - GVJ: RING - FWT
00004 - OJ ND KZ UC : OJNDKZUC: KEY - GHW: RING - FWT
00004 - OK XV H MAJ : OKXVHMAJ: KEY - GMB: RING - FWT
00004 - OL WIZ A PQ : OLWIZAPQ: KEY - GVC: RING - FWT
00004 - OOP PR KR A : OOPPRKRA: KEY - GLY: RING - FWT
00004 - ORG ZI BJ W : ORGZIBJW: KEY - GBP: RING - FWT
00004 - OTE W XC NB : OTEWXCNB: KEY - GQQ: RING - FWT
00004 - OV PB D RCT : OVPBDRCT: KEY - GCD: RING - FWT
00004 - OY PD ICD G : OYPDICDG: KEY - GAL: RING - FWT
00004 - P GHB DT QD : PGHBDTQD: KEY - GLZ: RING - FWT
00004 - P MBT COS F : PMBTCOSF: KEY - GUV: RING - FWT
00004 - PG KZ VY QD : PGKZVYQD: KEY - GWG: RING - FWT
00004 - PG U CAL QD : PGUCALQD: KEY - GQX: RING - FWT
00004 - PH J KUJ MK : PHJKUJMK: KEY - GZH: RING - FWT
00004 - PJ HY K TUC : PJHYKTUC: KEY - GYY: RING - FWT
00004 - PJ KI KG UC : PJKIKGUC: KEY - GTM: RING - FWT
00004 - PL FP BB PQ : PLFPBBPQ: KEY - GQH: RING - FWT
00004 - PL JB DX PQ : PLJBDXPQ: KEY - GAH: RING - FWT
00004 - PN XM HX ES : PNXMHXES: KEY - GKJ: RING - FWT
00004 - POA ZB CR A : POAZBCRA: KEY - GKW: RING - FWT
00004 - POI J NPR A : POIJNPRA: KEY - GSI: RING - FWT
00004 - PP ZEE H VY : PPZEEHVY: KEY - GIG: RING - FWT
00004 - PQ BLY DX Z : PQBLYDXZ: KEY - GTF: RING - FWT
00004 - PV KH SKC T : PVKHSKCT: KEY - GAX: RING - FWT
00004 - PV L VE ACT : PVLVEACT: KEY - GLD: RING - FWT
00004 - PV OK L JCT : PVOKLJCT: KEY - GAB: RING - FWT
00004 - PW J MMR OP : PWJMMROP: KEY - GWJ: RING - FWT
00004 - PX S GEOK O : PXSGEOKO: KEY - GNL: RING - FWT
00004 - PX ZW XC KO : PXZWXCKO: KEY - GKH: RING - FWT
00004 - Q DE JYD HV : QDEJYDHV: KEY - GEC: RING - FWT
00004 - Q DEV TL HV : QDEVTLHV: KEY - GJB: RING - FWT
00004 - Q DYS OF HV : QDYSOFHV: KEY - GMZ: RING - FWT
00004 - QD BQ ACH V : QDBQACHV: KEY - GTS: RING - FWT
00004 - QD CT UK HV : QDCTUKHV: KEY - GYV: RING - FWT
00004 - QD D DFL HV : QDDDFLHV: KEY - GAF: RING - FWT
00004 - QD DIL VH V : QDDILVHV: KEY - GWM: RING - FWT
00004 - QD F VMS HV : QDFVMSHV: KEY - GXO: RING - FWT
00004 - QD HP IT HV : QDHPITHV: KEY - GEZ: RING - FWT
00004 - QD HR RTH V : QDHRRTHV: KEY - GOT: RING - FWT
00004 - QD IL RUH V : QDILRUHV: KEY - GEV: RING - FWT
00004 - QD J DEC HV : QDJDECHV: KEY - GIK: RING - FWT
00004 - QD JP MBH V : QDJPMBHV: KEY - GMJ: RING - FWT
00004 - QD JY EY HV : QDJYEYHV: KEY - GPP: RING - FWT
00004 - QD L BDB HV : QDLBDBHV: KEY - GRX: RING - FWT
00004 - QD LJ ZZ HV : QDLJZZHV: KEY - GAJ: RING - FWT
00004 - QD OAR PH V : QDOARPHV: KEY - GXT: RING - FWT
00004 - QD OMR QH V : QDOMRQHV: KEY - GUM: RING - FWT
00004 - QD P GRP HV : QDPGRPHV: KEY - GRM: RING - FWT
00004 - QD TO BZ HV : QDTOBZHV: KEY - GGC: RING - FWT
00004 - QD WAS I HV : QDWASIHV: KEY - GHS: RING - FWT
00004 - QD X CHH HV : QDXCHHHV: KEY - GTO: RING - FWT
00004 - QD XP HUH V : QDXPHUHV: KEY - GPL: RING - FWT
00004 - QD Y TBZ HV : QDYTBZHV: KEY - GXD: RING - FWT
00004 - QD Z JYD HV : QDZJYDHV: KEY - GHV: RING - FWT
00004 - QDS DY D HV : QDSDYDHV: KEY - GAU: RING - FWT
00004 - QDS QB X HV : QDSQBXHV: KEY - GUI: RING - FWT
00004 - R GFR VH QD : RGFRVHQD: KEY - GVX: RING - FWT
00004 - R PLEX P VY : RPLEXPVY: KEY - GUD: RING - FWT
00004 - R POE CP VY : RPOECPVY: KEY - GOC: RING - FWT
00004 - R TD DOHN B : RTDDOHNB: KEY - GRC: RING - FWT
00004 - R TJL BON B : RTJLBONB: KEY - GMH: RING - FWT
00004 - R WE KO JOP : RWEKOJOP: KEY - GYR: RING - FWT
00004 - RA XY HL TX : RAXYHLTX: KEY - GDO: RING - FWT
00004 - RB VAS BG I : RBVASBGI: KEY - GKK: RING - FWT
00004 - RC J CSA BH : RCJCSABH: KEY - GEF: RING - FWT
00004 - REN CB BY M : RENCBBYM: KEY - GQO: RING - FWT
00004 - RFP B DR IU : RFPBDRIU: KEY - GHN: RING - FWT
00004 - RG NB DF QD : RGNBDFQD: KEY - GKR: RING - FWT
00004 - RG PK TJ QD : RGPKTJQD: KEY - GTH: RING - FWT
00004 - RIH Q NT FR : RIHQNTFR: KEY - GNO: RING - FWT
00004 - RO AT CX RA : ROATCXRA: KEY - GKU: RING - FWT
00004 - ROAN J KR A : ROANJKRA: KEY - GHG: RING - FWT
00004 - ROK Y CFR A : ROKYCFRA: KEY - GVT: RING - FWT
00004 - RP AEC V VY : RPAECVVY: KEY - GGI: RING - FWT
00004 - RTS A QX NB : RTSAQXNB: KEY - GSV: RING - FWT
00004 - RY ZN CUD G : RYZNCUDG: KEY - GWK: RING - FWT
00004 - RZ BG TW LE : RZBGTWLE: KEY - GDV: RING - FWT
00004 - S IWC B VFR : SIWCBVFR: KEY - GZY: RING - FWT
00004 - S MF NG RSF : SMFNGRSF: KEY - GFI: RING - FWT
00004 - S VU YZ FCT : SVUYZFCT: KEY - GTY: RING - FWT
00004 - SCA X MR BH : SCAXMRBH: KEY - GCT: RING - FWT
00004 - SCO KL J BH : SCOKLJBH: KEY - GUK: RING - FWT
00004 - SEIN M FY M : SEINMFYM: KEY - GCM: RING - FWT
00004 - SH NPT Z MK : SHNPTZMK: KEY - GBA: RING - FWT
00004 - SI IQ GQ FR : SIIQGQFR: KEY - GUF: RING - FWT
00004 - SL HM NTP Q : SLHMNTPQ: KEY - GTU: RING - FWT
00004 - SL KZ JYP Q : SLKZJYPQ: KEY - GVU: RING - FWT
00004 - SOD LA MR A : SODLAMRA: KEY - GXL: RING - FWT
00004 - SST OGG W L : SSTOGGWL: KEY - GOR: RING - FWT
00004 - SX LP TX KO : SXLPTXKO: KEY - GGD: RING - FWT
00004 - T WBC TY OP : TWBCTYOP: KEY - GUB: RING - FWT
00004 - TE INC IY M : TEINCIYM: KEY - GZA: RING - FWT
00004 - TEK PX CY M : TEKPXCYM: KEY - GDW: RING - FWT
00004 - TJ NSK VU C : TJNSKVUC: KEY - GBY: RING - FWT
00004 - TN UV M VES : TNUVMVES: KEY - GNE: RING - FWT
00004 - TV TO X FCT : TVTOXFCT: KEY - GEP: RING - FWT
00004 - TZ DW RW LE : TZDWRWLE: KEY - GJG: RING - FWT
00004 - U BVB DM GI : UBVBDMGI: KEY - GQC: RING - FWT
00004 - U BVB DP GI : UBVBDPGI: KEY - GYF: RING - FWT
00004 - U CUK FJ BH : UCUKFJBH: KEY - GXC: RING - FWT
00004 - U FGC EX IU : UFGCEXIU: KEY - GRL: RING - FWT
00004 - U IBN XU FR : UIBNXUFR: KEY - GDX: RING - FWT
00004 - U XX CHI KO : UXXCHIKO: KEY - GIO: RING - FWT
00004 - UB VR TR GI : UBVRTRGI: KEY - GVB: RING - FWT
00004 - UCH C IT BH : UCHCITBH: KEY - GDA: RING - FWT
00004 - UE PDS XY M : UEPDSXYM: KEY - GZQ: RING - FWT
00004 - UFC MV KI U : UFCMVKIU: KEY - GFV: RING - FWT
00004 - UHF D GR MK : UHFDGRMK: KEY - GIS: RING - FWT
00004 - UM XJ HMS F : UMXJHMSF: KEY - GDT: RING - FWT
00004 - URM XX BJ W : URMXXBJW: KEY - GMQ: RING - FWT
00004 - UT J GY DNB : UTJGYDNB: KEY - GQJ: RING - FWT
00004 - UW GZ B KOP : UWGZBKOP: KEY - GZG: RING - FWT
00004 - UW X RH MOP : UWXRHMOP: KEY - GJV: RING - FWT
00004 - V BVB DL GI : VBVBDLGI: KEY - GQZ: RING - FWT
00004 - V CX VHF BH : VCXVHFBH: KEY - GWW: RING - FWT
00004 - V MM KM JSF : VMMKMJSF: KEY - GOS: RING - FWT
00004 - V PKE BC VY : VPKEBCVY: KEY - GBQ: RING - FWT
00004 - V TH CUT NB : VTHCUTNB: KEY - GND: RING - FWT
00004 - V X LDV RKO : VXLDVRKO: KEY - GVN: RING - FWT
00004 - VP JEN Q VY : VPJENQVY: KEY - GZF: RING - FWT
00004 - VT ZY UG NB : VTZYUGNB: KEY - GRA: RING - FWT
00004 - W BVG WU GI : WBVGWUGI: KEY - GMR: RING - FWT
00004 - W CPP WO BH : WCPPWOBH: KEY - GGO: RING - FWT
00004 - W LAX WB PQ : WLAXWBPQ: KEY - GPW: RING - FWT
00004 - W NC KW JES : WNCKWJES: KEY - GJH: RING - FWT
00004 - W NDS WHE S : WNDSWHES: KEY - GXN: RING - FWT
00004 - W TBI WU NB : WTBIWUNB: KEY - GTI: RING - FWT
00004 - WA WQ WOT X : WAWQWOTX: KEY - GWC: RING - FWT
00004 - WAY H WU TX : WAYHWUTX: KEY - GMD: RING - FWT
00004 - WAZ PW VT X : WAZPWVTX: KEY - GUY: RING - FWT
00004 - WB V VW OGI : WBVVWOGI: KEY - GEQ: RING - FWT
00004 - WB VS WM GI : WBVSWMGI: KEY - GPT: RING - FWT
00004 - WE LY W SYM : WELYWSYM: KEY - GPU: RING - FWT
00004 - WO DY W BRA : WODYWBRA: KEY - GME: RING - FWT
00004 - WP YEW L VY : WPYEWLVY: KEY - GLV: RING - FWT
00004 - WW LAW R OP : WWLAWROP: KEY - GWE: RING - FWT
00004 - WW M WW LOP : WWMWWLOP: KEY - GVI: RING - FWT
00004 - WY ZZ WAD G : WYZZWADG: KEY - GFC: RING - FWT
00004 - X LFT AH PQ : XLFTAHPQ: KEY - GTV: RING - FWT
00004 - X WDC Y DOP : XWDCYDOP: KEY - GGU: RING - FWT
00004 - XE JC TOY M : XEJCTOYM: KEY - GMW: RING - FWT
00004 - XF J POZI U : XFJPOZIU: KEY - GOF: RING - FWT
00004 - XH S HUO MK : XHSHUOMK: KEY - GXF: RING - FWT
00004 - XJ TOK QU C : XJTOKQUC: KEY - GGY: RING - FWT
00004 - XLS IN V PQ : XLSINVPQ: KEY - GQW: RING - FWT
00004 - XO AS Z FRA : XOASZFRA: KEY - GMC: RING - FWT
00004 - XP GE US VY : XPGEUSVY: KEY - GFK: RING - FWT
00004 - XP HE JT VY : XPHEJTVY: KEY - GFG: RING - FWT
00004 - XP SEX R VY : XPSEXRVY: KEY - GGW: RING - FWT
00004 - XT SQ UM NB : XTSQUMNB: KEY - GIM: RING - FWT
00004 - XXY PV Q KO : XXYPVQKO: KEY - GSQ: RING - FWT
00004 - XY N RV BDG : XYNRVBDG: KEY - GOD: RING - FWT
00004 - Y MW CYD SF : YMWCYDSF: KEY - GVV: RING - FWT
00004 - Y PIE VG VY : YPIEVGVY: KEY - GIB: RING - FWT
00004 - Y XL HIG KO : YXLHIGKO: KEY - GDY: RING - FWT
00004 - YAA Q YD TX : YAAQYDTX: KEY - GAY: RING - FWT
00004 - YAW CU IT X : YAWCUITX: KEY - GLQ: RING - FWT
00004 - YE B XN SYM : YEBXNSYM: KEY - GKM: RING - FWT
00004 - YE BRI IY M : YEBRIIYM: KEY - GHQ: RING - FWT
00004 - YO J CGS RA : YOJCGSRA: KEY - GSZ: RING - FWT
00004 - YZ FM NW LE : YZFMNWLE: KEY - GVO: RING - FWT
00005 - A JD Q K LUC : AJDQKLUC: KEY - GPO: RING - FWT
00005 - A JK CK I UC : AJKCKIUC: KEY - GAV: RING - FWT
00005 - A VB PY DC T : AVBPYDCT: KEY - GRW: RING - FWT
00005 - AQ FG FL X Z : AQFGFLXZ: KEY - GLK: RING - FWT
00005 - B LIQ X Z PQ : BLIQXZPQ: KEY - GWA: RING - FWT
00005 - B PG EX K VY : BPGEXKVY: KEY - GOY: RING - FWT
00005 - B PPE J Z VY : BPPEJZVY: KEY - GQK: RING - FWT
00005 - B VU A IS CT : BVUAISCT: KEY - GYA: RING - FWT
00005 - BQ ZW F HX Z : BQZWFHXZ: KEY - GSU: RING - FWT
00005 - C CY X NV BH : CCYXNVBH: KEY - GDF: RING - FWT
00005 - C QL Q MAX Z : CQLQMAXZ: KEY - GBR: RING - FWT
00005 - C SY WM UW L : CSYWMUWL: KEY - GZE: RING - FWT
00005 - CK UV EU A J : CKUVEUAJ: KEY - GHM: RING - FWT
00005 - CSO J ZU W L : CSOJZUWL: KEY - GIZ: RING - FWT
00005 - CW Z J TO OP : CWZJTOOP: KEY - GOG: RING - FWT
00005 - CY S LZ YD G : CYSLZYDG: KEY - GIF: RING - FWT
00005 - D TC KZ J NB : DTCKZJNB: KEY - GJW: RING - FWT
00005 - D TIR Z RN B : DTIRZRNB: KEY - GNU: RING - FWT
00005 - DA U YZ UT X : DAUYZUTX: KEY - GSE: RING - FWT
00005 - E CY QC GB H : ECYQCGBH: KEY - GZC: RING - FWT
00005 - E EP DJ VY M : EEPDJVYM: KEY - GFN: RING - FWT
00005 - E KCC XX A J : EKCCXXAJ: KEY - GPQ: RING - FWT
00005 - EE TO S CY M : EETOSCYM: KEY - GTQ: RING - FWT
00005 - EW X A HX OP : EWXAHXOP: KEY - GNQ: RING - FWT
00005 - EZ WP Q W LE : EZWPQWLE: KEY - GCX: RING - FWT
00005 - F SEP BY W L : FSEPBYWL: KEY - GRJ: RING - FWT
00005 - FA K DY D TX : FAKDYDTX: KEY - GZS: RING - FWT
00005 - FR CBD A J W : FRCBDAJW: KEY - GTB: RING - FWT
00005 - FY LP FY D G : FYLPFYDG: KEY - GZL: RING - FWT
00005 - FY W TZ AD G : FYWTZADG: KEY - GHO: RING - FWT
00005 - G HE FM V MK : GHEFMVMK: KEY - GMG: RING - FWT
00005 - G IP FF Z FR : GIPFFZFR: KEY - GCP: RING - FWT
00005 - G VA FX CC T : GVAFXCCT: KEY - GRY: RING - FWT
00005 - GB V FO QG I : GBVFOQGI: KEY - GKV: RING - FWT
00005 - GC J FY D BH : GCJFYDBH: KEY - GWT: RING - FWT
00005 - GF Y F SKI U : GFYFSKIU: KEY - GNG: RING - FWT
00005 - GG K FO A QD : GGKFOAQD: KEY - GDI: RING - FWT
00005 - GR NF MS J W : GRNFMSJW: KEY - GVE: RING - FWT
00005 - H GL Q YD QD : HGLQYDQD: KEY - GZV: RING - FWT
00005 - H RL NZ GJ W : HRLNZGJW: KEY - GDM: RING - FWT
00005 - HC TO J V BH : HCTOJVBH: KEY - GOB: RING - FWT
00005 - HCL V X ZB H : HCLVXZBH: KEY - GDC: RING - FWT
00005 - HE CA X OY M : HECAXOYM: KEY - GTE: RING - FWT
00005 - HE OX J HY M : HEOXJHYM: KEY - GAR: RING - FWT
00005 - HSU KB J W L : HSUKBJWL: KEY - GHF: RING - FWT
00005 - I EW NZ EY M : IEWNZEYM: KEY - GJX: RING - FWT
00005 - I HG J VE MK : IHGJVEMK: KEY - GRB: RING - FWT
00005 - I IN PX E FR : IINPXEFR: KEY - GYT: RING - FWT
00005 - I KF HUE A J : IKFHUEAJ: KEY - GOL: RING - FWT
00005 - IR J NAE J W : IRJNAEJW: KEY - GRD: RING - FWT
00005 - J FL CX KI U : JFLCXKIU: KEY - GHB: RING - FWT
00005 - J LG DO K PQ : JLGDOKPQ: KEY - GBJ: RING - FWT
00005 - J SDK EJ W L : JSDKEJWL: KEY - GQD: RING - FWT
00005 - J Z JJ SW LE : JZJJSWLE: KEY - GQP: RING - FWT
00005 - J Z S DAW LE : JZSDAWLE: KEY - GMI: RING - FWT
00005 - J Z SIM W LE : JZSIMWLE: KEY - GQU: RING - FWT
00005 - J ZY T ZW LE : JZYTZWLE: KEY - GHH: RING - FWT
00005 - JJ J W KZ UC : JJJWKZUC: KEY - GIR: RING - FWT
00005 - K CZ IT QB H : KCZITQBH: KEY - GUH: RING - FWT
00005 - K EPR X OY M : KEPRXOYM: KEY - GGH: RING - FWT
00005 - K SPY ZZ W L : KSPYZZWL: KEY - GPD: RING - FWT
00005 - KAW W X IT X : KAWWXITX: KEY - GVZ: RING - FWT
00005 - KM N ZU IS F : KMNZUISF: KEY - GZB: RING - FWT
00005 - KS TO Q KW L : KSTOQKWL: KEY - GIV: RING - FWT
00005 - KS X ZHU W L : KSXZHUWL: KEY - GRP: RING - FWT
00005 - LO J QS Z RA : LOJQSZRA: KEY - GAP: RING - FWT
00005 - LY B WSG D G : LYBWSGDG: KEY - GBO: RING - FWT
00005 - LY D LIG D G : LYDLIGDG: KEY - GLU: RING - FWT
00005 - M FN QL GI U : MFNQLGIU: KEY - GWF: RING - FWT
00005 - M KUN QP A J : MKUNQPAJ: KEY - GOV: RING - FWT
00005 - M NK Q NYE S : MNKQNYES: KEY - GRG: RING - FWT
00005 - MB V IN XG I : MBVINXGI: KEY - GOP: RING - FWT
00005 - MSF PI H W L : MSFPIHWL: KEY - GML: RING - FWT
00005 - MY GC RZ D G : MYGCRZDG: KEY - GCH: RING - FWT
00005 - N LR QG A PQ : NLRQGAPQ: KEY - GKB: RING - FWT
00005 - N NR PV BE S : NNRPVBES: KEY - GTT: RING - FWT
00005 - N QR DSM X Z : NQRDSMXZ: KEY - GTZ: RING - FWT
00005 - N RRR YD J W : NRRRYDJW: KEY - GPI: RING - FWT
00005 - NS RW OS W L : NSRWOSWL: KEY - GAI: RING - FWT
00005 - NY RW V RD G : NYRWVRDG: KEY - GLL: RING - FWT
00005 - O EZ SRP Y M : OEZSRPYM: KEY - GYI: RING - FWT
00005 - O SUV GH W L : OSUVGHWL: KEY - GGL: RING - FWT
00005 - OE C CYD Y M : OECCYDYM: KEY - GHZ: RING - FWT
00005 - OF A YG VI U : OFAYGVIU: KEY - GJD: RING - FWT
00005 - OS J ML MW L : OSJMLMWL: KEY - GNX: RING - FWT
00005 - OV K Q BCC T : OVKQBCCT: KEY - GST: RING - FWT
00005 - P KG CTA A J : PKGCTAAJ: KEY - GRV: RING - FWT
00005 - PH W L QL MK : PHWLQLMK: KEY - GQB: RING - FWT
00005 - PK FD YD A J : PKFDYDAJ: KEY - GEJ: RING - FWT
00005 - PK YD CU A J : PKYDCUAJ: KEY - GYP: RING - FWT
00005 - PM TO L QS F : PMTOLQSF: KEY - GGM: RING - FWT
00005 - PQ UZ F QX Z : PQUZFQXZ: KEY - GEE: RING - FWT
00005 - PV L DZ GC T : PVLDZGCT: KEY - GUO: RING - FWT
00005 - PW S XB X OP : PWSXBXOP: KEY - GGF: RING - FWT
00005 - PY ZW NU D G : PYZWNUDG: KEY - GZJ: RING - FWT
00005 - QD FP J LH V : QDFPJLHV: KEY - GBN: RING - FWT
00005 - QD G KO J HV : QDGKOJHV: KEY - GNI: RING - FWT
00005 - QD H QU TH V : QDHQUTHV: KEY - GRN: RING - FWT
00005 - QD I A YD HV : QDIAYDHV: KEY - GQL: RING - FWT
00005 - QD N QL F HV : QDNQLFHV: KEY - GKE: RING - FWT
00005 - QD PV X QH V : QDPVXQHV: KEY - GPS: RING - FWT
00005 - QD Z G NH HV : QDZGNHHV: KEY - GBK: RING - FWT
00005 - QD Z KB J HV : QDZKBJHV: KEY - GGA: RING - FWT
00005 - R TO WO IN B : RTOWOINB: KEY - GYE: RING - FWT
00005 - R VG IX Z CT : RVGIXZCT: KEY - GWN: RING - FWT
00005 - RJ NV K XU C : RJNVKXUC: KEY - GHY: RING - FWT
00005 - RR OP FF J W : RROPFFJW: KEY - GED: RING - FWT
00005 - S GUK Z J QD : SGUKZJQD: KEY - GTW: RING - FWT
00005 - S PX E HMV Y : SPXEHMVY: KEY - GBZ: RING - FWT
00005 - S SY HMG W L : SSYHMGWL: KEY - GQR: RING - FWT
00005 - SB V Q NR GI : SBVQNRGI: KEY - GSM: RING - FWT
00005 - SJ M CK S UC : SJMCKSUC: KEY - GSF: RING - FWT
00005 - SK FG UP A J : SKFGUPAJ: KEY - GPG: RING - FWT
00005 - SNY W N BE S : SNYWNBES: KEY - GLS: RING - FWT
00005 - T GP Z C CQD : TGPZCCQD: KEY - GFA: RING - FWT
00005 - T QP ZL SX Z : TQPZLSXZ: KEY - GLN: RING - FWT
00005 - T SSV AH W L : TSSVAHWL: KEY - GVP: RING - FWT
00005 - TB V LI RG I : TBVLIRGI: KEY - GPM: RING - FWT
00005 - TC S JN A BH : TCSJNABH: KEY - GQY: RING - FWT
00005 - TE U QT IY M : TEUQTIYM: KEY - GLA: RING - FWT
00005 - TR HJ MT J W : TRHJMTJW: KEY - GFQ: RING - FWT
00005 - TY B KZ JD G : TYBKZJDG: KEY - GDK: RING - FWT
00005 - TY NK NJ D G : TYNKNJDG: KEY - GJK: RING - FWT
00005 - U A PAI IT X : UAPAIITX: KEY - GOI: RING - FWT
00005 - U CZ PU QB H : UCZPUQBH: KEY - GFU: RING - FWT
00005 - U MUM F AS F : UMUMFASF: KEY - GQM: RING - FWT
00005 - U OY M SIR A : UOYMSIRA: KEY - GWP: RING - FWT
00005 - U QG GB GX Z : UQGGBGXZ: KEY - GTC: RING - FWT
00005 - U QM BDB X Z : UQMBDBXZ: KEY - GTA: RING - FWT
00005 - UE OK R JY M : UEOKRJYM: KEY - GXM: RING - FWT
00005 - UE UI OF Y M : UEUIOFYM: KEY - GBC: RING - FWT
00005 - UK KT UK A J : UKKTUKAJ: KEY - GYL: RING - FWT
00005 - UR JK JJ J W : URJKJJJW: KEY - GYU: RING - FWT
00005 - UR KH RL J W : URKHRLJW: KEY - GUC: RING - FWT
00005 - UR XL HY J W : URXLHYJW: KEY - GVR: RING - FWT
00005 - US X GHB W L : USXGHBWL: KEY - GSS: RING - FWT
00005 - V KU SYD A J : VKUSYDAJ: KEY - GGV: RING - FWT
00005 - V MZ QG X SF : VMZQGXSF: KEY - GZZ: RING - FWT
00005 - V ZN C NW LE : VZNCNWLE: KEY - GFE: RING - FWT
00005 - VB V Z S CGI : VBVZSCGI: KEY - GMK: RING - FWT
00005 - VF S XL ZI U : VFSXLZIU: KEY - GKC: RING - FWT
00005 - VR NS SQ J W : VRNSSQJW: KEY - GCN: RING - FWT
00005 - VRY Y GQ J W : VRYYGQJW: KEY - GJE: RING - FWT
00005 - VY M VG SD G : VYMVGSDG: KEY - GJR: RING - FWT
00005 - W CK X WU BH : WCKXWUBH: KEY - GDZ: RING - FWT
00005 - W GO C WU QD : WGOCWUQD: KEY - GES: RING - FWT
00005 - W KG I WPA J : WKGIWPAJ: KEY - GGS: RING - FWT
00005 - W L OKW J PQ : WLOKWJPQ: KEY - GIJ: RING - FWT
00005 - W LU WW GP Q : WLUWWGPQ: KEY - GIE: RING - FWT
00005 - W XI GW L KO : WXIGWLKO: KEY - GAA: RING - FWT
00005 - W Z EL WW LE : WZELWWLE: KEY - GZR: RING - FWT
00005 - W Z NG WW LE : WZNGWWLE: KEY - GRT: RING - FWT
00005 - W ZL G WW LE : WZLGWWLE: KEY - GCV: RING - FWT
00005 - WE HP W TY M : WEHPWTYM: KEY - GSG: RING - FWT
00005 - WI AH W L FR : WIAHWLFR: KEY - GAC: RING - FWT
00005 - WR TO WR J W : WRTOWRJW: KEY - GXG: RING - FWT
00005 - X A PN XL TX : XAPNXLTX: KEY - GJA: RING - FWT
00005 - X QX KH JX Z : XQXKHJXZ: KEY - GUR: RING - FWT
00005 - X RH GZ TJ W : XRHGZTJW: KEY - GJC: RING - FWT
00005 - XB V KJ J GI : XBVKJJGI: KEY - GQF: RING - FWT
00005 - XF J LL XI U : XFJLLXIU: KEY - GBI: RING - FWT
00005 - Y CK IG V BH : YCKIGVBH: KEY - GUW: RING - FWT
00005 - Y FF YR GI U : YFFYRGIU: KEY - GAG: RING - FWT
00005 - Y K XI HPA J : YKXIHPAJ: KEY - GYS: RING - FWT
00005 - Y KY RUB A J : YKYRUBAJ: KEY - GXS: RING - FWT
00005 - Y MJ GZ OS F : YMJGZOSF: KEY - GNV: RING - FWT
00005 - Y MU WB K SF : YMUWBKSF: KEY - GER: RING - FWT
00005 - Y SF ZM FW L : YSFZMFWL: KEY - GJI: RING - FWT
00005 - Y T GR GP NB : YTGRGPNB: KEY - GFF: RING - FWT
00005 - Y TK ZU UN B : YTKZUUNB: KEY - GPB: RING - FWT
00005 - Y XJ HQ F KO : YXJHQFKO: KEY - GCC: RING - FWT
00005 - YJ A LK S UC : YJALKSUC: KEY - GKT: RING - FWT
00006 - CE TO T Q Y M : CETOTQYM: KEY - GRO: RING - FWT
00006 - D QC W LL X Z : DQCWLLXZ: KEY - GFO: RING - FWT
00006 - I A J Q MET X : IAJQMETX: KEY - GWZ: RING - FWT
00006 - J F Z R RVI U : JFZRRVIU: KEY - GKA: RING - FWT
00006 - J W KW J Z OP : JWKWJZOP: KEY - GXP: RING - FWT
00006 - LF A A X KI U : LFAAXKIU: KEY - GOW: RING - FWT
00006 - O Q YZ E CX Z : OQYZECXZ: KEY - GNN: RING - FWT
00006 - O YY V VU D G : OYYVVUDG: KEY - GPV: RING - FWT
00006 - OZ Y W X W LE : OZYWXWLE: KEY - GKO: RING - FWT
00006 - PQ WH G V X Z : PQWHGVXZ: KEY - GZW: RING - FWT
00006 - R Q NC T PX Z : RQNCTPXZ: KEY - GCA: RING - FWT
00006 - R QI X MV X Z : RQIXMVXZ: KEY - GYD: RING - FWT
00006 - S SF S S GW L : SSFSSGWL: KEY - GMV: RING - FWT
00006 - TO L X Z RR A : TOLXZRRA: KEY - GPF: RING - FWT
00006 - U CW L Q FB H : UCWLQFBH: KEY - GFP: RING - FWT
00006 - U QP K XJ X Z : UQPKXJXZ: KEY - GUU: RING - FWT
00006 - U Y MM NK D G : UYMMNKDG: KEY - GXY: RING - FWT
00006 - WH W X W F MK : WHWXWFMK: KEY - GIQ: RING - FWT
00006 - X SD Q N LW L : XSDQNLWL: KEY - GNH: RING - FWT
00006 - Y C TO X ZB H : YCTOXZBH: KEY - GFD: RING - FWT
00006 - Y FJ Z S II U : YFJZSIIU: KEY - GNK: RING - FWT
00006 - YY F PV K D G : YYFPVKDG: KEY - GAN: RING - FWT