00002 - IC DARDIC : ICDARDIC: KEY - TSL: RING - FWT
00003 - AGF TO LAV : AGFTOLAV: KEY - TQY: RING - FWT
00003 - ALIA KY QV : ALIAKYQV: KEY - TRC: RING - FWT
00003 - APC FBI OV : APCFBIOV: KEY - TRY: RING - FWT
00003 - BAO D TORK : BAODTORK: KEY - TDH: RING - FWT
00003 - BC OGG RIK : BCOGGRIK: KEY - TWQ: RING - FWT
00003 - BIO WR TPK : BIOWRTPK: KEY - TWJ: RING - FWT
00003 - BOOM GOT K : BOOMGOTK: KEY - TCY: RING - FWT
00003 - CMG NIZ YU : CMGNIZYU: KEY - TPE: RING - FWT
00003 - CON KM ATU : CONKMATU: KEY - TKI: RING - FWT
00003 - D NL NIGGA : DNLNIGGA: KEY - TWM: RING - FWT
00003 - DIK SL EPA : DIKSLEPA: KEY - TJZ: RING - FWT
00003 - DJE NIK BA : DJENIKBA: KEY - TSO: RING - FWT
00003 - DMX ACI YA : DMXACIYA: KEY - TGI: RING - FWT
00003 - DOS VAST A : DOSVASTA: KEY - TMY: RING - FWT
00003 - DW DVD PHA : DWDVDPHA: KEY - TDD: RING - FWT
00003 - EAT NIZ RW : EATNIZRW: KEY - TGM: RING - FWT
00003 - EG RTSP AW : EGRTSPAW: KEY - TOG: RING - FWT
00003 - ETV ORZ DW : ETVORZDW: KEY - TGT: RING - FWT
00003 - FEI AYR WM : FEIAYRWM: KEY - TVX: RING - FWT
00003 - FID VOW PM : FIDVOWPM: KEY - TTU: RING - FWT
00003 - FTM KEW DM : FTMKEWDM: KEY - TGO: RING - FWT
00003 - G BEROTE X : GBEROTEX: KEY - TRG: RING - FWT
00003 - GB SOV SEX : GBSOVSEX: KEY - TZZ: RING - FWT
00003 - GB XM AVEX : GBXMAVEX: KEY - TUI: RING - FWT
00003 - GBE JX TEX : GBEJXTEX: KEY - TAY: RING - FWT
00003 - GBE PEG EX : GBEPEGEX: KEY - TWC: RING - FWT
00003 - GBR CREE X : GBRCREEX: KEY - TBR: RING - FWT
00003 - HH DSS CMG : HHDSSCMG: KEY - TXJ: RING - FWT
00003 - HNL AHH GG : HNLAHHGG: KEY - TVA: RING - FWT
00003 - HOP CBE TG : HOPCBETG: KEY - THB: RING - FWT
00003 - IFR NID JC : IFRNIDJC: KEY - TIA: RING - FWT
00003 - IOE AAD TC : IOEAADTC: KEY - TQO: RING - FWT
00003 - IP NSH DOC : IPNSHDOC: KEY - TNG: RING - FWT
00003 - IR JAL DLC : IRJALDLC: KEY - THY: RING - FWT
00003 - IZ HELD FC : IZHELDFC: KEY - TYY: RING - FWT
00003 - K WHET THQ : KWHETTHQ: KEY - TYA: RING - FWT
00003 - KEGS DJ WQ : KEGSDJWQ: KEY - TJV: RING - FWT
00003 - KYM AW TCQ : KYMAWTCQ: KEY - THN: RING - FWT
00003 - LGV TZ CAD : LGVTZCAD: KEY - TPY: RING - FWT
00003 - LLC ZZ CQD : LLCZZCQD: KEY - TIK: RING - FWT
00003 - LOS LZ STD : LOSLZSTD: KEY - TRL: RING - FWT
00003 - MAG CHI RI : MAGCHIRI: KEY - TTQ: RING - FWT
00003 - MDS MASK I : MDSMASKI: KEY - TXD: RING - FWT
00003 - MI BR SAPI : MIBRSAPI: KEY - TGR: RING - FWT
00003 - MOY L HATI : MOYLHATI: KEY - TBV: RING - FWT
00003 - N NLD LOGE : NNLDLOGE: KEY - TTM: RING - FWT
00003 - NCD YAMI E : NCDYAMIE: KEY - TTC: RING - FWT
00003 - NCH EEE IE : NCHEEEIE: KEY - TCV: RING - FWT
00003 - NDA XF RKE : NDAXFRKE: KEY - TYL: RING - FWT
00003 - NJ ACF KBE : NJACFKBE: KEY - TCO: RING - FWT
00003 - NR HEX ALE : NRHEXALE: KEY - TFH: RING - FWT
00003 - OM ICRC YZ : OMICRCYZ: KEY - TZD: RING - FWT
00003 - OX GJ GENZ : OXGJGENZ: KEY - TTG: RING - FWT
00003 - PGP TX HAJ : PGPTXHAJ: KEY - THV: RING - FWT
00003 - PSK KOL VJ : PSKKOLVJ: KEY - TUA: RING - FWT
00003 - QC VCE LIH : QCVCELIH: KEY - TRT: RING - FWT
00003 - QV CBD ASH : QVCBDASH: KEY - TFX: RING - FWT
00003 - RN LH LOGY : RNLHLOGY: KEY - TRR: RING - FWT
00003 - RRS BC SLY : RRSBCSLY: KEY - TWU: RING - FWT
00003 - SAE QB HRO : SAEQBHRO: KEY - TEP: RING - FWT
00003 - SC PQ NAIO : SCPQNAIO: KEY - TZM: RING - FWT
00003 - SCE QD ZIO : SCEQDZIO: KEY - TSS: RING - FWT
00003 - SCI QO ZIO : SCIQOZIO: KEY - TBK: RING - FWT
00003 - SEWQ UB WO : SEWQUBWO: KEY - TLT: RING - FWT
00003 - SNL QM UGO : SNLQMUGO: KEY - TOH: RING - FWT
00003 - SWR Q TOHO : SWRQTOHO: KEY - TXX: RING - FWT
00003 - TLF NIB QL : TLFNIBQL: KEY - TLX: RING - FWT
00003 - TLRS OZ QL : TLRSOZQL: KEY - TTD: RING - FWT
00003 - UDA FFB KF : UDAFFBKF: KEY - TYV: RING - FWT
00003 - UHCI NZ MF : UHCINZMF: KEY - TJW: RING - FWT
00003 - UIC GG APF : UICGGAPF: KEY - THT: RING - FWT
00003 - UJ RNIK BF : UJRNIKBF: KEY - TUG: RING - FWT
00003 - VHD FOI MR : VHDFOIMR: KEY - TJK: RING - FWT
00003 - VJ TIE KBR : VJTIEKBR: KEY - TFC: RING - FWT
00003 - VOS CJ STR : VOSCJSTR: KEY - TCH: RING - FWT
00003 - W XG DEANS : WXGDEANS: KEY - TAC: RING - FWT
00003 - WG BT NIAS : WGBTNIAS: KEY - TAZ: RING - FWT
00003 - XERO YB WT : XEROYBWT: KEY - TKZ: RING - FWT
00003 - XICO DH PT : XICODHPT: KEY - TKJ: RING - FWT
00003 - XX BOT TNT : XXBOTTNT: KEY - TZT: RING - FWT
00003 - YEN RLC WB : YENRLCWB: KEY - TXQ: RING - FWT
00003 - YIP HOL PB : YIPHOLPB: KEY - TVO: RING - FWT
00003 - YZ KIN CFB : YZKINCFB: KEY - TZK: RING - FWT
00004 - A EPP QA WV : AEPPQAWV: KEY - TJO: RING - FWT
00004 - A KF JET XV : AKFJETXV: KEY - TIE: RING - FWT
00004 - A KT VAR XV : AKTVARXV: KEY - TER: RING - FWT
00004 - A QT GCB UV : AQTGCBUV: KEY - TAO: RING - FWT
00004 - A TUA GOD V : ATUAGODV: KEY - TED: RING - FWT
00004 - A VB NIE SV : AVBNIESV: KEY - TPJ: RING - FWT
00004 - ACM Z JI IV : ACMZJIIV: KEY - TRM: RING - FWT
00004 - AHK DJ L MV : AHKDJLMV: KEY - TXM: RING - FWT
00004 - AM HE DIY V : AMHEDIYV: KEY - TKG: RING - FWT
00004 - AN LAY RG V : ANLAYRGV: KEY - TPZ: RING - FWT
00004 - ARN N IF LV : ARNNIFLV: KEY - TNB: RING - FWT
00004 - AXA DF ZN V : AXADFZNV: KEY - TXF: RING - FWT
00004 - AY HE WV CV : AYHEWVCV: KEY - TYH: RING - FWT
00004 - AZ RS HV FV : AZRSHVFV: KEY - TYW: RING - FWT
00004 - B GOT NEA K : BGOTNEAK: KEY - TAJ: RING - FWT
00004 - B QO AQ VUK : BQOAQVUK: KEY - THG: RING - FWT
00004 - B ROX DJ LK : BROXDJLK: KEY - TMB: RING - FWT
00004 - B TO SKY DK : BTOSKYDK: KEY - TOF: RING - FWT
00004 - B WO ZEE HK : BWOZEEHK: KEY - TWE: RING - FWT
00004 - B WOH LEH K : BWOHLEHK: KEY - TMX: RING - FWT
00004 - BAO WQ JR K : BAOWQJRK: KEY - TNC: RING - FWT
00004 - BAO YY MR K : BAOYYMRK: KEY - TKQ: RING - FWT
00004 - BC OK N GIK : BCOKNGIK: KEY - TNV: RING - FWT
00004 - BLOB C WQ K : BLOBCWQK: KEY - TPA: RING - FWT
00004 - BLOW V PQ K : BLOWVPQK: KEY - TIS: RING - FWT
00004 - BM OF SGY K : BMOFSGYK: KEY - TBX: RING - FWT
00004 - BMO HD JY K : BMOHDJYK: KEY - TBZ: RING - FWT
00004 - BSOD QE V K : BSODQEVK: KEY - TAE: RING - FWT
00004 - BX OB LH NK : BXOBLHNK: KEY - TGG: RING - FWT
00004 - C FER OH JU : CFEROHJU: KEY - TBW: RING - FWT
00004 - C GET VOA U : CGETVOAU: KEY - TCG: RING - FWT
00004 - C JAK FK BU : CJAKFKBU: KEY - TZB: RING - FWT
00004 - C NL JSC GU : CNLJSCGU: KEY - TUH: RING - FWT
00004 - C TMF HAD U : CTMFHADU: KEY - TRH: RING - FWT
00004 - CAC WU CR U : CACWUCRU: KEY - TIV: RING - FWT
00004 - CD G VR AKU : CDGVRAKU: KEY - TPR: RING - FWT
00004 - CE ZP TW WU : CEZPTWWU: KEY - TCQ: RING - FWT
00004 - CEM H BL WU : CEMHBLWU: KEY - TGH: RING - FWT
00004 - CF V MAW JU : CFVMAWJU: KEY - TDS: RING - FWT
00004 - CG KT KYA U : CGKTKYAU: KEY - THP: RING - FWT
00004 - CJ FL DK BU : CJFLDKBU: KEY - TRP: RING - FWT
00004 - CK FP BR XU : CKFPBRXU: KEY - TVZ: RING - FWT
00004 - CK WOO B XU : CKWOOBXU: KEY - TEK: RING - FWT
00004 - CN LB KY GU : CNLBKYGU: KEY - TKS: RING - FWT
00004 - CRY C KY LU : CRYCKYLU: KEY - TIP: RING - FWT
00004 - CW XC XX HU : CWXCXXHU: KEY - TIU: RING - FWT
00004 - CZ MH NZ FU : CZMHNZFU: KEY - TPD: RING - FWT
00004 - D NL CV VGA : DNLCVVGA: KEY - TUW: RING - FWT
00004 - DA BY QM RA : DABYQMRA: KEY - TOB: RING - FWT
00004 - DE JC JX WA : DEJCJXWA: KEY - TKA: RING - FWT
00004 - DL MK QO QA : DLMKQOQA: KEY - TFN: RING - FWT
00004 - DN LG OGG A : DNLGOGGA: KEY - TQW: RING - FWT
00004 - DP BK OHO A : DPBKOHOA: KEY - TTP: RING - FWT
00004 - DP DO TUO A : DPDOTUOA: KEY - TYZ: RING - FWT
00004 - DP HER HO A : DPHERHOA: KEY - TMG: RING - FWT
00004 - DP J BC ZOA : DPJBCZOA: KEY - TIT: RING - FWT
00004 - DS GAR XV A : DSGARXVA: KEY - TYD: RING - FWT
00004 - DS RZ OG VA : DSRZOGVA: KEY - TDF: RING - FWT
00004 - DT WC GAD A : DTWCGADA: KEY - TMN: RING - FWT
00004 - DTP C EXD A : DTPCEXDA: KEY - TUY: RING - FWT
00004 - DZ SD VS FA : DZSDVSFA: KEY - TJD: RING - FWT
00004 - E AS DAS RW : EASDASRW: KEY - TNY: RING - FWT
00004 - E OG CTV TW : EOGCTVTW: KEY - TDA: RING - FWT
00004 - E PPV NAO W : EPPVNAOW: KEY - TOQ: RING - FWT
00004 - E TGS BAD W : ETGSBADW: KEY - TYT: RING - FWT
00004 - E WAD FEH W : EWADFEHW: KEY - TJF: RING - FWT
00004 - ECA X FCI W : ECAXFCIW: KEY - TPG: RING - FWT
00004 - EF POH XJ W : EFPOHXJW: KEY - TSA: RING - FWT
00004 - EGG TH GA W : EGGTHGAW: KEY - TJS: RING - FWT
00004 - EK DHS PX W : EKDHSPXW: KEY - TQS: RING - FWT
00004 - EN L SKY GW : ENLSKYGW: KEY - TIH: RING - FWT
00004 - EN LIJ VG W : ENLIJVGW: KEY - TEO: RING - FWT
00004 - EO KY EMT W : EOKYEMTW: KEY - TES: RING - FWT
00004 - EO PK DZ TW : EOPKDZTW: KEY - TIO: RING - FWT
00004 - EP GJ C VOW : EPGJCVOW: KEY - TKL: RING - FWT
00004 - ER ILM V LW : ERILMVLW: KEY - TVP: RING - FWT
00004 - ESK HR B VW : ESKHRBVW: KEY - TCT: RING - FWT
00004 - EV BP UX SW : EVBPUXSW: KEY - TFP: RING - FWT
00004 - EV K NIPS W : EVKNIPSW: KEY - TBI: RING - FWT
00004 - F EPPS LW M : FEPPSLWM: KEY - TDL: RING - FWT
00004 - F JVC HK BM : FJVCHKBM: KEY - TNK: RING - FWT
00004 - F KNOB HX M : FKNOBHXM: KEY - TQQ: RING - FWT
00004 - F NLP NGG M : FNLPNGGM: KEY - TVC: RING - FWT
00004 - F QC NI HUM : FQCNIHUM: KEY - TCF: RING - FWT
00004 - F QG CH ZUM : FQGCHZUM: KEY - TDN: RING - FWT
00004 - F SP GER VM : FSPGERVM: KEY - TPW: RING - FWT
00004 - FAG MX PR M : FAGMXPRM: KEY - TYO: RING - FWT
00004 - FCE J H GIM : FCEJHGIM: KEY - TCK: RING - FWT
00004 - FJ IO LK BM : FJIOLKBM: KEY - TPX: RING - FWT
00004 - FK CO KY XM : FKCOKYXM: KEY - TAI: RING - FWT
00004 - FK JBL IX M : FKJBLIXM: KEY - TVW: RING - FWT
00004 - FL GS XC QM : FLGSXCQM: KEY - TZS: RING - FWT
00004 - FMD HT LY M : FMDHTLYM: KEY - TMP: RING - FWT
00004 - FRS M SSL M : FRSMSSLM: KEY - TJB: RING - FWT
00004 - FT A HF BDM : FTAHFBDM: KEY - TFU: RING - FWT
00004 - FV HEY W SM : FVHEYWSM: KEY - TPC: RING - FWT
00004 - FW MST G HM : FWMSTGHM: KEY - TOI: RING - FWT
00004 - FY X RW RCM : FYXRWRCM: KEY - TIW: RING - FWT
00004 - G BAH FJ EX : GBAHFJEX: KEY - TIM: RING - FWT
00004 - G BAY F MEX : GBAYFMEX: KEY - TRN: RING - FWT
00004 - G BVG YZ EX : GBVGYZEX: KEY - TVM: RING - FWT
00004 - G BY NI REX : GBYNIREX: KEY - TKE: RING - FWT
00004 - GB BY B MEX : GBBYBMEX: KEY - TWA: RING - FWT
00004 - GB CO JAE X : GBCOJAEX: KEY - TVK: RING - FWT
00004 - GB D HC HEX : GBDHCHEX: KEY - TUS: RING - FWT
00004 - GB DAO A EX : GBDAOAEX: KEY - TNO: RING - FWT
00004 - GB G JOVE X : GBGJOVEX: KEY - TSM: RING - FWT
00004 - GB GI XE EX : GBGIXEEX: KEY - TZV: RING - FWT
00004 - GB HE M LEX : GBHEMLEX: KEY - TTS: RING - FWT
00004 - GB HE S BEX : GBHESBEX: KEY - TLA: RING - FWT
00004 - GB J JOVE X : GBJJOVEX: KEY - TNH: RING - FWT
00004 - GB J SAW EX : GBJSAWEX: KEY - TST: RING - FWT
00004 - GB JD VW EX : GBJDVWEX: KEY - TKB: RING - FWT
00004 - GB KR NP EX : GBKRNPEX: KEY - TQI: RING - FWT
00004 - GB NZ OG EX : GBNZOGEX: KEY - TYG: RING - FWT
00004 - GB T POJ EX : GBTPOJEX: KEY - TCZ: RING - FWT
00004 - GB TM LF EX : GBTMLFEX: KEY - TPO: RING - FWT
00004 - GB W CH REX : GBWCHREX: KEY - TAP: RING - FWT
00004 - GB W NIP EX : GBWNIPEX: KEY - TWF: RING - FWT
00004 - GB W YR MEX : GBWYRMEX: KEY - TWZ: RING - FWT
00004 - GB XO TJ EX : GBXOTJEX: KEY - TIY: RING - FWT
00004 - GB ZB VA EX : GBZBVAEX: KEY - TUF: RING - FWT
00004 - GBP G CO EX : GBPGCOEX: KEY - TZC: RING - FWT
00004 - H HMAS R MG : HHMASRMG: KEY - TTH: RING - FWT
00004 - H JAG FK BG : HJAGFKBG: KEY - TSX: RING - FWT
00004 - H KRK R QXG : HKRKRQXG: KEY - TZE: RING - FWT
00004 - H OIL DZ TG : HOILDZTG: KEY - TTO: RING - FWT
00004 - HAU C EX RG : HAUCEXRG: KEY - TXG: RING - FWT
00004 - HD NKK Y KG : HDNKKYKG: KEY - TLI: RING - FWT
00004 - HE WH MI WG : HEWHMIWG: KEY - TVH: RING - FWT
00004 - HF A SFX JG : HFASFXJG: KEY - THE: RING - FWT
00004 - HG KT M PAG : HGKTMPAG: KEY - TJQ: RING - FWT
00004 - HL BXC O QG : HLBXCOQG: KEY - TYP: RING - FWT
00004 - HM HE BUY G : HMHEBUYG: KEY - TOY: RING - FWT
00004 - HM I HAO YG : HMIHAOYG: KEY - TRE: RING - FWT
00004 - HMM C QUY G : HMMCQUYG: KEY - TQK: RING - FWT
00004 - HNL OK YG G : HNLOKYGG: KEY - TBC: RING - FWT
00004 - HO J CVP TG : HOJCVPTG: KEY - TSZ: RING - FWT
00004 - HP MG GAO G : HPMGGAOG: KEY - TCP: RING - FWT
00004 - HS RY HMV G : HSRYHMVG: KEY - TSB: RING - FWT
00004 - HT GRA GD G : HTGRAGDG: KEY - TRJ: RING - FWT
00004 - HWY C XV HG : HWYCXVHG: KEY - TQN: RING - FWT
00004 - I AZ FB DRC : IAZFBDRC: KEY - TFD: RING - FWT
00004 - I GD TX DAC : IGDTXDAC: KEY - TEC: RING - FWT
00004 - I HV SR DMC : IHVSRDMC: KEY - TOS: RING - FWT
00004 - I HY NI DMC : IHYNIDMC: KEY - TUK: RING - FWT
00004 - I OX AHD TC : IOXAHDTC: KEY - TEF: RING - FWT
00004 - ID V VCD KC : IDVVCDKC: KEY - TUV: RING - FWT
00004 - IL GB LD QC : ILGBLDQC: KEY - THW: RING - FWT
00004 - ILM F HD QC : ILMFHDQC: KEY - TZQ: RING - FWT
00004 - IN LC JD GC : INLCJDGC: KEY - TWX: RING - FWT
00004 - IN LIO D GC : INLIODGC: KEY - TOP: RING - FWT
00004 - IN LN ID GC : INLNIDGC: KEY - TJY: RING - FWT
00004 - IN LOE D GC : INLOEDGC: KEY - TTI: RING - FWT
00004 - IO TJ OD TC : IOTJODTC: KEY - TFE: RING - FWT
00004 - IP BX S DOC : IPBXSDOC: KEY - TUX: RING - FWT
00004 - IP Y CL DOC : IPYCLDOC: KEY - TEA: RING - FWT
00004 - IS EPE D VC : ISEPEDVC: KEY - TIQ: RING - FWT
00004 - IT MW JD DC : ITMWJDDC: KEY - TLY: RING - FWT
00004 - IV XH HDS C : IVXHHDSC: KEY - TSN: RING - FWT
00004 - IW JC HD HC : IWJCHDHC: KEY - TKN: RING - FWT
00004 - IX A XFD NC : IXAXFDNC: KEY - TOL: RING - FWT
00004 - IY VI WDC C : IYVIWDCC: KEY - TAH: RING - FWT
00004 - J CHE TE IP : JCHETEIP: KEY - TQE: RING - FWT
00004 - J GI TH LAP : JGITHLAP: KEY - TGJ: RING - FWT
00004 - J GUT R CAP : JGUTRCAP: KEY - TFQ: RING - FWT
00004 - J KP CVR XP : JKPCVRXP: KEY - TFS: RING - FWT
00004 - J QG NIZ UP : JQGNIZUP: KEY - TRZ: RING - FWT
00004 - J QU HNE UP : JQUHNEUP: KEY - TDM: RING - FWT
00004 - J TC CX FDP : JTCCXFDP: KEY - TRW: RING - FWT
00004 - JAN HV OR P : JANHVORP: KEY - TOR: RING - FWT
00004 - JE JI JC WP : JEJIJCWP: KEY - TRI: RING - FWT
00004 - JR GIA J LP : JRGIAJLP: KEY - TCI: RING - FWT
00004 - JR JC EP LP : JRJCEPLP: KEY - TEQ: RING - FWT
00004 - JT NM J GDP : JTNMJGDP: KEY - TAK: RING - FWT
00004 - JT WD YZ DP : JTWDYZDP: KEY - TTT: RING - FWT
00004 - JTF F YZ DP : JTFFYZDP: KEY - TSQ: RING - FWT
00004 - JX DYE M NP : JXDYEMNP: KEY - TMD: RING - FWT
00004 - JX HE RUN P : JXHERUNP: KEY - TQR: RING - FWT
00004 - JY YJ WAC P : JYYJWACP: KEY - TYM: RING - FWT
00004 - K AGM APR Q : KAGMAPRQ: KEY - TGC: RING - FWT
00004 - K VVV XG SQ : KVVVXGSQ: KEY - TTF: RING - FWT
00004 - KH CYN MM Q : KHCYNMMQ: KEY - TTW: RING - FWT
00004 - KH XO KYM Q : KHXOKYMQ: KEY - TNI: RING - FWT
00004 - KI ARF UP Q : KIARFUPQ: KEY - TYB: RING - FWT
00004 - KJ M NIK BQ : KJMNIKBQ: KEY - TLN: RING - FWT
00004 - KL RS UW QQ : KLRSUWQQ: KEY - TBE: RING - FWT
00004 - KM HE BLY Q : KMHEBLYQ: KEY - TGW: RING - FWT
00004 - KM SACS Y Q : KMSACSYQ: KEY - TOC: RING - FWT
00004 - KOP ZA AT Q : KOPZAATQ: KEY - TVS: RING - FWT
00004 - KV V NIV SQ : KVVNIVSQ: KEY - TQG: RING - FWT
00004 - KW GX SI HQ : KWGXSIHQ: KEY - TDB: RING - FWT
00004 - KW VI MR HQ : KWVIMRHQ: KEY - TYN: RING - FWT
00004 - L PX BZ HOD : LPXBZHOD: KEY - TXB: RING - FWT
00004 - L RIJ Z QLD : LRIJZQLD: KEY - TSY: RING - FWT
00004 - L RKC ZE LD : LRKCZELD: KEY - TLD: RING - FWT
00004 - LC HE Z CID : LCHEZCID: KEY - TNL: RING - FWT
00004 - LC HE Z VID : LCHEZVID: KEY - TJM: RING - FWT
00004 - LH HE ZIM D : LHHEZIMD: KEY - TQD: RING - FWT
00004 - LM IZZ HY D : LMIZZHYD: KEY - TIG: RING - FWT
00004 - LP B ZZZ OD : LPBZZZOD: KEY - TYJ: RING - FWT
00004 - LP HE ZEO D : LPHEZEOD: KEY - TCS: RING - FWT
00004 - LS ZX ZB VD : LSZXZBVD: KEY - TWI: RING - FWT
00004 - LVR RZ QS D : LVRRZQSD: KEY - TMO: RING - FWT
00004 - M FBI KY JI : MFBIKYJI: KEY - TMZ: RING - FWT
00004 - M HM CB IMI : MHMCBIMI: KEY - TUU: RING - FWT
00004 - M IF KAW PI : MIFKAWPI: KEY - TEB: RING - FWT
00004 - M JUD TK BI : MJUDTKBI: KEY - TBP: RING - FWT
00004 - M PSNI SO I : MPSNISOI: KEY - TXR: RING - FWT
00004 - M TD IS EDI : MTDISEDI: KEY - TGD: RING - FWT
00004 - MD IBB W KI : MDIBBWKI: KEY - TSW: RING - FWT
00004 - MD KR BUK I : MDKRBUKI: KEY - TSH: RING - FWT
00004 - MD XJ BC KI : MDXJBCKI: KEY - TXE: RING - FWT
00004 - ME HE VB WI : MEHEVBWI: KEY - TFF: RING - FWT
00004 - ME MZ T PWI : MEMZTPWI: KEY - TRF: RING - FWT
00004 - MID NI J PI : MIDNIJPI: KEY - TNX: RING - FWT
00004 - MK GG DT XI : MKGGDTXI: KEY - TNA: RING - FWT
00004 - ML C BMW QI : MLCBMWQI: KEY - TMI: RING - FWT
00004 - MN LY MM GI : MNLYMMGI: KEY - TQT: RING - FWT
00004 - MOY VS IT I : MOYVSITI: KEY - TMW: RING - FWT
00004 - MY KB WW CI : MYKBWWCI: KEY - TNT: RING - FWT
00004 - N HP ZH HME : NHPZHHME: KEY - TGQ: RING - FWT
00004 - N LB HNE QE : NLBHNEQE: KEY - TUO: RING - FWT
00004 - N MAK FI YE : NMAKFIYE: KEY - TFK: RING - FWT
00004 - N QM KL QUE : NQMKLQUE: KEY - TEX: RING - FWT
00004 - N QSL N SUE : NQSLNSUE: KEY - TNP: RING - FWT
00004 - N TX NIH DE : NTXNIHDE: KEY - TJP: RING - FWT
00004 - NAD KJ F RE : NADKJFRE: KEY - TDP: RING - FWT
00004 - NC HE EU IE : NCHEEUIE: KEY - TAA: RING - FWT
00004 - NJ JR Q KBE : NJJRQKBE: KEY - TVU: RING - FWT
00004 - NL RJ TE QE : NLRJTEQE: KEY - TWB: RING - FWT
00004 - NO CG MW TE : NOCGMWTE: KEY - TQX: RING - FWT
00004 - NR RH MP LE : NRRHMPLE: KEY - TXV: RING - FWT
00004 - NT NYE M DE : NTNYEMDE: KEY - TSG: RING - FWT
00004 - NT WAX W DE : NTWAXWDE: KEY - TFW: RING - FWT
00004 - NX XB TEN E : NXXBTENE: KEY - TDY: RING - FWT
00004 - NZ R NIU FE : NZRNIUFE: KEY - TXK: RING - FWT
00004 - O ADZ OV RZ : OADZOVRZ: KEY - TJN: RING - FWT
00004 - O TDS DVD Z : OTDSDVDZ: KEY - TPL: RING - FWT
00004 - O ZHEN CF Z : OZHENCFZ: KEY - TSE: RING - FWT
00004 - OAK BR JR Z : OAKBRJRZ: KEY - TLR: RING - FWT
00004 - OC N FEU IZ : OCNFEUIZ: KEY - TMR: RING - FWT
00004 - OG NT DJ AZ : OGNTDJAZ: KEY - TDT: RING - FWT
00004 - OIC BJ XP Z : OICBJXPZ: KEY - TUM: RING - FWT
00004 - OKA OF UX Z : OKAOFUXZ: KEY - TWO: RING - FWT
00004 - OKW MJ IX Z : OKWMJIXZ: KEY - TJG: RING - FWT
00004 - OM DS AZY Z : OMDSAZYZ: KEY - TXZ: RING - FWT
00004 - OS WW NEV Z : OSWWNEVZ: KEY - TPF: RING - FWT
00004 - OSIM Q OV Z : OSIMQOVZ: KEY - TAR: RING - FWT
00004 - OT XO BG DZ : OTXOBGDZ: KEY - TDW: RING - FWT
00004 - OV S PUSS Z : OVSPUSSZ: KEY - TQB: RING - FWT
00004 - OW DJ XTH Z : OWDJXTHZ: KEY - TQL: RING - FWT
00004 - OW RH HJ HZ : OWRHHJHZ: KEY - TIC: RING - FWT
00004 - OY MB WTC Z : OYMBWTCZ: KEY - TQV: RING - FWT
00004 - OZ HEE EF Z : OZHEEEFZ: KEY - TPU: RING - FWT
00004 - P KPA KY XJ : PKPAKYXJ: KEY - TYE: RING - FWT
00004 - P NL NIP GJ : PNLNIPGJ: KEY - TXU: RING - FWT
00004 - P ZHE SEF J : PZHESEFJ: KEY - TXW: RING - FWT
00004 - PI UH BT PJ : PIUHBTPJ: KEY - TOU: RING - FWT
00004 - PI WY GM PJ : PIWYGMPJ: KEY - TQM: RING - FWT
00004 - PJ ALF KB J : PJALFKBJ: KEY - TPB: RING - FWT
00004 - PK BMX HX J : PKBMXHXJ: KEY - TLP: RING - FWT
00004 - POG JG LT J : POGJGLTJ: KEY - THX: RING - FWT
00004 - POS XS ST J : POSXSSTJ: KEY - TRV: RING - FWT
00004 - PQ KP NV UJ : PQKPNVUJ: KEY - TJX: RING - FWT
00004 - PQ RR AOU J : PQRRAOUJ: KEY - THK: RING - FWT
00004 - PS ENI HV J : PSENIHVJ: KEY - TKC: RING - FWT
00004 - PSU WB HV J : PSUWBHVJ: KEY - TMQ: RING - FWT
00004 - PT FIA G DJ : PTFIAGDJ: KEY - TQH: RING - FWT
00004 - PV URD TS J : PVURDTSJ: KEY - TVR: RING - FWT
00004 - PY HE WE CJ : PYHEWECJ: KEY - TRX: RING - FWT
00004 - PY PL WP CJ : PYPLWPCJ: KEY - TSC: RING - FWT
00004 - Q LEW HJ QH : QLEWHJQH: KEY - TTZ: RING - FWT
00004 - QA GAM Q RH : QAGAMQRH: KEY - TIL: RING - FWT
00004 - QA ROS R RH : QAROSRRH: KEY - TRO: RING - FWT
00004 - QC MW OX IH : QCMWOXIH: KEY - TPK: RING - FWT
00004 - QD EY TMK H : QDEYTMKH: KEY - TFT: RING - FWT
00004 - QE ALF H WH : QEALFHWH: KEY - TIN: RING - FWT
00004 - QG Y TO HAH : QGYTOHAH: KEY - TCJ: RING - FWT
00004 - QG Y TSO AH : QGYTSOAH: KEY - THU: RING - FWT
00004 - QO I AAA TH : QOIAAATH: KEY - TBS: RING - FWT
00004 - QP TC CUO H : QPTCCUOH: KEY - TOA: RING - FWT
00004 - QP W JK YOH : QPWJKYOH: KEY - TKV: RING - FWT
00004 - QQ CIX FU H : QQCIXFUH: KEY - TLH: RING - FWT
00004 - QQ KW BAU H : QQKWBAUH: KEY - TDX: RING - FWT
00004 - QQ UH MX UH : QQUHMXUH: KEY - TRD: RING - FWT
00004 - QT F JAQ DH : QTFJAQDH: KEY - TWL: RING - FWT
00004 - QV FY NM SH : QVFYNMSH: KEY - TAT: RING - FWT
00004 - QV VC EQS H : QVVCEQSH: KEY - TZR: RING - FWT
00004 - QX IDO ON H : QXIDOONH: KEY - TZU: RING - FWT
00004 - QX PJ XT NH : QXPJXTNH: KEY - TAW: RING - FWT
00004 - R KNM GR XY : RKNMGRXY: KEY - TBL: RING - FWT
00004 - R RPM VOL Y : RRPMVOLY: KEY - TOE: RING - FWT
00004 - RCA IF QI Y : RCAIFQIY: KEY - TSP: RING - FWT
00004 - REX ST C WY : REXSTCWY: KEY - THQ: RING - FWT
00004 - RG X TY TAY : RGXTYTAY: KEY - TRB: RING - FWT
00004 - RH AZ FU MY : RHAZFUMY: KEY - TZH: RING - FWT
00004 - RI HE QR PY : RIHEQRPY: KEY - TII: RING - FWT
00004 - RID M HC PY : RIDMHCPY: KEY - TWP: RING - FWT
00004 - RK DX BC XY : RKDXBCXY: KEY - TUP: RING - FWT
00004 - RK J FOIX Y : RKJFOIXY: KEY - TLS: RING - FWT
00004 - RK WO QP XY : RKWOQPXY: KEY - TXP: RING - FWT
00004 - RM BZ EG YY : RMBZEGYY: KEY - TLV: RING - FWT
00004 - RM DSV I YY : RMDSVIYY: KEY - TAQ: RING - FWT
00004 - RN LJ RUG Y : RNLJRUGY: KEY - TQU: RING - FWT
00004 - RN LW CF GY : RNLWCFGY: KEY - TAS: RING - FWT
00004 - RP CH KYO Y : RPCHKYOY: KEY - TDI: RING - FWT
00004 - RP DRY PO Y : RPDRYPOY: KEY - TZO: RING - FWT
00004 - RS M NIH VY : RSMNIHVY: KEY - TCU: RING - FWT
00004 - RT NF QO DY : RTNFQODY: KEY - TBN: RING - FWT
00004 - RT W RAO DY : RTWRAODY: KEY - TFY: RING - FWT
00004 - RZ UV VP FY : RZUVVPFY: KEY - TJE: RING - FWT
00004 - S AZ QV BRO : SAZQVBRO: KEY - TSD: RING - FWT
00004 - S HV QQ OMO : SHVQQOMO: KEY - TTK: RING - FWT
00004 - S ICQ LE PO : SICQLEPO: KEY - TUT: RING - FWT
00004 - S MM QM IYO : SMMQMIYO: KEY - TDE: RING - FWT
00004 - S MZ QSO YO : SMZQSOYO: KEY - THR: RING - FWT
00004 - S PU QR TOO : SPUQRTOO: KEY - TVE: RING - FWT
00004 - S WW QB THO : SWWQBTHO: KEY - TOW: RING - FWT
00004 - SEN Q BR WO : SENQBRWO: KEY - TSK: RING - FWT
00004 - SH CQR QM O : SHCQRQMO: KEY - THD: RING - FWT
00004 - SJ F QA KBO : SJFQAKBO: KEY - TKW: RING - FWT
00004 - SKN QU L XO : SKNQULXO: KEY - TEU: RING - FWT
00004 - SPA Q F ZOO : SPAQFZOO: KEY - TBG: RING - FWT
00004 - SRM QB T LO : SRMQBTLO: KEY - TPS: RING - FWT
00004 - SRP Q J PLO : SRPQJPLO: KEY - TOJ: RING - FWT
00004 - SSC QU J VO : SSCQUJVO: KEY - TCW: RING - FWT
00004 - SSI QT TV O : SSIQTTVO: KEY - TKY: RING - FWT
00004 - T GC TO HAL : TGCTOHAL: KEY - TSI: RING - FWT
00004 - T NLD HAG L : TNLDHAGL: KEY - TFB: RING - FWT
00004 - TA HE LG RL : TAHELGRL: KEY - TGY: RING - FWT
00004 - TEK IX RW L : TEKIXRWL: KEY - TGP: RING - FWT
00004 - TG D TH ZAL : TGDTHZAL: KEY - TQP: RING - FWT
00004 - TH K NIU ML : THKNIUML: KEY - TAB: RING - FWT
00004 - TH TZ DR ML : THTZDRML: KEY - TUR: RING - FWT
00004 - TJ C ZAK BL : TJCZAKBL: KEY - TPH: RING - FWT
00004 - TJ TRY KB L : TJTRYKBL: KEY - TWG: RING - FWT
00004 - TK D KEB XL : TKDKEBXL: KEY - TVI: RING - FWT
00004 - TN LA BIG L : TNLABIGL: KEY - TWN: RING - FWT
00004 - TO APF IT L : TOAPFITL: KEY - TLQ: RING - FWT
00004 - TR CSV F LL : TRCSVFLL: KEY - TZI: RING - FWT
00004 - TR KID G LL : TRKIDGLL: KEY - TWY: RING - FWT
00004 - TRP ZX LL L : TRPZXLLL: KEY - TKP: RING - FWT
00004 - TT IJ TR DL : TTIJTRDL: KEY - TML: RING - FWT
00004 - TY HEW Z CL : TYHEWZCL: KEY - TLZ: RING - FWT
00004 - TZ DV J XFL : TZDVJXFL: KEY - TAG: RING - FWT
00004 - U GY THX AF : UGYTHXAF: KEY - TON: RING - FWT
00004 - U IDD Y RPF : UIDDYRPF: KEY - TFV: RING - FWT
00004 - U O BOX WTF : UOBOXWTF: KEY - THZ: RING - FWT
00004 - U TAY FMD F : UTAYFMDF: KEY - TXI: RING - FWT
00004 - U YR VW XCF : UYRVWXCF: KEY - TWD: RING - FWT
00004 - U YU GWP CF : UYUGWPCF: KEY - TTB: RING - FWT
00004 - UC BM LXI F : UCBMLXIF: KEY - TET: RING - FWT
00004 - UC WV LP IF : UCWVLPIF: KEY - TJJ: RING - FWT
00004 - UH POE HM F : UHPOEHMF: KEY - TJH: RING - FWT
00004 - UK N NIU XF : UKNNIUXF: KEY - TFO: RING - FWT
00004 - UN LC KY GF : UNLCKYGF: KEY - TRU: RING - FWT
00004 - UV UZ C FSF : UVUZCFSF: KEY - TWR: RING - FWT
00004 - UW TSB BH F : UWTSBBHF: KEY - TTE: RING - FWT
00004 - UX IF LB NF : UXIFLBNF: KEY - TGN: RING - FWT
00004 - V LMC YZ QR : VLMCYZQR: KEY - TID: RING - FWT
00004 - V Q TAC IUR : VQTACIUR: KEY - TWK: RING - FWT
00004 - V THE AL DR : VTHEALDR: KEY - TZN: RING - FWT
00004 - V THEY U DR : VTHEYUDR: KEY - TAN: RING - FWT
00004 - V ZE DO GFR : VZEDOGFR: KEY - TBH: RING - FWT
00004 - VAR D XL RR : VARDXLRR: KEY - TUQ: RING - FWT
00004 - VD CP NRK R : VDCPNRKR: KEY - THO: RING - FWT
00004 - VD FM XB KR : VDFMXBKR: KEY - TFJ: RING - FWT
00004 - VE BLY O WR : VEBLYOWR: KEY - TOD: RING - FWT
00004 - VE HE TIW R : VEHETIWR: KEY - TFM: RING - FWT
00004 - VH BZ NZ MR : VHBZNZMR: KEY - TDK: RING - FWT
00004 - VI HE OX PR : VIHEOXPR: KEY - TXY: RING - FWT
00004 - VJ VO B KBR : VJVOBKBR: KEY - TVF: RING - FWT
00004 - VL MH TB QR : VLMHTBQR: KEY - TAL: RING - FWT
00004 - VP PY HM OR : VPPYHMOR: KEY - TTX: RING - FWT
00004 - VR ZY VML R : VRZYVMLR: KEY - TJR: RING - FWT
00004 - VT NR GE DR : VTNRGEDR: KEY - TZL: RING - FWT
00004 - VW M GHZ HR : VWMGHZHR: KEY - TXA: RING - FWT
00004 - VY HE WW CR : VYHEWWCR: KEY - TLF: RING - FWT
00004 - VY PL WH CR : VYPLWHCR: KEY - THL: RING - FWT
00004 - W HAS FEM S : WHASFEMS: KEY - TVL: RING - FWT
00004 - W J HEH KBS : WJHEHKBS: KEY - TMK: RING - FWT
00004 - W JI XU KBS : WJIXUKBS: KEY - TBD: RING - FWT
00004 - WD JB NIK S : WDJBNIKS: KEY - THH: RING - FWT
00004 - WD KN IW KS : WDKNIWKS: KEY - TMM: RING - FWT
00004 - WE ZM S RWS : WEZMSRWS: KEY - TVB: RING - FWT
00004 - WEG JR Q WS : WEGJRQWS: KEY - TOO: RING - FWT
00004 - WIS FT SP S : WISFTSPS: KEY - TGB: RING - FWT
00004 - WO S PX STS : WOSPXSTS: KEY - TVV: RING - FWT
00004 - WO TH LFT S : WOTHLFTS: KEY - TAV: RING - FWT
00004 - WP HE M VOS : WPHEMVOS: KEY - TLC: RING - FWT
00004 - WP Y HX VOS : WPYHXVOS: KEY - TWT: RING - FWT
00004 - WQ X OVW US : WQXOVWUS: KEY - TFI: RING - FWT
00004 - WQ Y WOW US : WQYWOWUS: KEY - TOX: RING - FWT
00004 - WWE YD MH S : WWEYDMHS: KEY - TNQ: RING - FWT
00004 - WY DH WH CS : WYDHWHCS: KEY - TBF: RING - FWT
00004 - WY G VW ICS : WYGVWICS: KEY - TQZ: RING - FWT
00004 - X CUS NX IT : XCUSNXIT: KEY - TJC: RING - FWT
00004 - X EG NIV WT : XEGNIVWT: KEY - TLM: RING - FWT
00004 - X HV FAO MT : XHVFAOMT: KEY - TGA: RING - FWT
00004 - X SY BOH VT : XSYBOHVT: KEY - TRQ: RING - FWT
00004 - X TSP USD T : XTSPUSDT: KEY - TCX: RING - FWT
00004 - XD AS FC KT : XDASFCKT: KEY - TIX: RING - FWT
00004 - XD IHM PK T : XDIHMPKT: KEY - TTV: RING - FWT
00004 - XD JP TC KT : XDJPTCKT: KEY - TSJ: RING - FWT
00004 - XE KF NC WT : XEKFNCWT: KEY - TNU: RING - FWT
00004 - XG RT NR AT : XGRTNRAT: KEY - TIZ: RING - FWT
00004 - XM JSA XY T : XMJSAXYT: KEY - TBQ: RING - FWT
00004 - XO GZ LB TT : XOGZLBTT: KEY - TSF: RING - FWT
00004 - XP A IF HOT : XPAIFHOT: KEY - TZX: RING - FWT
00004 - XT XY S MDT : XTXYSMDT: KEY - TBA: RING - FWT
00004 - XTC ZY QD T : XTCZYQDT: KEY - TNR: RING - FWT
00004 - XV CIG Q ST : XVCIGQST: KEY - TAM: RING - FWT
00004 - XV SW LS ST : XVSWLSST: KEY - TKT: RING - FWT
00004 - XX UK JX NT : XXUKJXNT: KEY - TUC: RING - FWT
00004 - Y C VYV MIB : YCVYVMIB: KEY - THI: RING - FWT
00004 - Y CD VS PIB : YCDVSPIB: KEY - TMU: RING - FWT
00004 - Y CV AS LIB : YCVASLIB: KEY - TDV: RING - FWT
00004 - Y JY NIK BB : YJYNIKBB: KEY - TMF: RING - FWT
00004 - Y LSW QS QB : YLSWQSQB: KEY - TCB: RING - FWT
00004 - Y PKCS A OB : YPKCSAOB: KEY - TVD: RING - FWT
00004 - Y RIK VR LB : YRIKVRLB: KEY - TGL: RING - FWT
00004 - Y RNK DP LB : YRNKDPLB: KEY - TWW: RING - FWT
00004 - Y SAR FR VB : YSARFRVB: KEY - TAD: RING - FWT
00004 - Y SK GEV VB : YSKGEVVB: KEY - TDZ: RING - FWT
00004 - Y TK IRV DB : YTKIRVDB: KEY - TMJ: RING - FWT
00004 - YL NIG V QB : YLNIGVQB: KEY - TAF: RING - FWT
00004 - YO ACF QT B : YOACFQTB: KEY - TND: RING - FWT
00004 - YO BIX C TB : YOBIXCTB: KEY - TGU: RING - FWT
00004 - YO RH CJ TB : YORHCJTB: KEY - TEI: RING - FWT
00004 - YOM G GUT B : YOMGGUTB: KEY - TLG: RING - FWT
00004 - YR W LBE LB : YRWLBELB: KEY - TDC: RING - FWT
00004 - YS FJ A UVB : YSFJAUVB: KEY - TGF: RING - FWT
00004 - YS NV OH VB : YSNVOHVB: KEY - TKM: RING - FWT
00004 - YZ D NIU FB : YZDNIUFB: KEY - TWH: RING - FWT
00004 - YZ FAC Z FB : YZFACZFB: KEY - TVT: RING - FWT
00005 - A E JOG T WV : AEJOGTWV: KEY - THA: RING - FWT
00005 - A EJ Z JT WV : AEJZJTWV: KEY - TOT: RING - FWT
00005 - A HY FM X MV : AHYFMXMV: KEY - TYK: RING - FWT
00005 - A JK JAK B V : AJKJAKBV: KEY - TZG: RING - FWT
00005 - A QC WV FU V : AQCWVFUV: KEY - TLW: RING - FWT
00005 - A QPR T FU V : AQPRTFUV: KEY - TMS: RING - FWT
00005 - A ST WB HV V : ASTWBHVV: KEY - TTJ: RING - FWT
00005 - A XY FH IN V : AXYFHINV: KEY - TAX: RING - FWT
00005 - AFP ZH Q J V : AFPZHQJV: KEY - TMV: RING - FWT
00005 - AMY Z KY Y V : AMYZKYYV: KEY - TOM: RING - FWT
00005 - B LOS YE Q K : BLOSYEQK: KEY - TVN: RING - FWT
00005 - B TO X RG DK : BTOXRGDK: KEY - TBB: RING - FWT
00005 - B VOA A X SK : BVOAAXSK: KEY - TMH: RING - FWT
00005 - B WO A UP HK : BWOAUPHK: KEY - TSV: RING - FWT
00005 - B WO LJ L HK : BWOLJLHK: KEY - TOZ: RING - FWT
00005 - BK ON I ZX K : BKONIZXK: KEY - TNZ: RING - FWT
00005 - CJ B V CK BU : CJBVCKBU: KEY - TKF: RING - FWT
00005 - CM K FY H YU : CMKFYHYU: KEY - TDQ: RING - FWT
00005 - D PX NI QO A : DPXNIQOA: KEY - TCL: RING - FWT
00005 - D QG F KYU A : DQGFKYUA: KEY - TBM: RING - FWT
00005 - DF Z J LUJ A : DFZJLUJA: KEY - TBY: RING - FWT
00005 - DO XP A AT A : DOXPAATA: KEY - TZY: RING - FWT
00005 - DV FX KY S A : DVFXKYSA: KEY - TEL: RING - FWT
00005 - DX T PV ZN A : DXTPVZNA: KEY - TZW: RING - FWT
00005 - E JEB RK B W : EJEBRKBW: KEY - TJI: RING - FWT
00005 - EJ F SR KB W : EJFSRKBW: KEY - TVJ: RING - FWT
00005 - EK VI B QX W : EKVIBQXW: KEY - TKO: RING - FWT
00005 - EM KJ M JY W : EMKJMJYW: KEY - TNW: RING - FWT
00005 - EW G IS BH W : EWGISBHW: KEY - TMT: RING - FWT
00005 - F OF RS RT M : FOFRSRTM: KEY - TUB: RING - FWT
00005 - FM A FF CY M : FMAFFCYM: KEY - TNF: RING - FWT
00005 - FR J L RGL M : FRJLRGLM: KEY - TXO: RING - FWT
00005 - FZA Z F Z FM : FZAZFZFM: KEY - TUE: RING - FWT
00005 - GB IS U Q EX : GBISUQEX: KEY - TDR: RING - FWT
00005 - H GR TV U AG : HGRTVUAG: KEY - TYX: RING - FWT
00005 - H MY S QO YG : HMYSQOYG: KEY - TFG: RING - FWT
00005 - HE UK X RW G : HEUKXRWG: KEY - TPI: RING - FWT
00005 - HL J BG J QG : HLJBGJQG: KEY - TVY: RING - FWT
00005 - IF G XX DJ C : IFGXXDJC: KEY - TGV: RING - FWT
00005 - IT Y K TD DC : ITYKTDDC: KEY - TEZ: RING - FWT
00005 - J FF YJ M JP : JFFYJMJP: KEY - TYI: RING - FWT
00005 - J JT LG KB P : JJTLGKBP: KEY - TEE: RING - FWT
00005 - J LZ XX HQ P : JLZXXHQP: KEY - TEJ: RING - FWT
00005 - J Q Y FRG UP : JQYFRGUP: KEY - TCM: RING - FWT
00005 - J Z FFE V FP : JZFFEVFP: KEY - TME: RING - FWT
00005 - K CP Z GF IQ : KCPZGFIQ: KEY - TLK: RING - FWT
00005 - KF AZ FF J Q : KFAZFFJQ: KEY - TJL: RING - FWT
00005 - KF UJ HO J Q : KFUJHOJQ: KEY - TCN: RING - FWT
00005 - KH PJ GZ M Q : KHPJGZMQ: KEY - TXC: RING - FWT
00005 - KH T FR RM Q : KHTFRRMQ: KEY - TDG: RING - FWT
00005 - KO J AS RT Q : KOJASRTQ: KEY - TCA: RING - FWT
00005 - KZ DD YZ F Q : KZDDYZFQ: KEY - TFL: RING - FWT
00005 - L QT I ZU UD : LQTIZUUD: KEY - TJT: RING - FWT
00005 - LID X Z J PD : LIDXZJPD: KEY - TLB: RING - FWT
00005 - LJ EP Z KB D : LJEPZKBD: KEY - TUN: RING - FWT
00005 - LJ HE Z KB D : LJHEZKBD: KEY - TNN: RING - FWT
00005 - LR R X ZI LD : LRRXZILD: KEY - THM: RING - FWT
00005 - LZ KR Z OF D : LZKRZOFD: KEY - TPP: RING - FWT
00005 - LZ W F ZZ FD : LZWFZZFD: KEY - TNJ: RING - FWT
00005 - MG Z THX A I : MGZTHXAI: KEY - TGE: RING - FWT
00005 - MJ D GM KB I : MJDGMKBI: KEY - TBU: RING - FWT
00005 - MY M WW Z CI : MYMWWZCI: KEY - TCD: RING - FWT
00005 - N DDL Q FK E : NDDLQFKE: KEY - TUL: RING - FWT
00005 - N ZZ K NR FE : NZZKNRFE: KEY - TTY: RING - FWT
00005 - O A ZB AW RZ : OAZBAWRZ: KEY - TNM: RING - FWT
00005 - O DX A CL KZ : ODXACLKZ: KEY - TKU: RING - FWT
00005 - O JDL G K BZ : OJDLGKBZ: KEY - TDU: RING - FWT
00005 - O Q RH SZ UZ : OQRHSZUZ: KEY - TOK: RING - FWT
00005 - OD G VS C KZ : ODGVSCKZ: KEY - TBT: RING - FWT
00005 - OE BL QX W Z : OEBLQXWZ: KEY - TRS: RING - FWT
00005 - OF HE NL J Z : OFHENLJZ: KEY - TWS: RING - FWT
00005 - OL HE G GQ Z : OLHEGGQZ: KEY - TSR: RING - FWT
00005 - ON L X DX GZ : ONLXDXGZ: KEY - TYS: RING - FWT
00005 - ON L X ERG Z : ONLXERGZ: KEY - TGS: RING - FWT
00005 - P IF S CCP J : PIFSCCPJ: KEY - TTR: RING - FWT
00005 - P NL XT XG J : PNLXTXGJ: KEY - TRK: RING - FWT
00005 - PC X PX QI J : PCXPXQIJ: KEY - TEM: RING - FWT
00005 - PH W J QP MJ : PHWJQPMJ: KEY - TQF: RING - FWT
00005 - PW DW J WH J : PWDWJWHJ: KEY - TXT: RING - FWT
00005 - Q HY HE T MH : QHYHETMH: KEY - TIJ: RING - FWT
00005 - Q J MW CK BH : QJMWCKBH: KEY - TFA: RING - FWT
00005 - Q KR B DC XH : QKRBDCXH: KEY - TPN: RING - FWT
00005 - Q W FAH I HH : QWFAHIHH: KEY - TKK: RING - FWT
00005 - Q W PPV LH H : QWPPVLHH: KEY - TEY: RING - FWT
00005 - Q YJ B WR CH : QYJBWRCH: KEY - TTA: RING - FWT
00005 - Q YJ GW J CH : QYJGWJCH: KEY - TQC: RING - FWT
00005 - Q YR LW Z CH : QYRLWZCH: KEY - TCE: RING - FWT
00005 - Q Z CO SZ FH : QZCOSZFH: KEY - TEG: RING - FWT
00005 - Q Z PAD OF H : QZPADOFH: KEY - TDO: RING - FWT
00005 - QL GM X R QH : QLGMXRQH: KEY - TAU: RING - FWT
00005 - QL J VA GQ H : QLJVAGQH: KEY - TLO: RING - FWT
00005 - QX NX R X NH : QXNXRXNH: KEY - TVQ: RING - FWT
00005 - R LXI O EQ Y : RLXIOEQY: KEY - TEH: RING - FWT
00005 - R Q JJ A QUY : RQJJAQUY: KEY - TWV: RING - FWT
00005 - R QR XV LU Y : RQRXVLUY: KEY - TKD: RING - FWT
00005 - R XY L URN Y : RXYLURNY: KEY - TCC: RING - FWT
00005 - RE A XF G WY : REAXFGWY: KEY - TXS: RING - FWT
00005 - RL D SKY Q Y : RLDSKYQY: KEY - TBJ: RING - FWT
00005 - RL HE OL Q Y : RLHEOLQY: KEY - TEW: RING - FWT
00005 - RV J HM J SY : RVJHMJSY: KEY - TXL: RING - FWT
00005 - RY X A WGC Y : RYXAWGCY: KEY - TKR: RING - FWT
00005 - S FK Q NP JO : SFKQNPJO: KEY - TMC: RING - FWT
00005 - S MM Q JC YO : SMMQJCYO: KEY - TDJ: RING - FWT
00005 - S MZ QM V YO : SMZQMVYO: KEY - TUZ: RING - FWT
00005 - S QM QB WU O : SQMQBWUO: KEY - TJA: RING - FWT
00005 - S VF Q JB SO : SVFQJBSO: KEY - TEV: RING - FWT
00005 - S WV QA A HO : SWVQAAHO: KEY - TMA: RING - FWT
00005 - S YJ Q W FCO : SYJQWFCO: KEY - TTN: RING - FWT
00005 - SNL Q J Z GO : SNLQJZGO: KEY - TUJ: RING - FWT
00005 - T FIG EX J L : TFIGEXJL: KEY - TXN: RING - FWT
00005 - T MW A BE YL : TMWABEYL: KEY - TUD: RING - FWT
00005 - TO A J FJ TL : TOAJFJTL: KEY - TFR: RING - FWT
00005 - TY D VW FC L : TYDVWFCL: KEY - TCR: RING - FWT
00005 - U O IN IRT F : UOINIRTF: KEY - TZP: RING - FWT
00005 - U O JX BUT F : UOJXBUTF: KEY - TPQ: RING - FWT
00005 - U Y KSW W CF : UYKSWWCF: KEY - THJ: RING - FWT
00005 - UF FY QM J F : UFFYQMJF: KEY - TGK: RING - FWT
00005 - ULE C EX Q F : ULECEXQF: KEY - TNS: RING - FWT
00005 - V KB IHL X R : VKBIHLXR: KEY - TBO: RING - FWT
00005 - V KR PAC X R : VKRPACXR: KEY - TYC: RING - FWT
00005 - V KT YY MX R : VKTYYMXR: KEY - TLL: RING - FWT
00005 - V RD MY T LR : VRDMYTLR: KEY - TPV: RING - FWT
00005 - V VB WT Q SR : VVBWTQSR: KEY - TLU: RING - FWT
00005 - V VR R NG SR : VVRRNGSR: KEY - TIF: RING - FWT
00005 - V X A IF CNR : VXAIFCNR: KEY - TJU: RING - FWT
00005 - V Z F DSE FR : VZFDSEFR: KEY - TXH: RING - FWT
00005 - W F AS FEJ S : WFASFEJS: KEY - TLE: RING - FWT
00005 - W J F MM KBS : WJFMMKBS: KEY - TQA: RING - FWT
00005 - W K KM LW XS : WKKMLWXS: KEY - TIR: RING - FWT
00005 - W KF VB W XS : WKFVBWXS: KEY - TKH: RING - FWT
00005 - W X IGN FN S : WXIGNFNS: KEY - TYQ: RING - FWT
00005 - X CV V XG IT : XCVVXGIT: KEY - TQJ: RING - FWT
00005 - X DF WB W KT : XDFWBWKT: KEY - TFZ: RING - FWT
00005 - X HU SQ ZM T : XHUSQZMT: KEY - TYU: RING - FWT
00005 - X K GO XXX T : XKGOXXXT: KEY - THC: RING - FWT
00005 - X K IL GW XT : XKILGWXT: KEY - TSU: RING - FWT
00005 - X KY VD PX T : XKYVDPXT: KEY - TTL: RING - FWT
00005 - X MTS Y WY T : XMTSYWYT: KEY - TIB: RING - FWT
00005 - X Q YL C GUT : XQYLCGUT: KEY - TZA: RING - FWT
00005 - X ZA FF W FT : XZAFFWFT: KEY - TRA: RING - FWT
00005 - XH J A KYM T : XHJAKYMT: KEY - TYR: RING - FWT
00005 - Y H FO AIM B : YHFOAIMB: KEY - THF: RING - FWT
00005 - Y MT SO BY B : YMTSOBYB: KEY - TZF: RING - FWT
00005 - Y Q AMF VU B : YQAMFVUB: KEY - TLJ: RING - FWT
00005 - Y Q ZX U ZUB : YQZXUZUB: KEY - TOV: RING - FWT
00005 - Y W SPH S HB : YWSPHSHB: KEY - THS: RING - FWT
00006 - DR W Z R QL A : DRWZRQLA: KEY - TNE: RING - FWT
00006 - J F Z DE J JP : JFZDEJJP: KEY - TPT: RING - FWT
00006 - J MG ZA U Y P : JMGZAUYP: KEY - TGZ: RING - FWT
00006 - J V V KT X SP : JVVKTXSP: KEY - TPM: RING - FWT
00006 - K FV ZD W J Q : KFVZDWJQ: KEY - TGX: RING - FWT
00006 - OL CI J F Q Z : OLCIJFQZ: KEY - TVG: RING - FWT
00006 - Q FP PY W J H : QFPPYWJH: KEY - TKX: RING - FWT
00006 - Q ZW X R Q FH : QZWXRQFH: KEY - TEN: RING - FWT
00006 - TY W J W Z CL : TYWJWZCL: KEY - TYF: RING - FWT
00006 - V K POO V X R : VKPOOVXR: KEY - TZJ: RING - FWT