00003 - AFN NT ALI : AFNNTALI: KEY - ICS: RING - FWT
00003 - ARNI CW BZ : ARNICWBZ: KEY - IPI: RING - FWT
00003 - AW NS GAVE : AWNSGAVE: KEY - ILP: RING - FWT
00003 - BA MEV TMF : BAMEVTMF: KEY - IYA: RING - FWT
00003 - BRM AMC DZ : BRMAMCDZ: KEY - IXQ: RING - FWT
00003 - CBE IQ ERT : CBEIQERT: KEY - IYH: RING - FWT
00003 - CDE BC BBS : CDEBCBBS: KEY - IRC: RING - FWT
00003 - CF ESN TSI : CFESNTSI: KEY - IRY: RING - FWT
00003 - CHET X KIA : CHETXKIA: KEY - IXF: RING - FWT
00003 - CP ELY WAU : CPELYWAU: KEY - IED: RING - FWT
00003 - CREA AU NZ : CREAAUNZ: KEY - IHA: RING - FWT
00003 - DK SEX OID : DKSEXOID: KEY - IDG: RING - FWT
00003 - DV SYD AUM : DVSYDAUM: KEY - ICI: RING - FWT
00003 - DW SLY DAE : DWSLYDAE: KEY - INZ: RING - FWT
00003 - DYS SIL XV : DYSSILXV: KEY - IPD: RING - FWT
00003 - E HRAD LUA : EHRADLUA: KEY - IQR: RING - FWT
00003 - EORA FA EX : EORAFAEX: KEY - IIL: RING - FWT
00003 - EY RADA UV : EYRADAUV: KEY - IME: RING - FWT
00003 - FY XEN HSV : FYXENHSV: KEY - IXW: RING - FWT
00003 - GIF KUK FH : GIFKUKFH: KEY - IAS: RING - FWT
00003 - GP FEFE EU : GPFEFEEU: KEY - INR: RING - FWT
00003 - HOY MBW TX : HOYMBWTX: KEY - IXG: RING - FWT
00003 - HWY PMG DE : HWYPMGDE: KEY - ILL: RING - FWT
00003 - IF AN ORCI : IFANORCI: KEY - IOQ: RING - FWT
00003 - IHA CX CIA : IHACXCIA: KEY - IGN: RING - FWT
00003 - IJ AERE GO : IJAEREGO: KEY - IPY: RING - FWT
00003 - IY AFN CSV : IYAFNCSV: KEY - IYY: RING - FWT
00003 - JI IT BETH : JIITBETH: KEY - IQU: RING - FWT
00003 - JJI NTL LO : JJINTLLO: KEY - IIZ: RING - FWT
00003 - KG ZINES P : KGZINESP: KEY - ICV: RING - FWT
00003 - L DOE MUDS : LDOEMUDS: KEY - ILO: RING - FWT
00003 - L POLY LAU : LPOLYLAU: KEY - IRJ: RING - FWT
00003 - LD OEM PDS : LDOEMPDS: KEY - ISR: RING - FWT
00003 - LEO PLY QB : LEOPLYQB: KEY - ILV: RING - FWT
00003 - LOOK IC XX : LOOKICXX: KEY - IGY: RING - FWT
00003 - LVOV CV BM : LVOVCVBM: KEY - IXO: RING - FWT
00003 - MK BLY WAD : MKBLYWAD: KEY - IYU: RING - FWT
00003 - MW B HAHNE : MWBHAHNE: KEY - IEK: RING - FWT
00003 - NGC FEE WP : NGCFEEWP: KEY - IDV: RING - FWT
00003 - NGC MED WP : NGCMEDWP: KEY - IPK: RING - FWT
00003 - NGC TEO WP : NGCTEOWP: KEY - INL: RING - FWT
00003 - NIC GET WH : NICGETWH: KEY - IWN: RING - FWT
00003 - NICK ECW H : NICKECWH: KEY - ITM: RING - FWT
00003 - NICO EA WH : NICOEAWH: KEY - IUJ: RING - FWT
00003 - NM CHEF WY : NMCHEFWY: KEY - IQM: RING - FWT
00003 - NPC FEU WU : NPCFEUWU: KEY - IOF: RING - FWT
00003 - NW CHEE WE : NWCHEEWE: KEY - IJG: RING - FWT
00003 - NYC WEM WV : NYCWEMWV: KEY - IPU: RING - FWT
00003 - OPT IQ ARU : OPTIQARU: KEY - ILY: RING - FWT
00003 - OPTS K GPU : OPTSKGPU: KEY - IZN: RING - FWT
00003 - POUL YEA X : POULYEAX: KEY - IDP: RING - FWT
00003 - QXH ESA HC : QXHESAHC: KEY - IKY: RING - FWT
00003 - RAW CVO MF : RAWCVOMF: KEY - IOZ: RING - FWT
00003 - SKG RTH LD : SKGRTHLD: KEY - IXC: RING - FWT
00003 - SKG RWD JD : SKGRWDJD: KEY - ITW: RING - FWT
00003 - SO GROG CX : SOGROGCX: KEY - IUQ: RING - FWT
00003 - SPG RTL LU : SPGRTLLU: KEY - IML: RING - FWT
00003 - TCD AWD JK : TCDAWDJK: KEY - IZP: RING - FWT
00003 - TCD CFB EK : TCDCFBEK: KEY - IND: RING - FWT
00003 - TCD CTRL K : TCDCTRLK: KEY - IZY: RING - FWT
00003 - TCD FOG CK : TCDFOGCK: KEY - ICH: RING - FWT
00003 - TCD KOR CK : TCDKORCK: KEY - IKI: RING - FWT
00003 - TCD LY JAK : TCDLYJAK: KEY - IPQ: RING - FWT
00003 - TCD LYRA K : TCDLYRAK: KEY - IVS: RING - FWT
00003 - TCD NJ DYK : TCDNJDYK: KEY - IES: RING - FWT
00003 - TCD QO OCK : TCDQOOCK: KEY - ILG: RING - FWT
00003 - TCD SMU DK : TCDSMUDK: KEY - IHB: RING - FWT
00003 - TCD YN PSK : TCDYNPSK: KEY - IGU: RING - FWT
00003 - TCDD HAK K : TCDDHAKK: KEY - ISZ: RING - FWT
00003 - UB VFD RUT : UBVFDRUT: KEY - IYM: RING - FWT
00003 - UB VILI QT : UBVILIQT: KEY - IQZ: RING - FWT
00003 - WDL EU ZFS : WDLEUZFS: KEY - IPA: RING - FWT
00003 - WDL PG CVS : WDLPGCVS: KEY - IHW: RING - FWT
00003 - WDL TK EPS : WDLTKEPS: KEY - IMI: RING - FWT
00003 - WDL TT HLS : WDLTTHLS: KEY - IVY: RING - FWT
00003 - WHL XH OKA : WHLXHOKA: KEY - IDY: RING - FWT
00004 - A E NERY GB : AENERYGB: KEY - IOY: RING - FWT
00004 - A ENE OY CB : AENEOYCB: KEY - IQK: RING - FWT
00004 - A MN WH MKY : AMNWHMKY: KEY - IGB: RING - FWT
00004 - A MNF JC YY : AMNFJCYY: KEY - IJZ: RING - FWT
00004 - A XN PKK PC : AXNPKKPC: KEY - IAD: RING - FWT
00004 - ABN H RIG T : ABNHRIGT: KEY - IYF: RING - FWT
00004 - AD NF BD TS : ADNFBDTS: KEY - IWB: RING - FWT
00004 - AD NW XM IS : ADNWXMIS: KEY - IZQ: RING - FWT
00004 - AGN NB IT P : AGNNBITP: KEY - IMR: RING - FWT
00004 - AHN ML WQ A : AHNMLWQA: KEY - IUC: RING - FWT
00004 - AQ N LY TAJ : AQNLYTAJ: KEY - IST: RING - FWT
00004 - AS NOR J GL : ASNORJGL: KEY - IGV: RING - FWT
00004 - AVN DR LG M : AVNDRLGM: KEY - IGL: RING - FWT
00004 - AVN F DIU M : AVNFDIUM: KEY - IEQ: RING - FWT
00004 - AVN T BR TM : AVNTBRTM: KEY - IFH: RING - FWT
00004 - AW NAL X QE : AWNALXQE: KEY - INA: RING - FWT
00004 - AW NN MB DE : AWNNMBDE: KEY - IBL: RING - FWT
00004 - AY NIU A FV : AYNIUAFV: KEY - IVT: RING - FWT
00004 - B BMS SI HT : BBMSSIHT: KEY - IQC: RING - FWT
00004 - B GMG GEV P : BGMGGEVP: KEY - IRT: RING - FWT
00004 - B GMG LO QP : BGMGLOQP: KEY - IAA: RING - FWT
00004 - B IMAI EX H : BIMAIEXH: KEY - IOH: RING - FWT
00004 - B SM ZX TIL : BSMZXTIL: KEY - ILE: RING - FWT
00004 - BAM HV UM F : BAMHVUMF: KEY - IOW: RING - FWT
00004 - BAM SV CM F : BAMSVCMF: KEY - IMX: RING - FWT
00004 - BAM WV MM F : BAMWVMMF: KEY - IKN: RING - FWT
00004 - BE MZ TYL B : BEMZTYLB: KEY - IBZ: RING - FWT
00004 - BF MAZ QO I : BFMAZQOI: KEY - ITP: RING - FWT
00004 - BJ MDL HQ O : BJMDLHQO: KEY - IYX: RING - FWT
00004 - BK MY BB TD : BKMYBBTD: KEY - IJW: RING - FWT
00004 - BN MK NDS W : BNMKNDSW: KEY - ILJ: RING - FWT
00004 - BOM PTH L X : BOMPTHLX: KEY - INC: RING - FWT
00004 - BPM C GR VU : BPMCGRVU: KEY - IYT: RING - FWT
00004 - BQ MBA UN J : BQMBAUNJ: KEY - IIY: RING - FWT
00004 - BQ MIL HQ J : BQMILHQJ: KEY - IVM: RING - FWT
00004 - BQ MSL CQ J : BQMSLCQJ: KEY - IPO: RING - FWT
00004 - BRM CZ Q OZ : BRMCZQOZ: KEY - ICQ: RING - FWT
00004 - BRM D HBK Z : BRMDHBKZ: KEY - IFF: RING - FWT
00004 - BS MM CX BL : BSMMCXBL: KEY - IHE: RING - FWT
00004 - BS MO QX RL : BSMOQXRL: KEY - IBW: RING - FWT
00004 - BS MW BM TL : BSMWBMTL: KEY - IGX: RING - FWT
00004 - BS MY QV RL : BSMYQVRL: KEY - IMZ: RING - FWT
00004 - BX MX IW XC : BXMXIWXC: KEY - IMQ: RING - FWT
00004 - C EEE TYL B : CEEETYLB: KEY - IOM: RING - FWT
00004 - C JET RH GO : CJETRHGO: KEY - IQY: RING - FWT
00004 - C NE AUE FW : CNEAUEFW: KEY - IAO: RING - FWT
00004 - C NED QPR W : CNEDQPRW: KEY - ILW: RING - FWT
00004 - C REP NR SZ : CREPNRSZ: KEY - IJO: RING - FWT
00004 - C SE SFL EL : CSESFLEL: KEY - IMV: RING - FWT
00004 - C YET CEB V : CYETCEBV: KEY - IYW: RING - FWT
00004 - CEE A CY BB : CEEACYBB: KEY - IKG: RING - FWT
00004 - CGE G WV JP : CGEGWVJP: KEY - IRM: RING - FWT
00004 - CKE MR FG D : CKEMRFGD: KEY - IYK: RING - FWT
00004 - CLEF Z QO Q : CLEFZQOQ: KEY - IPJ: RING - FWT
00004 - CNET I DX W : CNETIDXW: KEY - IMS: RING - FWT
00004 - CVE B ML DM : CVEBMLDM: KEY - INB: RING - FWT
00004 - CX EW KM PC : CXEWKMPC: KEY - ITJ: RING - FWT
00004 - CZ ES JPY G : CZESJPYG: KEY - IZG: RING - FWT
00004 - D FSB JR YI : DFSBJRYI: KEY - IVD: RING - FWT
00004 - D FSH BIT I : DFSHBITI: KEY - IKV: RING - FWT
00004 - D HSB LR QA : DHSBLRQA: KEY - IAC: RING - FWT
00004 - D ISOS J HH : DISOSJHH: KEY - IGS: RING - FWT
00004 - DD SW KM PS : DDSWKMPS: KEY - IFN: RING - FWT
00004 - DE ST IY XB : DESTIYXB: KEY - IRE: RING - FWT
00004 - DES VI Y XB : DESVIYXB: KEY - INF: RING - FWT
00004 - DF SQ UZ FI : DFSQUZFI: KEY - IKL: RING - FWT
00004 - DJ SQ OK CO : DJSQOKCO: KEY - IRB: RING - FWT
00004 - DK S GIG XD : DKSGIGXD: KEY - IDK: RING - FWT
00004 - DPS T MHD U : DPSTMHDU: KEY - IJP: RING - FWT
00004 - DSS S GF VL : DSSSGFVL: KEY - IWS: RING - FWT
00004 - DV ST QL RM : DVSTQLRM: KEY - IVP: RING - FWT
00004 - DZ SQ GF VG : DZSQGFVG: KEY - IZB: RING - FWT
00004 - E DRY QPR S : EDRYQPRS: KEY - IEH: RING - FWT
00004 - E FROU OF I : EFROUOFI: KEY - IOA: RING - FWT
00004 - E GR CNRS P : EGRCNRSP: KEY - IZM: RING - FWT
00004 - E PRO DOU U : EPRODOUU: KEY - ISQ: RING - FWT
00004 - E TR JU AFR : ETRJUAFR: KEY - IKU: RING - FWT
00004 - EB RK KTP T : EBRKKTPT: KEY - ITN: RING - FWT
00004 - ED RGL PQ S : EDRGLPQS: KEY - ILX: RING - FWT
00004 - EF RKC DB I : EFRKCDBI: KEY - IDI: RING - FWT
00004 - EH RB A UNA : EHRBAUNA: KEY - IZT: RING - FWT
00004 - EIR MH J KH : EIRMHJKH: KEY - IYS: RING - FWT
00004 - EL RB NWS Q : ELRBNWSQ: KEY - IVR: RING - FWT
00004 - EPR FL V QU : EPRFLVQU: KEY - IBN: RING - FWT
00004 - EPR YJ V YU : EPRYJVYU: KEY - IMJ: RING - FWT
00004 - ERR M KAP Z : ERRMKAPZ: KEY - IRS: RING - FWT
00004 - ES RO GCV L : ESROGCVL: KEY - IBY: RING - FWT
00004 - ES RPG WV L : ESRPGWVL: KEY - ICN: RING - FWT
00004 - ET RJ HX KR : ETRJHXKR: KEY - ISJ: RING - FWT
00004 - EX RW X MIC : EXRWXMIC: KEY - IAE: RING - FWT
00004 - EY RD MUD V : EYRDMUDV: KEY - IJD: RING - FWT
00004 - EY RN MX DV : EYRNMXDV: KEY - ISE: RING - FWT
00004 - EY RNC GB V : EYRNCGBV: KEY - IXH: RING - FWT
00004 - EZRA Q Z RG : EZRAQZRG: KEY - INN: RING - FWT
00004 - F JX Z KAPO : FJXZKAPO: KEY - ISI: RING - FWT
00004 - F RXG FEE Z : FRXGFEEZ: KEY - IOO: RING - FWT
00004 - F ZX OD ZUG : FZXODZUG: KEY - IEE: RING - FWT
00004 - FB XYZ QO T : FBXYZQOT: KEY - IAH: RING - FWT
00004 - FIX T QUR H : FIXTQURH: KEY - IXU: RING - FWT
00004 - FIX W AM NH : FIXWAMNH: KEY - IBC: RING - FWT
00004 - FJ XF XVI O : FJXFXVIO: KEY - IAJ: RING - FWT
00004 - FJ XM CO BO : FJXMCOBO: KEY - IGE: RING - FWT
00004 - FM X LYA AY : FMXLYAAY: KEY - IEB: RING - FWT
00004 - FM X LYRA Y : FMXLYRAY: KEY - IHT: RING - FWT
00004 - FM XG NR SY : FMXGNRSY: KEY - IGR: RING - FWT
00004 - FM XM NGS Y : FMXMNGSY: KEY - IXY: RING - FWT
00004 - FR X LY BAZ : FRXLYBAZ: KEY - IRF: RING - FWT
00004 - FV XN BJ TM : FVXNBJTM: KEY - IHM: RING - FWT
00004 - FW X BBB TE : FWXBBBTE: KEY - IYE: RING - FWT
00004 - FW XSL Z QE : FWXSLZQE: KEY - IFO: RING - FWT
00004 - FXX M KZ PC : FXXMKZPC: KEY - IYD: RING - FWT
00004 - FY XSL X QV : FYXSLXQV: KEY - IDO: RING - FWT
00004 - G DF ZB GTS : GDFZBGTS: KEY - IAL: RING - FWT
00004 - GE FM XY IB : GEFMXYIB: KEY - IBQ: RING - FWT
00004 - GF FK Q GRI : GFFKQGRI: KEY - ITX: RING - FWT
00004 - GIF D HH KH : GIFDHHKH: KEY - IUW: RING - FWT
00004 - GIF YB IT H : GIFYBITH: KEY - IOP: RING - FWT
00004 - GJ FAD WU O : GJFADWUO: KEY - IFQ: RING - FWT
00004 - GN FD GJ VW : GNFDGJVW: KEY - IKD: RING - FWT
00004 - GQ FH CAB J : GQFHCABJ: KEY - IAP: RING - FWT
00004 - GR FY DP UZ : GRFYDPUZ: KEY - IRI: RING - FWT
00004 - GT FJ MJ DR : GTFJMJDR: KEY - IYL: RING - FWT
00004 - GW FY FEE E : GWFYFEEE: KEY - IKO: RING - FWT
00004 - H BY Q BUTT : HBYQBUTT: KEY - IHN: RING - FWT
00004 - H MY LY PAY : HMYLYPAY: KEY - IWJ: RING - FWT
00004 - H TY JJB YR : HTYJJBYR: KEY - IMM: RING - FWT
00004 - H XY HC ABC : HXYHCABC: KEY - IPF: RING - FWT
00004 - HAY IV PM F : HAYIVPMF: KEY - IWE: RING - FWT
00004 - HD Y DIK XS : HDYDIKXS: KEY - IIS: RING - FWT
00004 - HEY TI Y XB : HEYTIYXB: KEY - IGW: RING - FWT
00004 - HI Y TSCH H : HIYTSCHH: KEY - IRR: RING - FWT
00004 - HN YD AFN W : HNYDAFNW: KEY - IFI: RING - FWT
00004 - HR YZ RIG Z : HRYZRIGZ: KEY - IVB: RING - FWT
00004 - HZ Y GCB BG : HZYGCBBG: KEY - ISX: RING - FWT
00004 - I BAC ND ST : IBACNDST: KEY - ILZ: RING - FWT
00004 - I DAV QX RS : IDAVQXRS: KEY - IZS: RING - FWT
00004 - I VAL YU AM : IVALYUAM: KEY - IIP: RING - FWT
00004 - ID AS GX VS : IDASGXVS: KEY - IEW: RING - FWT
00004 - IF AB GW VI : IFABGWVI: KEY - IVE: RING - FWT
00004 - IO AWL M QX : IOAWLMQX: KEY - INY: RING - FWT
00004 - IS AZ JAY L : ISAZJAYL: KEY - IMC: RING - FWT
00004 - IV ADR G GM : IVADRGGM: KEY - IJR: RING - FWT
00004 - IZ A BRP GG : IZABRPGG: KEY - IUN: RING - FWT
00004 - J DINU J FS : JDINUJFS: KEY - IYP: RING - FWT
00004 - J DIY LV QS : JDIYLVQS: KEY - IAF: RING - FWT
00004 - J GI ZSL HP : JGIZSLHP: KEY - ISS: RING - FWT
00004 - J JIG LT QO : JJIGLTQO: KEY - IAZ: RING - FWT
00004 - J KI CCF BD : JKICCFBD: KEY - IVL: RING - FWT
00004 - J KIA TDL D : JKIATDLD: KEY - ITH: RING - FWT
00004 - J LIV KU PQ : JLIVKUPQ: KEY - IPC: RING - FWT
00004 - J PIZ OR CU : JPIZORCU: KEY - IRH: RING - FWT
00004 - J TI JR VGR : JTIJRVGR: KEY - IXD: RING - FWT
00004 - J YI BAK NV : JYIBAKNV: KEY - IEG: RING - FWT
00004 - J ZI BUD FG : JZIBUDFG: KEY - IFA: RING - FWT
00004 - JE IZ TYL B : JEIZTYLB: KEY - IPE: RING - FWT
00004 - JK IS FFE D : JKISFFED: KEY - IHD: RING - FWT
00004 - JN IQ NPS W : JNIQNPSW: KEY - IHK: RING - FWT
00004 - JO IWA M NX : JOIWAMNX: KEY - IRO: RING - FWT
00004 - JR IS AU NZ : JRISAUNZ: KEY - IKZ: RING - FWT
00004 - JR IY JU YZ : JRIYJUYZ: KEY - IGP: RING - FWT
00004 - K OZ DD LUX : KOZDDLUX: KEY - IOR: RING - FWT
00004 - K SZ T NPSL : KSZTNPSL: KEY - IJL: RING - FWT
00004 - K ZZ SUU FG : KZZSUUFG: KEY - IKF: RING - FWT
00004 - K ZZ SWI JG : KZZSWIJG: KEY - IQA: RING - FWT
00004 - KAZ G VL MF : KAZGVLMF: KEY - IIC: RING - FWT
00004 - KAZ NV J MF : KAZNVJMF: KEY - IDB: RING - FWT
00004 - KB ZA BG TT : KBZABGTT: KEY - ILF: RING - FWT
00004 - KB ZM NU ST : KBZMNUST: KEY - IWD: RING - FWT
00004 - KE ZH SY HB : KEZHSYHB: KEY - IUD: RING - FWT
00004 - KE ZX CY BB : KEZXCYBB: KEY - IFK: RING - FWT
00004 - KF ZO RH GI : KFZORHGI: KEY - IWT: RING - FWT
00004 - KF ZP FIE I : KFZPFIEI: KEY - ICL: RING - FWT
00004 - KHZ D TZ LA : KHZDTZLA: KEY - IZW: RING - FWT
00004 - KK ZL YZ AD : KKZLYZAD: KEY - IUR: RING - FWT
00004 - KO ZW LM QX : KOZWLMQX: KEY - IDH: RING - FWT
00004 - KO ZW OM CX : KOZWOMCX: KEY - ITQ: RING - FWT
00004 - KOZO H HK X : KOZOHHKX: KEY - IFD: RING - FWT
00004 - KP ZW WM JU : KPZWWMJU: KEY - ISG: RING - FWT
00004 - KV ZD G HVM : KVZDGHVM: KEY - IOE: RING - FWT
00004 - KW ZD DU UE : KWZDDUUE: KEY - IFS: RING - FWT
00004 - KW ZW AM NE : KWZWAMNE: KEY - IWO: RING - FWT
00004 - L GO IBB TP : LGOIBBTP: KEY - IQJ: RING - FWT
00004 - L GOSH FK P : LGOSHFKP: KEY - INV: RING - FWT
00004 - L JOT Q ORO : LJOTQORO: KEY - IJS: RING - FWT
00004 - L NOW DMU W : LNOWDMUW: KEY - ICM: RING - FWT
00004 - L NOW UM FW : LNOWUMFW: KEY - IZA: RING - FWT
00004 - L POW AM NU : LPOWAMNU: KEY - IDW: RING - FWT
00004 - L VOY JAY M : LVOYJAYM: KEY - IWY: RING - FWT
00004 - L XO BOH CC : LXOBOHCC: KEY - IDF: RING - FWT
00004 - LB OGG D VT : LBOGGDVT: KEY - IKR: RING - FWT
00004 - LEO LY YA B : LEOLYYAB: KEY - IBX: RING - FWT
00004 - LG OVO E CP : LGOVOECP: KEY - ICK: RING - FWT
00004 - LIO OR VG H : LIOORVGH: KEY - IWM: RING - FWT
00004 - LIO TZ Q OH : LIOTZQOH: KEY - IQW: RING - FWT
00004 - LP OAK J PU : LPOAKJPU: KEY - IBB: RING - FWT
00004 - LPO QD KU U : LPOQDKUU: KEY - IAK: RING - FWT
00004 - LPO YZ QO U : LPOYZQOU: KEY - IQH: RING - FWT
00004 - LR OZ HJ KZ : LROZHJKZ: KEY - IXS: RING - FWT
00004 - M NB FFC EW : MNBFFCEW: KEY - IEX: RING - FWT
00004 - M SBN GZ VL : MSBNGZVL: KEY - IIA: RING - FWT
00004 - MAB N VH MF : MABNVHMF: KEY - IXX: RING - FWT
00004 - MD BF II XS : MDBFIIXS: KEY - ITD: RING - FWT
00004 - MD BY OIC S : MDBYOICS: KEY - IVG: RING - FWT
00004 - ME BAH Y KB : MEBAHYKB: KEY - IIB: RING - FWT
00004 - ME BAJ YY B : MEBAJYYB: KEY - IDQ: RING - FWT
00004 - MH BX SJ HA : MHBXSJHA: KEY - IOL: RING - FWT
00004 - MJ B MRT GO : MJBMRTGO: KEY - ION: RING - FWT
00004 - MK B XO LCD : MKBXOLCD: KEY - IQD: RING - FWT
00004 - MK BB RH GD : MKBBRHGD: KEY - IUK: RING - FWT
00004 - MK BLY U AD : MKBLYUAD: KEY - ITK: RING - FWT
00004 - MK BQ AVN D : MKBQAVND: KEY - INI: RING - FWT
00004 - MK BZ JT YD : MKBZJTYD: KEY - IAB: RING - FWT
00004 - MLB N SV HQ : MLBNSVHQ: KEY - IEV: RING - FWT
00004 - MP BH T BLU : MPBHTBLU: KEY - IFW: RING - FWT
00004 - MS BSD I UL : MSBSDIUL: KEY - IPT: RING - FWT
00004 - MT BJU FF R : MTBJUFFR: KEY - IUV: RING - FWT
00004 - MW B HAP NE : MWBHAPNE: KEY - IXP: RING - FWT
00004 - MZ BOI ZX G : MZBOIZXG: KEY - ILN: RING - FWT
00004 - NEC QE Y WB : NECQEYWB: KEY - IFG: RING - FWT
00004 - NIC I EP WH : NICIEPWH: KEY - IQT: RING - FWT
00004 - NIC ZE RW H : NICZERWH: KEY - IFB: RING - FWT
00004 - NK CAE KW D : NKCAEKWD: KEY - IZH: RING - FWT
00004 - NM C WEM WY : NMCWEMWY: KEY - III: RING - FWT
00004 - NM CZ EW WY : NMCZEWWY: KEY - IOU: RING - FWT
00004 - NN COE B WW : NNCOEBWW: KEY - INP: RING - FWT
00004 - NN CY EB WW : NNCYEBWW: KEY - ILH: RING - FWT
00004 - NO CBE FW X : NOCBEFWX: KEY - IGM: RING - FWT
00004 - NOC VEH W X : NOCVEHWX: KEY - IYO: RING - FWT
00004 - NRC WE MW Z : NRCWEMWZ: KEY - IGH: RING - FWT
00004 - NSC WE MW L : NSCWEMWL: KEY - IKX: RING - FWT
00004 - NT C JE GWR : NTCJEGWR: KEY - IHO: RING - FWT
00004 - NT C JER WR : NTCJERWR: KEY - IPR: RING - FWT
00004 - NT CJ EV WR : NTCJEVWR: KEY - IYV: RING - FWT
00004 - NVC WE MW M : NVCWEMWM: KEY - IOJ: RING - FWT
00004 - NW CY EG WE : NWCYEGWE: KEY - IBO: RING - FWT
00004 - NXC TE PW C : NXCTEPWC: KEY - IGF: RING - FWT
00004 - NXC TE UW C : NXCTEUWC: KEY - IKC: RING - FWT
00004 - NYC Q ET WV : NYCQETWV: KEY - ITY: RING - FWT
00004 - NZ C PEE WG : NZCPEEWG: KEY - IUG: RING - FWT
00004 - NZ CAE DW G : NZCAEDWG: KEY - IWG: RING - FWT
00004 - NZ CBE A WG : NZCBEAWG: KEY - IKW: RING - FWT
00004 - NZ CTE B WG : NZCTEBWG: KEY - IMF: RING - FWT
00004 - OD TK NTS S : ODTKNTSS: KEY - IUO: RING - FWT
00004 - OG TAK F PP : OGTAKFPP: KEY - IWQ: RING - FWT
00004 - OG TO BJ TP : OGTOBJTP: KEY - IPG: RING - FWT
00004 - OH T MOJ CA : OHTMOJCA: KEY - IVQ: RING - FWT
00004 - OLT MM BD Q : OLTMMBDQ: KEY - IMH: RING - FWT
00004 - OO TB CV BX : OOTBCVBX: KEY - IGC: RING - FWT
00004 - OO TD MT DX : OOTDMTDX: KEY - ISD: RING - FWT
00004 - OPT QH G KU : OPTQHGKU: KEY - IAN: RING - FWT
00004 - OVT I GCV M : OVTIGCVM: KEY - IHY: RING - FWT
00004 - OX TX LP QC : OXTXLPQC: KEY - ISB: RING - FWT
00004 - OY TY JPY V : OYTYJPYV: KEY - IZK: RING - FWT
00004 - OZ TNT LL G : OZTNTLLG: KEY - IRP: RING - FWT
00004 - P AUG V AMF : PAUGVAMF: KEY - IDD: RING - FWT
00004 - P BUL Y TAT : PBULYTAT: KEY - ICR: RING - FWT
00004 - P FUB Q KRI : PFUBQKRI: KEY - IZO: RING - FWT
00004 - P GUL YI AP : PGULYIAP: KEY - IMU: RING - FWT
00004 - P GUT IF XP : PGUTIFXP: KEY - ISL: RING - FWT
00004 - P HUND XU A : PHUNDXUA: KEY - IMD: RING - FWT
00004 - P PUN WV JU : PPUNWVJU: KEY - IPL: RING - FWT
00004 - P QU SWR JJ : PQUSWRJJ: KEY - INO: RING - FWT
00004 - P YUL YEA V : PYULYEAV: KEY - IWH: RING - FWT
00004 - P YUM HU KV : PYUMHUKV: KEY - IAG: RING - FWT
00004 - P ZUB O ECG : PZUBOECG: KEY - IDU: RING - FWT
00004 - P ZUB QB RG : PZUBQBRG: KEY - IBU: RING - FWT
00004 - PAU QV VM F : PAUQVVMF: KEY - IXT: RING - FWT
00004 - PB UE OB CT : PBUEOBCT: KEY - IBF: RING - FWT
00004 - PE U VOY CB : PEUVOYCB: KEY - IMP: RING - FWT
00004 - PE UD XY IB : PEUDXYIB: KEY - IAQ: RING - FWT
00004 - PE UE TYL B : PEUETYLB: KEY - IXZ: RING - FWT
00004 - PG US RZ GP : PGUSRZGP: KEY - ITC: RING - FWT
00004 - PKU C GG VD : PKUCGGVD: KEY - IJK: RING - FWT
00004 - PKU T WP JD : PKUTWPJD: KEY - IXJ: RING - FWT
00004 - PM US Q ARY : PMUSQARY: KEY - IWP: RING - FWT
00004 - PM UX OL CY : PMUXOLCY: KEY - INX: RING - FWT
00004 - PM UX WU JY : PMUXWUJY: KEY - IFV: RING - FWT
00004 - PQ UW UM FJ : PQUWUMFJ: KEY - IUS: RING - FWT
00004 - PT U JK UPR : PTUJKUPR: KEY - IUL: RING - FWT
00004 - PW US LP QE : PWUSLPQE: KEY - IVI: RING - FWT
00004 - PW UST J LE : PWUSTJLE: KEY - IUP: RING - FWT
00004 - PW UW OM CE : PWUWOMCE: KEY - IQS: RING - FWT
00004 - PY US KTP V : PYUSKTPV: KEY - IFL: RING - FWT
00004 - Q KH F XVID : QKHFXVID: KEY - IGA: RING - FWT
00004 - Q NH EOD CW : QNHEODCW: KEY - IBM: RING - FWT
00004 - Q NHN UG FW : QNHNUGFW: KEY - IWK: RING - FWT
00004 - Q RH HX BIZ : QRHHXBIZ: KEY - IVH: RING - FWT
00004 - Q SH WD MUL : QSHWDMUL: KEY - IYI: RING - FWT
00004 - Q W HIRO GE : QWHIROGE: KEY - IKH: RING - FWT
00004 - Q WH N AGNE : QWHNAGNE: KEY - IZJ: RING - FWT
00004 - Q WHE IZ XE : QWHEIZXE: KEY - ISU: RING - FWT
00004 - Q Y HFC BBV : QYHFCBBV: KEY - IRA: RING - FWT
00004 - QE HP KY PB : QEHPKYPB: KEY - IIG: RING - FWT
00004 - QE HQ DY UB : QEHQDYUB: KEY - IGZ: RING - FWT
00004 - QG H BWV JP : QGHBWVJP: KEY - IBK: RING - FWT
00004 - QI H BBB TH : QIHBBBTH: KEY - IJY: RING - FWT
00004 - QI HK NHS H : QIHKNHSH: KEY - IUH: RING - FWT
00004 - QP HM BX TU : QPHMBXTU: KEY - IUY: RING - FWT
00004 - QP HV TH LU : QPHVTHLU: KEY - IFU: RING - FWT
00004 - QQ HD AFN J : QQHDAFNJ: KEY - IZZ: RING - FWT
00004 - QV HZ TAL M : QVHZTALM: KEY - IXV: RING - FWT
00004 - QXH Q JPY C : QXHQJPYC: KEY - IUA: RING - FWT
00004 - R KW LY DAD : RKWLYDAD: KEY - IGQ: RING - FWT
00004 - R KW XAL ND : RKWXALND: KEY - IHF: RING - FWT
00004 - R MW CUI FY : RMWCUIFY: KEY - ITR: RING - FWT
00004 - R NW IDW UW : RNWIDWUW: KEY - IDM: RING - FWT
00004 - RAW WV MM F : RAWWVMMF: KEY - ITE: RING - FWT
00004 - RE WB XY IB : REWBXYIB: KEY - IDJ: RING - FWT
00004 - RE WQ OY CB : REWQOYCB: KEY - IUZ: RING - FWT
00004 - RG WAD B UP : RGWADBUP: KEY - IQE: RING - FWT
00004 - RI W LY TAH : RIWLYTAH: KEY - IRU: RING - FWT
00004 - RJ WG J KYO : RJWGJKYO: KEY - IJQ: RING - FWT
00004 - ROW C LK QX : ROWCLKQX: KEY - IKQ: RING - FWT
00004 - ROW PI H XX : ROWPIHXX: KEY - IOB: RING - FWT
00004 - RP WH XII U : RPWHXIIU: KEY - IFY: RING - FWT
00004 - RR WII GX Z : RRWIIGXZ: KEY - IFM: RING - FWT
00004 - RT W JBL TR : RTWJBLTR: KEY - ILI: RING - FWT
00004 - RV WH QH RM : RVWHQHRM: KEY - IDC: RING - FWT
00004 - RZ WC AGN G : RZWCAGNG: KEY - IVF: RING - FWT
00004 - RZ WV A CNG : RZWVACNG: KEY - IPX: RING - FWT
00004 - S AGR VG MF : SAGRVGMF: KEY - IXA: RING - FWT
00004 - SAG RV PM F : SAGRVPMF: KEY - INQ: RING - FWT
00004 - SB GR QX RT : SBGRQXRT: KEY - ICE: RING - FWT
00004 - SF GR S PHI : SFGRSPHI: KEY - ILC: RING - FWT
00004 - SF GR SU HI : SFGRSUHI: KEY - ING: RING - FWT
00004 - SK GR X FID : SKGRXFID: KEY - IOS: RING - FWT
00004 - SKG RZ QO D : SKGRZQOD: KEY - IIJ: RING - FWT
00004 - SL GR FG EQ : SLGRFGEQ: KEY - ILU: RING - FWT
00004 - SL GR FOE Q : SLGRFOEQ: KEY - IMO: RING - FWT
00004 - SNG R TTL W : SNGRTTLW: KEY - IOK: RING - FWT
00004 - SQ GR HX KJ : SQGRHXKJ: KEY - IAY: RING - FWT
00004 - SVG RC VB M : SVGRCVBM: KEY - IPS: RING - FWT
00004 - SVG RF I EM : SVGRFIEM: KEY - ISY: RING - FWT
00004 - T CDB HX KK : TCDBHXKK: KEY - ILQ: RING - FWT
00004 - T CDP BUT K : TCDPBUTK: KEY - IRL: RING - FWT
00004 - T CDT MR DK : TCDTMRDK: KEY - IBS: RING - FWT
00004 - T CDT XF IK : TCDTXFIK: KEY - ICY: RING - FWT
00004 - TC DO Q ARK : TCDOQARK: KEY - IFR: RING - FWT
00004 - TCD A HF KK : TCDAHFKK: KEY - IVV: RING - FWT
00004 - TCD KM O DK : TCDKMODK: KEY - IIO: RING - FWT
00004 - TCD NW R JK : TCDNWRJK: KEY - IBV: RING - FWT
00004 - TCD OK J PK : TCDOKJPK: KEY - IRV: RING - FWT
00004 - TCD Q WH JK : TCDQWHJK: KEY - IDA: RING - FWT
00004 - TCD QLD Q K : TCDQLDQK: KEY - IQX: RING - FWT
00004 - TCD VS PH K : TCDVSPHK: KEY - IUB: RING - FWT
00004 - TCD W AM NK : TCDWAMNK: KEY - IHZ: RING - FWT
00004 - TCD W MM DK : TCDWMMDK: KEY - IMW: RING - FWT
00004 - TCD WB MT K : TCDWBMTK: KEY - IHX: RING - FWT
00004 - TCD WGM V K : TCDWGMVK: KEY - IQO: RING - FWT
00004 - TCD WR MG K : TCDWRMGK: KEY - IMY: RING - FWT
00004 - TCD WU M FK : TCDWUMFK: KEY - IEI: RING - FWT
00004 - TCD Z C CBK : TCDZCCBK: KEY - IAV: RING - FWT
00004 - TCD Z GEV K : TCDZGEVK: KEY - IFE: RING - FWT
00004 - TCD Z TV LK : TCDZTVLK: KEY - ITO: RING - FWT
00004 - TCD ZI CX K : TCDZICXK: KEY - ISF: RING - FWT
00004 - U DVB DJ US : UDVBDJUS: KEY - IEJ: RING - FWT
00004 - U FV KBE TI : UFVKBETI: KEY - IYJ: RING - FWT
00004 - U PVV TH LU : UPVVTHLU: KEY - IGO: RING - FWT
00004 - U WV LY GAE : UWVLYGAE: KEY - IYC: RING - FWT
00004 - U WV N FLEE : UWVNFLEE: KEY - IZE: RING - FWT
00004 - UD VT CV BS : UDVTCVBS: KEY - IAU: RING - FWT
00004 - UE VB CY BB : UEVBCYBB: KEY - IZD: RING - FWT
00004 - UF VP CK BI : UFVPCKBI: KEY - IMG: RING - FWT
00004 - UG V DSI HP : UGVDSIHP: KEY - IHI: RING - FWT
00004 - UG V MBC TP : UGVMBCTP: KEY - IET: RING - FWT
00004 - UG VM CW BP : UGVMCWBP: KEY - IJC: RING - FWT
00004 - UK VH BIT D : UKVHBITD: KEY - IQF: RING - FWT
00004 - UP VE KTP U : UPVEKTPU: KEY - IXI: RING - FWT
00004 - UP VFR VG U : UPVFRVGU: KEY - IEZ: RING - FWT
00004 - UW VEK F PE : UWVEKFPE: KEY - ITL: RING - FWT
00004 - V JKD S SHO : VJKDSSHO: KEY - ICG: RING - FWT
00004 - V KK BAS ND : VKKBASND: KEY - IJH: RING - FWT
00004 - V PKI AS NU : VPKIASNU: KEY - IGT: RING - FWT
00004 - V RK VOS CZ : VRKVOSCZ: KEY - IDL: RING - FWT
00004 - V V KISS HM : VVKISSHM: KEY - IKP: RING - FWT
00004 - VA KEV S MF : VAKEVSMF: KEY - IJF: RING - FWT
00004 - VAK Y VS MF : VAKYVSMF: KEY - IMT: RING - FWT
00004 - VAK Y VS MF : VAKYVSMF: KEY - IYN: RING - FWT
00004 - VG KE F SEP : VGKEFSEP: KEY - IEM: RING - FWT
00004 - VG KEW S JP : VGKEWSJP: KEY - IJM: RING - FWT
00004 - VG KY F SEP : VGKYFSEP: KEY - ISP: RING - FWT
00004 - VL KY F SEQ : VLKYFSEQ: KEY - IAM: RING - FWT
00004 - VM KC AS NY : VMKCASNY: KEY - IKJ: RING - FWT
00004 - VP KH D SUU : VPKHDSUU: KEY - ITT: RING - FWT
00004 - VT KJ J SYR : VTKJJSYR: KEY - ISH: RING - FWT
00004 - VT KJ WS JR : VTKJWSJR: KEY - IFZ: RING - FWT
00004 - VW K FB STE : VWKFBSTE: KEY - ILS: RING - FWT
00004 - VW KM AS NE : VWKMASNE: KEY - IHC: RING - FWT
00004 - W FL NIA XI : WFLNIAXI: KEY - IXB: RING - FWT
00004 - W FLS UX FI : WFLSUXFI: KEY - IIT: RING - FWT
00004 - W QLD KR PJ : WQLDKRPJ: KEY - IUF: RING - FWT
00004 - W TL JX EIR : WTLJXEIR: KEY - IHH: RING - FWT
00004 - W Z LOHL KG : WZLOHLKG: KEY - IJI: RING - FWT
00004 - WB L GOZ CT : WBLGOZCT: KEY - ITA: RING - FWT
00004 - WB L LYE AT : WBLLYEAT: KEY - IQV: RING - FWT
00004 - WB LF JAY T : WBLFJAYT: KEY - INT: RING - FWT
00004 - WHL EW CJ A : WHLEWCJA: KEY - IGG: RING - FWT
00004 - WIL F QPR H : WILFQPRH: KEY - IKS: RING - FWT
00004 - WML MW V JY : WMLMWVJY: KEY - IUM: RING - FWT
00004 - WT LJ CAB R : WTLJCABR: KEY - ISW: RING - FWT
00004 - WV LB UHF M : WVLBUHFM: KEY - IWU: RING - FWT
00004 - WW L VIC XE : WWLVICXE: KEY - IVW: RING - FWT
00004 - WW L XB PTE : WWLXBPTE: KEY - IPN: RING - FWT
00004 - X AP TVB MF : XAPTVBMF: KEY - ISV: RING - FWT
00004 - X LP FLK QQ : XLPFLKQQ: KEY - IQB: RING - FWT
00004 - X OPA ML DX : XOPAMLDX: KEY - IIV: RING - FWT
00004 - X PPA BE TU : XPPABETU: KEY - ICX: RING - FWT
00004 - X QP CFA EJ : XQPCFAEJ: KEY - IDR: RING - FWT
00004 - X W PX OFCE : XWPXOFCE: KEY - IEU: RING - FWT
00004 - XD PWN MS S : XDPWNMSS: KEY - IBE: RING - FWT
00004 - XH PI H OKA : XHPIHOKA: KEY - ICC: RING - FWT
00004 - XL PM XH IQ : XLPMXHIQ: KEY - IFP: RING - FWT
00004 - XN PX XJ IW : XNPXXJIW: KEY - IOV: RING - FWT
00004 - XX P TO FCC : XXPTOFCC: KEY - ICW: RING - FWT
00004 - Y FJ CQ ERI : YFJCQERI: KEY - IXR: RING - FWT
00004 - Y FJ GBR TI : YFJGBRTI: KEY - ICP: RING - FWT
00004 - Y MJ SIA XY : YMJSIAXY: KEY - IYB: RING - FWT
00004 - Y VJ LY HAM : YVJLYHAM: KEY - IWW: RING - FWT
00004 - Y X JPG JVC : YXJPGJVC: KEY - IWI: RING - FWT
00004 - YA J AV IMF : YAJAVIMF: KEY - IKK: RING - FWT
00004 - YA JO VR MF : YAJOVRMF: KEY - IMA: RING - FWT
00004 - YB J BC IBT : YBJBCIBT: KEY - ISC: RING - FWT
00004 - YE J PUY FB : YEJPUYFB: KEY - IGI: RING - FWT
00004 - YE JG JY YB : YEJGJYYB: KEY - INW: RING - FWT
00004 - YI J NAB NH : YIJNABNH: KEY - ITI: RING - FWT
00004 - YI JT SD HH : YIJTSDHH: KEY - IIH: RING - FWT
00004 - YJ J IBF TO : YJJIBFTO: KEY - IDT: RING - FWT
00004 - YJ J PK HPO : YJJPKHPO: KEY - ICJ: RING - FWT
00004 - YL J ECH BQ : YLJECHBQ: KEY - IQG: RING - FWT
00004 - YY J HSH HV : YYJHSHHV: KEY - INJ: RING - FWT
00004 - YZ JN HBK G : YZJNHBKG: KEY - IPB: RING - FWT
00005 - A X NO KK PC : AXNOKKPC: KEY - IIQ: RING - FWT
00005 - A XN NJ HY C : AXNNJHYC: KEY - IDZ: RING - FWT
00005 - AD NX Q Z RS : ADNXQZRS: KEY - ITZ: RING - FWT
00005 - AL NX UW F Q : ALNXUWFQ: KEY - IWR: RING - FWT
00005 - AN NBL X Q W : ANNBLXQW: KEY - IJA: RING - FWT
00005 - AN NMI W X W : ANNMIWXW: KEY - IRD: RING - FWT
00005 - B LMS JU Y Q : BLMSJUYQ: KEY - IBI: RING - FWT
00005 - B NM VIO X W : BNMVIOXW: KEY - IDN: RING - FWT
00005 - BE M BQ YR B : BEMBQYRB: KEY - IHR: RING - FWT
00005 - C HEX S TH A : CHEXSTHA: KEY - IAX: RING - FWT
00005 - C KEW J MY D : CKEWJMYD: KEY - IXM: RING - FWT
00005 - C WE A HF KE : CWEAHFKE: KEY - IER: RING - FWT
00005 - CIE A I A XH : CIEAIAXH: KEY - IPZ: RING - FWT
00005 - CR EQ KV P Z : CREQKVPZ: KEY - IOT: RING - FWT
00005 - CW EQ Z QO E : CWEQZQOE: KEY - IIE: RING - FWT
00005 - D IS Y CP BH : DISYCPBH: KEY - IEO: RING - FWT
00005 - D Q ST XVI J : DQSTXVIJ: KEY - IUI: RING - FWT
00005 - D QS DZ QO J : DQSDZQOJ: KEY - IKB: RING - FWT
00005 - DL S XN J SQ : DLSXNJSQ: KEY - IEL: RING - FWT
00005 - DZ S CZ QO G : DZSCZQOG: KEY - IVU: RING - FWT
00005 - E FRG Z QO I : EFRGZQOI: KEY - IBG: RING - FWT
00005 - F HX OZ QO A : FHXOZQOA: KEY - IAW: RING - FWT
00005 - F PX FG KV U : FPXFGKVU: KEY - IBA: RING - FWT
00005 - F PX S FT EU : FPXSFTEU: KEY - IWL: RING - FWT
00005 - F PX ZD TU U : FPXZDTUU: KEY - IRW: RING - FWT
00005 - F Q XX ARN J : FQXXARNJ: KEY - IVK: RING - FWT
00005 - F QX I RH GJ : FQXIRHGJ: KEY - ICZ: RING - FWT
00005 - F QXG J XY J : FQXGJXYJ: KEY - IQI: RING - FWT
00005 - G AFM V XM F : GAFMVXMF: KEY - IIU: RING - FWT
00005 - G KF G KZ PD : GKFGKZPD: KEY - IUU: RING - FWT
00005 - G NF Z KAP W : GNFZKAPW: KEY - IHG: RING - FWT
00005 - G OF CQ TR X : GOFCQTRX: KEY - IEP: RING - FWT
00005 - GE FC Q YR B : GEFCQYRB: KEY - IDE: RING - FWT
00005 - GJ FB D PU O : GJFBDPUO: KEY - IGJ: RING - FWT
00005 - GL F PH CK Q : GLFPHCKQ: KEY - IKT: RING - FWT
00005 - GM F Z Q CRY : GMFZQCRY: KEY - IUT: RING - FWT
00005 - GW F Q JC YE : GWFQJCYE: KEY - IIR: RING - FWT
00005 - H BY BR T GT : HBYBRTGT: KEY - ICD: RING - FWT
00005 - H BY X WG JT : HBYXWGJT: KEY - IHL: RING - FWT
00005 - H FY XO JC I : HFYXOJCI: KEY - IUX: RING - FWT
00005 - H GY HX C IP : HGYHXCIP: KEY - IJJ: RING - FWT
00005 - H LY M DIU Q : HLYMDIUQ: KEY - IPM: RING - FWT
00005 - H LY WGM V Q : HLYWGMVQ: KEY - ISN: RING - FWT
00005 - H RY PJ BY Z : HRYPJBYZ: KEY - INU: RING - FWT
00005 - H YY HF J EV : HYYHFJEV: KEY - IEN: RING - FWT
00005 - H YY W XM IV : HYYWXMIV: KEY - IXK: RING - FWT
00005 - HD Y X SO HS : HDYXSOHS: KEY - IVN: RING - FWT
00005 - HI Y W SM HH : HIYWSMHH: KEY - IVA: RING - FWT
00005 - HQ Y LYI A J : HQYLYIAJ: KEY - ISM: RING - FWT
00005 - HX YA J HY C : HXYAJHYC: KEY - ICT: RING - FWT
00005 - HZ Y EZ QO G : HZYEZQOG: KEY - IPH: RING - FWT
00005 - HZ Y F II XG : HZYFIIXG: KEY - ICO: RING - FWT
00005 - I A ADV XM F : IAADVXMF: KEY - IEY: RING - FWT
00005 - I YAD X W IV : IYADXWIV: KEY - IJE: RING - FWT
00005 - I ZAC MW D G : IZACMWDG: KEY - IBP: RING - FWT
00005 - I ZAG G KV G : IZAGGKVG: KEY - IVJ: RING - FWT
00005 - IQ A CG V VJ : IQACGVVJ: KEY - IKE: RING - FWT
00005 - IS A E NFS L : ISAENFSL: KEY - IGK: RING - FWT
00005 - IT A J TPL R : ITAJTPLR: KEY - IFT: RING - FWT
00005 - IT A J XO IR : ITAJXOIR: KEY - IIX: RING - FWT
00005 - IX AV Z QO C : IXAVZQOC: KEY - IPW: RING - FWT
00005 - J AIG V VM F : JAIGVVMF: KEY - IHS: RING - FWT
00005 - J HI Y M GDA : JHIYMGDA: KEY - IJU: RING - FWT
00005 - J M IF HE KY : JMIFHEKY: KEY - IVO: RING - FWT
00005 - J Z IS MID G : JZISMIDG: KEY - IMK: RING - FWT
00005 - JD II C GB S : JDIICGBS: KEY - IID: RING - FWT
00005 - JE I ZU Y FB : JEIZUYFB: KEY - IOC: RING - FWT
00005 - K DZ EG XV S : KDZEGXVS: KEY - ICB: RING - FWT
00005 - KF ZY W F JI : KFZYWFJI: KEY - IZX: RING - FWT
00005 - KG Z F LZ QP : KGZFLZQP: KEY - ILK: RING - FWT
00005 - KN ZN J RY W : KNZNJRYW: KEY - IDX: RING - FWT
00005 - KR Z C QPR Z : KRZCQPRZ: KEY - IJV: RING - FWT
00005 - KR ZE GB V Z : KRZEGBVZ: KEY - ISK: RING - FWT
00005 - KV Z V LV QM : KVZVLVQM: KEY - IJB: RING - FWT
00005 - KY Z V LB QV : KYZVLBQV: KEY - IUE: RING - FWT
00005 - L LOT WG J Q : LLOTWGJQ: KEY - IIF: RING - FWT
00005 - L QO SZ QO J : LQOSZQOJ: KEY - IYG: RING - FWT
00005 - L QO ZI XX J : LQOZIXXJ: KEY - IWC: RING - FWT
00005 - L YO EGG V V : LYOEGGVV: KEY - IBH: RING - FWT
00005 - LA OV V XM F : LAOVVXMF: KEY - IOI: RING - FWT
00005 - LI OV Z Q OH : LIOVZQOH: KEY - IVC: RING - FWT
00005 - LL OX I ZX Q : LLOXIZXQ: KEY - ITF: RING - FWT
00005 - M QB I XVI J : MQBIXVIJ: KEY - ITS: RING - FWT
00005 - M QB WT ML J : MQBWTMLJ: KEY - ILA: RING - FWT
00005 - MN BY Z QO W : MNBYZQOW: KEY - IJT: RING - FWT
00005 - MR BZ GA V Z : MRBZGAVZ: KEY - IIN: RING - FWT
00005 - MS BM A ON L : MSBMAONL: KEY - ISA: RING - FWT
00005 - N SCG EX W L : NSCGEXWL: KEY - IDS: RING - FWT
00005 - ND C ME FW S : NDCMEFWS: KEY - INS: RING - FWT
00005 - O Q TEZ QO J : OQTEZQOJ: KEY - IWA: RING - FWT
00005 - OF T QL C QI : OFTQLCQI: KEY - IEA: RING - FWT
00005 - OH T LY TA A : OHTLYTAA: KEY - ITG: RING - FWT
00005 - ON TV LA Q W : ONTVLAQW: KEY - ICF: RING - FWT
00005 - OR TV W DJ Z : ORTVWDJZ: KEY - IVX: RING - FWT
00005 - OW TG K XP E : OWTGKXPE: KEY - IVZ: RING - FWT
00005 - P DU ZZ QO S : PDUZZQOS: KEY - IBJ: RING - FWT
00005 - P FUZ A IN I : PFUZAINI: KEY - IYZ: RING - FWT
00005 - P JU OK V PO : PJUOKVPO: KEY - IEC: RING - FWT
00005 - P JU Q K EPO : PJUQKEPO: KEY - IQP: RING - FWT
00005 - P PUY Q OR U : PPUYQORU: KEY - IGD: RING - FWT
00005 - PAU Z V VM F : PAUZVVMF: KEY - IQL: RING - FWT
00005 - PM U QX J IY : PMUQXJIY: KEY - ILB: RING - FWT
00005 - PM UV Z QO Y : PMUVZQOY: KEY - ITU: RING - FWT
00005 - PO U AL X QX : POUALXQX: KEY - IJN: RING - FWT
00005 - PV UN WG J M : PVUNWGJM: KEY - IPV: RING - FWT
00005 - Q J HG NV SO : QJHGNVSO: KEY - IHV: RING - FWT
00005 - Q J HP RP GO : QJHPRPGO: KEY - IOG: RING - FWT
00005 - Q N HQ FX EW : QNHQFXEW: KEY - IWV: RING - FWT
00005 - Q NH QD B UW : QNHQDBUW: KEY - IRZ: RING - FWT
00005 - Q RH MK UP Z : QRHMKUPZ: KEY - IKA: RING - FWT
00005 - Q ZH Y WG JG : QZHYWGJG: KEY - IFC: RING - FWT
00005 - QI H W OM CH : QIHWOMCH: KEY - IWX: RING - FWT
00005 - R NW BIA X W : RNWBIAXW: KEY - IOX: RING - FWT
00005 - R Q WY SD HJ : RQWYSDHJ: KEY - IZV: RING - FWT
00005 - R RW IKH P Z : RRWIKHPZ: KEY - ILM: RING - FWT
00005 - R X W LY PAC : RXWLYPAC: KEY - ICU: RING - FWT
00005 - R X WW KM PC : RXWWKMPC: KEY - IAR: RING - FWT
00005 - R ZW K QT RG : RZWKQTRG: KEY - ISO: RING - FWT
00005 - RJ W X GF VO : RJWXGFVO: KEY - IHU: RING - FWT
00005 - RT W J QL RR : RTWJQLRR: KEY - IBT: RING - FWT
00005 - SJ GR J F YO : SJGRJFYO: KEY - IHP: RING - FWT
00005 - SR GR GG V Z : SRGRGGVZ: KEY - IOD: RING - FWT
00005 - TCD A GZ V K : TCDAGZVK: KEY - ICA: RING - FWT
00005 - TCD X RH G K : TCDXRHGK: KEY - IEF: RING - FWT
00005 - U QV HG UV J : UQVHGUVJ: KEY - IWF: RING - FWT
00005 - U TV J GG VR : UTVJGGVR: KEY - IFJ: RING - FWT
00005 - U Y VF J VYV : UYVFJVYV: KEY - IPP: RING - FWT
00005 - UB V QO VC T : UBVQOVCT: KEY - IRX: RING - FWT
00005 - UL V Q FEE Q : ULVQFEEQ: KEY - IZR: RING - FWT
00005 - UV VF J TY M : UVVFJTYM: KEY - ILD: RING - FWT
00005 - UZ V VH UK G : UZVVHUKG: KEY - INK: RING - FWT
00005 - V LK EMS D Q : VLKEMSDQ: KEY - IAT: RING - FWT
00005 - V Q KC NSS J : VQKCNSSJ: KEY - IRG: RING - FWT
00005 - V V KH F SEM : VVKHFSEM: KEY - INE: RING - FWT
00005 - VS KM WS J L : VSKMWSJL: KEY - IXN: RING - FWT
00005 - W LL XL R QQ : WLLXLRQQ: KEY - IFX: RING - FWT
00005 - W OL QI H XX : WOLQIHXX: KEY - INM: RING - FWT
00005 - WO LZ J TY X : WOLZJTYX: KEY - ILR: RING - FWT
00005 - X R PH NHS Z : XRPHNHSZ: KEY - ILT: RING - FWT
00005 - X ZP IN J SG : XZPINJSG: KEY - IBD: RING - FWT
00005 - Y H JK TD LA : YHJKTDLA: KEY - IZU: RING - FWT
00005 - Y KJ B WP JD : YKJBWPJD: KEY - IYR: RING - FWT
00005 - Y P JOO GC U : YPJOOGCU: KEY - IZL: RING - FWT
00005 - Y PJ HX RI U : YPJHXRIU: KEY - IMN: RING - FWT
00005 - Y Q JB NZ SJ : YQJBNZSJ: KEY - IBR: RING - FWT
00005 - Y Q JPN VS J : YQJPNVSJ: KEY - IRN: RING - FWT
00005 - Y VJ A BJ TM : YVJABJTM: KEY - IMB: RING - FWT
00005 - Y W J VAL NE : YWJVALNE: KEY - IAI: RING - FWT
00005 - Y XJ WH MK C : YXJWHMKC: KEY - IKM: RING - FWT
00005 - YB J V NX ST : YBJVNXST: KEY - IIW: RING - FWT
00005 - YD J ZW VJ S : YDJZWVJS: KEY - IIK: RING - FWT
00005 - YE J IN YS B : YEJINYSB: KEY - IZF: RING - FWT
00005 - YI J MW JJ H : YIJMWJJH: KEY - IRK: RING - FWT
00005 - YR J W HM KZ : YRJWHMKZ: KEY - IHQ: RING - FWT
00006 - A LN PW A J Q : ALNPWAJQ: KEY - IXL: RING - FWT
00006 - E HR Q Z QO A : EHRQZQOA: KEY - IYQ: RING - FWT
00006 - F NX W J MY W : FNXWJMYW: KEY - IJX: RING - FWT
00006 - I A A KV HM F : IAAKVHMF: KEY - IQN: RING - FWT
00006 - K Q Z C UHF J : KQZCUHFJ: KEY - IZC: RING - FWT
00006 - N QC TE B W J : NQCTEBWJ: KEY - IIM: RING - FWT
00006 - OB T F Q W RT : OBTFQWRT: KEY - ITB: RING - FWT
00006 - RB W Z J XY T : RBWZJXYT: KEY - IHJ: RING - FWT
00006 - U TV J Z Q OR : UTVJZQOR: KEY - ITV: RING - FWT
00006 - V V K DL S QM : VVKDLSQM: KEY - IZI: RING - FWT
00006 - W XL X Z QO C : WXLXZQOC: KEY - IRQ: RING - FWT
00006 - Y Q J HN XS J : YQJHNXSJ: KEY - IWZ: RING - FWT
00006 - Y Q JK LL Q J : YQJKLLQJ: KEY - INH: RING - FWT
00006 - Y TJ J Z Q OR : YTJJZQOR: KEY - IXE: RING - FWT
00006 - Y W J VA B NE : YWJVABNE: KEY - IQQ: RING - FWT