00002 - NLP LEFTY : NLPLEFTY: KEY - HGW: RING - FWT
00003 - ABI ECR QC : ABIECRQC: KEY - HCY: RING - FWT
00003 - AFA MYO IR : AFAMYOIR: KEY - HFS: RING - FWT
00003 - AIG CCC YA : AIGCCCYA: KEY - HWY: RING - FWT
00003 - AQ MDC GAZ : AQMDCGAZ: KEY - HBC: RING - FWT
00003 - B NU PUPAE : BNUPUPAE: KEY - HRN: RING - FWT
00003 - BCH JYD CR : BCHJYDCR: KEY - HDA: RING - FWT
00003 - BDA KOTO M : BDAKOTOM: KEY - HFQ: RING - FWT
00003 - C GENT WYE : CGENTWYE: KEY - HJR: RING - FWT
00003 - CAI EWS UF : CAIEWSUF: KEY - HNZ: RING - FWT
00003 - CATS QS UZ : CATSQSUZ: KEY - HAI: RING - FWT
00003 - CBF ZD RLC : CBFZDRLC: KEY - HDS: RING - FWT
00003 - CFP HRON F : CFPHRONF: KEY - HLN: RING - FWT
00003 - COW BH IRL : COWBHIRL: KEY - HKM: RING - FWT
00003 - COW HE IJI : COWHEIJI: KEY - HLG: RING - FWT
00003 - CY JNL MIU : CYJNLMIU: KEY - HHR: RING - FWT
00003 - DIE LG CUY : DIELGCUY: KEY - HLF: RING - FWT
00003 - DX SAMU FM : DXSAMUFM: KEY - HRB: RING - FWT
00003 - ECH CW DTE : ECHCWDTE: KEY - HES: RING - FWT
00003 - ECHM TD LL : ECHMTDLL: KEY - HOQ: RING - FWT
00003 - EV RPC ZAH : EVRPCZAH: KEY - HPB: RING - FWT
00003 - EY NXC MOH : EYNXCMOH: KEY - HBV: RING - FWT
00003 - EYE MAM LZ : EYEMAMLZ: KEY - HZJ: RING - FWT
00003 - FAN JY STR : FANJYSTR: KEY - HTQ: RING - FWT
00003 - FIJI DC WU : FIJIDCWU: KEY - HKW: RING - FWT
00003 - FN CSX POJ : FNCSXPOJ: KEY - HRY: RING - FWT
00003 - G GAIN WWE : GGAINWWE: KEY - HYI: RING - FWT
00003 - GC HIND WT : GCHINDWT: KEY - HVJ: RING - FWT
00003 - GIV DNC GO : GIVDNCGO: KEY - HYS: RING - FWT
00003 - GOV DNI GO : GOVDNIGO: KEY - HGS: RING - FWT
00003 - GS PONY SK : GSPONYSK: KEY - HOC: RING - FWT
00003 - GSG SNY RM : GSGSNYRM: KEY - HSI: RING - FWT
00003 - GW DINA WS : GWDINAWS: KEY - HFZ: RING - FWT
00003 - GYM P NMIT : GYMPNMIT: KEY - HHE: RING - FWT
00003 - H CHC EDIF : HCHCEDIF: KEY - HBI: RING - FWT
00003 - HAY RV SAE : HAYRVSAE: KEY - HNQ: RING - FWT
00003 - HOW IDI WP : HOWIDIWP: KEY - HGF: RING - FWT
00003 - HQ DPC GRA : HQDPCGRA: KEY - HZX: RING - FWT
00003 - ICH CFD PP : ICHCFDPP: KEY - HNW: RING - FWT
00003 - IDW WIT PD : IDWWITPD: KEY - HEI: RING - FWT
00003 - IPX VC JJI : IPXVCJJI: KEY - HQC: RING - FWT
00003 - JR RFB HRC : JRRFBHRC: KEY - HLP: RING - FWT
00003 - JVL GR ZAK : JVLGRZAK: KEY - HFW: RING - FWT
00003 - LDS FU THB : LDSFUTHB: KEY - HLV: RING - FWT
00003 - LG LLC WHY : LGLLCWHY: KEY - HAA: RING - FWT
00003 - LIX SG CAW : LIXSGCAW: KEY - HFX: RING - FWT
00003 - MEV LOB GY : MEVLOBGY: KEY - HSR: RING - FWT
00003 - MWE F SACS : MWEFSACS: KEY - HLU: RING - FWT
00003 - NB MKY RUR : NBMKYRUR: KEY - HXG: RING - FWT
00003 - NCH CF DVD : NCHCFDVD: KEY - HCT: RING - FWT
00003 - NGU JAW VP : NGUJAWVP: KEY - HSM: RING - FWT
00003 - NR OGOH QL : NROGOHQL: KEY - HJJ: RING - FWT
00003 - OCHT FDL F : OCHTFDLF: KEY - HGM: RING - FWT
00003 - ON WTF PIT : ONWTFPIT: KEY - HZF: RING - FWT
00003 - OVAL IZ CY : OVALIZCY: KEY - HQE: RING - FWT
00003 - PALM WSR B : PALMWSRB: KEY - HGQ: RING - FWT
00003 - POP ARIK Z : POPARIKZ: KEY - HNI: RING - FWT
00003 - PRY PV HST : PRYPVHST: KEY - HVL: RING - FWT
00003 - QC HPO DEG : QCHPODEG: KEY - HJF: RING - FWT
00003 - QD CLS TEY : QDCLSTEY: KEY - HKG: RING - FWT
00003 - QOM LOI EY : QOMLOIEY: KEY - HOY: RING - FWT
00003 - QXE LOU EY : QXELOUEY: KEY - HAN: RING - FWT
00003 - SAG PCS TV : SAGPCSTV: KEY - HLQ: RING - FWT
00003 - SAW CY SAR : SAWCYSAR: KEY - HVD: RING - FWT
00003 - SCH DW DOT : SCHDWDOT: KEY - HIH: RING - FWT
00003 - SCHM G DMX : SCHMGDMX: KEY - HIO: RING - FWT
00003 - SEF PO BOX : SEFPOBOX: KEY - HZB: RING - FWT
00003 - SNOW OPP L : SNOWOPPL: KEY - HWD: RING - FWT
00003 - SRA BH HTC : SRABHHTC: KEY - HAK: RING - FWT
00003 - SY SAL MOA : SYSALMOA: KEY - HEH: RING - FWT
00003 - TH MC CLAM : THMCCLAM: KEY - HJQ: RING - FWT
00003 - TH SGR LAZ : THSGRLAZ: KEY - HXP: RING - FWT
00003 - TH ZNCL XJ : THZNCLXJ: KEY - HFD: RING - FWT
00003 - THE OY LTR : THEOYLTR: KEY - HCH: RING - FWT
00003 - THI EEL IT : THIEELIT: KEY - HOF: RING - FWT
00003 - THO SSL JI : THOSSLJI: KEY - HHT: RING - FWT
00003 - THR DLL KF : THRDLLKF: KEY - HXU: RING - FWT
00003 - THUG YL IR : THUGYLIR: KEY - HAP: RING - FWT
00003 - UK VGIK GC : UKVGIKGC: KEY - HJG: RING - FWT
00003 - VAN XE SIL : VANXESIL: KEY - HMW: RING - FWT
00003 - VW SD TAMS : VWSDTAMS: KEY - HAS: RING - FWT
00003 - WGS LOW FY : WGSLOWFY: KEY - HII: RING - FWT
00003 - WWW OK ADS : WWWOKADS: KEY - HCB: RING - FWT
00003 - XD SHOT RF : XDSHOTRF: KEY - HCU: RING - FWT
00003 - XOR ID IWA : XORIDIWA: KEY - HQH: RING - FWT
00003 - XXE FEU UH : XXEFEUUH: KEY - HOD: RING - FWT
00003 - YAK JC SNK : YAKJCSNK: KEY - HYD: RING - FWT
00003 - YO KAU ILK : YOKAUILK: KEY - HGI: RING - FWT
00004 - A ECK KB DK : AECKKBDK: KEY - HED: RING - FWT
00004 - A FJ ZD OAU : AFJZDOAU: KEY - HMA: RING - FWT
00004 - A FS AWOL K : AFSAWOLK: KEY - HKR: RING - FWT
00004 - A NO ISP WE : ANOISPWE: KEY - HGK: RING - FWT
00004 - A TIE TV RW : ATIETVRW: KEY - HGG: RING - FWT
00004 - A TSX QV IH : ATSXQVIH: KEY - HCC: RING - FWT
00004 - ACH FX D QV : ACHFXDQV: KEY - HFP: RING - FWT
00004 - ACH RK D DW : ACHRKDDW: KEY - HJI: RING - FWT
00004 - AFN F LOO A : AFNFLOOA: KEY - HMZ: RING - FWT
00004 - AL J BH FAU : ALJBHFAU: KEY - HEU: RING - FWT
00004 - AS JC EY KU : ASJCEYKU: KEY - HMC: RING - FWT
00004 - AVN Q LZ JI : AVNQLZJI: KEY - HBU: RING - FWT
00004 - AYA X CM VJ : AYAXCMVJ: KEY - HCM: RING - FWT
00004 - AZ EW DE KV : AZEWDEKV: KEY - HYC: RING - FWT
00004 - B OF J BILL : BOFJBILL: KEY - HPR: RING - FWT
00004 - B WC S LAUS : BWCSLAUS: KEY - HLW: RING - FWT
00004 - B WY X VALS : BWYXVALS: KEY - HOX: RING - FWT
00004 - B ZZ XIE CX : BZZXIECX: KEY - HEZ: RING - FWT
00004 - BAM X ESL T : BAMXESLT: KEY - HFG: RING - FWT
00004 - BB FB HR MX : BBFBHRMX: KEY - HKI: RING - FWT
00004 - BC HQ QD XD : BCHQQDXD: KEY - HQS: RING - FWT
00004 - BCH ZOD X Z : BCHZODXZ: KEY - HGT: RING - FWT
00004 - BF NC BOU W : BFNCBOUW: KEY - HNT: RING - FWT
00004 - BIL BH CX E : BILBHCXE: KEY - HSG: RING - FWT
00004 - BIX W LC OH : BIXWLCOH: KEY - HCE: RING - FWT
00004 - BIX XU CR M : BIXXUCRM: KEY - HCJ: RING - FWT
00004 - BJU QQ XB K : BJUQQXBK: KEY - HNO: RING - FWT
00004 - BN GL WP FY : BNGLWPFY: KEY - HLZ: RING - FWT
00004 - BN ZL JP KY : BNZLJPKY: KEY - HYY: RING - FWT
00004 - BPC VM J KB : BPCVMJKB: KEY - HOT: RING - FWT
00004 - BS FJ SY SF : BSFJSYSF: KEY - HPE: RING - FWT
00004 - BT DF MV CZ : BTDFMVCZ: KEY - HZT: RING - FWT
00004 - BXF C RUR J : BXFCRURJ: KEY - HDQ: RING - FWT
00004 - BY MBH M PX : BYMBHMPX: KEY - HLI: RING - FWT
00004 - BY XI D MWP : BYXIDMWP: KEY - HWL: RING - FWT
00004 - BZ D KEE FT : BZDKEEFT: KEY - HJC: RING - FWT
00004 - C CH MR DIZ : CCHMRDIZ: KEY - HSA: RING - FWT
00004 - C JR MAX BH : CJRMAXBH: KEY - HSC: RING - FWT
00004 - CAC X IS AB : CACXISAB: KEY - HOM: RING - FWT
00004 - CG JK MW KU : CGJKMWKU: KEY - HVE: RING - FWT
00004 - CJ LP EX BX : CJLPEXBX: KEY - HFK: RING - FWT
00004 - CK VJ LK GL : CKVJLKGL: KEY - HBT: RING - FWT
00004 - CL XM AF OV : CLXMAFOV: KEY - HEY: RING - FWT
00004 - COV L JIG Y : COVLJIGY: KEY - HPU: RING - FWT
00004 - CQ PLM G CY : CQPLMGCY: KEY - HYA: RING - FWT
00004 - CSD J TY VB : CSDJTYVB: KEY - HSF: RING - FWT
00004 - CTE POV S A : CTEPOVSA: KEY - HJU: RING - FWT
00004 - CW DOU AT S : CWDOUATS: KEY - HKT: RING - FWT
00004 - D NU GI PIE : DNUGIPIE: KEY - HWZ: RING - FWT
00004 - D ZAX QE KP : DZAXQEKP: KEY - HYM: RING - FWT
00004 - DC HJ BD XT : DCHJBDXT: KEY - HYT: RING - FWT
00004 - DD WC J TKA : DDWCJTKA: KEY - HZK: RING - FWT
00004 - DE J NF BLU : DEJNFBLU: KEY - HSD: RING - FWT
00004 - DF SQ XO QT : DFSQXOQT: KEY - HAQ: RING - FWT
00004 - DK US CK TZ : DKUSCKTZ: KEY - HVK: RING - FWT
00004 - DLR CX F HX : DLRCXFHX: KEY - HUA: RING - FWT
00004 - DML AZ QR F : DMLAZQRF: KEY - HJP: RING - FWT
00004 - DP TVS J FW : DPTVSJFW: KEY - HVW: RING - FWT
00004 - DT ZP RV HO : DTZPRVHO: KEY - HOL: RING - FWT
00004 - DV LOX ZL H : DVLOXZLH: KEY - HNP: RING - FWT
00004 - DVM G GZ QD : DVMGGZQD: KEY - HVH: RING - FWT
00004 - DY OX RM FM : DYOXRMFM: KEY - HON: RING - FWT
00004 - E AMF AS SO : EAMFASSO: KEY - HYP: RING - FWT
00004 - EAE TO S LK : EAETOSLK: KEY - HWK: RING - FWT
00004 - EB FIX RW H : EBFIXRWH: KEY - HRP: RING - FWT
00004 - ED EIJ TW G : EDEIJTWG: KEY - HXH: RING - FWT
00004 - EIV BH CG J : EIVBHCGJ: KEY - HMR: RING - FWT
00004 - EJ PJ FX BO : EJPJFXBO: KEY - HDB: RING - FWT
00004 - EK ZW RK NF : EKZWRKNF: KEY - HIA: RING - FWT
00004 - EM BAZ QR W : EMBAZQRW: KEY - HXB: RING - FWT
00004 - EO J IRI WU : EOJIRIWU: KEY - HEV: RING - FWT
00004 - EQ VL JG GY : EQVLJGGY: KEY - HSE: RING - FWT
00004 - ETA Q SVP E : ETAQSVPE: KEY - HMD: RING - FWT
00004 - EV SBH ZO C : EVSBHZOC: KEY - HBL: RING - FWT
00004 - EW XC KAD S : EWXCKADS: KEY - HDX: RING - FWT
00004 - EXE Q MUY C : EXEQMUYC: KEY - HPV: RING - FWT
00004 - EY W CAM JI : EYWCAMJI: KEY - HDZ: RING - FWT
00004 - EZ M WAE FX : EZMWAEFX: KEY - HZE: RING - FWT
00004 - F BBL LR NY : FBBLLRNY: KEY - HNN: RING - FWT
00004 - F BY LVRS Y : FBYLVRSY: KEY - HMK: RING - FWT
00004 - F RNA IH XP : FRNAIHXP: KEY - HXE: RING - FWT
00004 - F SE HOY CD : FSEHOYCD: KEY - HAL: RING - FWT
00004 - FAY IV SW L : FAYIVSWL: KEY - HKH: RING - FWT
00004 - FK CFS KV F : FKCFSKVF: KEY - HPJ: RING - FWT
00004 - FP DVD J QT : FPDVDJQT: KEY - HBQ: RING - FWT
00004 - FPU V DJ AT : FPUVDJAT: KEY - HST: RING - FWT
00004 - FRY I VH WC : FRYIVHWC: KEY - HQA: RING - FWT
00004 - FS X PRY RH : FSXPRYRH: KEY - HIN: RING - FWT
00004 - FSB S BY IB : FSBSBYIB: KEY - HIK: RING - FWT
00004 - FV TB HZ RZ : FVTBHZRZ: KEY - HQQ: RING - FWT
00004 - FW XH WAS S : FWXHWASS: KEY - HFA: RING - FWT
00004 - G CHP N DVO : GCHPNDVO: KEY - HPG: RING - FWT
00004 - G GIE NW TO : GGIENWTO: KEY - HBB: RING - FWT
00004 - G LIE NFL H : GLIENFLH: KEY - HOZ: RING - FWT
00004 - G PPV NJ NK : GPPVNJNK: KEY - HCA: RING - FWT
00004 - G SO CN YOT : GSOCNYOT: KEY - HHJ: RING - FWT
00004 - GET PN B KJ : GETPNBKJ: KEY - HNF: RING - FWT
00004 - GG GG NWA K : GGGGNWAK: KEY - HUD: RING - FWT
00004 - GIF N NCC V : GIFNNCCV: KEY - HCQ: RING - FWT
00004 - GJ GG NX BP : GJGGNXBP: KEY - HYF: RING - FWT
00004 - GNP PN PX B : GNPPNPXB: KEY - HJL: RING - FWT
00004 - GO JPN I LU : GOJPNILU: KEY - HBG: RING - FWT
00004 - GTV J NV GP : GTVJNVGP: KEY - HTG: RING - FWT
00004 - GWR Q NAF S : GWRQNAFS: KEY - HXT: RING - FWT
00004 - GY ND NM UE : GYNDNMUE: KEY - HQT: RING - FWT
00004 - H BODY RH R : HBODYRHR: KEY - HRU: RING - FWT
00004 - H CH DK DDA : HCHDKDDA: KEY - HEO: RING - FWT
00004 - H FFC QO TM : HFFCQOTM: KEY - HHP: RING - FWT
00004 - H POV KJ DO : HPOVKJDO: KEY - HPQ: RING - FWT
00004 - H PSV DJ TP : HPSVDJTP: KEY - HWV: RING - FWT
00004 - H VIE CZ TK : HVIECZTK: KEY - HSV: RING - FWT
00004 - HB FX YR YR : HBFXYRYR: KEY - HIP: RING - FWT
00004 - HE PM DB LB : HEPMDBLB: KEY - HVS: RING - FWT
00004 - HF BOU O AH : HFBOUOAH: KEY - HRL: RING - FWT
00004 - HG DS GWR Z : HGDSGWRZ: KEY - HKJ: RING - FWT
00004 - HJ F FOX BL : HJFFOXBL: KEY - HKF: RING - FWT
00004 - HK UB HK LB : HKUBHKLB: KEY - HYG: RING - FWT
00004 - HK ZD OKU A : HKZDOKUA: KEY - HOP: RING - FWT
00004 - HL VL OF GY : HLVLOFGY: KEY - HWS: RING - FWT
00004 - HN WP WP MC : HNWPWPMC: KEY - HLJ: RING - FWT
00004 - HO ZHA IQ J : HOZHAIQJ: KEY - HZQ: RING - FWT
00004 - HP JVC J MU : HPJVCJMU: KEY - HTN: RING - FWT
00004 - HR BT RHO A : HRBTRHOA: KEY - HJT: RING - FWT
00004 - I PSV UJ VD : IPSVUJVD: KEY - HXL: RING - FWT
00004 - I RUT KH DV : IRUTKHDV: KEY - HCZ: RING - FWT
00004 - I YU AIM CZ : IYUAIMCZ: KEY - HIY: RING - FWT
00004 - IAN QO S IF : IANQOSIF: KEY - HNX: RING - FWT
00004 - IF AN ROX G : IFANROXG: KEY - HPT: RING - FWT
00004 - IF VB HOG M : IFVBHOGM: KEY - HDT: RING - FWT
00004 - IMI EZ Q YO : IMIEZQYO: KEY - HMB: RING - FWT
00004 - IO GPL I XP : IOGPLIXP: KEY - HFR: RING - FWT
00004 - IO JS BIT U : IOJSBITU: KEY - HCW: RING - FWT
00004 - IQ VW QG GD : IQVWQGGD: KEY - HIC: RING - FWT
00004 - IS IEC Y VD : ISIECYVD: KEY - HBZ: RING - FWT
00004 - IS VC SY GW : ISVCSYGW: KEY - HLR: RING - FWT
00004 - IV UP EZ UD : IVUPEZUD: KEY - HIM: RING - FWT
00004 - IW X R LANS : IWXRLANS: KEY - HTZ: RING - FWT
00004 - J BG CG RSA : JBGCGRSA: KEY - HGP: RING - FWT
00004 - J GUR MWP P : JGURMWPP: KEY - HAY: RING - FWT
00004 - J LEW CF TG : JLEWCFTG: KEY - HUQ: RING - FWT
00004 - J NWF EPA A : JNWFEPAA: KEY - HGU: RING - FWT
00004 - J QM XY GMR : JQMXYGMR: KEY - HQN: RING - FWT
00004 - J ZAN FER O : JZANFERO: KEY - HEJ: RING - FWT
00004 - J ZE IOE WC : JZEIOEWC: KEY - HFJ: RING - FWT
00004 - JED J KB DZ : JEDJKBDZ: KEY - HHC: RING - FWT
00004 - JJ MK XX BX : JJMKXXBX: KEY - HPI: RING - FWT
00004 - JNR MI PR M : JNRMIPRM: KEY - HHV: RING - FWT
00004 - JR TJ G HAC : JRTJGHAC: KEY - HYO: RING - FWT
00004 - JR TJL HP T : JRTJLHPT: KEY - HZS: RING - FWT
00004 - JS AS YY OR : JSASYYOR: KEY - HRW: RING - FWT
00004 - JT XM MV KP : JTXMMVKP: KEY - HAW: RING - FWT
00004 - K DT IBT WQ : KDTIBTWQ: KEY - HUB: RING - FWT
00004 - K NRK MPA Q : KNRKMPAQ: KEY - HVR: RING - FWT
00004 - K NRW DPS Q : KNRWDPSQ: KEY - HHK: RING - FWT
00004 - KA NCQ SV Q : KANCQSVQ: KEY - HSH: RING - FWT
00004 - KF PP KOD Q : KFPPKODQ: KEY - HYB: RING - FWT
00004 - KI UCK CD Q : KIUCKCDQ: KEY - HQI: RING - FWT
00004 - KN NF KPD Q : KNNFKPDQ: KEY - HGR: RING - FWT
00004 - KN TAI PO Q : KNTAIPOQ: KEY - HIW: RING - FWT
00004 - KN URM PK Q : KNURMPKQ: KEY - HRG: RING - FWT
00004 - KR MJ D HAQ : KRMJDHAQ: KEY - HRJ: RING - FWT
00004 - KY SGD M QQ : KYSGDMQQ: KEY - HFY: RING - FWT
00004 - KZ BC JE IQ : KZBCJEIQ: KEY - HPP: RING - FWT
00004 - L CHOD D PG : LCHODDPG: KEY - HNY: RING - FWT
00004 - L X IESU FE : LXIESUFE: KEY - HKQ: RING - FWT
00004 - LAG ST SY T : LAGSTSYT: KEY - HZI: RING - FWT
00004 - LB NJ MR JI : LBNJMRJI: KEY - HNA: RING - FWT
00004 - LD GQ TTL X : LDGQTTLX: KEY - HVI: RING - FWT
00004 - LF MW XO UM : LFMWXOUM: KEY - HYX: RING - FWT
00004 - LG I ECW CG : LGIECWCG: KEY - HDH: RING - FWT
00004 - LG U TO WOC : LGUTOWOC: KEY - HPO: RING - FWT
00004 - LG ZX Y WOR : LGZXYWOR: KEY - HEA: RING - FWT
00004 - LIJ HE C AU : LIJHECAU: KEY - HJA: RING - FWT
00004 - LJ SBH XB J : LJSBHXBJ: KEY - HBN: RING - FWT
00004 - LOP MS IN B : LOPMSINB: KEY - HLK: RING - FWT
00004 - LOX M JI OK : LOXMJIOK: KEY - HDO: RING - FWT
00004 - LP UV EJ MP : LPUVEJMP: KEY - HNH: RING - FWT
00004 - LRT S IHR F : LRTSIHRF: KEY - HCF: RING - FWT
00004 - LY WB HMS A : LYWBHMSA: KEY - HAF: RING - FWT
00004 - LZ YJ VET L : LZYJVETL: KEY - HQZ: RING - FWT
00004 - M CH JID NP : MCHJIDNP: KEY - HKL: RING - FWT
00004 - M NLF FP MD : MNLFFPMD: KEY - HUO: RING - FWT
00004 - M QC IMG WP : MQCIMGWP: KEY - HIE: RING - FWT
00004 - M ZUG BE HF : MZUGBEHF: KEY - HWF: RING - FWT
00004 - MC HJ LD HM : MCHJLDHM: KEY - HJS: RING - FWT
00004 - MDL QD T NE : MDLQDTNE: KEY - HTC: RING - FWT
00004 - ME WQ KB DL : MEWQKBDL: KEY - HMU: RING - FWT
00004 - MF UM FO JI : MFUMFOJI: KEY - HZC: RING - FWT
00004 - MFA BH OV D : MFABHOVD: KEY - HOR: RING - FWT
00004 - MFA K COX D : MFAKCOXD: KEY - HDM: RING - FWT
00004 - MK GQ JK TL : MKGQJKTL: KEY - HAG: RING - FWT
00004 - MME HZ Q JI : MMEHZQJI: KEY - HXA: RING - FWT
00004 - MS RK MY UD : MSRKMYUD: KEY - HOU: RING - FWT
00004 - MT ALB V VY : MTALBVVY: KEY - HQR: RING - FWT
00004 - MT LA QV CW : MTLAQVCW: KEY - HDY: RING - FWT
00004 - MVD PJ ZU J : MVDPJZUJ: KEY - HRA: RING - FWT
00004 - MW C TO ARS : MWCTOARS: KEY - HTJ: RING - FWT
00004 - MX D TRU XT : MXDTRUXT: KEY - HIB: RING - FWT
00004 - MY V SRM GA : MYVSRMGA: KEY - HVG: RING - FWT
00004 - MZ OF K EDC : MZOFKEDC: KEY - HET: RING - FWT
00004 - N FEM FOR H : NFEMFORH: KEY - HHL: RING - FWT
00004 - N SYN VY KC : NSYNVYKC: KEY - HVB: RING - FWT
00004 - N WIE MA IS : NWIEMAIS: KEY - HWJ: RING - FWT
00004 - N XIE CU XT : NXIECUXT: KEY - HVN: RING - FWT
00004 - NAL PY S KR : NALPYSKR: KEY - HCO: RING - FWT
00004 - ND Z FG THO : NDZFGTHO: KEY - HUX: RING - FWT
00004 - NDS DE TH D : NDSDETHD: KEY - HRR: RING - FWT
00004 - NGG S DW OB : NGGSDWOB: KEY - HPH: RING - FWT
00004 - NIA Z GCC X : NIAZGCCX: KEY - HPM: RING - FWT
00004 - NJ PH MX BK : NJPHMXBK: KEY - HHN: RING - FWT
00004 - NJ XG JX BO : NJXGJXBO: KEY - HEN: RING - FWT
00004 - NO IE KID B : NOIEKIDB: KEY - HWE: RING - FWT
00004 - NV DC UZ HJ : NVDCUZHJ: KEY - HNU: RING - FWT
00004 - NW IES A FS : NWIESAFS: KEY - HIS: RING - FWT
00004 - NW NH IAU S : NWNHIAUS: KEY - HCD: RING - FWT
00004 - NW VGA A GS : NWVGAAGS: KEY - HPF: RING - FWT
00004 - NXE TU U HE : NXETUUHE: KEY - HLL: RING - FWT
00004 - O ASK J SQL : OASKJSQL: KEY - HJE: RING - FWT
00004 - O IX WGC SZ : OIXWGCSZ: KEY - HRO: RING - FWT
00004 - O QA TFG NH : OQATFGNH: KEY - HEE: RING - FWT
00004 - OD G LET MY : ODGLETMY: KEY - HGY: RING - FWT
00004 - OE J HM BYU : OEJHMBYU: KEY - HPS: RING - FWT
00004 - OI VS GC GW : OIVSGCGW: KEY - HUM: RING - FWT
00004 - OM TPZ QU D : OMTPZQUD: KEY - HFU: RING - FWT
00004 - OMF RZ Q PM : OMFRZQPM: KEY - HCG: RING - FWT
00004 - ON F DOP MP : ONFDOPMP: KEY - HUH: RING - FWT
00004 - OS FH BY SJ : OSFHBYSJ: KEY - HRH: RING - FWT
00004 - OY PKU M LP : OYPKUMLP: KEY - HCN: RING - FWT
00004 - OY XG KM DP : OYXGKMDP: KEY - HKV: RING - FWT
00004 - P IZZ TCQ T : PIZZTCQT: KEY - HOS: RING - FWT
00004 - P VOS KZ DA : PVOSKZDA: KEY - HJW: RING - FWT
00004 - PAD KR S IT : PADKRSIT: KEY - HYU: RING - FWT
00004 - PAZ X RSV F : PAZXRSVF: KEY - HUK: RING - FWT
00004 - PD OMX TR Z : PDOMXTRZ: KEY - HJH: RING - FWT
00004 - PD XX M TOD : PDXXMTOD: KEY - HIJ: RING - FWT
00004 - PFG TE ON B : PFGTEONB: KEY - HUR: RING - FWT
00004 - PG MH WW SK : PGMHWWSK: KEY - HTH: RING - FWT
00004 - PJ EQ BX BJ : PJEQBXBJ: KEY - HJK: RING - FWT
00004 - PK SPG KI B : PKSPGKIB: KEY - HZH: RING - FWT
00004 - PLC CK FD G : PLCCKFDG: KEY - HXM: RING - FWT
00004 - PPD VC J TK : PPDVCJTK: KEY - HYR: RING - FWT
00004 - PQ P MCG KP : PQPMCGKP: KEY - HXC: RING - FWT
00004 - PQ PS WG VE : PQPSWGVE: KEY - HTW: RING - FWT
00004 - PS G CRY AF : PSGCRYAF: KEY - HAB: RING - FWT
00004 - PY J ST MSU : PYJSTMSU: KEY - HHD: RING - FWT
00004 - PY N HYMN R : PYNHYMNR: KEY - HUU: RING - FWT
00004 - Q NEL T PEY : QNELTPEY: KEY - HXY: RING - FWT
00004 - Q SIE AYE K : QSIEAYEK: KEY - HHG: RING - FWT
00004 - Q Y CCD MEP : QYCCDMEP: KEY - HZG: RING - FWT
00004 - Q Z DXC EEL : QZDXCEEL: KEY - HTL: RING - FWT
00004 - QG J GM WEU : QGJGMWEU: KEY - HOW: RING - FWT
00004 - QI DJ G CEF : QIDJGCEF: KEY - HLM: RING - FWT
00004 - QI M MY CER : QIMMYCER: KEY - HHB: RING - FWT
00004 - QI ZB H CET : QIZBHCET: KEY - HNG: RING - FWT
00004 - QO LP GIE O : QOLPGIEO: KEY - HYL: RING - FWT
00004 - QO XJ GIE K : QOXJGIEK: KEY - HIL: RING - FWT
00004 - QP A VT JEA : QPAVTJEA: KEY - HRI: RING - FWT
00004 - QQ C TD GEL : QQCTDGEL: KEY - HER: RING - FWT
00004 - QQ YL V GEY : QQYLVGEY: KEY - HLC: RING - FWT
00004 - QR DSB HE A : QRDSBHEA: KEY - HAM: RING - FWT
00004 - QS SQ F YET : QSSQFYET: KEY - HBJ: RING - FWT
00004 - QT XB HV EO : QTXBHVEO: KEY - HVQ: RING - FWT
00004 - QTC X CVE J : QTCXCVEJ: KEY - HAX: RING - FWT
00004 - R LAY GF KM : RLAYGFKM: KEY - HGJ: RING - FWT
00004 - RD BY UT RB : RDBYUTRB: KEY - HIG: RING - FWT
00004 - RD XY D TFK : RDXYDTFK: KEY - HBS: RING - FWT
00004 - RE VY FB GC : REVYFBGC: KEY - HAR: RING - FWT
00004 - RF TY KOD Z : RFTYKODZ: KEY - HPX: RING - FWT
00004 - RFD Y FON H : RFDYFONH: KEY - HSU: RING - FWT
00004 - RIJ Y MC CU : RIJYMCCU: KEY - HKY: RING - FWT
00004 - RJ JY SX BU : RJJYSXBU: KEY - HBK: RING - FWT
00004 - RN YY VP KO : RNYYVPKO: KEY - HBD: RING - FWT
00004 - RR MY DHL D : RRMYDHLD: KEY - HRE: RING - FWT
00004 - RR NY T HOW : RRNYTHOW: KEY - HSW: RING - FWT
00004 - RS MY KY DH : RSMYKYDH: KEY - HTO: RING - FWT
00004 - RT XY WV MG : RTXYWVMG: KEY - HZU: RING - FWT
00004 - RV CY KZ DK : RVCYKZDK: KEY - HRC: RING - FWT
00004 - RZ DYE E HD : RZDYEEHD: KEY - HTV: RING - FWT
00004 - RZ VY YE GR : RZVYYEGR: KEY - HZD: RING - FWT
00004 - S FER JOU G : SFERJOUG: KEY - HBH: RING - FWT
00004 - S FW OXO SV : SFWOXOSV: KEY - HHS: RING - FWT
00004 - S KSA AKC T : SKSAAKCT: KEY - HHQ: RING - FWT
00004 - S SGD CY FG : SSGDCYFG: KEY - HFB: RING - FWT
00004 - SAL HRS K X : SALHRSKX: KEY - HEX: RING - FWT
00004 - SB FIX RW V : SBFIXRWV: KEY - HVZ: RING - FWT
00004 - SCH JS DT A : SCHJSDTA: KEY - HMT: RING - FWT
00004 - SF IEC ON W : SFIECONW: KEY - HPA: RING - FWT
00004 - SJ SQL X BC : SJSQLXBC: KEY - HWP: RING - FWT
00004 - SK DX F KUH : SKDXFKUH: KEY - HZA: RING - FWT
00004 - SL EL DF KY : SLELDFKY: KEY - HZN: RING - FWT
00004 - SQ UL RG FY : SQULRGFY: KEY - HLA: RING - FWT
00004 - SV RM KZ DK : SVRMKZDK: KEY - HYE: RING - FWT
00004 - SX CD KU DK : SXCDKUDK: KEY - HPZ: RING - FWT
00004 - SZ T ZY EIR : SZTZYEIR: KEY - HNK: RING - FWT
00004 - TH D ABL VE : THDABLVE: KEY - HBA: RING - FWT
00004 - TH FG RL LZ : THFGRLLZ: KEY - HEK: RING - FWT
00004 - TH FH J LAD : THFHJLAD: KEY - HPD: RING - FWT
00004 - TH G DSL OK : THGDSLOK: KEY - HWN: RING - FWT
00004 - TH IE OL QM : THIEOLQM: KEY - HAJ: RING - FWT
00004 - TH M HOL JI : THMHOLJI: KEY - HCP: RING - FWT
00004 - TH MH YL HR : THMHYLHR: KEY - HQK: RING - FWT
00004 - TH NO DL SC : THNODLSC: KEY - HXD: RING - FWT
00004 - TH PJ D LAC : THPJDLAC: KEY - HGC: RING - FWT
00004 - TH RR BL RF : THRRBLRF: KEY - HKC: RING - FWT
00004 - TH UF QL KE : THUFQLKE: KEY - HWA: RING - FWT
00004 - TH VW QL GD : THVWQLGD: KEY - HOK: RING - FWT
00004 - TH XX KL DM : THXXKLDM: KEY - HHU: RING - FWT
00004 - TH ZJU LH W : THZJULHW: KEY - HHW: RING - FWT
00004 - THW GL LY H : THWGLLYH: KEY - HDC: RING - FWT
00004 - THX SJ L SZ : THXSJLSZ: KEY - HEG: RING - FWT
00004 - THY CV LI C : THYCVLIC: KEY - HIR: RING - FWT
00004 - U ON SAIL W : UONSAILW: KEY - HMI: RING - FWT
00004 - UB VH MR GW : UBVHMRGW: KEY - HQV: RING - FWT
00004 - UCH Z K DDA : UCHZKDDA: KEY - HKO: RING - FWT
00004 - UE JD KB DU : UEJDKBDU: KEY - HOH: RING - FWT
00004 - UFC LL O AY : UFCLLOAY: KEY - HYH: RING - FWT
00004 - UG NO LW PF : UGNOLWPF: KEY - HXR: RING - FWT
00004 - UJ CW JX BT : UJCWJXBT: KEY - HYW: RING - FWT
00004 - UL WM IF SD : ULWMIFSD: KEY - HVO: RING - FWT
00004 - UL X ZY FUR : ULXZYFUR: KEY - HRT: RING - FWT
00004 - UMB ZZ Q PM : UMBZZQPM: KEY - HPY: RING - FWT
00004 - UN LL OPH Y : UNLLOPHY: KEY - HCV: RING - FWT
00004 - US Z TOY XP : USZTOYXP: KEY - HFE: RING - FWT
00004 - UX DS CUO B : UXDSCUOB: KEY - HNR: RING - FWT
00004 - UZ BF BE MB : UZBFBEMB: KEY - HYJ: RING - FWT
00004 - V CH WU DOM : VCHWUDOM: KEY - HOG: RING - FWT
00004 - V DOT IT AT : VDOTITAT: KEY - HTE: RING - FWT
00004 - V GIE AW IX : VGIEAWIX: KEY - HNV: RING - FWT
00004 - V NRL JP OY : VNRLJPOY: KEY - HXW: RING - FWT
00004 - V QT JY GFR : VQTJYGFR: KEY - HDN: RING - FWT
00004 - V TCP EV QG : VTCPEVQG: KEY - HXF: RING - FWT
00004 - V VIED ZI K : VVIEDZIK: KEY - HMH: RING - FWT
00004 - V XT LTU SY : VXTLTUSY: KEY - HPC: RING - FWT
00004 - VB S PF RFA : VBSPFRFA: KEY - HSP: RING - FWT
00004 - VG J HAW QU : VGJHAWQU: KEY - HDJ: RING - FWT
00004 - VJ GWR XB T : VJGWRXBT: KEY - HTD: RING - FWT
00004 - VLT MG FL V : VLTMGFLV: KEY - HDL: RING - FWT
00004 - VP CV MJ KZ : VPCVMJKZ: KEY - HHA: RING - FWT
00004 - VP DVA J CV : VPDVAJCV: KEY - HSJ: RING - FWT
00004 - VS U RAY KV : VSURAYKV: KEY - HWC: RING - FWT
00004 - VY ZZ RM LL : VYZZRMLL: KEY - HUV: RING - FWT
00004 - W BRI IR WT : WBRIIRWT: KEY - HTR: RING - FWT
00004 - W BROK R DO : WBROKRDO: KEY - HRV: RING - FWT
00004 - W GAJ DW HB : WGAJDWHB: KEY - HGZ: RING - FWT
00004 - W GIE EW UD : WGIEEWUD: KEY - HMX: RING - FWT
00004 - W GORY W KR : WGORYWKR: KEY - HNS: RING - FWT
00004 - W IVF CCG H : WIVFCCGH: KEY - HRS: RING - FWT
00004 - W N CMU POV : WNCMUPOV: KEY - HJO: RING - FWT
00004 - W RES IH UV : WRESIHUV: KEY - HHO: RING - FWT
00004 - W ROK LH JI : WROKLHJI: KEY - HTB: RING - FWT
00004 - W ZO PKE DE : WZOPKEDE: KEY - HXI: RING - FWT
00004 - WB S SWR MD : WBSSWRMD: KEY - HDI: RING - FWT
00004 - WB TDK RD V : WBTDKRDV: KEY - HVC: RING - FWT
00004 - WEY OV BC J : WEYOVBCJ: KEY - HGB: RING - FWT
00004 - WG GQ TWO L : WGGQTWOL: KEY - HCR: RING - FWT
00004 - WMI EZ QQ G : WMIEZQQG: KEY - HAE: RING - FWT
00004 - WP UV CJ LG : WPUVCJLG: KEY - HKB: RING - FWT
00004 - WP XV D JOL : WPXVDJOL: KEY - HLO: RING - FWT
00004 - WQ RG CG HE : WQRGCGHE: KEY - HQM: RING - FWT
00004 - WS JSL Y HU : WSJSLYHU: KEY - HUT: RING - FWT
00004 - X DJ NXT LU : XDJNXTLU: KEY - HUZ: RING - FWT
00004 - X DZ RDT UK : XDZRDTUK: KEY - HQO: RING - FWT
00004 - X EE MLB ME : XEEMLBME: KEY - HTX: RING - FWT
00004 - X W RK TARS : XWRKTARS: KEY - HMQ: RING - FWT
00004 - XI AIJ CW J : XIAIJCWJ: KEY - HME: RING - FWT
00004 - XJ JD TX BU : XJJDTXBU: KEY - HUJ: RING - FWT
00004 - XLS WQ F KO : XLSWQFKO: KEY - HKD: RING - FWT
00004 - XM TMZ Q JI : XMTMZQJI: KEY - HPW: RING - FWT
00004 - XP XV TJ NW : XPXVTJNW: KEY - HTA: RING - FWT
00004 - XS JR CY SU : XSJRCYSU: KEY - HSS: RING - FWT
00004 - XS SP OY HO : XSSPOYHO: KEY - HXS: RING - FWT
00004 - XSL WG YY D : XSLWGYYD: KEY - HXV: RING - FWT
00004 - XV A JK ZDF : XVAJKZDF: KEY - HRZ: RING - FWT
00004 - XX AG XU XG : XXAGXUXG: KEY - HTT: RING - FWT
00004 - XXE HY US R : XXEHYUSR: KEY - HID: RING - FWT
00004 - XY EL GMC Y : XYELGMCY: KEY - HFM: RING - FWT
00004 - XY FDL M FW : XYFDLMFW: KEY - HKS: RING - FWT
00004 - Y DK RL TMF : YDKRLTMF: KEY - HSO: RING - FWT
00004 - Y FK DCO HF : YFKDCOHF: KEY - HWM: RING - FWT
00004 - Y FK DEO JI : YFKDEOJI: KEY - HQW: RING - FWT
00004 - Y NK ISP WO : YNKISPWO: KEY - HEL: RING - FWT
00004 - Y RKC KH DT : YRKCKHDT: KEY - HJZ: RING - FWT
00004 - Y TK TGV NV : YTKTGVNV: KEY - HZW: RING - FWT
00004 - YB K FUR FE : YBKFURFE: KEY - HOB: RING - FWT
00004 - YB K GYR QR : YBKGYRQR: KEY - HMN: RING - FWT
00004 - YB KW C RXB : YBKWCRXB: KEY - HDF: RING - FWT
00004 - YE KAU BL F : YEKAUBLF: KEY - HCL: RING - FWT
00004 - YI K MY CPR : YIKMYCPR: KEY - HUY: RING - FWT
00004 - YJ KH GX BX : YJKHGXBX: KEY - HFN: RING - FWT
00004 - YJ KOD X BL : YJKODXBL: KEY - HMY: RING - FWT
00004 - YKK AD KV V : YKKADKVV: KEY - HZY: RING - FWT
00004 - YKK FF KR X : YKKFFKRX: KEY - HTP: RING - FWT
00004 - YKK J WKA J : YKKJWKAJ: KEY - HBM: RING - FWT
00004 - YY K QS MPL : YYKQSMPL: KEY - HDD: RING - FWT
00004 - YZ KL UE RY : YZKLUERY: KEY - HMG: RING - FWT
00005 - A A JR LS RU : AAJRLSRU: KEY - HEP: RING - FWT
00005 - A AWB HS Y X : AAWBHSYX: KEY - HWW: RING - FWT
00005 - A EB LB B FY : AEBLBBFY: KEY - HJM: RING - FWT
00005 - A GU X GW KF : AGUXGWKF: KEY - HKE: RING - FWT
00005 - A MZ RZ QP V : AMZRZQPV: KEY - HIQ: RING - FWT
00005 - A OW IJI W K : AOWIJIWK: KEY - HVT: RING - FWT
00005 - A VW XI Z OF : AVWXIZOF: KEY - HMF: RING - FWT
00005 - A X PQ JU UG : AXPQJUUG: KEY - HFL: RING - FWT
00005 - AMS MZ Q Y C : AMSMZQYC: KEY - HOE: RING - FWT
00005 - B MR DZ Q CO : BMRDZQCO: KEY - HRK: RING - FWT
00005 - B MVP Z QG Z : BMVPZQGZ: KEY - HWO: RING - FWT
00005 - B V WP YZ OR : BVWPYZOR: KEY - HND: RING - FWT
00005 - B VY QV Z RD : BVYQVZRD: KEY - HBF: RING - FWT
00005 - BB T Q OR VL : BBTQORVL: KEY - HTU: RING - FWT
00005 - BY X TY M FR : BYXTYMFR: KEY - HOA: RING - FWT
00005 - C PM VY J IR : CPMVYJIR: KEY - HSZ: RING - FWT
00005 - CP TV X JY H : CPTVXJYH: KEY - HXO: RING - FWT
00005 - D DX K QT ID : DDXKQTID: KEY - HRD: RING - FWT
00005 - D QB GJ GU J : DQBGJGUJ: KEY - HNJ: RING - FWT
00005 - D QI EF G JI : DQIEFGJI: KEY - HWQ: RING - FWT
00005 - D QI EX GH J : DQIEXGHJ: KEY - HBX: RING - FWT
00005 - DJ BR G XB V : DJBRGXBV: KEY - HUN: RING - FWT
00005 - DJ RC XX B V : DJRCXXBV: KEY - HJX: RING - FWT
00005 - DJ Z DY X BR : DJZDYXBR: KEY - HWX: RING - FWT
00005 - DM DP Z QQ T : DMDPZQQT: KEY - HIX: RING - FWT
00005 - DM J MZ Q YU : DMJMZQYU: KEY - HOJ: RING - FWT
00005 - E KV QO KG T : EKVQOKGT: KEY - HPL: RING - FWT
00005 - E QB WC G YO : EQBWCGYO: KEY - HHM: RING - FWT
00005 - EK BL X KU Y : EKBLXKUY: KEY - HCS: RING - FWT
00005 - EK J W RKC U : EKJWRKCU: KEY - HXX: RING - FWT
00005 - EMD W Z QS M : EMDWZQSM: KEY - HIZ: RING - FWT
00005 - EV ZD SZ F Z : EVZDSZFZ: KEY - HTI: RING - FWT
00005 - F DO KK TD B : FDOKKTDB: KEY - HWR: RING - FWT
00005 - FG V AQ W GZ : FGVAQWGZ: KEY - HDW: RING - FWT
00005 - FLU LR F Q Y : FLULRFQY: KEY - HTS: RING - FWT
00005 - G K CH NK XB : GKCHNKXB: KEY - HRM: RING - FWT
00005 - GN J MN PI U : GNJMNPIU: KEY - HZM: RING - FWT
00005 - GQ W N NG QO : GQWNNGQO: KEY - HOV: RING - FWT
00005 - H KU A DK QC : HKUADKQC: KEY - HUI: RING - FWT
00005 - H KV QD KG T : HKVQDKGT: KEY - HXZ: RING - FWT
00005 - H MP ZZ QV A : HMPZZQVA: KEY - HYN: RING - FWT
00005 - HE J H LB PU : HEJHLBPU: KEY - HDE: RING - FWT
00005 - HG N QL WV A : HGNQLWVA: KEY - HGD: RING - FWT
00005 - HG ZZ GW I A : HGZZGWIA: KEY - HAH: RING - FWT
00005 - HI U OF C UZ : HIUOFCUZ: KEY - HZZ: RING - FWT
00005 - HL VA BF G K : HLVABFGK: KEY - HKU: RING - FWT
00005 - HP Z VG JY K : HPZVGJYK: KEY - HHY: RING - FWT
00005 - HS Y P VY QT : HSYPVYQT: KEY - HLE: RING - FWT
00005 - HV J BH ZU U : HVJBHZUU: KEY - HSK: RING - FWT
00005 - HV N HQ Z CB : HVNHQZCB: KEY - HRF: RING - FWT
00005 - I WIE U AT S : IWIEUATS: KEY - HNC: RING - FWT
00005 - IF A J DO YA : IFAJDOYA: KEY - HCI: RING - FWT
00005 - IJ PJ L XB T : IJPJLXBT: KEY - HJV: RING - FWT
00005 - IM BQ Z QQ O : IMBQZQQO: KEY - HLB: RING - FWT
00005 - IP MV A J FW : IPMVAJFW: KEY - HVY: RING - FWT
00005 - J DU J WTO A : JDUJWTOA: KEY - HZV: RING - FWT
00005 - J GP Z OWN L : JGPZOWNL: KEY - HTF: RING - FWT
00005 - J GY XV WI D : JGYXVWID: KEY - HWT: RING - FWT
00005 - J GZ Q AW KM : JGZQAWKM: KEY - HEC: RING - FWT
00005 - J KR A AK LV : JKRAAKLV: KEY - HEM: RING - FWT
00005 - J KYO V K TV : JKYOVKTV: KEY - HVV: RING - FWT
00005 - J LG M FF YB : JLGMFFYB: KEY - HKP: RING - FWT
00005 - J OF A YI IR : JOFAYIIR: KEY - HIU: RING - FWT
00005 - J Q Z JS GOO : JQZJSGOO: KEY - HGV: RING - FWT
00005 - J SV Q MY GP : JSVQMYGP: KEY - HQL: RING - FWT
00005 - J V DZ AZ IL : JVDZAZIL: KEY - HQJ: RING - FWT
00005 - J V X SG ZOA : JVXSGZOA: KEY - HLH: RING - FWT
00005 - J ZX J F EFC : JZXJFEFC: KEY - HAU: RING - FWT
00005 - JG LL X W YY : JGLLXWYY: KEY - HFH: RING - FWT
00005 - K KW BH KU Q : KKWBHKUQ: KEY - HXQ: RING - FWT
00005 - K Q W PUG AQ : KQWPUGAQ: KEY - HAD: RING - FWT
00005 - K QB WSG U Q : KQBWSGUQ: KEY - HMO: RING - FWT
00005 - K RE BH HO Q : KREBHHOQ: KEY - HZL: RING - FWT
00005 - K X SQL U HQ : KXSQLUHQ: KEY - HZO: RING - FWT
00005 - K XG TW UL Q : KXGTWULQ: KEY - HWG: RING - FWT
00005 - KK C MW K CQ : KKCMWKCQ: KEY - HMS: RING - FWT
00005 - KO EW X IF Q : KOEWXIFQ: KEY - HIF: RING - FWT
00005 - KP LV OJ V Q : KPLVOJVQ: KEY - HVU: RING - FWT
00005 - L GOB H W NF : LGOBHWNF: KEY - HFO: RING - FWT
00005 - L QL S WG JI : LQLSWGJI: KEY - HQX: RING - FWT
00005 - L QM WQ G TE : LQMWQGTE: KEY - HSB: RING - FWT
00005 - L RGIO H W F : LRGIOHWF: KEY - HLX: RING - FWT
00005 - L X UZ G UJI : LXUZGUJI: KEY - HVM: RING - FWT
00005 - LA TO X SY C : LATOXSYC: KEY - HJB: RING - FWT
00005 - LK VO I KG V : LKVOIKGV: KEY - HQB: RING - FWT
00005 - LO Y FV IS M : LOYFVISM: KEY - HAZ: RING - FWT
00005 - LT YJ V V LG : LTYJVVLG: KEY - HAC: RING - FWT
00005 - LTD K XV L X : LTDKXVLX: KEY - HUC: RING - FWT
00005 - LV TP J ZI B : LVTPJZIB: KEY - HUE: RING - FWT
00005 - LY V Q IMG B : LYVQIMGB: KEY - HJN: RING - FWT
00005 - M GL DX W MG : MGLDXWMG: KEY - HTM: RING - FWT
00005 - M LE FX FU A : MLEFXFUA: KEY - HBO: RING - FWT
00005 - M LT Q FF CD : MLTQFFCD: KEY - HMP: RING - FWT
00005 - MM CM Z QV B : MMCMZQVB: KEY - HMV: RING - FWT
00005 - MP Z VY J HR : MPZVYJHR: KEY - HKN: RING - FWT
00005 - N BY AVR V Z : NBYAVRVZ: KEY - HFI: RING - FWT
00005 - N MZ AZ QU D : NMZAZQUD: KEY - HSN: RING - FWT
00005 - NB M DX R RK : NBMDXRRK: KEY - HVA: RING - FWT
00005 - NO LW J IQ F : NOLWJIQF: KEY - HXK: RING - FWT
00005 - NV M PQ Z JI : NVMPQZJI: KEY - HSX: RING - FWT
00005 - O GUN X W VW : OGUNXWVW: KEY - HUF: RING - FWT
00005 - O QX I CG WE : OQXICGWE: KEY - HAT: RING - FWT
00005 - OX A IE UW J : OXAIEUWJ: KEY - HSQ: RING - FWT
00005 - OZ W Z C EPE : OZWZCEPE: KEY - HHI: RING - FWT
00005 - P KB LR KU Y : PKBLRKUY: KEY - HQD: RING - FWT
00005 - P Z R GE EPP : PZRGEEPP: KEY - HQF: RING - FWT
00005 - PB J Z RR HU : PBJZRRHU: KEY - HTK: RING - FWT
00005 - PK C XX KV J : PKCXXKVJ: KEY - HYK: RING - FWT
00005 - PM EF Z QH B : PMEFZQHB: KEY - HDK: RING - FWT
00005 - PQ PT X GQ J : PQPTXGQJ: KEY - HDG: RING - FWT
00005 - PQ WI D GW Z : PQWIDGWZ: KEY - HHF: RING - FWT
00005 - PR M QQ HX T : PRMQQHXT: KEY - HXJ: RING - FWT
00005 - PY DZ DM Q J : PYDZDMQJ: KEY - HGA: RING - FWT
00005 - Q FB NU OE O : QFBNUOEO: KEY - HWI: RING - FWT
00005 - Q K X WC KEW : QKXWCKEW: KEY - HPN: RING - FWT
00005 - Q W FS S AES : QWFSSAES: KEY - HIV: RING - FWT
00005 - Q W X HWA ES : QWXHWAES: KEY - HPK: RING - FWT
00005 - Q W ZH LA ES : QWZHLAES: KEY - HLY: RING - FWT
00005 - Q YS QT ME O : QYSQTMEO: KEY - HUP: RING - FWT
00005 - QI O PX CE J : QIOPXCEJ: KEY - HYV: RING - FWT
00005 - QX O Q AUE G : QXOQAUEG: KEY - HFV: RING - FWT
00005 - R MG YZ Q JI : RMGYZQJI: KEY - HXN: RING - FWT
00005 - R MG YZ QC P : RMGYZQCP: KEY - HML: RING - FWT
00005 - R MUY Z QP T : RMUYZQPT: KEY - HDR: RING - FWT
00005 - R ROY WH T F : RROYWHTF: KEY - HZP: RING - FWT
00005 - R TOY FV Q J : RTOYFVQJ: KEY - HGN: RING - FWT
00005 - R X TY WU TK : RXTYWUTK: KEY - HVX: RING - FWT
00005 - RC HY L DY H : RCHYLDYH: KEY - HVP: RING - FWT
00005 - RR BY G HY P : RRBYGHYP: KEY - HSY: RING - FWT
00005 - RT YY V VJ I : RTYYVVJI: KEY - HYQ: RING - FWT
00005 - S A TH BSC T : SATHBSCT: KEY - HOI: RING - FWT
00005 - S DSO AT Y W : SDSOATYW: KEY - HWU: RING - FWT
00005 - S IN ID CW X : SINIDCWX: KEY - HEB: RING - FWT
00005 - S KV ND KG W : SKVNDKGW: KEY - HNM: RING - FWT
00005 - S MN NZ Q KM : SMNNZQKM: KEY - HGE: RING - FWT
00005 - S S YTV Y XD : SSYTVYXD: KEY - HAV: RING - FWT
00005 - TH L WW L CP : THLWWLCP: KEY - HWB: RING - FWT
00005 - TH P Z TL LF : THPZTLLF: KEY - HQG: RING - FWT
00005 - U A OW US OF : UAOWUSOF: KEY - HUG: RING - FWT
00005 - U A WQ JSA F : UAWQJSAF: KEY - HWH: RING - FWT
00005 - U ALQ OS L X : UALQOSLX: KEY - HDP: RING - FWT
00005 - U MTR Z Q UP : UMTRZQUP: KEY - HCK: RING - FWT
00005 - U OG QO II M : UOGQOIIM: KEY - HQP: RING - FWT
00005 - U Q YJ VG HP : UQYJVGHP: KEY - HOO: RING - FWT
00005 - U QC T GG JI : UQCTGGJI: KEY - HAO: RING - FWT
00005 - U Y DO KM DV : UYDOKMDV: KEY - HCX: RING - FWT
00005 - U ZX ZY E FR : UZXZYEFR: KEY - HZR: RING - FWT
00005 - UL W Z GF HK : ULWZGFHK: KEY - HDV: RING - FWT
00005 - UM S DZ QS P : UMSDZQSP: KEY - HQU: RING - FWT
00005 - V BC BH RY F : VBCBHRYF: KEY - HNB: RING - FWT
00005 - V BE Z GR LZ : VBEZGRLZ: KEY - HVF: RING - FWT
00005 - V JBL A X BY : VJBLAXBY: KEY - HNL: RING - FWT
00005 - V V Z DIZ FF : VVZDIZFF: KEY - HJY: RING - FWT
00005 - VJ L QS X BH : VJLQSXBH: KEY - HUL: RING - FWT
00005 - VL F HQ FU D : VLFHQFUD: KEY - HGH: RING - FWT
00005 - VP A VY J YR : VPAVYJYR: KEY - HEQ: RING - FWT
00005 - W DZ Q ST TK : WDZQSTTK: KEY - HSL: RING - FWT
00005 - W JP Z FX BB : WJPZFXBB: KEY - HGX: RING - FWT
00005 - W K ZAG KI K : WKZAGKIK: KEY - HEF: RING - FWT
00005 - W L SL IF KY : WLSLIFKY: KEY - HEW: RING - FWT
00005 - W LC I CF WM : WLCICFWM: KEY - HQY: RING - FWT
00005 - W LR J OF AP : WLRJOFAP: KEY - HHX: RING - FWT
00005 - W N PW FP TT : WNPWFPTT: KEY - HBE: RING - FWT
00005 - W NJ G XP LU : WNJGXPLU: KEY - HLT: RING - FWT
00005 - W NU WY P NR : WNUWYPNR: KEY - HBR: RING - FWT
00005 - W X DW TUS Z : WXDWTUSZ: KEY - HKZ: RING - FWT
00005 - W XX ME U TV : WXXMEUTV: KEY - HKX: RING - FWT
00005 - W YET FM A A : WYETFMAA: KEY - HFC: RING - FWT
00005 - W Z BC YE YR : WZBCYEYR: KEY - HLD: RING - FWT
00005 - X PSV A J VJ : XPSVAJVJ: KEY - HLS: RING - FWT
00005 - X R X RTH CE : XRXRTHCE: KEY - HFT: RING - FWT
00005 - X RD X CHR W : XRDXCHRW: KEY - HRQ: RING - FWT
00005 - XE XI OB W K : XEXIOBWK: KEY - HKK: RING - FWT
00005 - XM N KZ QC G : XMNKZQCG: KEY - HBP: RING - FWT
00005 - XY W CFM I A : XYWCFMIA: KEY - HMJ: RING - FWT
00005 - Y MK NZ QA P : YMKNZQAP: KEY - HBY: RING - FWT
00005 - Y PK VT J UW : YPKVTJUW: KEY - HIT: RING - FWT
00005 - Y PK VY J TR : YPKVYJTR: KEY - HKA: RING - FWT
00005 - Y Q KG CG YB : YQKGCGYB: KEY - HNE: RING - FWT
00005 - Y SK Q BY CZ : YSKQBYCZ: KEY - HYZ: RING - FWT
00005 - YB K D YR PR : YBKDYRPR: KEY - HUW: RING - FWT
00005 - YG KO J WO G : YGKOJWOG: KEY - HJD: RING - FWT
00006 - A QL NJ G V X : AQLNJGVX: KEY - HTY: RING - FWT
00006 - B MU Q Z Q RD : BMUQZQRD: KEY - HUS: RING - FWT
00006 - G V N LN ZU Y : GVNLNZUY: KEY - HFF: RING - FWT
00006 - K Q FR L GR Q : KQFRLGRQ: KEY - HBW: RING - FWT
00006 - N VY CV Z T F : NVYCVZTF: KEY - HMM: RING - FWT
00006 - R Q WY B GY X : RQWYBGYX: KEY - HGL: RING - FWT
00006 - U MV Q Z QG H : UMVQZQGH: KEY - HDU: RING - FWT
00006 - UP Y V VJ Q W : UPYVVJQW: KEY - HHH: RING - FWT
00006 - V Z TH A E OX : VZTHAEOX: KEY - HGO: RING - FWT
00006 - X Z R LGE U Y : XZRLGEUY: KEY - HRX: RING - FWT
00007 - J M OF Z Q F Z : JMOFZQFZ: KEY - HHZ: RING - FWT